 12092004 12    3 0060001 1128.00***** 34.47* 3 ** **00000000 ********** LL 00462799 00612015  35 * 66 ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060002 1 85.21***** 19.92* 4 ** **00000000 *1******** LL 00462799 00612015  35 * 76 ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060003 1 79.27***** 14.33* 1 ** **00000000 ***2****** LL 00462799 00612015  35 * 63 ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060004 1 79.87***** 14.71* 1 ** **00000000 1*******11 LL 00462799 00612015  35 * 53 ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060005 1 80.89***** 14.47* 3 ** **00000000 1********* LL 00462799 00612015  35 * 58 ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060006 1 48.06*****  7.77* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060007 1 38.64*****  5.66* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060008 1 36.95*****  5.19* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060009 1 32.90*****  4.71* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060010 1 34.80*****  4.75* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060011 1 34.14*****  4.75* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060012 1 47.35*****  7.40* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060013 1 38.06*****  5.47* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060014 1 34.47*****  5.21* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060015 1 32.86*****  4.88* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060016 1 37.16*****  5.10* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060017 1 34.97*****  4.99* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060018 1 37.22*****  5.38* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060019 1 34.79*****  4.95* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060020 1 36.78*****  5.39* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060021 1 36.24*****  5.22* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060022 1 36.50*****  5.21* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060023 1 51.27*****  6.36* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060024 1 37.54*****  5.25* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060025 1 54.48*****  7.97* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060026 1 37.97*****  5.20* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060027 1 36.94*****  5.48* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060028 1 53.55*****  6.98* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060029 1 37.17*****  5.10* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060030 1 41.63*****  5.78* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060031 1 37.04*****  4.94* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060032 1 45.05*****  6.86* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060033 1 32.57*****  4.33* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060034 1 36.16*****  5.15* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060035 1 34.23*****  5.05* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060036 1 28.00*****  3.52* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060037 1 26.01*****  3.43* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060038 1 29.32*****  4.00* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060039 1 49.03*****  7.10* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060040 1 47.32*****  7.03* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060041 1 36.12*****  4.94* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060042 1 36.27*****  5.14* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060043 1 32.96*****  4.85* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060044 1 33.85*****  3.92* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060045 1 34.46*****  4.63* 1 ** **00000000 ***2****** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060046 1 32.67*****  4.22* 1 ** **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060047 2 53.2627.24 ****** 1  3 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060048 2 51.3726.23 ****** 1  3 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060049 2 53.9526.53 ****** 1  3 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060050 2 51.5526.15 ****** 1  3 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060051 2 48.0922.75 ****** 1  3 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060052 2 39.5519.77 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060053 2 38.1016.21 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060054 2 28.8912.15 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060055 2 43.2221.01 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060056 2 36.3517.50 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060057 2 36.2916.61 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060058 2 34.5515.86 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060059 2 34.1815.24 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060060 2 31.9814.16 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060061 2 35.1616.20 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060062 2 40.5819.74 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060063 2 39.1916.31 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060064 2 38.4817.94 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060065 2 35.9316.41 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060066 2 36.5016.17 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060067 2 36.8016.70 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060068 2 36.3515.00 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060069 2 27.7410.80 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060070 2 36.7516.39 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                
 12092004 12    3 0060071 2 30.2813.58 ****** 1  1 **00000000 ********** LL 00462799 00612015  35 **** ****       C. ALBERT/S. ALBERT   ***** *                