 04082004 12    3 0030001 1 87.30***** 18.85* 3M** **00000000 *1*1****** LL 00482634 00625498  84 * 63 ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030002 1 65.43***** 10.83* 2 ** **00000000 ********** LL 00482634 00625498  84 * 64 ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030003 1 77.48***** 16.60* 1 ** **00000000 ********11 LL 00482634 00625498  84 * 68 ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030004 1 71.84***** 11.69* 2 ** **00000000 ********** LL 00482634 00625498  84 * 70 ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030005 1 84.48***** 18.67* 2 ** **00000000 ********** LL 00482634 00625498  84 * 73 ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030006 1 74.67***** 16.41* 1 ** **00000000 *******1** LL 00482634 00625498  84 * 46 ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030007 1 41.29*****  5.81* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030008 1 41.02*****  4.57* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030009 1 30.99*****  4.27* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030010 1 30.76*****  4.14* 1 ** **00000000 *****2**** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030011 1 24.31*****  3.30* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030012 1 24.01*****  2.63* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030013 1 23.78*****  2.86* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030014 1 24.45*****  3.04* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030015 1 25.89*****  3.44* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030016 1 29.05*****  4.21* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030017 1 23.87*****  3.43* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030018 1 31.30*****  4.39* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030019 1 40.37*****  5.70* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030020 1 29.15*****  3.77* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030021 1 18.62*****  2.89* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030022 1 17.94*****  2.74* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030023 1 22.00*****  2.69* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030024 1 22.62*****  3.16* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030025 1 24.82*****  3.40* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030026 1 18.89*****  2.82* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030027 1 20.15*****  2.78* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030028 1 22.89*****  3.42* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030029 1 17.39*****  2.24* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030030 1 23.54*****  3.77* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030031 1 20.42*****  2.91* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030032 1 17.25*****  2.22* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030033 1 17.09*****  2.33* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030034 1 19.36*****  2.97* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030035 1 22.92*****  3.52* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030036 1 19.22*****  2.90* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030037 1 19.15*****  2.88* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030038 1 18.76*****  3.04* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030039 1 19.03*****  2.79* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030040 1 17.63*****  2.23* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030041 1 19.77*****  2.84* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030042 1 17.38*****  2.51* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030043 1 12.42*****  1.92* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030044 1 11.86*****  1.82* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030045 2 25.0010.19 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030046 2 25.9610.83 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030047 2 30.8013.27 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030048 2 33.8115.66 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030049 2 22.20 9.37 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030050 2 31.8313.63 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030051 2 24.06 9.41 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030052 2 24.86 9.80 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030053 2 27.1011.79 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030054 2 35.9615.77 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030055 2 35.2915.16 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030056 2 23.65 7.85 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030057 2 34.5014.95 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030058 2 39.1717.68 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030059 2 37.3217.63 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030060 2 24.57 9.63 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030061 2 33.3114.29 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030062 2 37.4317.81 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030063 2 29.9311.86 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030064 2 31.5613.57 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030065 2 27.5811.71 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030066 2 32.1912.68 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030067 2 25.4510.54 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030068 2 28.6710.91 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030069 2 26.2610.91 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030070 2 33.9413.37 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030071 2 32.5614.30 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030072 2 32.2213.61 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030073 2 29.8412.40 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030074 2 24.2410.03 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030075 2 26.4910.36 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030076 2 25.8610.26 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030077 2 20.51 7.66 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030078 2 18.32 6.50 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030079 2 27.5211.14 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030080 2 17.04 5.91 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030081 2 24.78 9.17 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030082 2 20.01 8.16 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030083 2 18.30 7.06 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030084 2 26.4910.71 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030085 2 26.2011.14 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030086 2 25.0310.05 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030087 2 24.21 9.94 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030088 2 20.00 7.24 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030089 2 21.33 8.06 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030090 2 18.60 7.79 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030091 2 28.5411.90 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030092 2 20.51 7.18 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030093 2 18.74 6.69 ****** 1  1 **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030094 1 20.95*****  3.07* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030095 1 16.72*****  2.67* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030096 1 20.57*****  2.46* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *                
 04082004 12    3 0030097 1 16.88*****  1.96* 1 ** **00000000 ********** LL 00482634 00625498  84 **** ****       C. ALBERT/S. ALBERT   ***** *               