 05092006 12    3 0090001 1 39.34*****  5.19* 1 ** **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090002 1 40.61*****  5.65* 1 ** **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090003 1 49.81*****  7.30* 1 ** **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090004 2 55.5938.30 ****** 2 ** 2400000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090005 2 46.4121.69 ****** 1  3 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090006 2 48.8523.55 ****** 1  3 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090007 2 58.0026.37 ****** 1  3 **00000000 ******1*** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090008 2 50.2724.76 ****** 1  3 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090009 2 45.8320.98 ****** 1  3 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090010 2 48.2724.22 ****** 1  3 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090011 2 46.4122.45 ****** 1  1 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090012 2 38.8217.60 ****** 1  1 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090013 2 37.4616.55 ****** 1  1 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090014 2 36.7915.40 ****** 1  1 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090015 2 21.64 7.31 ****** 1  1 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090016 2 48.1523.18 ****** 1  3 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090017 2 47.6222.72 ****** 1  3 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090018 2 18.54 6.28 ****** 1  1 **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                
 05092006 12    3 0090019 1 26.41*****  3.53* 1 ** **00000000 ********** LL 04843052 06328904  91 **** ****       J.CHIASSON & S.ALBERT ***** *                