 27082006 E     3 0110001 1 97.66***** 24.29* 3M** **00000000 ******1*1* LL 04816133 06207977  66 * 79 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110002 1 80.59***** 18.78* 3 ** **00000000 ********** LL 04816133 06207977  66 * 69 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110003 1 74.51***** 15.46* 5 ** **00000000 1*******1* LL 04816133 06207977  66 * 53 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110004 1 51.51*****  7.93* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110005 1 65.39***** 10.56* 1 ** **00000000 *******1** LL 04816133 06207977  66 * 56 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110006 1 41.85*****  5.99* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110007 1 42.22*****  6.19* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110008 1 44.01*****  6.28* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110009 1 48.42*****  7.82* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110010 1 46.58*****  6.99* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110011 1 50.45*****  7.24* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110012 1 39.04*****  5.62* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110013 1 36.01*****  5.19* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110014 1 42.49*****  6.36* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110015 1 43.09*****  6.63* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110016 1 44.68*****  7.08* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110017 1 40.41*****  5.93* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110018 1 46.26*****  6.92* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110019 1 42.79*****  6.54* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110020 1 44.00*****  6.37* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110021 1 36.67*****  5.57* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110022 1 40.19*****  5.46* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110023 1 46.51*****  6.83* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110024 1 47.90*****  7.12* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110025 1 30.63*****  4.51* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110026 1 46.89*****  7.19* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110027 1 35.49*****  4.94* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110028 1 35.56*****  5.23* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110029 1 36.23*****  5.29* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110030 1 35.64*****  4.99* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110031 1 39.42*****  5.44* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110032 1 34.83*****  5.01* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110033 1 35.71*****  5.26* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110034 1 26.87*****  3.63* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110035 1 24.02*****  3.26* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110036 1 18.48*****  2.51* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110037 1 19.90*****  2.52* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110038 1 20.04*****  2.92* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110039 2 55.5135.15 ****** 2 ** 2400000000 *******1** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110040 2 57.7940.92 ****** 2 ** 2400000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110041 2 44.5428.94 ****** 2 ** 2400000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110042 2 48.8323.29 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110043 2 46.0222.31 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110044 2 45.2121.59 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110045 2 44.1721.49 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110046 2 48.9223.62 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110047 2 42.0820.29 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110048 2 41.7720.54 ****** 1  2 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110049 2 41.3319.41 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110050 2 37.8617.28 ****** 1  2 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110051 2 44.1820.96 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110052 2 38.4417.71 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110053 2 33.8315.02 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110054 2 37.1316.40 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110055 2 37.4615.42 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110056 2 36.7315.01 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110057 2 37.2516.26 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110058 2 34.4214.66 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110059 2 39.5517.99 ****** 1  3 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110060 2 38.2617.43 ****** 1  2 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110061 2 21.20 7.48 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110062 2 19.95 6.79 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110063 2 18.75 5.78 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110064 2 17.48 5.66 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110065 2 20.93 6.59 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110066 2  9.59 2.32 ****** 1  1 **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110067 1 18.33*****  2.50* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 E     3 0110068 1 14.99*****  2.21* 1 ** **00000000 ********** LL 04816133 06207977  66 **** ****       J. CHIASSON/S. ALBERT ***** *               