 21082006 F     3 0030001 1116.75***** 30.00* 1 ** **00000000 ********** LL 04747698 06103731  24 * 69 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030002 1 76.89***** 17.84* 2 ** **00000000 ********** LL 04747698 06103731  24 * 78 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030003 1 85.72***** 14.03* 1 ** **00000000 ********** LL 04747698 06103731  24 * 56 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030004 1 81.24***** 16.86* 1 ** **00000000 *11******* LL 04747698 06103731  24 * 76 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030005 1 96.85***** 24.36* 4 ** **00000000 ********** LL 04747698 06103731  24 * 78 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030006 1107.00***** 26.04* 2 ** **00000000 ******11** LL 04747698 06103731  24 * 70 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030007 1 85.35***** 16.27* 1 ** **00000000 ********1* LL 04747698 06103731  24 * 64 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030008 1 89.93***** 21.82* 5 ** **00000000 *****1**** LL 04747698 06103731  24 * 68 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030009 1 66.64***** 11.17* 1 ** **00000000 ********** LL 04747698 06103731  24 * 52 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030010 1 69.50***** 11.47* 1 ** **00000000 ********** LL 04747698 06103731  24 * 54 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030011 1 69.24***** 11.09* 1 ** **00000000 ********** LL 04747698 06103731  24 * 52 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030012 1 65.20***** 10.24* 1 ** **00000000 ********** LL 04747698 06103731  24 * 50 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030013 1 69.27***** 11.21* 1 ** **00000000 ********** LL 04747698 06103731  24 * 60 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030014 1 77.12***** 12.70* 1 ** **00000000 ********** LL 04747698 06103731  24 * 61 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030015 1 69.58***** 11.31* 1 ** **00000000 ********** LL 04747698 06103731  24 * 55 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030016 1 61.87***** 11.12* 1 ** **00000000 1******22* LL 04747698 06103731  24 * 59 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030017 1 66.33***** 10.40* 1 ** **00000000 ********** LL 04747698 06103731  24 * 51 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030018 1 74.90***** 12.91* 1 ** **00000000 ********** LL 04747698 06103731  24 * 57 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030019 1 58.34*****  9.09* 1 ** **00000000 ********** LL 04747698 06103731  24 **** ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030020 1 84.61***** 15.47* 1 ** **00000000 ********** LL 04747698 06103731  24 * 64 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030021 1 64.40*****  9.96* 1 ** **00000000 ********** LL 04747698 06103731  24 * 56 ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030022 1 37.20*****  5.48* 1 ** **00000000 ********** LL 04747698 06103731  24 **** ****       J.CHIASSON & S.ALBERT ***** *                
 21082006 F     3 0030023 2 41.8018.13 ****** 1  1 **00000000 ********** LL 04747698 06103731  24 **** ****       J.CHIASSON & S.ALBERT ***** *                