 06092006 12    3 0030001 1 78.90***** 17.31* 2 ** **00000000 ********** LL 04821601 06321153  49 * 65 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030002 1 82.68***** 15.47* 1 ** **00000000 *****2**** LL 04821601 06321153  49 * 57 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030003 1 89.54***** 16.88* 1 ** **00000000 ********** LL 04821601 06321153  49 * 57 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030004 1 74.53***** 12.61* 1 ** **00000000 ********** LL 04821601 06321153  49 * 56 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030005 1104.83***** 26.91* 1 ** **00000000 **1*****1* LL 04821601 06321153  49 * 52 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030006 1 91.97***** 22.91* 2 ** **00000000 ********** LL 04821601 06321153  49 * 81 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030007 1 99.44***** 23.76* 3M** **00000000 ********** LL 04821601 06321153  49 * 80 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030008 1 84.46***** 17.88* 3M** **00000000 ******1*** LL 04821601 06321153  49 * 88 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030009 1 71.49***** 15.48* 3 ** **00000000 *****1**** LL 04821601 06321153  49 * 68 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030010 1 83.33***** 17.66* 3 ** **00000000 ********** LL 04821601 06321153  49 * 65 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030011 1 63.12***** 13.16* 3M** **00000000 ********** LL 04821601 06321153  49 * 52 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030012 1 72.64***** 12.87* 1 ** **00000000 ********** LL 04821601 06321153  49 * 51 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030013 1 75.11***** 15.08* 2 ** **00000000 ********** LL 04821601 06321153  49 * 73 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030014 1 65.41***** 13.07* 3M** **00000000 ***1***1** LL 04821601 06321153  49 * 55 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030015 1 67.18***** 14.68* 3 ** **00000000 **2******* LL 04821601 06321153  49 * 75 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030016 1 71.66***** 15.00* 3 ** **00000000 *1****1**1 LL 04821601 06321153  49 * 69 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030017 1 68.54***** 13.79* 2 ** **00000000 ********** LL 04821601 06321153  49 * 76 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030018 1 53.48***** 10.62* 1 ** **00000000 ********** LL 04821601 06321153  49 * 62 ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030019 1 50.36*****  7.74* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030020 1 54.92***** 10.30* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030021 1 37.01*****  5.24* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030022 1 42.52*****  6.68* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030023 1 34.80*****  5.20* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030024 1 34.84*****  4.88* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030025 1 26.95*****  3.70* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030026 1 32.09*****  4.65* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030027 1 31.19*****  3.95* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030028 1 32.01*****  4.53* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030029 1 34.38*****  5.24* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030030 1 35.88*****  4.45* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030031 1 24.83*****  2.98* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030032 1 27.10*****  3.88* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030033 1 26.47*****  3.67* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030034 1 24.08*****  3.04* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030035 1 25.71*****  3.60* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030036 1 24.47*****  3.20* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030037 1 19.71*****  2.57* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030038 1 24.63*****  3.36* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030039 1 30.41*****  4.21* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030040 1 25.08*****  3.38* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030041 1 24.82*****  3.24* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030042 1 21.32*****  3.31* 1 ** **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030043 2 63.1244.67 ****** 3 ** 2400000000 ***1**1*** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030044 2 33.3113.97 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030045 2 33.5014.69 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030046 2 29.4311.16 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030047 2 26.5010.18 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030048 2 24.49 9.30 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030049 2 25.7710.25 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030050 2 32.2313.76 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030051 2 25.3410.04 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030052 2 31.5113.23 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030053 2 29.0711.81 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030054 2 30.4012.28 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030055 2 25.99 9.13 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030056 2 24.88 9.66 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030057 2 20.89 7.03 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                
 06092006 12    3 0030058 2 19.69 6.54 ****** 1  1 **00000000 ********** LL 04821601 06321153  49 **** ****       J.CHIASSON & S.ALBERT ***** *                