 30092006 12    3 0020001 1 89.46***** 19.11* 4 ** **00000000 *1******** LL 04734159 06422549  26 * 77 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020002 1 76.27***** 16.70* 5 ** **00000000 *1******** LL 04734159 06422549  26 * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020003 1 69.45***** 14.18* 5 ** **00000000 *****2*1** LL 04734159 06422549  26 * 62 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020004 1 86.04***** 20.49* 5 ** **00000000 ******1*** LL 04734159 06422549  26 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020005 1 84.61***** 18.67* 5 ** **00000000 *11***1**1 LL 04734159 06422549  26 * 55 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020006 1 84.98***** 19.44* 5 ** **00000000 ********** LL 04734159 06422549  26 * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020007 1 81.75***** 19.12* 4 ** **00000000 ********** LL 04734159 06422549  26 * 73 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020008 1 82.60***** 17.94* 5 ** **00000000 ********** LL 04734159 06422549  26 * 64 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020009 1 88.41***** 20.14* 5 ** **00000000 ****1***** LL 04734159 06422549  26 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020010 1 68.48***** 14.00* 5 ** **00000000 **1**1**** LL 04734159 06422549  26 * 37 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020011 1 67.34***** 14.06* 5 ** **00000000 ********** LL 04734159 06422549  26 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020012 1 57.36*****  9.16* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020013 1 62.95***** 10.12* 1 ** **00000000 ********** LL 04734159 06422549  26 * 39 ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020014 1 51.29*****  7.95* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020015 1 51.49*****  7.71* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020016 1 45.05*****  6.93* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020017 1 52.11*****  8.34* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020018 1 53.34*****  8.30* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020019 1 46.02*****  6.97* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020020 1 41.19*****  6.16* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020021 1 49.17*****  7.60* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020022 1 47.01*****  7.00* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020023 1 48.34*****  7.75* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020024 1 45.54*****  6.00* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020025 1 37.72*****  5.95* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020026 1 34.38*****  4.83* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020027 1 43.09*****  6.55* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020028 1 37.42*****  5.29* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020029 1 38.69*****  5.60* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020030 1 35.67*****  5.16* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020031 1 29.14*****  3.98* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020032 1 36.08*****  5.22* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020033 1 36.39*****  5.30* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020034 1 31.04*****  4.18* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020035 1 38.80*****  5.42* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020036 1 24.43*****  3.15* 1 ** **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020037 2 60.3630.47 ****** 1  3 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020038 2 56.6929.83 ****** 1  3 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020039 2 47.6023.28 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020040 2 42.7321.01 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020041 2 37.3916.82 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020042 2 38.5017.56 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020043 2 38.0116.01 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020044 2 26.8011.00 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020045 2 42.0119.90 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020046 2 35.4615.73 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020047 2 39.1717.11 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020048 2 32.0513.69 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020049 2 30.0112.33 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020050 2 32.4713.21 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020051 2 27.1011.09 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020052 2 23.83 9.70 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30092006 12    3 0020053 2 22.18 7.84 ****** 1  1 **00000000 ********** LL 04734159 06422549  26 **** ****       J. CHIASSON/S. ALBERT ***** *               