 20082006 F     3 0070001 1 91.27***** 17.38* 1 ** **00000000 ********** LL 04733013 06045645  29 * 61 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070002 1 80.72***** 13.86* 1 ** **00000000 ********** LL 04733013 06045645  29 * 66 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070003 1 84.79***** 15.87* 1 ** **00000000 ********** LL 04733013 06045645  29 * 52 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070004 1 82.38***** 14.43* 1 ** **00000000 ********** LL 04733013 06045645  29 * 60 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070005 1 92.24***** 16.66* 1 ** **00000000 ********** LL 04733013 06045645  29 * 55 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070006 1 73.19***** 15.40* 1 ** **00000000 *******1** LL 04733013 06045645  29 * 68 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070007 1 93.24***** 16.18* 1 ** **00000000 ********** LL 04733013 06045645  29 * 68 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070008 1 69.18***** 11.24* 1 ** **00000000 ********** LL 04733013 06045645  29 * 53 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070009 1 85.84***** 15.00* 1 ** **00000000 ********** LL 04733013 06045645  29 * 64 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070010 1 98.57***** 19.47* 1 ** **00000000 ********** LL 04733013 06045645  29 * 55 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070011 1109.71***** 27.76* 1 ** **00000000 ********** LL 04733013 06045645  29 * 75 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070012 1 74.04***** 12.02* 1 ** **00000000 ********** LL 04733013 06045645  29 * 56 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070013 1 78.81***** 13.54* 1 ** **00000000 ********** LL 04733013 06045645  29 * 45 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070014 1 68.63***** 10.96* 1 ** **00000000 ****1**1*1 LL 04733013 06045645  29 * 64 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070015 1 72.45***** 12.27* 1 ** **00000000 ********** LL 04733013 06045645  29 * 56 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070016 1 58.59*****  9.12* 1 ** **00000000 2*2*2***** LL 04733013 06045645  29 **** ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070017 1 95.69***** 17.92* 1 ** **00000000 **1******* LL 04733013 06045645  29 * 54 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070018 1 85.16***** 15.22* 1 ** **00000000 *1******** LL 04733013 06045645  29 * 57 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070019 1 67.48***** 14.03* 1 ** **00000000 ********** LL 04733013 06045645  29 * 70 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070020 1 77.10***** 16.47* 1 ** **00000000 ********** LL 04733013 06045645  29 * 65 ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070021 1 37.52*****  5.50* 1 ** **00000000 ********** LL 04733013 06045645  29 **** ****       J.CHIASSON & S.ALBERT ***** *                
 20082006 F     3 0070022 2 65.9544.86 ****** 2 ** 2400000000 ********** LL 04733013 06045645  29 **** ****       J.CHIASSON & S.ALBERT ***** *                