 23082006 12    3 0010001 1112.51***** 30.19* 1 ** **00000000 ********** LL 04804766 06141626  46 * 40 ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010002 1 65.26***** 13.55* 1 ** **00000000 1********* LL 04804766 06141626  46 * 65 ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010003 1 74.81***** 15.42* 1 ** **00000000 ********** LL 04804766 06141626  46 * 70 ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010004 1 56.44***** 11.48* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010005 1 79.83***** 14.97* 3M** **00000000 ********** LL 04804766 06141626  46 * 56 ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010006 1109.81***** 27.28* 2 ** **00000000 ********** LL 04804766 06141626  46 * 82 ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010007 1 82.35***** 18.24* 3M** **00000000 *1****1*** LL 04804766 06141626  46 * 76 ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010008 1 71.08***** 14.64* 3M** **00000000 *1*******1 LL 04804766 06141626  46 * 50 ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010009 1 53.01*****  6.72* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010010 1 39.33*****  5.58* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010011 1 52.48*****  7.57* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010012 1 33.18*****  4.44* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010013 1 30.38*****  4.31* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010014 1 31.24*****  4.36* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010015 1 32.21*****  4.45* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010016 1 32.74*****  4.68* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010017 1 32.71*****  4.60* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010018 1 35.09*****  5.18* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010019 1 38.14*****  5.47* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010020 1 25.24*****  5.44* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010021 1 33.77*****  4.66* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010022 1 42.63*****  6.36* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010023 1 34.20*****  4.53* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010024 1 32.91*****  4.84* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010025 1 32.96*****  4.39* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010026 1 27.31*****  3.56* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010027 1 38.01*****  5.40* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010028 1 28.85*****  3.88* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010029 1 32.67*****  4.67* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010030 1 34.85*****  4.67* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010031 1 24.32*****  3.37* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010032 1 17.21*****  2.26* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010033 1 12.37*****  1.88* 1 ** **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010034 2 33.4814.18 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010035 2 34.0915.64 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010036 2 36.2615.73 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010037 2 30.2012.89 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010038 2 35.2814.56 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010039 2 35.4815.81 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010040 2 31.8913.05 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010041 2 36.9415.63 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010042 2 34.9615.18 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010043 2 32.4713.39 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010044 2 35.7415.25 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010045 2 29.4011.38 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010046 2 31.3612.55 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010047 2 28.8311.15 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010048 2 32.2013.40 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010049 2 27.6111.34 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010050 2 24.22 8.95 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                
 23082006 12    3 0010051 2 17.44 5.80 ****** 1  1 **00000000 ********** LL 04804766 06141626  46 **** ****       J.CHIASSON & S.ALBERT ***** *                