 27082006 12    3 0030001 1119.21***** 31.51* 2 ** **00000000 ********** LL 04803449 06202171  35 * 73 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030002 1 96.52***** 22.86* 2 ** **00000000 ********** LL 04803449 06202171  35 * 90 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030003 1 93.08***** 20.30* 5 ** **00000000 ******1*** LL 04803449 06202171  35 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030004 1 98.26***** 24.02* 2 ** **00000000 ********** LL 04803449 06202171  35 * 73 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030005 1104.78***** 26.03* 1 ** **00000000 **1******* LL 04803449 06202171  35 * 68 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030006 1 93.11***** 16.89* 1 ** **00000000 ********** LL 04803449 06202171  35 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030007 1 72.12***** 14.45* 1 ** **00000000 12******** LL 04803449 06202171  35 * 70 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030008 1 90.92***** 16.89* 3 ** **00000000 *****1**** LL 04803449 06202171  35 * 55 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030009 1 79.09***** 16.88* 1 ** **00000000 *****1**** LL 04803449 06202171  35 * 59 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030010 1 89.26***** 20.70* 5 ** **00000000 *********1 LL 04803449 06202171  35 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030011 1 80.33***** 14.03* 1 ** **00000000 *****2**** LL 04803449 06202171  35 * 64 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030012 1 58.46***** 11.29* 5 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030013 1 72.63***** 11.25* 1 ** **00000000 *****2**** LL 04803449 06202171  35 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030014 1 44.41*****  6.41* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030015 1 55.76*****  9.94* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030016 1 43.95*****  6.40* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030017 1 39.99*****  4.62* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030018 1 37.01*****  5.48* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030019 1 43.20*****  7.48* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030020 1 41.91*****  5.63* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030021 1 41.22*****  5.96* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030022 1 40.52*****  5.78* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030023 1 43.39*****  6.37* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030024 1 25.79*****  3.57* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030025 1 25.71*****  3.06* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030026 1 24.02*****  3.16* 1 ** **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030027 2 58.2331.38 ****** 1  3 **00000000 ***2****** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030028 2 50.8425.28 ****** 1  3 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030029 2 43.6321.46 ****** 1  3 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030030 2 46.7222.94 ****** 1  3 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030031 2 43.5221.72 ****** 1  3 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030032 2 41.1818.71 ****** 1  1 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030033 2 39.4816.82 ****** 1  2 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030034 2 30.6912.80 ****** 1  1 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030035 2 26.7710.94 ****** 1  1 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 27082006 12    3 0030036 2 26.9111.00 ****** 1  1 **00000000 ********** LL 04803449 06202171  35 **** ****       J. CHIASSON/S. ALBERT ***** *               