 22081997 12    3 0040001 1   115*****    22* 3 ** **00000000 ********** LC 015096.1 030950.8  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040002 1   105*****    20* 2 ** **00000000 ********** LC 015096.1 030950.8  42 * 47 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040003 1   105*****    19* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040004 1    67*****    17* 2 ** **00000000 ********** LC 015096.1 030950.8  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040005 1    67*****    11* 1 ** **00000000 ******1*** LC 015096.1 030950.8  42 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040006 1    64*****    10* 1 ** **00000000 *1******** LC 015096.1 030950.8  42 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040007 1    67*****    11* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040008 1    70*****  11.5* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040009 1    58*****    10* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040010 1    66*****    11* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040011 1    61*****    10* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040012 1    83*****    15* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040013 1   110*****    27* 2 ** **00000000 ********** LC 015096.1 030950.8  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040014 1    97*****    23* 5 ** **00000000 ********** LC 015096.1 030950.8  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040015 1   120*****    30* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040016 1    83*****    18* 5 ** **00000000 ***1****1* LC 015096.1 030950.8  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040017 1   106*****    20* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040018 1   111*****    29* 1 ** **00000000 *6******** LC 015096.1 030950.8  42 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040019 1   104*****    26* 5 ** **00000000 *1**1***** LC 015096.1 030950.8  42 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040020 1    89*****    16* 1 ** **00000000 ***1****** LC 015096.1 030950.8  42 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040021 1   119*****    30* 2 ** **00000000 ***1****** LC 015096.1 030950.8  42 * 74 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040022 1   105*****    20* 2 ** **00000000 ********** LC 015096.1 030950.8  42 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040023 1    73*****    13* 1 ** **00000000 ****1***** LC 015096.1 030950.8  42 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040024 1   109*****    20* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040025 1   117*****    32* 2 ** **00000000 *6******** LC 015096.1 030950.8  42 * 71 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040026 1    94*****    24* 4 ** **00000000 *******1** LC 015096.1 030950.8  42 * 87 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040027 1    69*****    13* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040028 1    77*****    13* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040029 1    73*****    13* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040030 1    63*****    10* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040031 1    60*****     9* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040032 1    80*****    14* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040033 1    52*****   8.5* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040034 1    65*****  11.5* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040035 1    57*****   9.5* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040036 1    74*****    13* 1 ** **00000000 ********1* LC 015096.1 030950.8  42 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040037 1    61*****    10* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040038 1    63*****  10.5* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040039 1    48*****     8* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040040 1    43*****   6.5* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040041 1    40*****   6.5* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040042 1    42*****     6* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040043 1    52*****   8.5* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040044 1    31***** ****** 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040045 1    27***** ****** 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040046 1    49*****     8* 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040047 1    27***** ****** 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040048 1    27***** ****** 1 ** **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040049 1   114*****    20* 1 ** **00000000 ********** LC 015096.1 030950.8  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040050 2    66   46 ****** 2 ** 1400000000 *1******1* LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040051 2    51   34 ****** 2 ** 1400000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040052 2    61   41 ****** 2 ** 1400000000 ****2*2*** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040053 2    66   51 ****** 4 ** 1400000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040054 2    47   23 ****** 1  3 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040055 2    50   26 ****** 1  3 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040056 2    28***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040057 2    30***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040058 2    31***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040059 2    27***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040060 2    46   23 ****** 1  3 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040061 2    31***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040062 2    27***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040063 2    28***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040064 2    27***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040065 2    33***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040066 2    28***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 22081997 12    3 0040067 2    28***** ****** 1  1 **00000000 ********** LC 015096.1 030950.8  42 **** ****       A. HEBERT/S. ALBERT   ***** *                