 27081997 12    3 0060001 1    81*****    15* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060002 1    84*****    18* 3 ** **00000000 ******1*** LC 014620.1 029111.8  27 * 76 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060003 1    87*****    16* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060004 1    69*****    10* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060005 1    82*****    15* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060006 1   109*****    29* 1 ** **00000000 *******1** LC 014620.1 029111.8  27 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060007 1    82*****    16* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060008 1    42*****     6* 1 ** **00000000 ********** LC 014620.1 029111.8  27 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060009 1    88*****    16* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060010 1    66*****    11* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060011 1    74*****    13* 1 ** **00000000 *********1 LC 014620.1 029111.8  27 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060012 1    72*****    12* 2 ** **00000000 ********** LC 014620.1 029111.8  27 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060013 1    67*****    13* 2 ** **00000000 ********** LC 014620.1 029111.8  27 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060014 1    71*****    15* 2 ** **00000000 *******1*1 LC 014620.1 029111.8  27 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060015 1    77*****    13* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 65 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060016 1    73*****    12* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060017 1    87*****    17* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060018 1    64*****    10* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060019 1    65*****    11* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060020 1    74*****    12* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060021 1    57*****     9* 1 ** **00000000 ********** LC 014620.1 029111.8  27 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060022 1    63*****  10.5* 2 ** **00000000 ********** LC 014620.1 029111.8  27 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060023 1    73*****    12* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060024 1   125*****    34* 2 ** **00000000 ********** LC 014620.1 029111.8  27 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060025 1    71*****    12* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060026 1    72*****    13* 2 ** **00000000 ********** LC 014620.1 029111.8  27 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060027 1    69*****    12* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060028 1    84*****    16* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060029 1    74*****    13* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060030 1    79*****    14* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060031 1    72*****    12* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060032 1    62*****   9.5* 1 ** **00000000 ****1***** LC 014620.1 029111.8  27 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060033 1    63*****  10.5* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060034 1    84*****    16* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060035 1    74*****    16* 3 ** **00000000 ********** LC 014620.1 029111.8  27 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060036 1    64*****    10* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060037 1    99*****    22* 2 ** **00000000 ********** LC 014620.1 029111.8  27 * 88 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060038 1    69*****    11* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060039 1    87*****    17* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060040 1    50*****     8* 1 ** **00000000 ********** LC 014620.1 029111.8  27 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060041 1    76*****    13* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060042 1    76*****    13* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 65 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060043 1    72*****    13* 2 ** **00000000 ********** LC 014620.1 029111.8  27 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060044 1    51*****     8* 1 ** **00000000 ********** LC 014620.1 029111.8  27 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060045 1    31***** ****** 1 ** **00000000 ****2***** LC 014620.1 029111.8  27 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060046 1    66*****    10* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060047 1    65*****  10.5* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060048 1    64*****  11.5* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060049 1    66*****    11* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060050 1    82*****  16.5* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060051 1    78*****    13* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060052 1    58*****   9.5* 1 ** **00000000 ********** LC 014620.1 029111.8  27 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060053 1    69*****    12* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060054 1    76*****    13* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060055 1    70*****    12* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060056 1    73*****    13* 2 ** **00000000 ****1***12 LC 014620.1 029111.8  27 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060057 1    50*****     8* 1 ** **00000000 ********** LC 014620.1 029111.8  27 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060058 1    68*****    11* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060059 1    78*****    15* 1 ** **00000000 ********** LC 014620.1 029111.8  27 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0060060 2    54   28 ****** 1  3 **00000000 *****1**** LC 014620.1 029111.8  27 **** ****       A. HEBERT/S. ALBERT   ***** *                