 23071997 12    3 0040001 1    97*****    23* 3 ** **00000000 *****11**1 LC 014689.1 029760.0  40 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040002 1    79*****    14* 2 ** **00000000 ********** LC 014689.1 029760.0  40 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040003 1    77*****    13* 2 ** **00000000 ********** LC 014689.1 029760.0  40 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040004 1    74*****    13* 2 ** **00000000 ********** LC 014689.1 029760.0  40 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040005 1    77*****    14* 2 ** **00000000 ********** LC 014689.1 029760.0  40 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040006 1    77*****    14* 2 ** **00000000 ****2***** LC 014689.1 029760.0  40 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040007 1    69*****    12* 2 ** **00000000 ********** LC 014689.1 029760.0  40 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040008 1    68*****    11* 2 ** **00000000 ********** LC 014689.1 029760.0  40 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040009 1    67*****    13* 2 ** **00000000 ********** LC 014689.1 029760.0  40 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040010 1   105*****    26* 2 ** **00000000 ********1* LC 014689.1 029760.0  40 * 81 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040011 1   115*****    31* 2 ** **00000000 **1******* LC 014689.1 029760.0  40 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040012 1   125*****    31* 4 ** **00000000 ********** LC 014689.1 029760.0  40 * 71 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040013 1    87*****    15* 2 ** **00000000 ********** LC 014689.1 029760.0  40 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040014 1    41*****     6* 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040015 1    26***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040016 1    18***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040017 1    20***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040018 1    18***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040019 1    19***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040020 1    20***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040021 1    21***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040022 1    21***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040023 1    18***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040024 1    19***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040025 1    23***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040026 1    18***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040027 1    16***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040028 1    18***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040029 1    17***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040030 1    17***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040031 1    17***** ****** 1 ** **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040032 2    71   48 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040033 2    71   47 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040034 2    55   38 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040035 2    62   44 ****** 4 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040036 2    69   47 ****** 4 ** 1400000000 *********1 LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040037 2    63   43 ****** 4 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040038 2    67   46 ****** 3 ** 1400000000 ***21***** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040039 2    66   46 ****** 4 ** 1400000000 ******1*** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040040 2    69   46 ****** 5 ** 1400000000 ****1***** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040041 2    67   46 ****** 4 ** 1400000000 *1******** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040042 2    76   53 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040043 2    77   52 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040044 2    69   49 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040045 2    68   47 ****** 3 ** 2400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040046 2    76   53 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040047 2    65   46 ****** 3 ** 1400000000 *2******** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040048 2    68   47 ****** 4 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040049 2    70   46 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040050 2    73   50 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040051 2    63   45 ****** 4 ** 1400000000 ***1**1*** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040052 2    72   49 ****** 4 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040053 2    66   45 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040054 2    66   44 ****** 3 ** 1400000000 ***11***** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040055 2    63   43 ****** 4 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040056 2    65   46 ****** 2 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040057 2    67   46 ****** 4 ** 1400000000 1********* LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040058 2    56   41 ****** 3 ** 1400000000 ****1***** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040059 2    61   42 ****** 2 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040060 2    67   49 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040061 2    62   44 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040062 2    69   48 ****** 4 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040063 2    66   46 ****** 4 ** 2400000000 ********11 LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040064 2    71   50 ****** 4 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040065 2    63   46 ****** 4 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040066 2    61   42 ****** 3 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040067 2    70   48 ****** 4 ** 1400000000 ****1***** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040068 2    55   38 ****** 4 ** 1400000000 1********1 LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040069 2    65   46 ****** 2 ** 1400000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040070 2    44   21 ****** 1  3 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040071 2    58   30 ****** 1  3 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040072 2    21***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040073 2    18***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040074 2    18***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040075 2    20***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040076 2    19***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040077 2    18***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040078 2    20***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040079 2    18***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040080 2    18***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040081 2    20***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040082 2    17***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040083 2    26***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040084 2    16***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0040085 2    20***** ****** 1  1 **00000000 ********** LC 014689.1 029760.0  40 **** ****       S.ALBERT/A.HEBERT     ***** *                