 20081997 12    3 0020001 1   108*****    29* 4 ** **00000000 ********** LC 015123.9 031088.7  32 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020002 1   130*****    32* 5 ** **00000000 ********1* LC 015123.9 031088.7  32 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020003 1    99*****    19* 1 ** **00000000 ********** LC 015123.9 031088.7  32 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020004 1    91*****    18* 1 ** **00000000 *1******** LC 015123.9 031088.7  32 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020005 1    77*****    17* 5 ** **00000000 **1******* LC 015123.9 031088.7  32 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020006 1    71*****    15* 5 ** **00000000 *******1** LC 015123.9 031088.7  32 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020007 1    91*****    20* 5 ** **00000000 ********** LC 015123.9 031088.7  32 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020008 1    98*****    24* 5 ** **00000000 *****1***1 LC 015123.9 031088.7  32 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020009 1    67*****    14* 5 ** **00000000 *****2**** LC 015123.9 031088.7  32 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020010 1   113*****    31* 5 ** **00000000 ********** LC 015123.9 031088.7  32 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020011 1    87*****    15* 1 ** **00000000 ********** LC 015123.9 031088.7  32 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020012 1    81*****    18* 2 ** **00000000 ********** LC 015123.9 031088.7  32 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020013 1    63*****  13.5* 2 ** **00000000 ********** LC 015123.9 031088.7  32 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020014 1    53*****     9* 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020015 1    55*****   9.5* 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020016 1    48*****   9.5* 1 ** **00000000 ******1*** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020017 1    56*****  11.5* 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020018 1    61*****  11.5* 2 ** **00000000 ******6*** LC 015123.9 031088.7  32 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020019 1    51*****     8* 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020020 1    48*****     8* 1 ** **00000000 ***2****** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020021 1    52*****     9* 1 ** **00000000 1***1***** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020022 1    50*****     8* 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020023 1    47*****   7.5* 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020024 1    49*****     8* 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020025 1    41*****     7* 1 ** **00000000 *****2**** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020026 1    29***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020027 1    25***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020028 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020029 1    29***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020030 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020031 1    29***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020032 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020033 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020034 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020035 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020036 1    19***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020037 1    30***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020038 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020039 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020040 1    23***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020041 1    30***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020042 1    24***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020043 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020044 1    19***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020045 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020046 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020047 1    20***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020048 1    29***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020049 1    23***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020050 1    25***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020051 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020052 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020053 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020054 1    29***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020055 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020056 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020057 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020058 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020059 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020060 1    31***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020061 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020062 1    20***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020063 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020064 1    29***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020065 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020066 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020067 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020068 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020069 1    29***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020070 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020071 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020072 1    23***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020073 1    17***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020074 1    25***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020075 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020076 1    29***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020077 1    27***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020078 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020079 1    28***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020080 1    18***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020081 1    25***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020082 1    30***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020083 1    31***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020084 1    26***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020085 1    25***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020086 1    18***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020087 2    66   45 ****** 5 ** 1400000000 ****1***** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020088 2    68   47 ****** 5 ** 1400000000 ***1****** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020089 2    68   47 ****** 5 ** 1400000000 ***11***** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020090 2    78   54 ****** 5 ** 1400000000 **1******1 LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020091 2    69   47 ****** 4 ** 1400000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020092 2    80   57 ****** 4 ** 1400000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020093 2    69   47 ****** 4 ** 1400000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020094 2    62   42 ****** 4 ** 1400000000 *********1 LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020095 2    72   48 ****** 4 ** 1400000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020096 2    75   52 ****** 4 ** 1400000000 ******1*** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020097 2    67   47 ****** 4 ** 1400000000 ***1**1*** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020098 2    72   49 ****** 5 ** 1400000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020099 2    70   48 ****** 5 ** 2400000000 ****1***** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020100 2    73   51 ****** 4 ** 1400000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020101 2    60   43 ****** 4 ** 1400000000 ********1* LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020102 2    72   50 ****** 5 ** 1400000000 ******1*** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020103 2    63   45 ****** 4 ** 2400000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020104 2    67   48 ****** 4 ** 1400000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020105 2    65   44 ****** 4 ** 1400000000 *********1 LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020106 2    73   48 ****** 4 ** 2400000000 *****1**** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020107 2    75   53 ****** 5 ** 1400000000 ****11**** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020108 2    62   43 ****** 4 ** 2400000000 ****1***** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020109 2    64   45 ****** 4 ** 1400000000 ***11***** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020110 2    66   47 ****** 5 ** 1400000000 *******111 LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020111 2    67   36 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020112 2    61   30 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020113 2    50   25 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020114 2    55   29 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020115 2    53   28 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020116 2    48   24 ****** 1  3 **00000000 *6******** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020117 2    57   29 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020118 2    55   28 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020119 2    47   23 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020120 2    52   26 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020121 2    51   26 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020122 2    51   26 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020123 2    42   21 ****** 1  3 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020124 2    37***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020125 2    37***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020126 2    36***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020127 2    35***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020128 2    30***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020129 2    33***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020130 2    31***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020131 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020132 2    21***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020133 2    31***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020134 2    34***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020135 2    36***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020136 2    30***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020137 2    31***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020138 2    35***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020139 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020140 2    30***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020141 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020142 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020143 2    24***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020144 2    30***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020145 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020146 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020147 2    33***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020148 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020149 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020150 2    32***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020151 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020152 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020153 2    23***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020154 2    30***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020155 2    25***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020156 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020157 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020158 2    20***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020159 2    20***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020160 2    26***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020161 2    31***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020162 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020163 2    20***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020164 2    19***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020165 2    30***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020166 2    30***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020167 2    34***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020168 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020169 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020170 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020171 2    33***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020172 2    25***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020173 2    26***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020174 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020175 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020176 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020177 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020178 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020179 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020180 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020181 2    25***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020182 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020183 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020184 2    24***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020185 2    28***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020186 2    37***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020187 2    26***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020188 2    29***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020189 2    32***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020190 2    27***** ****** 1  1 **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0020191 1    21***** ****** 1 ** **00000000 ********** LC 015123.9 031088.7  32 **** ****       A. HEBERT/S. ALBERT   ***** *                