 05081997 12    3 0040001 1    70*****    14* 2 ** **00000000 **1***1*** LC 015006.2 029963.3  40 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040002 1    42*****     6* 1 ** **00000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040003 1    46*****     7* 1 ** **00000000 *1******** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040004 1    54*****     9* 1 ** **00000000 ****1***** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040005 1    55*****    10* 1 ** **00000000 **1****1*1 LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040006 1    42*****     6* 1 ** **00000000 ****11**** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040007 1    44*****     6* 1 ** **00000000 *1*****1** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040008 1    33***** ****** 1 ** **00000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040009 1    35***** ****** 1 ** **00000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040010 1    30***** ****** 1 ** **00000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040011 1    33***** ****** 1 ** **00000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040012 2    59   41 ****** 4 ** 1400000000 ****1*1**2 LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040013 2    58   38 ****** 3 ** 1400000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040014 2    43   29 ****** 3 ** 2400000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040015 2    40   19 ****** 1  3 **00000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040016 2    40   20 ****** 1  3 **00000000 *1******** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040017 2    39***** ****** 1  3 **00000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040018 2    39***** ****** 1  3 **00000000 ****2***** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                
 05081997 12    3 0040019 2    25***** ****** 1  1 **00000000 ********** LC 015006.2 029963.3  40 **** ****       A. HEBERT/S. ALBERT   ***** *                