 01091997 19    3 0130001 1    81*****    14* 1 ** **00000000 1***11**1* LC 014562.5 029097.4  35 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130002 1    65*****  10.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 65 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130003 1   118*****    34* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 76 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130004 1   105*****    20* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 63 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130005 1   120*****    31* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 79 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130006 1   119*****    29* 2 ** **00000000 **1******* LC 014562.5 029097.4  35 * 86 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130007 1    95*****    17* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 58 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130008 1    75*****    13* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 62 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130009 1    72*****    13* 1 ** **00000000 ******1*** LC 014562.5 029097.4  35 * 56 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130010 1    80*****    14* 1 ** **00000000 ******1*** LC 014562.5 029097.4  35 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130011 1    70*****    14* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 72 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130012 1    75*****    13* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130013 1    80*****    14* 1 ** **00000000 ***11***** LC 014562.5 029097.4  35 * 53 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130014 1    84*****    15* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130015 1    73*****    12* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 61 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130016 1    91*****    16* 2 ** **00000000 *11******1 LC 014562.5 029097.4  35 * 65 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130017 1    58*****     9* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130018 1    62*****    10* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130019 1    60*****    10* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 58 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130020 1    66*****    11* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 59 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130021 1    63*****    10* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 58 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130022 1    78*****    13* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130023 1    65*****  10.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 55 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130024 1    52*****     8* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130025 1    53*****     8* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130026 1    66*****    11* 1 ** **00000000 ******1*** LC 014562.5 029097.4  35 * 66 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130027 1    74*****    17* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130028 1    82*****    15* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 65 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130029 1    94*****    17* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 72 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130030 1    88*****    19* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130031 1    80*****    18* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130032 1   107*****    24* 3 ** **00000000 ********** LC 014562.5 029097.4  35 * 73 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130033 1    72*****    12* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130034 1    61*****    10* 1 ** **00000000 *****1**** LC 014562.5 029097.4  35 * 50 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130035 1    48*****   7.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130036 1    44*****     7* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130037 1    71*****    12* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 53 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130038 1    51*****     8* 1 ** **00000000 *****1*1*1 LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130039 1    49*****     8* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130040 1    38***** ****** 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130041 1    52*****   8.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130042 1    38***** ****** 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130043 1    52*****   8.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130044 1    39***** ****** 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130045 1    43*****   6.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130046 1    37***** ****** 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130047 1    38***** ****** 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130048 1    63*****  10.5* 1 ** **00000000 ***2**1*** LC 014562.5 029097.4  35 * 66 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130049 1    44*****     7* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130050 1    47*****   6.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130051 1    49*****   7.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130052 1    49*****   7.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130053 1    44*****     7* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130054 1    65*****  10.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 * 63 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130055 1    74*****    13* 2 ** **00000000 ********** LC 014562.5 029097.4  35 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130056 1    59*****   9.5* 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130057 1   128*****    33* 1 ** **00000000 *66**1**** LC 014562.5 029097.4  35 * 62 ****       S. ALBERT/A. HEBERT   ***** BACTERIE CARAPA  
 01091997 19    3 0130058 1    36***** ****** 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130059 1    17***** ****** 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130060 1    19***** ****** 1 ** **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130061 2    61   43 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130062 2    71   48 ****** 3 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130063 2    61   43 ****** 2 ** 1400000000 ********11 LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130064 2    72   46 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130065 2    62   42 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130066 2    69   49 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130067 2    62   43 ****** 3 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130068 2    64   49 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130069 2    61   42 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130070 2    61   42 ****** 3 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130071 2    63   45 ****** 3 ** 2400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130072 2    67   45 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130073 2    68   48 ****** 3 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130074 2    63   43 ****** 2 ** 1400000000 ****1***** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130075 2    63   43 ****** 2 ** 1400000000 ********1* LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130076 2    62   45 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130077 2    62   41 ****** 2 ** 1400000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130078 2    64   44 ****** 2 ** 1400000000 **1******* LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130079 2    48   24 ****** 1  3 **00000000 *********2 LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130080 2    49   26 ****** 1  3 **00000000 *1******** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130081 2    43   20 ****** 1  3 **00000000 ******111* LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130082 2    53   27 ****** 1  3 **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130083 2    41   18 ****** 1  3 **00000000 ********** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130084 2    47   23 ****** 1  3 **00000000 ***11***** LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 01091997 19    3 0130085 2    39***** ****** 1  3 **00000000 *********1 LC 014562.5 029097.4  35 **** ****       S. ALBERT/A. HEBERT   ***** *                