 27081997 12    3 0050001 1    82*****    14* 1 ** **00000000 ********** LC 014649.5 029026.1  28 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050002 1    64*****    13* 2 ** **00000000 ********** LC 014649.5 029026.1  28 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050003 1    88*****    16* 1 ** **00000000 ********** LC 014649.5 029026.1  28 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050004 1    65*****  13.5* 3 ** **00000000 ***1*2**** LC 014649.5 029026.1  28 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050005 1    91*****    20* 2 ** **00000000 **1******* LC 014649.5 029026.1  28 * 84 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050006 1    83*****    18* 2 ** **00000000 *1******** LC 014649.5 029026.1  28 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050007 1    97*****    23* 2 ** **00000000 ********** LC 014649.5 029026.1  28 * 76 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050008 1   103*****    27* 1 ** **00000000 ********** LC 014649.5 029026.1  28 * 65 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050009 1    82*****    15* 1 ** **00000000 ********** LC 014649.5 029026.1  28 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050010 1    77*****    13* 1 ** **00000000 ********** LC 014649.5 029026.1  28 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050011 1    62*****  10.5* 1 ** **00000000 ********** LC 014649.5 029026.1  28 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050012 1    93*****    17* 1 ** **00000000 ********** LC 014649.5 029026.1  28 * 65 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050013 1    50*****     8* 1 ** **00000000 ********** LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050014 1    75*****    12* 1 ** **00000000 ********** LC 014649.5 029026.1  28 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050015 1    32***** ****** 1 ** **00000000 ****2***2* LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050016 2    64   46 ****** 2 ** 1400000000 *1******** LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050017 2    57   38 ****** 2 ** 1400000000 ********** LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050018 2    63   44 ****** 2 ** 1400000000 ********** LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050019 2    60   40 ****** 2 ** 1400000000 *1**11**** LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050020 2    55   37 ****** 2 ** 1400000000 *****2**** LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050021 2    66   45 ****** 2 ** 1400000000 ******11** LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050022 2    56   28 ****** 1  3 **00000000 *********2 LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                
 27081997 12    3 0050023 2    27***** ****** 1  1 **00000000 ********** LC 014649.5 029026.1  28 **** ****       A. HEBERT/S. ALBERT   ***** *                