 14071997 12    3 0020001 1    82*****    19* 2 ** **00000000 **11**1*** LC 014922.0 030235.2  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020002 1    67*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020003 1    67*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020004 1    60*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020005 1    58*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020006 1    45*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020007 1    63*****    10* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020008 1    63*****  10.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020009 1    72*****  10.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020010 1    66*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020011 1    73*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020012 1    77*****    14* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020013 1    67*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020014 1    58*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020015 1    54*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020016 1    59*****    10* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020017 1    69*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020018 1    49*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020019 1    72*****    13* 1 ** **00000000 ***1****** LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020020 1    60*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020021 1    68*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 51 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020022 1    60*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020023 1    58*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020024 1    72*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 65 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020025 1    76*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020026 1   122*****    33* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020027 1    83*****    15* 1 ** **00000000 *******1** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020028 1    69*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020029 1    53*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020030 1    65*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020031 1    62*****  10.5* 1 ** **00000000 *******1** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020032 1    54*****   8.5* 1 ** **00000000 *1******** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020033 1    59*****   9.5* 1 ** **00000000 ******1*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020034 1    70*****  11.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020035 1    47*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020036 1    74*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020037 1    50*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020038 1    56*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020039 1    57*****   9.5* 1 ** **00000000 ******1**1 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020040 1    70*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020041 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020042 1    51*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020043 1    76*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020044 1    60*****    10* 1 ** **00000000 ***1****** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020045 1    64*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020046 1    76*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020047 1    58*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020048 1    53*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020049 1    54*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020050 1    67*****  11.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020051 1    57*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020052 1    47*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020053 1    71*****    16* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020054 1    50*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020055 1    50*****   7.5* 1 ** **00000000 1********* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020056 1   110*****    25* 1 ** **00000000 **1******* LC 014922.0 030235.2  43 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020057 1    78*****    13* 1 ** **00000000 *****1**** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020058 1    73*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 43 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020059 1   100*****    20* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020060 1    96*****    22* 5 ** **00000000 *****1**** LC 014922.0 030235.2  43 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020061 1    62*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020062 1    91*****    17* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020063 1    63*****  10.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020064 1    74*****    12* 1 ** **00000000 ******1*** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020065 1    96*****    17* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020066 1   119*****    30* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020067 1    76*****    13* 1 ** **00000000 ****1***** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020068 1    56*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020069 1    77*****    18* 2 ** **00000000 ****1***** LC 014922.0 030235.2  43 * 73 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020070 1    73*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020071 1    70*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020072 1    73*****    13* 1 ** **00000000 ***1****** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020073 1    53*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020074 1    57*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020075 1   103*****    16* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020076 1    85*****    18* 2 ** **00000000 *****11*** LC 014922.0 030235.2  43 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020077 1    83*****    16* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020078 1    72*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020079 1    73*****    13* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020080 1    90*****    19* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 51 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020081 1    63*****   9.5* 1 ** **00000000 ******1**1 LC 014922.0 030235.2  43 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020082 1    58*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020083 1    72*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020084 1    70*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020085 1    48*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020086 1    52*****   8.5* 1 ** **00000000 *****2**** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020087 1    68*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020088 1    59*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020089 1    58*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020090 1    61*****    13* 1 ** **00000000 ***111**** LC 014922.0 030235.2  43 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020091 1    67*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020092 1    72*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020093 1    69*****    12* 1 ** **00000000 ***1****** LC 014922.0 030235.2  43 * 45 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020094 1    73*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020095 1    88*****    19* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020096 1    95*****    18* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020097 1    70*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020098 1    68*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020099 1    55*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020100 1    50*****     8* 1 ** **00000000 *****2**** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020101 1    73*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020102 1   103*****    19* 2 ** **00000000 **1*1***** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020103 1   104*****    20* 2 ** **00000000 ****1***** LC 014922.0 030235.2  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020104 1    70*****    12* 1 ** **00000000 **1******* LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020105 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020106 1    50*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020107 1    80*****    18* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 73 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020108 1    56*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020109 1    49*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020110 1    53*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020111 1    56*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020112 1    66*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020113 1    73*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020114 1   119*****    29* 1 ** **00000000 *******1** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020115 1   105*****    23* 3 ** **00000000 ********** LC 014922.0 030235.2  43 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020116 1   107*****    27* 4 ** **00000000 *********1 LC 014922.0 030235.2  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020117 1    87*****    15* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020118 1    72*****    16* 2 ** **00000000 *********1 LC 014922.0 030235.2  43 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020119 1    56*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020120 1    94*****    17* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020121 1   116*****    31* 5 ** **00000000 *****1*1** LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020122 1   111*****    27* 3 ** **00000000 ****1***** LC 014922.0 030235.2  43 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020123 1    83*****    14* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020124 1    77*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020125 1    82*****    18* 2 ** **00000000 ****1***** LC 014922.0 030235.2  43 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020126 1    77*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020127 1    74*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020128 1    78*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020129 1    88*****    16* 2 ** **00000000 **1******* LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020130 1    78*****    14* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020131 1   118*****    29* 1 ** **00000000 ******1*** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020132 1   100*****    18* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020133 1    98*****    21* 4 ** **00000000 ********** LC 014922.0 030235.2  43 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020134 1    73*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020135 1    60*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020136 1    66*****  11.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020137 1    62*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020138 1    53*****     8* 1 ** **00000000 ***1***1** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020139 1    51*****   7.5* 1 ** **00000000 *****1**** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020140 1    75*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020141 1    62*****    15* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020142 1    87*****    20* 2 ** **00000000 *******1** LC 014922.0 030235.2  43 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020143 1    60*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020144 1    58*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020145 1    77*****    18* 2 ** **00000000 *********1 LC 014922.0 030235.2  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020146 1    65*****  11.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020147 1    72*****    13* 1 ** **00000000 ********21 LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020148 1    69*****    12* 1 ** **00000000 ****1***** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020149 1    58*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020150 1    48*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020151 1    87*****    15* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020152 1    66*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 32 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020153 1    86*****    20* 1 ** **00000000 ******1111 LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020154 1    67*****    10* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020155 1    83*****    14* 1 ** **00000000 *1******** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020156 1   100*****    20* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020157 1    85*****    16* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020158 1    67*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020159 1    72*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020160 1    68*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020161 1    68*****  10.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020162 1    86*****    19* 2 ** **00000000 ********1* LC 014922.0 030235.2  43 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020163 1    77*****    13* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 48 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020164 1    66*****  11.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020165 1    91*****    21* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020166 1    66*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020167 1    63*****  10.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020168 1    57*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020169 1    48*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020170 1    56*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020171 1    60*****   9.5* 1 ** **00000000 ********1* LC 014922.0 030235.2  43 * 54 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020172 1    67*****    12* 1 ** **00000000 ******2*** LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020173 1    75*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020174 1    61*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020175 1    52*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020176 1    49*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020177 1    49*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020178 1    56*****     9* 1 ** **00000000 21******** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020179 1    54*****     8* 1 ** **00000000 *********2 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020180 1    49*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020181 1    47*****     7* 1 ** **00000000 *****2**** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020182 1    64*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020183 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020184 1    57*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020185 1    47*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020186 1    50*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020187 1    60*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020188 1    56*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020189 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020190 1    68*****    14* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020191 1    58*****   9.5* 1 ** **00000000 *1******** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020192 1    67*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020193 1    67*****    12* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020194 1    68*****  11.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020195 1    76*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020196 1    54*****     9* 1 ** **00000000 *****1**** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020197 1    55*****   8.5* 1 ** **00000000 ***1****** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020198 1    65*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020199 1    71*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020200 1    63*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 54 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020201 1    55*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020202 1    46*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020203 1    55*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020204 1    54*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020205 1    44*****   6.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020206 1    39*****     6* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020207 1    38*****   5.5* 1 ** **00000000 ********2* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020208 1    17***** ****** 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020209 1    76*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020210 1    51*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020211 1    88*****    19* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020212 1    70*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020213 1    66*****    11* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 * 54 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020214 1    61*****  12.5* 1 ** **00000000 **1******* LC 014922.0 030235.2  43 * 54 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020215 1    71*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020216 1    54*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020217 1    47*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020218 1    75*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020219 1    67*****    10* 1 ** **00000000 ****1***** LC 014922.0 030235.2  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020220 1    72*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020221 1    66*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020222 1    89*****    17* 1 ** **00000000 ***1****** LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020223 1    68*****  11.5* 1 ** **00000000 ***1****** LC 014922.0 030235.2  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020224 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020225 1    48*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020226 1    61*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020227 1    56*****     9* 1 ** **00000000 ****1***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020228 1    68*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020229 1    71*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020230 1    83*****    14* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020231 1    73*****    12* 1 ** **00000000 ******1*** LC 014922.0 030235.2  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020232 1    58*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020233 1    54*****     9* 1 ** **00000000 ******1*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020234 1    58*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020235 1    72*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020236 1    52*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020237 1    48*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020238 1    54*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020239 1    53*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020240 1    79*****    14* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020241 1    76*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020242 1    57*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020243 1    52*****   8.5* 1 ** **00000000 *1******** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020244 1    47*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020245 1    62*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020246 1    70*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020247 1    73*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020248 1    54*****     9* 1 ** **00000000 *****2**** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020249 1    54*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020250 1    48*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020251 1    74*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020252 1    58*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020253 1    54*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020254 1    50*****   7.5* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020255 1    53*****     8* 1 ** **00000000 **1******* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020256 1    71*****    12* 1 ** **00000000 ***1****** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020257 1    68*****  11.5* 1 ** **00000000 ****1***** LC 014922.0 030235.2  43 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020258 1    62*****    12* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020259 1    58*****   9.5* 1 ** **00000000 ******1*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020260 1    62*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020261 1    51*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020262 1    53*****     9* 1 ** **00000000 ******1*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020263 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020264 1    67*****    11* 1 ** **00000000 ******1*** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020265 1    53*****     8* 1 ** **00000000 *******11* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020266 1    39***** ****** 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020267 1    49*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020268 1    63*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020269 1    67*****  11.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020270 1    80*****    14* 2 ** **00000000 *******1** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020271 1    71*****    12* 1 ** **00000000 1*****1*** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020272 1    80*****    14* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 43 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020273 1    71*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020274 1    59*****   8.5* 1 ** **00000000 11*1*1**1* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020275 1    72***** ****** 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020276 1    60*****    10* 1 ** **00000000 ***2****** LC 014922.0 030235.2  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020277 1    52*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020278 1    51*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020279 1    62*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020280 1    59*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020281 1    55*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020282 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020283 1    72*****    12* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020284 1    72*****    13* 2 ** **00000000 ********** LC 014922.0 030235.2  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020285 1    71*****    12* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020286 1    70*****    13* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020287 1    63*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020288 1    69*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020289 1    69*****    11* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020290 1    52*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020291 1    51*****     7* 1 ** **00000000 *****1**1* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020292 1    48*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020293 1    54*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020294 1    55*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020295 1    54*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020296 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020297 1    45*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020298 1    47*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020299 1    52*****     8* 1 ** **00000000 ****2***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020300 1    46*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020301 1    49*****     7* 1 ** **00000000 ***2****** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020302 1    59*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020303 1    60*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020304 1    58*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020305 1    44*****     6* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020306 1    53*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020307 1    56*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020308 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020309 1    54*****   8.5* 1 ** **00000000 *******11* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020310 1    54*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020311 1    65*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020312 1    50*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020313 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020314 1    49*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020315 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020316 1    58*****   9.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020317 1    57*****   8.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020318 1    55*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020319 1    53*****   8.5* 1 ** **00000000 *2*******1 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020320 1    54*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020321 1    56*****     9* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020322 1    64*****    10* 1 ** **00000000 ********** LC 014922.0 030235.2  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020323 1    64*****    11* 1 ** **00000000 *********1 LC 014922.0 030235.2  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020324 1    50*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020325 1    53*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020326 1    47*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020327 1    42*****   6.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020328 1    52*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020329 1    49*****   7.5* 1 ** **00000000 *1****1*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020330 1    55*****     8* 1 ** **00000000 *1******** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020331 1    50*****     8* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020332 1    49*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020333 1    41*****   5.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020334 1    50*****   7.5* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020335 1    43*****     7* 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020336 1    38***** ****** 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020337 1    20***** ****** 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020338 1    20***** ****** 1 ** **00000000 *********2 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020339 1    21***** ****** 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020340 1    19***** ****** 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020341 1    18***** ****** 1 ** **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020342 2    64   44 ****** 2 ** 1400000000 1********* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020343 2    52   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020344 2    56   48 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020345 2    63   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020346 2    65   43 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020347 2    50   33 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020348 2    65   43 ****** 2 ** 1400000000 *1****1*1* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020349 2    48   32 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020350 2    49   33 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020351 2    49   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020352 2    57   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020353 2    66   46 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020354 2    59   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020355 2    50   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020356 2    49   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020357 2    60   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020358 2    55   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020359 2    63   42 ****** 2 ** 1200000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020360 2    63   43 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020361 2    49   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020362 2    60   42 ****** 2 ** 1400000000 ****1***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020363 2    51   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020364 2    58   40 ****** 2 ** 1400000000 *******1** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020365 2    57   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020366 2    63   45 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020367 2    63   43 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020368 2    56   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020369 2    60   41 ****** 2 ** 2400000000 ******1*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020370 2    54   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020371 2    60   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020372 2    60   42 ****** 2 ** 1400000000 *********1 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020373 2    50   33 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020374 2    48   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020375 2    60   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020376 2    50   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020377 2    58   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020378 2    58   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020379 2    56   39 ****** 2 ** 2400000000 ******1*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020380 2    52   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020381 2    53   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020382 2    62   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020383 2    53   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020384 2    50   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020385 2    48   34 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020386 2    57   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020387 2    59   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020388 2    52   37 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020389 2    54   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020390 2    57   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020391 2    54   36 ****** 2 ** 1400000000 *1******** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020392 2    49   34 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020393 2    57   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020394 2    48   33 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020395 2    50   33 ****** 2 ** 1400000000 ********2* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020396 2    51   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020397 2    51   33 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020398 2    58   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020399 2    53   35 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020400 2    60   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020401 2    56   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020402 2    54   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020403 2    55   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020404 2    50   33 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020405 2    60   41 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020406 2    52   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020407 2    53   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020408 2    62   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020409 2    50   34 ****** 2 ** 1400000000 1********* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020410 2    56   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020411 2    62   41 ****** 2 ** 1400000000 ********1* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020412 2    58   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020413 2    51   35 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020414 2    65   44 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020415 2    54   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020416 2    60   39 ****** 2 ** 1400000000 *****11*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020417 2    63   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020418 2    53   37 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020419 2    49   33 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020420 2    51   33 ****** 2 ** 2400000000 ****1***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020421 2    60   40 ****** 2 ** 1400000000 ****1***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020422 2    57   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020423 2    61   41 ****** 2 ** 1400000000 1********* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020424 2    52   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020425 2    49   32 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020426 2    47   32 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020427 2    48   31 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020428 2    52   34 ****** 2 ** 1400000000 *********1 LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020429 2    61   41 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020430 2    51   35 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020431 2    58   41 ****** 3 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020432 2    57   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020433 2    53   35 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020434 2    49   33 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020435 2    60   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020436 2    59   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020437 2    55   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020438 2    59   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020439 2    50   35 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020440 2    60   41 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020441 2    54   35 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020442 2    54   37 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020443 2    53   34 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020444 2    57   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020445 2    59   40 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020446 2    50   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020447 2    62   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020448 2    54   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020449 2    48   31 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020450 2    60   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020451 2    55   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020452 2    54   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020453 2    62   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020454 2    57   41 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020455 2    54   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020456 2    59   41 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020457 2    66   42 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020458 2    53   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020459 2    56   35 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020460 2    52   35 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020461 2    51   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020462 2    52   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020463 2    52   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020464 2    62   42 ****** 2 ** 1400000000 *******1** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020465 2    61   43 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020466 2    48   33 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020467 2    51   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020468 2    52   36 ****** 2 ** 1400000000 *****11*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020469 2    56   35 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020470 2    56   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020471 2    47   31 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020472 2    55   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020473 2    59   38 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020474 2    48   32 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020475 2    62   41 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020476 2    50   35 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020477 2    49   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020478 2    50   33 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020479 2    51   33 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020480 2    52   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020481 2    52   33 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020482 2    49   32 ****** 2 ** 2400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020483 2    47   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020484 2    48   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020485 2    52   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020486 2    53   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020487 2    42   21 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020488 2    53   28 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020489 2    49   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020490 2    54   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020491 2    47   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020492 2    52   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020493 2    53   28 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020494 2    51   26 ****** 1  3 **00000000 **1******* LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020495 2    47   22 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020496 2    49   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020497 2    49   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020498 2    49   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020499 2    46   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020500 2    35***** ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020501 2    49   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020502 2    49   23 ****** 1  3 **00000000 ****2***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020503 2    52   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020504 2    43   21 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020505 2    42   20 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020506 2    45   22 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020507 2    46   21 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020508 2    43   22 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020509 2    48   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020510 2    55   27 ****** 1  3 **00000000 1**12***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020511 2    53   27 ****** 1  3 **00000000 ******2*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020512 2    51   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020513 2    49   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020514 2    50   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020515 2    48   22 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020516 2    45   23 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020517 2    53   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020518 2    48   23 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020519 2    43   23 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020520 2    43   21 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020521 2    49   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020522 2    44   21 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020523 2    45   21 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020524 2    47   23 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020525 2    51   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020526 2    50   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020527 2    52   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020528 2    48   23 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020529 2    53   28 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020530 2    54   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020531 2    49   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020532 2    53   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020533 2    50   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020534 2    57   29 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020535 2    55   28 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020536 2    52   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020537 2    49   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020538 2    43   22 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020539 2    51   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020540 2    51   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020541 2    51   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020542 2    52   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020543 2    49   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020544 2    47   23 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020545 2    49   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020546 2    53   28 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020547 2    45   22 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020548 2    46   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020549 2    52   27 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020550 2    52   28 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020551 2    44   22 ****** 1  3 **00000000 *2**2***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020552 2    52   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020553 2    52   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020554 2    54   28 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020555 2    43   20 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020556 2    53   29 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020557 2    48   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020558 2    51   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020559 2    53   26 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020560 2    48   24 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020561 2    49   25 ****** 1  3 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020562 2    18***** ****** 1  1 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020563 2    17***** ****** 1  1 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020564 2    21***** ****** 1  1 **00000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020565 2    51   34 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020566 2    51   35 ****** 2 ** 1400000000 ****2***** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020567 2    53   36 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020568 2    47   32 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020569 2    49   33 ****** 2 ** 1400000000 ******2*** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020570 2    58   37 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0020571 2    59   39 ****** 2 ** 1400000000 ********** LC 014922.0 030235.2  43 **** ****       S.ALBERT/A.HEBERT     ***** *                