 28081997 F     3 0100001 2    69   47 ****** 3 ** 2400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100002 2    62   42 ****** 3 ** 2400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100003 2    65   45 ****** 3 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100004 2    68   47 ****** 3 ** 2400000000 ****1***** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100005 2    56   37 ****** 3 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100006 2    69   48 ****** 3 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100007 2    71   49 ****** 3 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100008 2    63   46 ****** 3 ** 2400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100009 2    63   42 ****** 3 ** 1400000000 *2******** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100010 2    63   42 ****** 2 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100011 2    63   42 ****** 2 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100012 2    63   41 ****** 3 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100013 2    64   46 ****** 3 ** 2400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100014 2    63   43 ****** 3 ** 1400000000 *1******** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100015 2    59   38 ****** 3 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100016 2    54   34 ****** 3 ** 1400000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100017 2    61   30 ****** 1  3 **00000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100018 2    35***** ****** 1  1 **00000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100019 2    31***** ****** 1  1 **00000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100020 2    27***** ****** 1  1 **00000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100021 1    62*****  10.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 48 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100022 1    62*****   9.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100023 1    72*****  11.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100024 1    67*****    13* 2 ** **00000000 ********** LC 014648.1 028764.5  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100025 1    87*****    16* 2 ** **00000000 ****1**11* LC 014648.1 028764.5  42 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100026 1    60*****     9* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 49 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100027 1    55*****   9.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100028 1   102*****    23* 2 ** **00000000 ********** LC 014648.1 028764.5  42 * 78 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100029 1   120*****    31* 2 ** **00000000 ********** LC 014648.1 028764.5  42 * 93 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100030 1   122*****    28* 3 ** **00000000 ********** LC 014648.1 028764.5  42 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100031 1    89*****    17* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100032 1    67*****  10.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100033 1    74*****  12.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100034 1   103*****    19* 2 ** **00000000 ********** LC 014648.1 028764.5  42 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100035 1    92*****    21* 2 ** **00000000 ********** LC 014648.1 028764.5  42 * 76 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100036 1    74*****    13* 2 ** **00000000 ********** LC 014648.1 028764.5  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100037 1   113*****    22* 3 ** **00000000 ********** LC 014648.1 028764.5  42 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100038 1    88***** ****** 1 ** **00000000 1****1**** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100039 1    68*****    11* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100040 1    59*****    10* 1 ** **00000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100041 1    63*****  10.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100042 1    76*****    13* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100043 1    39***** ****** 1 ** **00000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100044 1    72*****  12.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100045 1    82*****    14* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100046 1    68*****    12* 1 ** **00000000 ********** LC 014648.1 028764.5  42 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 28081997 F     3 0100047 1    58*****   9.5* 1 ** **00000000 ********** LC 014648.1 028764.5  42 **** ****       A. HEBERT/S. ALBERT   ***** *                