 06091997 19    3 0010001 1   105*****    27* 2 ** **00000000 ********** LC 014581.4 028770.9  92 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010002 1    98*****    18* 2 ** **00000000 ****1***** LC 014581.4 028770.9  92 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010003 1   123*****    30* 2 ** **00000000 ********** LC 014581.4 028770.9  92 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010004 1   112*****    28* 2 ** **00000000 ********** LC 014581.4 028770.9  92 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010005 1    92*****    17* 1 ** **00000000 ********** LC 014581.4 028770.9  92 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010006 1   107*****    21* 1 ** **00000000 ********** LC 014581.4 028770.9  92 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010007 1    98*****    19* 1 ** **00000000 ********** LC 014581.4 028770.9  92 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010008 1    99*****    19* 2 ** **00000000 ******1*** LC 014581.4 028770.9  92 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010009 1    92*****    17* 2 ** **00000000 ********** LC 014581.4 028770.9  92 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010010 1    83*****    14* 1 ** **00000000 ********** LC 014581.4 028770.9  92 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010011 1   102*****    18* 2 ** **00000000 ********** LC 014581.4 028770.9  92 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010012 1   108*****    22* 2 ** **00000000 ********** LC 014581.4 028770.9  92 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010013 1    89*****    16* 2 ** **00000000 ********** LC 014581.4 028770.9  92 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010014 1    99*****    18* 1 ** **00000000 ********** LC 014581.4 028770.9  92 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010015 1   104*****    20* 2 ** **00000000 ********** LC 014581.4 028770.9  92 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010016 1   101*****    19* 1 ** **00000000 ********** LC 014581.4 028770.9  92 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 06091997 19    3 0010017 1    90*****    17* 1 ** **00000000 ********** LC 014581.4 028770.9  92 * 67 ****       A. HEBERT/S. ALBERT   ***** *                