 22071997 12    3 0120001 1   109*****    26* 1 ** **00000000 ********** LC 014722.0 029860.1  36 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120002 1    94*****    22* 3 ** **00000000 ********** LC 014722.0 029860.1  36 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120003 1   104*****    25* 3 ** **00000000 ****1***** LC 014722.0 029860.1  36 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120004 1    66*****    13* 4 ** **00000000 **2222***1 LC 014722.0 029860.1  36 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120005 1    59*****    10* 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120006 1    61*****    12* 2 ** **00000000 **1******1 LC 014722.0 029860.1  36 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120007 1    18***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120008 1    20***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120009 1    19***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120010 1    19***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120011 1    25***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120012 1    17***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120013 1    19***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120014 1    18***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120015 1    17***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120016 1    18***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120017 1    18***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120018 1    19***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120019 1    21***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120020 1    20***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120021 1    17***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120022 1    13***** ****** 1 ** **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120023 2    69   47 ****** 5 ** 1400000000 *******1** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120024 2    57   41 ****** 5 ** 1400000000 ****1***** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120025 2    66   42 ****** 4 ** 1100000000 *1***1**** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120026 2    61   41 ****** 4 ** 1400000000 ******1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120027 2    58   38 ****** 4 ** 2400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120028 2    56   39 ****** 4 ** 1400000000 ***1****** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120029 2    58   41 ****** 4 ** 2400000000 *1*****1** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120030 2    61   42 ****** 4 ** 1400000000 **1***1**1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120031 2    63   44 ****** 4 ** 1200000000 1********* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120032 2    71   49 ****** 4 ** 1100000000 ***11*1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120033 2    62   42 ****** 4 ** 2400000000 ********1* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120034 2    61   42 ****** 5 ** 2400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120035 2    70   46 ****** 4 ** 2400000000 *1**1***** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120036 2    66   44 ****** 4 ** 1200000000 ***1****11 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120037 2    61   43 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120038 2    69   43 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120039 2    68   49 ****** 4 ** 1300000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120040 2    62   41 ****** 4 ** 2400000000 1********* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120041 2    68   47 ****** 4 ** 1400000000 ******1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120042 2    66   48 ****** 4 ** 1100000000 1*****1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120043 2    63   44 ****** 4 ** 1100000000 11**1*1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120044 2    69   46 ****** 4 ** *000000000 ****111*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120045 2    63   44 ****** 4 ** 1400000000 **1******1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120046 2    62   43 ****** 5 ** 2400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120047 2    71   48 ****** 4 ** 1400000000 *******1*1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120048 2    63   43 ****** 4 ** 3100000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120049 2    66   45 ****** 4 ** 2400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120050 2    61   40 ****** 4 ** 1200000000 ********1* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120051 2    44   37 ****** 4 ** 2400000000 *****1***1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120052 2    73   48 ****** 4 ** 4400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120053 2    66   43 ****** 4 ** 2400000000 *********1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120054 2    70   45 ****** 4 ** 1400000000 *1******** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120055 2    63   42 ****** 4 ** 1400000000 ****1**1** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120056 2    76   54 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120057 2    59   41 ****** 4 ** *000000000 **1***11** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120058 2    69   46 ****** 4 ** *000000000 *1******** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120059 2    60   42 ****** 4 ** 1300000000 ****1*1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120060 2    58   39 ****** 4 ** 2400000000 ***11***** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120061 2    67   45 ****** 4 ** 2400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120062 2    76   49 ****** 4 ** 1100000000 ****1***1* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120063 2    60   41 ****** 4 ** 2400000000 *1******** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120064 2    59   40 ****** 4 ** 1400000000 **1******* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120065 2    63   42 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120066 2    73   48 ****** 4 ** 1100000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120067 2    61   38 ****** 4 ** *000000000 1111**1*1* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120068 2    60   41 ****** 4 ** 1300000000 ****1*1*1* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120069 2    64   44 ****** 4 ** 2400000000 1********* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120070 2    64   44 ****** 4 ** 1400000000 ****1***** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120071 2    62   39 ****** 4 ** 1300000000 ****1**2** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120072 2    77   53 ****** 5 ** 4400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120073 2    57   40 ****** 4 ** 2100000000 ***12***** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120074 2    59   43 ****** 4 ** 1400000000 *1******11 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120075 2    58   38 ****** 4 ** 1300000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120076 2    58   38 ****** 4 ** 1400000000 ***1*2**** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120077 2    67   44 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120078 2    68   47 ****** 4 ** 1400000000 *********1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120079 2    64   41 ****** 4 ** 1100000000 ****1****1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120080 2    56   40 ****** 4 ** 1100000000 *1**1**1** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120081 2    58   40 ****** 4 ** 1300000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120082 2    64   42 ****** 4 ** 1400000000 *1*1****** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120083 2    58   39 ****** 4 ** 1400000000 ***1****** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120084 2    59   43 ****** 4 ** 2400000000 1******1** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120085 2    65   44 ****** 4 ** 1400000000 *****1**** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120086 2    71   47 ****** 4 ** 1400000000 *******1** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120087 2    66   48 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120088 2    59   42 ****** 4 ** 1200000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120089 2    59   41 ****** 4 ** 2400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120090 2    64   43 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120091 2    66   42 ****** 4 ** 1300000000 ****1***** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120092 2    63   44 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120093 2    57   40 ****** 4 ** 1400000000 *********1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120094 2    65   43 ****** 4 ** 1100000000 ***1****** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120095 2    64   44 ****** 4 ** 1400000000 ******1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120096 2    67   47 ****** 5 ** 1200000000 1**1*****1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120097 2    76   52 ****** 4 ** *000000000 **1***1**1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120098 2    61   41 ****** 4 ** 1400000000 ****1**1** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120099 2    55   39 ****** 4 ** 2400000000 *1*******1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120100 2    53   33 ****** 4 ** *000000000 *1******** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120101 2    55   38 ****** 4 ** 1400000000 ******1**1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120102 2    60   44 ****** 4 ** 1100000000 ***11*1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120103 2    63   44 ****** 4 ** 1400000000 ***1**1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120104 2    57   41 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120105 2    66   44 ****** 4 ** 1400000000 **1******* LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120106 2    63   42 ****** 4 ** *000000000 *1*1*****1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120107 2    60   43 ****** 5 ** 1300000000 *******1*1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120108 2    62   41 ****** 4 ** 1400000000 ***1****** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120109 2    71   48 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120110 2    59   39 ****** 4 ** 2400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120111 2    71   46 ****** 4 ** 1400000000 *11***11** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120112 2    58   42 ****** 4 ** 1400000000 ****1***** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120113 2    67   48 ****** 4 ** 1400000000 *********1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120114 2    62   43 ****** 5 ** 1100000000 ****1***** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120115 2    58   38 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120116 2    60   41 ****** 5 ** 1200000000 ****1****1 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120117 2    67   46 ****** 5 ** 1200000000 ********11 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120118 2    70   48 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120119 2    57   37 ****** 4 ** 2400000000 ******1*** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120120 2    49   34 ****** 5 ** 1400000000 *1*11***11 LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120121 2    59   42 ****** 4 ** 1400000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120122 2    28***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120123 2    22***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120124 2    25***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120125 2    17***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120126 2    20***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120127 2    18***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120128 2    18***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120129 2    20***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120130 2    19***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120131 2    18***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120132 2    19***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120133 2    24***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120134 2    18***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120135 2    20***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120136 2    18***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120137 2    16***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120138 2    19***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120139 2    18***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120140 2    18***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120141 2    20***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120142 2    20***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0120143 2    16***** ****** 1  1 **00000000 ********** LC 014722.0 029860.1  36 **** ****       S.ALBERT/A.HEBERT     ***** *                