 27071997 12    3 0090001 2    59   31 ****** 1  3 **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090002 2    62   33 ****** 1  3 **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090003 2    55   29 ****** 1  3 **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090004 2    53   26 ****** 1  3 **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090005 2    52   27 ****** 1  3 **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090006 2    44   21 ****** 1  3 **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090007 2    50   26 ****** 1  3 **00000000 **1**111** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090008 1    52*****   8.5* 1 ** **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090009 1    56*****   9.2* 1 ** **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090010 1    50*****     8* 1 ** **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090011 1    53*****     9* 1 ** **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090012 1    53*****     9* 1 ** **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090013 1    54*****   8.5* 1 ** **00000000 ********2* LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090014 1    54*****     9* 1 ** **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090015 1    58*****    10* 1 ** **00000000 *****1**** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090016 1    49*****   7.5* 1 ** **00000000 ********2* LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090017 1    58*****    10* 1 ** **00000000 ********** LC 014915.2 030400.3  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090018 1    61*****    12* 5 ** **00000000 ********** LC 014915.2 030400.3  35 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090019 1    92*****    22* 4 ** **00000000 ********** LC 014915.2 030400.3  35 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090020 1    90*****    20* 4 ** **00000000 *1****1**1 LC 014915.2 030400.3  35 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 27071997 12    3 0090021 1   106*****    25* 5 ** **00000000 ********** LC 014915.2 030400.3  35 * 58 ****       S.ALBERT/A.HEBERT     ***** *                