 21081997 12    3 0060001 1    75*****    18* 2 ** **00000000 ********** LC 015094.0 030586.4  42 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060002 1    88*****    21* 4 ** **00000000 ********** LC 015094.0 030586.4  42 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060003 1    67*****    14* 3 ** **00000000 **6******* LC 015094.0 030586.4  42 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060004 1    73*****    13* 2 ** **00000000 ********** LC 015094.0 030586.4  42 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060005 1    63*****    14* 2 ** **00000000 ********** LC 015094.0 030586.4  42 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060006 1    82*****    18* 4 ** **00000000 **1******* LC 015094.0 030586.4  42 * 79 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060007 1    62*****    13* 3 ** **00000000 ********** LC 015094.0 030586.4  42 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060008 1    73*****    16* 2 ** **00000000 *******1** LC 015094.0 030586.4  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060009 1    67*****    12* 1 ** **00000000 *11*****1* LC 015094.0 030586.4  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060010 1    63*****    13* 3 ** **00000000 ******21** LC 015094.0 030586.4  42 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060011 1    63*****    11* 2 ** **00000000 ********** LC 015094.0 030586.4  42 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060012 1    60*****    12* 3 ** **00000000 ********1* LC 015094.0 030586.4  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060013 1    64*****    11* 1 ** **00000000 ******1*** LC 015094.0 030586.4  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060014 1    58*****    12* 3 ** **00000000 *****1**** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060015 1    60*****  10.5* 2 ** **00000000 ***1**1*** LC 015094.0 030586.4  42 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060016 1    38***** ****** 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060017 1    58*****     9* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060018 1    55*****    12* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060019 1    30*****     9* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060020 1    53*****    10* 2 ** **00000000 *********1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060021 1    40*****   6.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060022 1    38***** ****** 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060023 1    52*****     8* 2 ** **00000000 ****1****1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060024 1    46*****     7* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060025 1    53*****   8.5* 2 ** **00000000 ******1*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060026 1    48*****     8* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060027 1    43*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060028 1    58*****     9* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060029 1    46*****     7* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060030 1    45*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060031 1    35***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060032 1    44*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060033 1    37***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060034 1    62*****    13* 2 ** **00000000 *******1** LC 015094.0 030586.4  42 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060035 1    58*****    12* 2 ** **00000000 12******** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060036 1    55*****    11* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060037 1    50*****     8* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060038 1    41*****     6* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060039 1    48*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060040 1    56*****    10* 2 ** **00000000 1********* LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060041 1    43*****   6.5* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060042 1    46*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060043 1    42*****   6.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060044 1    42*****     7* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060045 1    45*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060046 1    59*****    10* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060047 1    47*****     9* 2 ** **00000000 *****111** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060048 1    45*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060049 1    41*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060050 1    41*****     7* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060051 1    39***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060052 1    44*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060053 1    38***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060054 1    44*****   8.5* 3 ** **00000000 2********* LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060055 1    48*****     8* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060056 1    44*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060057 1    47*****     8* 2 ** **00000000 *********2 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060058 1    58*****    12* 3 ** **00000000 ****1*1*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060059 1    50*****     8* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060060 1    59*****    12* 3 ** **00000000 2********* LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060061 1    48*****     7* 2 ** **00000000 *****1**** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060062 1    39***** ****** 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060063 1    51*****     8* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060064 1    42*****   6.5* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060065 1    39***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060066 1    42*****     7* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060067 1    65*****    14* 4 ** **00000000 ******1**1 LC 015094.0 030586.4  42 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060068 1    47*****     8* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060069 1    49*****     8* 3 ** **00000000 ***11***** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060070 1    52*****    11* 2 ** **00000000 ********11 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060071 1    47*****   7.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060072 1    57*****   9.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060073 1    46*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060074 1    53*****     9* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060075 1    56*****  11.5* 2 ** **00000000 *1**1***** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060076 1    49*****    10* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060077 1    46*****     8* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060078 1    57*****    12* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060079 1    52*****  10.5* 2 ** **00000000 *1****1*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060080 1    40*****     6* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060081 1    42*****     7* 1 ** **00000000 ********1* LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060082 1    41*****   6.5* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060083 1    47*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060084 1    48*****   7.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060085 1    48*****   7.5* 2 ** **00000000 *1******** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060086 1    57*****     9* 2 ** **00000000 ****1***** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060087 1    33***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060088 1    43*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060089 1    49*****     8* 1 ** **00000000 *1**1**1** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060090 1    37***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060091 1    45*****   6.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060092 1    37***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060093 1    45*****   6.5* 2 ** **00000000 *****1**** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060094 1    45*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060095 1    41*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060096 1    58*****  12.5* 2 ** **00000000 ******22** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060097 1    63*****    13* 3 ** **00000000 ********1* LC 015094.0 030586.4  42 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060098 1    64*****  10.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060099 1    46*****   7.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060100 1    44*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060101 1    39***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060102 1    50*****   8.5* 2 ** **00000000 *******1** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060103 1    47*****     8* 2 ** **00000000 *********1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060104 1    47*****   7.5* 3 ** **00000000 *********1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060105 1    49*****     8* 2 ** **00000000 ***1****** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060106 1    43*****     7* 1 ** **00000000 ********1* LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060107 1    48*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060108 1    40*****   6.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060109 1    42***** ****** 2 ** **00000000 1****12*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060110 1    42*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060111 1    41*****   6.5* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060112 1    38***** ****** 1 ** **00000000 ******1*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060113 1    44*****     7* 1 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060114 1    47*****   7.5* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060115 1    34***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060116 1    51*****   9.5* 2 ** **00000000 ******1*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060117 1    46*****     8* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060118 1    44*****     7* 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060119 1    50*****     9* 1 ** **00000000 2*****2*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060120 1    39***** ****** 2 ** **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060121 2    59   40 ****** 3 ** 2400000000 ***1*1**** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060122 2    45   36 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060123 2    62   42 ****** 3 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060124 2    57   39 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060125 2    50   34 ****** 2 ** 1400000000 *1**1*11** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060126 2    47   30 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060127 2    49   33 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060128 2    57   37 ****** 2 ** 1400000000 ****1*1*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060129 2    50   32 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060130 2    65   43 ****** 3 ** 2400000000 *1******** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060131 2    62   40 ****** 3 ** 1400000000 ***1*****1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060132 2    53   33 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060133 2    49   35 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060134 2    48   34 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060135 2    58   38 ****** 3 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060136 2    49   32 ****** 2 ** 1400000000 ***11***** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060137 2    42   28 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060138 2    57   39 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060139 2    44   30 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060140 2    55   37 ****** 2 ** 1400000000 **1******1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060141 2    53   36 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060142 2    57   37 ****** 3 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060143 2    60   43 ****** 4 ** 1400000000 ****111*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060144 2    59   38 ****** 3 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060145 2    44   30 ****** 2 ** 1400000000 *********1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060146 2    47   31 ****** 2 ** 1400000000 *****1**** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060147 2    44   28 ****** 2 ** 1400000000 ****1****1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060148 2    50   34 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060149 2    49   32 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060150 2    42   27 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060151 2    44   29 ****** 2 ** 1400000000 **1**11*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060152 2    55   36 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060153 2    48   32 ****** 2 ** 1400000000 *1*1*****1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060154 2    47   32 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060155 2    47   32 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060156 2    47   33 ****** 2 ** 1400000000 *****1**** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060157 2    53   35 ****** 2 ** 1400000000 **1******* LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060158 2    43   29 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060159 2    49   33 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060160 2    41   28 ****** 2 ** 2400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060161 2    56   36 ****** 3 ** 1400000000 ********1* LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060162 2    49   33 ****** 2 ** 1400000000 **11****** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060163 2    42   30 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060164 2    42   28 ****** 2 ** 1400000000 *1*1111**1 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060165 2    49   33 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060166 2    45   30 ****** 2 ** 1400000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060167 2    52   37 ****** 3 ** 1400000000 *11***1*** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060168 2    43   30 ****** 2 ** 1400000000 **111111** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060169 2    42   20 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060170 2    46   22 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060171 2    46   22 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060172 2    49   23 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060173 2    38***** ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060174 2    40   19 ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060175 2    46   23 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060176 2    44   20 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060177 2    42   19 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060178 2    47   22 ****** 1  2 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060179 2    41   19 ****** 1  2 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060180 2    43   21 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060181 2    36***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060182 2    48   23 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060183 2    45   22 ****** 1  2 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060184 2    39***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060185 2    44   21 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060186 2    45   22 ****** 1  2 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060187 2    39***** ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060188 2    41   20 ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060189 2    41   19 ****** 1  2 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060190 2    36***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060191 2    39***** ****** 1  2 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060192 2    40   20 ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060193 2    35***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060194 2    35***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060195 2    36***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060196 2    36***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060197 2    38***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060198 2    31***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060199 2    38***** ****** 1  3 **00000000 *******111 LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060200 2    37***** ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060201 2    37***** ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060202 2    39***** ****** 1  2 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060203 2    34***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060204 2    36***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060205 2    37***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060206 2    38***** ****** 1  3 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060207 2    34***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060208 2    42   20 ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0060209 2    35***** ****** 1  1 **00000000 ********** LC 015094.0 030586.4  42 **** ****       A. HEBERT/S. ALBERT   ***** *                