 12071997 12    3 0060001 1   115*****    30* 3 ** **00000000 11**1***1* LC 015130.1 030463.5  43 * 90 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060002 1   123*****    33* 1 ** **00000000 ********** LC 015130.1 030463.5  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060003 1   122*****    28* 1 ** **00000000 *11******* LC 015130.1 030463.5  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060004 1    97*****    22* 3 ** **00000000 1********* LC 015130.1 030463.5  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060005 1   100*****    24* 3 ** **00000000 *******1** LC 015130.1 030463.5  43 * 88 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060006 1    67*****    13* 1 ** **00000000 ***21****1 LC 015130.1 030463.5  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060007 1   107*****    27* 3 ** **00000000 ********** LC 015130.1 030463.5  43 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060008 1   114*****    29* 2 ** **00000000 ********** LC 015130.1 030463.5  43 * 88 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060009 1   113*****    28* 2 ** **00000000 ******1*1* LC 015130.1 030463.5  43 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060010 1    70*****    12* 1 ** **00000000 ********** LC 015130.1 030463.5  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060011 1    70*****    14* 2 ** **00000000 ********1* LC 015130.1 030463.5  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060012 1    66*****    14* 1 ** **00000000 1********* LC 015130.1 030463.5  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060013 1    73*****    15* 2 ** **00000000 11******** LC 015130.1 030463.5  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060014 1    79*****    13* 1 ** **00000000 ********** LC 015130.1 030463.5  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060015 1    64*****    11* 1 ** **00000000 ********** LC 015130.1 030463.5  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060016 1    59*****    10* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060017 1    60*****  10.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060018 1    65*****    11* 1 ** **00000000 ***1****** LC 015130.1 030463.5  43 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060019 1    77*****    16* 1 ** **00000000 1********* LC 015130.1 030463.5  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060020 1    59*****    10* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060021 1    59*****   9.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060022 1    50*****   9.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060023 1    55*****    10* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060024 1    54*****   8.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060025 1    51*****   8.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060026 1    55*****   8.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060027 1    54*****     9* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060028 1    44*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060029 1    42*****   6.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060030 1    43*****   6.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060031 1    51*****   8.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060032 1    46*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060033 1    46*****     7* 1 ** **00000000 *****2**** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060034 1    45*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060035 1    51*****     8* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060036 1    50*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060037 1    31***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060038 1    46*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060039 1    39***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060040 1    42*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060041 1    48*****   7.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060042 1    40*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060043 1    43*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060044 1    35***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060045 1    46*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060046 1    47*****     8* 1 ** **00000000 *****2**** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060047 1    44*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060048 1    44*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060049 1    32***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060050 1    37***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060051 1    35***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060052 1    44*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060053 1    35***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060054 1    45*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060055 1    26***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060056 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060057 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060058 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060059 1    40*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060060 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060061 1    32***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060062 1    26***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060063 1    30***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060064 1    45*****     7* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060065 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060066 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060067 1    41*****   6.5* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060068 1    39***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060069 1    40*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060070 1    40*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060071 1    62*****  10.5* 1 ** **00000000 *******111 LC 015130.1 030463.5  43 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060072 1    37***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060073 1    41*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060074 1    40*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060075 1    40*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060076 1    30***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060077 1    20***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060078 1    22***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060079 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060080 1    29***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060081 1    20***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060082 1    35***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060083 1    33***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060084 1    20***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060085 1    34***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060086 1    31***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060087 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060088 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060089 1    22***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060090 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060091 1    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060092 1    34***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060093 1    32***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060094 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060095 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060096 1    33***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060097 1    28***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060098 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060099 1    34***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060100 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060101 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060102 1    31***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060103 1    34***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060104 1    32***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060105 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060106 1    32***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060107 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060108 1    31***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060109 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060110 1    16***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060111 1    33***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060112 1    26***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060113 1    32***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060114 1    22***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060115 1    20***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060116 1    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060117 1    17***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060118 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060119 1    17***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060120 1    19***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060121 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060122 1    17***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060123 1    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060124 1    29***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060125 1    26***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060126 1    37***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060127 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060128 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060129 1    22***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060130 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060131 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060132 1    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060133 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060134 1    17***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060135 1    19***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060136 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060137 1    26***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060138 1    33***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060139 1    34***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060140 1    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060141 1    31***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060142 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060143 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060144 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060145 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060146 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060147 1    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060148 1    26***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060149 1    22***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060150 1    22***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060151 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060152 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060153 1    29***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060154 1    42*****     6* 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060155 1    31***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060156 1    32***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060157 1    30***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060158 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060159 1    26***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060160 1    28***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060161 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060162 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060163 1    32***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060164 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060165 1    42*****     6* 1 ** **00000000 *****2**** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060166 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060167 1    21***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060168 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060169 1    31***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060170 1    27***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060171 1    28***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060172 1    22***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060173 1    28***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060174 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060175 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060176 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060177 1    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060178 1    16***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060179 1    29***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060180 1    26***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060181 1    25***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060182 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060183 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060184 1    17***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060185 1    14***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060186 1    17***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060187 1    24***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060188 1    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060189 1    19***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060190 1    21***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060191 1    20***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060192 1    18***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060193 2    63   41 ****** 2 ** 1400000000 ********11 LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060194 2    75   48 ****** 2 ** 1400000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060195 2    60   43 ****** 2 ** 1400000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060196 2    60   42 ****** 2 ** 1400000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060197 2    65   35 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060198 2    54   27 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060199 2    52   25 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060200 2    53   25 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060201 2    59   31 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060202 2    56   30 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060203 2    43   21 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060204 2    42   20 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060205 2    53   27 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060206 2    53   27 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060207 2    46   22 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060208 2    48   23 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060209 2    45   22 ****** 1  2 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060210 2    35***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060211 2    44   21 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060212 2    37***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060213 2    43   20 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060214 2    46   22 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060215 2    41 19.5 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060216 2    43   21 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060217 2    42   20 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060218 2    40   19 ****** 1  1 **00000000 ******1111 LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060219 2    42   19 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060220 2    39***** ****** 1  2 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060221 2    43   21 ****** 1  3 **00000000 **1***11** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060222 2    45   22 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060223 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060224 2    38***** ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060225 2    49   24 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060226 2    49   23 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060227 2    41   20 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060228 2    38***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060229 2    38***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060230 2    38***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060231 2    37***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060232 2    37***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060233 2    36***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060234 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060235 2    37***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060236 2    34***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060237 2    40 18.5 ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060238 2    56   29 ****** 1  3 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060239 2    36***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060240 2    35***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060241 2    31***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060242 2    28***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060243 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060244 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060245 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060246 2    19***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060247 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060248 2    24***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060249 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060250 2    33***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060251 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060252 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060253 2    18***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060254 2    33***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060255 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060256 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060257 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060258 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060259 2    30***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060260 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060261 2    24***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060262 2    31***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060263 2    24***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060264 2    29***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060265 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060266 2    30***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060267 2    31***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060268 2    24***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060269 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060270 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060271 2    18***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060272 2    24***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060273 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060274 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060275 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060276 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060277 2    30***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060278 2    33***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060279 2    35***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060280 2    31***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060281 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060282 2    24***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060283 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060284 2    29***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060285 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060286 2    28***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060287 2    24***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060288 2    22***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060289 2    30***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060290 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060291 2    34***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060292 2    35***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060293 2    31***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060294 2    23***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060295 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060296 2    23***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060297 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060298 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060299 2    20***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060300 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060301 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060302 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060303 2    29***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060304 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060305 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060306 2    33***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060307 2    28***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060308 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060309 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060310 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060311 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060312 2    19***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060313 2    34***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060314 2    23***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060315 2    18***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060316 2    28***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060317 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060318 2    34***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060319 2    17***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060320 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060321 2    19***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060322 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060323 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060324 2    31***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060325 2    20***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060326 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060327 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060328 2    20***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060329 2    30***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060330 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060331 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060332 2    28***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060333 2    18***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060334 2    33***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060335 2    23***** ****** 1 ** **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060336 2    28***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060337 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060338 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060339 2    30***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060340 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060341 2    22***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060342 2    33***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060343 2    29***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060344 2    23***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060345 2    22***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060346 2    21***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060347 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060348 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060349 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060350 2    20***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060351 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060352 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060353 2    23***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060354 2    13***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060355 2    11***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060356 2    21***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060357 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060358 2    22***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060359 2    25***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060360 2    32***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060361 2    24***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060362 2    26***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060363 2    19***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060364 2    15***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060365 2    30***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060366 2    23***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060367 2    27***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060368 2    21***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060369 2    18***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060370 2    17***** ****** 1  1 **00000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 12071997 12    3 0060371 2    53   36 ****** 2 ** 1400000000 ********** LC 015130.1 030463.5  43 **** ****       S.ALBERT/A.HEBERT     ***** *                