 13081997 12    3 0060001 1   109*****    26* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 91 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060002 1   122*****    33* 1 ** **00000000 ****1*6*** LC 014828.0 029743.9  42 * 48 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060003 1    92*****    22* 3 ** **00000000 ********** LC 014828.0 029743.9  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060004 1    80*****  11.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060005 1   127*****    33* 1 ** **00000000 ********** LC 014828.0 029743.9  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060006 1   106*****    25* 3 ** **00000000 ********** LC 014828.0 029743.9  42 * 85 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060007 1   104*****    25* 3 ** **00000000 ********** LC 014828.0 029743.9  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060008 1    94*****    23* 3 ** **00000000 ********** LC 014828.0 029743.9  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060009 1   105*****    26* 4 ** **00000000 ********** LC 014828.0 029743.9  42 * 74 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060010 1   114*****    28* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 85 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060011 1   104*****    26* 3 ** **00000000 *********1 LC 014828.0 029743.9  42 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060012 1   120*****    30* 3 ** **00000000 ********** LC 014828.0 029743.9  42 * 91 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060013 1   114*****    30* 2 ** **00000000 ******1**1 LC 014828.0 029743.9  42 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060014 1   129*****    34* 1 ** **00000000 ********** LC 014828.0 029743.9  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060015 1   110*****    27* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 85 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060016 1    82*****    15* 1 ** **00000000 ********** LC 014828.0 029743.9  42 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060017 1    82*****  15.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060018 1   113*****    28* 2 ** **00000000 *1******** LC 014828.0 029743.9  42 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060019 1   122*****    29* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060020 1   122*****    30* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060021 1   117*****    30* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060022 1   100*****    23* 3 ** **00000000 ********** LC 014828.0 029743.9  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060023 1    72*****    15* 5 ** **00000000 ****1*1**1 LC 014828.0 029743.9  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060024 1   118*****    29* 3 ** **00000000 ********** LC 014828.0 029743.9  42 * 85 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060025 1   116*****    32* 1 ** **00000000 ********** LC 014828.0 029743.9  42 * 65 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060026 1   122*****    31* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060027 1   113*****    28* 1 ** **00000000 ********** LC 014828.0 029743.9  42 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060028 1   118*****    27* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060029 1   106*****    26* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060030 1   120*****    32* 1 ** **00000000 ***1****** LC 014828.0 029743.9  42 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060031 1   127*****    34* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 88 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060032 1   104*****    25* 3 ** **00000000 ********** LC 014828.0 029743.9  42 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060033 1   111*****    28* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060034 1   109*****    27* 5 ** **00000000 ********** LC 014828.0 029743.9  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060035 1    92*****    22* 4 ** **00000000 ********** LC 014828.0 029743.9  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060036 1    95*****    19* 3 ** **00000000 1********* LC 014828.0 029743.9  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060037 1   105*****    24* 3 ** **00000000 *******1** LC 014828.0 029743.9  42 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060038 1    75*****    13* 2 ** **00000000 *1******** LC 014828.0 029743.9  42 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060039 1    89*****    16* 2 ** **00000000 1**1****** LC 014828.0 029743.9  42 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060040 1    85*****    20* 5 ** **00000000 ***1****** LC 014828.0 029743.9  42 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060041 1    64*****    13* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060042 1    63*****    12* 2 ** **00000000 ********** LC 014828.0 029743.9  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060043 1    58*****    12* 2 ** **00000000 ***1****** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060044 1    85*****    16* 2 ** **00000000 *****2**** LC 014828.0 029743.9  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060045 1    59*****    11* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060046 1    40*****   6.2* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060047 1    46*****   7.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060048 1    45*****     7* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060049 1    51*****   8.2* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060050 1    49*****     9* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060051 1    52*****  10.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060052 1    49*****   8.1* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060053 1    50*****   8.1* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060054 1    46*****     8* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060055 1    46*****     8* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060056 1    52***** ****** 1 ** **00000000 1****1**11 LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060057 1    48*****   7.6* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060058 1    51*****   8.6* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060059 1    46*****   7.3* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060060 1    48*****     8* 1 ** **00000000 *******1** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060061 1    44*****   8.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060062 1    42*****   6.3* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060063 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060064 1    44*****     8* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060065 1    42*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060066 1    47*****     8* 1 ** **00000000 ******1*11 LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060067 1    56*****  11.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060068 1    49*****   8.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060069 1    49*****    10* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060070 1    45*****   7.5* 1 ** **00000000 *1*1*****1 LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060071 1    47*****   7.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060072 1    51*****   8.5* 1 ** **00000000 ***11***** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060073 1    41*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060074 1    44*****     7* 1 ** **00000000 ******1*** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060075 1    44*****     7* 1 ** **00000000 1********* LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060076 1    32***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060077 1    44*****     7* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060078 1    40*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060079 1    41*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060080 1    40*****     6* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060081 1    42*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060082 1    38***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060083 1    41*****   6.3* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060084 1    57*****  10.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060085 1    48*****     8* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060086 1    38***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060087 1    43*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060088 1    41*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060089 1    41*****   6.2* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060090 1    41*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060091 1    40*****     6* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060092 1    44*****     7* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060093 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060094 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060095 1    38***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060096 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060097 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060098 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060099 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060100 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060101 1    34***** ****** 1 ** **00000000 2********* LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060102 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060103 1    28***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060104 1    36***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060105 1    35***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060106 1    38***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060107 1    26***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060108 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060109 1    34***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060110 1    35***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060111 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060112 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060113 1    35***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060114 1    31***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060115 1    41*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060116 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060117 1    42*****   6.5* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060118 1    51*****   9.5* 1 ** **00000000 *****11*** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060119 1    35***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060120 1    26***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060121 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060122 1    29***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060123 1    30***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060124 1    30***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060125 1    38***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060126 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060127 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060128 1    20***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060129 1    14***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060130 1    17***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060131 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060132 1    36***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060133 1    41*****     6* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060134 1    38***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060135 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060136 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060137 1    30***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060138 1    20***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060139 1    38***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060140 1    37***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060141 1    29***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060142 1    29***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060143 1    36***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060144 1    39***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060145 1    34***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060146 1    38***** ****** 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060147 2    62   42 ****** 4 ** 1400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060148 2    72   47 ****** 4 ** 1100000000 ***1*1**** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060149 2    68   47 ****** 4 ** 2400000000 **1******* LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060150 2    64   46 ****** 4 ** 1400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060151 2    74   53 ****** 4 ** 2400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060152 2    53   34 ****** 4 ** 2400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060153 2    60   40 ****** 4 ** 1400000000 *********1 LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060154 2    67   44 ****** 4 ** 1400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060155 2    63   41 ****** 4 ** 1300000000 *1******** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060156 2    47   32 ****** 4 ** 2400000000 1****1**** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060157 2    50   34 ****** 4 ** 1400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060158 2    54   37 ****** 4 ** 1400000000 ***1*****1 LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060159 2    66   46 ****** 5 ** 1400000000 ***11***** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060160 2    59   41 ****** 5 ** 1400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060161 2    58   37 ****** 4 ** 1400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060162 2    53   36 ****** 3 ** 2400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060163 2    64   44 ****** 3 ** 2400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060164 2    56   37 ****** 3 ** 2400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060165 2    57   38 ****** 3 ** 2400000000 ***11***** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060166 2    54   35 ****** 3 ** 2400000000 ****2***** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060167 2    67   45 ****** 3 ** 2400000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060168 2    54   36 ****** 2 ** 1400000000 *1**1***** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060169 2    45   29 ****** 2 ** 1400000000 1*******1* LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060170 2    47   22 ****** 1  3 **00000000 ********11 LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060171 2    51   26 ****** 1  3 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060172 2    46   23 ****** 1  3 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060173 2    49   24 ****** 1  3 **00000000 ***11***** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060174 2    38***** ****** 1  3 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060175 2    37***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060176 2    42   20 ****** 1  3 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060177 2    39***** ****** 1  3 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060178 2    44   21 ****** 1  3 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060179 2    37***** ****** 1  3 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060180 2    37***** ****** 1  2 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060181 2    32***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060182 2    28***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060183 2    22***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060184 2    29***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060185 2    27***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060186 2    35***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060187 2    30***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060188 2    33***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060189 2    28***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060190 2    27***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060191 2    17***** ****** 1  1 **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0060192 1    40*****     6* 1 ** **00000000 ********** LC 014828.0 029743.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                