 12071997 12    3 0020001 1    63*****   9.5* 1 ** **00000000 ********** LC 015077.3 030307.9  84 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020002 1    58*****   9.5* 1 ** **00000000 ***1****** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020003 1    51*****   7.5* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020004 1    45*****   5.5* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020005 1    43*****     6* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020006 1    46*****   6.5* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020007 1    54*****     8* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020008 1    56*****     9* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020009 1    52*****     7* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020010 1    53*****     8* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020011 1    56*****     9* 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020012 1    48*****     7* 1 ** **00000000 *********1 LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020013 1    43*****     6* 1 ** **00000000 1********* LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020014 1    37***** ****** 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020015 1    30***** ****** 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020016 1    26***** ****** 1 ** **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020017 2    57   43 ****** 2 ** 1400000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020018 2    56   39 ****** 2 ** 1400000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020019 2    51   26 ****** 1  3 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020020 2    51   26 ****** 1  3 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020021 2    51   26 ****** 1  3 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020022 2    51   25 ****** 1  3 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020023 2    52   26 ****** 1  3 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020024 2    45   21 ****** 1  1 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020025 2    42   20 ****** 1  3 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020026 2    35***** ****** 1  1 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020027 2    41   20 ****** 1  1 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020028 2    42   20 ****** 1  3 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020029 2    39***** ****** 1  1 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020030 2    22***** ****** 1  1 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12071997 12    3 0020031 2  13.5***** ****** 1  1 **00000000 ********** LC 015077.3 030307.9  84 **** ****       A. HEBERT/S. ALBERT   ***** *                