 13081997 12    3 0140001 1    93*****    21* 4 ** **00000000 *********1 LC 014768.1 029732.7  38 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140002 1   118*****    30* 2 ** **00000000 ********** LC 014768.1 029732.7  38 * 85 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140003 1   114*****    27* 2 ** **00000000 *********1 LC 014768.1 029732.7  38 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140004 1   124*****    33* 3 ** **00000000 ********** LC 014768.1 029732.7  38 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140005 1   110*****    27* 2 ** **00000000 ********** LC 014768.1 029732.7  38 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140006 1    97*****    24* 3 ** **00000000 ********** LC 014768.1 029732.7  38 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140007 1    85*****    19* 4 ** **00000000 **1***1**1 LC 014768.1 029732.7  38 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140008 1    83*****    18* 4 ** **00000000 ********** LC 014768.1 029732.7  38 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140009 1    96*****    21* 4 ** **00000000 ******1*** LC 014768.1 029732.7  38 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140010 1    88*****    21* 4 ** **00000000 *1******** LC 014768.1 029732.7  38 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140011 1    68*****    14* 5 ** **00000000 *1***1**1* LC 014768.1 029732.7  38 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140012 1    60*****  11.5* 2 ** **00000000 ***1****** LC 014768.1 029732.7  38 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140013 1    56*****  11.5* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140014 1    69*****  14.5* 2 ** **00000000 ***1*****1 LC 014768.1 029732.7  38 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140015 1    63*****  13.3* 2 ** **00000000 ********** LC 014768.1 029732.7  38 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140016 1    58*****  11.5* 2 ** **00000000 **1*1***** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140017 1    51*****   8.3* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140018 1    50*****     8* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140019 1    46*****   7.3* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140020 1    55*****   9.5* 1 ** **00000000 ********1* LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140021 1    46*****     8* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140022 1    50*****     8* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140023 1    48*****     8* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140024 1    48*****     8* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140025 1    43*****     7* 1 ** **00000000 111*****11 LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140026 1    43*****     7* 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140027 1    37***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140028 1    24***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140029 1    38***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140030 1    28***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140031 1    19***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140032 1    23***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140033 1    19***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140034 1    17***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140035 1    16***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140036 1    19***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140037 1    19***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140038 1    20***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140039 1    19***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140040 1    18***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140041 1    18***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140042 1    17***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140043 1    13***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140044 1    18***** ****** 1 ** **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140045 2    66   43 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140046 2    64   41 ****** 3 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140047 2    71   49 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140048 2    65   47 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140049 2    64   47 ****** 3 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140050 2    72   51 ****** 3 ** 1400000000 *********1 LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140051 2    66   45 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140052 2    65   46 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140053 2    76   49 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140054 2    68   46 ****** 5 ** 4400000000 **1***1*** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140055 2    67   45 ****** 4 ** 1400000000 *********1 LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140056 2    65   45 ****** 4 ** 1400000000 *1******** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140057 2    65   44 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140058 2    64   43 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140059 2    66   45 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140060 2    63   45 ****** 4 ** 1100000000 *******1** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140061 2    66   49 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140062 2    65   44 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140063 2    67   47 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140064 2    64   45 ****** 5 ** 1100000000 ****1*11** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140065 2    62   42 ****** 4 ** 2400000000 ******1*** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140066 2    62   42 ****** 4 ** 1400000000 *********1 LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140067 2    68   45 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140068 2    55   40 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140069 2    69   48 ****** 3 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140070 2    57   39 ****** 3 ** 1400000000 ***1****** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140071 2    57   40 ****** 4 ** 1300000000 ****1***** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140072 2    57   40 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140073 2    70   46 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140074 2    73   52 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140075 2    60   42 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140076 2    62   46 ****** 4 ** 2200000000 *1******** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140077 2    60   39 ****** 5 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140078 2    56   38 ****** 5 ** 1300000000 **1******1 LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140079 2    70   47 ****** 3 ** 1400000000 ********1* LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140080 2    70   45 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140081 2    58   40 ****** 4 ** 1300000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140082 2    64   42 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140083 2    57   41 ****** 5 ** 2400000000 ***1****** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140084 2    63   45 ****** 4 ** 2400000000 ***1***1** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140085 2    69   48 ****** 3 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140086 2    52   37 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140087 2    61   40 ****** 4 ** 2400000000 ********1* LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140088 2    62   42 ****** 2 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140089 2    67   46 ****** 3 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140090 2    71   50 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140091 2    53   36 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140092 2    55   37 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140093 2    69   47 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140094 2    63   42 ****** 5 ** 1400000000 **1*****1* LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140095 2    60   39 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140096 2    71   47 ****** 3 ** 2400000000 *****1**** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140097 2    66   43 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140098 2    67   45 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140099 2    65   43 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140100 2    67   43 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140101 2    67   45 ****** 4 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140102 2    61   43 ****** 5 ** 1200000000 *1***1*1** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140103 2    64   44 ****** 3 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140104 2    54   37 ****** 5 ** 2400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140105 2    54   37 ****** 5 ** 2200000000 ****1****1 LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140106 2    59   40 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140107 2    60   41 ****** 4 ** 1200000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140108 2    62   41 ****** 4 ** *000000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140109 2    59   40 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140110 2    63   41 ****** 4 ** 1400000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140111 2    49   25 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140112 2    54   26 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140113 2    45   22 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140114 2    48   24 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140115 2    48   23 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140116 2    39***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140117 2    47   23 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140118 2    48   24 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140119 2    45   20 ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140120 2    45   22 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140121 2    41   19 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140122 2    47   24 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140123 2    41   18 ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140124 2    37***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140125 2    43   19 ****** 1  3 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140126 2    25***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140127 2    25***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140128 2    27***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140129 2    29***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140130 2    18***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140131 2    19***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140132 2    19***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140133 2    20***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140134 2    20***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140135 2    17***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140136 2    17***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0140137 2    18***** ****** 1  1 **00000000 ********** LC 014768.1 029732.7  38 **** ****       A. HEBERT/S. ALBERT   ***** *                