 21071997 12    3 0010001 1   110*****    29* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010002 1   103*****    25* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010003 1   109*****    26* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010004 1   101*****    19* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010005 1   100*****    18* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010006 1    90*****    17* 2 ** **00000000 ********** LC 014694.5 030134.8  32 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010007 1    98*****    19* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010008 1    82*****    18* 2 ** **00000000 2********* LC 014694.5 030134.8  32 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010009 1   103*****    18* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010010 1    92*****    17* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010011 1    98*****    18* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010012 1   107*****    22* 1 ** **00000000 ********** LC 014694.5 030134.8  32 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010013 1    20***** ****** 1 ** **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010014 1    21***** ****** 1 ** **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010015 1    19***** ****** 1 ** **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010016 1    26***** ****** 1 ** **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010017 1    25***** ****** 1 ** **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010018 2    28***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010019 2    31***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010020 2    28***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010021 2    20***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010022 2    27***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010023 2    28***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010024 2    21***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010025 2    28***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010026 2    27***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010027 2    27***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010028 2    27***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010029 2    23***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21071997 12    3 0010030 2    22***** ****** 1  1 **00000000 ********** LC 014694.5 030134.8  32 **** ****       S.ALBERT/A.HEBERT     ***** *                