 21081997 12    3 0050001 1    48*****     7* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050002 1    64*****    13* 2 ** **00000000 ******2*** LC 015086.0 030530.1  58 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050003 1    55*****  11.5* 2 ** **00000000 *******1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050004 1    56*****   9.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050005 1    54*****     9* 2 ** **00000000 ********11 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050006 1    43*****     7* 2 ** **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050007 1    64*****    10* 2 ** **00000000 ********** LC 015086.0 030530.1  58 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050008 1    55*****  10.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050009 1    44*****     8* 2 ** **00000000 2***1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050010 1    43*****     6* 2 ** **00000000 *****1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050011 1    46*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050012 1    40*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050013 1    45*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050014 1    41*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050015 1    53*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050016 1    62*****    13* 2 ** **00000000 **11****** LC 015086.0 030530.1  58 * 65 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050017 1    52*****   8.5* 2 ** **00000000 *2******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050018 1    39***** ****** 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050019 1    50*****     8* 2 ** **00000000 ***1****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050020 1    47*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050021 1    54*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050022 1    47*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050023 1    50*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050024 1    53*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050025 1    40*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050026 1    56*****   9.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050027 1    47*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050028 1    49*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050029 1    52*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050030 1    44*****   7.5* 2 ** **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050031 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050032 1    57*****   9.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050033 1    45*****   6.5* 2 ** **00000000 ******11** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050034 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050035 1    51*****     7* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050036 1    73*****    15* 2 ** **00000000 *11******* LC 015086.0 030530.1  58 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050037 1    68*****    12* 2 ** **00000000 *********1 LC 015086.0 030530.1  58 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050038 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050039 1    42*****   6.5* 2 ** **00000000 *1******22 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050040 1    47*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050041 1    89*****    22* 4 ** **00000000 *******1** LC 015086.0 030530.1  58 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050042 1    46*****   7.5* 2 ** **00000000 1********* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050043 1    56*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050044 1    50*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050045 1    46*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050046 1    48*****   7.5* 2 ** **00000000 *****1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050047 1    46*****   7.5* 2 ** **00000000 ****1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050048 1    63*****    12* 2 ** **00000000 **1******* LC 015086.0 030530.1  58 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050049 1    49*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050050 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050051 1    46*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050052 1    42*****     6* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050053 1    42*****   6.5* 2 ** **00000000 *****2**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050054 1    45*****   7.5* 2 ** **00000000 **1******* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050055 1    46*****   7.5* 2 ** **00000000 ****2**1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050056 1    44*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050057 1    38***** ****** 2 ** **00000000 *****11*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050058 1    50*****     8* 2 ** **00000000 **1*1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050059 1    48*****   7.5* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050060 1    41*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050061 1    40*****   6.5* 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050062 1    45*****   7.5* 1 ** **00000000 **1******* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050063 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050064 1    43*****     7* 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050065 1    47*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050066 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050067 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050068 1    52*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050069 1    60*****    10* 2 ** **00000000 ******11** LC 015086.0 030530.1  58 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050070 1    51*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050071 1    44*****     7* 2 ** **00000000 ***2****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050072 1    46*****     7* 2 ** **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050073 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050074 1    47*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050075 1    45*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050076 1    69*****    15* 2 ** **00000000 *******1** LC 015086.0 030530.1  58 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050077 1    51*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050078 1    51*****   7.5* 2 ** **00000000 ********11 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050079 1    50*****     8* 2 ** **00000000 **1*****1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050080 1    51*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050081 1    65*****    13* 4 ** **00000000 *1******** LC 015086.0 030530.1  58 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050082 1    73*****    14* 4 ** **00000000 *2******** LC 015086.0 030530.1  58 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050083 1    42*****   6.5* 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050084 1    83*****    19* 1 ** **00000000 ********** LC 015086.0 030530.1  58 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050085 1    39***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050086 1    64*****  11.5* 2 ** **00000000 *****11*** LC 015086.0 030530.1  58 * 37 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050087 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050088 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050089 1    43*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050090 1    45*****     7* 2 ** **00000000 *******1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050091 1    55*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050092 1    36***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050093 1    42*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050094 1    41*****     6* 2 ** **00000000 ****1****1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050095 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050096 1    46*****   8.5* 2 ** **00000000 **1**1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050097 1    52*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050098 1    42*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050099 1    54*****  10.5* 2 ** **00000000 *****1**1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050100 1    53*****   8.5* 2 ** **00000000 *1*1***1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050101 1    39***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050102 1    35***** ****** 1 ** **00000000 *1*1****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050103 1    35***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050104 1    85*****    21* 4 ** **00000000 11******** LC 015086.0 030530.1  58 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050105 1    68*****    15* 3 ** **00000000 ********** LC 015086.0 030530.1  58 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050106 1    79*****    15* 1 ** **00000000 ****1*1*** LC 015086.0 030530.1  58 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050107 1    96*****    21* 4 ** **00000000 ********** LC 015086.0 030530.1  58 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050108 1    60*****    12* 2 ** **00000000 ********** LC 015086.0 030530.1  58 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050109 1    66*****    15* 2 ** **00000000 *********1 LC 015086.0 030530.1  58 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050110 1    64*****  10.5* 3 ** **00000000 **1*11**** LC 015086.0 030530.1  58 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050111 1    54*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050112 1    49*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050113 1    48*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050114 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050115 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050116 1    40*****     6* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050117 1    42*****     7* 2 ** **00000000 *******11* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050118 1    50*****   8.5* 2 ** **00000000 ***1***1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050119 1    48*****     8* 2 ** **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050120 1    36***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050121 1    41*****   6.3* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050122 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050123 1    52*****   9.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050124 1    48*****     8* 2 ** **00000000 *********1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050125 1    48*****     8* 2 ** **00000000 ****1**1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050126 1    47*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050127 1    41*****     6* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050128 1    48*****     8* 2 ** **00000000 *****1***1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050129 1    54*****    11* 2 ** **00000000 ***1***1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050130 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050131 1    49*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050132 1    51*****     8* 2 ** **00000000 ****1***1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050133 1    62*****    11* 2 ** **00000000 ********** LC 015086.0 030530.1  58 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050134 1    56*****    11* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050135 1    42*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050136 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050137 1    42*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050138 1    45*****     7* 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050139 1    31***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050140 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050141 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050142 1    44*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050143 1    54*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050144 1    47*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050145 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050146 1    53*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050147 1    39***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050148 1    38***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050149 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050150 1    50*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050151 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050152 1    41*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050153 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050154 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050155 1    37***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050156 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050157 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050158 1    42*****   6.7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050159 1    50*****     8* 2 ** **00000000 *****2**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050160 1    46*****     8* 2 ** **00000000 *******2** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050161 1    52*****     9* 2 ** **00000000 ***1**1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050162 1    40*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050163 1    58*****   9.7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050164 1    54*****     9* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050165 1    50*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050166 1    60*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050167 1    57*****   9.8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050168 1    63*****    11* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050169 1    47*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050170 1    50*****     8* 2 ** **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050171 1    40*****     6* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050172 1    50*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050173 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050174 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050175 1    54*****     9* 2 ** **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050176 1    45*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050177 1    41*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050178 1    61*****    10* 2 ** **00000000 *****11**1 LC 015086.0 030530.1  58 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050179 1    91*****    21* 4 ** **00000000 **11****** LC 015086.0 030530.1  58 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050180 1    84*****    20* 2 ** **00000000 1*****1*** LC 015086.0 030530.1  58 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050181 1    72*****    15* 3 ** **00000000 ********** LC 015086.0 030530.1  58 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050182 1    57*****  11.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050183 1    46*****     8* 2 ** **00000000 *****1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050184 1    58*****    12* 2 ** **00000000 11******1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050185 1    46*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050186 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050187 1    43*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050188 1    42*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050189 1    48*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050190 1    45*****     7* 2 ** **00000000 *******1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050191 1    52*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050192 1    44*****   7.5* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050193 1    57*****    10* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050194 1    36***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050195 1    39***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050196 1    43*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050197 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050198 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050199 1    53*****     8* 2 ** **00000000 ********11 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050200 1    64*****    11* 2 ** **00000000 *1**1***** LC 015086.0 030530.1  58 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050201 1    64*****    13* 2 ** **00000000 *1*****1** LC 015086.0 030530.1  58 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050202 1    36***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050203 1    46*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050204 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050205 1    37***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050206 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050207 1    50*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050208 1    36***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050209 1    50*****     8* 2 ** **00000000 ****1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050210 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050211 1    39***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050212 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050213 1    45*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050214 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050215 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050216 1    50*****     8* 2 ** **00000000 *********1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050217 1    51*****   8.5* 2 ** **00000000 *****1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050218 1    49*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050219 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050220 1    53*****     9* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050221 1    35***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050222 1    45*****     7* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050223 1    48*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050224 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050225 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050226 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050227 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050228 1    40*****     6* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050229 1    45*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050230 1    57*****    10* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050231 1    46*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050232 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050233 1    45*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050234 1    47*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050235 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050236 1    40*****   5.5* 2 ** **00000000 *****1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050237 1    34***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050238 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050239 1    47*****     8* 2 ** **00000000 *****2**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050240 1    70*****    15* 4 ** **00000000 ********** LC 015086.0 030530.1  58 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050241 1    48*****     8* 2 ** **00000000 *****1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050242 1    66*****    14* 4 ** **00000000 ********** LC 015086.0 030530.1  58 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050243 1    46*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050244 1    46*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050245 1    46*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050246 1    40*****   6.3* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050247 1    41*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050248 1    48*****     8* 2 ** **00000000 11******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050249 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050250 1    48*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050251 1    40*****     6* 2 ** **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050252 1    46*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050253 1    43*****     7* 2 ** **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050254 1    45*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050255 1    55*****   9.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050256 1    36***** ****** 1 ** **00000000 ******2*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050257 1    47*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050258 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050259 1    42*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050260 1    31***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050261 1    33***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050262 1    38***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050263 1    45*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050264 1    42*****     6* 2 ** **00000000 *****2**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050265 1    48*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050266 1    46*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050267 1    44*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050268 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050269 1    45*****     8* 2 ** **00000000 *****2**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050270 1    41*****   6.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050271 1    42*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050272 1    45*****     7* 2 ** **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050273 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050274 1    49*****     8* 2 ** **00000000 *****1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050275 1    50*****   8.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050276 1    33***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050277 1    35***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050278 1    34***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050279 1    39***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050280 1    40*****     6* 2 ** **00000000 *****1**1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050281 1    36***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050282 1    40*****     6* 2 ** **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050283 1    37***** ****** 2 ** **00000000 ***11***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050284 1    35***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050285 1    37***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050286 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050287 1    53*****     9* 2 ** **00000000 ***11***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050288 1    56*****    11* 3 ** **00000000 ****1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050289 1    51*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050290 1    45*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050291 1    47*****     8* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050292 1    41*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050293 1    45*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050294 1    55*****   9.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050295 1    36***** ****** 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050296 1    31***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050297 1    43*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050298 1    34***** ****** 1 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050299 1    48*****   7.5* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050300 1    46*****     7* 2 ** **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050301 1    68*****    12* 2 ** **00000000 *1****1*** LC 015086.0 030530.1  58 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050302 2    65   45 ****** 3 ** 1400000000 ****1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050303 2    55   35 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050304 2    55   35 ****** 3 ** 1400000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050305 2    47   32 ****** 3 ** 1400000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050306 2    51   36 ****** 2 ** 1400000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050307 2    51   32 ****** 2 ** 1400000000 ******1**1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050308 2    52   31 ****** 2 ** 1400000000 **1******* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050309 2    51   33 ****** 2 ** 1400000000 ***2****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050310 2    53   34 ****** 2 ** 1400000000 *111**1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050311 2    48   32 ****** 3 ** 2400000000 **1******* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050312 2    53   34 ****** 2 ** 1400000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050313 2    47   31 ****** 3 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050314 2    47   32 ****** 3 ** 1400000000 *1****1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050315 2    52   34 ****** 2 ** 1400000000 ***11***1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050316 2    53   34 ****** 2 ** 1400000000 1*1*****1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050317 2    44   29 ****** 2 ** 1400000000 *********1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050318 2    63   43 ****** 3 ** 1400000000 **1***11** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050319 2    65   46 ****** 4 ** 1400000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050320 2    59   39 ****** 3 ** 1400000000 ***1****1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050321 2    53   34 ****** 2 ** 1400000000 **11*1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050322 2    57   39 ****** 2 ** 2400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050323 2    53   32 ****** 2 ** 1300000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050324 2    46   30 ****** 2 ** 1200000000 ******1**1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050325 2    46   28 ****** 3 ** 2400000000 *11******* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050326 2    42   26 ****** 2 ** 1400000000 *1**1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050327 2    46   32 ****** 2 ** 1400000000 ***1****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050328 2    52   33 ****** 4 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050329 2    53   34 ****** 3 ** 1400000000 *********1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050330 2    43   28 ****** 2 ** 1200000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050331 2    54   37 ****** 2 ** 1400000000 *1******22 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050332 2    62   38 ****** 4 ** 1400000000 *********1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050333 2    47   30 ****** 2 ** 1400000000 *2******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050334 2    55   36 ****** 4 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050335 2    44   28 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050336 2    52   32 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050337 2    49   32 ****** 2 ** 1400000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050338 2    44   31 ****** 3 ** 1400000000 1********* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050339 2    43   28 ****** 3 ** 1400000000 2***22**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050340 2    46   29 ****** 3 ** 1400000000 ******11*2 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050341 2    44   27 ****** 2 ** 1400000000 ******2*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050342 2    52   32 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050343 2    47   30 ****** 3 ** 1100000000 ****1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050344 2    39   26 ****** 2 ** 1400000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050345 2    39   27 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050346 2    49   32 ****** 2 ** 1400000000 1********1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050347 2    46   30 ****** 2 ** 1400000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050348 2    44   27 ****** 2 ** 1100000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050349 2    53   34 ****** 2 ** 1400000000 1**11***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050350 2    43   28 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050351 2    50   33 ****** 3 ** 2400000000 **11****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050352 2    41   27 ****** 2 ** 1400000000 *****1***1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050353 2    52   33 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050354 2    45   31 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050355 2    44   29 ****** 2 ** 1100000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050356 2    46   30 ****** 2 ** 1200000000 **2***1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050357 2    52   35 ****** 2 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050358 2    45   29 ****** 3 ** 1400000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050359 2    52   34 ****** 2 ** 1400000000 ***1****11 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050360 2    46   31 ****** 2 ** 1400000000 *1******1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050361 2    44   23 ****** 1  3 **00000000 *********1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050362 2    38***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050363 2    39***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050364 2    39***** ****** 1  3 **00000000 *****2**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050365 2    36***** ****** 1  2 **00000000 ****1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050366 2    37***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050367 2    40   18 ****** 1  3 **00000000 *****2**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050368 2    48   24 ****** 1  3 **00000000 **1***1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050369 2    41   19 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050370 2    37***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050371 2    38***** ****** 1  3 **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050372 2    40   19 ****** 1  3 **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050373 2    37***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050374 2    37***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050375 2    35***** ****** 1  1 **00000000 **2*2***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050376 2    41   19 ****** 1  3 **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050377 2    39***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050378 2    41   20 ****** 1  3 **00000000 ****1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050379 2    37***** ****** 1  3 **00000000 ***11***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050380 2    37***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050381 2    35***** ****** 1  1 **00000000 ****1***** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050382 2    43   23 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050383 2    41   20 ****** 1  3 **00000000 **1******* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050384 2    37***** ****** 1  1 **00000000 ***1****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050385 2    46   22 ****** 1  3 **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050386 2    50   25 ****** 1  3 **00000000 *******1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050387 2    44   22 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050388 2    34***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050389 2    51   26 ****** 1  3 **00000000 *11**1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050390 2    41   21 ****** 1  3 **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050391 2    43   22 ****** 1  3 **00000000 ***1****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050392 2    47   23 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050393 2    42   19 ****** 1  3 **00000000 *********1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050394 2    38***** ****** 1  2 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050395 2    36***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050396 2    42   19 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050397 2    42   19 ****** 1  3 **00000000 ***1****** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050398 2    39***** ****** 1  3 **00000000 ****1**1** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050399 2    41   20 ****** 1  3 **00000000 ***1**11** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050400 2    46   23 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050401 2    40   18 ****** 1  3 **00000000 ****1***1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050402 2    35***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050403 2    36***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050404 2    44   20 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050405 2    44   21 ****** 1  3 **00000000 ********1* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050406 2    31***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050407 2    43   20 ****** 1  3 **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050408 2    48   24 ****** 1  3 **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050409 2    40   20 ****** 1  3 **00000000 *****1**** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050410 2    40   20 ****** 1  1 **00000000 ******1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050411 2    42   21 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050412 2    40   19 ****** 1  3 **00000000 *********2 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050413 2    39***** ****** 1  2 **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050414 2    37***** ****** 1  1 **00000000 *2*******1 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050415 2    34***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050416 2    41   19 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050417 2    39***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050418 2    39***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050419 2    43   20 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050420 2    37***** ****** 1  1 **00000000 **1******* LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050421 2    38***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050422 2    37***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050423 2    42   20 ****** 1  3 **00000000 *1******** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050424 2    48   24 ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050425 2    43   20 ****** 1  3 **00000000 ******1**2 LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050426 2    44   20 ****** 1  3 **00000000 ****1*1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050427 2    36***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050428 2    39***** ****** 1  3 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050429 2    36***** ****** 1  1 **00000000 ********** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21081997 12    3 0050430 1    34***** ****** 1 ** **00000000 11**1*1*** LC 015086.0 030530.1  58 **** ****       A. HEBERT/S. ALBERT   ***** *                