 14071997 12    3 0030001 1    67*****    12* 1 ** **00000000 ***1****** LC 014956.1 030244.7  35 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030002 1    73*****    16* 2 ** **00000000 *1111***1* LC 014956.1 030244.7  35 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030003 1    79*****    17* 5 ** **00000000 1******1** LC 014956.1 030244.7  35 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030004 1   117*****    30* 4 ** **00000000 ********** LC 014956.1 030244.7  35 * 89 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030005 1    74*****    16* 5 ** **00000000 *111*****1 LC 014956.1 030244.7  35 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030006 1    82*****    18* 2 ** **00000000 ********** LC 014956.1 030244.7  35 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030007 1    74*****    16* 2 ** **00000000 ********** LC 014956.1 030244.7  35 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030008 1    59*****   9.5* 1 ** **00000000 *******1** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030009 1    72*****  12.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030010 1    57*****    10* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030011 1    55*****    11* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030012 1    61*****    12* 2 ** **00000000 *1******** LC 014956.1 030244.7  35 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030013 1    67*****    14* 5 ** **00000000 ********** LC 014956.1 030244.7  35 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030014 1    78*****    17* 5 ** **00000000 ********** LC 014956.1 030244.7  35 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030015 1    56*****     9* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030016 1    53*****   8.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030017 1    51*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030018 1    54*****     9* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030019 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030020 1    56*****    11* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030021 1    45*****     7* 1 ** **00000000 *******11* LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030022 1    37***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030023 1    59*****    12* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030024 1    57*****    11* 1 ** **00000000 *******12* LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030025 1    56*****     9* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030026 1    50*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030027 1    58*****    10* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030028 1    55*****     9* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030029 1    50*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030030 1    47*****   7.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030031 1    49*****     8* 1 ** **00000000 *****1**** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030032 1    48*****     7* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030033 1    51*****     9* 1 ** **00000000 *******1** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030034 1    47*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030035 1    52*****   8.3* 1 ** **00000000 ******111* LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030036 1    54*****   8.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030037 1    50*****   8.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030038 1    58*****  11.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030039 1    51*****   7.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030040 1    53*****   8.5* 1 ** **00000000 ********1* LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030041 1    45*****     7* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030042 1    49*****   7.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030043 1    47*****     7* 1 ** **00000000 *1*1****** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030044 1    48*****     8* 1 ** **00000000 ******2*** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030045 1    52*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030046 1    48*****   7.5* 1 ** **00000000 ******1*** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030047 1    50*****   8.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030048 1    55*****   8.3* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030049 1    59*****    10* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030050 1    49*****   7.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030051 1    49*****   7.3* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030052 1    48*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030053 1    57*****   9.5* 1 ** **00000000 ********1* LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030054 1    55*****   8.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030055 1    50*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030056 1    53*****     9* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030057 1    57*****     9* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030058 1    53*****   8.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030059 1    56*****     9* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030060 1    52*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030061 1    52*****   8.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030062 1    47*****   7.3* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030063 1    45*****   7.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030064 1    45*****     7* 1 ** **00000000 *******2** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030065 1    50*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030066 1    48*****     7* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030067 1    47*****     7* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030068 1    54*****     8* 1 ** **00000000 *1**1**1*1 LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030069 1    43*****   6.5* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030070 1    42*****     6* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030071 1    40*****     6* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030072 1    48*****     8* 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030073 1    39***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030074 1    36***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030075 1    38***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030076 1    33***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030077 1    38***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030078 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030079 1    37***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030080 1    29***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030081 1    37***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030082 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030083 1    38***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030084 1    31***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030085 1    38***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030086 1    34***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030087 1    36***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030088 1    34***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030089 1    37***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030090 1    36***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030091 1    37***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030092 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030093 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030094 1    28***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030095 1    35***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030096 1    31***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030097 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030098 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030099 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030100 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030101 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030102 1    28***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030103 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030104 1    20***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030105 1    24***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030106 1    18***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030107 1    25***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030108 1    34***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030109 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030110 1    22***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030111 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030112 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030113 1    19***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030114 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030115 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030116 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030117 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030118 1    30***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030119 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030120 1    21***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030121 1    29***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030122 1    18***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030123 1    20***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030124 1    26***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030125 1    25***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030126 1    20***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030127 1    34***** ****** 1 ** **00000000 ***11***** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030128 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030129 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030130 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030131 1    25***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030132 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030133 1    30***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030134 1    30***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030135 1    20***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030136 1    27***** ****** 1 ** **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030137 2    48   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030138 2    50   35 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030139 2    47   29 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030140 2    50   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030141 2    46   23 ****** 2 ** 1200000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030142 2    47   24 ****** 2 ** 1400000000 ****1***** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030143 2    48   23 ****** 2 ** 1400000000 ***1****** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030144 2    47   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030145 2    53   37 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030146 2    50   36 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030147 2    47   34 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030148 2    50   35 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030149 2    46   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030150 2    48   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030151 2    54   37 ****** 2 ** 1400000000 *1******** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030152 2    46   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030153 2    50   35 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030154 2    58   40 ****** 2 ** 1400000000 *1*1****** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030155 2    45   30 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030156 2    47   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030157 2    45   30 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030158 2    57   38 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030159 2    48   33 ****** 2 ** 1400000000 *********1 LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030160 2    45   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030161 2    52   35 ****** 2 ** 1400000000 *1******** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030162 2    45   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030163 2    57   37 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030164 2    53   34 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030165 2    57   36 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030166 2    46   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030167 2    48   35 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030168 2    50   33 ****** 2 ** 1400000000 *1******** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030169 2    49   34 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030170 2    46   30 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030171 2    47   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030172 2    58   40 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030173 2    46   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030174 2    46   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030175 2    56   38 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030176 2    47   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030177 2    58   40 ****** 2 ** 1400000000 ***111**** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030178 2    45   29 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030179 2    50   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030180 2    55   37 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030181 2    48   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030182 2    47   30 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030183 2    47   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030184 2    55   38 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030185 2    46   31 ****** 2 ** 1400000000 ***22***** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030186 2    51   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030187 2    44   29 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030188 2    46   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030189 2    54   37 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030190 2    47   34 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030191 2    46   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030192 2    44   29 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030193 2    46   30 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030194 2    45   30 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030195 2    47   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030196 2    44   29 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030197 2    55   36 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030198 2    46   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030199 2    50   34 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030200 2    49   34 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030201 2    44   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030202 2    46   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030203 2    49   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030204 2    48   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030205 2    46   32 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030206 2    49   35 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030207 2    49   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030208 2    58   36 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030209 2    58   41 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030210 2    47   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030211 2    47   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030212 2    50   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030213 2    52   34 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030214 2    47   31 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030215 2    46   30 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030216 2    50   33 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030217 2    44   29 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030218 2    59   39 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030219 2    50   35 ****** 2 ** 1400000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030220 2    51   26 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030221 2    36***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030222 2    29***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030223 2    41   19 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030224 2    46   22 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030225 2    49   24 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030226 2    40   19 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030227 2    47   23 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030228 2    47   25 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030229 2    36***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030230 2    48   25 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030231 2    43   22 ****** 1  2 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030232 2    43   21 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030233 2    43   21 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030234 2    39***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030235 2    38***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030236 2    36***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030237 2    42   20 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030238 2    37***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030239 2    37***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030240 2    36***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030241 2    38***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030242 2    45   22 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030243 2    39***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030244 2    40   19 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030245 2    42   20 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030246 2    43   21 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030247 2    39***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030248 2    42   21 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030249 2    38***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030250 2    41   19 ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030251 2    36***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030252 2    36***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030253 2    35***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030254 2    36***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030255 2    33***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030256 2    36***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030257 2    35***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030258 2    35***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030259 2    33***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030260 2    28***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030261 2    34***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030262 2    37***** ****** 1  3 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030263 2    29***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030264 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030265 2    28***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030266 2    26***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030267 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030268 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030269 2    26***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030270 2    26***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030271 2    24***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030272 2    28***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030273 2    29***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030274 2    28***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030275 2    28***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030276 2    25***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030277 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030278 2    29***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030279 2    26***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030280 2    23***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030281 2    28***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030282 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030283 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030284 2    21***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030285 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030286 2    20***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030287 2    19***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030288 2    25***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030289 2    26***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030290 2    23***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030291 2    23***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030292 2    22***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030293 2    23***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030294 2    33***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030295 2    28***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030296 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030297 2    26***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030298 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030299 2    26***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030300 2    25***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030301 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030302 2    29***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030303 2    21***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030304 2    24***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030305 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 14071997 12    3 0030306 2    27***** ****** 1  1 **00000000 ********** LC 014956.1 030244.7  35 **** ****       S.ALBERT/A.HEBERT     ***** *                