 04081997 12    3 0130001 1    43*****     7* 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130002 1    41*****     6* 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130003 1    45*****     8* 1 ** **00000000 *11***2*** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130004 1    43*****     7* 1 ** **00000000 11******** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130005 1    38***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130006 1    34***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130007 1    49*****     8* 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130008 1    34***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130009 1    34***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130010 1    31***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130011 1    27***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130012 1    34***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130013 1    46*****   7.5* 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130014 1    41*****   6.5* 1 ** **00000000 **2**1**** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130015 1    32***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130016 1    36***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130017 1    36***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130018 1    21***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130019 1    33***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130020 1    38***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130021 1    35***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130022 1    25***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130023 1    34***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130024 1    35***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130025 1    36***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130026 1    38***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130027 1    20***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130028 1    36***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130029 1    33***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130030 1    25***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130031 1    35***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130032 1    32***** ****** 1 ** **00000000 **1******* LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130033 1    20***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130034 1    23***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130035 1    37***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130036 1    39***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130037 1    32***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130038 1    32***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130039 1    39***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130040 1    35***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130041 1    34***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130042 1    36***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130043 1    33***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130044 1    39***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130045 1    33***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130046 1    34***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130047 1    25***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130048 1    41*****   6.5* 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130049 1    46*****   7.5* 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130050 1    45*****     7* 1 ** **00000000 ******22** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130051 1    38***** ****** 1 ** **00000000 **2****2** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130052 1    33***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130053 1    35***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130054 1    43*****     7* 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130055 1    33***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130056 1    22***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130057 1    35***** ****** 1 ** **00000000 ****1***** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130058 1    32***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130059 1    32***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130060 1    21***** ****** 1 ** **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130061 2    33***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130062 2    41   18 ****** 1  3 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130063 2    38***** ****** 1  3 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130064 2    37***** ****** 1  3 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130065 2    40***** ****** 1  3 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130066 2    33***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130067 2    37***** ****** 1  3 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130068 2    33***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130069 2    36***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130070 2    26***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130071 2    29***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130072 2    25***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130073 2    26***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130074 2    20***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130075 2    27***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130076 2    25***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130077 2    27***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130078 2    34***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130079 2    26***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130080 2    29***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130081 2    34***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130082 2    30***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130083 2    20***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130084 2    33***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130085 2    35***** ****** 1  3 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130086 2    34***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130087 2    28***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130088 2    25***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130089 2    35***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130090 2    36***** ****** 1  2 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130091 2    33***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130092 2    27***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130093 2    20***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130094 2    27***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130095 2    32***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130096 2    20***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130097 2    19***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130098 2    21***** ****** 1  1 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130099 2    33***** ****** 1  3 **00000000 ********** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                
 04081997 12    3 0130100 1    50*****     7* 1 ** **00000000 **111***** LC 014970.5 029829.9  70 **** ****       A. HEBERT/S. ALBERT   ***** *                