 13071997 12    3 0090001 1    90*****    15* 1 ** **00000000 ***11***** LC 014872.7 029876.5  38 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090002 1    98*****    23* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 87 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090003 1   117*****    28* 1 ** **00000000 *******1** LC 014872.7 029876.5  38 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090004 1   119*****    31* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 71 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090005 1    99*****    21* 3 ** **00000000 ********** LC 014872.7 029876.5  38 * 89 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090006 1    96*****    16* 2 ** **00000000 *********1 LC 014872.7 029876.5  38 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090007 1   104*****    20* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090008 1   108*****    27* 1 ** **00000000 *1******** LC 014872.7 029876.5  38 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090009 1   100*****    23* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090010 1   106*****    25* 3 ** **00000000 ********** LC 014872.7 029876.5  38 * 86 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090011 1    99*****    19* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090012 1   105*****    26* 4 ** **00000000 ********** LC 014872.7 029876.5  38 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090013 1    98*****    22* 2 ** **00000000 2********* LC 014872.7 029876.5  38 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090014 1   111*****    27* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 43 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090015 1    90*****    17* 1 ** **00000000 ********1* LC 014872.7 029876.5  38 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090016 1    95*****    22* 4 ** **00000000 **11****** LC 014872.7 029876.5  38 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090017 1    98*****    22* 3 ** **00000000 **1*1*1*** LC 014872.7 029876.5  38 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090018 1    93*****    15* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090019 1    97*****    21* 2 ** **00000000 ******1*** LC 014872.7 029876.5  38 * 81 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090020 1    95*****    18* 2 ** **00000000 *1******1* LC 014872.7 029876.5  38 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090021 1    87*****    19* 4 ** **00000000 ********** LC 014872.7 029876.5  38 * 73 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090022 1   101*****    20* 2 ** **00000000 *1******** LC 014872.7 029876.5  38 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090023 1    74*****    16* 3 ** **00000000 *******1** LC 014872.7 029876.5  38 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090024 1    73*****    13* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090025 1    77*****    11* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090026 1   112*****    26* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 46 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090027 1    67*****    11* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090028 1    66*****    13* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090029 1    71*****    14* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090030 1    63*****    14* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 71 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090031 1    67*****  11.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090032 1    68*****    14* 2 ** **00000000 ****1***** LC 014872.7 029876.5  38 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090033 1    75*****    12* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090034 1    69*****    14* 2 ** **00000000 *1******** LC 014872.7 029876.5  38 * 71 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090035 1    92*****    17* 2 ** **00000000 ******1*** LC 014872.7 029876.5  38 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090036 1    67*****    13* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090037 1    62*****   9.5* 1 ** **00000000 ******1*** LC 014872.7 029876.5  38 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090038 1    70*****    13* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 74 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090039 1    66*****    13* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090040 1    60*****    10* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090041 1    56*****    10* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090042 1    56*****    10* 2 ** **00000000 ******1**2 LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090043 1    60*****   9.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 54 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090044 1    60*****   9.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090045 1    62*****  10.5* 1 ** **00000000 ****1***** LC 014872.7 029876.5  38 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090046 1    54*****     8* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090047 1    57*****     8* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090048 1    56*****     9* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090049 1    53*****    10* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090050 1    48*****     7* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090051 1    50*****     8* 1 ** **00000000 ***1****** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090052 1    49*****     8* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090053 1    39***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090054 1    45*****     7* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090055 1    60*****    12* 2 ** **00000000 ********** LC 014872.7 029876.5  38 * 71 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090056 1    52*****     8* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090057 1    50*****   7.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090058 1    37***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090059 1    38***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090060 1    61*****   9.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090061 1    49*****   7.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090062 1    33***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090063 1    53*****   8.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090064 1    50*****     8* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090065 1    57*****     9* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090066 1    53*****   8.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090067 1    49*****     8* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090068 1    41*****   7.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090069 1    52*****   9.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090070 1    62*****    10* 1 ** **00000000 *1*******1 LC 014872.7 029876.5  38 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090071 1    51*****     8* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090072 1    40*****   5.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090073 1    48*****     7* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090074 1    47*****     9* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090075 1    42*****     6* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090076 1    39***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090077 1    37***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090078 1    36***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090079 1    46*****   6.5* 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090080 1    37***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090081 1    39***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090082 1    31***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090083 1    35***** ****** 1 ** **00000000 *1******** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090084 1    38***** ****** 1 ** **00000000 *1****111* LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090085 1    38***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090086 1    38***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090087 1    33***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090088 1    20***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090089 1    20***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090090 1    20***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090091 1    21***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090092 1    16***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090093 1    22***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090094 1    18***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090095 1    19***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090096 1    18***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090097 1    21***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090098 1    17***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090099 1    15***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090100 1    18***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090101 1    16***** ****** 1 ** **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090102 2    58   39 ****** 2 ** 1400000000 *********1 LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090103 2    57   40 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090104 2    50   35 ****** 2 ** 1400000000 ********1* LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090105 2    65   47 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090106 2    56   39 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090107 2    56   40 ****** 2 ** 2400000000 ***1****** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090108 2    46   31 ****** 2 ** 1400000000 ******1*** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090109 2    50   34 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090110 2    58   42 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090111 2    56   42 ****** 2 ** 2400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090112 2    57   41 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090113 2    50   36 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090114 2    54   40 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090115 2    55   36 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090116 2    56   39 ****** 2 ** 2400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090117 2    51   34 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090118 2    48   33 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090119 2    57   42 ****** 2 ** 1400000000 ********1* LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090120 2    44   32 ****** 2 ** 1400000000 *11******* LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090121 2    50   35 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090122 2    50   36 ****** 2 ** 1400000000 ***1**1*** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090123 2    50   37 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090124 2    52   35 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090125 2    55   35 ****** 2 ** 2400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090126 2    48   34 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090127 2    51   36 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090128 2    49   35 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090129 2    46   32 ****** 2 ** 2400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090130 2    49   33 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090131 2    58   42 ****** 2 ** 1400000000 *******1** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090132 2    52   36 ****** 2 ** 2400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090133 2    50   36 ****** 2 ** 2400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090134 2    56   37 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090135 2    49   34 ****** 2 ** 2400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090136 2    52   37 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090137 2    44   31 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090138 2    50   33 ****** 2 ** 1400000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090139 2    51   35 ****** 2 ** 1400000000 ******2*** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090140 2    40   19 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090141 2    47   23 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090142 2    46   22 ****** 1  1 **00000000 **1***1*** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090143 2    48   25 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090144 2    48   24 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090145 2    48   25 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090146 2    41   20 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090147 2    48   25 ****** 1  3 **00000000 *********1 LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090148 2    51   26 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090149 2    45   22 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090150 2    42   20 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090151 2    30***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090152 2    37***** ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090153 2    27***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090154 2    41   20 ****** 1  3 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090155 2    37***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090156 2    22***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090157 2    24***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090158 2    26***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090159 2    22***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090160 2    28***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090161 2    23***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090162 2    23***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090163 2    23***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090164 2    19***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090165 2    18***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090166 2    19***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090167 2    21***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090168 2    19***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090169 2    17***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090170 2    16***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090171 2    24***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090172 2    18***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090173 2    20***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090174 2    22***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090175 2    13***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090176 2    17***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090177 2    21***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090178 2    14***** ****** 1  1 **00000000 ********** LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0090179 2    52   35 ****** 5 ** 1400000000 ********1* LC 014872.7 029876.5  38 **** ****       S.ALBERT/A.HEBERT     ***** *                