 11071997 12    3 0090001 1    88*****    20* 4 ** **00000000 ********** LC 015031.9 030304.2  45 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090002 1    90*****    22* 5 ** **00000000 ********** LC 015031.9 030304.2  45 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090003 1   104*****    25* 4 ** **00000000 ********** LC 015031.9 030304.2  45 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090004 1    89*****    20* 4 ** **00000000 ********** LC 015031.9 030304.2  45 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090005 1   121***** ****** 3 ** **00000000 1****1**** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090006 1   115*****    30* 4 ** **00000000 ****1***** LC 015031.9 030304.2  45 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090007 1   111*****    29* 4 ** **00000000 ***11***** LC 015031.9 030304.2  45 * 89 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090008 1   105*****    26* 3 ** **00000000 ********** LC 015031.9 030304.2  45 * 91 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090009 1    73*****    15* 5 ** **00000000 *1******** LC 015031.9 030304.2  45 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090010 1    84*****    16* 5 ** **00000000 111******* LC 015031.9 030304.2  45 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090011 1    72*****    15* 5 ** **00000000 *2******2* LC 015031.9 030304.2  45 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090012 1    97*****    24* 5 ** **00000000 *****1***1 LC 015031.9 030304.2  45 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090013 1    91*****    22* 5 ** **00000000 **1****1** LC 015031.9 030304.2  45 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090014 1    62*****    13* 1 ** **00000000 *1**21**1* LC 015031.9 030304.2  45 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090015 1    56*****    11* 1 ** **00000000 *11*1***** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090016 1    53*****     8* 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090017 1    47*****     8* 1 ** **00000000 *22*1**1** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090018 1    51*****   9.5* 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090019 1    49***** ****** 1 ** **00000000 1**1*1**** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090020 1    52*****    10* 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090021 1    45*****     6* 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090022 1    50*****     9* 1 ** **00000000 1**11***** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090023 1    43*****   6.5* 1 ** **00000000 *11*1*11** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090024 1    48*****     9* 1 ** **00000000 11*******1 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090025 1    45*****     7* 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090026 1    47*****     9* 1 ** **00000000 *1*1***111 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090027 1    45*****     8* 1 ** **00000000 **1****1** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090028 1    41*****     7* 1 ** **00000000 *******1** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090029 1    42*****   6.5* 1 ** **00000000 ********2* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090030 1    46*****     7* 1 ** **00000000 *1***1**** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090031 1    42***** ****** 1 ** **00000000 1**1*1*111 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090032 1    36***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090033 1    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090034 1    35***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090035 1    33***** ****** 1 ** **00000000 11****1111 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090036 1    30***** ****** 1 ** **00000000 *****2**** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090037 1    31***** ****** 1 ** **00000000 ********1* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090038 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090039 1    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090040 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090041 1    35***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090042 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090043 1    42*****     6* 1 ** **00000000 ***11***** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090044 1    40*****     6* 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090045 1    35***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090046 1    33***** ****** 1 ** **00000000 ***1***111 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090047 1    33***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090048 1    41*****     6* 1 ** **00000000 ***111**** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090049 1    34***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090050 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090051 1    37***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090052 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090053 1    33***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090054 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090055 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090056 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090057 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090058 1    33***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090059 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090060 1    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090061 1    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090062 1    52*****    10* 1 ** **00000000 *1****1*** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090063 1    34***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090064 1    33***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090065 1    36***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090066 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090067 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090068 1    45***** ****** 1 ** **00000000 ******1*** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090069 1    29***** ****** 1 ** **00000000 *******11* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090070 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090071 1    35***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090072 1    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090073 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090074 1    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090075 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090076 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090077 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090078 1    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090079 1    29***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090080 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090081 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090082 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090083 1    19***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090084 1    20***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090085 1    40*****     6* 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090086 1    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090087 1    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090088 1    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090089 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090090 1    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090091 1    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090092 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090093 1    30***** ****** 1 ** **00000000 ******111* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090094 1    35***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090095 1    35***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090096 1    32***** ****** 1 ** **00000000 ***11***** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090097 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090098 1    31***** ****** 1 ** **00000000 ****2***** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090099 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090100 1    29***** ****** 1 ** **00000000 *******11* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090101 1    26***** ****** 1 ** **00000000 ********1* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090102 1    19***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090103 1    33***** ****** 1 ** **00000000 ********11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090104 1    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090105 1    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090106 1    32***** ****** 1 ** **00000000 ********11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090107 1    33***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090108 1    32***** ****** 1 ** **00000000 ******111* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090109 1    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090110 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090111 1    32***** ****** 1 ** **00000000 ****1***** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090112 1    37***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090113 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090114 1    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090115 1    37***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090116 1    30***** ****** 1 ** **00000000 ***111111* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090117 1    33***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090118 1    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090119 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090120 1    19***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090121 1    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090122 1    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090123 1    34***** ****** 1 ** **00000000 **11****** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090124 1    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090125 1    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090126 1    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090127 1    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090128 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090129 1    29***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090130 1    33***** ****** 1 ** **00000000 ****1****1 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090131 1    29***** ****** 1 ** **00000000 *******11* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090132 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090133 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090134 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090135 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090136 1    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090137 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090138 1    21***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090139 1    31***** ****** 1 ** **00000000 *111*1*11* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090140 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090141 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090142 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090143 1    31***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090144 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090145 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090146 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090147 1    32***** ****** 1 ** **00000000 ***11***1* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090148 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090149 1    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090150 1    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090151 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090152 1    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090153 1    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090154 1    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090155 1    27***** ****** 1 ** **00000000 ***11****1 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090156 1    17***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090157 1    29***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090158 1    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090159 1    28***** ****** 1 ** **00000000 ******1*** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090160 1    19***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090161 1    34***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090162 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090163 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090164 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090165 1    29***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090166 1    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090167 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090168 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090169 1    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090170 1    34***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090171 1    33***** ****** 1 ** **00000000 *11*****11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090172 1    32***** ****** 1 ** **00000000 *11*1***11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090173 1    32***** ****** 1 ** **00000000 *********1 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090174 1    35***** ****** 1 ** **00000000 ****1***** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090175 1    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090176 1    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090177 1    35***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090178 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090179 1    30***** ****** 1 ** **00000000 ******1111 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090180 1    25***** ****** 1 ** **00000000 *******1** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090181 1    38***** ****** 1 ** **00000000 *1*1****** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090182 1    33***** ****** 1 ** **00000000 ***1**1*** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090183 1    20***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090184 1    30***** ****** 1 ** **00000000 ********1* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090185 1    31***** ****** 1 ** **00000000 ********1* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090186 1    31***** ****** 1 ** **00000000 ****1***11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090187 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090188 1    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090189 1    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090190 1    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090191 1    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090192 1    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090193 1    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090194 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090195 1    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090196 1    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090197 1    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090198 1    21***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090199 1    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090200 1    20***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090201 2    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090202 2    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090203 2    25***** ****** 1 ** **00000000 ****1***11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090204 2    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090205 2    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090206 2    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090207 2    21***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090208 2    16***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090209 2    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090210 2    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090211 2    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090212 2    18***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090213 2    22***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090214 2    23***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090215 2    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090216 2    34***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090217 2    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090218 2    33***** ****** 1 ** **00000000 11***111*1 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090219 2    28***** ****** 1 ** **00000000 ****11**** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090220 2    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090221 2    62   46 ****** 5 ** 4400000000 **1******* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090222 2    64   44 ****** 5 ** 4400000000 *********1 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090223 2    58   48 ****** 2 ** 1400000000 ********11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090224 2    52   32 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090225 2    51   34 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090226 2    48   32 ****** 2 ** 1400000000 ***1****** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090227 2    48   32 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090228 2    44   30 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090229 2    49   34 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090230 2    45   31 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090231 2    45   30 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090232 2    47   31 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090233 2    44   28 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090234 2    45   30 ****** 2 ** 1400000000 ***1*****1 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090235 2    41   26 ****** 2 ** 1400000000 *11**1**11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090236 2    44   28 ****** 2 ** 1400000000 ********1* LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090237 2    41   28 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090238 2    40   28 ****** 2 ** 1400000000 *****11*** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090239 2    43   29 ****** 2 ** 1400000000 ******11** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090240 2    42   28 ****** 2 ** 1400000000 **1******1 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090241 2    44   30 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090242 2    42   28 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090243 2    54   37 ****** 2 ** 1400000000 *1*1****** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090244 2    47   33 ****** 2 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090245 2    40   27 ****** 2 ** 1400000000 *******1** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090246 2    33***** ****** 1 ** 1400000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090247 2    34***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090248 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090249 2    32***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090250 2    38***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090251 2    42   20 ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090252 2    42   20 ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090253 2    41   18 ****** 1  3 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090254 2    36***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090255 2    35***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090256 2    38***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090257 2    34***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090258 2    30***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090259 2    35***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090260 2    38***** ****** 1  2 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090261 2    26***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090262 2    32***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090263 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090264 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090265 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090266 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090267 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090268 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090269 2    21***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090270 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090271 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090272 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090273 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090274 2    23***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090275 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090276 2    35***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090277 2    35***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090278 2    34***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090279 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090280 2    24***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090281 2    23***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090282 2    20***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090283 2    30***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090284 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090285 2    25***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090286 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090287 2    24***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090288 2    24***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090289 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090290 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090291 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090292 2    26***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090293 2    28***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090294 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090295 2    32***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090296 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090297 2    38***** ****** 1  3 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090298 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090299 2    25***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090300 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090301 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090302 2    30***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090303 2    22***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090304 2    25***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090305 2    25***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090306 2    26***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090307 2    28***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090308 2    38***** ****** 1  2 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090309 2    34***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090310 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090311 2    28***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090312 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090313 2    26***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090314 2    25***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090315 2    32***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090316 2    34***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090317 2    30***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090318 2    34***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090319 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090320 2    34***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090321 2    24***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090322 2    17***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090323 2    33***** ****** 1  1 **00000000 ******11** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090324 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090325 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090326 2    34***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090327 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090328 2    26***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090329 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090330 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090331 2    38***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090332 2    26***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090333 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090334 2    38***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090335 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090336 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090337 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090338 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090339 2    37***** ****** 1  1 **00000000 *******111 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090340 2    38***** ****** 1  3 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090341 2    30***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090342 2    22***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090343 2    25***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090344 2    22***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090345 2    15***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090346 2    22***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090347 2    28***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090348 2    37***** ****** 1  1 **00000000 **111***** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090349 2    22***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090350 2    25***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090351 2    28***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090352 2    27***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090353 2    24***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090354 2    25***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090355 2    31***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090356 2    29***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090357 2    33***** ****** 1  1 **00000000 ********11 LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090358 2    35***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090359 2    33***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090360 2    32***** ****** 1  1 **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090361 2    26***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090362 2    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090363 2    24***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090364 2    25***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090365 2    34***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090366 2    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090367 2    20***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090368 2    34***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090369 2    33***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090370 2    30***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090371 2    28***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090372 2    33***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090373 2    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090374 2    32***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 11071997 12    3 0090375 2    27***** ****** 1 ** **00000000 ********** LC 015031.9 030304.2  45 **** ****       S.ALBERT/A.HEBERT     ***** *                