 23071997 12    3 0080001 1    73*****    12* 2 ** **00000000 ********** LC 014651.9 029763.8  36 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080002 1   126*****    32* 1 ** **00000000 ********** LC 014651.9 029763.8  36 * 48 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080003 1    93*****    20* 4 ** **00000000 ********** LC 014651.9 029763.8  36 * 72 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080004 1    89*****    17* 2 ** **00000000 ********** LC 014651.9 029763.8  36 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080005 1    95*****    22* 2 ** **00000000 ********** LC 014651.9 029763.8  36 * 73 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080006 1   106*****    20* 4 ** **00000000 *11****1** LC 014651.9 029763.8  36 * 84 ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080007 1    25***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080008 1    19***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080009 1    16***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080010 1    17***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080011 1    22***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080012 1    18***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080013 1    18***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080014 1    17***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080015 1    17***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080016 1    17***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080017 1    17***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080018 1    18***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080019 1    19***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080020 1    22***** ****** 1 ** **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080021 2    66   46 ****** 4 ** 1400000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080022 2    61   41 ****** 4 ** 1400000000 ****1***** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080023 2    57   41 ****** 4 ** 1400000000 ***1****** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080024 2    56   40 ****** 4 ** 1400000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080025 2    62   42 ****** 4 ** 2400000000 *1*******1 LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080026 2    72   51 ****** 4 ** 1400000000 ********1* LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080027 2    66   44 ****** 4 ** 1400000000 ****1*11** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080028 2    59   44 ****** 4 ** 1400000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080029 2    60   41 ****** 4 ** 1400000000 *1******** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080030 2    66   43 ****** 4 ** 1400000000 ***1****** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080031 2    65   45 ****** 4 ** 1400000000 ******1*** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080032 2    68   49 ****** 4 ** 1400000000 ****1***** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080033 2    61   41 ****** 4 ** 1400000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080034 2    63   43 ****** 4 ** 1400000000 *****1**** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080035 2    62   43 ****** 4 ** 1400000000 1**1****11 LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080036 2    69   48 ****** 4 ** 1400000000 *1****1*** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080037 2    73   48 ****** 3 ** 1400000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080038 2    61   42 ****** 4 ** 1400000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080039 2    71   47 ****** 4 ** 2400000000 ********1* LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080040 2    55   38 ****** 4 ** 1400000000 *********1 LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080041 2    62   40 ****** 4 ** 2400000000 *1******** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080042 2    64   46 ****** 4 ** 1400000000 *********2 LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080043 2    65   45 ****** 4 ** 1400000000 *1******** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080044 2    67   49 ****** 4 ** 1400000000 ****1***1* LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080045 2    65   46 ****** 4 ** 1400000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080046 2    63   41 ****** 4 ** 1400000000 ***1*****1 LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080047 2    67   46 ****** 4 ** 1400000000 *1******** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080048 2    63   43 ****** 4 ** 1400000000 1**1****11 LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080049 2    64   42 ****** 4 ** 1400000000 *****12*** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080050 2    60   42 ****** 4 ** 1400000000 *1*1****** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080051 2    61   42 ****** 4 ** 1400000000 *******1** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080052 2    53   38 ****** 4 ** 1400000000 *1*******1 LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080053 2    27***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080054 2    20***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080055 2    17***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080056 2    20***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080057 2    17***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080058 2    18***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080059 2    19***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080060 2    20***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080061 2    19***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080062 2    19***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080063 2    17***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080064 2    18***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 23071997 12    3 0080065 2    19***** ****** 1  1 **00000000 ********** LC 014651.9 029763.8  36 **** ****       S.ALBERT/A.HEBERT     ***** *                