 13081997 12    3 0070001 1   108*****    29* 3 ** **00000000 ********** LC 014838.0 029689.9  35 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070002 1   118*****    28* 3 ** **00000000 *********1 LC 014838.0 029689.9  35 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070003 1   107*****    27* 3 ** **00000000 *******1** LC 014838.0 029689.9  35 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070004 1   103*****    23* 2 ** **00000000 *1******** LC 014838.0 029689.9  35 * 76 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070005 1   112*****    28* 2 ** **00000000 *1*******1 LC 014838.0 029689.9  35 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070006 1   126*****    31* 1 ** **00000000 ********** LC 014838.0 029689.9  35 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070007 1   109*****    28* 1 ** **00000000 ********** LC 014838.0 029689.9  35 * 48 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070008 1   102*****    25* 3 ** **00000000 ******1*** LC 014838.0 029689.9  35 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070009 1    96*****    23* 2 ** **00000000 ********** LC 014838.0 029689.9  35 * 78 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070010 1    92*****    20* 3 ** **00000000 *****2**** LC 014838.0 029689.9  35 * 84 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070011 1    89*****    20* 2 ** **00000000 ********** LC 014838.0 029689.9  35 * 88 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070012 1   113*****    31* 4 ** **00000000 ********** LC 014838.0 029689.9  35 * 78 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070013 1    98*****    23* 3 ** **00000000 *1****1*1* LC 014838.0 029689.9  35 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070014 1    78*****    13* 1 ** **00000000 ********** LC 014838.0 029689.9  35 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070015 1    62*****    12* 2 ** **00000000 ********** LC 014838.0 029689.9  35 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070016 1    68*****  11.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070017 1    65*****  13.5* 2 ** **00000000 ******1*** LC 014838.0 029689.9  35 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070018 1    64*****    13* 2 ** **00000000 ********** LC 014838.0 029689.9  35 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070019 1    56*****  11.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070020 1    61*****    12* 1 ** **00000000 *1****1*1* LC 014838.0 029689.9  35 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070021 1    56*****   9.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070022 1    53*****     8* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070023 1    49*****     7* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070024 1    47*****     8* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070025 1    48*****   7.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070026 1    52*****   9.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070027 1    46*****   6.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070028 1    48*****   6.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070029 1    43*****   6.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070030 1    40*****   6.5* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070031 1    48*****     9* 1 ** **00000000 *****1**** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070032 1    44*****     7* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070033 1    52*****     9* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070034 1    38***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070035 1    38***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070036 1    49*****     8* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070037 1    37***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070038 1    44*****     7* 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070039 1    36***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070040 1    29***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070041 1    28***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070042 1    28***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070043 1    28***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070044 1    28***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070045 1    27***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070046 1    27***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070047 1    23***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070048 1    23***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070049 1    22***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070050 1    23***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070051 1    23***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070052 1    27***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070053 1    22***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070054 1    27***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070055 1    23***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070056 1    18***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070057 1    18***** ****** 1 ** **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070058 2    62   42 ****** 4 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070059 2    59   38 ****** 5 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070060 2    57   38 ****** 4 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070061 2    57   40 ****** 4 ** 1400000000 ****1**1** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070062 2    62   41 ****** 4 ** 1400000000 *******1** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070063 2    57   40 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070064 2    55   36 ****** 4 ** 1400000000 *********1 LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070065 2    55   38 ****** 4 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070066 2    63   40 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070067 2    62   41 ****** 4 ** 1100000000 *******11* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070068 2    59   37 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070069 2    63   42 ****** 4 ** 1400000000 **1******* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070070 2    70   49 ****** 4 ** 1400000000 *********1 LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070071 2    70   47 ****** 4 ** 1400000000 **1******* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070072 2    60   42 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070073 2    62   42 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070074 2    62   43 ****** 4 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070075 2    60   41 ****** 4 ** 1400000000 ******1*** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070076 2    65   43 ****** 4 ** 1400000000 **1*1***1* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070077 2    56   35 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070078 2    62   41 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070079 2    63   43 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070080 2    63   43 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070081 2    62   41 ****** 4 ** 1400000000 ********1* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070082 2    59   41 ****** 4 ** 2400000000 ****1***** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070083 2    59   39 ****** 4 ** 1400000000 *1******** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070084 2    59   39 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070085 2    65   44 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070086 2    56   38 ****** 4 ** 2400000000 1********* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070087 2    60   41 ****** 4 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070088 2    56   39 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070089 2    60   42 ****** 4 ** 2400000000 1*1*1***** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070090 2    63   43 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070091 2    60   38 ****** 4 ** 2400000000 11******** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070092 2    54   37 ****** 4 ** 1400000000 *1**1***** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070093 2    51   34 ****** 4 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070094 2    67   46 ****** 4 ** 2400000000 ***1**1*1* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070095 2    61   43 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070096 2    54   35 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070097 2    64   42 ****** 3 ** 2400000000 ******1*** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070098 2    61   40 ****** 3 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070099 2    53   34 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070100 2    57   39 ****** 5 ** *000000000 1******1** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070101 2    57   38 ****** 2 ** 1400000000 ********1* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070102 2    56   39 ****** 3 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070103 2    51   34 ****** 2 ** 1100000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070104 2    64   45 ****** 3 ** 2400000000 ******1*** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070105 2    54   36 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070106 2    50   34 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070107 2    46   28 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070108 2    47   33 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070109 2    51   34 ****** 3 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070110 2    45   32 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070111 2    48   30 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070112 2    46   30 ****** 3 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070113 2    51   34 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070114 2    49   33 ****** 2 ** 1400000000 *1******** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070115 2    52   36 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070116 2    52   34 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070117 2    54   37 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070118 2    55   37 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070119 2    53   35 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070120 2    48   30 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070121 2    52   32 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070122 2    46   29 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070123 2    47   30 ****** 2 ** 1400000000 *111****** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070124 2    45   29 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070125 2    53   35 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070126 2    49   34 ****** 2 ** 1400000000 ********2* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070127 2    56   37 ****** 3 ** 2400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070128 2    45   31 ****** 2 ** 1400000000 1*****1*** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070129 2    52   35 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070130 2    52   33 ****** 3 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070131 2    47   23 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070132 2    50   26 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070133 2    47   26 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070134 2    44   21 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070135 2    48   25 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070136 2    50   25 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070137 2    45   25 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070138 2    42   20 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070139 2    40   19 ****** 1  3 **00000000 *********2 LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070140 2    44   23 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070141 2    47   24 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070142 2    50   24 ****** 1  3 **00000000 ********2* LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070143 2    41   19 ****** 1  3 **00000000 *1******** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070144 2    50   26 ****** 1  3 **00000000 ****1***** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070145 2    44   21 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070146 2    40   20 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070147 2    35***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070148 2    40   19 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070149 2    42   20 ****** 1  3 **00000000 *******1** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070150 2    39***** ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070151 2    28***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070152 2    26***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070153 2    24***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070154 2    23***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070155 2    22***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070156 2    43   22 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070157 2    40   18 ****** 1  3 **00000000 *****2**** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070158 2    36***** ****** 1  1 **00000000 ****2***** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070159 2    49   24 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070160 2    44   22 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070161 2    49   23 ****** 1  3 **00000000 ******11** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070162 2    40   18 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070163 2    38***** ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070164 2    40   19 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070165 2    43   19 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070166 2    39***** ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070167 2    42   20 ****** 1  3 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070168 2    39***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070169 2    30***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070170 2    27***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070171 2    23***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070172 2    28***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070173 2    26***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070174 2    28***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070175 2    20***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070176 2    26***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070177 2    27***** ****** 1  1 **00000000 ******11** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070178 2    27***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070179 2    25***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070180 2    26***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070181 2    23***** ****** 1  1 **00000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13081997 12    3 0070182 2    45   31 ****** 2 ** 1400000000 ********** LC 014838.0 029689.9  35 **** ****       A. HEBERT/S. ALBERT   ***** *                