 14081997 12    3 0100001 1   110*****    23* 1 ** **00000000 ********** LC 014965.0 030495.1  44 * 46 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100002 1   136*****    37* 2 ** **00000000 ********** LC 014965.0 030495.1  44 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100003 1   133*****    35* 4 ** **00000000 ********** LC 014965.0 030495.1  44 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100004 1   101*****    23* 5 ** **00000000 *11******* LC 014965.0 030495.1  44 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100005 1   109*****    27* 4 ** **00000000 ********** LC 014965.0 030495.1  44 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100006 1   128*****    32* 4 ** **00000000 ********6* LC 014965.0 030495.1  44 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100007 1   131*****    36* 3 ** **00000000 ********** LC 014965.0 030495.1  44 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100008 1   123*****    31* 4 ** **00000000 **1******* LC 014965.0 030495.1  44 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100009 1   131*****    33* 4 ** **00000000 ********** LC 014965.0 030495.1  44 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100010 1   111*****    28* 3 ** **00000000 ********** LC 014965.0 030495.1  44 * 92 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100011 1   111*****    26* 3 ** **00000000 ********** LC 014965.0 030495.1  44 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100012 1   119*****    30* 3 ** **00000000 ********** LC 014965.0 030495.1  44 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100013 1   109*****    24* 3 ** **00000000 ********** LC 014965.0 030495.1  44 * 86 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100014 1   115*****    26* 2 ** **00000000 ****1*1*** LC 014965.0 030495.1  44 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100015 1   118*****    32* 4 ** **00000000 ********** LC 014965.0 030495.1  44 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100016 1   132*****    34* 2 ** **00000000 ********** LC 014965.0 030495.1  44 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100017 1   113*****    28* 4 ** **00000000 ********** LC 014965.0 030495.1  44 * 87 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100018 1    88*****    16* 1 ** **00000000 ********** LC 014965.0 030495.1  44 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100019 1    77*****    12* 1 ** **00000000 ********** LC 014965.0 030495.1  44 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100020 1    77*****    15* 5 ** **00000000 ********** LC 014965.0 030495.1  44 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100021 1    74*****    12* 1 ** **00000000 ******1*** LC 014965.0 030495.1  44 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100022 1    65***** ****** 1 ** **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** PATTES ECRASEES  
 14081997 12    3 0100023 1    59*****    10* 1 ** **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100024 1    24***** ****** 1 ** **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100025 1    17***** ****** 1 ** **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100026 1    25***** ****** 1 ** **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100027 2    62   42 ****** 3 ** 1400000000 *********1 LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100028 2    71   47 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100029 2    66   47 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100030 2    73   52 ****** 3 ** 1400000000 *********1 LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100031 2    65   45 ****** 3 ** 1400000000 *1**1***** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100032 2    66   44 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100033 2    69   46 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100034 2    70   49 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100035 2    74   51 ****** 3 ** 1400000000 *1******** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100036 2    79   53 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100037 2    63   43 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100038 2    68   47 ****** 3 ** 1400000000 **1******* LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100039 2    63   44 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100040 2    52   36 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100041 2    77   52 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100042 2    67   47 ****** 3 ** 1400000000 ****1***** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100043 2    64   43 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100044 2    64   46 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100045 2    66   44 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100046 2    67   47 ****** 3 ** 1400000000 ******1*** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100047 2    65   47 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100048 2    65   44 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100049 2    72   47 ****** 3 ** 1400000000 ********1* LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100050 2    52   35 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100051 2    63   42 ****** 3 ** 2400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100052 2    71   46 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100053 2    77   54 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100054 2    62   41 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100055 2    63   43 ****** 3 ** 1400000000 ***11***** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100056 2    68   43 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100057 2    64   42 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100058 2    68   47 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100059 2    57   37 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100060 2    67   45 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100061 2    61   40 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100062 2    66   48 ****** 3 ** 1400000000 ********1* LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100063 2    77   53 ****** 3 ** 1400000000 ******1*** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100064 2    70   50 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100065 2    73   49 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100066 2    70   47 ****** 3 ** 1400000000 1****1**** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100067 2    62   44 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100068 2    75   53 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100069 2    67   46 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100070 2    64   44 ****** 3 ** 1400000000 ******1*** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100071 2    63   43 ****** 3 ** 2400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100072 2    63   43 ****** 3 ** 1400000000 1********* LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100073 2    58   39 ****** 3 ** 2400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100074 2    63   43 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100075 2    64   43 ****** 3 ** 2400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100076 2    63   44 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100077 2    67   46 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100078 2    68   48 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100079 2    63   47 ****** 3 ** 2400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100080 2    60   41 ****** 3 ** 1400000000 ***1****** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100081 2    64   44 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100082 2    74   49 ****** 3 ** 1400000000 ********1* LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100083 2    68   46 ****** 3 ** 1400000000 ******1*** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100084 2    67   47 ****** 3 ** 1400000000 *******1** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100085 2    68   49 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100086 2    62   41 ****** 3 ** 1400000000 ******1*** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100087 2    59   40 ****** 3 ** 1400000000 ***1****** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100088 2    67   47 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100089 2    63   43 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100090 2    68   48 ****** 4 ** 2400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100091 2    62   42 ****** 4 ** 1400000000 ***11*1**1 LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100092 2    75   53 ****** 4 ** 1100000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100093 2    73   53 ****** 4 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100094 2    77   53 ****** 4 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100095 2    69   52 ****** 4 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100096 2    66   45 ****** 4 ** 1400000000 *****1**** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100097 2    63   44 ****** 4 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100098 2    64   45 ****** 4 ** 2400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100099 2    58   40 ****** 4 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100100 2    69   50 ****** 4 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100101 2    66   43 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100102 2    65   45 ****** 3 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100103 2    61   40 ****** 2 ** 1400000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100104 2    46   22 ****** 1  3 **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100105 2    24***** ****** 1  1 **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100106 2    25***** ****** 1  1 **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14081997 12    3 0100107 2    26***** ****** 1  1 **00000000 ********** LC 014965.0 030495.1  44 **** ****       A. HEBERT/S. ALBERT   ***** *                