 10071997 12    3 0120001 1   101*****    24* 4 ** **00000000 *******1** LC 014939.4 029804.0  50 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120002 1   104*****    25* 3 ** **00000000 *1*11***** LC 014939.4 029804.0  50 * 86 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120003 1    93*****    20* 3 ** **00000000 ********** LC 014939.4 029804.0  50 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120004 1   101*****    23* 3 ** **00000000 ********** LC 014939.4 029804.0  50 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120005 1   113*****    27* 3 ** **00000000 **1******* LC 014939.4 029804.0  50 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120006 1   100*****    23* 2 ** **00000000 ********** LC 014939.4 029804.0  50 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120007 1    93*****    21* 3 ** **00000000 ********** LC 014939.4 029804.0  50 * 84 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120008 1   112*****    27* 3 ** **00000000 ********** LC 014939.4 029804.0  50 * 79 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120009 1   118***** ****** 1 ** **00000000 1*1*1***** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** R1 PAS DE PINCE  
 10071997 12    3 0120010 1   125*****    31* 3 ** **00000000 ********** LC 014939.4 029804.0  50 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120011 1    98*****    23* 2 ** **00000000 ********** LC 014939.4 029804.0  50 * 86 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120012 1   114*****    27* 3 ** **00000000 ****1***** LC 014939.4 029804.0  50 * 86 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120013 1   106*****    23* 3 ** **00000000 ******1*1* LC 014939.4 029804.0  50 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120014 1    67*****    13* 4 ** **00000000 *****2**** LC 014939.4 029804.0  50 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120015 1   105*****    22* 3 ** **00000000 ******1*** LC 014939.4 029804.0  50 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120016 1    65*****  11.5* 3 ** **00000000 **1*1****1 LC 014939.4 029804.0  50 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120017 1    58*****    11* 2 ** **00000000 **1******* LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120018 1    51*****   8.5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120019 1    50*****    10* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120020 1    48***** ****** 1 ** **00000000 111**111** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120021 1    45*****     7* 1 ** **00000000 **1******* LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120022 1    52*****    10* 1 ** **00000000 *1*****1** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120023 1    51*****     8* 1 ** **00000000 *******1** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120024 1    48*****     8* 1 ** **00000000 ***11***** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120025 1    41*****     6* 1 ** **00000000 **1******* LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120026 1    47*****   7.5* 1 ** **00000000 *1******11 LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120027 1    37*****     5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120028 1    47*****     9* 1 ** **00000000 **1******1 LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120029 1    48*****     9* 2 ** **00000000 **1******* LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120030 1    43*****     8* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120031 1    42*****     6* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120032 1    49*****     8* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120033 1    41*****     6* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120034 1    41*****   6.5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120035 1    45*****   7.5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120036 1    39*****     6* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120037 1    47*****   7.5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120038 1    36*****   4.5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120039 1    36*****   5.5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120040 1    43*****   5.5* 1 ** **00000000 1*1******* LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120041 1    45*****   8.5* 1 ** **00000000 *********1 LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120042 1    40*****     7* 1 ** **00000000 ****1***** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120043 1    40*****     6* 1 ** **00000000 ********1* LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120044 1    39*****     6* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120045 1    36*****     5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120046 1    38*****     5* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120047 1    32***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120048 1    34***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120049 1    34***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120050 1    33***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120051 1    34***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120052 1    33***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120053 1    28***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120054 1    33***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120055 1    27***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120056 1    34***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120057 1    30***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120058 1    20***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120059 1    24***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120060 1    18***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120061 1    33***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120062 1    32***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120063 1    27***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120064 1    27***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120065 1    37*****     5* 1 ** **00000000 ***111**1* LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120066 1    50*****   8.5* 1 ** **00000000 ***1*11*1* LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120067 1    47*****     7* 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120068 1    32***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120069 1    26***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120070 1    27***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120071 1    27***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120072 1    18***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120073 1    30***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120074 1    22***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120075 1    20***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120076 1    34***** ****** 1 ** **00000000 11******** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120077 1    20***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120078 1    28***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120079 1    21***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120080 1    30***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120081 1    28***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120082 1    27***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120083 1    25***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120084 1    25***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120085 1    18***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120086 1    24***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120087 1    20***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120088 1    19***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120089 1    18***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120090 1    19***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120091 1    22***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120092 1    27***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120093 1    22***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120094 1    18***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120095 1    20***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120096 1    23***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120097 1    33***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120098 1    28***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120099 1    25***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120100 1    22***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120101 1    27***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120102 1    20***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120103 1    25***** ****** 1 ** **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120104 2    56   37 ****** 3 ** 1400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120105 2    56   37 ****** 3 ** 2400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120106 2    65   46 ****** 3 ** 1400000000 *********1 LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120107 2    55   38 ****** 3 ** 1400000000 *********1 LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120108 2    52   35 ****** 4 ** 2400000000 *******1** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120109 2    57   39 ****** 2 ** 1400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120110 2    47   29 ****** 2 ** 1400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120111 2    51   33 ****** 2 ** 1400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120112 2    46   33 ****** 2 ** 1400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120113 2    45   30 ****** 2 ** 2400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120114 2    60   41 ****** 2 ** 1400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120115 2    44   29 ****** 2 ** 2400000000 **1***1*** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120116 2    51   36 ****** 3 ** 1400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120117 2    45   30 ****** 2 ** 1400000000 *********1 LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120118 2    46   32 ****** 3 ** 1400000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120119 2    47   27 ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120120 2    38   17 ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120121 2    36   16 ****** 1  2 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120122 2    37   17 ****** 1  2 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120123 2    38   18 ****** 1  2 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120124 2    34***** ****** 1  2 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120125 2    30***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120126 2    33***** ****** 1  2 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120127 2    44   20 ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120128 2    40   18 ****** 1  2 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120129 2    37   16 ****** 1  3 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120130 2    37   17 ****** 1  3 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120131 2    35   15 ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120132 2    29***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120133 2    33***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120134 2    32***** ****** 1  3 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120135 2    33***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120136 2    35***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120137 2    30***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120138 2    32***** ****** 1  2 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120139 2    29***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120140 2    32***** ****** 1  2 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120141 2    31***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120142 2    29***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120143 2    25***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120144 2    24***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120145 2    25***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120146 2    28***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120147 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120148 2    28***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120149 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120150 2    29***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120151 2    29***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120152 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120153 2    27***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120154 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120155 2    30***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120156 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120157 2    24***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120158 2    25***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120159 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120160 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120161 2    25***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120162 2    25***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120163 2    29***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120164 2    27***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120165 2    28***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120166 2    21***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120167 2    22***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120168 2    25***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120169 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120170 2    23***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120171 2    27***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120172 2    28***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120173 2    28***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120174 2    29***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120175 2    20***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120176 2    26***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120177 2    28***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120178 2    29***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                
 10071997 12    3 0120179 2    17***** ****** 1  1 **00000000 ********** LC 014939.4 029804.0  50 **** ****       S.ALBERT/A.HEBERT     ***** *                