 13071997 12    3 0050001 2    59   43 ****** 2 ** 1400000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050002 2    53   38 ****** 2 ** 2400000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050003 2    50   35 ****** 2 ** 1400000000 ***1****** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050004 2    55   38 ****** 2 ** 1400000000 1********* LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050005 2    44   31 ****** 2 ** 1400000000 *****11*** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050006 2    47   32 ****** 2 ** 1400000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050007 2    62   43 ****** 2 ** 1400000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050008 2    54   37 ****** 3 ** 1400000000 ****1***** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050009 2    44   22 ****** 1  2 **00000000 ****2***** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050010 2    41   20 ****** 1  2 **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050011 2    43   22 ****** 1  3 **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050012 2    47   24 ****** 1  3 **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050013 2    37***** ****** 1  2 **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050014 2    35***** ****** 1  1 **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050015 2    20***** ****** 1  1 **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050016 1   106*****    24* 1 ** **00000000 ********** LC 014955.5 030009.1  38 * 54 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050017 1   113*****    27* 1 ** **00000000 ****1***** LC 014955.5 030009.1  38 * 43 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050018 1   101*****    21* 2 ** **00000000 ********** LC 014955.5 030009.1  38 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050019 1   108*****    25* 2 ** **00000000 ********** LC 014955.5 030009.1  38 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050020 1   111*****    26* 2 ** **00000000 ****1****1 LC 014955.5 030009.1  38 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050021 1   112*****    26* 1 ** **00000000 *1******** LC 014955.5 030009.1  38 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050022 1   108*****    27* 1 ** **00000000 ********** LC 014955.5 030009.1  38 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050023 1   107*****    23* 3 ** **00000000 ********** LC 014955.5 030009.1  38 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050024 1   116*****    29* 4 ** **00000000 1********* LC 014955.5 030009.1  38 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050025 1   110*****    27* 1 ** **00000000 ********** LC 014955.5 030009.1  38 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050026 1   122*****    32* 1 ** **00000000 ********** LC 014955.5 030009.1  38 * 41 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050027 1    76*****    16* 3 ** **00000000 ****22**** LC 014955.5 030009.1  38 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050028 1    67*****    13* 2 ** **00000000 ********** LC 014955.5 030009.1  38 * 73 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050029 1    56*****     9* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050030 1    64*****    11* 1 ** **00000000 ********** LC 014955.5 030009.1  38 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050031 1    63*****    13* 2 ** **00000000 ********** LC 014955.5 030009.1  38 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050032 1    57*****     9* 1 ** **00000000 2********* LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050033 1    52*****   7.5* 1 ** **00000000 ***1****** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050034 1    47*****     7* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050035 1    40*****     6* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050036 1    60*****  11.5* 1 ** **00000000 ********** LC 014955.5 030009.1  38 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050037 1    59*****    12* 1 ** **00000000 *2******** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050038 1    60*****    12* 2 ** **00000000 ********** LC 014955.5 030009.1  38 * 72 ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050039 1    45*****     7* 1 ** **00000000 *1******** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050040 1    44*****   6.5* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050041 1    43*****   6.5* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050042 1    35***** ****** 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050043 1    50*****   7.5* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050044 1    42*****   6.5* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050045 1    47*****     7* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050046 1    46*****   6.5* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050047 1    47*****     7* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050048 1    40*****   5.5* 1 ** **00000000 ********** LC 014955.5 030009.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 13071997 12    3 0050049 1    62*****  11.5* 2 ** **00000000 **11**1**1 LC 014955.5 030009.1  38 * 67 ****       S.ALBERT/A.HEBERT     ***** *                