 27081997 F     3 0010001 2    54   28 ****** 1  3 **00000000 ********** LC 014701.9 028799.8  46 **** ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010002 1    97*****    23* 2 ** **00000000 ***1***1** LC 014701.9 028799.8  46 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010003 1   108*****    25* 3 ** **00000000 ********** LC 014701.9 028799.8  46 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010004 1    62*****    13* 2 ** **00000000 ********** LC 014701.9 028799.8  46 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010005 1   114*****    31* 3 ** **00000000 ********1* LC 014701.9 028799.8  46 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010006 1   115*****    28* 3 ** **00000000 ********** LC 014701.9 028799.8  46 * 74 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010007 1   118*****    30* 3 ** **00000000 ********** LC 014701.9 028799.8  46 * 78 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010008 1    92*****    16* 2 ** **00000000 ********** LC 014701.9 028799.8  46 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010009 1   134*****    34* 2 ** **00000000 ********** LC 014701.9 028799.8  46 * 88 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010010 1    72*****    15* 2 ** **00000000 1*****1*** LC 014701.9 028799.8  46 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010011 1    73*****    12* 2 ** **00000000 ********** LC 014701.9 028799.8  46 * 57 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010012 1    99*****    17* 2 ** **00000000 ********** LC 014701.9 028799.8  46 * 66 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010013 1    83*****    19* 2 ** **00000000 ***1****11 LC 014701.9 028799.8  46 * 77 ****       S. ALBERT/A. HEBERT   ***** *                
 27081997 F     3 0010014 1    67*****  10.5* 1 ** **00000000 ********** LC 014701.9 028799.8  46 * 57 ****       S. ALBERT/A. HEBERT   ***** *                