 22071997 12    3 0080001 1   127*****    33* 1 ** **00000000 ********** LC 014821.0 030060.1  38 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080002 1   103*****    23* 2 ** **00000000 1********* LC 014821.0 030060.1  38 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080003 1    92*****    21* 3 ** **00000000 ********** LC 014821.0 030060.1  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080004 1    72*****    15* 4 ** **00000000 2********* LC 014821.0 030060.1  38 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080005 1    76*****    16* 4 ** **00000000 ********** LC 014821.0 030060.1  38 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080006 1    92*****    20* 5 ** **00000000 **1**1**** LC 014821.0 030060.1  38 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080007 1    86*****    18* 4 ** **00000000 ******1*** LC 014821.0 030060.1  38 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080008 1    61*****    13* 5 ** **00000000 ****21***1 LC 014821.0 030060.1  38 * 40 ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080009 1    19***** ****** 1 ** **00000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080010 1    19***** ****** 1 ** **00000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080011 1    20***** ****** 1 ** **00000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080012 1    20***** ****** 1 ** **00000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080013 1    20***** ****** 1 ** **00000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080014 1    21***** ****** 1 ** **00000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080015 1    26***** ****** 1 ** **00000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080016 2    66   46 ****** 4 ** 2400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080017 2    61   43 ****** 4 ** 2400000000 *********1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080018 2    63   46 ****** 4 ** 2400000000 *****1*1*1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080019 2    67   45 ****** 4 ** 1400000000 *1*****1** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080020 2    58   39 ****** 5 ** 2400000000 *******1** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080021 2    64   44 ****** 5 ** 4400000000 1**1****** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080022 2    70   47 ****** 5 ** 4400000000 *1***11*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080023 2    56   39 ****** 5 ** 2400000000 **1***1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080024 2    64   42 ****** 4 ** 2400000000 *111**1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080025 2    63   47 ****** 5 ** 2400000000 ******1**2 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080026 2    71   47 ****** 3 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080027 2    63   43 ****** 3 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080028 2    62   41 ****** 4 ** *000000000 **1******* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080029 2    61   41 ****** 4 ** 1400000000 *1****1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080030 2    56   37 ****** 5 ** 2400000000 *1******** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080031 2    59   40 ****** 5 ** 1400000000 *1**1***** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080032 2    56   38 ****** 5 ** 1400000000 ***1***11* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080033 2    59   37 ****** 5 ** 1400000000 ******1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080034 2    59   41 ****** 4 ** 2400000000 *1*****1** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080035 2    56   38 ****** 5 ** 1100000000 *1*****12* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080036 2    63   44 ****** 4 ** 1400000000 *1****1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080037 2    59   41 ****** 5 ** *000000000 *1******** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080038 2    67   45 ****** 5 ** 1400000000 ****1***** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080039 2    59   42 ****** 5 ** 2400000000 ********11 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080040 2    66   47 ****** 4 ** 2400000000 ****2*1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080041 2    64   43 ****** 4 ** 2400000000 ****1***** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080042 2    57   38 ****** 4 ** 2400000000 *********1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080043 2    66   44 ****** 4 ** 1400000000 ***1***11* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080044 2    60   42 ****** 5 ** 1400000000 *11**1**** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080045 2    60   42 ****** 5 ** 1400000000 *1*1*1***1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080046 2    59   41 ****** 4 ** 2400000000 ***11***** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080047 2    58   40 ****** 5 ** 1400000000 **1******* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080048 2    67   48 ****** 4 ** 1300000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080049 2    64   43 ****** 4 ** 1400000000 ****1***** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080050 2    53   37 ****** 5 ** 1200000000 **1******* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080051 2    65   43 ****** 4 ** 1400000000 ***1****** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080052 2    63   42 ****** 4 ** 1400000000 *********1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080053 2    55   37 ****** 5 ** 2400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080054 2    61   41 ****** 5 ** 1400000000 *11******* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080055 2    63   42 ****** 4 ** 2400000000 *******222 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080056 2    62   41 ****** 5 ** 1400000000 ********1* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080057 2    56   37 ****** 4 ** 2400000000 *1**11**** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080058 2    65   46 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080059 2    60   42 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080060 2    68   49 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080061 2    67   46 ****** 3 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080062 2    58   37 ****** 4 ** 1400000000 ***11****1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080063 2    59   39 ****** 3 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080064 2    61   39 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080065 2    56   37 ****** 4 ** 2400000000 *********1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080066 2    64   43 ****** 5 ** 2400000000 **1*1***** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080067 2    51   33 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080068 2    57   38 ****** 5 ** *000000000 ****1****1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080069 2    62   42 ****** 5 ** *000000000 *****1*1** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080070 2    56   40 ****** 5 ** 2400000000 1***1***** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080071 2    64   44 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080072 2    60   41 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080073 2    59   40 ****** 4 ** 1400000000 *********1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080074 2    57   49 ****** 5 ** *000000000 **1******* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080075 2    59   41 ****** 5 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080076 2    56   37 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080077 2    61   42 ****** 4 ** 1400000000 ******1*1* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080078 2    64   46 ****** 4 ** 1200000000 1**11***11 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080079 2    61   43 ****** 3 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080080 2    66   44 ****** 4 ** 1100000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080081 2    61   42 ****** 4 ** 1400000000 *1******** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080082 2    58   41 ****** 4 ** 1200000000 ***1***1** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080083 2    68   46 ****** 4 ** 1400000000 ****1***** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080084 2    63   43 ****** 4 ** 1300000000 *11***1**1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080085 2    60   42 ****** 4 ** 2400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080086 2    63   42 ****** 4 ** 1300000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080087 2    59   42 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080088 2    62   41 ****** 4 ** 1400000000 *1******** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080089 2    57   40 ****** 4 ** 2400000000 ***1*****1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080090 2    54   38 ****** 5 ** 2400000000 11*1****** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080091 2    65   45 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080092 2    52   35 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080093 2    49   34 ****** 4 ** 1400000000 ***1****** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080094 2    48   33 ****** 4 ** *000000000 ******1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080095 2    56   39 ****** 4 ** 2400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080096 2    64   46 ****** 4 ** 2400000000 ******1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080097 2    60   42 ****** 4 ** 1400000000 *******1*1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080098 2    53   37 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080099 2    63   42 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080100 2    63   42 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080101 2    64   44 ****** 4 ** 2400000000 1*1***1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080102 2    62   42 ****** 4 ** 1400000000 ****1*1*1* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080103 2    64   42 ****** 4 ** 1400000000 ****1*1*** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080104 2    64   47 ****** 4 ** 1400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080105 2    51   34 ****** 4 ** 1400000000 *********1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080106 2    56   38 ****** 4 ** 2400000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080107 2    58   39 ****** 4 ** 1400000000 **1******* LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080108 2    61   41 ****** 4 ** 1400000000 ****1****1 LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 22071997 12    3 0080109 2    21***** ****** 1  1 **00000000 ********** LC 014821.0 030060.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                