 26081997 F     3 0110001 1    84*****    20* 1 ** **00000000 ********** LC 014728.1 028961.0  29 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110002 1    60*****   9.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110003 1    54*****     8* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110004 1    44*****   7.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110005 1    50*****   8.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110006 1    52*****   8.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110007 1    43*****   6.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110008 1    52*****   7.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110009 1    47*****     7* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110010 1    50*****     8* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110011 1    46*****     7* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110012 1    44*****   6.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110013 1    67*****    13* 2 ** **00000000 ********** LC 014728.1 028961.0  29 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110014 1    56*****     9* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110015 1    41*****     6* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110016 1    57*****     9* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110017 1    58*****   9.5* 1 ** **00000000 ******1*** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110018 1    83*****    19* 4 ** **00000000 ******1*** LC 014728.1 028961.0  29 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110019 1    53*****     8* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110020 1    54*****   8.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110021 1    44*****   6.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110022 1    39***** ****** 1 ** **00000000 *********2 LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110023 1    49*****     8* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110024 1    46*****   6.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110025 1    84*****  18.5* 2 ** **00000000 ***1****** LC 014728.1 028961.0  29 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110026 1    55*****     9* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110027 1    43*****     7* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110028 1    46*****     7* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110029 1    63*****    11* 1 ** **00000000 ********** LC 014728.1 028961.0  29 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110030 1    56*****     9* 1 ** **00000000 ******2*** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110031 1    47*****   7.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110032 1    45*****     7* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110033 1    38***** ****** 1 ** **00000000 *******2** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110034 1    40*****   6.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110035 1    42*****   6.5* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110036 1    58*****    10* 1 ** **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110037 2    56   27 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110038 2    56   28 ****** 1  3 **00000000 ******1*** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110039 2    51   26 ****** 1  3 **00000000 *********1 LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110040 2    50   25 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110041 2    43   21 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110042 2    53   26 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110043 2    52   26 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110044 2    41   20 ****** 1  3 **00000000 *2******** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110045 2    41   20 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110046 2    43   21 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110047 2    43   21 ****** 1  3 **00000000 *22******* LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110048 2    47   23 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110049 2    39***** ****** 1  1 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110050 2    58   30 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110051 2    53   27 ****** 1  3 **00000000 *1*******2 LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110052 2    39***** ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110053 2    65   35 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110054 2    45   20 ****** 1  3 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110055 2    39***** ****** 1  1 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110056 2    35***** ****** 1  1 **00000000 *2222***** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110057 2    33***** ****** 1  1 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110058 2    35***** ****** 1  1 **00000000 ********** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26081997 F     3 0110059 2    52   35 ****** 2 ** 1400000000 ***1**1*** LC 014728.1 028961.0  29 **** ****       A. HEBERT/S. ALBERT   ***** *                