 20081997 12    3 0010001 1   128*****    32* 2 ** **00000000 ********** LC 015140.0 031185.0  25 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010002 1    98*****    18* 2 ** **00000000 ********** LC 015140.0 031185.0  25 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010003 1    83*****    15* 2 ** **00000000 ********** LC 015140.0 031185.0  25 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010004 1    54*****   8.5* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010005 1    52*****     8* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010006 1    54*****     9* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010007 1    47*****   8.2* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010008 1    53*****   8.3* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010009 1    54*****   8.1* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010010 1    53*****   8.8* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010011 1    55*****     9* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010012 1    48*****   7.8* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010013 1    50*****     8* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010014 1    51*****   7.9* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010015 1    58*****   9.5* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010016 1    42*****   6.3* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010017 1    51*****   8.2* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010018 1    65*****  11.3* 1 ** **00000000 ********** LC 015140.0 031185.0  25 * 52 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010019 1    51*****   7.9* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010020 1    40*****   6.1* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010021 1    36***** ****** 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010022 1    25***** ****** 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010023 1    54*****     9* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010024 1    55*****   8.7* 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010025 1    63*****    10* 1 ** **00000000 ********** LC 015140.0 031185.0  25 * 52 ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010026 1    35***** ****** 1 ** **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010027 2    60   29 ****** 1  3 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010028 2    41   19 ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010029 2    42   18 ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010030 2    39***** ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010031 2    41   18 ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010032 2    29***** ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010033 2    39***** ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010034 2    29***** ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010035 2    31***** ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010036 2    28***** ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010037 2    42   20 ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010038 2    39***** ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010039 2    43   20 ****** 1  1 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081997 12    3 0010040 2    64   33 ****** 1  3 **00000000 ********** LC 015140.0 031185.0  25 **** ****       A. HEBERT/S. ALBERT   ***** *                