 15071997 12    3 0010001 1    86***** ****** 2 ** **00000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** R1  L1 ARRACHER  
 15071997 12    3 0010002 1    76*****    17* 1 ** **00000000 **1*1**11* LC 014960.4 030328.1  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010003 1   120*****    29* 4 ** **00000000 ********** LC 014960.4 030328.1  43 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010004 1   115*****    28* 2 ** **00000000 *******1*1 LC 014960.4 030328.1  43 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010005 1   109*****    29* 3 ** **00000000 ******1*1* LC 014960.4 030328.1  43 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010006 1   134*****    33* 4 ** **00000000 *******1*1 LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010007 1   121*****    33* 3 ** **00000000 ********** LC 014960.4 030328.1  43 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010008 1    94*****    24* 3 ** **00000000 *******1** LC 014960.4 030328.1  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010009 1   105*****    26* 4 ** **00000000 ********** LC 014960.4 030328.1  43 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010010 1   112*****    27* 4 ** **00000000 ********** LC 014960.4 030328.1  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010011 1    61*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010012 1    65*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010013 1    54*****   9.5* 1 ** **00000000 ***11**11* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010014 1    54*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010015 1    75*****    14* 1 ** **00000000 ***1****** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010016 1    79*****    17* 2 ** **00000000 **1***1*** LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010017 1    66*****    11* 1 ** **00000000 *********1 LC 014960.4 030328.1  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010018 1    42*****   6.5* 1 ** **00000000 **11****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010019 1    46*****     6* 1 ** **00000000 1********* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010020 1    71*****    12* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 42 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010021 1    52*****     8* 1 ** **00000000 ******11** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010022 1    54*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010023 1    66*****    13* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010024 1    54*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010025 1    56*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010026 1    59*****    10* 1 ** **00000000 *****1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010027 1    54*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010028 1    54*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010029 1    43*****   5.5* 1 ** **00000000 *1******** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010030 1    71*****    12* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010031 1    55*****   8.5* 1 ** **00000000 ***1****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010032 1    51*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010033 1    84*****    18* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010034 1    67*****  11.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010035 1    51*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010036 1    45*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010037 1    47*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010038 1    50*****   7.8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010039 1    70*****    12* 1 ** **00000000 ******1*** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010040 1    58*****   9.5* 1 ** **00000000 ******1*2* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010041 1    61*****    11* 1 ** **00000000 *****2**** LC 014960.4 030328.1  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010042 1    59*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010043 1    53*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010044 1    47*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010045 1    48*****   7.5* 1 ** **00000000 ********1* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010046 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010047 1    53*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010048 1    51*****     8* 1 ** **00000000 *********2 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010049 1    48*****   7.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010050 1    45*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010051 1    62*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010052 1    56*****     9* 1 ** **00000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010053 1    67*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010054 1    55*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010055 1    50*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010056 1    35***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010057 1    43*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010058 1    54*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010059 1    47*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010060 1    47*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010061 1    53*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010062 1    52*****     8* 1 ** **00000000 *****1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010063 1    67*****    12* 1 ** **00000000 *******11* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010064 1    54*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010065 1    54*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010066 1    50*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010067 1    44*****   6.7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010068 1    67*****    15* 2 ** **00000000 ****1***** LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010069 1    44*****   7.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010070 1    43*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010071 1    41*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010072 1    46*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010073 1    40*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010074 1    63*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010075 1    57*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010076 1    47*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010077 1    44*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010078 1    58*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010079 1    49*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010080 1    62*****  11.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010081 1    68*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010082 1    67*****  11.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010083 1    51*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010084 1    31***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010085 1    53*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010086 1    43*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010087 1    47*****     7* 1 ** **00000000 ***1*1*1** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010088 1    65*****  10.5* 1 ** **00000000 ***1****** LC 014960.4 030328.1  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010089 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010090 1    40*****   5.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010091 1    50*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010092 1    58*****   9.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010093 1    38***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010094 1    55*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010095 1    41*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010096 1    54*****     9* 1 ** **00000000 ***1****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010097 1    55*****     8* 1 ** **00000000 *****1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010098 1    56*****   8.3* 1 ** **00000000 ******1**1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010099 1    47*****   7.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010100 1    50*****    10* 1 ** **00000000 *****2**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010101 1    47*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010102 1    44*****   6.4* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010103 1    50*****   8.2* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010104 1    61*****  10.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010105 1    54*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010106 1    55*****   8.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010107 1    55*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010108 1    42*****     7* 1 ** **00000000 **1**1**11 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010109 1    46*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010110 1    69*****    13* 2 ** **00000000 *****1**** LC 014960.4 030328.1  43 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010111 1    53*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010112 1    40*****   5.5* 1 ** **00000000 *******11* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010113 1    49*****     8* 1 ** **00000000 2********* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010114 1    50*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010115 1    55*****   9.4* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010116 1    40*****   6.2* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010117 1    40*****   5.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010118 1    43*****   6.5* 1 ** **00000000 *****1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010119 1    55*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010120 1    52*****     8* 1 ** **00000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010121 1    40*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010122 1    43*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010123 1    43*****   6.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010124 1    36***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010125 1    41*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010126 1    34***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010127 1    42*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010128 1    36***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010129 1    41*****   5.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010130 1    41*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010131 1    49*****   7.2* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010132 1    51*****     8* 1 ** **00000000 1********1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010133 1    35***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010134 1    53*****   8.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010135 1   107*****    27* 4 ** **00000000 ****1***** LC 014960.4 030328.1  43 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010136 1   116*****    27* 4 ** **00000000 ********** LC 014960.4 030328.1  43 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010137 1    96*****    20* 3 ** **00000000 ********** LC 014960.4 030328.1  43 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010138 1    76*****    17* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010139 1    91*****    23* 5 ** **00000000 ********** LC 014960.4 030328.1  43 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010140 1    94*****    23* 5 ** **00000000 1***1***** LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010141 1   122*****    32* 4 ** **00000000 ********** LC 014960.4 030328.1  43 * 79 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010142 1   117*****    31* 4 ** **00000000 ******1*1* LC 014960.4 030328.1  43 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010143 1    67*****    15* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010144 1    65*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010145 1    60*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010146 1    56*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010147 1   115*****    27* 4 ** **00000000 ********** LC 014960.4 030328.1  43 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010148 1    64*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010149 1    60*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010150 1    53*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010151 1    72*****  16.5* 2 ** **00000000 11******** LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010152 1    56*****    10* 2 ** **00000000 2*****1*** LC 014960.4 030328.1  43 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010153 1    72*****    16* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010154 1    67*****    12* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010155 1    43*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010156 1    59*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010157 1    53*****   8.5* 1 ** **00000000 ********1* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010158 1    68*****    15* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010159 1    55*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010160 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010161 1    51*****     8* 1 ** **00000000 **11****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010162 1    54*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010163 1    45*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010164 1    60*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010165 1    64*****    11* 1 ** **00000000 **11*11**1 LC 014960.4 030328.1  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010166 1    55*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010167 1    70*****    15* 2 ** **00000000 ********1* LC 014960.4 030328.1  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010168 1    53*****   8.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010169 1    54*****   8.5* 1 ** **00000000 *****1*1** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010170 1    64*****    14* 2 ** **00000000 ********1* LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010171 1    54*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010172 1    39***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010173 1    43*****   6.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010174 1    50*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010175 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010176 1    47*****   7.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010177 1    39***** ****** 1 ** **00000000 *******111 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010178 1    59*****    12* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010179 1    27***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010180 1    52*****     7* 1 ** **00000000 *********1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010181 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010182 1    47*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010183 1    50*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010184 1    45*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010185 1    51*****     8* 1 ** **00000000 *****11*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010186 1    54*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010187 1    49*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010188 1    48*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010189 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010190 1    39***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010191 1    38***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010192 1    53*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010193 1    41*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010194 1    56*****   9.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010195 1    56*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010196 1    39***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010197 1    41*****   5.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010198 1    40*****   5.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010199 1    52*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010200 1    38***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010201 1    43*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010202 1    38***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010203 1    48*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010204 1    42*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010205 1    42*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010206 1    38*****     5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010207 1    53*****   8.3* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010208 1    54*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010209 1    56*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010210 1    51*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010211 1    59*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010212 1    59*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010213 1    43*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010214 1    59*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010215 1    45*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010216 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010217 1    57*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010218 1    21***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010219 1    55*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010220 1    48*****     7* 1 ** **00000000 ******2*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010221 1    58*****    12* 1 ** **00000000 ****2***** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010222 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010223 1    56*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010224 1    51*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010225 1    57*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010226 1    59*****    12* 2 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010227 1    37***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010228 1    37***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010229 1    25***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010230 1    52*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010231 1    57*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010232 1    59*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010233 1    43*****     6* 1 ** **00000000 *****2**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010234 1    56*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010235 1    53*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010236 1    54*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010237 1    53*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010238 1    31***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010239 1    44*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010240 1    52*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010241 1    41*****   5.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010242 1    52*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010243 1    47*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010244 1    58*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010245 1    50*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010246 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010247 1    54*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010248 1    40*****     6* 1 ** **00000000 *******11* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010249 1    55*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010250 1    54*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010251 1    47*****     7* 1 ** **00000000 *****1**1* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010252 1    55*****   8.5* 1 ** **00000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010253 1    55*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010254 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010255 1    52*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010256 1    51*****     7* 1 ** **00000000 ****1***** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010257 1    57*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010258 1    42*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010259 1    51*****   6.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010260 1    46*****     7* 1 ** **00000000 ****1***** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010261 1    57*****   8.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010262 1    36***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010263 1    37***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010264 1    57*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010265 1    57*****    12* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010266 1    76*****    15* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010267 1    85*****    19* 4 ** **00000000 *********1 LC 014960.4 030328.1  43 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010268 1    72*****    16* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010269 1    73*****    12* 1 ** **00000000 **1******1 LC 014960.4 030328.1  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010270 1    60*****     9* 1 ** **00000000 *******11* LC 014960.4 030328.1  43 * 40 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010271 1    62*****    12* 1 ** **00000000 **1****1** LC 014960.4 030328.1  43 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010272 1    62*****    13* 2 ** **00000000 **1******* LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010273 1    63*****    13* 2 ** **00000000 *11******* LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010274 1    65*****    11* 1 ** **00000000 ******1*** LC 014960.4 030328.1  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010275 1    84*****    19* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010276 1    72*****    16* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010277 1    65*****    14* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010278 1    67*****    11* 1 ** **00000000 ***1****** LC 014960.4 030328.1  43 * 51 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010279 1    61*****     9* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010280 1    79*****    14* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010281 1    76*****    16* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010282 1    63*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010283 1    65*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010284 1    65*****  11.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010285 1    77*****    17* 2 ** **00000000 ***1****1* LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010286 1    67*****    11* 1 ** **00000000 ***1111*1* LC 014960.4 030328.1  43 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010287 1    63*****    11* 1 ** **00000000 *****1**** LC 014960.4 030328.1  43 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010288 1    71*****    17* 2 ** **00000000 ****1***** LC 014960.4 030328.1  43 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010289 1    87*****    17* 1 ** **00000000 ******1*** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010290 1    61*****    12* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010291 1    80*****    17* 1 ** **00000000 ******1*** LC 014960.4 030328.1  43 * 40 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010292 1    74*****    16* 2 ** **00000000 ********1* LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010293 1    71*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010294 1    73*****    15* 2 ** **00000000 *1******** LC 014960.4 030328.1  43 * 65 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010295 1    70*****    14* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010296 1    63*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010297 1    70*****  14.5* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010298 1    73*****    13* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010299 1    62*****    10* 1 ** **00000000 **1******* LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010300 1    60*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010301 1    67*****    15* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010302 1    62*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010303 1    66*****    14* 2 ** **00000000 ********** LC 014960.4 030328.1  43 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010304 1    35***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010305 1    40*****     6* 1 ** **00000000 *******11* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010306 1    40*****     6* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010307 1    45*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010308 1    51*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010309 1    47*****     7* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010310 1    52*****   8.2* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010311 1    50*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010312 1    48*****   7.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010313 1    65*****    11* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010314 1    68*****  11.5* 1 ** **00000000 ******1*** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010315 1    53*****  10.5* 2 ** **00000000 **11*1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010316 1    63*****    10* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010317 1    67*****  11.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010318 1    63*****    12* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010319 1    68*****  11.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010320 1    62*****    12* 1 ** **00000000 ********** LC 014960.4 030328.1  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010321 1    51*****     8* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010322 1    59*****   9.5* 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010323 2    59   42 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010324 2    48   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010325 2    50   33 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010326 2    63   46 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010327 2    60   42 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010328 2    51   33 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010329 2    63   43 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010330 2    60   42 ****** 2 ** 1400000000 *1**1**11* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010331 2    59   41 ****** 2 ** 1400000000 ****1***** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010332 2    52   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010333 2    60   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010334 2    59   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010335 2    51   33 ****** 2 ** 2400000000 **1******1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010336 2    61   39 ****** 2 ** 1400000000 **11****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010337 2    56   37 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010338 2    49   32 ****** 2 ** 1400000000 **1******* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010339 2    59   43 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010340 2    56   37 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010341 2    58   35 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010342 2    49   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010343 2    67   44 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010344 2    59   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010345 2    54   37 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010346 2    61   42 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010347 2    59   41 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010348 2    50   33 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010349 2    55   39 ****** 2 ** 1400000000 *1*22***** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010350 2    63   41 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010351 2    52   33 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010352 2    52   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010353 2    59   40 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010354 2    50   37 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010355 2    56   40 ****** 2 ** 1400000000 ****2***** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010356 2    50   33 ****** 2 ** 1200000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010357 2    54   47 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010358 2    59   42 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010359 2    48   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010360 2    53   36 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010361 2    57   37 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010362 2    64   46 ****** 2 ** 2300000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010363 2    56   37 ****** 2 ** 1400000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010364 2    43   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010365 2    48   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010366 2    53   37 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010367 2    48   33 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010368 2    57   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010369 2    53   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010370 2    52   35 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010371 2    62   44 ****** 2 ** 1400000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010372 2    48   33 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010373 2    58   42 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010374 2    45   29 ****** 2 ** 1400000000 *1******** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010375 2    48   33 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010376 2    56   37 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010377 2    62   40 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010378 2    52   36 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010379 2    51   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010380 2    59   38 ****** 2 ** 1400000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010381 2    57   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010382 2    47   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010383 2    46   31 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010384 2    48   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010385 2    49   33 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010386 2    57   37 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010387 2    60   40 ****** 2 ** 1400000000 *2***1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010388 2    56   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010389 2    57   41 ****** 2 ** 1400000000 *******1** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010390 2    56   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010391 2    58   42 ****** 2 ** 1400000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010392 2    44   31 ****** 2 ** 1400000000 *11*1*1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010393 2    56   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010394 2    54   37 ****** 2 ** 1400000000 *****1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010395 2    59   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010396 2    60   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010397 2    51   33 ****** 2 ** 1400000000 **1******* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010398 2    59   37 ****** 2 ** 2400000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010399 2    58   40 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010400 2    53   36 ****** 2 ** 2400000000 *1***11*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010401 2    48   32 ****** 2 ** 1400000000 **2******* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010402 2    59   41 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010403 2    53   33 ****** 2 ** 1400000000 ********1* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010404 2    50   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010405 2    60   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010406 2    47   31 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010407 2    57   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010408 2    57   39 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010409 2    52   36 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010410 2    55   36 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010411 2    56   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010412 2    54   37 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010413 2    58   41 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010414 2    53   37 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010415 2    53   36 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010416 2    59   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010417 2    54   35 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010418 2    59   39 ****** 2 ** 1400000000 1********* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010419 2    62   41 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010420 2    60   41 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010421 2    50   34 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010422 2    59   40 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010423 2    50   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010424 2    51   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010425 2    47   28 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010426 2    60   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010427 2    62   44 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010428 2    60   41 ****** 2 ** 1400000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010429 2    61   41 ****** 2 ** 1400000000 ***2****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010430 2    59   41 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010431 2    50   33 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010432 2    52   34 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010433 2    45   31 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010434 2    56   37 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010435 2    52   37 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010436 2    48   34 ****** 2 ** 2400000000 **1******* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010437 2    58   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010438 2    59   33 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010439 2    56   35 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010440 2    48   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010441 2    63   42 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010442 2    56   38 ****** 2 ** 1400000000 **1******* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010443 2    62   41 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010444 2    54   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010445 2    57   36 ****** 2 ** 1400000000 *1******** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010446 2    60   41 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010447 2    58   40 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010448 2    60   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010449 2    49   34 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010450 2    51   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010451 2    58   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010452 2    59   41 ****** 2 ** 1400000000 *********2 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010453 2    59   39 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010454 2    64   43 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010455 2    52   33 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010456 2    56   37 ****** 2 ** 1400000000 ****11***1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010457 2    50   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010458 2    57   38 ****** 2 ** 1400000000 ********11 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010459 2    60   40 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010460 2    45   30 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010461 2    73   51 ****** 4 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010462 2    61   40 ****** 4 ** 2400000000 ******12** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010463 2    62   40 ****** 3 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010464 2    67   43 ****** 4 ** 1400000000 *********1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010465 2    56   38 ****** 3 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010466 2    63   40 ****** 3 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010467 2    60   39 ****** 3 ** 1400000000 ********11 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010468 2    57   37 ****** 3 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010469 2    62   42 ****** 3 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010470 2    50   33 ****** 3 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010471 2    46   31 ****** 3 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010472 2    56   35 ****** 3 ** 1400000000 *******1** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010473 2    58   39 ****** 3 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010474 2    61   42 ****** 5 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010475 2    48   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010476 2    51   26 ****** 1  3 **00000000 **1******1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010477 2    55   28 ****** 1  3 **00000000 ***1****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010478 2    50   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010479 2    51   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010480 2    51   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010481 2    51   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010482 2    47   24 ****** 1  3 **00000000 ******1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010483 2    49   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010484 2    49   25 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010485 2    47   24 ****** 1  3 **00000000 *2****1*** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010486 2    50   25 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010487 2    48   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010488 2    44   21 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010489 2    47   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010490 2    48   22 ****** 1  3 **00000000 *22******* LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010491 2    46   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010492 2    37***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010493 2    39***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010494 2    43   21 ****** 1  3 **00000000 ***1***1** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010495 2    46   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010496 2    46   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010497 2    37***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010498 2    43   20 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010499 2    47   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010500 2    47   25 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010501 2    41   20 ****** 1  3 **00000000 *****1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010502 2    38***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010503 2    28***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010504 2    49   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010505 2    37***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010506 2    49   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010507 2    54   27 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010508 2    53   26 ****** 1  3 **00000000 11******** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010509 2    43   19 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010510 2    45   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010511 2    46   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010512 2    39***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010513 2    46   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010514 2    49   23 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010515 2    45   22 ****** 1  3 **00000000 ***1****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010516 2    50   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010517 2    44   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010518 2    47   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010519 2    49   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010520 2    47   23 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010521 2    51   27 ****** 1  3 **00000000 11**11**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010522 2    52   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010523 2    41   21 ****** 1  3 **00000000 *****1**** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010524 2    42   20 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010525 2    49   24 ****** 1  3 **00000000 *1******** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010526 2    43   21 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010527 2    43   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010528 2    42   18 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010529 2    42   19 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010530 2    43   23 ****** 1  3 **00000000 *******1** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010531 2    41   20 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010532 2    30***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010533 2    51   25 ****** 1  3 **00000000 1***1***11 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010534 2    49   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010535 2    51   24 ****** 1  3 **00000000 *********1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010536 2    49   24 ****** 1  3 **00000000 *********1 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010537 2    43   21 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010538 2    47   23 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010539 2    34***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010540 2    51   25 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010541 2    52   26 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010542 2    43   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010543 2    39***** ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010544 2    42   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010545 2    45   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010546 2    42   22 ****** 1  3 **00000000 *******1** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010547 2    43   20 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010548 2    47   23 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010549 2    43   20 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010550 2    47   23 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010551 2    47   25 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010552 2    44   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010553 2    38***** ****** 1  2 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010554 2    43   20 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010555 2    44   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010556 2    44   21 ****** 1  3 **00000000 ***11***** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010557 2    39***** ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010558 2    50   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010559 2    44   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010560 2    42   21 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010561 2    47   25 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010562 2    42   20 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010563 2    52   26 ****** 1  3 **00000000 ***2****** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010564 2    38***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010565 2    49   27 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010566 2    52   25 ****** 1  3 **00000000 ****1***** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010567 2    41   20 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010568 2    49   24 ****** 1  3 **00000000 *********2 LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010569 2    43***** ****** 1  1 **00000000 *1**1**2** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010570 2    44   22 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010571 2    49   24 ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010572 2    37***** ****** 1  3 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010573 2    19***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010574 2    20***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010575 2    24***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010576 2    46   31 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010577 2    57   38 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010578 2    51   33 ****** 2 ** 2400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010579 2    47   32 ****** 2 ** 1400000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010580 2    21***** ****** 1  1 **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 15071997 12    3 0010581 1    39***** ****** 1 ** **00000000 ********** LC 014960.4 030328.1  43 **** ****       S.ALBERT/A.HEBERT     ***** *                