 06081997 12    3 0040001 1   108*****    29* 5 ** **00000000 ********** LC 015069.8 030448.7  42 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040002 1    94*****    21* 5 ** **00000000 *******1** LC 015069.8 030448.7  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040003 1   115*****    29* 5 ** **00000000 ****1****1 LC 015069.8 030448.7  42 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040004 1    78*****    16* 5 ** **00000000 1*****11** LC 015069.8 030448.7  42 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040005 1    52*****     9* 1 ** **00000000 ***1**1*** LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040006 1    60*****    10* 2 ** **00000000 ********** LC 015069.8 030448.7  42 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040007 1    54*****    11* 2 ** **00000000 ********** LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040008 2    52***** ****** 2  3 **00000000 ********** LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** ECRASÉ           
 06081997 12    3 0040009 2******   20 ****** 1  3 **00000000 ********** LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** ECRASÉ           
 06081997 12    3 0040010 2    42   20 ****** 1  3 **00000000 ********** LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040011 2    40   20 ****** 1  3 **00000000 ********** LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040012 2    37***** ****** 1  1 **00000000 ********** LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040013 2    53   35 ****** 3 ** 1400000000 *****1***1 LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 06081997 12    3 0040014 2    59   39 ****** 4 ** 1400000000 *1**1***** LC 015069.8 030448.7  42 **** ****       A. HEBERT/S. ALBERT   ***** *                