 09071997 12    3 0010001 1    68*****    15* 1 ** **00000000 ********** LC 015080.2 030773.4  43 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010002 1    97*****    24* 1 ** **00000000 1*1******* LC 015080.2 030773.4  43 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010003 1    67*****    11* 1 ** **00000000 ********** LC 015080.2 030773.4  43 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010004 1    73*****    13* 1 ** **00000000 ********** LC 015080.2 030773.4  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010005 1    67*****    11* 1 ** **00000000 ********** LC 015080.2 030773.4  43 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010006 1    63*****    10* 1 ** **00000000 ********** LC 015080.2 030773.4  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010007 1    63*****    10* 1 ** **00000000 ********** LC 015080.2 030773.4  43 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010008 1    49*****     7* 1 ** **00000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010009 1    60*****    10* 1 ** **00000000 2********* LC 015080.2 030773.4  43 * 51 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010010 1    58*****     9* 1 ** **00000000 ********** LC 015080.2 030773.4  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010011 1    52*****     8* 1 ** **00000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010012 1    42*****     6* 1 ** **00000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010013 1    55*****    10* 1 ** **00000000 ********** LC 015080.2 030773.4  43 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010014 2    65   43 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010015 2    61   47 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010016 2    65   45 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010017 2    67   44 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010018 2    68   48 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010019 2    63   45 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010020 2    59   40 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010021 2    59   41 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010022 2    62   43 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010023 2    59   42 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010024 2    61   43 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010025 2    56   40 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010026 2    64   45 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010027 2    57   40 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010028 2    64   43 ****** 2 ** 1400000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010029 2    36   17 ****** 1  1 **00000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** *                
 09071997 12    3 0010030 1    54*****     8* 1 ** **00000000 ********** LC 015080.2 030773.4  43 **** ****       S.ALBERT/A.HEBERT     ***** CARAPACE MANQUE  