 29081997 19    3 0050001 1   106*****    19* 3 ** **00000000 ********** LC 014528.8 029053.5  53 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050002 1   115*****    30* 2 ** **00000000 ****1***** LC 014528.8 029053.5  53 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050003 1    94*****    22* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 77 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050004 1    66*****    11* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 62 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050005 1    67*****  11.5* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050006 1    73*****    13* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 57 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050007 1    81*****    14* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050008 1    72*****    16* 2 ** **00000000 1********* LC 014528.8 029053.5  53 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050009 1    84*****    15* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050010 1    50*****     8* 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050011 1    67*****  11.5* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050012 1    88*****    20* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050013 1    88*****    16* 1 ** **00000000 ****1*1*** LC 014528.8 029053.5  53 * 62 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050014 1    85*****    18* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050015 1    86*****    16* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050016 1    76*****    13* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 62 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050017 1   132*****    36* 3 ** **00000000 ********** LC 014528.8 029053.5  53 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050018 1   106*****    26* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050019 1    95*****    18* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050020 1   106*****    26* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050021 1    89*****    20* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 87 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050022 1   115*****    30* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050023 1    84*****    16* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050024 1    70*****    12* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050025 1    73*****    14* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050026 1    78*****    15* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 62 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050027 1    84*****    20* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 77 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050028 1    66*****    12* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050029 1   113*****    22* 3 ** **00000000 ********** LC 014528.8 029053.5  53 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050030 1   108*****    25* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 88 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050031 1    95*****    23* 2 ** **00000000 *******1** LC 014528.8 029053.5  53 * 89 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050032 1    97*****    17* 2 ** **00000000 ********1* LC 014528.8 029053.5  53 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050033 1    83*****    18* 2 ** **00000000 **1****1** LC 014528.8 029053.5  53 * 77 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050034 1    95*****    23* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 83 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050035 1   102*****    19* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050036 1    87*****    16* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050037 1    88*****    17* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050038 1    91*****    17* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050039 1    80*****    15* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050040 1    78*****    16* 2 ** **00000000 *****11*** LC 014528.8 029053.5  53 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050041 1    77*****    17* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050042 1    75*****    15* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050043 1    82*****    18* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050044 1    72*****    13* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 62 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050045 1    78*****    13* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 58 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050046 1    66*****    12* 1 ** **00000000 **1******* LC 014528.8 029053.5  53 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050047 1    83*****    15* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050048 1    65*****    13* 2 ** **00000000 ********** LC 014528.8 029053.5  53 * 72 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050049 1    69*****    15* 2 ** **00000000 *1*******1 LC 014528.8 029053.5  53 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050050 1    52*****    10* 3 ** **00000000 **1**1**** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050051 1    61*****    13* 3 ** **00000000 ********** LC 014528.8 029053.5  53 * 72 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050052 1    62*****    11* 1 ** **00000000 *2******** LC 014528.8 029053.5  53 * 58 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050053 1    73*****    16* 2 ** **00000000 ****1*111* LC 014528.8 029053.5  53 * 79 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050054 1    71*****    13* 1 ** **00000000 ********** LC 014528.8 029053.5  53 * 59 ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050055 1    37***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050056 1    20***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050057 1    20***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050058 1    20***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050059 1    25***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050060 1    20***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050061 1    17***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050062 1    20***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050063 1    19***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050064 1    18***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050065 1    20***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050066 1    21***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050067 1    20***** ****** 1 ** **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050068 2    72   51 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050069 2    67   48 ****** 3 ** 2400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050070 2    65   46 ****** 3 ** 2400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050071 2    60   43 ****** 2 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050072 2    63   42 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050073 2    75   50 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050074 2    58   40 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050075 2    59   41 ****** 2 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050076 2    63   43 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050077 2    50   33 ****** 3 ** 1400000000 *****2***2 LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050078 2    66   43 ****** 3 ** 1400000000 *1******** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050079 2    62   43 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050080 2    70   46 ****** 3 ** 2400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050081 2    73   50 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050082 2    67   47 ****** 3 ** 1400000000 *********1 LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050083 2    68   47 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050084 2    61   42 ****** 2 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050085 2    61   42 ****** 2 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050086 2    57   39 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050087 2    67   46 ****** 2 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050088 2    64   44 ****** 2 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050089 2    61   40 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050090 2    65   45 ****** 3 ** 1400000000 ******1*1* LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050091 2    53   37 ****** 3 ** 1400000000 *********1 LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050092 2    62   43 ****** 3 ** 1400000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050093 2    29***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050094 2    22***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050095 2    19***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050096 2    20***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050097 2    20***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050098 2    19***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050099 2    26***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050100 2    19***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050101 2    18***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050102 2    21***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050103 2    20***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050104 2    31***** ****** 1  1 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050105 2    44   22 ****** 1  3 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                
 29081997 19    3 0050106 2    43   20 ****** 1  2 **00000000 ********** LC 014528.8 029053.5  53 **** ****       S. ALBERT/A. HEBERT   ***** *                