msg.data.frame <- function(x, msg, key, names, echo = FALSE, ...){
   # Check 'x' argument:
   if (dim(x)[1] == 0) return(NULL)

   # Check that 'key' is properly defined:
   if (!all(key %in% names(x)))
      stop("Some index key variables are not variables names in 'x' argument.")

   # If a single message is to be returned, expand it to the size of 'x':
   if (length(msg) == 1) msg <- rep(msg, dim(x)[1])

   # Parse 'variables' argument:
   if (is.character(variables)){
      key <- union(key, variables)
   }else{
      if (is.data.frame(variables)){
         key <- union(key, names(variables))
         x <- cbind(as.data.frame(x), variables)
      }
   }

   # Check that 'key' is not NULL:
   if (is.null(key))
      stop("'key' is undefined for specified object.")

   if (!verbose){ # Print short messages:
      temp <- gsub(".", " ", key[1], fixed = TRUE)
      temp <- paste(toupper(substr(temp, 1, 1)), substr(temp, 2, nchar(temp)), sep = "")
      if (length(key) > 1){
         for (j in 2:length(key)){
            temp[j] <- gsub(".", " ", key[j], fixed = TRUE)
         }
      }
      str = rep("", dim(x)[1])
      for (i in 1:dim(x)[1]){
         if (!all(key == "")){
            for (j in 1:length(key)){
               str[i] <- paste(str[i], temp[j], " = ", x[i, key[j]], ", ", sep = "")
            }
         }
         if (is.null(msg)){
            str[i] <- substr(str[i], 1, nchar(str[i])-2)
         }else{
            str[i] <- paste(str[i], msg[i], sep = "")
         }
      }
   }else{ # Print messages in long form:
      temp <- rep("", length(key))
      for (j in 1:length(key)){
         temp[j] <- gsub(".", " ", key[j], fixed = TRUE)
         temp[j] <- paste(toupper(substr(temp[j], 1, 1)), substr(temp[j], 2, nchar(temp[j])), sep = "")
      }
      if (is.null(msg)) k <- 1 else k <- 2
      str <- matrix(rep("", dim(x)[1]*(length(key)+k)), ncol = (length(key)+k))
      for (i in 1:dim(x)[1]){
         if (!all(key == "")){
            for (j in 1:length(key)){
               str[i,j] <- paste(str[i,j], temp[j], ": ", x[i, key[j]], sep = "")
            }
         }
         if (!is.null(msg[i])) str[i,length(key)+1] <- msg[i]
         str[i,length(key)+k] <- paste(rep("-", 80), collapse = "")
      }
      if (all(key == "")) str <- str[ , c((length(key)+1):(length(key)+k))]
      str <- as.vector(t(str))
   }

   # Print to R console:
   if (print) print(str)

   return(str)
}
