 06091996 18    3 0020001 1   105*****    25* 5 ** **00000000 *****1**** LC 014459.8 029136.7  31 * 68 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020002 1   135*****    36* 5 ** **00000000 *****1**** LC 014459.8 029136.7  31 * 81 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020003 1    73*****    17* 5 ** **00000000 **1*1**1** LC 014459.8 029136.7  31 * 38 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020004 1   110***** ****** 1 ** **00000000 1****1**** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020005 1   112*****    22* 1 ** **00000000 ********** LC 014459.8 029136.7  31 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020006 1    92*****    17* 1 ** **00000000 ********** LC 014459.8 029136.7  31 * 65 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020007 1    94*****    20* 5 ** **00000000 ********** LC 014459.8 029136.7  31 * 77 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020008 1    89*****    16* 1 ** **00000000 ********** LC 014459.8 029136.7  31 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020009 1    76*****    17* 3 ** **00000000 ******11** LC 014459.8 029136.7  31 * 70 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020010 1    59*****    12* 3 ** **00000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020011 1    57*****    11* 3 ** **00000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020012 2    71   49 ****** 4 ** 2400000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020013 2    71   47 ****** 4 ** 2400000000 ********1* LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020014 2    69   50 ****** 4 ** 2400000000 *********1 LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020015 2    70   46 ****** 5 ** 2400000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020016 2    63   45 ****** 4 ** 1400000000 1*1******* LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020017 2    60   38 ****** 5 ** 2400000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020018 2    75   51 ****** 5 ** 2400000000 *11******1 LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020019 2    62   43 ****** 5 ** 2400000000 ***1****** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020020 2    71   46 ****** 5 ** 2400000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020021 2    63   44 ****** 5 ** 2400000000 ***11***** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020022 2    74   51 ****** 4 ** 2400000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020023 2    69   46 ****** 4 ** 2400000000 1********* LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020024 2    63   44 ****** 4 ** 1400000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020025 2    63   44 ****** 4 ** 1400000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 18    3 0020026 2    67   47 ****** 5 ** 2400000000 ********** LC 014459.8 029136.7  31 **** ****       M.HEBERT/R.CAMBPELL   ***** *                