 01091996 19    3 0110001 2    68   46 ****** 1 ** 1400000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110002 2    62   42 ****** 1 ** 1400000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110003 2    59   41 ****** 1 ** 1400000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110004 2    54   29 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110005 2    59   30 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110006 2    57   29 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110007 2    50   25 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110008 2    54   28 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110009 2    54   29 ****** 1  3 **00000000 *********1 LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110010 2    49   25 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110011 2    53   28 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110012 2    55   27 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110013 2    50   26 ****** 1  3 **00000000 ******2*** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110014 2    58   28 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110015 2    58   28 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110016 2    53   29 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110017 2    52   27 ****** 1  3 **00000000 ******1*1* LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110018 2    54   27 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110019 2    58   31 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110020 2    57   29 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110021 2    59   31 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110022 2    57   30 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110023 2    56   29 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110024 2    53   26 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110025 2    52   25 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110026 2    57   29 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110027 2    48   26 ****** 1  3 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110028 2    39   18 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110029 2    43   21 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110030 2    33   14 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110031 2    27   11 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110032 2    30   12 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110033 2    28   12 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110034 2    28   11 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110035 2    23    8 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110036 2    30   13 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110037 2    28   11 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110038 2    21    9 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110039 2    23    9 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110040 2    20    8 ****** 1  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110041 1    22***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110042 1    98*****    19* 2 ** **00000000 *1*1**11** LC 014562.8 029094.6  35 * 68 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110043 1   102*****    24* 1 ** **00000000 *******1** LC 014562.8 029094.6  35 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110044 1   100*****    24* 2 ** **00000000 ********** LC 014562.8 029094.6  35 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110045 1    83*****    18* 2 ** **00000000 *******1** LC 014562.8 029094.6  35 * 82 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110046 1   107*****    20* 4 ** **00000000 ********** LC 014562.8 029094.6  35 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110047 1    93*****    18* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110048 1    80*****    18* 2 ** **00000000 ********** LC 014562.8 029094.6  35 * 77 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110049 1   105*****    26* 5 ** **00000000 ********** LC 014562.8 029094.6  35 * 83 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110050 1    94*****    23* 2 ** **00000000 ********** LC 014562.8 029094.6  35 * 72 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110051 1    92*****    18* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110052 1    87*****    16* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110053 1    75*****    13* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110054 1    99*****    23* 2 ** **00000000 ********** LC 014562.8 029094.6  35 * 77 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110055 1    67*****    12* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 65 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110056 1    90*****    17* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110057 1   107*****    20* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110058 1    95*****    17* 4 ** **00000000 ********** LC 014562.8 029094.6  35 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110059 1   100*****    23* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 69 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110060 1    89*****    16* 4 ** **00000000 ********** LC 014562.8 029094.6  35 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110061 1    94*****    19* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110062 1    58*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110063 1    57*****    10* 1 ** **00000000 ***1****** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110064 1    43*****     7* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110065 1    51*****     9* 1 ** **00000000 **1******* LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110066 1    58*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110067 1    40*****     7* 1 ** **00000000 ***1****** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110068 1    41*****     7* 1 ** **00000000 *11******* LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110069 1    37*****     6* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110070 1    29***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110071 1    29***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110072 1    52*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110073 1    52*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110074 1    57*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110075 1    51*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110076 1    57*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110077 1    68*****    11* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110078 1    32*****     5* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110079 1    58*****    10* 1 ** **00000000 *********1 LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110080 1    77*****    14* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 56 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110081 1    95*****    22* 4 ** **00000000 ********** LC 014562.8 029094.6  35 * 80 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110082 1    68*****    12* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 65 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110083 1    61*****    11* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 49 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110084 1    86*****    19* 1 ** **00000000 ******1*** LC 014562.8 029094.6  35 * 78 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110085 1    63*****    11* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110086 1    83*****    18* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 74 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110087 1    92*****    16* 4 ** **00000000 ********** LC 014562.8 029094.6  35 * 56 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110088 1    92*****    18* 4 ** **00000000 ********** LC 014562.8 029094.6  35 * 69 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110089 1    89*****    17* 3 ** **00000000 ********** LC 014562.8 029094.6  35 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110090 1    90*****    17* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110091 1    72*****    13* 1 ** **00000000 *1******** LC 014562.8 029094.6  35 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110092 1    85*****    16* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110093 1    93*****    18* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110094 1    98*****    23* 2 ** **00000000 ********** LC 014562.8 029094.6  35 * 78 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110095 1    67*****    12* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 63 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110096 1   100*****    24* 2 ** **00000000 ********** LC 014562.8 029094.6  35 * 73 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110097 1   117*****    29* 3 ** **00000000 ********** LC 014562.8 029094.6  35 * 78 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110098 1    95*****    18* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110099 1    96*****    23* 2 ** **00000000 ********** LC 014562.8 029094.6  35 * 80 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110100 1    84*****    15* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110101 1   114*****    27* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 55 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110102 1    88*****    15* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110103 1    70*****    12* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110104 1    59*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110105 1    58*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110106 1    54*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110107 1    53*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110108 1    60*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 64 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110109 1    77*****    14* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110110 1    63*****    11* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110111 1    61*****    10* 1 ** **00000000 ****1***** LC 014562.8 029094.6  35 * 52 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110112 1    57*****     9* 1 ** **00000000 *********2 LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110113 1    48*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110114 1    55*****     9* 1 ** **00000000 ****2***** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110115 1    55*****     9* 1 ** **00000000 2**2****** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110116 1    55*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110117 1    53*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110118 1    49*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110119 1    55*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110120 1    53*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110121 1    56*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110122 1    49*****     8* 1 ** **00000000 *******2** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110123 1    42*****     7* 1 ** **00000000 *1******** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110124 1    39*****     6* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110125 1    47*****     7* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110126 1    66*****    11* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110127 1    60*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 68 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110128 1    55*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110129 1    50*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110130 1    47*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110131 1    54*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110132 1    58*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110133 1    53*****     8* 1 ** **00000000 **1******* LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110134 1    69*****    12* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110135 1    86*****    15* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110136 1    55*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110137 1    65*****    11* 1 ** **00000000 ****1***** LC 014562.8 029094.6  35 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110138 1    60*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 51 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110139 1    60*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 50 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110140 1    63*****    11* 1 ** **00000000 ********1* LC 014562.8 029094.6  35 * 50 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110141 1    59*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110142 1    60*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110143 1    54*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110144 1    47*****     7* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110145 1    53*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110146 1    38*****     5* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110147 1    52*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110148 1    57*****    10* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110149 1    52*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110150 1    53*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110151 1    37*****     6* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110152 1    42*****     6* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110153 1    41*****     6* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110154 1    44*****     7* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110155 1    27***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110156 1    21***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110157 1    21***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110158 1    27***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110159 1    25***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110160 1    27***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110161 1    31***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110162 1    20***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110163 1    29***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110164 1    28***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110165 1    28***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110166 1    33***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110167 1    30***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110168 1    29***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110169 1    32***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110170 1    32***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110171 1    26***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110172 1    29***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110173 1    21***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110174 1    30***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110175 1    31***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110176 1    20***** ****** 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110177 1    42*****     7* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110178 1    53*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110179 1    50*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110180 1    51*****     9* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110181 1    41*****     6* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110182 1    51*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110183 1    48*****     8* 1 ** **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0110184 2    26   10 ****** *  1 **00000000 ********** LC 014562.8 029094.6  35 **** ****       M.HEBERT/R.CAMBPELL   ***** *                