 08101996 18    3 0100001 1    84*****    19* 3 ** **00000000 ********1* LC 00144601 00291221  31 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100002 1    84*****    15* 1 ** **00000000 ********** LC 00144601 00291221  31 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100003 1    77*****    13* 1 ** **00000000 ********1* LC 00144601 00291221  31 * 58 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100004 1   113*****    29* 2 ** **00000000 ********** LC 00144601 00291221  31 * 72 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100005 1   124*****    34* 4 ** **00000000 *1******** LC 00144601 00291221  31 * 80 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100006 1   111*****    28* 1 ** **00000000 *******1** LC 00144601 00291221  31 * 78 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100007 1    96*****    18* 1 ** **00000000 *1******** LC 00144601 00291221  31 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100008 1    98*****    19* 1 ** **00000000 ********** LC 00144601 00291221  31 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100009 1   101*****    19* 1 ** **00000000 ********** LC 00144601 00291221  31 * 65 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100010 1    96*****    22* 2 ** **00000000 ********** LC 00144601 00291221  31 * 88 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100011 1    95*****    20* 2 ** **00000000 ********** LC 00144601 00291221  31 * 81 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100012 1    92*****    16* 1 ** **00000000 ********** LC 00144601 00291221  31 * 58 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100013 1   101*****    23* 2 ** **00000000 ********** LC 00144601 00291221  31 * 84 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100014 1    90*****    16* 1 ** **00000000 ********** LC 00144601 00291221  31 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100015 1   100*****    22* 3 ** **00000000 *****11*** LC 00144601 00291221  31 * 81 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100016 1    60*****    11* 3 ** **00000000 ********** LC 00144601 00291221  31 * 68 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100017 1    73*****    15* 5 ** **00000000 ********** LC 00144601 00291221  31 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100018 1    54*****     9* 1 ** **00000000 ********** LC 00144601 00291221  31 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100019 1    62*****    13* 3 ** **00000000 ********** LC 00144601 00291221  31 * 63 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100020 1    62*****    10* 1 ** **00000000 ********** LC 00144601 00291221  31 * 57 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100021 1    20***** ****** 1 ** **00000000 ********** LC 00144601 00291221  31 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100022 2    65   44 ****** 1 ** 1400000000 **1******* LC 00144601 00291221  31 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100023 2    49   25 ****** 1  3 **00000000 ********** LC 00144601 00291221  31 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 18    3 0100024 2    27   11 ****** 1  1 **00000000 ********** LC 00144601 00291221  31 **** ****       M.HEBERT/B.CAMPBELL   ***** *                