 01091996 19    3 0020001 1   128*****    33* 5 ** **00000000 ****11**** LC 014554.2 028925.1  71 * 88 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020002 1   121*****    34* 4 ** **00000000 ********** LC 014554.2 028925.1  71 * 88 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020003 1   104*****    20* 4 ** **00000000 ********1* LC 014554.2 028925.1  71 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020004 1   114*****    28* 2 ** **00000000 ********** LC 014554.2 028925.1  71 * 88 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020005 1    89*****    19* 4 ** **00000000 ********** LC 014554.2 028925.1  71 * 83 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020006 1    79*****    17* 4 ** **00000000 ********1* LC 014554.2 028925.1  71 * 86 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020007 1   113*****    28* 2 ** **00000000 ********** LC 014554.2 028925.1  71 * 87 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020008 1   131*****    31* 1 ** **00000000 ********** LC 014554.2 028925.1  71 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020009 1   119*****    30* 3 ** **00000000 ********** LC 014554.2 028925.1  71 * 83 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020010 1   133*****    39* 4 ** **00000000 ********** LC 014554.2 028925.1  71 * 91 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020011 1   122*****    31* 4 ** **00000000 *********1 LC 014554.2 028925.1  71 * 85 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020012 1   131*****    34* 3 ** **00000000 *1****1*** LC 014554.2 028925.1  71 * 80 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020013 1    90*****    16* 1 ** **00000000 ********** LC 014554.2 028925.1  71 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020014 1    72*****    13* 1 ** **00000000 ********** LC 014554.2 028925.1  71 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020015 1   121*****    30* 4 ** **00000000 *1******** LC 014554.2 028925.1  71 * 87 ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020016 1    58*****    12* 4 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020017 1    57*****     9* 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020018 1    32*****     5* 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020019 1    36*****     5* 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020020 1    25***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020021 1    19***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020022 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020023 1    28***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020024 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020025 1    24***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020026 1    22***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020027 1    25***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020028 1    25***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020029 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020030 1    21***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020031 1    19***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020032 1    22***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020033 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020034 1    25***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020035 1    24***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020036 1    28***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020037 1    22***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020038 1    26***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020039 1    24***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020040 1    21***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020041 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020042 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020043 1    24***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020044 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020045 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020046 1    21***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020047 1    22***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020048 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020049 1    25***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020050 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020051 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020052 1    21***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020053 1    22***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020054 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020055 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020056 1    25***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020057 1    24***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020058 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020059 1    19***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020060 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020061 1    18***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020062 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020063 1    21***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020064 1    22***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020065 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020066 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020067 2    19    6 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020068 2    70   46 ****** 5 ** 2100000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020069 2    78   52 ****** 5  1 **00000000 ******11** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020070 2    72   53 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020071 2    67   46 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020072 2    63   44 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020073 2    77   52 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020074 2    79   53 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020075 2    71   50 ****** 3 ** 1400000000 ****1***1* LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020076 2    74   51 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020077 2    61   43 ****** 5 ** 2400000000 ******1*** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020078 2    67   47 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020079 2    69   48 ****** 1 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020080 2    66   46 ****** 1 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020081 2    72   50 ****** 5  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020082 2    70   48 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020083 2    61   42 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020084 2    66   42 ****** 5 ** 2100000000 *1*1*1**1* LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020085 2    67   47 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020086 2    67   47 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020087 2    66   45 ****** 4 ** 2400000000 ********11 LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020088 2    73   50 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020089 2    64   43 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020090 2    60   45 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020091 2    63   45 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020092 2    62   42 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020093 2    69   47 ****** 1 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020094 2    62   43 ****** 1 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020095 2    71   49 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020096 2    65   47 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020097 2    77   54 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020098 2    61   43 ****** 3 ** 2400000000 ****1***** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020099 2    66   46 ****** 3 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020100 2    65   46 ****** 1 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020101 2    69   48 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020102 2    70   46 ****** 3 ** 2400000000 *******1** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020103 2    52   36 ****** 4 ** 1400000000 *1******** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020104 2    63   45 ****** 3 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020105 2    66   47 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020106 2    63   42 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020107 2    50   34 ****** 3 ** 2400000000 *1******** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020108 2    58   40 ****** 1 ** 1400000000 *********1 LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020109 2    62   43 ****** 1 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020110 2    63   44 ****** 3 ** 1400000000 ***1****** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020111 2    64   45 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020112 2    68   49 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020113 2    63   45 ****** 3 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020114 2    58   41 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020115 2    56   39 ****** 4 ** 2400000000 2********* LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020116 2    70   48 ****** 4 ** 2400000000 ***11**2** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020117 2    54   37 ****** 4 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020118 2    64   43 ****** 5 ** 2400000000 ****1***** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020119 2    60   41 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020120 2    63   44 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020121 2    63   45 ****** 4 ** 2400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020122 2    62   43 ****** 3 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020123 2    41   18 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020124 2    28   11 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020125 2    30   12 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020126 2    26   11 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020127 2    29   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020128 2    61   45 ****** 1 ** 1400000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020129 2    26   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020130 2    27   11 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020131 2    28   11 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020132 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020133 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020134 2    23    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020135 2    25   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020136 2    25    9 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020137 2    20    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020138 2    26   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020139 2    26   11 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020140 2    20    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020141 2    22    9 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020142 2    28   11 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020143 2    26   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020144 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020145 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020146 2    25    9 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020147 2    20    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020148 2    20    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020149 2    29   11 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020150 2    20    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020151 2    27   11 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020152 2    26   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020153 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020154 2    38   17 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020155 2    22    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020156 2    21    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020157 2    20    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020158 2    22    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020159 2    27   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020160 2    22    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020161 2    26   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020162 2    25   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020163 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020164 2    21    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020165 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020166 2    27   10 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020167 2    19    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020168 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020169 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020170 2    20    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020171 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020172 2    22    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020173 2    22    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020174 2    20    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020175 2    18    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020176 2    19    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020177 2    21    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020178 2    19    7 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020179 2    24    9 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020180 2    22    8 ****** 1  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020181 2    20    9 ****** *  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020182 1    26***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020183 1    26***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020184 1    22***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020185 1    20***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020186 1    21***** ****** 1 ** **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 01091996 19    3 0020187 2    20    7 ****** *  1 **00000000 ********** LC 014554.2 028925.1  71 **** ****       M.HEBERT/R.CAMBPELL   ***** *                