 06091996 19    3 0060001 1    98*****    24* 2 ** **00000000 ********** LC 014502.6 029164.3  36 * 79 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060002 1    86*****    15* 1 ** **00000000 ********** LC 014502.6 029164.3  36 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060003 1    89*****    16* 1 ** **00000000 ********** LC 014502.6 029164.3  36 * 63 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060004 1    82*****    18* 2 ** **00000000 ********** LC 014502.6 029164.3  36 * 78 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060005 1    75*****    17* 2 ** **00000000 *******1** LC 014502.6 029164.3  36 * 71 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060006 1    66*****    11* 1 ** **00000000 ********** LC 014502.6 029164.3  36 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060007 1    64*****    11* 1 ** **00000000 ********** LC 014502.6 029164.3  36 * 56 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060008 1    62*****    10* 1 ** **00000000 ********** LC 014502.6 029164.3  36 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060009 1    59*****    11* 3 ** **00000000 ********** LC 014502.6 029164.3  36 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060010 2    73   49 ****** 5 ** 1400000000 ******1*** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060011 2    70   46 ****** 5 ** 1400000000 *1******** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060012 2    77   53 ****** 5 ** 1400000000 ********** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060013 2    65   45 ****** 5 ** 1400000000 *********1 LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060014 2    57   38 ****** 5 ** 1400000000 *1*******1 LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060015 2    71   50 ****** 5 ** 2400000000 ********1* LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060016 2    73   52 ****** 5 ** 1400000000 **1******* LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060017 2    70   48 ****** 5 ** 1400000000 ********1* LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060018 2    69   45 ****** 5 ** 1400000000 *1****1*** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060019 2    69   50 ****** 4 ** 1400000000 ****1***1* LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060020 2    64   44 ****** 5 ** 1400000000 *****1**** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060021 2    65   44 ****** 4 ** 1400000000 *1****11** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060022 2    68   48 ****** 4 ** 1400000000 *1**1****1 LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060023 2    61   40 ****** 5 ** 1400000000 ********** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060024 2    71   47 ****** 4 ** 1400000000 1*****1*** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060025 2    70   48 ****** 5 ** 1400000000 ******1*** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060026 2    72   49 ****** 5 ** 1400000000 *1******** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060027 2    63   43 ****** 5 ** 1400000000 ********1* LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060028 2    65   43 ****** 5 ** 2400000000 *1111****1 LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060029 2    62   43 ****** 5 ** 1400000000 ****1***** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060030 2    61   42 ****** 5 ** 2400000000 ********** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060031 2    67   48 ****** 5 ** 2400000000 ****1****1 LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060032 2    58   38 ****** 5 ** 1400000000 ********1* LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 19    3 0060033 2    66   44 ****** 5 ** 1400000000 11**1***** LC 014502.6 029164.3  36 **** ****       M.HEBERT/R.CAMBPELL   ***** *                