 31081996 19    3 0050001 2    72   52 ****** 5 ** *000000000 ***1*****1 LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050002 2    71   47 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050003 2    70   50 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050004 2    62   42 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050005 2    68   47 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050006 2    70   49 ****** 5 ** 1400000000 ********11 LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050007 2    78   52 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050008 2    71   49 ****** 4 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050009 2    83   59 ****** 4 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050010 2    69   49 ****** 4 ** 1400000000 *********1 LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050011 2    64   44 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050012 2    75   51 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050013 2    65   44 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050014 2    68   48 ****** 5 ** 2400000000 ****1****1 LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050015 2    71   49 ****** 5 ** 2400000000 1********1 LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050016 2    77   54 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050017 2    80   57 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050018 2    72   48 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050019 2    70   48 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050020 2    73   50 ****** 5 ** 2400000000 ****1*1*** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050021 2    65   45 ****** 4 ** *000000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050022 2    67   47 ****** 4 ** 1400000000 *********1 LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050023 2    64   44 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050024 2    62   39 ****** 3 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050025 2    72   50 ****** 3 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050026 2    61   42 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050027 2    70   47 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050028 2    63   45 ****** 5 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050029 2    71   49 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050030 2    66   44 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050031 2    70   48 ****** 4 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050032 2    62   42 ****** 5 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050033 2    78   52 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050034 2    70   51 ****** 5 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050035 2    70   51 ****** 5 ** 2400000000 ******1*** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050036 2    71   49 ****** 4 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050037 2    66   46 ****** 5 ** 2400000000 *********1 LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050038 2    61   43 ****** 5 ** 1400000000 *********1 LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050039 2    70   48 ****** 4 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050040 2    71   50 ****** 4 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050041 2    69   50 ****** 5 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050042 2    66   46 ****** 5 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050043 2    71   48 ****** 4 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050044 2    66   48 ****** 5 ** 1400000000 1********* LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050045 2    71   47 ****** 5 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050046 2    70   50 ****** 5 ** 2400000000 *1******** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050047 2    75   52 ****** 5 ** 1400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050048 2    68   48 ****** 5 ** 2400000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050049 2    21    9 ****** 1  1 **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050050 2    19    8 ****** 1  1 **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050051 1    22***** ****** 1 ** **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050052 1    19***** ****** 1 ** **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050053 1    69*****    14* 4 ** **00000000 ********** LC 014510.9 029102.2  57 * 80 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050054 1    92*****    18* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 73 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050055 1    84*****    16* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 69 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050056 1   121*****    31* 3 ** **00000000 ********** LC 014510.9 029102.2  57 * 94 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050057 1    93*****    20* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 86 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050058 1    82*****    15* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 65 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050059 1    62*****    10* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 67 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050060 1    90*****    18* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050061 1    74*****    15* 4 ** **00000000 ********** LC 014510.9 029102.2  57 * 75 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050062 1   100*****    25* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050063 1   101*****    21* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 74 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050064 1    78*****    13* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 71 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050065 1    57*****    11* 4 ** **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050066 1    64*****    12* 4 ** **00000000 ********** LC 014510.9 029102.2  57 * 72 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050067 1    93*****    17* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 65 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050068 1    77*****    13* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 64 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050069 1    98*****    20* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050070 1    91*****    17* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 67 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050071 1    88*****    21* 3 ** **00000000 ****1***** LC 014510.9 029102.2  57 * 71 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050072 1    70*****    15* 3 ** **00000000 ********** LC 014510.9 029102.2  57 * 78 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050073 1    65*****    13* 4 ** **00000000 ********** LC 014510.9 029102.2  57 * 78 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050074 1    91*****    17* 1 ** **00000000 1********* LC 014510.9 029102.2  57 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050075 1    89*****    18* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 73 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050076 1   123*****    30* 5 ** **00000000 *******1** LC 014510.9 029102.2  57 * 65 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050077 1   105*****    25* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 73 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050078 1    78*****    13* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 70 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050079 1    90*****    17* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 68 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050080 1    81*****    18* 1 ** **00000000 ****11**** LC 014510.9 029102.2  57 * 80 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050081 1    94*****    17* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050082 1    91*****    17* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 69 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050083 1    79*****    18* 4 ** **00000000 ********** LC 014510.9 029102.2  57 * 74 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050084 1    84*****    18* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 80 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050085 1    90*****    16* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 69 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050086 1    87*****    16* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 69 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050087 1    80*****    18* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 83 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050088 1    96*****    22* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 77 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050089 1    98*****    18* 1 ** **00000000 ***1****** LC 014510.9 029102.2  57 * 63 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050090 1    85*****    20* 2 ** **00000000 ********** LC 014510.9 029102.2  57 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050091 1    84*****    15* 1 ** **00000000 ********** LC 014510.9 029102.2  57 * 68 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050092 1    71*****    16* 4 ** **00000000 ********** LC 014510.9 029102.2  57 * 81 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050093 1   124***** ****** 1 ** **00000000 1****1**** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050094 1    21***** ****** 1 ** **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050095 1    20***** ****** 1 ** **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050096 1    21***** ****** 1 ** **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050097 1    21***** ****** 1 ** **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050098 1    20***** ****** 1 ** **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0050099 2    21    7 ****** 1  1 **00000000 ********** LC 014510.9 029102.2  57 **** ****       M.HEBERT/B.CAMPBELL   ***** *                