 01091996 19    3 0010001 2    66   36 ****** 1  3 **00000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010002 2    57   30 ****** 1  3 **00000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010003 2    63   45 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010004 2    73   50 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010005 2    78   54 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010006 2    67   44 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010007 2    63   44 ****** 3 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010008 2    74   49 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010009 2    67   46 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010010 2    75   49 ****** 3 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010011 2    68   46 ****** 3 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010012 2    80   57 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010013 2    54   26 ****** 1  3 **00000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010014 2    61   41 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010015 2    61   40 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010016 2    70   47 ****** 1 ** 1400000000 *******1** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010017 2    68   45 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010018 2    63   42 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010019 2    66   46 ****** 1 ** 1400000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010020 2    67   35 ****** 1  3 **00000000 ***1****** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010021 1    73*****     8* 1 ** **00000000 *****2**** LC 014539.4 028884.4  39 * 73 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010022 1    63*****    10* 1 ** **00000000 ********** LC 014539.4 028884.4  39 * 61 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010023 1    57*****     9* 1 ** **00000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010024 1    48*****     8* 1 ** **00000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010025 1    55*****     9* 1 ** **00000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010026 1    60*****     9* 1 ** **00000000 ********** LC 014539.4 028884.4  39 * 59 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010027 1   107*****    19* 1 ** **00000000 ********** LC 014539.4 028884.4  39 * 59 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010028 1   112*****    28* 2 ** **00000000 ********** LC 014539.4 028884.4  39 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010029 1    48*****     7* 1 ** **00000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010030 1    69*****    11* 1 ** **00000000 ********** LC 014539.4 028884.4  39 * 67 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010031 1    23***** ****** 1 ** **00000000 ********** LC 014539.4 028884.4  39 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010032 1   103*****    24* 1 ** **00000000 1*****1*** LC 014539.4 028884.4  39 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0010033 1   108*****    27* 2 ** **00000000 ********** LC 014539.4 028884.4  39 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                