 31081996 19    3 0040001 2    62   33 ****** 1  3 **00000000 *11****1** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040002 2    52   25 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040003 2    54   27 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040004 2    76   52 ****** 4 ** 1400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040005 2    69   45 ****** 5 ** 2400000000 1********* LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040006 2    70   48 ****** 5 ** 2400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040007 2    59   39 ****** 4 ** 1400000000 *2******** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040008 2    61   42 ****** 3 ** 1400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040009 2    64   43 ****** 4 ** 1400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040010 2    70   45 ****** 5 ** 2400000000 ******1**1 LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040011 2    51   25 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040012 2    59   40 ****** 5 ** 2400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040013 2    53   25 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040014 2    58   39 ****** 5 ** 1400000000 ***1*****1 LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040015 2    53   28 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040016 2    57   29 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040017 2    60   40 ****** 1 ** 1400000000 **2******* LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040018 2    52   25 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040019 2    54   28 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040020 2    62   44 ****** 5 ** 2400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040021 2    58   39 ****** 1 ** 1400000000 *11**11*** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040022 2    71   48 ****** 5 ** 2400000000 *1*****1** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040023 2    50   26 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040024 2    57   30 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040025 2    55   28 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040026 2    60   40 ****** 1 ** 2400000000 **1**11*1* LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040027 2    64   42 ****** 5 ** 2400000000 ***1****** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040028 2    63   46 ****** 5 ** 2400000000 *********1 LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040029 2    67   45 ****** 4 ** 1400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040030 2    59   41 ****** 5 ** 1400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040031 2    58   39 ****** 5 ** 2400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040032 2    55   37 ****** 1 ** 1400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040033 2    59   42 ****** 1 ** 1400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040034 2    52   34 ****** 1 ** 1400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040035 2    53   25 ****** 1  3 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040036 2    63   42 ****** 5 ** 2400000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040037 2    15    6 ****** 1  1 **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040038 1    61*****    12* 3 ** **00000000 ********** LC 014543.7 029141.1  36 * 76 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040039 1    58*****    10* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040040 1    53*****     8* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040041 1    52*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040042 1    58*****    11* 3 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040043 1    64*****    11* 1 ** **00000000 *****2**** LC 014543.7 029141.1  36 * 70 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040044 1    70*****    12* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 61 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040045 1    81*****    18* 5 ** **00000000 **1**11*** LC 014543.7 029141.1  36 * 51 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040046 1    85*****    15* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040047 1    77*****    13* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 69 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040048 1   107*****    20* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 69 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040049 1    92*****    20* 3 ** **00000000 ********** LC 014543.7 029141.1  36 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040050 1    83*****    19* 2 ** **00000000 ********** LC 014543.7 029141.1  36 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040051 1    62*****    10* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 61 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040052 1    71*****    13* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040053 1   111*****    28* 3 ** **00000000 ********** LC 014543.7 029141.1  36 * 89 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040054 1    63*****    11* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040055 1    72*****    12* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 59 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040056 1    76*****    13* 1 ** **00000000 **1******* LC 014543.7 029141.1  36 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040057 1    76*****    16* 1 ** **00000000 ****1***** LC 014543.7 029141.1  36 * 81 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040058 1    55*****    11* 3 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040059 1    38*****     6* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040060 1    53*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040061 1    49*****     8* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040062 1    57*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040063 1    46*****     7* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040064 1    54*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040065 1    53*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040066 1    59*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040067 1    63*****    13* 1 ** **00000000 *****2**** LC 014543.7 029141.1  36 * 63 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040068 1    69*****    14* 3 ** **00000000 1***1***** LC 014543.7 029141.1  36 * 76 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040069 1    58*****    10* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040070 1    57*****    10* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040071 1    46*****     7* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040072 1    53*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040073 1    65*****    13* 4 ** **00000000 ****1****1 LC 014543.7 029141.1  36 * 39 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040074 1    72*****    16* 1 ** **00000000 1********* LC 014543.7 029141.1  36 * 82 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040075 1    66*****    11* 1 ** **00000000 ******1*** LC 014543.7 029141.1  36 * 59 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040076 1    58*****    10* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040077 1    56*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040078 1    49*****     7* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040079 1    52*****     8* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040080 1    38*****     6* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040081 1    64*****    11* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 57 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040082 1    74*****    16* 3 ** **00000000 ********** LC 014543.7 029141.1  36 * 70 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040083 1    60*****    12* 4 ** **00000000 *******1** LC 014543.7 029141.1  36 * 61 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040084 1    64*****    11* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 67 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040085 1    73*****    12* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040086 1    57*****    10* 1 ** **00000000 ********** LC 014543.7 029141.1  36 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0040087 1    60*****     9* 1 ** **00000000 ********** LC 014543.7 029141.1  36 * 51 ****       M.HEBERT/B.CAMPBELL   ***** *                