 02091996 19    3 0020001 1   111*****    27* 2 ** **00000000 ********** LC 014529.1 028958.5  65 * 78 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020002 1   111***** ****** 1 ** **00000000 1****1**** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020003 1   117*****    29* 1 ** **00000000 *1******** LC 014529.1 028958.5  65 * 60 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020004 1   121*****    28* 1 ** **00000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** PATTES BRISES    
 02091996 19    3 0020005 1   103*****    18* 1 ** **00000000 ********** LC 014529.1 028958.5  65 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020006 1   116*****    28* 1 ** **00000000 ********** LC 014529.1 028958.5  65 * 73 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020007 1   107*****    27* 1 ** **00000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** PATTES BRISES    
 02091996 19    3 0020008 1    68*****    11* 1 ** **00000000 ********** LC 014529.1 028958.5  65 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020009 1    74*****    14* 1 ** **00000000 ********** LC 014529.1 028958.5  65 * 67 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020010 1    68*****    12* 1 ** **00000000 *****2**** LC 014529.1 028958.5  65 * 60 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020011 1    61*****    10* 1 ** **00000000 ***1****** LC 014529.1 028958.5  65 * 58 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020012 1    83*****    15* 1 ** **00000000 ********** LC 014529.1 028958.5  65 * 65 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020013 1   118*****    28* 5 ** **00000000 ********** LC 014529.1 028958.5  65 * 73 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020014 1   104*****    28* 3 ** **00000000 ********** LC 014529.1 028958.5  65 * 70 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020015 1   117*****    30* 4 ** **00000000 ********** LC 014529.1 028958.5  65 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020016 1    72*****    12* 1 ** **00000000 ********** LC 014529.1 028958.5  65 * 56 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020017 1    73*****    12* 1 ** **00000000 ********** LC 014529.1 028958.5  65 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020018 1    41*****     6* 1 ** **00000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020019 1    20***** ****** 1 ** **00000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020020 1    69*****    18* 3 ** **00000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** PATTES BRISES    
 02091996 19    3 0020021 2    68   49 ****** 4 ** 2400000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020022 2    68   41 ****** 5 ** 2100000000 ******1*** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020023 2    65   46 ****** 4 ** 2400000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020024 2    67   44 ****** 4 ** 2400000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020025 2    62   45 ****** 4 ** 2400000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 02091996 19    3 0020026 1    21***** ****** 1 ** **00000000 ********** LC 014529.1 028958.5  65 **** ****       M.HEBERT/B.CAMPBELL   ***** *                