 06091996 12    3 0100001 1   116*****    27* 5 ** **00000000 1********* LC 014567.0 029176.9  34 * 72 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100002 1    88*****    17* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 53 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100003 1    78*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100004 1    93*****    17* 1 ** **00000000 ****11**** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100005 1    86*****    15* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100006 1   103*****    20* 5 ** **00000000 ********** LC 014567.0 029176.9  34 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100007 1    77*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 68 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100008 1    80*****    17* 3 ** **00000000 ****1*1*** LC 014567.0 029176.9  34 * 76 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100009 1    70*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100010 1    71*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100011 1    80*****    16* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100012 1    82*****    17* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100013 1    63*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 51 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100014 1    63*****    11* 1 ** **00000000 ******1*** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100015 1    85*****    15* 1 ** **00000000 **1******* LC 014567.0 029176.9  34 * 55 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100016 1    57*****     9* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100017 1    63*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100018 1    84*****    19* 4 ** **00000000 ***11***** LC 014567.0 029176.9  34 * 77 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100019 1    63*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 48 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100020 1    79*****    18* 3 ** **00000000 ********** LC 014567.0 029176.9  34 * 70 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100021 1   102*****    21* 3 ** **00000000 ********** LC 014567.0 029176.9  34 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100022 1    65*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 49 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100023 1    63*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 47 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100024 1    64*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100025 1    50*****     9* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100026 1    64*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 47 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100027 1    73*****    11* 1 ** **00000000 ****1***** LC 014567.0 029176.9  34 * 55 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100028 1    65*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100029 1    78*****    14* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 54 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100030 1   116*****    31* 1 ** **00000000 ******1*** LC 014567.0 029176.9  34 * 48 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100031 1    74*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 53 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100032 1    62*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100033 1    72*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 56 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100034 1    68*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 54 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100035 1    78*****    14* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100036 1    54*****     9* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100037 1    66*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100038 1    94*****    19* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 63 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100039 1   115*****    28* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100040 1    70*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 48 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100041 1    66*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100042 1    97*****    18* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100043 1    64*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 50 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100044 1    55*****     9* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100045 1    61*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 53 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100046 1    71*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100047 1    92*****    17* 3 ** **00000000 ********** LC 014567.0 029176.9  34 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100048 1    62*****    13* 3 ** **00000000 ********** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100049 1    69*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100050 1    55*****     9* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100051 1    59*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100052 1    57*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100053 1    51*****     8* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100054 1    57*****     9* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100055 1    54*****     9* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100056 1    59*****     9* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100057 1    58*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100058 1    64*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 65 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100059 1    75*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100060 1    94*****    18* 3 ** **00000000 ********** LC 014567.0 029176.9  34 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100061 1    80*****    15* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100062 1    74*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 51 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100063 1    73*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100064 1    65*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 55 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100065 1    73*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100066 1    66*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100067 1    63*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100068 1    62*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 56 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100069 1    77*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100070 1    72*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100071 1    97*****    19* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 70 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100072 1    71*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100073 1    68*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100074 1    89*****    16* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100075 1    77*****    14* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 55 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100076 1    97*****    17* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100077 1    60*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 53 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100078 1    73*****    13* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 52 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100079 1    64*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100080 1    72*****    12* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100081 1    66*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100082 1    63*****    10* 1 ** **00000000 ****1***** LC 014567.0 029176.9  34 * 50 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100083 1    61*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 56 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100084 1    67*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 63 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100085 1    67*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 65 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100086 1    74*****    13* 1 ** **00000000 *1******** LC 014567.0 029176.9  34 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100087 1    73*****    12* 1 ** **00000000 ******1*** LC 014567.0 029176.9  34 * 48 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100088 1    62*****    10* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100089 1    65*****    11* 1 ** **00000000 ********** LC 014567.0 029176.9  34 * 52 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100090 1    81*****    20* 1 ** **00000000 ******1*** LC 014567.0 029176.9  34 * 52 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100091 1    22***** ****** 1 ** **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100092 2    72   49 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100093 2    73   48 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100094 2    65   43 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100095 2    63   44 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100096 2    69   48 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100097 2    66   44 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100098 2    72   46 ****** 3 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100099 2    74   50 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100100 2    75   50 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100101 2    65   44 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100102 2    62   42 ****** 3 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100103 2    66   46 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100104 2    62   42 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100105 2    70   49 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100106 2    67   46 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100107 2    67   44 ****** 3 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100108 2    69   46 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100109 2    69   46 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100110 2    62   41 ****** 3 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100111 2    61   45 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100112 2    67   45 ****** 3 ** 1400000000 1***11**** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100113 2    59   40 ****** 3 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100114 2    65   46 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100115 2    65   47 ****** 1 ** 1400000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100116 2    58   31 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100117 2    60   32 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100118 2    56   28 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100119 2    56   28 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100120 2    60   32 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100121 2    61   34 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100122 2    62   33 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100123 2    51   25 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100124 2    55   28 ****** 1  3 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100125 2    32   13 ****** 1  1 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0100126 2    20    7 ****** 1  1 **00000000 ********** LC 014567.0 029176.9  34 **** ****       M.HEBERT/R.CAMBPELL   ***** *                