 06091996 12    3 0090001 1   113*****    22* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 63 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090002 1    93*****    21* 2 ** **00000000 ********** LC 014535.0 029229.4  32 * 75 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090003 1    98*****    19* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090004 1    93*****    18* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090005 1    67*****    11* 2 ** **00000000 ********** LC 014535.0 029229.4  32 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090006 1    64*****    13* 1 ** **00000000 1********* LC 014535.0 029229.4  32 * 70 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090007 1    84*****    16* 3 ** **00000000 *******11* LC 014535.0 029229.4  32 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090008 1   105*****    26* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090009 1   129*****    32* 1 ** **00000000 ******1*** LC 014535.0 029229.4  32 * 74 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090010 1    96*****    19* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090011 1    72*****    12* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090012 1    63*****    11* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090013 1    95*****    17* 2 ** **00000000 ********** LC 014535.0 029229.4  32 * 68 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090014 1   118*****    30* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090015 1    77*****    15* 2 ** **00000000 ********** LC 014535.0 029229.4  32 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090016 1   102*****    19* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090017 1   128*****    35* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090018 1   125*****    32* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 68 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090019 1    86*****    15* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 68 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090020 1   108*****    20* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 65 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090021 1   120*****    32* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090022 1    96*****    18* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090023 1    88*****    16* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090024 1   100*****    19* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090025 1   126*****    35* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090026 1    98*****    18* 4 ** **00000000 ***1****** LC 014535.0 029229.4  32 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090027 1    81*****    14* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 64 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090028 1    96*****    18* 1 ** **00000000 ***1****** LC 014535.0 029229.4  32 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090029 1    94*****    18* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090030 1    90*****    15* 2 ** **00000000 ********** LC 014535.0 029229.4  32 * 69 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090031 1    86*****    16* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 57 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090032 1    82*****    14* 4 ** **00000000 ********** LC 014535.0 029229.4  32 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090033 1    85*****    15* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090034 1    92*****    17* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090035 1   108*****    26* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 65 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090036 1    93*****    18* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090037 1   101*****    19* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 69 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090038 1    84*****    14* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 63 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090039 1    91*****    17* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 66 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090040 1   115*****    30* 4 ** **00000000 *1******** LC 014535.0 029229.4  32 * 72 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090041 1    88*****    15* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090042 1    84*****    16* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 69 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090043 1    92*****    17* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 67 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090044 1    84*****    15* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 60 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090045 1    81*****    15* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 54 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090046 1    91*****    16* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090047 1    79*****    13* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 61 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090048 1    86*****    15* 3 ** **00000000 1********* LC 014535.0 029229.4  32 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090049 1   100*****    18* 3 ** **00000000 ********** LC 014535.0 029229.4  32 * 63 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090050 1    96*****    22* 2 ** **00000000 ********** LC 014535.0 029229.4  32 * 79 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090051 1    88*****    17* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 62 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090052 1    73*****    13* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 63 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090053 1    84*****    16* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 59 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090054 1    62*****    10* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 53 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090055 1    50*****     8* 1 ** **00000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090056 1    67*****    12* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 51 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090057 1   104*****    21* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 65 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090058 1   105*****    24* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 68 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090059 1    83*****    15* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 58 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090060 1    65*****    11* 1 ** **00000000 ********** LC 014535.0 029229.4  32 * 56 ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090061 2    19    7 ****** 1  1 **00000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090062 2    59   41 ****** 3 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090063 2    62   43 ****** 1 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090064 2    67   44 ****** 3 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090065 2    64   43 ****** 3 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090066 2    65   43 ****** 3 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090067 2    70   48 ****** 1 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090068 2    63   40 ****** 1 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090069 2    81   51 ****** 1 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090070 2    70   47 ****** 3 ** 1400000000 ***1****** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090071 2    63   43 ****** 3 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090072 2    60   42 ****** 1 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090073 2    60   41 ****** 1 ** 1400000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090074 2    59   31 ****** 1  3 **00000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090075 2    52   26 ****** 1  3 **00000000 ********** LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                
 06091996 12    3 0090076 2    57   34 ****** 1  3 **00000000 ****1*1*11 LC 014535.0 029229.4  32 **** ****       M.HEBERT/R.CAMBPELL   ***** *                