 01091996 19    3 0050001 1   116*****    29* 2 ** **00000000 **1******* LC 014569.1 028884.5  73 * 74 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050002 1    96*****    18* 3 ** **00000000 ********** LC 014569.1 028884.5  73 * 77 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050003 1    93*****    17* 3 ** **00000000 **1******* LC 014569.1 028884.5  73 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050004 1    94*****    23* 3 ** **00000000 *1**1***** LC 014569.1 028884.5  73 * 78 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050005 1   110*****    27* 2 ** **00000000 ********** LC 014569.1 028884.5  73 * 72 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050006 1   116*****    31* 4 ** **00000000 ********** LC 014569.1 028884.5  73 * 89 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050007 1   102*****    24* 3 ** **00000000 11**1***1* LC 014569.1 028884.5  73 * 83 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050008 1   118*****    29* 2 ** **00000000 ********** LC 014569.1 028884.5  73 * 90 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050009 1    68*****    11* 1 ** **00000000 ********** LC 014569.1 028884.5  73 * 61 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050010 1   101*****    19* 3 ** **00000000 ***1****** LC 014569.1 028884.5  73 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050011 1    67*****    12* 1 ** **00000000 ********** LC 014569.1 028884.5  73 * 60 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050012 1    91*****    17* 4 ** **00000000 ********** LC 014569.1 028884.5  73 * 64 ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050013 1    28***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050014 1    21***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050015 1    23***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050016 1    25***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050017 1    20***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050018 1    19***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050019 1    28***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050020 1    30***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050021 1    24***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050022 1    27***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050023 1    22***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050024 1    27***** ****** 1 ** **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050025 2    26   10 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050026 2    68   48 ****** 3 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050027 2    67   46 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050028 2    81   59 ****** 3 ** 1400000000 ********1* LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050029 2    67   47 ****** 1 ** 1400000000 *********2 LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050030 2    68   47 ****** 1 ** 1400000000 *2*1****** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050031 2    67   51 ****** 1 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050032 2    67   46 ****** 4 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050033 2    83   57 ****** 4 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050034 2    67   46 ****** 1 ** 1400000000 1********* LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050035 2    62   44 ****** 1 ** 2400000000 *****2**** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050036 2    63   45 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050037 2    71   49 ****** 4 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050038 2    68   47 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050039 2    75   51 ****** 3 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050040 2    67   47 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050041 2    77   53 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050042 2    68   47 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050043 2    66   44 ****** 4 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050044 2    63   43 ****** 3 ** 2400000000 ******11** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050045 2    62   43 ****** 3 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050046 2    59   43 ****** 1 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050047 2    60   41 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050048 2    62   45 ****** 3 ** 1400000000 ****1***1* LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050049 2    60   41 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050050 2    68   46 ****** 4 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050051 2    72   48 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050052 2    66   45 ****** 3 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050053 2    63   46 ****** 1 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050054 2    66   45 ****** 4 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050055 2    76   52 ****** 4 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050056 2    66   46 ****** 1 ** 1400000000 ********1* LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050057 2    73   50 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050058 2    70   50 ****** 1 ** 1400000000 ***1****** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050059 2    69   49 ****** 1 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050060 2    66   47 ****** 4 ** 1400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050061 2    65   44 ****** 1 ** 2400000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050062 2    57   41 ****** 1 ** 1400000000 *1******** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050063 2    29   11 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050064 2    29   12 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050065 2    20    7 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050066 2    30   13 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050067 2    25   10 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050068 2    25   10 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050069 2    28   11 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050070 2    28   12 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050071 2    24    9 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050072 2    30   12 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050073 2    28   11 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050074 2    26   10 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050075 2    27   10 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050076 2    29   12 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050077 2    22    8 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050078 2    24   10 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050079 2    24    9 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 01091996 19    3 0050080 2    20    8 ****** 1  1 **00000000 ********** LC 014569.1 028884.5  73 **** ****       M.HEBERT/B.CAMPBELL   ***** *                