 31081996 19    3 0030001 2    62   43 ****** 5 ** 2400000000 *1******** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030002 2    65   38 ****** 5 ** 2400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030003 2    60   41 ****** 5 ** 1400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030004 2    58   40 ****** 5 ** 2400000000 *******1** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030005 2    62   42 ****** 5 ** 2400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030006 2    51   36 ****** 5 ** *000000000 ****1***** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030007 2    54   36 ****** 4 ** 1400000000 ******1*** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030008 2    66   45 ****** 5 ** 2400000000 ***1*****1 LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030009 2    65   43 ****** 5 ** 2400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030010 2    77   52 ****** 5 ** 2400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030011 2    58   38 ****** 5 ** 2400000000 ********1* LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030012 2    63   42 ****** 5 ** *000000000 *1******** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030013 2    63   42 ****** 5 ** 2400000000 ********1* LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030014 2    62   43 ****** 3 ** 1400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030015 2    59   41 ****** 5 ** 2400000000 *1******** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030016 2    66   43 ****** 5 ** 1400000000 ****1***** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030017 2    57   29 ****** 1  3 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030018 2    51   27 ****** 1  3 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030019 2    65   44 ****** 5 ** 1400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030020 2    40   18 ****** 1  1 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030021 2    54   37 ****** 1 ** 1400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030022 2    52   34 ****** 1 ** 1400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030023 2    38   19 ****** 1  1 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030024 2    69   47 ****** 5 ** *000000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030025 2    50   24 ****** 1  3 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030026 2    60   41 ****** 5 ** 1400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030027 2    53   35 ****** 5 ** 2400000000 *1**1**1** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030028 2    55   39 ****** 5 ** 2400000000 21***11*** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030029 2    57   39 ****** 5 ** 1400000000 ***1*****1 LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030030 2    64   42 ****** 5 ** 2400000000 ****1**1*1 LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030031 2    28   11 ****** 1  1 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030032 2    45   22 ****** 1  1 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030033 2    57   39 ****** 5 ** 2200000000 **1******* LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030034 2    61   42 ****** 4 ** 1400000000 ****1***** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030035 2    70   47 ****** 5 ** *000000000 ******11** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030036 2    63   41 ****** 5 ** 1400000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030037 2    62   42 ****** 5 ** *000000000 ***11***** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030038 2    61   40 ****** 5 ** 1400000000 *1*******1 LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030039 2    36   16 ****** 1  1 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030040 2    23   11 ****** 1  1 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030041 2    48   22 ****** 1  3 **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030042 1   107*****    25* 5 ** **00000000 ********** LC 014544.2 029103.0  37 * 70 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030043 1    76*****    17* 5 ** **00000000 2********* LC 014544.2 029103.0  37 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030044 1   100*****    24* 4 ** **00000000 ********** LC 014544.2 029103.0  37 * 83 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030045 1    62*****    13* 4 ** **00000000 *******11* LC 014544.2 029103.0  37 * 61 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030046 1    53***** ****** 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030047 1    47***** ****** 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030048 1    37***** ****** 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030049 1    54*****     9* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030050 1    56*****     9* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030051 1    46*****     6* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030052 1    68*****    11* 1 ** **00000000 *1******** LC 014544.2 029103.0  37 * 55 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030053 1    48*****     7* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030054 1    39***** ****** 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030055 1    59*****     9* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030056 1    48*****     7* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030057 1    44*****     7* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030058 1    51*****     9* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030059 1    51*****     9* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030060 1    50*****     8* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030061 1    50*****     8* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030062 1    40*****     7* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030063 1    47*****     8* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030064 1    63*****    11* 1 ** **00000000 ********** LC 014544.2 029103.0  37 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030065 1    60*****     9* 1 ** **00000000 ********** LC 014544.2 029103.0  37 * 55 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030066 1    40*****     6* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030067 1    52*****     7* 4 ** **00000000 ******11** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030068 1    72*****    12* 1 ** **00000000 **1******1 LC 014544.2 029103.0  37 * 64 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030069 1    76*****    17* 4 ** **00000000 ********** LC 014544.2 029103.0  37 * 68 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030070 1   107*****    20* 4 ** **00000000 ********** LC 014544.2 029103.0  37 * 71 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030071 1    65*****    13* 3 ** **00000000 *1******1* LC 014544.2 029103.0  37 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030072 1    77*****    16* 3 ** **00000000 ********** LC 014544.2 029103.0  37 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030073 1    55*****    11* 3 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030074 1    82*****    19* 4 ** **00000000 *1*****1** LC 014544.2 029103.0  37 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030075 1    76*****    15* 1 ** **00000000 ********** LC 014544.2 029103.0  37 * 73 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030076 1    70*****    12* 1 ** **00000000 ********** LC 014544.2 029103.0  37 * 69 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030077 1    44*****     7* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030078 1    88*****    21* 2 ** **00000000 ********** LC 014544.2 029103.0  37 * 80 ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030079 1    59*****    10* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 31081996 19    3 0030080 1    62*****    10* 1 ** **00000000 ********** LC 014544.2 029103.0  37 **** ****       M.HEBERT/B.CAMPBELL   ***** *                