 08101996 PE    3 0020001 1   105*****    20* 1 ** **00000000 ********** LC 00145084 00292721  34 * 63 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020002 1    85*****    16* 4 ** **00000000 ********** LC 00145084 00292721  34 * 63 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020003 1   100*****    24* 1 ** **00000000 *******1** LC 00145084 00292721  34 * 56 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020004 1   102*****    24* 3 ** **00000000 *1******** LC 00145084 00292721  34 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020005 1    91*****    19* 5 ** **00000000 1********* LC 00145084 00292721  34 * 78 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020006 1   103*****    25* 2 ** **00000000 ********** LC 00145084 00292721  34 * 81 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020007 1    86*****    14* 1 ** **00000000 ********** LC 00145084 00292721  34 * 69 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020008 1    80*****    19* 2 ** **00000000 ********** LC 00145084 00292721  34 * 79 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020009 1    95*****    18* 1 ** **00000000 *1******** LC 00145084 00292721  34 * 62 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020010 1   103*****    20* 1 ** **00000000 ********** LC 00145084 00292721  34 * 66 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020011 1    70*****    12* 1 ** **00000000 ********** LC 00145084 00292721  34 * 63 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020012 1    72*****    12* 1 ** **00000000 *********1 LC 00145084 00292721  34 * 57 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020013 1    62*****    12* 3 ** **00000000 ********** LC 00145084 00292721  34 * 67 ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020014 1    40***** ****** 1 ** **00000000 ********** LC 00145084 00292721  34 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020015 1    41***** ****** 1 ** **00000000 ********** LC 00145084 00292721  34 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020016 2    72   48 ****** 5 ** 2400000000 *1*11***1* LC 00145084 00292721  34 **** ****       M.HEBERT/B.CAMPBELL   ***** *                
 08101996 PE    3 0020017 2    65   34 ****** 1  3 **00000000 ********** LC 00145084 00292721  34 **** ****       M.HEBERT/B.CAMPBELL   ***** *                