 24072010 12    3 0020001 1 83.28***** 18.83* 4 ** **00000000 1*****1*** LL 04707274 06414478  23 * 53 ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020002 1 74.42***** 15.78* 5 ** **00000000 ********** LL 04707274 06414478  23 * 66 ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020003 1 92.95***** 23.55* 4 ** **00000000 1*11****1* LL 04707274 06414478  23 * 68 ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020004 1 36.42*****  5.46* 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020005 1 29.85*****  4.18* 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020006 1 32.81*****  4.72* 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020007 1 32.81*****  4.66* 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020008 1 35.60*****  4.85* 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020009 2 47.2922.98 ****** 1  1 **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020010 2 39.6117.38 ****** 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020011 2 38.3916.78 ****** 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020012 2 36.0016.57 ****** 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020013 2 40.2817.33 ****** 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020014 2 36.6015.22 ****** 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020015 2 33.5514.61 ****** 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020016 2 41.2517.71 ****** 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020017 2 35.3114.70 ****** 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 24072010 12    3 0020018 1 26.14*****  3.54* 1 ** **00000000 ********** LL 04707274 06414478  23 **** ****       S. ALBERT/M. OUELLET  ***** *               