 25072010 12    3 0010001 1 71.57***** 15.58* 4 ** **00000000 *****1**** LL 04722010 06359288  23 * 48 ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010002 1 76.11***** 15.84* 5 ** **00000000 *1******** LL 04722010 06359288  23 * 37 ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010003 1 59.13*****  9.72* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010004 1 56.63*****  8.67* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010005 1 54.95*****  8.47* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010006 1 38.17*****  5.51* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010007 1 37.75*****  4.85* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010008 1 34.44*****  4.92* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010009 1 38.78*****  5.65* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010010 1 34.30*****  4.71* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010011 1 32.85*****  4.25* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010012 1 36.55*****  5.12* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010013 1 36.63*****  5.08* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010014 1 36.84*****  5.83* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010015 1 32.24*****  3.95* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010016 1 32.45*****  4.38* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010017 1 25.51*****  3.21* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010018 1 23.79*****  3.18* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010019 2 63.0333.28 ****** 1  3 **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010020 2 51.9727.03 ****** 1  3 **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010021 2 37.7517.25 ****** 1  1 **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010022 2 36.0715.97 ****** 1  1 **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010023 2 35.2416.33 ****** 1  1 **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010024 2 33.3212.82 ****** 1  1 **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010025 2 32.5313.50 ****** 1  1 **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *                
 25072010 12    3 0010026 1 35.73*****  5.09* 1 ** **00000000 ********** LL 04722010 06359288  23 **** ****       S. ALBERT/M. OUELLET  ***** *               