 24072010 12    3 0080001 1 94.26***** 23.09* 5 ** **00000000 1********1 LL 04734132 06422457  26 * 62 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080002 1 83.31***** 14.81* 1 ** **00000000 ********** LL 04734132 06422457  26 * 53 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080003 1 84.70***** 15.53* 1 ** **00000000 ********** LL 04734132 06422457  26 * 50 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080004 1 78.70***** 13.90* 1 ** **00000000 ********** LL 04734132 06422457  26 * 53 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080005 1 69.32***** 11.92* 1 ** **00000000 *****2**** LL 04734132 06422457  26 * 55 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080006 1 68.13***** 13.67* 5 ** **00000000 2********1 LL 04734132 06422457  26 * 51 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080007 1 63.70***** 10.56* 1 ** **00000000 *1******** LL 04734132 06422457  26 * 60 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080008 1 38.36*****  5.97* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080009 1 49.68*****  7.76* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080010 1 60.38***** 10.03* 1 ** **00000000 11*******1 LL 04734132 06422457  26 * 52 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080011 1 54.80*****  9.06* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080012 1 36.68*****  5.27* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080013 1 56.90*****  9.71* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080014 1 46.85*****  6.74* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080015 1 33.45*****  5.08* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080016 1 35.70*****  5.13* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080017 1 36.35*****  5.50* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080018 1 35.08*****  5.12* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080019 1 32.48*****  4.34* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080020 1 32.50*****  4.98* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080021 1 39.97*****  5.64* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080022 1 36.42*****  5.13* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080023 1 38.18*****  5.29* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080024 1 41.38*****  6.19* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080025 1 36.15*****  4.92* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080026 1 35.27*****  4.83* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080027 1 42.67*****  5.92* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080028 1 28.24*****  3.84* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080029 1 23.85*****  3.35* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080030 1 27.70*****  3.89* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080031 1 33.75*****  4.39* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080032 1 34.40*****  5.09* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080033 1 22.22*****  2.85* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080034 1 46.24*****  6.48* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080035 1 29.13*****  4.22* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080036 1 37.15*****  5.48* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080037 1 21.40*****  2.80* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080038 1 25.97*****  3.86* 1 ** **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080039 1 69.18***** 14.90* 3M** **00000000 ****22**1* LL 04734132 06422457  26 * 69 ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080040 2 30.2812.72 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080041 2 64.6143.14 ****** 2 ** 2400000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080042 2 62.4734.15 ****** 1  3 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080043 2 49.0724.78 ****** 1  3 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080044 2 44.8020.90 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080045 2 43.2821.14 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080046 2 40.2518.90 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080047 2 49.4024.01 ****** 1  3 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080048 2 40.3419.16 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080049 2 36.5917.92 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080050 2 37.5217.70 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080051 2 39.1118.19 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080052 2 42.7520.40 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080053 2 39.5518.53 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080054 2 40.9519.02 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080055 2 35.2415.57 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080056 2 40.0718.56 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080057 2 36.6316.17 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080058 2 38.9517.53 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080059 2 37.7115.42 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080060 2 37.4016.86 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080061 2 32.5710.65 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080062 2 27.8611.54 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080063 2 28.2111.21 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080064 2 23.03 8.30 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080065 2 27.8911.13 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080066 2 28.7511.92 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080067 2 27.9711.03 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080068 2 26.5710.22 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080069 2 23.84 8.62 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080070 2 24.65 8.81 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080071 2 29.6311.85 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *                
 24072010 12    3 0080072 2 27.4210.32 ****** 1  1 **00000000 ********** LL 04734132 06422457  26 **** ****       M. OUELLET/S. ALBERT  ***** *               