 14092010 19    3 0050001 1112.84***** 28.42* 2 ** **00000000 ********** LL 04650878 06056289  67 * 82 ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050002 1107.11***** 26.54* 2 ** **00000000 ********** LL 04650878 06056289  67 * 81 ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050003 1 70.21***** 11.49* 1 ** **00000000 ********** LL 04650878 06056289  67 * 61 ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050004 1140.14***** 37.74* 3 ** **00000000 ********** LL 04650878 06056289  67 * 63 ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050005 1101.76***** 22.28* 3 ** **00000000 *4******** LL 04650878 06056289  67 * 75 ****       M. OUELLET/S. ALBERT  ***** L2 2 VIRUS       
 14092010 19    3 0050006 1108.17***** 19.31* 1 ** **00000000 ********** LL 04650878 06056289  67 * 50 ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050007 1 54.10*****  8.67* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050008 1 39.40*****  5.85* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050009 1 38.05*****  5.60* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050010 1 50.90*****  7.74* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050011 1 48.42*****  7.38* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050012 1 45.65*****  6.98* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050013 1 38.00***** ****** 1 ** **00000000 1****1**** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050014 1 39.71*****  6.16* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050015 1 37.94*****  5.72* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050016 1 36.84*****  5.36* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050017 1 25.35*****  3.38* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050018 1 37.41*****  5.22* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050019 1 39.63*****  5.49* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050020 1 45.87*****  6.89* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050021 1116.76***** 29.23* 1 ** **00000000 ********** LL 04650878 06056289  67 * 69 ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050022 1117.13***** 27.31* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050023 1 98.01***** 19.51* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050024 1 83.51***** 16.70* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050025 1 40.91*****  5.64* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050026 1 37.46*****  5.78* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050027 1 46.19*****  6.92* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050028 1 18.96*****  2.52* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050029 1 17.88*****  2.79* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050030 1 17.71*****  2.80* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050031 2 77.6954.00 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050032 2 64.5547.35 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050033 2 65.7146.71 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050034 2 68.0448.35 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050035 2 66.5247.67 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050036 2 67.5446.16 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050037 2 63.8143.90 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050038 2 61.3743.85 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050039 2 61.6545.43 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050040 2 52.3137.48 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050041 2 64.1044.36 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050042 2 60.8641.64 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050043 2 63.6545.22 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050044 2 62.2443.20 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050045 2 64.2348.18 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050046 2 68.0550.30 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050047 2 68.4549.04 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050048 2 81.6362.08 ****** 4 ** 2400000000 ****1****1 LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050049 2 63.4844.83 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050050 2 64.5745.48 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050051 2 59.4843.22 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050052 2 65.0847.78 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050053 2 62.7644.89 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050054 2 66.8849.19 ****** 4 ** 2400000000 **1**1**** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050055 2 74.3550.92 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050056 2 74.7551.31 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050057 2 67.7247.01 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050058 2 63.0443.91 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050059 2 64.1147.52 ****** 2 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050060 2 67.8648.28 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050061 2 64.1245.07 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050062 2 74.2754.18 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050063 2 67.4046.32 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050064 2 70.8149.80 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050065 2 71.8050.08 ****** 3 ** 2400000000 ******1*** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050066 2 65.4445.12 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050067 2 68.1746.64 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050068 2 67.8947.46 ****** 3 ** 2400000000 *1*******1 LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050069 2 68.5149.00 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050070 2 63.3645.35 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050071 2 73.2650.79 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050072 2 64.4245.51 ****** 3 ** 2400000000 *****1**** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050073 2 59.6142.19 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050074 2 52.9344.72 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050075 2 68.0548.05 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050076 2 62.1643.78 ****** 3 ** 2400000000 *1*1****** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050077 2 64.4747.40 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050078 2 60.5843.23 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050079 2 64.7045.04 ****** 3 ** 2400000000 *****1**** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050080 2 62.5042.54 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050081 2 60.3542.04 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050082 2 65.7447.72 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050083 2 57.6940.36 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050084 2 66.2746.13 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050085 2 65.7346.68 ****** 2 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050086 2 62.6743.33 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050087 2 63.8343.83 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050088 2 82.0158.52 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050089 2 65.7147.25 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050090 2 57.6740.04 ****** 3 ** 2400000000 ***1****** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050091 2 80.8356.72 ****** 4 ** 2400000000 *******1** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050092 2 61.3143.36 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050093 2 64.9748.03 ****** 4 ** 2400000000 *******1** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050094 2 69.5550.61 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050095 2 68.3948.19 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050096 2 58.8143.62 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050097 2 64.9447.28 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050098 2 63.7644.96 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050099 2 62.0542.68 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050100 2 65.0945.35 ****** 3 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050101 2 63.4242.98 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050102 2 63.0843.62 ****** 5 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050103 2 67.4147.96 ****** 5 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050104 2 75.9454.60 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050105 2 62.6843.90 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050106 2 64.7244.39 ****** 2 ** 2400000000 ******11** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050107 2 59.0741.57 ****** 3 ** 2400000000 ********1* LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050108 2 64.1145.04 ****** 3 ** 2400000000 ****1***** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050109 2 63.5244.64 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050110 2 58.9544.30 ****** 4 ** 2400000000 *1******** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050111 2 66.5448.13 ****** 5 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050112 2 63.0243.82 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050113 2 60.8843.28 ****** 3 ** 2400000000 *********1 LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050114 2 67.0747.59 ****** 5 ** 2400000000 *1******** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050115 2 62.2542.37 ****** 4 ** 2400000000 **1******* LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050116 2 61.2746.76 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050117 2 64.2345.03 ****** 4 ** 2400000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050118 2 43.3520.32 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050119 2 56.4028.98 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050120 2 57.0829.54 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050121 2 55.3027.87 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050122 2 52.5327.59 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050123 2 46.7323.09 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050124 2 45.1522.33 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050125 2 47.6024.16 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050126 2 48.7024.66 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050127 2 42.8920.45 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050128 2 36.5916.10 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050129 2 36.5515.91 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050130 2 37.9717.23 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050131 2 40.9219.79 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050132 2 39.9917.92 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050133 2 37.4117.23 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050134 2 37.7017.91 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050135 2 37.4617.83 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050136 2 38.5518.50 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050137 2 39.6818.77 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050138 2 28.6612.12 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050139 2 29.5612.34 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050140 2 37.8318.76 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050141 2 32.7814.47 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050142 2 34.5814.51 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050143 2 28.0511.92 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050144 2 25.2010.22 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050145 2 25.9810.53 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050146 2 28.6811.31 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050147 2 36.0816.77 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050148 2 33.3214.96 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050149 2 31.5013.40 ****** 1  1 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050150 2 48.1624.83 ****** 1  3 **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                
 14092010 19    3 0050151 1 28.36*****  4.02* 1 ** **00000000 ********** LL 04650878 06056289  67 **** ****       M. OUELLET/S. ALBERT  ***** *                