 28101989 12    3 0010001 1    95*****    18* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010002 1   122*****    32* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010003 2    55   28 ****** 2  3 **00000000 **2******* LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010004 1    74*****    14* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010005 1    51*****     8* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010006 1    56*****     8* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010007 1    70*****    12* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010008 1    81*****    16* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010009 1    53*****     8* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010010 1    81*****    14* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010011 1    59*****     9* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010012 1    50*****     7* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010013 2    58   40 ****** 2 ** 1400000000 *********1 LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010014 2    62   43 ****** 3 ** 2400000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010015 2    54   28 ****** 2  3 **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010016 1    62*****    10* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010017 2    56   28 ****** 2  3 **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010018 2    57   27 ****** 2  3 **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010019 2    67   48 ****** 2 ** 1400000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010020 2    45   22 ****** 2  3 **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010021 1   103*****    20* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010022 2    55   28 ****** 2  3 **00000000 *********2 LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010023 1    85*****    15* 2 ** **00000000 ******1*** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010024 1    89*****    17* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010025 1    57*****     9* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010026 1    94*****    17* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010027 2    61   46 ****** 3 ** 2400000000 ******2*** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010028 1    55*****     9* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010029 1    96*****    17* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010030 2    58   39 ****** 2 ** 1400000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010031 2    60   41 ****** 2 ** 1400000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010032 2    63   44 ****** 3 ** 2400000000 *1*******1 LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010033 2    64   43 ****** 2 ** 1400000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010034 2    49   24 ****** 2  3 **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010035 2    65   44 ****** 2 ** 2400000000 1********* LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010036 1    77*****    17* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010037 1    54*****     8* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010038 1    69*****    12* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010039 1   105*****    26* 2 ** **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010040 2    50   24 ****** 2  3 **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010041 2    61   42 ****** 3 ** 2400000000 *********1 LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010042 2    55   27 ****** 2  3 **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010043 2    50   33 ****** 2 ** 1400000000 *1**1***** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010044 2    53   35 ****** 2 ** 1400000000 ****2***** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0010045 2    54   27 ****** 2  3 **00000000 ********** LC 014732.5 029924.7  34 **** ****       M. HEBERT/C. ALBERT   ***** *                