 07101989 12    3 0020001 1   121*****    30* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020002 2    72   51 ****** 3 ** 2400000000 ***1****** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020003 1    65*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020004 1    83*****    14* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020005 2    64   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020006 2    62   42 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020007 2    63   44 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020008 1    91*****    18* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020009 1    77*****    16* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020010 2    63   43 ****** 2 ** 2400000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020011 1    57*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020012 1    65*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020013 2    70   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020014 1    77*****    18* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020015 2    56   40 ****** 3 ** 2400000000 ***11***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020016 2    67   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020017 2    68   50 ****** 2 ** **00000000 ***1***11* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020018 1    58*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020019 1    71*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020020 2    56   39 ****** 3 ** **00000000 **111***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020021 1   116*****    29* 2 ** **00000000 ***1****** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020022 2    72   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020023 1    61*****    10* 2 ** **00000000 **2******* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020024 1    60*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020025 2    72   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020026 2    71   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020027 2    64   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020028 2    67   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020029 2    63   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020030 2    65   45 ****** 3 ** 2400000000 ***1****** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020031 1    65*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020032 2    70   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020033 2    64   46 ****** 3 ** **00000000 ******1*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020034 1    91*****    20* 3 ** **00000000 ********11 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020035 2    67   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020036 1    54*****     8* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020037 1    78*****    14* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020038 1    66*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020039 1    58*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020040 1   125*****    32* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020041 2    24    8 ****** 2  1 **00000000 ****2***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020042 1    70*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020043 2    78   54 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020044 2    57   28 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020045 1    90*****    17* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020046 2    52   26 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020047 2    68   48 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020048 2    62   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020049 2    77   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020050 2    58   40 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020051 2    62   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020052 2    64   35 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020053 1    97*****    19* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020054 2    61   40 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020055 2    64   44 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020056 1    88*****    21* 3 ** **00000000 **1*1**11* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020057 2    67   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020058 2    68   49 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020059 2    52   27 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020060 1    64*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020061 1   132*****    35* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020062 1    76*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020063 2    78   47 ****** 3 ** 2400000000 *******1** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020064 1    75*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020065 2    60   41 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020066 1    58*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020067 2    58   29 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020068 1    73*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020069 2    59   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020070 1    78*****    14* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020071 1    83*****    15* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020072 2    61   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020073 2    60   24 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020074 2    70   52 ****** 3 ** 2400000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020075 2    63   41 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020076 2    70   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020077 2    63   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020078 2    64   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020079 2    69   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020080 2    61   30 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020081 1    71*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020082 2    70   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020083 2    60   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020084 2    70   51 ****** 3 ** 2400000000 **1******* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020085 2    68   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020086 2    75   51 ****** 3 ** 2400000000 ********1* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020087 1    72*****    15* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020088 1    74*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020089 2    64   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020090 2    73   49 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020091 1    65*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020092 2    64   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020093 1    58*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020094 1    57*****     8* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020095 2    64   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020096 2    67   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020097 2    66   45 ****** 3 ** 2400000000 **1******* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020098 2    59   29 ****** 2  3 **00000000 **11****** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020099 2    62   42 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020100 2    72   48 ****** 2 ** 2400000000 ***1**1*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020101 2    56   38 ****** 2 ** 2400000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020102 2    67   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020103 1    75*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020104 1    69*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020105 1    74*****    15* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020106 1    63*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020107 1    72*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020108 2    58   30 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020109 1    59*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020110 1    64*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020111 2    68   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020112 2    69   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020113 2    57   38 ****** 3 ** 2400000000 *1******** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020114 2    67   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020115 2    69   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020116 2    74   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020117 2    67   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020118 2    58   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020119 2    65   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020120 2    64   45 ****** 3 ** 2400000000 *******1*1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020121 2    57   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020122 2    58   41 ****** 3 ** 2400000000 ***1****** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020123 2    58   40 ****** 2 ** 2400000000 ***1****** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020124 2    75   51 ****** 2 ** 2400000000 *11******* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020125 2    64   34 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020126 2    54   38 ****** 2 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020127 2    51   35 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020128 2    54   39 ****** 3 ** 2400000000 ******1*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020129 1    73*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020130 1    75*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020131 2    60   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020132 2    70   49 ****** 3 ** 2400000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020133 2    48   22 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020134 2    48   24 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020135 2    60   42 ****** 3 ** 2400000000 **1******* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020136 2    65   34 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020137 2    54   27 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020138 2    74   55 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020139 1   127*****    32* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020140 2    58   40 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020141 2    73   49 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020142 2    74   52 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020143 2    67   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020144 2    71   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020145 1    78*****    14* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020146 1    76*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020147 1    63*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020148 2    58   28 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020149 2    62   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020150 1    70*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020151 2    68   47 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020152 2    60   44 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020153 2    62   44 ****** 3 ** **00000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020154 2    57   38 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020155 1    74*****    15* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020156 2    69   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020157 2    62   33 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020158 2    57   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020159 2    64   52 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020160 2    60   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020161 1   106*****    27* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020162 1    70*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020163 1    74*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020164 1    62*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020165 2    73   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020166 2    74   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020167 1    69*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020168 1    68*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020169 2    64   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020170 1    78*****    14* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020171 2    69   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020172 2    63   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020173 2    68   48 ****** 3 ** 2400000000 ***11***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020174 2    62   45 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020175 2    72   50 ****** 3 ** 2400000000 1****1**1* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020176 2    52   36 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020177 2    54   37 ****** 3 ** 2400000000 **11**1**1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020178 1    71*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020179 2    56   40 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020180 1    63*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020181 1   108*****    28* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020182 1    58*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020183 1    67*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020184 2    74   51 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020185 2    72   50 ****** 3 ** 2400000000 *1*****1** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020186 2    63   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020187 2    62   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020188 2    61   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020189 2    55   38 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020190 2    64   45 ****** 3 ** **00000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020191 2    67   45 ****** 3 ** 2400000000 11******1* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020192 2    55   25 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020193 2    64   40 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020194 2    69   48 ****** 3 ** 2400000000 *1*1****** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020195 2    71   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020196 2    50   25 ****** 3  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020197 2    65   42 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020198 2    52   37 ****** 3 ** 2400000000 11****1*1* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020199 1    72*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020200 1    59*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020201 1    79*****    18* 2 ** **00000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020202 2    65   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020203 2    54   25 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020204 2    62   40 ****** 3 ** 2400000000 ******1*1* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020205 2    62   43 ****** 3 ** 2400000000 ******1*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020206 2    59   40 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020207 1    69*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020208 1    62*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020209 2    68   47 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020210 1    57*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020211 2    65   35 ****** 3 ** 2400000000 *****1*1** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020212 2    56   30 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020213 2    64   46 ****** 3 ** **00000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020214 2    64   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020215 2    57   39 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020216 2    62   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020217 2    80   54 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020218 2    62   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020219 2    60   43 ****** 3 ** 2400000000 *****11*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020220 2    70   51 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020221 1    91*****    15* 2 ** **00000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020222 1    78*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020223 1    72*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020224 2    62   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020225 2    60   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020226 2    47   36 ****** 3 ** 2400000000 *1******** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020227 2    67   48 ****** 3 ** 2400000000 ********1* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020228 2    69   49 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020229 1    67*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020230 2    51   24 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020231 2    56   30 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020232 2    56   41 ****** 3 ** 2400000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020233 2    66   47 ****** 3 ** 2400000000 ******1*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020234 2    68   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020235 2    64   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020236 2    55   37 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020237 2    58   29 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020238 2    53   37 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020239 2    56   39 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020240 2    67   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020241 1    77*****    14* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020242 1    96*****    22* 2 ** **00000000 1********* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020243 1   114*****    30* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020244 2    70   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020245 2    68   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020246 2    68   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020247 2    54   38 ****** 3 ** 2400000000 *11*1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020248 2    58   39 ****** 2 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020249 2    68   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020250 1    50*****     8* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020251 2    54   28 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020252 2    52   25 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020253 2    63   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020254 1    68*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020255 2    67   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020256 2    58   28 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020257 2    72   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020258 2    64   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020259 1    65*****    11* 2 ** **00000000 *********2 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020260 2    66   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020261 2    62   44 ****** 3 ** 2400000000 ****1*1*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020262 2    62   45 ****** 3 ** 2400000000 *1******** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020263 2    67   49 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020264 1    76*****    16* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020265 2    67   48 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020266 2    67   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020267 2    72   55 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020268 2    65   44 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020269 1    75*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020270 1    70*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020271 1    70*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020272 2    67   48 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020273 2    63   44 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020274 2    59   42 ****** 3 ** 2400000000 *****11*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020275 2    63   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020276 2    61   40 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020277 2    65   45 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020278 2    62   43 ****** 3 ** **00000000 *1*11***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020279 2    66   46 ****** 3 ** 2400000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020280 2    63   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020281 1    64*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020282 1    68*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020283 2    68   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020284 1    90*****    19* 3 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020285 2    64   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020286 2    64   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020287 2    64   43 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020288 2    68   49 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020289 2    65   44 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020290 2    66   45 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020291 1    67*****    12* 2 ** **00000000 ****1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020292 1    67*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020293 1    65*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020294 2    60   30 ****** 2  3 **00000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020295 1    67*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020296 1    65*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020297 2    65   26 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020298 1    65*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020299 1    59*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020300 2    60   45 ****** 3 ** 2400000000 **1*1***** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020301 2    64   44 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020302 1    68*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020303 2    58   29 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020304 2    59   30 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020305 1    67*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020306 2    59   39 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020307 2    54   36 ****** 3 ** 2400000000 **1*1****1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020308 2    56   26 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020309 2    54   27 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020310 2    66   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020311 1    73*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020312 2    64   38 ****** 3 ** **00000000 ******1*1* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020313 2    58   42 ****** 3 ** 2400000000 *******2** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020314 2    69   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020315 2    68   49 ****** 3 ** 2400000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020316 1    70*****    11* 2 ** **00000000 **1******* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020317 2    64   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020318 2    67   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020319 2    71   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020320 2    63   43 ****** 3 ** 2400000000 ******1*** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020321 2    67   48 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020322 2    56   37 ****** 3 ** 2400000000 **1****111 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020323 2    63   40 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020324 2    54   25 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020325 2    57   28 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020326 1    61*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020327 2    59   31 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020328 2    55   25 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020329 1    59*****     9* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020330 2    52   35 ****** 3 ** 2400000000 *1*1**1*1* LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020331 2    56   37 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020332 1    62*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020333 1    67*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020334 2    57   28 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020335 1    74*****    12* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020336 2    67   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020337 1    74*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020338 2    60   30 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020339 2    60   40 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020340 2    69   47 ****** 3 ** 2400000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020341 1    67*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020342 1    62*****    10* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020343 1    67*****    11* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020344 2    65   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020345 2    60   40 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020346 2    58   47 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020347 2    77   52 ****** 3 ** 2400000000 *1******** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020348 2    60   41 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020349 2    63   48 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020350 2    52   25 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020351 2    55   29 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020352 2    67   45 ****** 2 ** 2400000000 ***2****** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020353 2    67   48 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020354 2    58   41 ****** 2 ** 2400000000 *******1** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020355 1    62*****    13* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020356 2    64   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020357 2    54   39 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020358 2    55   39 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020359 2    62   42 ****** 2 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020360 2    72   50 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020361 2    68   46 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020362 2    72   52 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020363 2    60   42 ****** 3 ** 2400000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020364 1    51*****     8* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020365 2    55   27 ****** 2  3 **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020366 1    53*****     8* 2 ** **00000000 ********** LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07101989 12    3 0020367 2    60   42 ****** 3 ** 2400000000 *********1 LC 014956.2 030427.8  43 **** ****       M. HEBERT/C. ALBERT   ***** *                