 16101989 12    3 0020001 1    98*****    23* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020002 1    72*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020003 1    62*****    11* 2 ** **00000000 **1******* LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020004 1    88*****    14* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020005 1    83*****    15* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020006 1    66*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020007 1    72*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020008 1    77*****    14* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020009 1    67*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020010 1    61*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020011 1    66*****    13* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020012 2    60   40 ****** 2 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020013 1    66*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020014 1    77*****    13* 2 ** **00000000 ******1*** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020015 1    87*****    14* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020016 1    57*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020017 1    58*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020018 2    62   43 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020019 2    58   41 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020020 2    65   45 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020021 2    66   45 ****** 3 ** 2400000000 ****1***** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020022 2    67   47 ****** 3 ** 2400000000 ********1* LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020023 2    60   42 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020024 2    58   39 ****** 3 ** 2400000000 ****1***** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020025 2    51   35 ****** 3 ** 2400000000 ******1*** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020026 2    52   34 ****** 3 ** 2400000000 *1******** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020027 2    65   47 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020028 2    65   46 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020029 2    58   40 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020030 2    64   46 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020031 2    58   39 ****** 3 ** 2400000000 ********1* LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020032 2    65   46 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020033 2    60   42 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020034 2    66   45 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020035 2    68   48 ****** 3 ** 2400000000 *********1 LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020036 2    69   48 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020037 2    68   47 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020038 2    65   47 ****** 3 ** 2400000000 **11****** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020039 2    60   41 ****** 3 ** 2400000000 ****1***** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020040 2    68   47 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020041 2    61   43 ****** 3 ** 2400000000 *********1 LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020042 1    85*****    13* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020043 2    68   45 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020044 2    64   44 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020045 2    72   48 ****** 3 ** 2400000000 ********1* LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020046 2    58   40 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020047 2    62   42 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020048 2    68   46 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020049 2    68   45 ****** 2 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020050 1    58*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020051 1    66*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020052 2    44   21 ****** 2  1 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020053 1    84*****    14* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020054 1    74*****    13* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020055 2    63   42 ****** 3 ** 2400000000 *********1 LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020056 2    65   47 ****** 3 ** 2400000000 *******1** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020057 2    61   42 ****** 3 ** 2400000000 *1******** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020058 1    66*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020059 1    60*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020060 1    71*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020061 2    67   45 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020062 2    66   45 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020063 1    71*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020064 1    70*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020065 1    71*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020066 1    64*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020067 1    65*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020068 1    58*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020069 1    60*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020070 1    65*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020071 1    74*****    15* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020072 1    82*****    18* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020073 1    80*****    18* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020074 1    75*****    13* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020075 1    67*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020076 1    67*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020077 1    72*****    13* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020078 2    64   43 ****** 2 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020079 1    57*****     8* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020080 1    72*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020081 2    60   42 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020082 1    56*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020083 2    64   44 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020084 2    53   37 ****** 3 ** 2400000000 ****1***** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020085 2    65   48 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020086 2    60   43 ****** 3 ** 2400000000 ***1**1*** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020087 2    64   46 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020088 2    60   37 ****** 2 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020089 1    70*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020090 2    61   31 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020091 1    71*****    13* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020092 1    58*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020093 1    67*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020094 1    68*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020095 1    59*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020096 1    57*****    10* 2 ** **00000000 *22******* LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020097 2    60   43 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020098 1    57*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020099 2    54   36 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020100 2    64   45 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020101 1    80*****    18* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020102 1    72*****    15* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020103 1    58*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020104 1    67*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020105 2    64   43 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020106 2    58   41 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020107 2    53   28 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020108 2    55   27 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020109 1    73*****    13* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020110 1    68*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020111 1    56*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020112 2    57   38 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020113 2    53   37 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020114 2    67   44 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020115 1    68*****    11* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020116 2    69   48 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020117 2    61   42 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020118 2    58   30 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020119 2    57   39 ****** 2 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020120 2    65   45 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020121 2    62   44 ****** 3 ** 2400000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020122 1    58*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020123 2    54   25 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020124 1    54*****     8* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020125 1    64*****    12* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020126 1    62*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020127 2    54   27 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020128 1    53*****     8* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020129 1    46*****     7* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020130 1    55*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020131 1    48*****     7* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020132 1    59*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020133 1    62*****    10* 2 ** **00000000 **1******* LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020134 1    60*****    10* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020135 1    50*****     8* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020136 2    57   28 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020137 1    53*****     8* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020138 2    48   23 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020139 1    57*****     9* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020140 2    56   28 ****** 2  3 **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020141 1    53*****     8* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16101989 12    3 0020142 1    26*****     4* 2 ** **00000000 ********** LC 014908.5 030103.1  45 **** ****       M. HEBERT/C. ALBERT   ***** *                