 05091989 PE    3 0020001 1    97*****    23* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020002 1   103*****    23* 3 ** **00000000 *1*****11* LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020003 1    91*****    17* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020004 1    68*****    11* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020005 2    60   41 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020006 2    56   40 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020007 2    67   45 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020008 1    98*****    18* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020009 2    64   44 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020010 2    64   45 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020011 1    79*****    15* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020012 1    70*****    11* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020013 1   112*****    24* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020014 1    63*****    10* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020015 1    74*****    17* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020016 2    73   50 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020017 1    75*****    16* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020018 2    73   50 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020019 2    64   44 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020020 2    66   45 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020021 1   101*****    26* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020022 1    88*****    16* 1 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020023 2    66   45 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020024 2    64   43 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020025 2    61   42 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020026 2    64   42 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020027 1    58*****     9* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020028 1    37*****     6* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020029 1    53*****     8* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020030 1    37*****     5* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020031 1    68*****    11* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020032 1    69*****    12* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020033 1    67*****    10* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020034 1    68*****    12* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020035 2    48   23 ****** 2  3 **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020036 2    60   40 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020037 2    67   45 ****** 2 ** 2400000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020038 1    63*****    10* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 05091989 PE    3 0020039 1    76*****    13* 2 ** **00000000 ********** LC 014591.3 029607.2  36 **** ****       M. HEBERT/C. ALBERT   ***** *                