 23081989 12    3 0030001 1   116*****    27* 1 ** **00000000 ********** LC 014991.7 030206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030002 1    94*****    22* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030003 2    60   42 ****** 2 ** 2400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030004 1    70*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030005 1    82*****    15* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030006 1    68*****    14* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030007 1    57*****     9* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030008 1    67*****    11* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030009 1    54*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030010 1    68*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030011 2    51   25 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030012 1    89*****    16* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030013 1    86*****    17* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030014 1    66*****    11* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030015 1    62*****    10* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030016 1    81*****    18* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030017 1    75*****    15* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030018 2    50   25 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030019 2    56   39 ****** 2 ** 2400000000 ******1*** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030020 1    76*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030021 1    81*****    15* 2 ** **00000000 **1******1 LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030022 1    67*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030023 1    68*****    11* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030024 1    70*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030025 1    79*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030026 1    54*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030027 1    74*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030028 1    75*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030029 1    86*****    16* 2 ** **00000000 ****1***** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030030 1    74*****    17* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030031 1    67*****    11* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030032 1    86*****    16* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030033 1    73*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030034 1    81*****    16* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030035 1    73*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030036 1    76*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030037 1    64*****    11* 2 ** **00000000 *****1**** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030038 1    65***** ****** 2 ** **00000000 1*1**1***1 LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030039 1    61*****    11* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030040 2    55   39 ****** 2 ** 2400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030041 2    43   19 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030042 1    63*****    10* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030043 1    58*****     9* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030044 2    63   42 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030045 2    43   19 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030046 1    45*****     7* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030047 2    56   36 ****** 2 ** 2400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030048 2    53   26 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030049 2    50   24 ****** 2  3 **00000000 *****1***1 LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030050 2    58   39 ****** 2 ** 2400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030051 1    41*****     6* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030052 1    35*****     5* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030053 1    52*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030054 1    53*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030055 2    55   27 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030056 2    40   17 ****** 2  1 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030057 1    39*****     6* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030058 1    37*****     6* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030059 2    37   15 ****** 2  1 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030060 1    83*****    16* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030061 1    64*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030062 1    69*****    13* 2 ** **00000000 *****11*** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030063 1    74*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030064 1    50*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030065 2    52   36 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030066 1    71*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030067 2    57   37 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030068 1    58*****     9* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030069 2    55   29 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030070 1    82*****    20* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030071 2    43   22 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030072 2    58   33 ****** 2 ** 1400000000 *********1 LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030073 1    66*****    14* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030074 1    74*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030075 1    75*****    15* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030076 1    66*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030077 2    65   45 ****** 2 ** 2400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030078 2    65   45 ****** 2 ** 2400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030079 1    47*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030080 1    56*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030081 2    62   41 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030082 1    56*****    10* 2 ** **00000000 2********* LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030083 2    68   45 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030084 2    66   45 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030085 2    54   37 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030086 1    70*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030087 2    66   41 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030088 1    70*****    15* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030089 2    52   25 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030090 1    39*****     6* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030091 1    60*****    11* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030092 1    53*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030093 2    64   44 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030094 2    65   44 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030095 1    57*****    10* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030096 1    70*****    11* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030097 1    70*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030098 2    64   42 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030099 2    60   43 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030100 2    67   53 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030101 2    73   50 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030102 1    76*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030103 2    47   34 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030104 1    37*****     6* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030105 1    69*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030106 1    78*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030107 1    53*****     7* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030108 1    77*****    19* 2 ** **00000000 ***1****** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030109 1    76*****    14* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030110 1    75*****    12* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030111 1    89*****    21* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030112 1    75*****    14* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030113 2    58   38 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030114 1    42*****     7* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030115 1    60*****    10* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030116 1    53*****    11* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030117 2    52   26 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030118 2    59   40 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030119 1    60*****    10* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030120 2    64   43 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030121 1    80*****    18* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030122 2    56   31 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030123 2    65   44 ****** 2 ** 2400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030124 1    53*****     9* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030125 1    45*****     6* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030126 1    38*****     5* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030127 1    40*****     5* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030128 2    59   40 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030129 1    75*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030130 2    53   38 ****** 2 ** 1400000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030131 1    78*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030132 2    46   24 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030133 2    48   25 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030134 1    74*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030135 1    51*****     8* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030136 1    49*****     7* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030137 2    50   25 ****** 2  3 **00000000 ****2****1 LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030138 2    41   21 ****** 2  1 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030139 1    38*****     6* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030140 1    73*****    13* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030141 1    76*****    12* 2 ** **00000000 *********1 LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030142 1    36*****     5* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030143 1    49*****     7* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030144 2    40   19 ****** 2  1 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030145 1    37*****     5* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030146 2    36   17 ****** 2  1 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030147 1    38*****     5* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030148 1    40*****     6* 2 ** **00000000 ***22***1* LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030149 1    41*****     7* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030150 1    38*****     6* 2 ** **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0030151 2    43   22 ****** 2  3 **00000000 ********** LC  14991.7  30206.3  52 **** ****       M. HEBERT/C. ALBERT   ***** *                