 19101989 12    3 0050001 1    61*****    11* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050002 2    55   36 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050003 2    52   36 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050004 2    57   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050005 2    45   22 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050006 2    54   38 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050007 1    48*****     9* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050008 2    47   31 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050009 2    47   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050010 2    47   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050011 2    47   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050012 1    51*****    10* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050013 2    57   38 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050014 2    56   37 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050015 2    48   34 ****** 2 ** 1400000000 ****1***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050016 2    49   34 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050017 2    62   43 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050018 2    63   28 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050019 2    47   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050020 2    49   24 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050021 2    62   43 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050022 2    55   37 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050023 2    58   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050024 2    53   34 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050025 2    47   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050026 2    46   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050027 2    58   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050028 2    50   34 ****** 2 ** 1400000000 *1******** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050029 2    49   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050030 2    48   31 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050031 1    52*****     8* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050032 2    60   41 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050033 2    51   33 ****** 2 ** 1400000000 ******1*** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050034 1    55*****     8* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050035 2    49   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050036 2    57   37 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050037 2    50   34 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050038 2    48   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050039 2    46   30 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050040 2    45   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050041 2    47   22 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050042 2    48   32 ****** 2 ** 1400000000 *********2 LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050043 2    50   33 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050044 2    51   24 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050045 2    50   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050046 2    54   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050047 2    52   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050048 2    56   36 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050049 2    56   38 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050050 2    50   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050051 2    58   40 ****** 3 ** 2400000000 *****1**** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050052 2    48   31 ****** 2 ** 1400000000 ******1*** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050053 2    53   35 ****** 2 ** 2400000000 ******1*** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050054 2    55   38 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050055 2    48   24 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050056 2    48   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050057 2    61   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050058 2    46   30 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050059 2    54   37 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050060 2    46   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050061 2    60   41 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050062 2    58   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050063 2    49   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050064 2    51   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050065 2    59   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050066 2    49   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050067 2    48   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050068 2    48   34 ****** 2 ** 1400000000 ****1***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050069 2    48   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050070 1    53*****     8* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050071 2    47   32 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050072 1    58*****     9* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050073 2    47   30 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050074 2    50   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050075 2    57   37 ****** 2 ** 2400000000 *********1 LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050076 2    52   36 ****** 2 ** 2400000000 **1******* LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050077 2    60   40 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050078 2    49   24 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050079 2    42   17 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050080 1    46*****     8* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050081 2    54   27 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050082 2    45   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050083 1    52*****     9* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050084 2    46   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050085 2    46   31 ****** 2 ** 1400000000 ******1*** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050086 2    50   24 ****** 2  3 **00000000 ****1***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050087 2    46   30 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050088 2    54   38 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050089 2    53   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050090 2    61   43 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050091 2    48   23 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050092 2    67   46 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050093 2    49   34 ****** 2 ** 1400000000 ****1***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050094 2    48   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050095 2    52   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050096 2    48   33 ****** 3 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050097 2    64   45 ****** 3 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050098 2    48   31 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050099 2    46   30 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050100 2    58   39 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050101 2    58   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050102 2    53   37 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050103 2    60   43 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050104 2    52   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050105 2    64   44 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050106 2    48   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050107 2    49   34 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050108 2    50   33 ****** 2 ** 1400000000 ***1****** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050109 2    61   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050110 2    63   44 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050111 2    48   32 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050112 2    59   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050113 2    48   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050114 1    66*****    11* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050115 2    45   30 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050116 2    46   30 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050117 2    50   36 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050118 2    45   30 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050119 2    61   39 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050120 2    50   33 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050121 2    50   24 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050122 2    46   30 ****** 2 ** 1400000000 *****1**1* LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050123 2    60   41 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050124 2    48   32 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050125 2    52   34 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050126 1    67*****    12* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050127 2    45   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050128 2    53   37 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050129 2    48   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050130 2    50   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050131 2    58   39 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050132 2    50   34 ****** 2 ** 2400000000 ****1***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050133 2    52   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050134 2    50   25 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050135 2    60   38 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050136 2    50   37 ****** 2 ** 1400000000 ****1***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050137 1    53*****    10* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050138 2    48   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050139 2    51   36 ****** 2 ** 2400000000 1***1***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050140 2    54   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050141 2    64   44 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050142 2    48   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050143 2    58   41 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050144 2    48   34 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050145 2    54   35 ****** 2 ** 2400000000 *2******** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050146 2    46   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050147 2    56   38 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050148 1    76*****    13* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050149 2    57   37 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050150 2    47   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050151 2    49   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050152 2    51   25 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050153 2    49   32 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050154 2    60   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050155 2    57   39 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050156 2    46   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050157 2    49   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050158 2    45   29 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050159 2    48   33 ****** 2 ** 1400000000 1********* LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050160 2    46   30 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050161 2    57   38 ****** 2 ** 2400000000 1********* LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050162 2    49   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050163 2    50   24 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050164 2    50   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050165 2    50   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050166 2    46   30 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050167 2    51   34 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050168 2    54   38 ****** 2 ** 2400000000 *1******** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050169 2    55   39 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050170 2    69   50 ****** 2 ** 1400000000 1********* LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050171 2    54   38 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050172 2    49   25 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050173 2    51   25 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050174 2    50   25 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050175 2    55   37 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050176 2    49   35 ****** 2 ** 1400000000 **1******1 LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050177 2    53   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050178 2    48   34 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050179 2    51   34 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050180 2    48   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050181 2    60   42 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050182 2    49   34 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050183 2    42   19 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050184 1    53*****    10* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050185 2    48   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050186 2    47   22 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050187 2    51   30 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050188 2    49   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050189 2    48   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050190 2    46   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050191 2    44   29 ****** 2 ** 1400000000 ***22***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050192 2    48   33 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050193 2    52   34 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050194 2    46   29 ****** 2 ** 2400000000 ***22***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050195 2    63   42 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050196 2    58   40 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050197 1    55*****    10* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050198 2    58   40 ****** 2 ** 1400000000 *****1**** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050199 2    53   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050200 2    53   35 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050201 2    50   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050202 2    50   33 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050203 2    48   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050204 2    48   34 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050205 2    50   36 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050206 2    44   28 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050207 2    45   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050208 2    47   31 ****** 2 ** 2400000000 ****1***** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050209 2    49   33 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050210 2    47   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050211 2    35   15 ****** 2  1 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050212 2    41   28 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050213 2    48   33 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050214 2    57   38 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050215 2    53   33 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050216 2    46   31 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050217 2    47   33 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050218 2    50   35 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050219 2    46   30 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050220 2    43   28 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050221 2    43   29 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050222 2    44   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050223 2    47   31 ****** 2 ** 2400000000 *****1**** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050224 2    48   34 ****** 2 ** 2400000000 **1******* LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050225 2    56   38 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050226 2    48   32 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050227 2    48   33 ****** 2 ** 2400000000 *********1 LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050228 2    51   34 ****** 2 ** 2400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050229 1    34*****     5* 2 ** **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050230 2    46   21 ****** 2  3 **00000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                
 19101989 12    3 0050231 2    48   32 ****** 2 ** 1400000000 ********** LC 014882.9 029608.8  45 **** ****       M. HEBERT/C. ALBERT   ***** *                