 18081989 12    3 0020001 1   120*****    30* 3 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020002 2    62   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020003 1    52*****     8* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020004 1    64*****    10* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020005 2    68   45 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020006 1    72*****    12* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020007 2    56   27 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020008 2    56   26 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020009 2    60   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020010 2    63   42 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020011 2    62   42 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020012 1    89*****    16* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020013 1    78*****    16* 2 ** **00000000 *1*1****** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020014 2    61   44 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020015 1    57*****     9* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020016 2    56   40 ****** 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020017 2    66   43 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020018 2    60   42 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020019 2    62   44 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020020 2    57   41 ****** * ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020021 1    90*****    20* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020022 2    67   45 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020023 2    69   47 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020024 2    62   43 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020025 1    71*****    11* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020026 2    44   35 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020027 2    52   24 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020028 1    53*****     8* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020029 1    84*****    14* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020030 2    63   44 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020031 2    66   46 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020032 1    70*****    12* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020033 1    74*****    13* 1 ** **00000000 ********2* LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020034 1    65*****    10* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020035 2    58   38 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020036 2    69   49 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020037 1    66*****    11* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020038 1   102*****    24* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020039 2    56   27 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020040 2    68   49 ****** 2 ** 2400000000 *******1** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020041 2    63   45 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020042 1    56*****     9* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020043 1    67*****    11* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020044 2    63   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020045 1    69*****    14* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020046 2    62   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020047 1    57*****     8* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020048 2    67   44 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020049 2    62   31 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020050 1    80*****    14* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020051 2    59   39 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020052 1    49*****     7* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020053 1    77*****    14* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020054 1    61*****     9* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020055 2    69   48 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020056 2    69   47 ****** 3  1 **00000000 *********1 LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020057 2    72   49 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020058 1    58*****     9* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020059 2    63   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020060 2    63   44 ****** 3 ** 2400000000 *1******** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020061 1    89*****    20* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020062 1    82*****    18* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020063 2    62   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020064 1    88*****    20* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020065 2    63   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020066 2    68   47 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020067 1    81*****    18* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020068 1    60*****    10* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020069 2    64   43 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020070 2    76   53 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020071 1    76*****    13* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020072 2    74   51 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020073 2    67   47 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020074 1    57*****    10* 1 ** **00000000 ***11***** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020075 2    61   41 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020076 2    60   40 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020077 1    77*****    17* 3 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020078 1    70*****    12* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020079 1    70*****    12* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020080 1    64*****    10* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020081 2    67   45 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020082 1    59*****     9* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020083 2    60   41 ****** 3 ** 2400000000 **1*****1* LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020084 2    66   46 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020085 2    60   42 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020086 1    58*****    10* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020087 2    59   41 ****** 2 ** 2400000000 **11****** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020088 2    62   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020089 2    61   44 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020090 2    59   39 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020091 1    71*****    12* 2 ** **00000000 *********1 LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020092 2    73   48 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020093 2    63   44 ****** 2 ** 2400000000 *********1 LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020094 2    57   39 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020095 2    65   44 ****** 2 ** 2400000000 ****1***** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020096 2    60   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020097 1    67*****    11* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020098 2    62   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020099 2    61   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020100 2    59   40 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020101 1    92*****    20* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020102 2    63   42 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020103 1    56*****    10* 3 ** **00000000 **111***** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020104 2    51   35 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020105 1    67*****    11* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020106 1    72*****    12* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020107 2    67   48 ****** 2 ** 2400000000 ****1***** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020108 2    67   46 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020109 2    67   47 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020110 2    62   41 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020111 2    61   40 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020112 2    52   24 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020113 2    67   47 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020114 2    66   47 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020115 2    64   43 ****** 2 ** 2400000000 **1*1***** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020116 2    64   43 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020117 2    66   44 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020118 2    57   40 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020119 1    73*****    13* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020120 2    57   37 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020121 2    73   50 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020122 1    69*****    15* 3 ** **00000000 1********* LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020123 2    68   47 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020124 2    62   43 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020125 2    55   36 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020126 2    65   43 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020127 2    60   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020128 2    64   42 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020129 1    65*****    11* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020130 2    63   42 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020131 1    59*****    10* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020132 1    73*****    12* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020133 2    64   46 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020134 1    72*****    12* 2 ** **00000000 1********* LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020135 2    58   37 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020136 2    58   39 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020137 2    59   39 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020138 2    63   43 ****** 2 ** 2400000000 ***1**1*** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020139 2    60   38 ****** 3 ** 2400000000 *******1** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020140 1    64*****    10* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020141 1    60*****    10* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020142 1    83*****    20* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020143 2    58   40 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020144 1    78*****    18* 2 ** **00000000 *1******** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020145 2    61   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020146 2    60   40 ****** 3 ** 2400000000 ******1*** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020147 2    67   47 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020148 2    70   49 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020149 2    61   40 ****** 2 ** 2400000000 ********1* LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020150 1    67*****    12* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020151 2    61   38 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020152 2    52   26 ****** 2  3 **00000000 *********1 LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020153 2    53   37 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020154 2    61   30 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020155 1    68*****    14* 3 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020156 2    66   43 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020157 1    70*****    13* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020158 1    72*****    12* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020159 1    61*****    10* 2 ** **00000000 *2******** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020160 2    62   42 ****** 2 ** 2400000000 ****1***** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020161 2    60   40 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020162 2    57   39 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020163 2    54   27 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020164 2    65   45 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020165 2    55   37 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020166 1    54*****     9* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020167 2    61   41 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020168 1    51*****     8* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020169 2    61   40 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020170 1    67*****    13* 1 ** **00000000 2**2****** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020171 2    56   39 ****** 3 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020172 2    62   43 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020173 2    50   25 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020174 2    59   38 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020175 2    48   24 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020176 2    63   43 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020177 2    58   40 ****** 2 ** 2400000000 ******111* LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020178 2    60   40 ****** 2 ** 2400000000 ****1***** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020179 1    59*****    10* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020180 1    64*****    11* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020181 2    58   38 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020182 1    76*****    16* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020183 2    69   49 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020184 2    65   43 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020185 2    62   43 ****** 2 ** **00000000 ***1****** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020186 2    61   41 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020187 2    63   42 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020188 1    65*****    10* 1 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020189 2    57   38 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020190 2    60   42 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020191 2    60   39 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020192 2    48   24 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020193 2    57   39 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020194 2    56   39 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020195 2    62   43 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020196 2    59   40 ****** 2 ** 2400000000 ****1***** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020197 2    58   28 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020198 1    51*****     8* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020199 2    50   24 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020200 1    54*****     9* 2 ** **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020201 2    62   41 ****** 2 ** 2400000000 ***1****** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020202 2    57   39 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020203 2    58   39 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020204 2    63   44 ****** 3 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020205 2    48   33 ****** 2 ** 2400000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020206 2    46   23 ****** 2  3 **00000000 ********** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                
 18081989 12    3 0020207 2    60   41 ****** 3 ** 2400000000 *1******** LC 015049.6 030297.9  63 **** ****       M. HEBERT/C. ALBERT   ***** *                