 16081989 12    3 0030001 2    71   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030002 2    66   45 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030003 1    80*****    14* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030004 2    64   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030005 2    75   50 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030006 2    58   42 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030007 2    70   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030008 2    65   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030009 2    72   49 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030010 2    62   43 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030011 2    65   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030012 2    73   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030013 2    74   49 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030014 2    55   43 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030015 2    72   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030016 2    89   61 ****** 2 ** *000000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030017 2    74   49 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030018 1   130*****    34* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030019 1   102*****    26* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030020 2    69   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030021 2    67   43 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030022 2    69   48 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030023 2    75   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030024 2    76   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030025 2    72   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030026 2    73   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030027 1   116*****    28* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030028 1    88*****    21* 3 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030029 2    66   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030030 2    65   45 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030031 2    68   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030032 2    71   50 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030033 2    68   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030034 2    69   49 ****** 2 ** 2400000000 *********1 LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030035 2    68   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030036 2    68   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030037 2    68   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030038 2    65   45 ****** 3 ** 2400000000 ****1***** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030039 2    71   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030040 2    78   54 ****** 2 ** 2400000000 *******11* LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030041 1    76*****    13* 2 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030042 2    75   53 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030043 2    70   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030044 2    69   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030045 2    73   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030046 2    71   49 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030047 2    63   44 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030048 1    91*****    20* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030049 1    80*****    14* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030050 2    68   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030051 2    74   50 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030052 2    68   47 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030053 2    61   41 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030054 2    68   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030055 2    68   35 ****** 2  3 **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030056 1    76*****    13* 2 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030057 2    66   44 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030058 1   111*****    22* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030059 2    69   49 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030060 2    56   41 ****** 2 ** *000000000 ****1***** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030061 1    77*****    13* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030062 2    69   46 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030063 2    69   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030064 2    71   50 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030065 2    63   42 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030066 2    68   44 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030067 2    66   46 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030068 2    71   48 ****** 3 ** 2400000000 ***11***** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030069 2    76   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030070 2    73   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030071 2    75   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030072 2    68   44 ****** 3 ** 2400000000 *****1**** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030073 2    76   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030074 2    77   53 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030075 2    71   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030076 2    71   49 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030077 1    76*****    14* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030078 2    60   41 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030079 2    71   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030080 1   124*****    34* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030081 2    72   49 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030082 2    57   38 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030083 2    69   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030084 2    60   42 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030085 2    66   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030086 1    96*****    17* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030087 2    75   54 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030088 2    73   50 ****** 3 ** 2400000000 ***1****** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030089 2    65   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030090 2    65   46 ****** 2 ** 2400000000 ********1* LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030091 2    63   44 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030092 2    75   51 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030093 2    72   47 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030094 1   121*****    32* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030095 2    71   48 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030096 2    67   47 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030097 2    81   58 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030098 2    76   55 ****** 3 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030099 2    60   39 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030100 2    69   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030101 2    74   48 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030102 2    72   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030103 2    79   51 ****** 3 ** 2400000000 *1****1*** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030104 2    65   42 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030105 2    72   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030106 2    72   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030107 2    68   46 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030108 2    66   45 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030109 2    71   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030110 2    68   49 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030111 2    69   45 ****** 2 ** 2400000000 ****1***** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030112 2    68   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030113 2    71   47 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030114 2    65   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030115 1    74*****    13* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030116 2    65   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030117 2    67   49 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030118 2    68   47 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030119 2    62   43 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030120 2    66   48 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030121 2    72   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030122 2    74   51 ****** 3 ** 2400000000 ***1****** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030123 2    70   47 ****** 3 ** 2400000000 *********1 LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030124 2    67   46 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030125 1    78*****    13* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030126 2    76   54 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030127 2    63   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030128 2    66   46 ****** 2 ** 2400000000 *1******** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030129 2    66   47 ****** 2 ** 2400000000 *1******** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030130 2    67   46 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030131 2    73   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030132 2    71   48 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030133 2    71   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030134 2    62   40 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030135 2    70   47 ****** 2 ** 2400000000 *1******** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030136 2    73   51 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030137 2    70   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030138 2    74   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030139 2    67   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030140 2    72   42 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030141 1    66*****    11* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030142 2    72   49 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030143 1    76*****    14* 1 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030144 2    68   49 ****** 2 ** 2400000000 *11******* LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030145 2    71   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030146 2    67   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030147 2    72   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030148 2    73   48 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030149 2    73   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030150 2    67   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030151 2    75   51 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030152 2    67   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030153 1    73*****    12* 2 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030154 2    75   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030155 2    69   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030156 2    70   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030157 2    68   47 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030158 2    68   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030159 2    65   47 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030160 2    71   50 ****** 3 ** 2400000000 **111***** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030161 1    86*****    15* 2 ** **00000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030162 2    73   50 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030163 2    63   42 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030164 2    69   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030165 2    68   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030166 2    67   48 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030167 2    70   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030168 2    77   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030169 2    64   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030170 2    77   54 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030171 2    75   50 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030172 2    67   47 ****** 2 ** 1400000000 *1****1*** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030173 2    74   54 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030174 2    67   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030175 2    71   48 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030176 2    58   39 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030177 2    66   44 ****** 3 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030178 2    72   50 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030179 2    71   51 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030180 2    72   52 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030181 2    65   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030182 2    65   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030183 2    60   42 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030184 2    66   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030185 2    67   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030186 2    84   60 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030187 2    60   41 ****** 2 ** 2400000000 ***2****** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030188 2    69   51 ****** 2 ** 1400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030189 2    63   45 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030190 2    67   46 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 16081989 12    3 0030191 2    59   44 ****** 2 ** 2400000000 ********** LC 015110.5 031028.7  41 **** ****       M. HEBERT/C. ALBERT   ***** *                