 06091989 PE    3 0030001 1   109*****    26* 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030002 1    67*****    11* 1 ** **00000000 ***11***** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030003 1   113*****    27* 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030004 1    80*****    15* 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030005 1    91*****    20* 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030006 1    64*****    10* 2 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030007 1    76*****    13* 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030008 1    74*****    13* 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030009 1    72*****    12* 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030010 1    89*****    18* 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030011 1    69*****    119 1 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030012 1    63*****    10* 2 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030013 1    57*****     9* 2 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030014 1    56*****     9* 2 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030015 1    54*****     8* 2 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030016 2    56   29 ****** 2  3 **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030017 2    52   24 ****** 2  3 **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030018 1    70*****    11* 1 ** **00000000 ******1*** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030019 1    67*****    10* 2 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030020 2    62   41 ****** 2 ** 2400000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030021 1    46*****     7* 2 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 PE    3 0030022 1    56*****     8* 2 ** **00000000 ********** LC 014621.2 029779.4  33 **** ****       M. HEBERT/C. ALBERT   ***** *                