 03091989 PE    3 0050001 1    35*****     5* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050002 1    92*****    18* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050003 1    89*****    16* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050004 1   105*****    21* 1 ** **00000000 *1******** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050005 1    87*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050006 1   108*****    22* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050007 1   109*****    27* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050008 1    93*****    18* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050009 1   102*****    19* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050010 1    85*****    15* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050011 1    82*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050012 1    91*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050013 1    85*****    15* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050014 1    89*****    15* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050015 1    65*****    12* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050016 1    73*****    12* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050017 1   106*****    21* 1 ** **00000000 ***1****** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050018 1    82*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050019 1    87*****    15* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050020 1    83*****    15* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050021 1    73*****    15* 2 ** **00000000 1********* LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050022 1    90*****    17* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050023 1    90*****    17* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050024 1   110*****    27* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050025 1    83*****    15* 1 ** **00000000 1********* LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050026 1    91*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050027 1    67*****    11* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050028 1    91*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050029 1    79*****    12* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050030 1    78*****    13* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050031 1    79*****    13* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050032 1   113*****    28* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050033 1    83*****    15* 1 ** **00000000 ******2*** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050034 1    91*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050035 1   101*****    19* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050036 1    87*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050037 1   104*****    21* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050038 1    87*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050039 1    93*****    19* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050040 1    67*****    12* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050041 1    82*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050042 1    94*****    18* 1 ** **00000000 ******1*** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050043 1    94*****    18* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050044 1    92*****    17* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050045 1    93*****    17* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050046 1    95*****    18* 1 ** **00000000 ********1* LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050047 1    82*****    15* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050048 1    94*****    17* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050049 1    79*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050050 1    83*****    18* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050051 1    82*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050052 1    85*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050053 1    78*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050054 2    53   25 ****** 2  3 **00000000 *******1** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050055 1    90*****    16* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050056 1    74*****    12* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050057 1    78*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050058 1   105*****    26* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050059 1    91*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050060 1    74*****    14* 1 ** **00000000 2********* LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050061 1    93*****    16* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050062 1    65*****    11* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050063 1    77*****    13* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050064 1    72*****    11* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050065 1    74*****    13* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050066 1    78*****    13* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050067 1    75*****    13* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050068 1    52*****     8* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050069 1    60*****     9* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050070 1    77*****    13* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050071 2    62   32 ****** 2  3 **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050072 1    81*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050073 1    78*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050074 1    68*****    12* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050075 2    59   29 ****** 2  3 **00000000 ****2***** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050076 1    83*****    14* 1 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050077 1    59*****     9* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050078 1    81*****    14* 1 ** **00000000 ****1***** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050079 1    44*****     7* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050080 1    59*****     9* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050081 2    40   17 ****** 2  1 **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050082 1    39*****     6* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050083 2    50   24 ****** 2  3 **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050084 1    57*****     9* 2 ** **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050085 2    37   17 ****** 2  1 **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 PE    3 0050086 2    37   16 ****** 2  1 **00000000 ********** LC 014548.9 029434.4  40 **** ****       M. HEBERT/C. ALBERT   ***** *                