 11101989 12    3 0020001 1   114*****    30* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020002 1   130*****    36* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020003 1   111*****    27* 2 ** **00000000 **1*****1* LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020004 1    99*****    25* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020005 1   105*****    25* 2 ** **00000000 ****1***** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020006 2    60   31 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020007 1   125*****    32* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020008 1   125*****    31* 2 ** **00000000 *********1 LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020009 1   112*****    27* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020010 1   100*****    19* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020011 2    76   50 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020012 2    72   50 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020013 2    64   43 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020014 2    64   44 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020015 1    62*****    10* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020016 2    69   47 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020017 2    66   43 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020018 2    67   46 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020019 2    57   29 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020020 2    59   40 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020021 1   112*****    27* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020022 1    77*****    13* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020023 2    64   45 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020024 2    59   30 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020025 2    54   27 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020026 2    67   45 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020027 2    66   46 ****** 2 ** 2400000000 *****111** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020028 2    54   28 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020029 1    76*****    16* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020030 2    70   50 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020031 1    63*****    10* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020032 2    65   44 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020033 1   133*****    38* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020034 2    73   48 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020035 1    50*****     8* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020036 1    83*****    18* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020037 2    56   38 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020038 2    70   49 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020039 1    77*****    11* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020040 2    60   44 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020041 1    89*****    20* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020042 1   108*****    24* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020043 2    66   46 ****** 3 ** 2400000000 ********1* LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020044 2    70   47 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020045 2    65   45 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020046 2    65   45 ****** 3 ** 2400000000 *********1 LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020047 2    69   47 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020048 1    70*****    14* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020049 2    57   30 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020050 2    68   45 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020051 2    61   41 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020052 2    51   35 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020053 2    52   38 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020054 2    60   42 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020055 1    68*****    12* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020056 2    64   42 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020057 2    54   34 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020058 2    53   37 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020059 2    62   44 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020060 2    58   40 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020061 1    76*****    16* 3 ** **00000000 1********* LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020062 1    98*****    19* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020063 2    60   41 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020064 1    76*****    16* 2 ** **00000000 *1******** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020065 2    70   48 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020066 1    64*****    10* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020067 2    56   29 ****** 2  3 **00000000 **2******* LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020068 2    68   45 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020069 2    59   38 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020070 2    57   38 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020071 2    69   48 ****** 2 ** 1400000000 ****1***** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020072 2    54   38 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020073 2    68   47 ****** 2 ** 2400000000 *********1 LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020074 2    57   41 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020075 2    59   42 ****** 3 ** 2400000000 ****1***** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020076 1    72*****    12* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020077 2    64   43 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020078 1    64*****    13* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020079 1    84*****    19* 2 ** **00000000 *********1 LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020080 2    66   46 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020081 2    64   46 ****** 3 ** 2400000000 ******1*** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020082 2    68   51 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020083 1    77*****    14* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020084 2    69   48 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020085 1    78*****    13* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020086 1    64*****    10* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020087 1    84*****    15* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020088 1    77*****    18* 3 ** **00000000 ****1***** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020089 2    59   42 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020090 2    54   38 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020091 2    52   25 ****** 2  3 **00000000 ****1***** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020092 2    64   45 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020093 1    64*****    12* 2 ** **00000000 **1******* LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020094 2    56   39 ****** 3 ** 2400000000 ***1****** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020095 2    64   43 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020096 2    54   26 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020097 1    84*****    15* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020098 1    63*****    10* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020099 2    71   48 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020100 1    75*****    16* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020101 1    64*****    12* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020102 1    83*****    18* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020103 2    67   47 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020104 1    68*****    10* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020105 2    63   43 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020106 2    64   43 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020107 2    60   42 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020108 2    61   40 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020109 1    56*****     9* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020110 1    72*****    12* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020111 1    58*****    12* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020112 2    55   40 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020113 2    55   29 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020114 2    68   46 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020115 2    50   23 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020116 2    63   42 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020117 2    62   43 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020118 2    57   40 ****** 3 ** 2400000000 *********1 LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020119 2    59   41 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020120 2    64   45 ****** 2 ** 2400000000 *1******** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020121 1    62*****    10* 2 ** **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020122 2    53   36 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020123 2    64   42 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020124 2    52   27 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020125 2    61   44 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020126 2    55   38 ****** 3 ** **00000000 ****1***** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020127 2    53   26 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020128 2    28   10 ****** 2  1 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020129 2    54   27 ****** 2  3 **00000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020130 2    55   38 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020131 2    58   41 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020132 2    61   40 ****** 3 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020133 2    53   37 ****** 2 ** 1400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                
 11101989 12    3 0020134 2    58   39 ****** 2 ** 2400000000 ********** LC 014907.3 030264.4  41 **** ****       M. HEBERT/C. ALBERT   ***** *                