 21081989 12    3 0020001 1    88*****    17* 1 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020002 1   108*****    27* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020003 1    48*****     8* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020004 1    79*****    15* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020005 2    52   23 ****** 2  3 **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020006 1    74*****    15* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020007 1    68*****    12* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020008 1    53*****     8* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020009 1    54*****     8* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020010 1    71*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020011 1    70*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020012 1    74*****    12* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020013 1    62*****    10* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020014 1    76*****    14* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020015 1    66*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020016 1   113*****    28* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020017 1    78*****    14* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020018 1    58*****     9* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020019 1    52*****     8* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020020 1    92*****    16* 2 ** **00000000 *1******** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020021 1    90*****    20* 2 ** **00000000 *1*1***11* LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020022 1    66*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020023 1    67*****    12* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020024 1    27*****     3* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020025 1    75*****    13* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020026 1    80*****    12* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020027 1    68*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020028 1    84*****    15* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020029 1    62*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020030 1    64*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020031 1    77*****    16* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020032 1    73*****    12* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020033 2    26   11 ****** 2  1 **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020034 2    43   19 ****** 2  1 **00000000 **2****2** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020035 1    74*****    12* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020036 1    62*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020037 1    49*****     8* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020038 1    69*****    11* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020039 2    52   25 ****** 2  3 **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020040 1    72*****    12* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020041 1    72*****    11* 2 ** **00000000 *******1** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020042 1    53*****     8* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020043 2    67   46 ****** 2 ** 2400000000 ****1***** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020044 1    54*****     8* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020045 1    51*****     8* 2 ** **00000000 *1******** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020046 1    62*****    12* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020047 2    54   26 ****** 2  3 **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020048 2    45   21 ****** 2 ** **00000000 ****2***** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020049 1    55*****     8* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020050 2    30   11 ****** 2 ** **00000000 *******1*1 LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020051 2    27   10 ****** 2  1 **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020052 1    27*****     4* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020053 2    49   22 ****** 2  3 **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020054 2    50   22 ****** 2  3 **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020055 1    48*****     7* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020056 1    27*****     3* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020057 1    45*****     6* 2 ** **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                
 21081989 12    3 0020058 2    25    9 ****** 2  1 **00000000 ********** LC 015071.9 030262.4  80 **** ****       M. HEBERT/C. ALBERT   ***** *                