 15081989 12    3 0050001 1   115*****    29* 1 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050002 2    78   53 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050003 2    69   47 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050004 2    76   51 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050005 2    77   55 ****** 3 ** 2400000000 *1*****1** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050006 2    74   52 ****** 3 ** 2400000000 ****1**1** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050007 2    73   50 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050008 2    66   46 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050009 2    67   50 ****** 3 ** 2400000000 *******11* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050010 2    63   45 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050011 2    66   47 ****** 3 ** 2400000000 *****11*** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050012 2    63   54 ****** 3 ** 2400000000 **1******* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050013 2    66   46 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050014 2    67   46 ****** 3 ** *000000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050015 2    66   43 ****** 3 ** 2400000000 ********11 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050016 2    69   47 ****** 3 ** 2400000000 **1****1** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050017 2    77   54 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050018 2    70   48 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050019 2    75   47 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050020 2    60   42 ****** 3 ** 2400000000 *********1 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050021 2    66   46 ****** 3 ** 2400000000 ***1****** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050022 2    61   42 ****** 3 ** 2400000000 ****1***1* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050023 2    65   45 ****** 3 ** 2400000000 ********11 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050024 2    63   42 ****** 2 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050025 2    76   52 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050026 2    64   46 ****** 2 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050027 2    73   52 ****** 3 ** 2400000000 ********11 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050028 2    73   51 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050029 2    67   44 ****** 3 ** 2400000000 *******1** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050030 2    68   47 ****** 3 ** 2400000000 *****1**** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050031 2    87   60 ****** 3 ** 2400000000 ****1***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050032 2    74   54 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050033 2    70   49 ****** 3 ** 2400000000 *********1 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050034 1    76*****    16* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050035 2    77   52 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050036 2    58   43 ****** 3 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050037 1    64*****    10* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050038 1    74*****    12* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050039 1    79*****    15* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050040 2    76   51 ****** 3 ** 2400000000 *********1 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050041 2    65   46 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050042 1    96*****    18* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050043 2    71   50 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050044 2    63   45 ****** 3 ** 2400000000 ******11** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050045 2    69   48 ****** 2 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050046 1    74*****    13* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050047 2    64   44 ****** 3 ** 2400000000 ***1****** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050048 1    87*****    16* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050049 1    65*****    12* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050050 2    73   49 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050051 2    71   50 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050052 2    72   50 ****** 3 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050053 2    65   47 ****** 3 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050054 2    66   45 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050055 2    69   49 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050056 2    67   45 ****** 3 ** 2400000000 ***1****** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050057 2    62   43 ****** 2 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050058 2    73   48 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050059 2    74   50 ****** 3 ** 2200000000 111******* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050060 2    66   46 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050061 1    92*****    23* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050062 2    68   46 ****** 2 ** 2400000000 111******* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050063 2    73   52 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050064 2    68   49 ****** 3 ** 2400000000 1**1****11 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050065 2    67   46 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050066 2    68   48 ****** 2 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050067 2    65   45 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050068 2    61   43 ****** 3 ** 1400000000 *********1 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050069 2    71   49 ****** 3 ** 2400000000 ****1***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050070 1   100*****    23* 2 ** **00000000 1********* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050071 2    78   53 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050072 2    80   59 ****** 3 ** 2400000000 *1****1*** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050073 1    78*****    18* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050074 2    62   43 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050075 2    65   45 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050076 1    48*****     9* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050077 2    81   55 ****** 3 ** 2400000000 *1******** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050078 2    61   43 ****** 3 ** 2400000000 *1******** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050079 2    65   44 ****** 3 ** 2400000000 **1*1*1*** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050080 2    77   51 ****** 3 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050081 1    97*****    23* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050082 1    61*****    11* 2 ** **00000000 ***1****11 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050083 2    72   52 ****** 3 ** 2400000000 ****1*1*** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050084 2    70   47 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050085 2    73   50 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050086 2    69   47 ****** 2 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050087 2    62   42 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050088 2    67   48 ****** 3 ** 2400000000 ***1****** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050089 2    69   46 ****** 3 ** 2400000000 *1******** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050090 2    59   39 ****** 3 ** 1400000000 **2*****1* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050091 2    69   49 ****** 3 ** 2400000000 **111***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050092 2    79   52 ****** 3 ** 2400000000 *1****11** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050093 1    69*****    14* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050094 2    69   50 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050095 2    68   47 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050096 2    64   47 ****** 3 ** 2400000000 1********* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050097 2    67   46 ****** 2 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050098 2    65   44 ****** 3 ** 2400000000 ********1* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050099 2    54   38 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050100 2    66   44 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050101 1    83*****    19* 3 ** **00000000 *******1** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050102 2    64   45 ****** 3 ** 2400000000 ******1*** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050103 2    75   52 ****** 3 ** 2400000000 ***1****** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050104 2    71   50 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050105 2    82   57 ****** 3 ** *000000000 ****1***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050106 2    63   43 ****** 3 ** 2400000000 ********11 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050107 2    68   48 ****** 3 ** 2400000000 *********1 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050108 2    63   45 ****** 3 ** 2400000000 11**1***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050109 2    67   48 ****** 3 ** 2400000000 ****1***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050110 2    67   43 ****** 3 ** 2400000000 **1****1** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050111 2    62   42 ****** 3 ** 2400000000 ***1****1* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050112 1    68*****    13* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050113 2    74   51 ****** 3 ** 2400000000 ******1*** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050114 2    68   48 ****** 3 ** 2400000000 ****1**1** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050115 2    72   50 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050116 2    55   38 ****** 3 ** 2400000000 *****1**** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050117 1    68*****    12* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050118 2    66   47 ****** 3 ** 2400000000 ***1**1**1 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050119 2    68   47 ****** 3 ** 2400000000 *1******** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050120 2    72   49 ****** 3 ** *000000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050121 2    71   47 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050122 1    64*****    13* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050123 2    71   49 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050124 2    61   41 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050125 2    66   43 ****** 3 ** 2200000000 *1*1*2**** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050126 2    65   44 ****** 3 ** 2400000000 ****1***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050127 1    59*****    11* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050128 2    69   46 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050129 2    67   43 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050130 2    63   44 ****** 2 ** 1400000000 111******* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050131 1    72*****    12* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050132 2    65   44 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050133 2    54   36 ****** 3 ** 2400000000 *********1 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050134 2    62   43 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050135 2    75   52 ****** 3 ** 2400000000 ****1***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050136 2    72   50 ****** 3 ** 2400000000 ****1**1** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050137 2    67   44 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050138 2    67   47 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050139 2    70   47 ****** 3 ** 2400000000 *****1**** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050140 2    78   54 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050141 2    67   48 ****** 3 ** 2400000000 ***1****** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050142 2    70   50 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050143 2    68   47 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050144 1    72*****    15* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050145 1    77*****    17* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050146 2    66   45 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050147 2    59   40 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050148 2    67   44 ****** 2 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050149 1    61*****    10* 2 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050150 2    63   46 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050151 1    50*****     9* 3 ** **00000000 **2******* LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050152 2    71   48 ****** 3 ** 2400000000 ******1*** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050153 2    74   48 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050154 2    65   46 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050155 2    63   45 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050156 2    64   42 ****** 2 ** 1400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050157 2    67   47 ****** 3 ** 2400000000 ***11***** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050158 1    65*****    13* 2 ** **00000000 1*******12 LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050159 2    67   47 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050160 1    63*****    13* 3 ** **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050161 2    58   42 ****** 3 ** 2400000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                
 15081989 12    3 0050162 2    26   10 ****** 2  1 **00000000 ********** LC 015105.6 030924.0  46 **** ****       M.HEBERT / C.ALBERT   ***** *                