 27101989 12    3 0020001 1    83*****    15* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020002 1    81*****    14* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020003 1    82*****    19* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020004 1    82*****    20* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020005 1    86*****    20* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020006 1    79*****    18* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020007 1    67*****    11* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020008 2    62   42 ****** 2 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020009 2    69   48 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020010 2    69   43 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020011 2    64   45 ****** 3 ** 2400000000 ****1***** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020012 2    58   40 ****** 3 ** 2400000000 ********1* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020013 2    63   43 ****** 3 ** 2400000000 *******1** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020014 2    58   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020015 2    58   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020016 2    62   44 ****** 3 ** 2400000000 ******1*** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020017 2    63   44 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020018 2    57   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020019 1    70*****    14* 3 ** **00000000 **1**1***1 LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020020 1    84*****    19* 3 ** **00000000 *1***1***1 LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020021 1   103*****    27* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020022 1    55*****     9* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020023 2    47   34 ****** 2 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020024 2    49   35 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020025 2    62   42 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020026 2    57   39 ****** 3 ** 2400000000 *11******* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020027 2    50   36 ****** 3 ** 2400000000 1********* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020028 2    58   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020029 2    55   36 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020030 2    61   44 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020031 2    67   47 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020032 2    60   42 ****** 3 ** **00000000 **11**1*** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020033 2    65   44 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020034 2    65   45 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020035 2    52   37 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020036 2    54   38 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020037 2    67   47 ****** 3 ** 2400000000 ******1*** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020038 2    57   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020039 1    87*****    20* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020040 1    72*****    12* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020041 2    72   48 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020042 1    58*****    10* 2 ** **00000000 1********* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020043 2    57   37 ****** 2 ** 1400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020044 1    66*****    10* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020045 2    67   47 ****** 3 ** 2400000000 ****1***** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020046 2    74   50 ****** 3 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020047 2    47   30 ****** 2 ** 1400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020048 1    56*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020049 1    67*****     9* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020050 2    44   27 ****** 2  3 **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020051 1    55*****     9* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020052 2    56   40 ****** 2 ** 2400000000 *******22* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020053 1    67*****    12* 2 ** **00000000 **1******* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020054 1    49*****     9* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020055 1    89*****    19* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020056 1    62*****    10* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020057 2    65   47 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020058 2    65   46 ****** 3 ** 2400000000 *1*****1** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020059 2    65   45 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020060 1    56*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020061 1    60*****     9* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020062 2    75   52 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020063 1    78*****    14* 2 ** **00000000 ****1***** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020064 1    89*****    16* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020065 2    62   43 ****** 3 ** 2400000000 ***1***1** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020066 2    62   43 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020067 2    64   45 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020068 2    48   33 ****** 2 ** 1400000000 22****2*** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020069 1    80*****    16* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020070 1    81*****    14* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020071 2    60   43 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020072 1    78*****    13* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020073 2    49   24 ****** 2  3 **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020074 2    55   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020075 1    77*****    13* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020076 1    55*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020077 1    51*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020078 2    65   46 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020079 2    59   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020080 2    69   48 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020081 2    58   43 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020082 1    48*****     7* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020083 1   109*****    27* 2 ** **00000000 ***1****** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020084 2    62   43 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020085 2    52   37 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020086 2    53   37 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020087 1    57*****     9* 2 ** **00000000 ****1***** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020088 1    46*****     7* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020089 2    54   36 ****** 3 ** 2400000000 **2******* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020090 1    58*****    10* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020091 2    53   35 ****** 2 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020092 1    49*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020093 2    53   36 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020094 2    53   37 ****** 3 ** 1400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020095 2    54   37 ****** 2 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020096 2    62   42 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020097 2    52   36 ****** 3 ** 2400000000 ********1* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020098 2    54   35 ****** 3 ** 2400000000 *********1 LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020099 2    56   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020100 2    58   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020101 2    70   48 ****** 3 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020102 2    63   47 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020103 2    56   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020104 2    58   40 ****** 3 ** 2400000000 ***1****** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020105 2    60   42 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020106 2    44   22 ****** 2  3 **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020107 1    47*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020108 2    62   43 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020109 2    57   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020110 2    57   38 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020111 2    62   43 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020112 2    60   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020113 2    59   41 ****** 2 ** 1400000000 *1******** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020114 2    57   42 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020115 1    42*****     7* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020116 1    56*****     9* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020117 2    57   38 ****** 2 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020118 2    48   25 ****** 2  3 **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020119 2    58   39 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020120 2    63   44 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020121 2    65   45 ****** 2 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020122 1    67*****    13* 2 ** **00000000 **1*****1* LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020123 2    64   46 ****** 3 ** 2400000000 ***1****** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020124 2    57   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020125 2    52   35 ****** 2 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020126 1    85*****    20* 2 ** **00000000 ****1***** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020127 1    57*****    10* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020128 2    42   28 ****** 3 ** 1400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020129 1    51*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020130 2    50   35 ****** 2 ** 1400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020131 2    55   37 ****** 3 ** 2400000000 ***1****** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020132 1    56*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020133 1    54*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020134 1    50*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020135 2    48   34 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020136 2    58   40 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020137 2    54   37 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020138 1    51*****     7* 2 ** **00000000 ***11***** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020139 2    52   35 ****** 3 ** 2400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020140 2    52   36 ****** 3 ** 2400000000 *********1 LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020141 1    51*****     8* 2 ** **00000000 *****1**** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020142 1    50*****     8* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020143 1    48*****     7* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020144 2    49   22 ****** 2  3 **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020145 2    56   40 ****** 2 ** 1400000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020146 1    59*****    11* 3 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 27101989 12    3 0020147 1    51*****     7* 2 ** **00000000 ********** LC 014772.0 029780.8  39 **** ****       M. HEBERT/C. ALBERT   ***** *                