 04091988 PE    3 0040001 1    69*****    12* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040002 1    59*****     9* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040003 1    73*****    12* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040004 1    79*****    13* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040005 2    61   41 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040006 1    63*****    10* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040007 1    64*****    11* 1 ** **00000000 *2******** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040008 1    89*****    16* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040009 2    58   38 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040010 1    82*****    14* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040011 1    67*****    11* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040012 2    79   52 ****** 2 ** 2300000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040013 2    73   49 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040014 2    62   41 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040015 2    64   45 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040016 2    63   39 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040017 1   109*****    27* 2 ** **00000000 ********2* LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040018 1    91*****    16* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040019 1    88*****    17* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040020 1    67*****    13* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040021 1    98*****    17* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040022 2    71   46 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040023 1    69*****    11* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040024 2    61   41 ****** 2 ** 2400000000 ****11***1 LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040025 1    73*****    13* 1 ** **00000000 *2******** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040026 1   104*****    25* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040027 1    77*****    13* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040028 1    92*****    16* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040029 2    64   41 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040030 2    74   46 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040031 1    68*****    12* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040032 1    82*****    15* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040033 1   114*****    26* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040034 1   110*****    27* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040035 1    73*****    13* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040036 1    81*****    14* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040037 1    68*****    11* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040038 1   107*****    28* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040039 2    60   42 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040040 1    65*****    11* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040041 1   102*****    19* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040042 1    61*****    12* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040043 2    60   40 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040044 2    69   45 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040045 1    91*****    17* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040046 1    66*****    11* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040047 1    69*****    12* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040048 1    70*****    12* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040049 2    67   43 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040050 1    64*****    11* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040051 1    93*****    17* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040052 1    93*****    16* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040053 1    67*****    11* 1 ** **00000000 ********1* LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040054 2    64   32 ****** 2  3 **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040055 1    91*****    16* 2 ** **00000000 ****2***** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040056 1    70*****    12* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040057 1    76*****    13* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040058 1    68*****    11* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040059 2    67   46 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040060 2    63   41 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040061 2    64   42 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040062 2    63   42 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040063 2    64   43 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040064 1    70*****    12* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040065 1    65*****    13* 2 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040066 2    61   41 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040067 2    64   43 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040068 2    56   37 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040069 1    71*****    12* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040070 2    61   43 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040071 2    77   53 ****** 2 ** 2400000000 ******2*** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040072 2    63   43 ****** 2 ** 2400000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                
 04091988 PE    3 0040073 1    78*****    14* 1 ** **00000000 ********** LC 014556.1 029446.8  47 **** ****       M.HEBERT/R.H.         ***** *                