 09081988 12    3 0130001 1    57*****     9* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130002 2    54   26 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130003 1    45*****     7* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130004 1    53*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130005 1    59*****    12* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130006 1    51*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130007 1    58*****    10* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130008 2    48   24 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130009 1    50*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130010 1    59*****    10* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130011 1    92*****    17* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130012 1    56*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130013 1    51*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130014 1    57*****     8* 2 ** **00000000 ****1***** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130015 1    48*****    12* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130016 1    48*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130017 1    56*****     9* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130018 1    56*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130019 1    57*****     9* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130020 1    27*****     4* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130021 1    50*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130022 2    46   23 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130023 2    52   25 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130024 1    77*****    14* 2 ** **00000000 ***1*****1 LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130025 2    45   25 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130026 2    50   24 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130027 1    49*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130028 2    59   28 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130029 1    43*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130030 1    51*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130031 2    55   28 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130032 1    56*****     9* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130033 1    58*****    10* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130034 1    52*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130035 2    54   26 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130036 2    36   21 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130037 1    55*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130038 2    49   18 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130039 1    48*****     9* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130040 2    44   20 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130041 1    64*****    13* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130042 2    53   35 ****** 2 ** **00000000 *******2** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130043 1    55*****     9* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130044 2    42   27 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130045 1    52*****    11* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130046 1    41*****     6* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130047 2    38   17 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130048 1    43*****     7* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130049 2    54   26 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130050 2    54   25 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130051 1    49*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130052 1    55*****    10* 2 ** **00000000 ***1****** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130053 1    59*****     9* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130054 2    53   25 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130055 2    64   32 ****** 2 ** 2400000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130056 2    48   21 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130057 2    34   18 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130058 1    55*****     9* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130059 2    50   23 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130060 1    49*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130061 1    46*****     7* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130062 1    53*****    11* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130063 2    51   25 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130064 2    49   23 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130065 1    52*****    10* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130066 1    65*****    11* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130067 1    66*****    14* 2 ** **00000000 *******11* LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130068 2    58   28 ****** 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130069 1    49*****    10* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130070 2    49   33 ****** 2 ** 2400000000 ******2*** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130071 1    45*****     7* 2 ** **00000000 **22****** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130072 2    57   40 ****** 2 ** 2400000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130073 1    48*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                
 09081988 12    3 0130074 1    50*****     8* 2 ** **00000000 ********** LC 014886.6 029515.6  55 **** ****       R.H./M.HEBERT         ***** *                