 31081988 12    3 0050001 1    65*****    13* 2 ** **00000000 *2******** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050002 1    91*****    22* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050003 2    58   30 ****** 2  3 **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050004 1    76*****    17* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050005 2    59   40 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050006 1    62*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050007 1    74*****    13* 2 ** **00000000 ******1*** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050008 2    62   45 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050009 2    71   47 ****** 3 ** 1400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050010 2    53   36 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050011 1    76*****    13* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050012 1    70*****    12* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050013 1    70*****    12* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050014 1    96*****    22* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050015 1    75*****    13* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050016 1    65*****    12* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050017 1    83*****    20* 3 ** **00000000 *******1*1 LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050018 1    82*****    14* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050019 2    64   45 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050020 2    61   41 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050021 1    70*****    12* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050022 1    86*****    20* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050023 1    78*****    17* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050024 1    59*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050025 1    71*****    12* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050026 1    77*****    14* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050027 1    61*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050028 1    87*****    19* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050029 1    77*****    15* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050030 1    64*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050031 1    53*****     8* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050032 2    61   43 ****** 3 ** 1400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050033 2    51   36 ****** 3 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050034 2    48   33 ****** 3 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050035 2    56   41 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050036 2    56   38 ****** 3 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050037 1    67*****    14* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050038 1    81*****    14* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050039 2    49   24 ****** 2  3 **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050040 2    60   40 ****** 3 ** 2400000000 **1******* LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050041 1    76*****    13* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050042 1    75*****    13* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050043 1    78*****    14* 2 ** **00000000 *******1** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050044 2    63   45 ****** 2 ** 1400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050045 1    57*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050046 1    58*****    11* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050047 1    82*****    14* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050048 2    61   43 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050049 2    68   46 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050050 1    72*****    12* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050051 1    67*****    13* 2 ** **00000000 2********* LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050052 1    56*****     9* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050053 2    62   40 ****** 3 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050054 2    53   40 ****** 3 ** 1400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050055 1    76*****    16* 2 ** **00000000 *2******** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050056 1    80*****    14* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050057 1    61*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050058 1    56*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050059 1    71*****    12* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050060 1    61*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050061 2    67   46 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050062 2    51   36 ****** 3 ** 1400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050063 2    65   46 ****** 3 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050064 2    62   42 ****** 3 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050065 1    58*****     9* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050066 1    64*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050067 1    80*****    15* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050068 1    65*****    13* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050069 1    62*****    10* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050070 1    51*****     8* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050071 1    40*****     6* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050072 2    52   26 ****** 2  3 **00000000 2********* LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050073 2    56   39 ****** 3 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050074 2    52   39 ****** 3 ** 1400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050075 2    64   45 ****** 3 ** 2400000000 *****1**** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050076 2    52   37 ****** 3 ** 2400000000 *1******** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050077 1    70*****    11* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050078 1    66*****    11* 2 ** **00000000 *****2**** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050079 1    55*****     9* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050080 2    66   45 ****** 3 ** 1300000000 ****1***** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050081 1    35*****     5* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050082 1    59*****     9* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050083 2    55   38 ****** 2 ** 3400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050084 2    55   26 ****** 2  3 **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050085 1    68*****    11* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050086 1    52*****     8* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050087 2    51   25 ****** 2  3 **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050088 2    50   23 ****** 2  3 **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050089 2    65   45 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050090 2    60   42 ****** 3 ** 1400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050091 1    76*****    14* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050092 1    54*****     8* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050093 2    55   36 ****** 2 ** 2400000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050094 1    57*****     9* 2 ** **00000000 ********** LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                
 31081988 12    3 0050095 1    51*****     8* 2 ** **00000000 *********1 LC 014885.4 030019.7  41 **** ****       R.H./M.HEBERT         ***** *                