 21081988 12    3 0040001 1    91*****    16* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040002 1   112*****    22* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040003 2    59   29 ****** 2  3 **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040004 2    72   50 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040005 2    71   48 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040006 1    75*****    12* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040007 1   103*****    20* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040008 2    74   50 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040009 2    70   50 ****** 2 ** 2400000000 *******11* LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040010 2    70   47 ****** 2 ** 2400000000 *********1 LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040011 2    72   49 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040012 1    79*****    18* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040013 2    72   51 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040014 2    68   47 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040015 1   101*****    19* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040016 1   102*****    21* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040017 1   118*****    30* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040018 1   101*****    19* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040019 2    68   49 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040020 2    71   51 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040021 1    74*****    13* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040022 2    78   56 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040023 1    83*****    15* 2 ** **00000000 ****1***** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040024 2    59   29 ****** 2  3 **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040025 2    69   48 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040026 1    55*****     9* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040027 1    36*****     5* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040028 1   100*****    20* 2 ** **00000000 ***1****** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040029 2    69   45 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040030 2    79   56 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040031 2    68   45 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040032 1    95*****    20* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040033 1    82*****    14* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040034 1   119*****    31* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040035 1    77*****    13* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040036 1    91*****    17* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040037 1    78*****    13* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040038 2    61   43 ****** 2 ** 2300000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040039 1    99*****    25* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040040 1   103*****    19* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040041 2    63   42 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040042 1   101*****    20* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040043 1   102*****    19* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040044 1   116*****    28* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040045 2    63   43 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040046 2    68   48 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040047 1   116*****    23* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040048 1   101*****    19* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040049 1   109*****    22* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040050 1   100*****    21* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040051 2    64   44 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040052 1   113*****    30* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040053 2    74   52 ****** 2 ** 2400000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040054 1    97*****    18* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040055 1    96*****    17* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040056 1   107*****    20* 2 ** **00000000 ****1****1 LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040057 1    52*****     8* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040058 2    69   34 ****** 2  3 **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040059 2    74   49 ****** 2 ** 2400000000 ********2* LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040060 1    77*****    13* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040061 1    97*****    22* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040062 1    72*****    13* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040063 1    93*****    17* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                
 21081988 12    3 0040064 1   103*****    21* 2 ** **00000000 ********** LC 015101.3 030988.6  40 **** ****       M.HEBERT/R.H.         ***** *                