 01111988 12    3 0020001 2    70   49 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020002 2    64   45 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020003 2    71   48 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020004 2    70   50 ****** 3 ** 1200000000 1*1***1*** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020005 2    67   44 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020006 2    64   45 ****** 3 ** 1400000000 ******1*** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020007 2    63   43 ****** 3 ** 2400000000 **1******* LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020008 2    63   42 ****** 3 ** 1400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020009 2    65   45 ****** 3 ** 1400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020010 2    72   50 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020011 2    92   48 ****** 2 ** 1400000000 *****22*** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020012 2    64   35 ****** 2  3 **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020013 2    62   43 ****** 3 ** 1400000000 ********11 LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020014 2    69   48 ****** 3 ** 1400000000 ******1*** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020015 2    57   30 ****** 2  3 **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020016 2    71   51 ****** 3 ** 1400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020017 2    71   52 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020018 2    61   44 ****** 3 ** 2400000000 ***1****** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020019 1   104*****    22* 2 ** **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020020 1    87*****    15* 3 ** **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020021 2    71   47 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020022 2    73   51 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020023 2    65   44 ****** 2 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020024 2    70   48 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020025 2    72   46 ****** 2 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020026 2    82   56 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020027 2    61   43 ****** 3 ** 1400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020028 2    76   53 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020029 2    70   51 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020030 2    70   52 ****** 3 ** 1400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020031 2    74   49 ****** 3 ** 1400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020032 2    70   48 ****** 3 ** **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020033 2    65   44 ****** 3 ** 2400000000 ***1****** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020034 2    84   59 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020035 2    65   45 ****** 3 ** 1400000000 ******1*** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020036 2    67   47 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020037 2    76   50 ****** 2 ** 1400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020038 2    68   47 ****** 3 ** 1400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020039 2    71   51 ****** 3 ** 2400000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020040 2    76   53 ****** 3 ** 2400000000 *1******** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020041 1    85*****    15* 2 ** **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020042 1    74*****    13* 2 ** **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020043 1    76*****    12* 2 ** **00000000 ****2***** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020044 1    59*****     9* 2 ** **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020045 1    58*****    10* 2 ** **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020046 1    55*****     9* 2 ** **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020047 2    56   29 ****** 2  3 **00000000 ********** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                
 01111988 12    3 0020048 2    51   26 ****** 2  3 **00000000 *2******** LC 015089.6 030797.9  44 **** ****       G.ROBICHAUD/P.DEGRACE ***** *                