 14082000 12    3 0050001 1 60.19***** 10.11* 1 ** **00000000 ********** LL 00465373 00624891  33 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050002 1 49.72*****  7.43* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050003 1 52.34*****  8.09* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050004 1 53.72***** 10.60* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050005 1 46.96*****  7.35* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050006 1 55.50*****  9.24* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050007 1 54.34*****  8.59* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050008 1 56.33*****  8.85* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050009 1 48.31*****  7.41* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050010 1 45.90*****  7.80* 1 ** **00000000 *****2*1** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050011 1 48.80*****  7.26* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050012 1 59.07*****  9.61* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050013 1 73.19***** 15.79* 1 ** **00000000 ********** LL 00465373 00624891  33 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050014 1 79.43***** 14.61* 1 ** **00000000 ********** LL 00465373 00624891  33 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050015 1 57.52*****  9.26* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050016 1 46.90*****  6.97* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050017 1 50.50*****  8.23* 1 ** **00000000 ******11** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050018 1 48.90*****  7.80* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050019 1 51.91*****  8.46* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050020 1 52.76*****  8.23* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050021 1 49.22*****  7.62* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050022 1 50.54*****  7.47* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050023 1 54.49*****  8.71* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050024 1 44.54*****  6.29* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050025 1 52.87*****  8.66* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050026 1 58.86*****  9.41* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050027 1 54.00*****  8.67* 1 ** **00000000 ******11** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050028 1 62.44*****  9.96* 1 ** **00000000 ********** LL 00465373 00624891  33 * 51 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050029 1 49.04*****  7.60* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050030 1 53.96*****  8.67* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050031 1 56.81*****  8.73* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050032 1 43.55*****  6.71* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050033 1 53.79***** 10.14* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050034 1 52.30*****  8.13* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050035 1 52.85*****  8.06* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050036 1 57.83*****  8.84* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050037 1 61.06***** 10.44* 1 ** **00000000 ********** LL 00465373 00624891  33 * 47 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050038 1 58.02*****  9.58* 1 ** **00000000 *********1 LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050039 1 55.11*****  7.85* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050040 1 50.67*****  8.00* 1 ** **00000000 *******2** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050041 1 50.13*****  7.63* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050042 1 55.03*****  8.54* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050043 1 48.75*****  7.72* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050044 1 58.37*****  9.28* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050045 1 49.44*****  7.67* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050046 1 45.93*****  6.73* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050047 1 52.06*****  7.98* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050048 1 54.28*****  8.28* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050049 1 47.85*****  7.11* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050050 1 53.95*****  8.28* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050051 1 55.73*****  8.78* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050052 1 53.90*****  8.33* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050053 1 55.99*****  8.96* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050054 1 53.67*****  8.61* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050055 1 58.13*****  8.84* 1 ** **00000000 ******1*** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050056 1 51.45*****  8.48* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050057 1 60.53*****  9.78* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050058 1 44.73*****  6.85* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050059 1 47.20*****  6.64* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050060 1 56.00*****  8.81* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050061 1 51.89*****  8.36* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050062 1 63.51***** 13.97* 1 ** **00000000 ********** LL 00465373 00624891  33 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050063 1 50.59*****  7.96* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050064 1 57.86*****  9.58* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050065 1 49.14*****  6.57* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050066 1 51.17*****  8.35* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050067 1 49.62*****  7.76* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050068 1 70.74***** 12.23* 1 ** **00000000 ********** LL 00465373 00624891  33 * 49 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050069 1 53.04*****  8.52* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050070 1 51.36*****  7.84* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050071 1 49.45*****  8.18* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050072 1 52.94***** ****** 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** PATTES ARRACHEE  
 14082000 12    3 0050073 1 55.33*****  8.57* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050074 1 53.70*****  8.50* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050075 1 48.31***** ****** * ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050076 1 41.01*****  5.79* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050077 1 55.32***** ****** * ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050078 1 51.14*****  8.04* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050079 1 55.59***** ****** * ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050080 1 53.90*****  8.45* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050081 1 49.69*****  7.79* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050082 1 54.70*****  8.62* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050083 1 58.11*****  9.40* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050084 1 54.28*****  8.49* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050085 1 35.20*****  5.12* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050086 1 57.61*****  9.24* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050087 1 56.03*****  9.09* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050088 1 52.00*****  8.00* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050089 1 51.10*****  8.58* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050090 1 52.26*****  7.98* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050091 1 50.04*****  7.86* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050092 1 56.46*****  8.49* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050093 1 50.39*****  8.08* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050094 1 52.98*****  8.11* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050095 1 44.71*****  6.58* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050096 1 47.99*****  7.54* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050097 1103.97***** 19.49* 1 ** **00000000 ********** LL 00465373 00624891  33 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050098 1100.35***** 18.70* 1 ** **00000000 **1******* LL 00465373 00624891  33 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050099 1 44.91*****  7.26* 1 ** **00000000 *****2**** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050100 1 49.39*****  7.63* 1 ** **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050101 2 56.6229.83 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050102 2 53.6928.35 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050103 2 53.4226.46 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050104 2 52.4025.27 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050105 2 55.3729.10 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050106 2 55.7028.62 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050107 2 53.4827.41 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050108 2 60.3632.26 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050109 2 47.9324.02 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050110 2 54.3127.39 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050111 2 54.1826.74 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050112 2 52.2425.62 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050113 2 57.9629.94 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050114 2 48.5223.93 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050115 2 66.0934.78 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050116 2 50.5724.88 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050117 2 52.7626.47 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050118 2 52.5726.47 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050119 2 52.3326.06 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050120 2 51.9226.57 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050121 2 53.4627.73 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050122 2 56.6628.15 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050123 2 50.7826.88 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050124 2 51.2725.60 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050125 2 51.9626.08 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050126 2 60.8532.23 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050127 2 52.7126.76 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050128 2 49.9624.88 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050129 2 53.2827.96 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050130 2 52.4227.68 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050131 2 52.1027.67 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050132 2 51.1426.59 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050133 2 49.4525.13 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050134 2 53.7727.72 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050135 2 51.6225.97 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050136 2 53.4326.82 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050137 2 52.0826.24 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050138 2 46.6923.61 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050139 2 52.8527.48 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050140 2 48.8724.92 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050141 2 60.1432.23 ****** 1  3 **00000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050142 2 71.6547.97 ****** 2 ** 1400000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050143 2 69.3945.86 ****** 2 ** 1400000000 ********** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0050144 2 65.1744.17 ****** 2 ** 1400000000 ***11***** LL 00465373 00624891  33 **** ****       A. HEBERT/S. ALBERT   ***** *                