 14082000 12    3 0030001 1112.42***** 29.54* 1 ** **00000000 ********** LL 00465178 00630426  34 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030002 1127.32***** 33.93* 1 ** **00000000 *********1 LL 00465178 00630426  34 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030003 1 74.78***** 12.66* 1 ** **00000000 **1******* LL 00465178 00630426  34 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030004 1 51.00*****  7.88* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030005 1 57.23*****  9.16* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030006 1 56.75*****  9.46* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030007 1 55.19*****  8.96* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030008 1 49.66*****  7.96* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030009 1 52.48*****  8.35* 1 ** **00000000 ******2*** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030010 1 50.69*****  7.55* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030011 1 56.89*****  8.89* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030012 1 52.88*****  8.07* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030013 1 52.23*****  8.01* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030014 1 58.33*****  9.76* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030015 1 54.47*****  8.40* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030016 1 58.35*****  8.94* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030017 1 53.51*****  7.38* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030018 1 59.30*****  9.84* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030019 1 54.91*****  9.28* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030020 1 56.35*****  8.85* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030021 1 52.46*****  8.73* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030022 1 59.99*****  9.30* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030023 1 60.98*****  9.86* 1 ** **00000000 ********** LL 00465178 00630426  34 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030024 1 59.50*****  8.87* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030025 1 53.45*****  8.50* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030026 1 52.48*****  8.20* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030027 1 47.71*****  7.35* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030028 1 59.41*****  9.55* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030029 1 58.91*****  9.35* 1 ** **00000000 *111**1*11 LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030030 1 55.35*****  9.03* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030031 1 60.53*****  9.93* 1 ** **00000000 ********** LL 00465178 00630426  34 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030032 1 46.53*****  7.16* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030033 1 53.18*****  8.40* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030034 1 51.90*****  8.17* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030035 1 55.75*****  8.75* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030036 1 51.74*****  8.20* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030037 1 81.19***** 14.50* 1 ** **00000000 ******1*** LL 00465178 00630426  34 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030038 1 51.43*****  8.03* 1 ** **00000000 *******1** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030039 1 57.18*****  9.14* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030040 1 46.29*****  6.70* 1 ** **00000000 **1******* LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030041 1 56.92*****  9.68* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030042 1 48.83*****  7.68* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030043 1 62.09***** 10.24* 1 ** **00000000 ********** LL 00465178 00630426  34 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030044 1 67.03***** 11.33* 1 ** **00000000 ********** LL 00465178 00630426  34 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030045 1 67.73***** 12.27* 1 ** **00000000 ********** LL 00465178 00630426  34 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030046 1 63.46***** 10.45* 1 ** **00000000 ********** LL 00465178 00630426  34 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030047 1 58.83*****  9.54* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030048 1 73.44***** 12.66* 1 ** **00000000 ********** LL 00465178 00630426  34 * 49 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030049 1 60.48*****  9.42* 1 ** **00000000 ********** LL 00465178 00630426  34 * 45 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030050 1 68.87***** 11.44* 1 ** **00000000 ********** LL 00465178 00630426  34 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030051 1 66.99***** 10.44* 1 ** **00000000 ********** LL 00465178 00630426  34 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030052 1 74.52***** 12.87* 1 ** **00000000 ********** LL 00465178 00630426  34 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030053 1 65.65***** 11.32* 1 ** **00000000 ********** LL 00465178 00630426  34 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030054 1 67.57***** 11.20* 1 ** **00000000 ********** LL 00465178 00630426  34 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030055 1 66.66***** 11.43* 1 ** **00000000 ********** LL 00465178 00630426  34 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030056 1 65.55***** 11.06* 1 ** **00000000 ********** LL 00465178 00630426  34 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030057 1 93.62***** 17.97* 1 ** **00000000 ********** LL 00465178 00630426  34 * 49 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030058 1 58.58*****  9.11* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030059 1 63.75***** 10.47* 1 ** **00000000 ********** LL 00465178 00630426  34 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030060 1 57.27*****  9.10* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030061 1 49.76*****  8.25* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030062 1 65.62***** 11.75* 1 ** **00000000 ********** LL 00465178 00630426  34 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030063 1 59.13***** 10.15* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030064 1 50.23*****  8.05* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030065 1 47.16*****  6.06* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030066 1 49.93*****  8.02* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030067 1 54.34*****  8.62* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030068 1 52.71*****  8.46* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030069 1 54.74*****  8.58* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030070 1 60.07*****  9.35* 1 ** **00000000 ********** LL 00465178 00630426  34 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030071 1 53.91*****  8.58* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030072 1 54.01*****  9.33* 1 ** **00000000 *****2**** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030073 1 55.54*****  8.78* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030074 1 68.77***** 11.64* 1 ** **00000000 ********** LL 00465178 00630426  34 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030075 1 55.14*****  9.31* 1 ** **00000000 *********1 LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030076 1 71.43***** 12.39* 1 ** **00000000 ********** LL 00465178 00630426  34 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030077 1 78.67***** 13.32* 1 ** **00000000 ********** LL 00465178 00630426  34 * 52 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030078 1 64.24***** 10.45* 1 ** **00000000 ********** LL 00465178 00630426  34 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030079 1 59.70***** 10.51* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030080 1 50.73*****  8.48* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030081 1 50.05*****  7.49* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030082 1 50.30*****  7.65* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030083 1 59.98*****  9.14* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030084 1 51.16*****  8.19* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030085 1 52.20*****  8.15* 1 ** **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030086 1 69.51***** 11.19* 1 ** **00000000 ********** LL 00465178 00630426  34 * 51 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030087 1 71.94***** 11.68* 1 ** **00000000 ********** LL 00465178 00630426  34 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030088 1 71.49***** 11.19* 1 ** **00000000 ********** LL 00465178 00630426  34 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030089 1 69.58***** 14.64* 4 ** **00000000 ********** LL 00465178 00630426  34 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030090 1 85.56***** 18.15* 4 ** **00000000 1*******1* LL 00465178 00630426  34 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030091 2 64.1433.95 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030092 2 70.0236.56 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030093 2 56.2030.17 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030094 2 57.1229.91 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030095 2 56.4028.35 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030096 2 54.2728.64 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030097 2 56.0428.48 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030098 2 58.3230.71 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030099 2 59.6233.48 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030100 2 61.7132.21 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030101 2 51.8126.10 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030102 2 55.2127.54 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030103 2 60.7931.84 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030104 2 55.2129.70 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030105 2 50.1125.21 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030106 2 57.7730.26 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030107 2 54.8129.97 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030108 2 60.7632.77 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030109 2 65.1535.43 ****** 1  3 **00000000 ****1**1** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030110 2 64.7934.40 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030111 2 55.0130.86 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030112 2 57.5429.10 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030113 2 59.4131.61 ****** 1  3 **00000000 ****1***** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030114 2 55.1928.68 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030115 2 66.0035.67 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030116 2 61.6433.11 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030117 2 63.3733.44 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030118 2 55.8628.78 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030119 2 56.1929.87 ****** 1  3 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0030120 2 50.6025.90 ****** 1  1 **00000000 ********** LL 00465178 00630426  34 **** ****       A. HEBERT/S. ALBERT   ***** *                