 02082000 E     3 0060001 1 63.73***** 10.44* 1 ** **00000000 ******1*** LL 00483138 00630662 118 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060002 1 73.07***** 15.30* 3 ** **00000000 ********** LL 00483138 00630662 118 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060003 1 74.32***** 15.57* 3 ** **00000000 1*****11** LL 00483138 00630662 118 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060004 1 57.63*****  9.28* 1 ** **00000000 2******1** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060005 1 63.31***** 12.13* 3 ** **00000000 ********** LL 00483138 00630662 118 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060006 1 81.17***** 13.99* 1 ** **00000000 ********** LL 00483138 00630662 118 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060007 1 67.74***** 10.04* 1 ** **00000000 ********** LL 00483138 00630662 118 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060008 1 92.75***** 22.26* 3 ** **00000000 ********** LL 00483138 00630662 118 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060009 1100.91***** 24.00* 1 ** **00000000 **1***11** LL 00483138 00630662 118 * 65 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060010 1 76.07***** 16.13* 3 ** **00000000 ********1* LL 00483138 00630662 118 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060011 1108.22***** 27.88* 3 ** **00000000 ********** LL 00483138 00630662 118 * 86 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060012 1 74.64***** 15.95* 3 ** **00000000 ******1*** LL 00483138 00630662 118 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060013 1 62.74***** 11.18* 3 ** **00000000 ********** LL 00483138 00630662 118 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060014 1 65.08***** 13.01* 1 ** **00000000 *1*******2 LL 00483138 00630662 118 * 78 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060015 1 51.04*****  8.09* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060016 1 42.69*****  6.13* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060017 1 53.58*****  8.67* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060018 1 48.78*****  6.22* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060019 1 44.09*****  6.64* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060020 1 36.22*****  5.50* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060021 1 46.19*****  6.62* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060022 1 45.28*****  6.82* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060023 1 62.09***** 11.26* 1 ** **00000000 ********** LL 00483138 00630662 118 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060024 1 52.09*****  9.52* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060025 1 41.12*****  6.19* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060026 1 47.41*****  6.79* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060027 1 34.21*****  4.55* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060028 1 31.34*****  4.26* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060029 1 30.95*****  4.32* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060030 1 30.58*****  3.57* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060031 1 51.81*****  7.96* 1 ** **00000000 *****11*** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060032 1 44.68*****  6.52* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060033 1 29.48*****  3.84* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060034 1 29.41*****  3.84* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060035 1 32.48*****  4.23* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060036 1 33.34*****  4.51* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060037 1 35.92*****  4.58* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060038 1 28.89*****  3.47* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060039 1 25.24*****  3.04* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060040 2 54.8136.77 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060041 2 52.5135.33 ****** 2 ** 1400000000 *********1 LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060042 2 54.4338.43 ****** 2 ** 1400000000 *********2 LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060043 2 59.5539.66 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060044 2 56.4539.06 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060045 2 54.7837.21 ****** 2 ** 1400000000 *******1** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060046 2 54.0637.14 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060047 2 53.6538.18 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060048 2 52.4635.73 ****** 2 ** 1400000000 *********1 LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060049 2 58.1239.23 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060050 2 52.2735.11 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060051 2 51.5535.92 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060052 2 54.5236.78 ****** 2 ** 1400000000 *********1 LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060053 2 53.2636.71 ****** 2 ** 1400000000 *1******11 LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060054 2 51.0936.13 ****** 2 ** 1400000000 *****1**** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060055 2 51.5535.57 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060056 2 52.2136.65 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060057 2 49.1633.68 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060058 2 57.2238.46 ****** 2 ** 1400000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060059 2 49.3625.23 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060060 2 48.7624.36 ****** 1  2 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060061 2 49.9223.60 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060062 2 46.8423.92 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060063 2 45.2621.65 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060064 2 49.5024.22 ****** 1  3 **00000000 ******1*** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060065 2 45.1922.29 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060066 2 45.2222.50 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060067 2 43.2620.00 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060068 2 43.3420.98 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060069 2 45.6422.64 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060070 2 43.6721.67 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060071 2 44.6720.60 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060072 2 42.2519.88 ****** 1  3 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060073 2 41.8319.49 ****** 1  1 **00000000 *********1 LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060074 2 42.9420.79 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060075 2 42.8421.22 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060076 2 40.1019.45 ****** 1  1 **00000000 *1******** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060077 2 35.8116.71 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060078 2 38.6017.75 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060079 2 40.8919.17 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060080 2 36.0716.94 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060081 2 33.2014.28 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060082 2 28.0311.27 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060083 2 32.6612.90 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060084 2 26.1610.95 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060085 2 33.3514.76 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060086 2 35.8015.38 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060087 2 35.6616.16 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060088 2 35.2114.74 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060089 2 26.4610.08 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060090 2 25.7110.47 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060091 2 33.1415.21 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060092 2 30.9813.19 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060093 2 32.3613.57 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060094 2 27.2010.22 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060095 2 26.1410.93 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060096 2 26.95 9.46 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060097 2 30.4613.09 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060098 2 25.3510.28 ****** 1  1 **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                
 02082000 E     3 0060099 1 46.77*****  6.80* 1 ** **00000000 ********** LL 00483138 00630662 118 **** ****       A. HEBERT/S. ALBERT   ***** *                