 14082000 12    3 0010001 1 92.95***** 20.00* 5 ** **00000000 *****1**** LL 465636.0 631612.0  31 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010002 1 43.75*****  6.89* 1 ** **00000000 ********** LL 465636.0 631612.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010003 1 60.53*****  9.85* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010004 1 61.02***** 10.14* 1 ** **00000000 *22******* LL 465636.0 632112.0  31 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010005 1 75.55***** 12.75* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010006 1 70.60***** 10.71* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010007 1 96.32***** 18.75* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010008 1 51.12*****  8.06* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010009 1 58.56*****  9.89* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010010 1 48.70*****  8.13* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010011 1 55.41*****  8.69* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010012 1 48.16*****  7.46* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010013 1 48.67*****  8.34* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010014 1 51.03*****  8.40* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010015 1 67.16***** 11.56* 1 ** **00000000 *******1** LL 465636.0 632112.0  31 * 52 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010016 1 75.50***** 12.68* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010017 1 66.04***** 11.75* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010018 1 61.66***** 10.13* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010019 1 51.38*****  8.14* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010020 1 71.22***** 12.42* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010021 1 61.85***** 10.55* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010022 1 71.41***** 12.46* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010023 1 59.50*****  9.82* 1 ** **00000000 ***11***** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010024 1 69.30***** 12.38* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010025 1 66.15***** 11.36* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010026 1 67.90***** 11.82* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010027 1 69.87***** 11.69* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010028 1 35.66*****  5.48* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010029 1 51.01*****  8.28* 1 ** **00000000 ******22** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010030 1 58.81*****  9.82* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010031 1 86.54***** 15.80* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010032 1 68.64***** 11.75* 1 ** **00000000 *2******** LL 465636.0 632112.0  31 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010033 1 45.45*****  7.03* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010034 1 45.87*****  6.93* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010035 1 47.69*****  7.97* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010036 1 52.16*****  7.49* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010037 1 65.20***** 11.11* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010038 1 72.20***** 12.07* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010039 1 57.28*****  9.67* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010040 1 43.03*****  6.76* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010041 1 57.99*****  9.33* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010042 1 77.40***** 14.47* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010043 1 59.82*****  9.97* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010044 1 52.62*****  8.34* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010045 1 50.25*****  8.03* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010046 1 48.16*****  7.45* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010047 1 72.88***** 12.80* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 51 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010048 1 62.59***** 10.75* 1 ** **00000000 ****1***** LL 465636.0 632112.0  31 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010049 1 82.30***** 14.70* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010050 1 53.83*****  8.99* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010051 1 47.87*****  7.65* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010052 1 75.73***** 13.76* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010053 1 78.56***** 13.49* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010054 1 79.84***** 14.68* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010055 1 70.65***** 11.66* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010056 1 73.89***** 13.66* 1 ** **00000000 2********* LL 465636.0 632112.0  31 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010057 1 96.40***** 18.51* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010058 1 56.20*****  8.97* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010059 1 52.43*****  8.54* 1 ** **00000000 *****2**** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010060 1 59.74*****  9.65* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010061 1 49.04*****  7.66* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010062 1 48.38*****  7.84* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010063 1 53.86*****  8.56* 1 ** **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010064 1 68.02***** 11.26* 1 ** **00000000 ********** LL 465636.0 632112.0  31 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010065 1 80.52***** 17.70* 2 ** **00000000 ********** LL 465636.0 632112.0  31 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010066 1 89.48***** 20.70* 3 ** **00000000 1********* LL 465636.0 632112.0  31 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010067 1 65.96***** 13.03* 2 ** **00000000 ********** LL 465636.0 632112.0  31 * 74 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010068 1 64.22***** 13.93* 2 ** **00000000 2********* LL 465636.0 632112.0  31 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010069 1 86.51***** 19.68* 4 ** **00000000 *****1***1 LL 465636.0 632112.0  31 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010070 2 67.2745.87 ****** 2 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010071 2 65.1345.11 ****** 2 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010072 2 65.9646.06 ****** 2 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010073 2 64.3642.94 ****** 2 ** 1400000000 1********* LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010074 2 62.4643.76 ****** 2 ** 1400000000 **1******* LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010075 2 62.9442.04 ****** 2 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010076 2 60.7340.33 ****** 2 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010077 2 62.8346.23 ****** 2 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010078 2 63.5744.68 ****** 2 ** 1400000000 111******* LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010079 2 67.3147.03 ****** 2 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010080 2 64.9440.22 ****** 2 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010081 2 60.9641.53 ****** 4 ** 1400000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010082 2 64.2134.32 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010083 2 58.2630.93 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010084 2 57.1828.75 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010085 2 56.2328.28 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010086 2 59.8533.57 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010087 2 63.9533.47 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010088 2 63.7732.94 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010089 2 69.2635.97 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010090 2 61.0531.96 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010091 2 61.3633.20 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010092 2 61.8934.30 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010093 2 64.5333.32 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010094 2 56.2028.80 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010095 2 60.9732.95 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010096 2 53.1127.30 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010097 2 52.5528.64 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010098 2 50.5225.64 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010099 2 54.8730.06 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010100 2 56.3228.59 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010101 2 56.8929.22 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010102 2 59.5429.24 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010103 2 57.4928.98 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010104 2 57.4928.83 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010105 2 55.5029.12 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010106 2 53.8228.71 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010107 2 54.7228.35 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010108 2 62.2332.25 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010109 2 59.2132.06 ****** 1  3 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010110 2 46.9224.01 ****** 1  1 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010111 2 44.7321.11 ****** 1  1 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010112 2 43.2820.91 ****** 1  1 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010113 2 36.1315.98 ****** 1  1 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010114 2 26.01 9.80 ****** 1  1 **00000000 ********** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14082000 12    3 0010115 1 48.70*****  7.88* 1 ** **00000000 *******1** LL 465636.0 632112.0  31 **** ****       A. HEBERT/S. ALBERT   ***** *                