 05111988 12    3 0100001 2    71   51 ****** 3 ** 2400000000 ****1*1*** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100002 2    71   51 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100003 2    65   47 ****** 3 ** 2400000000 *********1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100004 2    62   45 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100005 2    72   51 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100006 2    70   50 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100007 2    65   45 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100008 2    63   45 ****** 3 ** 1400000000 *1*1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100009 2    67   47 ****** 3 ** 2400000000 ****1****1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100010 2    67   49 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100011 2    65   45 ****** 3 ** 1400000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100012 2    67   48 ****** 3 ** 2400000000 **1*****1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100013 2    66   50 ****** 3 ** **00000000 ******1**1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** OEUFS POURRIS    
 05111988 12    3 0100014 2    72***** ****** 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** ABDOMEN BRISE    
 05111988 12    3 0100015 2    74   52 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100016 2    72   47 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100017 2    65   48 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100018 2    57   40 ****** 3 ** 1400000000 *1******** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100019 2    64   45 ****** 3 ** 2400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100020 2    72   50 ****** 3 ** 2400000000 **1******* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100021 2    74   56 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100022 2    74   52 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100023 2    61   44 ****** 3 ** **00000000 ***1****1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100024 2    60   42 ****** 3 ** 1100000000 **1*****1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100025 2    73   49 ****** 3 ** 2400000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100026 2    67   47 ****** 3 ** 2400000000 ***11***1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100027 2    71   51 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100028 2    70   52 ****** 3 ** 2400000000 **11****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100029 2    73   51 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100030 2    74   53 ****** 3 ** 2400000000 *********1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100031 2    66   47 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100032 2    72   50 ****** 3 ** 2400000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100033 2    72   51 ****** 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100034 2    72   52 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100035 2    68   47 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100036 2    72   48 ****** 3 ** 2200000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100037 2    71   48 ****** 3 ** 2400000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100038 2    67   49 ****** 3 ** 2400000000 ****1****1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100039 2    63   45 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100040 2    80   58 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100041 2    67   49 ****** 3 ** 2400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100042 2    53   37 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100043 2    67   46 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100044 2    68   48 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100045 2    71   49 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100046 2    71   50 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100047 2    67   48 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100048 2    66   50 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100049 2    62   45 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100050 2    76   55 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100051 2    64   46 ****** 3 ** 1200000000 *1*1*****1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100052 2    69   49 ****** 3 ** 2400000000 *********1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100053 2    66   46 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100054 2    73   49 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100055 2    65   47 ****** 3 ** 2400000000 **1******* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100056 2    71   49 ****** 3 ** 2400000000 *******1*1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100057 2    69   47 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100058 2    65   45 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100059 2    67   48 ****** 3 ** 1100000000 *1**1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100060 2    72   50 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100061 2    69   49 ****** 3 ** 2400000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100062 2    69   48 ****** 3 ** 1400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100063 2    70   49 ****** 3 ** 2400000000 **1*1**1*1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100064 2    74   52 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100065 2    64   45 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100066 2    60   43 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100067 2    73   54 ****** 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** OEUFS MALADES    
 05111988 12    3 0100068 2    66   45 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100069 2    72   48 ****** 3 ** 1200000000 *****1**** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100070 2    62   42 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100071 2    60   45 ****** 3 ** 2400000000 *********1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100072 2    66   47 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100073 2    73   53 ****** 3 ** 1400000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100074 2    77   52 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100075 2    70   50 ****** 3 ** 2400000000 1*1****1** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100076 2    69   49 ****** 3 ** 2400000000 ***1***1** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100077 2    62   42 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100078 2    65   44 ****** 3 ** 1400000000 **1*1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100079 2    65   45 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100080 2    78   54 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100081 2    74   55 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100082 2    80   55 ****** 3 ** 2400000000 *********1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100083 2    68   49 ****** 3 ** 2400000000 ****1*1*** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100084 2    65   47 ****** 3 ** 1400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100085 2    68   48 ****** 3 ** 2400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100086 2    69   50 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100087 2    67   46 ****** 3 ** 2400000000 1**1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100088 2    80   53 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100089 2    67   46 ****** 3 ** 2400000000 *1******** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100090 2    70   51 ****** 3 ** 1400000000 *******1** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100091 2    75   56 ****** 3 ** 1400000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100092 2    58   42 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100093 2    57   40 ****** 3 ** 2400000000 **1*1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100094 2    55   40 ****** 3 ** 1400000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100095 2    63   43 ****** 3 ** 2400000000 ****1*1*1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100096 2    66   48 ****** 3 ** 2400000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100097 2    68   46 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100098 2    76   52 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100099 2    66   45 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100100 2    62   42 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100101 2    62   43 ****** 3 ** 2200000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100102 2    69   50 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100103 2    78   56 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100104 2    66   47 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100105 2    66   42 ****** 3 ** 2400000000 **1******* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100106 2    74   50 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100107 2    69   50 ****** 3 ** 2400000000 *1*******1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100108 2    71   50 ****** 3 ** 1400000000 **1******* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100109 2    62   43 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100110 2    61   44 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100111 2    65   47 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100112 2    70   47 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100113 2    63   44 ****** 3 ** **00000000 *1**11***1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100114 2    71   48 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100115 2    74   53 ****** 3 ** 2400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100116 2    80   56 ****** 3 ** 2400000000 ****1*1*** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100117 2    67   47 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100118 2    78   55 ****** 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100119 2    71   48 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100120 2    80   56 ****** 3 ** 1400000000 ******1**1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100121 2    73   49 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100122 2    73   51 ****** 3 ** 1400000000 **1***1*1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100123 2    67   47 ****** 3 ** 1400000000 1********* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100124 2    77   52 ****** 3 ** 2400000000 *1******** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100125 2    79   54 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100126 2    60   42 ****** 3 ** 2400000000 ****1***11 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100127 2    62   41 ****** 3 ** 2400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100128 2    62   41 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100129 2    68   47 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100130 2    67   46 ****** 3 ** 2400000000 ****1***11 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100131 2    65   47 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100132 2    65   44 ****** 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** TROU ABDOMEN     
 05111988 12    3 0100133 2    62   43 ****** 3 ** 1400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100134 2    57   40 ****** 3 ** 2400000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100135 2    67   48 ****** 3 ** 2400000000 1******1** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100136 2    66   46 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100137 2    67   47 ****** 3 ** 2400000000 **1******* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100138 2    68   46 ****** 3 ** 2400000000 *1******** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100139 2    72   50 ****** 3 ** 1400000000 *1*****1** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100140 2    60   40 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100141 2    76   53 ****** 3 ** 2400000000 *1******** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100142 2    67   46 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100143 2    68   48 ****** 3 ** 1400000000 *1******** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100144 2    72   51 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100145 2    65   49 ****** 3 ** 1400000000 *******11* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100146 2    66   48 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100147 2    70   51 ****** 3 ** 2400000000 ******1*** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100148 2    53   38 ****** 3 ** 1400000000 *1**1***1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100149 2    77   54 ****** 3 ** 1400000000 **1******* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100150 2    59   39 ****** 3 ** 2400000000 *1*1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100151 2    68   47 ****** 3 ** 1400000000 ****11**** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100152 2    68   47 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100153 2    68   48 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100154 2    69   48 ****** 3 ** 1400000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100155 2    70   50 ****** 3 ** 2200000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100156 2    65   45 ****** 3 ** 1400000000 **1*****1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100157 2    76   54 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100158 2    63   45 ****** 3 ** 2400000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100159 2    76   53 ****** 3 ** **00000000 **1******* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100160 2    71   49 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100161 2    63   47 ****** 3 ** 1400000000 *******111 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100162 2    70   49 ****** 3 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100163 2    69   49 ****** 3 ** 2400000000 ***1*1**** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100164 2    67   45 ****** 3 ** **00000000 ********1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100165 2    72   49 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100166 2    68   49 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100167 2    64   48 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100168 2    67   46 ****** 3 ** 2400000000 *******11* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100169 2    77   53 ****** 3 ** 2400000000 ****1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100170 2    70   52 ****** 3 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100171 2    63   42 ****** 3 ** 1400000000 ******1*** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100172 1    76*****    17* 3 ** **00000000 **1***11** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100173 1    87*****    20* 2 ** **00000000 *******1** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100174 1    76*****    13* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100175 1    54*****     8* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100176 1    55*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100177 2    55   27 ****** 2  3 **00000000 *1**1***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100178 1    62*****    13* 3 ** **00000000 *1******** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100179 1    59*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100180 1    55*****     9* 2 ** **00000000 *********1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100181 1    51*****     8* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100182 2    56   28 ****** 2  3 **00000000 **12****1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100183 2    62   40 ****** 3 ** 2400000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100184 1    53*****     8* 2 ** **00000000 *****1*11* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100185 1    48*****     8* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100186 1    54*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100187 1    52*****     8* 2 ** **00000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100188 1    59*****    12* 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100189 1    52*****     8* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100190 1    56*****     9* 2 ** **00000000 *11****1** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100191 1    69*****    15* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100192 1    62*****    10* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100193 1    58*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100194 1    85*****    20* 3 ** **00000000 1111****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100195 2    68   46 ****** 3 ** 2400000000 *1******1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100196 2    54   26 ****** 2  3 **00000000 *****1**11 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100197 2    54   28 ****** 2  3 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100198 1    54*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100199 1    50*****     8* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100200 1    46*****     7* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100201 1    37*****     5* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100202 1    70*****    14* 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100203 2    65   43 ****** 2 ** 1400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100204 1    59*****     9* 2 ** **00000000 ****2***** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100205 2    50   26 ****** 2  3 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100206 1    37*****     6* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100207 1    73*****    16* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100208 1    54*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100209 1    42*****     6* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100210 2    54   27 ****** 2  3 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100211 2    49   24 ****** 2  3 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100212 1    76*****    15* 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100213 2    59   30 ****** 2  3 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100214 1    56*****    10* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100215 1    52*****     8* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100216 1    46*****     7* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100217 1    64*****     8* 3 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100218 1    56*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100219 1    60*****    12* 3 ** **00000000 2*******2* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100220 1    44*****     7* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100221 2    64   44 ****** 3 ** 2400000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100222 1    43*****     7* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100223 1    41*****     6* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100224 1    42*****     6* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100225 2    45   23 ****** 2  3 **00000000 ***1****** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100226 1    61*****    10* 2 ** **00000000 1*1*****12 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100227 2    50   24 ****** 2  3 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100228 2    56   27 ****** 2  3 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100229 2    42   19 ****** 2  1 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100230 1    54*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100231 1    85*****    20* 3 ** **00000000 *1******1* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100232 1    47*****     7* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100233 1    53*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100234 1    36*****     5* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100235 1    55*****     9* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100236 1    53*****     8* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100237 1    43*****     7* 2 ** **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100238 1    42*****     6* 2 ** **00000000 *********1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100239 2    61   44 ****** 2 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100240 2    47   22 ****** 2 ** 2400000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100241 1    49*****     8* 2 ** **00000000 *22*1**11* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100242 2    50   24 ****** 2  3 **00000000 1********* LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100243 2    55   38 ****** 3 ** 2400000000 *1**1*1**1 LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100244 2    35   14 ****** 2  1 **00000000 ********** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                
 05111988 12    3 0100245 1    46*****     7* 2 ** **00000000 21******** LC 015092.9 030777.6  42 **** ****       PIERRE D/HELENE C     ***** *                