 08101988 12    3 0050001 2    61   44 ****** 3 ** 3400000000 1******1** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050002 2    62   43 ****** 3 ** 1400000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050003 1    55*****     9* 1 ** **00000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050004 2    74   51 ****** 3 ** 2300000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050005 2    66   43 ****** 3 ** 2400000000 **1***1*** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050006 2    61   40 ****** 3 ** 2400000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050007 1    45*****     7* 1 ** **00000000 ********1* LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050008 1    47*****     7* 2 ** **00000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050009 2    46   22 ****** 2  3 **00000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050010 2    49   23 ****** 2  3 **00000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050011 2    65   45 ****** 3 ** 2400000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050012 2    72   47 ****** 3 ** 2400000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050013 1    55*****     9* 1 ** **00000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050014 1    66***** ****** 1 ** **00000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** L1 R1 DETACHEES  
 08101988 12    3 0050015 2    48   23 ****** 2  3 **00000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                
 08101988 12    3 0050016 2    62   43 ****** 2 ** 2400000000 ********** LC 014833.5 030057.9  33 **** ****       R.H./M.HEBERT         ***** *                