 23081988 12    3 0080001 1    55*****     9* 2 ** **00000000 *********2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080002 1    42*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080003 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080004 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080005 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080006 1    40*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080007 1    41*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080008 1    50*****     8* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080009 2    41   19 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080010 2    21    5 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080011 2    37   17 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080012 2    34   14 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080013 2    41   20 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080014 1    43*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080015 1    46*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080016 1    36*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080017 1    41*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080018 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080019 2    42   18 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080020 2    58   28 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080021 1    38*****     6* 2 ** **00000000 ***2*****2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080022 1    42*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080023 2    49   24 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080024 1    35*****     5* 2 ** **00000000 ****2**1** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080025 1    45*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080026 1    34*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080027 1    40*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080028 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080029 1    36*****     5* 2 ** **00000000 *********2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080030 2    56   28 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080031 2    43   20 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080032 2    47   21 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080033 1    41*****     6* 2 ** **00000000 2********* LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080034 1    42*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080035 2    33   13 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080036 2    38   18 ****** 2  1 **00000000 *111****** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080037 2    44   20 ****** 2  1 **00000000 *********2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080038 1    44*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080039 1    36*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080040 1    43*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080041 1    40*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080042 1    44*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080043 1    42*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080044 1    37*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080045 2    39   16 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080046 1    54*****     8* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080047 2    46   21 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080048 1    37*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080049 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080050 1    43*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080051 2    39   18 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080052 1    46*****     7* 2 ** **00000000 111****11* LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080053 1    43*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080054 1    34*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080055 2    32   14 ****** 2  1 **00000000 ********1* LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080056 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080057 1    35*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080058 1    43*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080059 1    36*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080060 2    38   18 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080061 2    45   20 ****** 2  1 **00000000 **11****** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080062 1    43*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080063 1    37*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080064 1    51*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080065 2    48   22 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080066 2    43   19 ****** 2  1 **00000000 *********2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080067 1    57*****     9* 2 ** **00000000 ********11 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080068 1    40*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080069 2    33   15 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080070 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080071 2    36   17 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080072 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080073 1    36*****     6* 2 ** **00000000 ****2***** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080074 2    36   16 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080075 1    39*****     6* 2 ** **00000000 ****2***** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080076 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080077 1    43*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080078 2    42   19 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080079 2    33   15 ****** 2  1 **00000000 ****2***** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080080 2    36   14 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080081 1    40*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080082 2    42   18 ****** 2  1 **00000000 ***2****** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080083 2    34   15 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080084 2    43   20 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080085 2    38   17 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080086 1    34*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080087 2    35   14 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080088 1    48*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080089 1    36*****     6* 2 ** **00000000 ***2****** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080090 2    47   22 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080091 2    32   12 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080092 1    47*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080093 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080094 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080095 2    31   12 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080096 1    48*****     8* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080097 1    43*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080098 1    31*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080099 1    42*****     7* 2 ** **00000000 ***2****2* LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080100 1    38*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080101 2    37   16 ****** 2  1 **00000000 2********* LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080102 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080103 1    41*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080104 2    43   20 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080105 2    43   20 ****** 2  3 **00000000 ****2****2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080106 2    52   26 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080107 1    34*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080108 1    48*****     8* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080109 1    37*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080110 1    32*****     4* 2 ** **00000000 ********22 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080111 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080112 2    41   17 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080113 2    40   18 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080114 1    36*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080115 2    38   17 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080116 2    36   15 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080117 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080118 1    31*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080119 2    39   16 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080120 2    38   17 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080121 1    44*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080122 1    73*****    17* 2 ** **00000000 *2******** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080123 1    44*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080124 1    57*****     9* 2 ** **00000000 11*****11* LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080125 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080126 2    37   16 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080127 1    35*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080128 2    36   15 ****** 2  1 **00000000 ****1***** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080129 2    29   12 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080130 2    44   19 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080131 1    23*****     3* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080132 2    26    9 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080133 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080134 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080135 2    38   17 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080136 1    18*****     3* 2 ** **00000000 *******2*2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080137 1    21*****     3* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080138 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080139 1    30*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080140 2    38   17 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080141 1    31*****     5* 2 ** **00000000 ***2****** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080142 2    35   13 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080143 1    31*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080144 2    35   15 ****** 2  1 **00000000 *********1 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080145 1    41*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080146 1    35*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080147 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080148 2    26    9 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080149 1    34*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080150 1    26*****     4* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080151 2    20    6 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080152 2    28   10 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080153 1    45*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080154 1    36*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080155 2    35   14 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080156 1    32*****     5* 2 ** **00000000 ******122* LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080157 1    32*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080158 2    36   16 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080159 2    42   20 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080160 2    28   12 ****** 2  1 **00000000 ****2****2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080161 2    37   16 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080162 2    25    9 ****** 2  1 **00000000 *222****** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080163 2    37   16 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080164 1    27*****     4* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080165 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080166 1    30*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080167 1    29*****     4* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080168 1    35*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080169 1    33*****     5* 2 ** **00000000 ***2****** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080170 1    29*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080171 1    33*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080172 1    44*****     7* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080173 2    20    4 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080174 1    34*****     5* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080175 2    40   18 ****** 2  3 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080176 2    35   15 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080177 1    39*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080178 1    35*****     5* 2 ** **00000000 *********2 LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080179 2    43   18 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080180 1    38*****     6* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080181 2    37   16 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080182 2    34   15 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080183 1    26*****     4* 2 ** **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080184 2    31   13 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                
 23081988 12    3 0080185 2    30   10 ****** 2  1 **00000000 ********** LC 014971.6 029963.4  38 **** ****       R.H./M.HEBERT         ***** *                