 17091988 12    3 0040001 1    71*****    12* 1 ** **00000000 *1******** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040002 1    73*****    12* 1 ** **00000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040003 1    51*****     9* 2 ** **00000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040004 1    61*****    10* 1 ** **00000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040005 2    63   43 ****** 2 ** 2400000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040006 1    51*****     8* 2 ** **00000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040007 1    56*****     8* 1 ** **00000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040008 2    52   27 ****** 2  3 **00000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040009 2    51   26 ****** 2  3 **00000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040010 2    68   44 ****** 2 ** 2400000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040011 2    51   35 ****** 2 ** 2400000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040012 2    60   39 ****** 2 ** 2400000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                
 17091988 12    3 0040013 2    64   43 ****** 2 ** 2400000000 ********** LC 014614.6 029602.3  32 **** ****       M.HEBERT/R.H.         ***** *                