 09111988 12    3 0010001 2    80   52 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010002 2    68   46 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010003 1   102*****    24* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010004 1   119*****    32* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010005 1    96*****    17* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010006 1    98*****    23* 2 ** **00000000 ******1*** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010007 2    75   47 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010008 2    59   30 ****** 2  3 **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010009 2    76   51 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010010 1    92*****    17* 3 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010011 2    57   30 ****** 2  3 **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010012 1    97*****    20* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010013 2    68   44 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010014 2    70   45 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010015 2    62   40 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010016 2    77   50 ****** 2 ** 2400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010017 1    56*****     8* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010018 2    74   50 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010019 2    82   56 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010020 2    62   31 ****** 2  3 **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010021 1   114*****    31* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010022 1   110*****    27* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010023 1    98*****    19* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010024 2    61   30 ****** 2  3 **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010025 1    50*****     7* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010026 1   102*****    19* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010027 1   105*****    28* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010028 2    66   43 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010029 2    64   44 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010030 2    65   41 ****** 2 ** 2400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010031 2    70   46 ****** 2 ** 2400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010032 1    85*****    16* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010033 2    70   47 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010034 1   109*****    27* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010035 2    61   30 ****** 2  3 **00000000 *1******** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010036 2    68   46 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010037 2    61   32 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010038 2    59   29 ****** 2  3 **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010039 2    64   34 ****** 2  3 **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010040 2    69   45 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010041 2    66   42 ****** 2 ** 2400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010042 1    77*****    14* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010043 2    65   45 ****** 2 ** 2400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010044 2    76   51 ****** 2 ** 2400000000 *********1 LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010045 2    67   47 ****** 2 ** 2400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010046 1    84*****    15* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010047 1   117*****    29* 2 ** **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010048 2    68   44 ****** 2 ** 1400000000 ****1***** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010049 2    61   29 ****** 2  3 **00000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010050 2    65   44 ****** 2 ** 1400000000 ********** LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                
 09111988 12    3 0010051 2    59   40 ****** 2 ** 2400000000 *********2 LC 015079.8 030778.2  43 **** ****       R.HACHE/H.CHIASSON    ***** *                