 11081988 12    3 0020001 1    80*****    18* 3 ** **00000000 ******1*** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020002 1    43*****     7* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020003 2    54   26 ****** 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020004 1    53*****     9* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020005 1    65*****    14* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020006 1    41*****     7* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020007 1    51*****     8* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020008 1    50*****     7* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020009 1    58*****    11* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020010 2    45   21 ****** 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020011 2    56   28 ****** 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020012 1    50*****     7* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020013 2    49   23 ****** 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020014 2    53   26 ****** 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020015 1    62*****    10* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020016 2    56   40 ****** 3 ** 1400000000 *********1 LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020017 2    51   35 ****** 3 ** 1400000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020018 1    52*****     8* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020019 1    52*****     8* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020020 1    46*****     7* * ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020021 1    50*****     8* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020022 1    43*****     6* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020023 2    30   12 ****** 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020024 1    37*****     5* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020025 1    23*****     4* 2 ** **00000000 ********** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                
 11081988 12    3 0020026 2    24    8 ****** 2 ** **00000000 2*2**22*** LC 014954.2 030240.9  35 **** ****       R.H./P.DEGRACE        ***** *                