 07081988 12    3 0060001 1    71*****    12* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060002 1    69*****    11* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060003 2    39   17 ****** 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060004 1    35*****     5* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060005 1    55*****     9* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060006 1    51*****     8* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060007 1    56*****     9* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060008 1    54*****     8* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060009 2    59   29 ****** 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060010 2    56   42 ****** 3 ** **00000000 ****1***** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060011 1   110*****    27* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060012 1    66*****    11* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060013 2    56   26 ****** 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060014 1    62*****    12* 3 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060015 1    34*****     5* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                
 07081988 12    3 0060016 1    88*****    16* 2 ** **00000000 ********** LC 015049.7 030298.5  63 **** ****       P.DEGRACE / M.HEBERT  ***** *                