 14082009 E     3 0020001 1 74.70***** 14.38* 3M** **00000000 2***2*1*** LL 04831568 06307051 117 * 48 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020002 1 76.44***** 13.23* 1 ** **00000000 *******2** LL 04831568 06307051 117 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020003 1 65.21***** 13.76* 3 ** **00000000 *21****111 LL 04831568 06307051 117 * 64 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020004 1 58.82***** 11.33* 3 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020005 1 74.04***** 15.72* 3 ** **00000000 *1******** LL 04831568 06307051 117 * 72 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020006 1 79.20***** 18.14* 3 ** **00000000 *1******** LL 04831568 06307051 117 * 78 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020007 1 82.13***** 17.28* 5 ** **00000000 **1***1*** LL 04831568 06307051 117 * 62 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020008 1 68.96***** 13.88* 3 ** **00000000 *11*****1* LL 04831568 06307051 117 * 68 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020009 1 58.62***** 11.08* 3 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020010 1 58.59*****  9.40* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020011 1 68.84***** 13.88* 3 ** **00000000 ****1**1** LL 04831568 06307051 117 * 83 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020012 1 63.43***** 10.28* 1 ** **00000000 ********** LL 04831568 06307051 117 * 56 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020013 1 58.83*****  9.49* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020014 1 67.32***** 13.87* 3 ** **00000000 ********** LL 04831568 06307051 117 * 69 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020015 1 54.91***** 10.31* 1 ** **00000000 ********11 LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020016 1 57.90*****  8.94* 1 ** **00000000 ***2****** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020017 1 60.46***** 11.66* 1 ** **00000000 *****2**** LL 04831568 06307051 117 * 68 ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020018 1 57.40***** ****** 1 ** **00000000 1**112**** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020019 1 45.66*****  6.85* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020020 1 40.24*****  5.73* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020021 1 42.29*****  6.25* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020022 1 46.24*****  7.03* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020023 1 47.72*****  7.61* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020024 1 39.23*****  7.50* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020025 1 42.04*****  6.44* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020026 1 34.66*****  4.74* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020027 1 43.73*****  6.24* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020028 1 42.38*****  6.20* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020029 1 39.44*****  5.71* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020030 1 46.94*****  6.77* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020031 1 43.16*****  6.49* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020032 1 42.24*****  6.46* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020033 1 43.00*****  5.61* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020034 1 46.65*****  7.13* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020035 1 35.09*****  4.20* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020036 1 47.75*****  7.05* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020037 1 47.03*****  7.40* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020038 1 47.23*****  7.30* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020039 1 39.44*****  5.80* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020040 1 33.05*****  4.86* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020041 1 33.92*****  4.64* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020042 1 31.92*****  4.20* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020043 1 41.73*****  6.13* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020044 1 54.08*****  9.73* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020045 1 41.49*****  5.94* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020046 1 42.01*****  5.99* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020047 1 48.56*****  7.57* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020048 1 34.36*****  4.86* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020049 1 39.29*****  5.17* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020050 1 37.04*****  5.12* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020051 1 43.44*****  6.33* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020052 1 32.74*****  4.66* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020053 1 32.09*****  4.26* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020054 1 33.31*****  4.61* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020055 1 32.81*****  4.49* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020056 1 33.48*****  4.66* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020057 1 34.03*****  4.69* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020058 1 34.51*****  4.74* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020059 1 33.79*****  4.86* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020060 1 34.64*****  4.89* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020061 1 34.78*****  4.78* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020062 1 33.28*****  4.61* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020063 2 67.3148.08 ****** 3 ** 2400000000 ******1*** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020064 2 57.1139.32 ****** 3 ** 2400000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020065 2 63.1843.84 ****** 3 ** 2400000000 ***11*1*** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020066 2 61.1942.20 ****** 3 ** 2400000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020067 2 55.9239.36 ****** 2 ** 2400000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020068 2 58.8441.47 ****** 2 ** 2400000000 *******1** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020069 2 57.1339.30 ****** 2 ** 2100000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020070 2 55.5137.19 ****** 2 ** 2400000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020071 2 52.5236.60 ****** 3 ** 2400000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020072 2 48.7933.15 ****** 2 ** 2400000000 ****1***** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020073 2 47.8723.54 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020074 2 47.5824.57 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020075 2 48.4923.05 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020076 2 49.2525.01 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020077 2 50.3625.39 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020078 2 50.3424.15 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020079 2 48.9224.06 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020080 2 48.3923.94 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020081 2 47.3123.40 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020082 2 47.8823.99 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020083 2 46.0023.24 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020084 2 51.5025.05 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020085 2 46.1021.46 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020086 2 48.5025.77 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020087 2 45.4422.99 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020088 2 44.5121.90 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020089 2 44.2721.42 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020090 2 47.9922.53 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020091 2 44.2522.70 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020092 2 45.9723.35 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020093 2 49.9124.49 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020094 2 44.0521.20 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020095 2 47.1622.63 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020096 2 40.6218.48 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020097 2 42.7220.18 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020098 2 42.0219.86 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020099 2 46.7824.25 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020100 2 41.2720.28 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020101 2 34.9715.16 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020102 2 32.7614.93 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020103 2 34.5115.21 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020104 2 34.2214.75 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020105 2 36.3215.86 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020106 2 34.3514.91 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020107 2 35.3415.13 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020108 2 33.6315.81 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020109 2 31.7513.46 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020110 2 33.0413.98 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020111 2 34.1014.52 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020112 2 36.1115.90 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020113 2 35.9215.40 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020114 2 34.3614.95 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020115 2 34.5214.70 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020116 2 34.3415.16 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020117 2 38.0916.95 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020118 2 35.8715.34 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020119 2 38.2717.19 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020120 2 36.1316.56 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020121 2 37.2016.26 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020122 2 42.7520.10 ****** 1  2 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020123 2 42.1520.41 ****** 1  2 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020124 2 41.8420.30 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020125 2 44.5721.53 ****** 1  3 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020126 2 17.54 5.79 ****** 1  1 **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *                
 14082009 E     3 0020127 1 31.14*****  4.12* 1 ** **00000000 ********** LL 04831568 06307051 117 **** ****       J. CHIASSON/S. ALBERT ***** *               