 20072009 12    3 0130001 1 98.65***** 22.77* 3 ** **00000000 ********** LL 04725252 06235995  39 * 81 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130002 1 78.81***** 17.91* 5 ** **00000000 ********** LL 04725252 06235995  39 * 69 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130003 1 35.88*****  5.55* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130004 1 36.47*****  5.33* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130005 1 32.70*****  4.91* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130006 1 38.00*****  5.65* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130007 1 32.48*****  4.75* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130008 1 34.85*****  4.51* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130009 1 34.79*****  4.92* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130010 1 34.37*****  5.20* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130011 1 26.46*****  3.67* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130012 1 35.63*****  5.16* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130013 1 29.89*****  4.30* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130014 1 34.87*****  5.13* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130015 1 36.72*****  5.33* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130016 1 29.61*****  4.32* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130017 1 18.24*****  2.61* 1 ** **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130018 2 48.6224.35 ****** 1  3 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130019 2 49.0524.55 ****** 1  3 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130020 2 45.3922.40 ****** 1  3 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130021 2 33.87 4.56 ****** 1  1 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130022 2 29.6412.27 ****** 1  1 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130023 2 34.6215.48 ****** 1  2 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130024 2 33.1413.83 ****** 1  1 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130025 2 33.4914.36 ****** 1  1 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130026 2 27.4711.00 ****** 1  1 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0130027 2 26.7910.86 ****** 1  1 **00000000 ********** LL 04725252 06235995  39 **** ****       J. CHIASSON/S. ALBERT ***** *               