 25082009 12    3 0090001 1 44.06*****  6.37* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090002 1 55.15***** 11.14* 1 ** **00000000 *******11* LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090003 1 42.47*****  5.97* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090004 1 36.67*****  5.18* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090005 1 33.01*****  4.64* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090006 1 33.01*****  4.39* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090007 1 22.03*****  2.53* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090008 1 24.02*****  3.00* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090009 1 25.84*****  3.34* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090010 1 26.93*****  3.54* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090011 1 26.60*****  3.46* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090012 1 26.62*****  3.53* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090013 1 22.76*****  2.88* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090014 1 34.45*****  4.37* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090015 1 24.06*****  3.43* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090016 1 25.74*****  3.83* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090017 2 50.1534.99 ****** 2 ** 2400000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090018 2 43.6821.97 ****** 1  3 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090019 2 40.3817.76 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090020 2 26.9910.99 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090021 2 27.2510.13 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090022 2 24.51 9.22 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090023 2 25.97 9.48 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090024 2 24.85 9.14 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090025 2 25.91 9.36 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090026 2 22.84 7.98 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090027 2 23.70 8.58 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090028 2 26.65 9.87 ****** 1  1 **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090029 1 30.80*****  4.20* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090030 1 15.27*****  2.17* 1 ** **00000000 ********** LL 04846300 06353873  89 **** ****       J CHIASSON / S ALBERT ***** *                
 25082009 12    3 0090031 1 57.76***** 12.86* 3 ** **00000000 ********** LL 04846300 06353873  89 * 60 ****       J CHIASSON / S ALBERT ***** *                