 30072009 12    3 0100001 1100.51***** 23.64* 3M** **00000000 **1******* LL 04701115 06259760  32 * 49 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100002 1 72.03***** 14.41* 1 ** **00000000 ********** LL 04701115 06259760  32 * 70 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100003 1 53.14*****  8.08* 1 ** **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100004 1 58.19*****  9.52* 1 ** **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100005 1 54.26*****  8.44* 1 ** **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100006 1 56.49*****  8.84* 1 ** **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100007 1 51.72*****  8.04* 1 ** **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100008 1 51.61*****  8.40* 1 ** **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100009 1 44.21*****  6.94* 1 ** **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100010 1 44.84*****  6.43* 1 ** **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100011 1 46.97*****  7.53* 1 ** **00000000 **11****** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100012 2 60.9037.53 ****** 2 ** 2400000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100013 2 54.7628.13 ****** 1  3 **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100014 2 52.3425.51 ****** 1  3 **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100015 2 52.8727.17 ****** 1  3 **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100016 2 46.8823.53 ****** 1  3 **00000000 *****1**** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100017 2 44.0919.91 ****** 1  1 **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100018 2 43.3420.73 ****** 1  2 **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0100019 2 29.7812.24 ****** 1  1 **00000000 ********** LL 04701115 06259760  32 **** ****       J. CHIASSON/S. ALBERT ***** *               