 03092009 12    3 0040001 1105.31***** 25.60* 1 ** **00000000 ********** LL 04747207 06318218  47 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040002 1115.67***** 29.83* 3M** **00000000 ********** LL 04747207 06318218  47 * 78 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040003 1120.39***** 32.00* 1 ** **00000000 ****1***** LL 04747207 06318218  47 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040004 1 67.57***** 11.12* 1 ** **00000000 **1****1** LL 04747207 06318218  47 * 53 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040005 1 99.49***** 22.78* 3M** **00000000 ********1* LL 04747207 06318218  47 * 72 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040006 1 65.46***** 14.92* 3M** **00000000 **111***** LL 04747207 06318218  47 * 62 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040007 1 63.24***** 10.42* 1 ** **00000000 ********** LL 04747207 06318218  47 * 55 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040008 1 62.40***** 11.81* 1 ** **00000000 ********** LL 04747207 06318218  47 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040009 1 56.29*****  9.22* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040010 1 46.07*****  7.38* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040011 1 89.51***** 22.45* 3M** **00000000 ********** LL 04747207 06318218  47 * 62 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040012 1 73.67***** 15.97* 3 ** **00000000 ***1****** LL 04747207 06318218  47 * 64 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040013 1 64.94***** 12.83* 3M** **00000000 1*****1*** LL 04747207 06318218  47 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040014 1 77.09***** 17.38* 1 ** **00000000 *********1 LL 04747207 06318218  47 * 68 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040015 1 69.11***** 13.73* 1 ** **00000000 1*****3*2* LL 04747207 06318218  47 * 59 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040016 1 51.78*****  7.91* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040017 1 58.47*****  9.69* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040018 1 54.99*****  9.47* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040019 1 47.35*****  7.48* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040020 1 57.11*****  9.17* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040021 1 52.47*****  8.40* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040022 1 58.50*****  9.60* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040023 1 45.33*****  6.97* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040024 1 48.06*****  7.06* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040025 1 46.58*****  7.05* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040026 1 59.74***** 11.15* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040027 1 52.11*****  8.47* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040028 1 54.05*****  9.51* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040029 1 46.23*****  7.02* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040030 1 51.37*****  8.45* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040031 1 47.82*****  7.53* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040032 1 51.21*****  8.09* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040033 1 59.49***** 11.84* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040034 1 44.77*****  7.12* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040035 1 44.35*****  6.91* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040036 1 45.60*****  6.71* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040037 1 32.97*****  4.79* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040038 1 46.58*****  6.83* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040039 1 43.67*****  6.78* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040040 1 47.25*****  7.42* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040041 1 33.25*****  4.86* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040042 1 54.59***** 11.34* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040043 1 55.64*****  8.51* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040044 1 47.15*****  7.70* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040045 1 46.95*****  7.39* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040046 1 49.34*****  7.77* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040047 1 48.17*****  7.69* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040048 1 48.19*****  8.09* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040049 1 46.32*****  7.86* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040050 1 59.37***** 12.28* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040051 1 43.51*****  7.12* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040052 1 44.09*****  6.99* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040053 1 47.20*****  7.09* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040054 1 45.11*****  6.69* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040055 1 46.81*****  7.36* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040056 1 48.60*****  7.93* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040057 1 35.49*****  5.54* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040058 1 37.89*****  5.89* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040059 1 45.72*****  7.18* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040060 1 34.61*****  5.20* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040061 1 42.00*****  6.60* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040062 1 42.27*****  6.08* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040063 1 42.49*****  6.48* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040064 1 40.70*****  6.05* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040065 1 29.50*****  4.04* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040066 1 33.87*****  5.05* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040067 1 27.82*****  3.81* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040068 1 28.16*****  3.86* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040069 1 32.04*****  4.82* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040070 1 36.26*****  5.74* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040071 1 35.81*****  5.23* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040072 1 36.12*****  5.22* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040073 1 35.07*****  5.10* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040074 1 25.63*****  3.16* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040075 1 26.29*****  3.79* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040076 1 25.93*****  3.65* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040077 1 27.90*****  3.89* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040078 1 34.11*****  5.10* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040079 1 27.91*****  4.12* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040080 1 31.93*****  4.86* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040081 1 28.02*****  3.67* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040082 1 28.28*****  3.98* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040083 1 25.79*****  3.63* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040084 1 27.72*****  4.10* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040085 1 18.46*****  2.33* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040086 1 26.75*****  3.81* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040087 1 26.89*****  3.82* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040088 1 25.80*****  3.20* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040089 1 24.62*****  3.26* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040090 1 20.55*****  3.02* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040091 1 17.53*****  2.41* 1 ** **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040092 2 38.2617.45 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040093 2 36.2516.16 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040094 2 34.6914.75 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040095 2 32.6514.01 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040096 2 33.1914.70 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040097 2 36.3916.49 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040098 2 40.0418.52 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040099 2 33.9115.02 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040100 2 28.5811.97 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040101 2 27.1311.02 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040102 2 26.4711.40 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040103 2 27.2710.81 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040104 2 26.7410.73 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040105 2 25.0116.28 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040106 2 30.5512.98 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040107 2 29.9912.30 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040108 2 34.3515.59 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040109 2 29.1612.43 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040110 2 28.9312.20 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040111 2 27.1210.17 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040112 2 26.2410.22 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040113 2 19.92 7.36 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040114 2 35.1015.40 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040115 2 37.5417.32 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040116 2 35.3116.05 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040117 2 32.4113.98 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040118 2 35.7714.90 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040119 2 29.5112.44 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040120 2 26.2010.62 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040121 2 23.47 9.14 ****** 1  1 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040122 2 40.9418.40 ****** 1  2 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040123 2 38.3618.68 ****** 1  3 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040124 2 44.0821.89 ****** 1  3 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040125 2 49.6725.47 ****** 1  3 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0040126 2 51.6826.07 ****** 1  3 **00000000 ********** LL 04747207 06318218  47 **** ****       J. CHIASSON/S. ALBERT ***** *               