 22092009 12    3 0070001 1 82.92***** 15.09* 1 ** **00000000 ********** LL 04657879 06132088  25 * 55 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070002 1 83.63***** 15.65* 1 ** **00000000 ********** LL 04657879 06132088  25 * 51 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070003 1 63.31***** 11.55* 1 ** **00000000 ********** LL 04657879 06132088  25 * 58 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070004 1 60.06*****  9.63* 1 ** **00000000 *****2**** LL 04657879 06132088  25 * 49 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070005 1 62.52*****  9.98* 1 ** **00000000 ********** LL 04657879 06132088  25 * 57 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070006 1 61.17***** 10.59* 1 ** **00000000 ********** LL 04657879 06132088  25 * 60 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070007 1 61.80*****  9.42* 1 ** **00000000 ********** LL 04657879 06132088  25 * 57 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070008 1 69.65***** 11.95* 1 ** **00000000 ********** LL 04657879 06132088  25 * 61 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070009 1 61.54*****  9.96* 1 ** **00000000 ********** LL 04657879 06132088  25 * 52 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070010 1 70.20***** 11.48* 1 ** **00000000 ********** LL 04657879 06132088  25 * 59 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070011 1 75.55***** 13.28* 1 ** **00000000 ********** LL 04657879 06132088  25 * 49 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070012 1 89.13***** 17.01* 1 ** **00000000 ********** LL 04657879 06132088  25 * 61 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070013 1 54.12*****  8.16* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070014 1 57.19*****  9.17* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070015 1 50.18*****  7.76* 1 ** **00000000 *1******** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070016 1 37.01***** ****** 1 ** **00000000 2****2**** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070017 1 63.03*****  9.32* 1 ** **00000000 ********** LL 04657879 06132088  25 * 51 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070018 1 61.64***** 10.27* 1 ** **00000000 ********** LL 04657879 06132088  25 * 49 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070019 1 52.37*****  7.67* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070020 1 80.26***** 14.68* 1 ** **00000000 ********** LL 04657879 06132088  25 * 49 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070021 1 66.94***** 11.29* 1 ** **00000000 1********* LL 04657879 06132088  25 * 48 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070022 1 57.25*****  9.51* 1 ** **00000000 ****2***** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070023 1 59.14*****  9.45* 1 ** **00000000 *********1 LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070024 1 58.95*****  9.73* 1 ** **00000000 1********* LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070025 1 50.84*****  8.58* 1 ** **00000000 2********* LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070026 1 58.42*****  9.54* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070027 1 51.60*****  7.53* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070028 1 63.67***** 10.62* 1 ** **00000000 ********** LL 04657879 06132088  25 * 59 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070029 1 50.49*****  7.83* 1 ** **00000000 *****2**** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070030 1 56.01***** 16.10* 1 ** **00000000 *******2** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070031 1 57.12*****  8.77* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070032 1 61.79***** 10.29* 1 ** **00000000 2********* LL 04657879 06132088  25 * 52 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070033 1 38.19*****  5.31* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070034 1 27.54*****  3.93* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070035 1 19.95*****  2.88* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070036 1 26.29*****  4.05* 1 ** **00000000 *********2 LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070037 1 58.79***** 10.10* 1 ** **00000000 ********1* LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070038 1 50.20*****  7.45* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070039 1 93.41***** 22.68* 4 ** **00000000 *1******** LL 04657879 06132088  25 * 69 ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070040 1 22.57*****  3.15* 1 ** **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070041 2 60.2532.13 ****** 1  3 **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070042 2 63.1232.57 ****** 1  3 **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070043 2 56.9228.70 ****** 1  3 **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070044 2 52.4825.95 ****** 1  3 **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070045 2 51.6026.38 ****** 1  3 **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                
 22092009 12    3 0070046 2 21.06 6.97 ****** 1  1 **00000000 ********** LL 04657879 06132088  25 **** ****       J.Chiasson / S.Albert ***** *                