 20072009 12    3 0120001 1133.77***** 34.59* 3 ** **00000000 ********** LL 04725067 06229580  37 * 76 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120002 1 70.19***** 11.74* 1 ** **00000000 ********** LL 04725067 06229580  37 * 51 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120003 1 74.57***** 12.68* 3 ** **00000000 *1****1*** LL 04725067 06229580  37 * 63 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120004 1 54.89*****  8.24* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120005 1 51.92*****  8.51* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120006 1 44.54*****  7.08* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120007 1 41.30*****  6.27* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120008 1 44.05*****  6.61* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120009 1 31.41*****  4.63* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120010 1 34.76*****  5.18* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120011 1 32.46*****  4.71* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120012 1 27.02*****  4.13* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120013 1 28.71*****  3.74* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120014 1 26.25*****  3.79* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120015 1 24.27*****  3.32* 1 ** **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120016 2 70.5150.51 ****** 4 ** 2400000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120017 2 55.2538.04 ****** 2 ** 2400000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120018 2 42.1919.53 ****** 1  3 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120019 2 35.3716.07 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120020 2 37.8915.90 ****** 1  3 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120021 2 30.7012.86 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120022 2 25.30 9.11 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120023 2 26.7110.35 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120024 2 26.3610.22 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120025 2 26.6510.27 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120026 2 26.2610.22 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120027 2 26.04 9.47 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120028 2 23.75 9.45 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0120029 2 19.30 6.51 ****** 1  1 **00000000 ********** LL 04725067 06229580  37 **** ****       J. CHIASSON/S. ALBERT ***** *               