 03092009 12    3 0010001 1 85.28***** 19.02* 4 ** **00000000 *****2**** LL 04757311 06333822  40 * 73 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010002 1 86.03***** 18.88* 1 ** **00000000 ********** LL 04757311 06333822  40 * 76 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010003 1 78.98***** 17.15* 1 ** **00000000 ********** LL 04757311 06333822  40 * 68 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010004 1 67.43***** 14.09* 1 ** **00000000 *1******1* LL 04757311 06333822  40 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010005 1 55.85*****  9.08* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010006 1 66.24***** 13.84* 1 ** **00000000 *11******* LL 04757311 06333822  40 * 63 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010007 1 58.08***** 11.50* 3M** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010008 1 74.04***** 16.48* 3M** **00000000 *****1*1** LL 04757311 06333822  40 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010009 1 65.74***** 13.64* 5 ** **00000000 *2***2*1** LL 04757311 06333822  40 * 53 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010010 1 62.08***** 12.61* 1 ** **00000000 ********** LL 04757311 06333822  40 * 69 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010011 1 66.62***** 13.12* 3 ** **00000000 ********** LL 04757311 06333822  40 * 58 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010012 1 69.63***** 12.24* 1 ** **00000000 *********1 LL 04757311 06333822  40 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010013 1 52.71*****  8.35* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010014 1 49.10*****  6.87* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010015 1 51.68*****  7.38* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010016 1 51.14*****  7.87* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010017 1 58.56*****  9.08* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010018 1 56.07*****  9.20* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010019 1 48.69*****  7.16* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010020 1 57.95***** 11.49* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010021 1 49.84*****  7.49* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010022 1 59.05***** 11.71* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010023 1 46.44*****  7.14* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010024 1 66.51***** 11.04* 1 ** **00000000 ********** LL 04757311 06333822  40 * 51 ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010025 1 45.89*****  6.88* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010026 1 37.75*****  5.35* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010027 1 35.51*****  5.19* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010028 1 46.08*****  7.10* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010029 1 36.64*****  5.23* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010030 1 48.44*****  7.21* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010031 1 48.94*****  8.01* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010032 1 37.65*****  5.76* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010033 1 37.47*****  5.08* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010034 1 32.68*****  4.45* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010035 1 39.22*****  5.57* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010036 1 36.13*****  5.23* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010037 1 39.69*****  5.85* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010038 1 34.25*****  4.85* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010039 1 29.86*****  4.19* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010040 1 34.97*****  5.08* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010041 1 31.94*****  4.70* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010042 1 29.89*****  4.23* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010043 1 27.71*****  3.82* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010044 1 25.63*****  3.70* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010045 1 29.89*****  3.42* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010046 1 28.46*****  3.87* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010047 1 27.13*****  3.68* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010048 1 31.62*****  4.41* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010049 1 33.47*****  4.86* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010050 1 29.12*****  4.02* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010051 1 29.31*****  3.94* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010052 1 28.97*****  3.83* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010053 1 26.30*****  3.51* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010054 1 28.32*****  3.62* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010055 1 29.13*****  3.91* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010056 1 32.05*****  4.32* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010057 1 27.76*****  4.03* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010058 1 27.14*****  3.57* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010059 1 27.86*****  4.04* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010060 1 23.92*****  3.20* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010061 1 27.07*****  3.88* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010062 1 25.74*****  3.38* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010063 1 26.57*****  3.60* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010064 1 23.71*****  3.19* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010065 1 24.96*****  3.01* 1 ** **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010066 2 62.1442.86 ****** 2 ** 2400000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010067 2 47.4023.81 ****** 1  3 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010068 2 49.4824.14 ****** 1  3 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010069 2 40.5919.05 ****** 1  3 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010070 2 43.8421.20 ****** 1  3 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010071 2 37.2717.49 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010072 2 36.5217.05 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010073 2 31.7313.21 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010074 2 27.8511.10 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010075 2 28.5810.99 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010076 2 31.6113.43 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010077 2 32.7214.36 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010078 2 32.2314.90 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010079 2 34.7215.90 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010080 2 36.9216.89 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010081 2 28.6111.74 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010082 2 31.1113.39 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010083 2 30.3812.55 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010084 2 25.6710.32 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *                
 03092009 12    3 0010085 2 37.1116.96 ****** 1  1 **00000000 ********** LL 04757311 06333822  40 **** ****       J. CHIASSON/S. ALBERT ***** *               