 30072009 12    3 0090001 1122.13***** 29.21* 1 ** **00000000 ********** LL 04702664 06316615  34 * 55 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090002 1113.52***** 27.97* 1 ** **00000000 ********** LL 04702664 06316615  34 * 50 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090003 1132.74***** 35.63* 1 ** **00000000 ********** LL 04702664 06316615  34 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090004 1103.68***** 23.44* 1 ** **00000000 ********3* LL 04702664 06316615  34 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090005 1 92.93***** 16.91* 1 ** **00000000 ********** LL 04702664 06316615  34 * 55 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090006 1 80.59***** 18.40* 1 ** **00000000 1********* LL 04702664 06316615  34 * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090007 1 71.23***** 12.39* 3 ** **00000000 ********** LL 04702664 06316615  34 * 58 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090008 1 81.84***** 14.63* 1 ** **00000000 ********** LL 04702664 06316615  34 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090009 1 80.17***** 15.30* 1 ** **00000000 *****1**** LL 04702664 06316615  34 * 52 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090010 1 80.27***** 12.27* 1 ** **00000000 ********** LL 04702664 06316615  34 * 62 ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090011 1 55.69*****  8.77* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090012 1 58.57*****  8.88* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090013 1 55.47*****  8.26* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090014 1 50.85*****  8.27* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090015 1 43.25*****  6.66* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090016 1 44.64*****  7.07* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090017 1 31.05*****  4.54* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090018 1 28.65*****  4.19* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090019 1 27.47*****  3.90* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090020 1 22.71*****  3.27* 1 ** **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090021 2 69.9747.46 ****** 2 ** 2400000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090022 2 58.6841.19 ****** 2 ** 2400000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090023 2 50.9325.94 ****** 1  3 **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090024 2 45.8521.84 ****** 1  3 **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090025 2 46.7223.86 ****** 1  3 **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090026 2 38.2317.17 ****** 1  1 **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090027 2 28.6412.08 ****** 1  1 **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *                
 30072009 12    3 0090028 2 29.0912.20 ****** 1  1 **00000000 ********** LL 04702664 06316615  34 **** ****       J. CHIASSON/S. ALBERT ***** *               