 21092009 12    3 0010001 1 87.80***** 15.79* 1 ** **00000000 *111****** LL 04608053 06133470  26 * 53 ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010002 1 70.20***** 12.09* 1 ** **00000000 ********** LL 04608053 06133470  26 * 43 ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010003 1 70.19***** 12.89* 1 ** **00000000 *******1** LL 04608053 06133470  26 * 55 ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010004 1 30.42*****  4.44* 1 ** **00000000 ********** LL 04608053 06133470  26 **** ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010005 1 26.58*****  3.47* 1 ** **00000000 ********** LL 04608053 06133470  26 **** ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010006 1 27.90*****  4.20* 1 ** **00000000 ********** LL 04608053 06133470  26 **** ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010007 2 18.16 5.97 ****** 1  1 **00000000 ********** LL 04608053 06133470  26 **** ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010008 2 29.2612.00 ****** 1  1 **00000000 ********** LL 04608053 06133470  26 **** ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010009 2 33.0814.16 ****** 1  1 **00000000 ********** LL 04608053 06133470  26 **** ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010010 2 22.27 8.27 ****** 1  1 **00000000 ********** LL 04608053 06133470  26 **** ****       J.Chiasson / S.Albert ***** *                
 21092009 12    3 0010011 1 20.71*****  2.99* 1 ** **00000000 ********** LL 04608053 06133470  26 **** ****       J.Chiasson / S.Albert ***** *                