 16082009 12    3 0120001 1105.28***** 25.92* 1 ** **00000000 1********* LL 04809623 06350704  42 * 63 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120002 1100.20***** 24.43* 1 ** **00000000 ********** LL 04809623 06350704  42 * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120003 1 69.20***** 14.49* 1 ** **00000000 ********** LL 04809623 06350704  42 * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120004 1 71.94***** 12.78* 1 ** **00000000 ********** LL 04809623 06350704  42 * 52 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120005 1 74.77***** 13.03* 1 ** **00000000 ********1* LL 04809623 06350704  42 * 55 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120006 1 77.50***** 16.25* 1 ** **00000000 1*****1*1* LL 04809623 06350704  42 * 50 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120007 1 81.71***** 17.34* 1 ** **00000000 1*****1*** LL 04809623 06350704  42 * 40 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120008 1 61.82***** 11.38* 1 ** **00000000 ******1*** LL 04809623 06350704  42 * 64 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120009 1 82.93***** 19.07* 4 ** **00000000 ***1*1**** LL 04809623 06350704  42 * 52 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120010 1 73.82***** 14.28* 5 ** **00000000 ********1* LL 04809623 06350704  42 * 59 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120011 1 82.55***** 14.48* 1 ** **00000000 ********** LL 04809623 06350704  42 * 54 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120012 1 76.51***** 16.82* 1 ** **00000000 *****1**1* LL 04809623 06350704  42 * 33 ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120013 1 50.14*****  7.81* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120014 1 43.01*****  6.20* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120015 1 35.73*****  5.32* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120016 1 29.71*****  4.14* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120017 1 27.40*****  3.66* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120018 1 36.09*****  4.86* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120019 1 25.82*****  3.39* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120020 1 35.76*****  5.18* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120021 1 25.94*****  3.52* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120022 1 36.19*****  5.45* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120023 1 32.94*****  4.71* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120024 1 36.66*****  5.48* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120025 1 28.94*****  4.10* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120026 1 36.40*****  5.38* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120027 1 34.77*****  4.50* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120028 1 31.35*****  4.42* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120029 1 26.02*****  3.48* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120030 1 23.69*****  3.24* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120031 1 24.08*****  3.13* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120032 1 19.73*****  2.63* 1 ** **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120033 2 32.7913.52 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120034 2 34.1315.71 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120035 2 28.2311.03 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120036 2 29.8312.84 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120037 2 27.1410.92 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120038 2 33.6515.34 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120039 2 30.5913.70 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120040 2 31.7813.65 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120041 2 35.3315.16 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120042 2 37.2117.55 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120043 2 38.0318.52 ****** 1  2 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120044 2 37.0317.23 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120045 2 16.57 5.66 ****** 1  1 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *                
 16082009 12    3 0120046 2 42.5321.00 ****** 1  3 **00000000 ********** LL 04809623 06350704  42 **** ****       J. CHIASSON/S. ALBERT ***** *               