 13082009 E     3 0020001 1 25.94*****  3.90* 1 ** **00000000 ********** LL 04826302 06229674 205 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020002 1 61.91*****  9.55* 1 ** **00000000 ********** LL 04826302 06229674 205 * 53 ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020003 1 65.61***** 10.59* 1 ** **00000000 ********** LL 04826302 06229674 205 * 50 ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020004 1 35.97*****  5.06* 1 ** **00000000 ********** LL 04826302 06229674 205 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020005 1 45.36*****  7.12* 1 ** **00000000 ********** LL 04826302 06229674 205 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020006 1 60.95*****  9.37* 1 ** **00000000 ********** LL 04826302 06229674 205 * 51 ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020007 1 74.11***** 13.07* 1 ** **00000000 ********** LL 04826302 06229674 205 * 58 ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020008 1 95.09***** 17.20* 1 ** **00000000 ********** LL 04826302 06229674 205 * 52 ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020009 1 90.56***** 17.29* 1 ** **00000000 ********** LL 04826302 06229674 205 * 68 ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020010 1 64.38***** 10.32* 1 ** **00000000 ********** LL 04826302 06229674 205 * 56 ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020011 1 56.79*****  8.81* 1 ** **00000000 ********** LL 04826302 06229674 205 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020012 1 26.84*****  3.57* 1 ** **00000000 ********** LL 04826302 06229674 205 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0020013 2 25.9110.57 ****** 1  1 **00000000 ********** LL 04826302 06229674 205 **** ****       J CHIASSON / S ALBERT ***** *                