 20072009 12    3 0150001 1115.60***** 28.87* 4 ** **00000000 *11******* LL 04727052 06236396  38 * 78 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150002 1 95.40***** 22.81* 3M** **00000000 ********** LL 04727052 06236396  38 * 77 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150003 1 85.96***** 19.40* 4 ** **00000000 ********** LL 04727052 06236396  38 * 76 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150004 1 86.71***** 19.66* 4 ** **00000000 *******1** LL 04727052 06236396  38 * 63 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150005 1 74.73***** 16.78* 3M** **00000000 *****1**** LL 04727052 06236396  38 * 64 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150006 1101.96***** 24.29* 3 ** **00000000 *********1 LL 04727052 06236396  38 * 83 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150007 1 99.93***** 23.48* 1 ** **00000000 *1******** LL 04727052 06236396  38 * 78 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150008 1 73.96***** 12.43* 3 ** **00000000 *********1 LL 04727052 06236396  38 * 46 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150009 1 59.49*****  9.51* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150010 1 64.75***** 13.93* 1 ** **00000000 *******1** LL 04727052 06236396  38 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150011 1 52.63*****  8.32* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150012 1 47.00*****  7.28* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150013 1 47.57*****  7.28* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150014 1 50.72*****  7.83* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150015 1 52.54*****  9.92* 1 ** **00000000 ***1*****1 LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150016 1 55.54***** 10.04* 1 ** **00000000 ********21 LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150017 1 54.35*****  9.61* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150018 1 42.41*****  6.60* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150019 1 49.90*****  7.69* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150020 1 51.33*****  8.25* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150021 1 47.42*****  7.39* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150022 1 50.89*****  8.24* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150023 1 50.79*****  8.73* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150024 1 49.28*****  7.45* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150025 1 46.98*****  6.68* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150026 1 43.48*****  7.07* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150027 1 41.02*****  6.05* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150028 1 38.65*****  5.72* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150029 1 35.76*****  4.96* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150030 1 27.46*****  3.85* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150031 1 34.71*****  4.94* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150032 1 31.52*****  4.77* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150033 1 31.77*****  4.38* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150034 1 28.12*****  4.06* 1 ** **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150035 2 54.7138.16 ****** 2 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150036 2 55.4038.78 ****** 2 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150037 2 57.1039.64 ****** 2 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150038 2 58.6042.28 ****** 2 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150039 2 66.4447.89 ****** 3 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150040 2 64.8544.35 ****** 3 ** 2400000000 *******1** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150041 2 62.3142.99 ****** 3 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150042 2 68.2849.08 ****** 3 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150043 2 51.4835.63 ****** 4 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150044 2 57.7337.70 ****** 4 ** 2400000000 ******1*** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150045 2 52.9535.83 ****** 4 ** 2400000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150046 2 49.3025.09 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150047 2 50.0625.71 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150048 2 47.8923.73 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150049 2 48.1524.27 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150050 2 47.8525.09 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150051 2 46.6623.57 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150052 2 47.1223.66 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150053 2 44.2721.61 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150054 2 35.1615.61 ****** 1  3 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150055 2 33.1013.95 ****** 1  1 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150056 2 25.29 9.99 ****** 1  1 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150057 2 27.5311.10 ****** 1  1 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150058 2 28.5711.29 ****** 1  1 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150059 2 29.3511.71 ****** 1  1 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150060 2 29.1011.63 ****** 1  1 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *                
 20072009 12    3 0150061 2 19.18 6.98 ****** 1  1 **00000000 ********** LL 04727052 06236396  38 **** ****       J. CHIASSON/S. ALBERT ***** *               