 31072009 12    3 0150001 1122.48***** 31.04* 1 ** **00000000 *********1 LL 04646849 06234890  35 * 55 ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150002 1 97.77***** 17.93* 1 ** **00000000 ********** LL 04646849 06234890  35 * 43 ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150003 1 83.41***** 16.26* 1 ** **00000000 *1***1**** LL 04646849 06234890  35 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150004 1101.57***** 18.89* 3 ** **00000000 ********** LL 04646849 06234890  35 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150005 1 75.51***** 12.89* 1 ** **00000000 ***1****** LL 04646849 06234890  35 * 58 ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150006 1 98.54***** 17.50* 1 ** **00000000 ********** LL 04646849 06234890  35 * 51 ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150007 1 55.85*****  8.96* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150008 1 68.50***** 10.34* 1 ** **00000000 ********** LL 04646849 06234890  35 * 31 ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150009 1 67.20***** 11.51* 1 ** **00000000 ********** LL 04646849 06234890  35 * 50 ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150010 1 52.25*****  8.30* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150011 1 48.18*****  7.51* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150012 1 50.52*****  7.81* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150013 1 42.35*****  6.21* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150014 1 52.78*****  8.14* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150015 1 50.98*****  7.76* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150016 1 56.56*****  8.86* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150017 1 46.10*****  7.14* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150018 1 41.70*****  6.45* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150019 1 41.39*****  5.95* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150020 1 39.32*****  5.54* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150021 1 27.87*****  4.50* 1 ** **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150022 2 68.0948.31 ****** 2 ** 2400000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150023 2 54.8227.38 ****** 1  3 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150024 2 55.0428.06 ****** 1  3 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150025 2 55.1627.37 ****** 1  2 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150026 2 43.2620.74 ****** 1  2 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150027 2 42.1920.19 ****** 1  2 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150028 2 39.6417.88 ****** 1  1 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150029 2 40.1918.15 ****** 1  1 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150030 2 29.6012.25 ****** 1  1 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150031 2 27.8310.33 ****** 1  1 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150032 2 21.17 7.98 ****** 1  1 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *                
 31072009 12    3 0150033 2  7.88 6.00 ****** 1  1 **00000000 ********** LL 04646849 06234890  35 **** ****       J. CHIASSON/S. ALBERT ***** *               