 15082009 12    3 0050001 1 85.35***** 15.29* 1 ** **00000000 ********** LL 04814852 06338783  53 * 47 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050002 1 87.98***** 20.68* 1 ** **00000000 ********** LL 04814852 06338783  53 * 75 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050003 1 76.31***** 13.94* 1 ** **00000000 ********** LL 04814852 06338783  53 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050004 1 63.38***** 10.93* 1 ** **00000000 *********1 LL 04814852 06338783  53 * 32 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050005 1 56.93*****  8.61* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050006 1 55.61***** 11.81* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050007 1 54.63*****  8.52* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050008 1 50.52*****  7.83* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050009 1 65.76***** 13.79* 1 ** **00000000 ******1*1* LL 04814852 06338783  53 * 50 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050010 1 56.43*****  8.99* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050011 1 69.11***** 13.41* 1 ** **00000000 ********** LL 04814852 06338783  53 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050012 1 61.65***** 10.18* 1 ** **00000000 ********** LL 04814852 06338783  53 * 54 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050013 1 65.16***** 13.60* 1 ** **00000000 ******11** LL 04814852 06338783  53 * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050014 1 64.12***** 10.59* 1 ** **00000000 ********** LL 04814852 06338783  53 * 54 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050015 1 50.34*****  7.62* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050016 1 48.76*****  7.21* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050017 1 50.94*****  7.79* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050018 1 58.90***** 10.88* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050019 1 50.93*****  8.99* 3 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050020 1 74.16***** 14.96* 3M** **00000000 11******1* LL 04814852 06338783  53 * 71 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050021 1 91.83***** 21.10* 3M** **00000000 ********** LL 04814852 06338783  53 * 63 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050022 1 61.41***** 10.24* 1 ** **00000000 ********** LL 04814852 06338783  53 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050023 1 78.81***** 17.74* 5 ** **00000000 ********** LL 04814852 06338783  53 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050024 1 63.60***** 12.88* 1 ** **00000000 ********** LL 04814852 06338783  53 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050025 1 52.86***** 10.45* 3 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050026 1 59.74***** 11.34* 3M** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050027 1 57.85***** 10.45* 3M** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050028 1 55.44*****  8.39* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050029 1 45.75*****  6.40* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050030 1 43.98*****  6.58* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050031 1 58.91*****  9.13* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050032 1 52.27*****  7.71* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050033 1 35.42*****  5.04* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050034 1 45.83*****  7.21* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050035 1 35.98*****  5.07* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050036 1 60.59***** 11.58* 1 ** **00000000 ********** LL 04814852 06338783  53 * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050037 1 64.93***** 12.93* 1 ** **00000000 ********** LL 04814852 06338783  53 * 71 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050038 1 54.04***** 10.14* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050039 1 36.71*****  5.90* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050040 1 34.54*****  5.02* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050041 1 28.41*****  3.97* 1 ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050042 1 33.23*****  4.68* * ** **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050043 1 63.89***** 10.96* 3 ** **00000000 ***1**1**1 LL 04814852 06338783  53 * 63 ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050044 2 61.2042.75 ****** 2 ** 2400000000 ***1*****1 LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050045 2 54.7037.77 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050046 2 61.2945.35 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050047 2 55.2338.43 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050048 2 55.4838.44 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050049 2 55.0937.18 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050050 2 49.6634.43 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050051 2 55.6837.25 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050052 2 53.2138.32 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050053 2 51.2834.72 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050054 2 55.2639.46 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050055 2 56.6539.33 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050056 2 49.3034.33 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050057 2 51.7035.75 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050058 2 52.5737.61 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050059 2 51.3434.94 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050060 2 55.0437.37 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050061 2 51.5236.94 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050062 2 52.7838.78 ****** 2 ** 2400000000 *********1 LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050063 2 52.7035.37 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050064 2 55.0838.10 ****** 2 ** 2400000000 1********* LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050065 2 48.7634.00 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050066 2 58.7441.29 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050067 2 58.0440.52 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050068 2 54.7136.88 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050069 2 48.2134.00 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050070 2 48.0132.32 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050071 2 48.1033.89 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050072 2 46.5833.08 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050073 2 57.7941.55 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050074 2 62.1043.07 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050075 2 59.0439.98 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050076 2 53.3636.67 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050077 2 49.0634.34 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050078 2 49.0334.47 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050079 2 47.4632.49 ****** 2 ** 2400000000 ******11** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050080 2 49.3533.07 ****** 2 ** 2400000000 *1******** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050081 2 45.7331.87 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050082 2 50.3034.60 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050083 2 47.3831.30 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050084 2 55.9738.23 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050085 2 58.2741.17 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050086 2 46.3831.40 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050087 2 54.2537.80 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050088 2 52.3837.33 ****** 2 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050089 2 54.3137.78 ****** 3 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050090 2 56.7937.49 ****** 3 ** 2400000000 *1******** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050091 2 51.8535.77 ****** 3 ** 2400000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050092 2 43.4321.20 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050093 2 48.4524.46 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050094 2 46.4022.65 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050095 2 45.8222.45 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050096 2 44.8122.17 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050097 2 47.3722.61 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050098 2 47.9722.93 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050099 2 44.5121.89 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050100 2 40.4319.85 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050101 2 37.5916.99 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050102 2 50.5225.16 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050103 2 42.9120.74 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050104 2 42.3419.57 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050105 2 46.5823.34 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050106 2 46.7324.19 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050107 2 45.0820.97 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050108 2 47.6325.61 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050109 2 43.5521.68 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050110 2 46.6924.26 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050111 2 43.6921.84 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050112 2 42.6420.63 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050113 2 47.1223.64 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050114 2 41.5619.45 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050115 2 43.7120.71 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050116 2 45.6622.44 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050117 2 44.8521.16 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050118 2 41.5419.77 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050119 2 38.0316.99 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050120 2 40.0618.91 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050121 2 41.7420.53 ****** 1  3 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050122 2 37.8116.67 ****** 1  1 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050123 2 36.3116.58 ****** 1  1 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050124 2 39.6220.06 ****** 1  1 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050125 2 20.6513.69 ****** 1  1 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050126 2 29.3512.60 ****** 1  1 **00000000 ********** LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                
 15082009 12    3 0050127 1 53.09*****  9.99* 3 ** **00000000 **1*****1* LL 04814852 06338783  53 **** ****       J. CHIASSON/S. ALBERT ***** *                