 24092009 F     3 0060001 1115.13***** 29.47* 1 ** **00000000 ********** LL 04726548 06033676  46 * 61 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060002 1112.80***** 27.68* 3 ** **00000000 ********** LL 04726548 06033676  46 * 81 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060003 1 80.62***** 18.52* 3M** **00000000 ********** LL 04726548 06033676  46 * 58 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060004 1 82.07***** 18.79* 3 ** **00000000 *******1** LL 04726548 06033676  46 * 68 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060005 1 76.99***** 16.17* 2 ** **00000000 ********** LL 04726548 06033676  46 * 79 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060006 1 81.17***** 18.42* 2 ** **00000000 ********** LL 04726548 06033676  46 * 68 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060007 1 78.50***** 15.93* 1 ** **00000000 *****1**** LL 04726548 06033676  46 * 56 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060008 1 66.84***** 14.21* 3 ** **00000000 ********** LL 04726548 06033676  46 * 61 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060009 1 61.98***** 12.80* 1 ** **00000000 *1***2**** LL 04726548 06033676  46 * 54 ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060010 2 74.8952.42 ****** 3 ** 2400000000 *****1**** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060011 2 67.7846.48 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060012 2 76.8455.39 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060013 2 71.4149.69 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060014 2 62.9642.63 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060015 2 68.7546.62 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060016 2 59.8140.47 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060017 2 64.5743.87 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060018 2 58.6338.98 ****** 3 ** 2400000000 ********1* LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060019 2 62.2243.38 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060020 2 68.3448.16 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060021 2 57.5738.63 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060022 2 63.2242.30 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060023 2 58.7440.43 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060024 2 61.1743.28 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060025 2 52.2135.53 ****** 3 ** 2400000000 *2******** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060026 2 52.3937.17 ****** 2 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060027 2 63.4545.03 ****** 3 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060028 2 63.0143.39 ****** 2 ** 2400000000 **1****1** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060029 2 57.4038.03 ****** 2 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060030 2 65.9745.84 ****** 2 ** 2400000000 ******1*** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                
 24092009 F     3 0060031 2 52.2536.87 ****** 2 ** 2400000000 ********** LL 04726548 06033676  46 **** ****       J.Chiasson / S.Albert ***** *                