 13082009 E     3 0030001 1 54.92*****  8.98* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030002 1 49.43*****  7.62* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030003 1 45.00*****  6.81* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030004 1 44.93*****  6.99* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030005 1 44.86*****  6.45* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030006 1 35.40*****  5.26* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030007 1 39.16*****  5.44* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030008 1 32.63*****  4.90* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030009 1 31.99*****  4.32* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030010 1 39.31*****  6.55* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030011 1 26.06*****  3.54* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030012 1 31.83*****  4.44* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030013 1 24.36*****  3.27* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030014 1 25.28*****  3.51* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030015 1 31.48*****  4.93* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030016 1 22.41*****  2.77* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030017 1 25.68*****  3.62* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030018 1 17.22*****  2.38* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030019 1 20.38*****  2.55* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030020 1 31.90*****  4.49* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030021 1 22.09*****  2.84* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030022 1 19.11*****  2.57* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030023 2 63.2044.18 ****** 3 ** 2400000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030024 2 63.1842.49 ****** 3 ** 2400000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030025 2 59.5142.88 ****** 3 ** 2400000000 *11*2****2 LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030026 2 63.5244.83 ****** 3 ** 2400000000 *2******** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030027 2 56.6437.95 ****** 3 ** 2400000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030028 2 58.4430.90 ****** 1  3 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030029 2 43.3721.39 ****** 1  3 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030030 2 44.5620.54 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030031 2 45.5021.49 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030032 2 40.4918.13 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030033 2 40.4718.25 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030034 2 45.0321.22 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030035 2 47.3825.25 ****** 1  3 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030036 2 33.6415.06 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030037 2 39.3617.64 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030038 2 41.4619.74 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030039 2 34.3915.13 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030040 2 33.9913.64 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030041 2 26.2510.04 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030042 2 33.0614.66 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030043 2 24.07 9.96 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030044 2 24.68 9.00 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030045 2 25.85 9.56 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030046 2 25.9210.73 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030047 2 24.14 9.15 ****** 1  1 **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                
 13082009 E     3 0030048 1 54.90*****  8.01* 1 ** **00000000 ********** LL 04822747 06234196 131 **** ****       J CHIASSON / S ALBERT ***** *                