 23072007 F     3 0130001 1109.73***** 28.56* 1 ** **00000000 ********** LL 04753682 06057077  45 * 48 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130002 1110.07***** 27.42* 3M** **00000000 ********** LL 04753682 06057077  45 * 83 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130003 1102.11***** 22.86* 1 ** **00000000 11******** LL 04753682 06057077  45 * 43 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130004 1 86.99***** 20.45* 1 ** **00000000 ********** LL 04753682 06057077  45 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130005 1111.66***** 27.28* 1 ** **00000000 ********** LL 04753682 06057077  45 * 45 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130006 1 91.71***** 21.87* 1 ** **00000000 ********** LL 04753682 06057077  45 * 67 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130007 1 97.97***** 18.68* 1 ** **00000000 ****1***** LL 04753682 06057077  45 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130008 1 67.82***** 10.43* 1 ** **00000000 ********** LL 04753682 06057077  45 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130009 1 94.77***** 18.66* 1 ** **00000000 ********** LL 04753682 06057077  45 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130010 1 83.31***** 14.94* 1 ** **00000000 ********** LL 04753682 06057077  45 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130011 1 79.79***** 14.39* 1 ** **00000000 ********** LL 04753682 06057077  45 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130012 1 85.27***** 16.34* 1 ** **00000000 ********** LL 04753682 06057077  45 * 48 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130013 1 96.19***** 23.68* 1 ** **00000000 ********** LL 04753682 06057077  45 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130014 1 81.66***** 14.21* 1 ** **00000000 ********** LL 04753682 06057077  45 * 58 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130015 1 76.58***** 12.91* 1 ** **00000000 ********** LL 04753682 06057077  45 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130016 1 75.01***** 13.15* 1 ** **00000000 ********** LL 04753682 06057077  45 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130017 1 84.79***** 14.98* 1 ** **00000000 ********** LL 04753682 06057077  45 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130018 1 70.40***** 12.10* 1 ** **00000000 ********** LL 04753682 06057077  45 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130019 1 69.76***** 11.45* 1 ** **00000000 ********** LL 04753682 06057077  45 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130020 1 77.42***** 14.14* 1 ** **00000000 ********** LL 04753682 06057077  45 * 54 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130021 1 51.20*****  8.09* 1 ** **00000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130022 2 65.4342.51 ****** 2 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130023 2 65.6445.73 ****** 2 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130024 2 67.4947.06 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130025 2 63.5342.64 ****** 2 ** 2400000000 ****1***** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130026 2 62.9441.53 ****** 3 ** 2400000000 *******1** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130027 2 63.2144.02 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130028 2 57.5837.89 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130029 2 65.0744.84 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130030 2 58.1539.64 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130031 2 57.2340.06 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130032 2 70.8847.53 ****** 3 ** 2400000000 *********1 LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130033 2 60.9541.21 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130034 2 70.5248.59 ****** 3 ** 2400000000 ********1* LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130035 2 58.5940.64 ****** 2 ** 2400000000 ****1***1* LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130036 2 66.6445.87 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130037 2 66.4743.67 ****** 2 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130038 2 55.0139.27 ****** 2 ** 2400000000 ****1*1*** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130039 2 59.1340.02 ****** 3 ** 2400000000 *******2** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130040 2 56.9740.17 ****** 3 ** 2400000000 ********1* LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0130041 2 55.9038.80 ****** 3 ** 2400000000 ********** LL 04753682 06057077  45 **** ****       J.CHIASSON/S.ALBERT   ***** *                