 23082007 E     3 0090001 1 76.03***** 13.13* 1 ** **00000000 ********** LL 04833099 06305954 *** * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090002 1 70.88***** 12.13* 1 ** **00000000 ********** LL 04833099 06305954 *** * 54 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090003 1 62.51***** 10.12* 1 ** **00000000 ********** LL 04833099 06305954 *** * 58 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090004 1 57.44*****  8.61* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090005 1 57.78*****  8.71* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090006 1 49.83*****  7.91* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090007 1 44.39*****  6.66* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090008 1 57.00*****  9.00* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090009 1 48.51*****  7.04* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090010 1 67.49***** 11.14* 1 ** **00000000 ********** LL 04833099 06305954 *** * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090011 1 65.07***** 11.13* 1 ** **00000000 **11*1**** LL 04833099 06305954 *** * 62 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090012 1 66.69***** 11.08* 1 ** **00000000 ********** LL 04833099 06305954 *** * 56 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090013 1 58.74*****  9.34* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090014 1 59.51***** 12.02* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090015 1 59.33*****  9.10* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090016 1 57.34*****  8.80* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090017 1 48.58*****  7.47* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090018 1 56.81*****  9.14* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090019 1 47.11*****  7.25* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090020 1 45.81*****  6.68* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090021 1 56.42*****  8.53* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090022 1 54.69*****  8.51* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090023 1 52.59*****  8.07* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090024 1 62.02***** 10.29* 1 ** **00000000 ********** LL 04833099 06305954 *** * 49 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090025 1 65.09***** 10.62* 1 ** **00000000 **1**1**** LL 04833099 06305954 *** * 52 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090026 1 70.02***** 14.84* 1 ** **00000000 ********** LL 04833099 06305954 *** * 67 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090027 1 63.80***** 10.37* 1 ** **00000000 ********** LL 04833099 06305954 *** * 55 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090028 1 50.25*****  7.86* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090029 1 57.64*****  9.15* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090030 1 58.88*****  9.47* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090031 1 54.11*****  8.55* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090032 1 52.81*****  7.98* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090033 1 57.41*****  8.93* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090034 1 57.65*****  9.55* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090035 1 59.72*****  8.93* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090036 1 62.54***** 10.00* 1 ** **00000000 ********** LL 04833099 06305954 *** * 51 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090037 1 52.94*****  8.15* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090038 1 62.32***** 10.51* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090039 1 45.58*****  6.91* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090040 1 50.09*****  7.79* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090041 1 53.08*****  7.26* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090042 1 50.22*****  7.50* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090043 1 57.22*****  9.43* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090044 1 56.72*****  9.34* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090045 1 44.48*****  6.57* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090046 1 46.00*****  7.18* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090047 1 35.20*****  4.88* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090048 1 35.78*****  5.01* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090049 1 21.75*****  3.02* 1 ** **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090050 1 89.14***** 20.01* 4 ** **00000000 *****2**** LL 04833099 06305954 *** * 74 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090051 1 60.95***** 10.13* 1 ** **00000000 *****2**** LL 04833099 06305954 *** * 59 ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090052 2 57.8639.34 ****** 2 ** 2400000000 *****21*** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090053 2 57.4640.04 ****** 2 ** 2400000000 *1******** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090054 2 54.5839.61 ****** 2 ** 2400000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090055 2 56.9639.32 ****** 2 ** 2400000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090056 2 58.4340.60 ****** 2 ** 2400000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090057 2 64.5244.40 ****** 3 ** 2400000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090058 2 49.7736.90 ****** 2 ** 2400000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090059 2 57.6540.25 ****** 2 ** 2400000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090060 2 51.1135.65 ****** 2 ** 2400000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090061 2 59.9641.45 ****** 2 ** 2400000000 ***1****** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090062 2 55.7027.82 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090063 2 53.4727.56 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090064 2 53.8726.94 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090065 2 54.0827.25 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090066 2 49.7623.86 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090067 2 50.7725.69 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090068 2 57.6929.68 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090069 2 55.4928.33 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090070 2 55.2427.60 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090071 2 51.5725.17 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090072 2 58.5530.15 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090073 2 52.0625.12 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090074 2 50.0525.40 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090075 2 56.4830.64 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090076 2 48.7824.78 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090077 2 46.9023.59 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090078 2 50.1424.35 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090079 2 47.8122.96 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090080 2 53.4327.51 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090081 2 51.3025.63 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090082 2 53.0125.99 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090083 2 48.6623.70 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090084 2 53.7727.34 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090085 2 49.8524.95 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090086 2 47.5522.46 ****** 1  3 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090087 2 50.1923.84 ****** 1  1 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090088 2 37.7318.06 ****** 1  1 **00000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *                
 23082007 E     3 0090089 2 55.4240.03 ****** 2 ** 2400000000 ********** LL 04833099 06305954 *** **** ****       J. CHIASSON/S. ALBERT ***** *               