 21082007 12    3 0040001 1 95.97***** 18.36* 1 ** **00000000 ********** LL 04826315 06358364  63 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040002 1129.67***** 32.80* 1 ** **00000000 ********** LL 04826315 06358364  63 * 62 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040003 1 99.54***** 24.16* 4 ** **00000000 ******1*** LL 04826315 06358364  63 * 82 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040004 1119.50***** 31.32* 1 ** **00000000 ****1***** LL 04826315 06358364  63 * 66 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040005 1 85.75***** 19.89* 3M** **00000000 ********** LL 04826315 06358364  63 * 70 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040006 1101.22***** 24.58* 3 ** **00000000 ********** LL 04826315 06358364  63 * 82 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040007 1123.90***** 30.06* 1 ** **00000000 ********** LL 04826315 06358364  63 * 61 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040008 1 63.85***** 10.42* 1 ** **00000000 ********** LL 04826315 06358364  63 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040009 1 75.53***** 13.98* 1 ** **00000000 ********** LL 04826315 06358364  63 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040010 1 62.99***** 10.82* 1 ** **00000000 *******11* LL 04826315 06358364  63 * 55 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040011 1 55.00*****  8.39* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040012 1 56.64*****  9.14* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040013 1 98.68***** 17.88* 1 ** **00000000 *******1** LL 04826315 06358364  63 * 62 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040014 1 64.96***** 10.94* 1 ** **00000000 ********** LL 04826315 06358364  63 * 58 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040015 1 63.79***** 11.19* 1 ** **00000000 ********** LL 04826315 06358364  63 * 55 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040016 1 61.46***** 10.11* 1 ** **00000000 ********** LL 04826315 06358364  63 * 55 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040017 1 59.23***** 11.46* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040018 1 73.91***** 12.37* 1 ** **00000000 ********** LL 04826315 06358364  63 * 41 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040019 1 64.65***** 10.04* 1 ** **00000000 ********** LL 04826315 06358364  63 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040020 1 67.69***** 11.61* 1 ** **00000000 ********** LL 04826315 06358364  63 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040021 1 62.55***** 10.31* 1 ** **00000000 ********** LL 04826315 06358364  63 * 58 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040022 1 52.64*****  8.17* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040023 1 64.97***** 10.33* 1 ** **00000000 ********** LL 04826315 06358364  63 * 54 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040024 1 53.75*****  7.55* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040025 1 49.68*****  7.55* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040026 1 53.78*****  8.49* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040027 1 52.12*****  7.80* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040028 1 47.03*****  6.71* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040029 1 46.06*****  6.90* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040030 1 49.60*****  7.85* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040031 1 56.47***** 11.17* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040032 1 59.05*****  9.64* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040033 1 42.69*****  6.38* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040034 1 48.67*****  7.72* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040035 1 52.32*****  8.76* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040036 1 49.49*****  8.33* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040037 1 37.67*****  5.48* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040038 1 45.54*****  7.04* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040039 1 43.26*****  6.64* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040040 1 44.86*****  6.96* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040041 1 41.55*****  5.69* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040042 1 56.55*****  9.02* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040043 1 47.83*****  7.42* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040044 1 42.55*****  6.55* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040045 1 41.60*****  6.20* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040046 1 45.37*****  6.63* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040047 1 54.23*****  8.46* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040048 1 49.00*****  7.13* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040049 1 46.33*****  6.78* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040050 1 46.26*****  7.39* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040051 1 46.74*****  7.02* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040052 1 46.72***** ****** 1 ** **00000000 1****1**** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040053 1 48.78*****  7.47* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040054 1 42.92*****  6.87* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040055 1 46.77*****  7.46* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040056 1 36.85*****  5.48* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040057 1 42.43*****  6.59* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040058 1 40.62*****  6.34* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040059 1 41.57*****  6.08* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040060 1 50.78*****  7.88* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040061 1 45.00*****  6.99* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040062 1 35.91*****  5.40* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040063 1 40.31*****  5.90* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040064 1 42.08*****  6.20* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040065 1 45.46*****  7.39* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040066 1 47.45*****  7.51* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040067 1 33.50*****  5.14* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040068 1 37.93*****  5.44* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040069 1 35.39*****  5.11* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040070 1 43.47*****  6.52* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040071 1 44.00*****  6.56* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040072 1 34.75*****  5.19* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040073 1 38.41*****  5.81* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040074 1 36.16*****  5.12* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040075 1 33.16*****  4.93* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040076 1 37.71*****  5.26* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040077 1 43.00*****  6.44* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040078 1 33.28*****  4.97* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040079 1 42.32*****  6.81* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040080 1 64.04***** 10.16* 1 ** **00000000 ********** LL 04826315 06358364  63 * 55 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040081 1 58.06*****  9.79* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040082 1 61.37*****  9.88* 1 ** **00000000 ********** LL 04826315 06358364  63 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040083 1 64.00***** 10.81* 1 ** **00000000 ********** LL 04826315 06358364  63 * 48 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040084 1 84.38***** 18.27* 1 ** **00000000 11*****1** LL 04826315 06358364  63 * 79 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040085 1103.10***** 19.38* 1 ** **00000000 ********** LL 04826315 06358364  63 * 55 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040086 1104.06***** 25.26* 1 ** **00000000 ********** LL 04826315 06358364  63 * 67 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040087 1 95.45***** 21.95* 3M** **00000000 ********** LL 04826315 06358364  63 * 73 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040088 1110.11***** 29.57* 2 ** **00000000 ********** LL 04826315 06358364  63 * 76 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040089 1 89.86***** 16.69* 1 ** **00000000 ********** LL 04826315 06358364  63 * 64 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040090 1101.43***** 23.67* 3M** **00000000 *11***11** LL 04826315 06358364  63 * 80 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040091 1101.41***** 19.52* 3M** **00000000 ********** LL 04826315 06358364  63 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040092 1100.28***** 24.86* 1 ** **00000000 ********** LL 04826315 06358364  63 * 81 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040093 1 64.01***** 12.72* 1 ** **00000000 ********** LL 04826315 06358364  63 * 73 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040094 1 97.07***** 21.76* 3 ** **00000000 ***11***** LL 04826315 06358364  63 * 77 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040095 1 86.59***** 15.93* 1 ** **00000000 ******11** LL 04826315 06358364  63 * 59 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040096 1 70.22***** 12.05* 1 ** **00000000 ********** LL 04826315 06358364  63 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040097 1 53.77*****  8.90* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040098 1 57.86*****  9.29* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040099 1 57.50***** 10.47* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040100 1 54.61*****  8.79* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040101 1 47.92*****  6.27* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040102 1 46.07*****  6.72* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040103 1 43.82*****  6.04* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040104 1 60.59***** 10.08* 1 ** **00000000 ********** LL 04826315 06358364  63 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040105 1 60.60*****  9.96* 1 ** **00000000 ********** LL 04826315 06358364  63 * 61 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040106 1 53.10*****  8.35* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040107 1 48.11*****  7.71* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040108 1 63.56***** 10.40* 1 ** **00000000 ********** LL 04826315 06358364  63 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040109 1 46.94*****  6.93* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040110 1 48.00***** ****** 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040111 1 57.29*****  9.68* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040112 1 55.06*****  9.14* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040113 1 52.17*****  8.15* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040114 1 53.23*****  9.07* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040115 1 51.06*****  7.45* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040116 1 45.11*****  6.64* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040117 1 43.85*****  6.44* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040118 1 49.71*****  7.68* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040119 1 46.93*****  6.99* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040120 1 53.25*****  8.37* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040121 1 46.80*****  6.90* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040122 1 48.65*****  7.03* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040123 1 41.56*****  6.20* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040124 1 37.50*****  5.63* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040125 1 35.03*****  4.97* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040126 1 46.81*****  7.20* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040127 1 46.06*****  7.15* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040128 1 45.55*****  6.72* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040129 1 47.13*****  7.07* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040130 1 44.20*****  6.88* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040131 1 45.82*****  7.04* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040132 1 51.87*****  8.30* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040133 1 43.00*****  6.35* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040134 1 46.35*****  6.87* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040135 1 39.64*****  6.08* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040136 1 41.99*****  6.06* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040137 1 48.37*****  7.44* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040138 1 45.81*****  6.85* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040139 1 46.41*****  7.27* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040140 1 41.15*****  6.07* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040141 1 39.15*****  5.38* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040142 1 41.51*****  6.20* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040143 1 52.72*****  8.76* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040144 1 42.79*****  6.11* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040145 1 50.40*****  8.07* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040146 1 36.09*****  5.30* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040147 1 37.75*****  5.90* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040148 1 41.34*****  6.19* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040149 1 42.94*****  6.73* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040150 1 33.67*****  4.76* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040151 1 38.07*****  5.72* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040152 1 38.27*****  5.67* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040153 1 42.21*****  6.00* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040154 1 43.00*****  6.69* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040155 1 44.61*****  6.59* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040156 1 36.67*****  5.42* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040157 1 39.14*****  5.92* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040158 1 38.67*****  5.64* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040159 1 42.69*****  6.21* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040160 1 37.09*****  5.46* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040161 1 54.08***** 10.46* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040162 1 53.17*****  8.51* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040163 1 50.85*****  7.75* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040164 1 41.86*****  5.54* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040165 1 42.81*****  6.96* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040166 1 49.78*****  5.95* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040167 1 45.33*****  6.09* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040168 1 40.06*****  5.96* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040169 1 50.53*****  7.62* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040170 1 48.73*****  7.28* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040171 1 55.27*****  8.68* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040172 1 44.32*****  6.59* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040173 1 57.37*****  9.07* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040174 1 40.03*****  5.95* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040175 1 36.86*****  5.38* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040176 1 44.89*****  6.79* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040177 1 37.97*****  5.95* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040178 1 37.13*****  5.47* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040179 1 45.35*****  6.90* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040180 1 36.83*****  5.53* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040181 1 33.26*****  5.05* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040182 1 53.27*****  8.10* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040183 1 54.47*****  8.88* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040184 1 48.98*****  7.66* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040185 1 43.83*****  6.57* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040186 1 42.80*****  6.21* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040187 1 45.52*****  6.54* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040188 1 43.72*****  6.34* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040189 1 42.55*****  6.24* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040190 1 43.44*****  6.49* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040191 1 38.59*****  5.62* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040192 1 39.94*****  6.02* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040193 1 41.18*****  6.23* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040194 1 38.70*****  5.46* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040195 1 44.59*****  6.30* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040196 1 33.07*****  4.64* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040197 1 35.97*****  5.39* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040198 1 34.50*****  4.97* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040199 1 38.27*****  5.66* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040200 1 33.48*****  4.84* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040201 1 35.00*****  5.09* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040202 1 38.07*****  5.65* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040203 1 36.06*****  5.28* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040204 1 35.91*****  5.36* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040205 1 27.93*****  4.18* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040206 1 26.32*****  3.73* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040207 1 18.16***** ****** 1 ** **00000000 1****1**** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040208 1 90.78***** 21.86* 3M** **00000000 ******1*** LL 04826315 06358364  63 * 66 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040209 1 93.45***** 17.48* 1 ** **00000000 ********** LL 04826315 06358364  63 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040210 1 69.84***** 14.09* 1 ** **00000000 ***1**1*1* LL 04826315 06358364  63 * 68 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040211 1 64.07***** 12.97* 3 ** **00000000 *22*1*2*** LL 04826315 06358364  63 * 62 ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040212 1 54.37*****  8.51* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040213 1 55.16*****  8.34* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040214 2 55.7530.08 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040215 2 48.3724.26 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040216 2 54.6326.19 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040217 2 48.8224.55 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040218 2 56.9830.40 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040219 2 48.3924.36 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040220 2 53.2226.59 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040221 2 54.7228.86 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040222 2 45.7021.84 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040223 2 46.4022.28 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040224 2 47.3622.03 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040225 2 46.5423.85 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040226 2 47.0223.23 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040227 2 46.5822.02 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040228 2 47.9523.35 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040229 2 48.0123.78 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040230 2 47.1423.07 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040231 2 49.3224.66 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040232 2 44.8121.72 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040233 2 46.6022.99 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040234 2 54.2526.76 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040235 2 48.2624.14 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040236 2 49.1723.74 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040237 2 46.9223.40 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040238 2 46.9922.10 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040239 2 54.0226.75 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040240 2 48.1123.81 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040241 2 46.9523.18 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040242 2 44.5521.86 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040243 2 49.1423.25 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040244 2 48.0522.79 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040245 2 49.1924.12 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040246 2 44.9922.64 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040247 2 48.5623.52 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040248 2 46.2322.19 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040249 2 48.4621.71 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040250 2 47.3222.90 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040251 2 52.9924.42 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040252 2 44.3720.52 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040253 2 46.2521.46 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040254 2 44.8721.17 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040255 2 40.1619.01 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040256 2 43.5820.45 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040257 2 47.0422.81 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040258 2 43.5920.99 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040259 2 47.3822.53 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040260 2 45.1022.43 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040261 2 43.4719.98 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040262 2 44.3120.05 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040263 2 38.7517.39 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040264 2 35.3116.08 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040265 2 36.1815.86 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040266 2 44.6521.61 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040267 2 46.9322.10 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040268 2 34.9416.30 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040269 2 44.4320.19 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040270 2 39.5019.38 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040271 2 37.2917.06 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040272 2 39.8417.47 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040273 2 39.9018.99 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040274 2 40.5418.97 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040275 2 42.3119.14 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040276 2 38.0118.30 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040277 2 45.4722.09 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040278 2 36.4016.34 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040279 2 36.8016.31 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040280 2 46.4922.91 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040281 2 45.2922.39 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040282 2 44.2122.05 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040283 2 38.7118.20 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040284 2 43.6421.05 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040285 2 40.4419.20 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040286 2 40.9619.21 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040287 2 36.4116.29 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040288 2 36.6816.90 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040289 2 35.7316.15 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040290 2 45.8422.85 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040291 2 49.4125.21 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040292 2 39.7117.37 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040293 2 43.7220.64 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040294 2 35.9717.55 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040295 2 39.4918.53 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040296 2 37.1216.51 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040297 2 39.5418.23 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040298 2 36.4816.72 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040299 2 33.6114.78 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040300 2 39.9217.74 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040301 2 36.9316.57 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040302 2 41.8320.17 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040303 2 37.2017.18 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040304 2 41.2020.13 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040305 2 39.8118.08 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040306 2 41.1120.01 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040307 2 41.6418.27 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040308 2 35.2415.81 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040309 2 39.4418.21 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040310 2 34.9915.75 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040311 2 38.1517.73 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040312 2 43.4820.98 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040313 2 38.4717.46 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040314 2 35.7616.33 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040315 2 36.5417.11 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040316 2 38.0217.11 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040317 2 39.8818.92 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040318 2 34.5716.13 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040319 2 37.1716.62 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040320 2 36.3517.74 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040321 2 37.1016.85 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040322 2 34.1916.52 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040323 2 27.3410.47 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040324 2 23.26 9.10 ****** 1  1 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040325 2 45.9122.12 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040326 2 45.8023.88 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040327 2 46.1823.15 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040328 2 44.9622.86 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040329 2 47.6323.59 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040330 2 46.6522.57 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040331 2 44.1320.97 ****** 1  3 **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040332 2 57.5338.92 ****** 2 ** 2400000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040333 2 59.1741.44 ****** 2 ** 2400000000 *******1** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040334 2 53.7637.31 ****** 2 ** 2400000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040335 2 53.9937.79 ****** 2 ** 2400000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040336 1 35.74*****  5.56* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 21082007 12    3 0040337 1 41.31*****  6.30* 1 ** **00000000 ********** LL 04826315 06358364  63 **** ****       J.CHIASSON/S.ALBERT   ***** *                