 22082007 12    3 0050001 1 48.19*****  6.54* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050002 1 46.02*****  6.78* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050003 1 33.49*****  4.60* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050004 1 34.33*****  4.90* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050005 1 33.83*****  4.90* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050006 1 33.57*****  4.87* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050007 1 37.67***** ****** 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** PINCES ARRACHES  
 22082007 12    3 0050008 1 29.17*****  4.06* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050009 1 36.20*****  5.43* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050010 1 25.34*****  3.40* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050011 1 25.95*****  3.53* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050012 1 30.75*****  4.84* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050013 1 23.48*****  3.11* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050014 2 41.4019.25 ****** 1  3 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050015 2 36.6515.29 ****** 1  1 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050016 2 36.0915.31 ****** 1  1 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050017 2 36.3915.50 ****** 1  1 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050018 2 32.1013.48 ****** 1  1 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050019 2 30.9213.16 ****** 1  1 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050020 2 31.7713.08 ****** 1  1 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050021 2 27.8612.72 ****** 1  1 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050022 2 32.9815.44 ****** 1  1 **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 22082007 12    3 0050023 1  9.45*****  1.31* 1 ** **00000000 ********** LL 04846307 06353846  89 **** ****       J.CHIASSON/S.ALBERT   ***** *                