 11092007 19    3 0030001 1118.64***** 29.90* 1 ** **00000000 *****2**** LL 04642155 06122347  40 * 65 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030002 1 93.46***** 22.26* 3M** **00000000 ********** LL 04642155 06122347  40 * 73 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030003 1135.93***** 37.45* 4 ** **00000000 ********** LL 04642155 06122347  40 * 61 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030004 1 87.38***** 20.28* 5 ** **00000000 ********** LL 04642155 06122347  40 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030005 1 79.75***** 18.13* 1 ** **00000000 ********** LL 04642155 06122347  40 * 68 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030006 1 73.13***** 16.64* 1 ** **00000000 1********* LL 04642155 06122347  40 * 58 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030007 1 69.76***** 15.04* 3M** **00000000 **1**2**** LL 04642155 06122347  40 * 65 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030008 1 67.34***** 11.57* 1 ** **00000000 ********** LL 04642155 06122347  40 * 56 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030009 1 61.31***** 10.64* 1 ** **00000000 ********** LL 04642155 06122347  40 * 58 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030010 1 89.58***** 20.27* 5 ** **00000000 *******1** LL 04642155 06122347  40 * 51 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030011 1 70.77***** 13.78* 5 ** **00000000 **1****2*1 LL 04642155 06122347  40 * 46 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030012 1 83.90***** 18.10* 1 ** **00000000 ********** LL 04642155 06122347  40 * 71 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030013 1 60.75*****  9.65* 1 ** **00000000 ********** LL 04642155 06122347  40 * 49 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030014 1 63.32***** 12.60* 3M** **00000000 1********* LL 04642155 06122347  40 * 56 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030015 1 52.95*****  8.28* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030016 1 39.22*****  5.65* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030017 1 37.73*****  4.90* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030018 1 41.18*****  6.29* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030019 1 35.35*****  4.99* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030020 1 35.10*****  4.96* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030021 1 38.38*****  5.78* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030022 1 32.05*****  4.70* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030023 1 31.21*****  4.60* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030024 1 38.40*****  5.57* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030025 1 32.98*****  4.66* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030026 1 17.64*****  1.90* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030027 1 98.82***** 22.69* 4 ** **00000000 1*******1* LL 04642155 06122347  40 * 71 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030028 1 62.12***** 12.07* 3M** **00000000 ********21 LL 04642155 06122347  40 * 68 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030029 1 68.85***** 11.44* 1 ** **00000000 ********** LL 04642155 06122347  40 * 57 ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030030 1 50.15*****  8.21* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030031 1 35.68*****  5.17* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030032 1 35.84*****  5.37* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030033 1 50.91*****  8.40* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030034 1 34.14*****  4.72* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030035 1 36.76*****  5.38* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030036 1 33.30*****  4.77* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030037 1 37.16***** ****** 1 ** **00000000 1****1**** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030038 1 36.43*****  5.29* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030039 1 35.78*****  4.94* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030040 1 37.92*****  5.42* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030041 1 36.83*****  5.28* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030042 1 38.60*****  5.44* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030043 1 36.88*****  5.16* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030044 1 31.37*****  4.42* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030045 1 27.22*****  3.83* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030046 2 68.7648.06 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030047 2 72.0351.49 ****** 4 ** 2400000000 *1*1****** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030048 2 66.6447.65 ****** 4 ** 1400000000 *****11**1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030049 2 62.4843.78 ****** 4 ** 2300000000 *****1***1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030050 2 70.7849.05 ****** 4 ** 2400000000 ******1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030051 2 69.6149.52 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030052 2 62.3644.61 ****** 4 ** 2400000000 1**11***1* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030053 2 64.1645.33 ****** 4 ** 2400000000 1*****111* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030054 2 57.7640.10 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030055 2 75.2049.85 ****** 4 ** 2300000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030056 2 66.2346.63 ****** 4 ** 3400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030057 2 58.8143.08 ****** 4 ** 4400000000 *1**1*11** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030058 2 66.1948.91 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030059 2 68.7347.71 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030060 2 66.2347.11 ****** 4 ** 2400000000 1********* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030061 2 69.0846.84 ****** 4 ** 2400000000 ***1****** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030062 2 56.4138.84 ****** 4 ** 2400000000 ******1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030063 2 65.8246.57 ****** 4 ** 2400000000 ****1*1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030064 2 65.1245.64 ****** 4 ** 2400000000 ***11****2 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030065 2 67.8148.87 ****** 4 ** 2400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030066 2 58.3841.46 ****** 4 ** 2400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030067 2 79.6352.68 ****** 4 ** 1400000000 ******1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030068 2 63.5844.74 ****** 4 ** 1400000000 *1******** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030069 2 63.3745.48 ****** 4 ** 2400000000 ****1****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030070 2 65.1548.19 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030071 2 58.2241.88 ****** 4 ** 2400000000 *1*1*****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030072 2 79.9056.06 ****** 4 ** 3400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030073 2 66.2144.26 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030074 2 58.2643.57 ****** 4 ** 2400000000 ***11***** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030075 2 58.3740.12 ****** 4 ** 2400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030076 2 67.8845.95 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030077 2 67.4948.18 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030078 2 59.7141.23 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030079 2 68.6049.61 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030080 2 67.5048.63 ****** 4 ** 1400000000 *1****11** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030081 2 55.6639.70 ****** 4 ** 3400000000 *****1*1** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030082 2 82.4354.49 ****** 4 ** 2400000000 ****1**1** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030083 2 80.5357.20 ****** 4 ** 2400000000 1********* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030084 2 60.1343.92 ****** 4 ** 2400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030085 2 60.7144.83 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030086 2 67.8046.75 ****** 4 ** 1400000000 *******1** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030087 2 73.1249.55 ****** 4 ** 2400000000 ******1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030088 2 68.1747.20 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030089 2 70.0049.15 ****** 4 ** 2400000000 **1*1***** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030090 2 60.6842.33 ****** 4 ** 2400000000 *1******** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030091 2 60.6244.43 ****** 4 ** 2400000000 ****1***** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030092 2 66.6048.00 ****** 4 ** 1400000000 *1*******1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030093 2 55.6138.93 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030094 2 67.9948.59 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030095 2 61.3444.01 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030096 2 56.2837.38 ****** 4 ** 4400000000 ***1**1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030097 2 68.9248.40 ****** 4 ** 2400000000 ******1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030098 2 67.1046.99 ****** 4 ** 1400000000 ********1* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030099 2 61.9344.56 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030100 2 66.7247.61 ****** 4 ** 2400000000 **1******* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030101 2 67.6644.43 ****** 4 ** 2400000000 11******** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030102 2 56.0340.75 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030103 2 64.2544.00 ****** 4 ** 2400000000 1***1*1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030104 2 70.1849.67 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030105 2 55.0238.53 ****** 4 ** 2400000000 ***11***** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030106 2 56.6740.03 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030107 2 54.7140.40 ****** 4 ** 2400000000 ****1****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030108 2 64.6244.61 ****** 4 ** 2400000000 **1***1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030109 2 61.3045.07 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030110 2 57.1342.41 ****** 4 ** 2400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030111 2 75.1552.62 ****** 4 ** 1400000000 ***11*1*1* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030112 2 64.7047.46 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030113 2 66.6246.29 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030114 2 68.0050.40 ****** 3 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030115 2 55.9639.72 ****** 3 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030116 2 66.5644.75 ****** 3 ** 2400000000 *1******11 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030117 2 59.2340.07 ****** 2 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030118 2 66.7547.03 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030119 2 65.7543.25 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030120 2 64.6447.55 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030121 2 57.4941.50 ****** 4 ** 1400000000 ********1* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030122 2 49.0935.42 ****** 4 ** 2400000000 *1******11 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030123 2 66.9145.59 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030124 2 59.6342.32 ****** 4 ** 2400000000 ****1***** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030125 2 70.1548.19 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030126 2 60.9542.54 ****** 4 ** 2400000000 **1*****1* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030127 2 58.3740.49 ****** 4 ** 2400000000 **1******* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030128 2 59.3040.63 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030129 2 56.7842.10 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030130 2 70.0449.65 ****** 4 ** 2200000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030131 2 59.6040.61 ****** 4 ** 2400000000 ****1****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030132 2 59.9442.92 ****** 4 ** 2400000000 *1****1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030133 2 73.0151.97 ****** 4 ** 2400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030134 2 64.8745.20 ****** 4 ** 2400000000 ******11*1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030135 2 71.0749.70 ****** 4 ** 2400000000 *1******** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030136 2 56.2639.98 ****** 4 ** 3400000000 *1**1*1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030137 2 60.5943.21 ****** 4 ** 2400000000 ****1****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030138 2 65.1045.42 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030139 2 66.3546.14 ****** 4 ** 2400000000 *******1** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030140 2 62.1343.39 ****** 4 ** 2400000000 ****1****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030141 2 56.3839.56 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030142 2 68.6646.08 ****** 4 ** 2400000000 *1****1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030143 2 64.2045.65 ****** 4 ** 1400000000 ****1***** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030144 2 59.5140.82 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030145 2 62.8242.70 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030146 2 63.3545.11 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030147 2 63.2147.36 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030148 2 49.9935.01 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030149 2 58.3639.87 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030150 2 63.8646.80 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030151 2 65.1547.08 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030152 2 63.3744.63 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030153 2 60.4142.67 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030154 2 58.4142.61 ****** 4 ** 2400000000 *1******** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030155 2 62.3344.67 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030156 2 65.2344.68 ****** 4 ** 2400000000 ***11****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030157 2 59.3040.07 ****** 4 ** 2100000000 ******1111 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030158 2 64.7345.99 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030159 2 61.6544.52 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030160 2 61.7644.50 ****** 4 ** 2400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030161 2 60.8044.05 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030162 2 68.0148.75 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030163 2 63.5245.74 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030164 2 63.7544.39 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030165 2 54.0738.10 ****** 4 ** 2400000000 ******1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030166 2 62.2743.07 ****** 4 ** *000000000 *******1** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030167 2 61.7444.11 ****** 4 ** 1400000000 **1**1**** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030168 2 60.2941.25 ****** 4 ** 1400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030169 2 61.5745.10 ****** 4 ** 2400000000 ***1****** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030170 2 71.2448.86 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030171 2 67.5144.67 ****** 4 ** 2400000000 ****1***** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030172 2 52.9638.37 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030173 2 57.4540.01 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030174 2 58.9941.83 ****** 4 ** 1400000000 *********1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030175 2 48.5135.42 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030176 2 48.4631.09 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030177 2 61.1042.68 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030178 2 51.0833.76 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030179 2 70.7249.21 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030180 2 58.1140.44 ****** 4 ** 2400000000 ******11** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030181 2 58.4040.83 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030182 2 56.2740.26 ****** 4 ** 1400000000 *1******** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030183 2 63.6243.52 ****** 4 ** 2400000000 *****1**** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030184 2 67.8145.13 ****** 4 ** 2400000000 **1*1*1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030185 2 64.4446.27 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030186 2 59.4843.05 ****** 4 ** 2400000000 ***11****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030187 2 62.4445.64 ****** 4 ** 2400000000 ***111***1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030188 2 61.7944.00 ****** 4 ** 2400000000 ***1****** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030189 2 54.6539.31 ****** 4 ** 2400000000 **1******1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030190 2 51.2935.71 ****** 4 ** 2400000000 *1******** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030191 2 61.2641.71 ****** 4 ** 2400000000 **221***** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030192 2 60.2143.71 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030193 2 60.6041.95 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030194 2 52.6138.15 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030195 2 60.0742.11 ****** 4 ** 2400000000 ***1*111** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030196 2 53.6137.61 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030197 2 51.6537.33 ****** 4 ** 2400000000 ******11*1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030198 2 73.8950.25 ****** 4 ** 2400000000 ********1* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030199 2 62.3442.46 ****** 4 ** 2400000000 *****111** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030200 2 66.1444.57 ****** 4 ** 1400000000 *1*1****** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030201 2 63.8342.72 ****** 4 ** 2400000000 ******1*** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030202 2 56.0341.21 ****** 4 ** 1400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030203 2 55.5240.88 ****** 4 ** 2400000000 ****1****1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030204 2 55.6540.33 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030205 2 61.6745.52 ****** 4 ** 2400000000 *1******** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030206 2 59.4641.46 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030207 2 63.1844.69 ****** 4 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030208 2 61.5244.07 ****** 4 ** 1400000000 ******1**1 LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030209 2 58.9841.59 ****** 4 ** 2400000000 **1******* LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030210 2 71.8250.36 ****** 3 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030211 2 55.8638.18 ****** 2 ** 2400000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030212 2 52.8026.78 ****** 1  3 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030213 2 52.4925.37 ****** 1  3 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030214 2 48.7223.19 ****** 1  3 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030215 2 47.5023.18 ****** 1  3 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030216 2 48.1822.99 ****** 1  3 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030217 2 51.1125.38 ****** 1  3 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030218 2 38.6317.43 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030219 2 36.3715.80 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030220 2 39.6917.23 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030221 2 37.3816.84 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030222 2 36.2516.38 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030223 2 39.6317.98 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030224 2 39.6018.27 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030225 2 37.1916.72 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030226 2 34.8416.36 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030227 2 39.6316.75 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030228 2 40.2218.38 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030229 2 39.1416.70 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030230 2 37.1616.50 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030231 2 34.5315.37 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030232 2 37.3517.19 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030233 2 32.0513.84 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030234 2 31.1212.30 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030235 2 33.7114.58 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030236 2 18.78 6.56 ****** 1  1 **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030237 1 35.05*****  5.05* 1 ** **00000000 ********** LL 04642155 06122347  40 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 11092007 19    3 0030238 1 68.65***** 14.31* 1 ** **00000000 ********** LL 04642155 06122347  40 * 61 ****       J.CHIASSON/S.ALBERT   ***** *                