 23072007 F     3 0120001 1 90.32***** 16.00* 1 ** **00000000 ********** LL 04747679 06103702  23 * 48 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120002 1 89.51***** 14.72* 1 ** **00000000 ******1*** LL 04747679 06103702  23 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120003 1102.01***** 23.88* 1 ** **00000000 *1******** LL 04747679 06103702  23 * 40 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120004 1 92.92***** 18.19* 1 ** **00000000 ********** LL 04747679 06103702  23 * 54 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120005 1 71.65***** 12.11* 1 ** **00000000 ********1* LL 04747679 06103702  23 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120006 1 90.59***** 16.91* 1 ** **00000000 ********** LL 04747679 06103702  23 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120007 1 87.14***** 16.25* 1 ** **00000000 ********** LL 04747679 06103702  23 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120008 1 78.95***** 13.43* 1 ** **00000000 ********** LL 04747679 06103702  23 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120009 1 86.22***** 15.16* 1 ** **00000000 ********** LL 04747679 06103702  23 * 59 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120010 1108.59***** 26.06* 1 ** **00000000 ********** LL 04747679 06103702  23 * 58 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120011 1 81.19***** 14.39* 1 ** **00000000 ********** LL 04747679 06103702  23 * 58 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120012 1 92.78***** 17.09* 1 ** **00000000 ********** LL 04747679 06103702  23 * 43 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120013 1 91.92***** 16.79* 1 ** **00000000 ********** LL 04747679 06103702  23 * 56 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120014 1 95.55***** 22.39* 1 ** **00000000 ********** LL 04747679 06103702  23 * 48 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120015 1108.11***** 26.28* 1 ** **00000000 ********1* LL 04747679 06103702  23 * 59 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120016 1 79.73***** 14.02* 1 ** **00000000 ********** LL 04747679 06103702  23 * 57 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120017 1 81.56***** 15.24* 1 ** **00000000 *****2**** LL 04747679 06103702  23 * 64 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120018 1 86.63***** 15.28* 1 ** **00000000 ********** LL 04747679 06103702  23 * 62 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120019 1 88.16***** 16.52* 1 ** **00000000 ********1* LL 04747679 06103702  23 * 51 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120020 1 99.00***** 18.00* 1 ** **00000000 ********** LL 04747679 06103702  23 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120021 1 85.70***** 17.88* 1 ** **00000000 *1***1**** LL 04747679 06103702  23 * 69 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120022 1 84.84***** 15.93* 1 ** **00000000 ********** LL 04747679 06103702  23 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120023 1 87.30***** 16.00* 1 ** **00000000 ********** LL 04747679 06103702  23 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120024 1 67.40***** 11.68* 1 ** **00000000 ********** LL 04747679 06103702  23 * 59 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120025 1 71.48***** 12.41* 1 ** **00000000 ********** LL 04747679 06103702  23 * 54 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120026 1 87.37***** 15.79* 1 ** **00000000 ********** LL 04747679 06103702  23 * 56 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120027 1 65.00***** 12.87* 1 ** **00000000 *****2**** LL 04747679 06103702  23 * 65 ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120028 1 53.69*****  8.28* 1 ** **00000000 ********** LL 04747679 06103702  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120029 1 55.08*****  8.40* 1 ** **00000000 ********** LL 04747679 06103702  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 23072007 F     3 0120030 1 85.22***** 18.48* 5 ** **00000000 **11***1*1 LL 04747679 06103702  23 * 48 ****       J.CHIASSON/S.ALBERT   ***** *                