 15082002 E     3 0040001 1112.76***** 26.58* 3 ** **00000000 ********** LL 00480176 00610335 130 * 87 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040002 1 82.24***** 18.32* 3 ** **00000000 ***1*111** LL 00480176 00610335 130 * 81 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040003 1103.48***** 24.78* 3 ** **00000000 ********** LL 00480176 00610335 130 * 88 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040004 1106.10***** 26.98* 3 ** **00000000 ********** LL 00480176 00610335 130 * 89 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040005 1 97.66***** 23.60* 4 ** **00000000 ********** LL 00480176 00610335 130 * 77 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040006 1 84.89***** 15.65* 3 ** **00000000 *1******** LL 00480176 00610335 130 * 68 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040007 1 82.99***** 14.39* 3 ** **00000000 ********** LL 00480176 00610335 130 * 71 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040008 1 65.10***** 10.40* 2 ** **00000000 ********** LL 00480176 00610335 130 * 69 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040009 1 50.04*****  7.56* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040010 1 59.17*****  9.32* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040011 1 53.78*****  7.73* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040012 1 36.20*****  5.39* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040013 1 47.79*****  7.20* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040014 1 32.18*****  4.60* 1 ** **00000000 *****2**** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040015 1 33.74*****  5.06* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040016 1 23.76*****  3.03* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040017 1 35.54*****  3.72* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040018 1 24.47*****  3.06* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040019 1 25.40*****  3.30* 1 ** **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040020 2 41.9518.94 ****** 1  1 **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040021 2 33.3614.30 ****** 1  1 **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040022 2 36.9615.68 ****** 1  1 **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040023 2 36.2616.27 ****** 1  1 **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 E     3 0040024 2 33.0613.96 ****** 1  1 **00000000 ********** LL 00480176 00610335 130 **** ****       C.ALBERT/S.ALBERT     ***** *                