 15082002 F     3 0140001 1 97.62***** 23.99* 4 ** **00000000 ******1**1 LL 00474766 00610368  23 * 80 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140002 1 98.61***** 25.66* 5 ** **00000000 *1******** LL 00474766 00610368  23 * 64 ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140003 1 33.82*****  5.18* 1 ** **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140004 1 35.96*****  5.37* 1 ** **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140005 1 39.58*****  5.95* 1 ** **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140006 1 25.82*****  3.49* 1 ** **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140007 1 28.54*****  3.97* 1 ** **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140008 1 33.75*****  4.68* 1 ** **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140009 1 33.20*****  4.41* 1 ** **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140010 1 26.46*****  3.83* 1 ** **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140011 2 36.9616.25 ****** 1  1 **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                
 15082002 F     3 0140012 2 29.9312.12 ****** 1  1 **00000000 ********** LL 00474766 00610368  23 **** ****       C.ALBERT/S.ALBERT     ***** *                