 14091998 F     3 0010001 1 98.95***** 19.691 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010002 1 84.55***** 15.282 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010003 1 95.99***** 18.832 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010004 1 92.18***** 22.011 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010005 1 80.48***** 14.192 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010006 1 92.61***** 18.472 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010007 1 94.45***** 22.391 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010008 1 97.88***** 17.802 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010009 1 87.14***** 15.732 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010010 1 91.67***** 16.972 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010011 1 93.31***** 17.752 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010012 1 93.39***** 21.631 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010013 1 84.55***** 18.371 3 ** **00000000 *********1 LC 014648.0 028764.0  46 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010014 1 73.85***** 12.862 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010015 1 90.49***** 22.381 2 ** **00000000 ****1***** LC 014648.0 028764.0  46 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010016 1 86.25***** 17.422 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010017 1 91.81***** 17.562 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010018 1 84.37***** 16.272 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010019 1 75.45***** 15.831 3 ** **00000000 1******1** LC 014648.0 028764.0  46 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010020 1 85.79***** 19.641 3 ** **00000000 *****2**** LC 014648.0 028764.0  46 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010021 1103.79***** 27.781 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010022 1 82.33***** 15.532 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010023 1 90.76***** 16.722 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010024 1 82.17***** 14.582 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010025 1 74.12***** 12.892 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010026 1 92.16***** 16.922 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010027 1 88.14***** 17.032 2 ** **00000000 *1******** LC 014648.0 028764.0  46 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010028 1 87.24***** 16.442 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010029 1 75.99***** 11.762 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010030 1 82.68***** 14.972 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010031 1 94.20***** 18.262 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010032 1 90.44***** 20.511 5 ** **00000000 ****1***** LC 014648.0 028764.0  46 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010033 1 97.49***** 18.702 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010034 1 98.70***** 22.741 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 85 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010035 1 91.98***** 20.161 4 ** **00000000 *********1 LC 014648.0 028764.0  46 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010036 1107.69***** 25.411 5 ** **00000000 *****1**** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010037 1 87.86***** 20.701 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010038 1111.32***** 26.731 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 87 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010039 1 83.06***** 15.572 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010040 1 83.65***** 17.881 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010041 1 95.39***** 23.731 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010042 1107.03***** 25.581 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010043 1 91.12***** 17.132 2 ** **00000000 **1******* LC 014648.0 028764.0  46 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010044 1 92.68***** 16.162 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010045 1 86.48***** 19.691 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010046 1 94.72***** 19.271 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010047 1100.65***** 25.211 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 88 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010048 1 59.83*****  9.722 1 ** **00000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010049 1 74.76***** 15.721 2 ** **00000000 *11******* LC 014648.0 028764.0  46 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010050 1 77.99***** 14.132 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010051 1 80.68***** 14.672 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010052 1 90.23***** 16.182 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010053 1 61.53***** 10.932 1 ** **00000000 ********** LC 014648.0 028764.0  46 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010054 1 73.40***** 13.152 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010055 1 69.08***** 15.061 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010056 1 75.41***** 13.282 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010057 1 94.19***** 17.112 3 ** **00000000 ********** LC 014648.0 028764.0  46 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010058 1 97.64***** 25.082 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010059 1 85.54***** 15.452 2 ** **00000000 ********** LC 014648.0 028764.0  46 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010060 1101.90***** 24.321 3 ** **00000000 **1******* LC 014648.0 028764.0  46 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010061 2 64.8045.00 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010062 2 71.1751.37 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010063 2 57.0539.41 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010064 2 58.6241.09 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010065 2 63.6345.76 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010066 2 63.9943.89 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010067 2 55.6037.28 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010068 2 60.2142.49 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010069 2 56.9140.27 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010070 2 68.4348.15 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010071 2 58.0140.55 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010072 2 57.4038.93 *****1 3 ** 2400000000 ********1* LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010073 2 50.7533.83 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010074 2 70.6746.44 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010075 2 65.4145.48 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010076 2 68.7147.71 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010077 2 65.2246.22 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010078 2 68.1644.48 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010079 2 58.6341.90 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010080 2 64.7744.20 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010081 2 64.6947.56 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010082 2 53.8437.42 *****1 3 ** 1400000000 *********2 LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010083 2 65.4344.93 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010084 2 66.2545.34 *****1 3 ** 1400000000 *****1**** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010085 2 52.1536.40 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010086 2 52.7037.66 *****1 3 ** 2400000000 ******1**1 LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010087 2 53.6037.04 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010088 2 68.2245.95 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010089 2 65.8744.93 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010090 2 60.1541.97 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010091 2 65.8744.85 *****1 3 ** 2400000000 *****1**** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010092 2 54.3838.29 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010093 2 68.1846.55 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010094 2 59.5141.00 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010095 2 61.8843.06 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010096 2 67.7246.59 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010097 2 65.7742.64 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010098 2 56.5639.00 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010099 2 60.1741.18 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010100 2 49.8134.77 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010101 2 70.3947.37 *****1 3 ** 2400000000 ******1*** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010102 2 55.7340.34 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010103 2 57.7341.14 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010104 2 62.9344.43 *****1 3 ** 2400000000 *1******12 LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010105 2 61.3942.64 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010106 2 63.7045.00 *****1 3 ** 1400000000 ******11** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010107 2 58.6039.83 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010108 2 65.0344.08 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010109 2 63.4844.19 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010110 2 61.6440.41 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010111 2 59.1242.06 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010112 2 53.1838.09 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010113 2 66.5845.28 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010114 2 68.0246.41 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010115 2 57.7540.43 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010116 2 62.7944.94 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010117 2 65.0642.49 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010118 2 64.2645.07 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010119 2 63.3542.21 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010120 2 65.2543.93 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010121 2 64.5043.89 *****1 3 ** 1400000000 1****1***1 LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010122 2 52.2836.31 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010123 2 51.8934.13 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010124 2 54.6937.15 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010125 2 71.1948.47 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010126 2 49.3432.70 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010127 2 65.0643.02 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010128 2 68.3546.52 *****1 3 ** 1400000000 **1******* LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010129 2 61.9743.48 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010130 2 57.4440.01 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010131 2 55.5537.82 *****1 3 ** 1400000000 ****1***** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010132 2 57.0439.91 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010133 2 67.6145.72 *****1 3 ** 1400000000 11******** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010134 2 60.5941.66 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010135 2 65.8544.59 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010136 2 63.8745.64 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010137 2 54.6835.64 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010138 2 52.9035.15 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010139 2 60.7242.67 *****1 3 ** 2400000000 ******1*** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010140 2 61.3843.22 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010141 2 63.9842.34 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010142 2 63.2243.04 *****1 3 ** 1400000000 *1******** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010143 2 58.2139.33 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010144 2 54.7837.62 *****1 3 ** 2400000000 ****1***** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010145 2 67.5148.17 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010146 2 69.8646.57 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010147 2 55.2939.52 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010148 2 60.8641.99 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010149 2 55.6337.28 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010150 2 50.9334.35 *****1 3 ** 2400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010151 2 52.1334.65 *****1 3 ** 1400000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010152 2 35.6615.57 *****2 1  1 **00000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010153 2 27.5511.12 *****2 1  1 **00000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0010154 2 19.74 6.22 *****2 1  1 **00000000 ********** LC 014648.0 028764.0  46 **** ****       A. HEBERT/S. ALBERT   ***** *                