 07071998 12    3 0020001 1 81.34***** 17.081 3 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020002 1 93.10***** 17.801 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020003 1 92.68***** 17.841 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020004 1 94.55***** 17.172 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020005 1 70.61***** 12.242 1 ** **00000000 1********* LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020006 1102.41***** 25.611 1 ** **00000000 ******1*** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020007 1 86.79***** ****** 1 ** **00000000 *****1**** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *ATTES ARRACHES  
 07071998 12    3 0020008 1 91.04***** 15.452 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020009 1 95.68***** 23.151 1 ** **00000000 **1******* LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020010 1 87.31***** 17.252 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020011 1 81.35***** 14.942 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020012 1104.46***** 19.832 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020013 1101.77***** 19.512 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020014 1101.70***** 19.282 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020015 1121.45***** 30.021 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020016 1 80.91***** 13.262 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020017 1 69.14***** 13.941 4 ** **00000000 **1******* LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020018 1 74.54***** 13.441 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020019 1 85.25***** 16.482 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020020 1 79.76***** 13.982 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020021 1 96.66***** 19.081 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020022 1 90.46***** 16.551 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020023 1 58.23*****  9.452 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020024 1 63.45***** 12.631 5 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020025 1 94.86***** 18.171 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020026 1112.66***** 28.151 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020027 1 89.20***** 16.402 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020028 1 94.47***** 17.992 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020029 1 89.32***** 16.392 3 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020030 1 36.37*****  4.922 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020031 1117.38***** 30.161 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020032 1 63.94***** 10.572 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020033 1 88.02***** 20.041 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020034 1 73.26***** 13.102 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020035 1 93.17***** 17.001 5 ** **00000000 ******11** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020036 1 83.49***** 15.412 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020037 1107.91***** 24.951 1 ** **00000000 *******1** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020038 1 83.29***** 14.312 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020039 1 98.31***** 23.601 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020040 1 89.45***** ****** 1 ** **00000000 1****1**** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020041 1 83.82***** 17.831 3 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020042 1101.17***** 19.532 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020043 1 65.27***** 11.552 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020044 1 66.40***** 11.072 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020045 1 73.62***** 12.362 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020046 1 75.03***** 15.481 4 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020047 1 83.37***** 14.212 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020048 1110.99***** 27.291 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020049 1 42.20*****  6.682 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020050 1 92.12***** 17.062 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020051 1 75.55***** 13.821 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020052 1 92.66***** 17.731 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020053 1 88.08***** 19.751 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020054 1 66.01***** 11.262 1 ** **00000000 *******1** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020055 1 95.21***** 16.392 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020056 1 95.52***** 22.221 1 ** **00000000 ********1* LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020057 1103.02***** 20.462 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020058 1 60.17*****  9.672 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020059 1 65.50***** 13.821 4 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020060 1 69.13***** 11.941 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020061 1 95.48***** 19.032 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020062 1 71.02***** 12.652 1 ** **00000000 ****1***** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020063 1 56.85*****  9.182 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020064 1 90.55***** 17.662 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020065 1 35.65*****  5.072 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020066 1 82.76***** 15.522 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020067 1109.30***** 26.061 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020068 1 64.32***** 10.512 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020069 1 31.42*****  4.212 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020070 1 34.86*****  4.872 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020071 1 37.01*****  5.362 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020072 1 33.08*****  4.752 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020073 1 27.43*****  3.792 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020074 1 24.72*****  3.132 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020075 1 43.45*****  6.362 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020076 1 92.53***** 22.511 5 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020077 1101.34***** 23.622 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020078 1 86.56***** 14.922 2 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020079 1 93.00***** 22.451 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020080 1 99.95***** 17.752 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020081 1 93.42***** 17.942 1 ** **00000000 1********* LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020082 1 91.10***** 16.342 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020083 1 95.35***** 17.432 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020084 1 24.84*****  3.072 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020085 1 30.64*****  4.292 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020086 1 26.43*****  3.252 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020087 1 33.13*****  4.322 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020088 1 35.44*****  3.072 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020089 1 23.44*****  2.672 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020090 1 51.86*****  9.371 4 ** **00000000 ***11***** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020091 2 69.3950.51 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020092 2 69.4650.76 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020093 2 69.4749.91 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020094 2 69.8747.04 *****1 4 ** 2400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020095 2 70.0647.96 *****1 4 ** 1400000000 *********1 LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020096 2 77.3853.63 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020097 2 80.0455.72 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020098 2 69.6447.06 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020099 2 66.6047.02 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020100 2 72.3749.26 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020101 2 72.6854.89 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020102 2 56.1238.62 *****1 4 ** 1400000000 **1******* LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020103 2 76.1252.31 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020104 2 69.8848.26 *****1 4 ** 1100000000 *******11* LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020105 2 63.1344.68 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020106 2 64.8945.92 *****1 4 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020107 2 74.0753.15 *****1 4 ** 1100000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020108 2 71.9450.35 *****1 4 ** 2400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020109 2 62.8544.92 *****1 4 ** 2400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020110 2 72.4548.93 *****1 4 ** 2400000000 ***1**1*** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020111 2 68.5248.05 *****1 4 ** 4400000000 ****1**1** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020112 2 61.4741.83 *****1 5 ** 4400000000 *1****1*** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020113 2 69.9040.40 *****1 3 ** 2400000000 *1******** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020114 2 63.5242.87 *****1 3 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020115 2 52.0134.86 *****1 2 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020116 2 51.9036.88 *****1 2 ** 1400000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020117 2 45.3022.37 *****2 1  3 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020118 2 37.5816.74 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020119 2 36.6717.73 *****2 1  3 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020120 2 40.6319.48 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020121 2 32.8613.00 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020122 2 38.5117.93 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020123 2 34.3215.02 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020124 2 34.2415.00 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020125 2 37.7716.83 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020126 2 38.6116.83 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020127 2 36.5916.73 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020128 2 36.4315.93 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020129 2 35.0912.94 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020130 2 33.0214.68 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020131 2 35.2015.45 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020132 2 38.8617.32 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020133 2 39.8017.63 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020134 2 36.0716.71 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020135 2 25.92 9.20 *****2 1  1 **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020136 1 28.90*****  3.792 1 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0020137 1 64.51***** 12.951 5 ** **00000000 ********** LC 015091.8 030894.1  43 **** ****       S. ALBERT/A. HEBERT   ***** *                