 12091998 F     3 0120001 1 96.29***** 23.341 2 ** **00000000 ********** LC 014745.5 029010.6  23 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120002 1 87.96***** 19.741 2 ** **00000000 ********** LC 014745.5 029010.6  23 * 86 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120003 1 99.94***** 24.621 2 ** **00000000 ********** LC 014745.5 029010.6  23 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120004 1 96.38***** 18.462 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120005 1 69.72***** 11.932 2 ** **00000000 ********** LC 014745.5 029010.6  23 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120006 1 73.68***** 12.142 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120007 1 75.28***** 15.981 3 ** **00000000 *********1 LC 014745.5 029010.6  23 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120008 1 78.08***** 12.842 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120009 1 74.73***** 13.182 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120010 1 66.50***** 10.992 2 ** **00000000 ********** LC 014745.5 029010.6  23 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120011 1 72.55***** 12.812 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120012 1 78.29***** 13.222 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120013 1 61.23***** 10.482 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120014 1 76.00***** 13.172 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120015 1 94.28***** 17.502 1 ** **00000000 ********** LC 014745.5 029010.6  23 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120016 1 82.05***** 17.331 2 ** **00000000 ********** LC 014745.5 029010.6  23 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120017 2 60.2632.31 *****2 1  3 **00000000 ********** LC 014745.5 029010.6  23 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120018 2 36.1816.34 *****2 1  1 **00000000 ********** LC 014745.5 029010.6  23 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0120019 2 36.2115.34 *****2 1  1 **00000000 ********** LC 014745.5 029010.6  23 **** ****       A. HEBERT/S. ALBERT   ***** *                