 12091998 F     3 0140001 1 86.47***** 16.112 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140002 1 78.05***** 12.682 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140003 1 58.26*****  9.512 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140004 1 53.65*****  8.442 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140005 1 46.21*****  7.092 1 ** **00000000 2********* LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140006 1 55.89*****  9.302 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140007 1 63.30***** 11.102 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140008 1 68.57***** 11.102 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140009 1 53.32*****  8.082 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140010 1 64.93***** 10.192 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140011 1 61.20***** 10.472 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140012 1 61.34***** 10.112 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140013 1 39.47*****  5.102 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140014 1 70.40***** 12.182 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140015 1 65.55***** 10.122 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140016 1 66.83***** 10.802 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140017 1 58.41*****  9.112 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140018 1 58.18*****  9.622 1 ** **00000000 **222***** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140019 1 70.93***** 11.102 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140020 1 66.21***** 11.402 1 ** **00000000 ******1*** LC 014778.0 029032.5  44 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140021 1 89.04***** 18.851 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140022 1 75.66***** 13.162 1 ** **00000000 *********1 LC 014778.0 029032.5  44 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140023 1 51.17*****  8.002 1 ** **00000000 ***2****** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140024 1 49.02*****  7.832 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140025 1 46.86*****  7.552 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140026 1 65.49***** 11.322 1 ** **00000000 ********1* LC 014778.0 029032.5  44 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140027 1 83.84***** 18.241 3 ** **00000000 ********** LC 014778.0 029032.5  44 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140028 1 52.97*****  8.502 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140029 1 53.62*****  8.852 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140030 1 60.83***** 10.082 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140031 1 53.96*****  8.672 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140032 1109.12***** 26.351 3 ** **00000000 ********** LC 014778.0 029032.5  44 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140033 1 82.91***** 14.402 3 ** **00000000 ********** LC 014778.0 029032.5  44 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140034 1 79.28***** 14.182 3 ** **00000000 ********** LC 014778.0 029032.5  44 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140035 1 64.96***** 11.102 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140036 1 59.45*****  9.382 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140037 1 52.04*****  8.502 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140038 1 56.56*****  9.152 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140039 1 71.66***** 12.682 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140040 1 62.67*****  9.862 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140041 1 65.62***** 10.862 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140042 1 83.31***** 14.912 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140043 1 51.10*****  7.742 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140044 1 45.87*****  7.002 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140045 1 71.82***** 12.802 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140046 1 83.98***** 14.802 3 ** **00000000 ********** LC 014778.0 029032.5  44 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140047 1 48.29*****  7.582 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140048 1 55.20*****  8.832 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140049 1 54.91*****  8.672 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140050 1 50.65*****  8.012 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140051 1 52.05*****  5.712 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140052 1 51.73*****  8.472 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140053 1 53.08*****  9.082 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140054 1 53.02*****  8.592 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140055 1 57.25*****  9.642 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140056 1 57.17*****  9.032 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140057 1 63.20***** 10.952 1 ** **00000000 *1******** LC 014778.0 029032.5  44 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140058 1 69.18***** 14.182 3 ** **00000000 ****12**** LC 014778.0 029032.5  44 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140059 1 61.90***** 10.142 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140060 1 70.16***** 15.131 3 ** **00000000 ********** LC 014778.0 029032.5  44 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140061 1 80.43***** 15.302 1 ** **00000000 ***11**1** LC 014778.0 029032.5  44 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140062 1 67.07***** 10.822 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140063 1 70.24***** ****** 1 ** **00000000 2********* LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** PATTES ARRACHES  
 12091998 F     3 0140064 1 48.40*****  7.722 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140065 1 55.21*****  8.612 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140066 1 51.27*****  7.512 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140067 1 52.04*****  8.342 1 ** **00000000 *****2**** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140068 1 56.05*****  8.982 1 ** **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140069 1 62.65*****  9.902 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140070 1 69.87***** 11.932 1 ** **00000000 ********** LC 014778.0 029032.5  44 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140071 2 60.1039.95 *****1 2 ** 1400000000 **1******* LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140072 2 63.3442.17 *****1 2 ** 1400000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140073 2 60.1239.74 *****1 2 ** 1400000000 *******1*1 LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140074 2 60.5042.48 *****1 2 ** 1400000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140075 2 52.2735.51 *****1 2 ** 1400000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140076 2 58.0137.33 *****1 2 ** 1400000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140077 2 57.3540.09 *****1 2 ** 1400000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140078 2 56.0927.72 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140079 2 51.4327.18 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140080 2 55.7728.95 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140081 2 47.2623.30 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140082 2 54.4527.48 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140083 2 44.6520.88 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140084 2 49.3325.66 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140085 2 48.5223.55 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140086 2 51.6825.86 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140087 2 49.5123.92 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0140088 2 44.7522.12 *****2 1  3 **00000000 ********** LC 014778.0 029032.5  44 **** ****       A. HEBERT/S. ALBERT   ***** *                