 16071998 12    3 0140001 1 36.22*****  5.892 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140002 1 38.95*****  5.832 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140003 1 34.46*****  5.432 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140004 1 34.86*****  5.522 1 ** **00000000 ******22** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140005 1 34.48*****  5.342 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140006 1 34.52*****  5.442 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140007 1 46.31*****  8.492 1 ** **00000000 ********11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140008 1 50.61*****  9.632 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140009 1 33.71*****  4.942 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140010 1 34.33*****  5.412 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140011 1 54.98***** 11.382 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140012 1 40.34*****  5.952 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140013 1 36.52*****  5.672 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140014 1 33.10*****  4.802 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140015 1 37.80*****  6.082 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140016 1 33.16*****  5.052 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140017 1 40.96*****  6.322 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140018 1 35.47*****  5.532 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140019 1 30.27*****  4.162 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140020 1 35.15*****  5.642 1 ** **00000000 ****1***11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140021 1 51.10*****  9.892 1 ** **00000000 *********1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140022 1 36.16*****  5.162 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140023 1 53.55***** 11.212 1 ** **00000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140024 1 59.57***** 11.902 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140025 1 41.77*****  6.752 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140026 1 35.36*****  5.322 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140027 1 50.95*****  8.752 1 ** **00000000 1********* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140028 1 27.04*****  3.842 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140029 1 37.39*****  5.882 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140030 1 45.38*****  7.092 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140031 1 34.76*****  5.512 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140032 1 31.71*****  4.752 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140033 1 52.04*****  9.172 1 ** **00000000 11******** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140034 1 36.12*****  5.442 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140035 1 31.86*****  4.792 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140036 1 33.82*****  5.242 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140037 1 31.79*****  5.022 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140038 1 40.59*****  6.772 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140039 1 36.54*****  5.142 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140040 1 36.15*****  5.632 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140041 1 54.74***** 10.332 1 ** **00000000 *******11* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140042 1 34.42*****  5.172 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140043 1 35.40*****  5.752 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140044 1 28.04*****  4.272 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140045 1 36.72*****  5.782 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140046 1 33.26*****  5.372 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140047 1 35.24*****  5.762 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140048 1 33.88*****  4.832 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140049 1 38.20*****  6.182 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140050 1 35.21*****  5.292 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140051 1 32.60*****  5.132 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140052 1 35.24*****  5.262 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140053 1 33.89*****  4.982 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140054 1 28.15*****  4.132 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140055 1 33.25*****  5.172 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140056 1 35.35*****  5.302 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140057 1 54.18***** 10.602 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140058 1 38.30*****  5.442 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140059 1 49.78*****  9.742 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140060 1 54.91***** 11.882 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140061 1 50.69***** 10.762 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140062 1 49.28***** 10.022 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140063 1 31.38*****  4.872 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140064 1 41.06*****  6.202 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140065 1 34.04*****  5.242 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140066 1 38.54*****  6.102 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140067 1 33.69*****  5.362 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140068 1 36.57*****  5.782 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140069 1 36.54*****  5.592 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140070 1 54.46*****  9.262 1 ** **00000000 *1*1****** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140071 1 49.91*****  8.372 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140072 1 51.92*****  8.342 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140073 1 31.10*****  5.172 1 ** **00000000 2**1****** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140074 1 34.76*****  5.252 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140075 1 33.88*****  5.252 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140076 1 45.64*****  8.982 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140077 1 48.66*****  7.922 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140078 1 32.88*****  4.902 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140079 1 32.66*****  5.052 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140080 1 32.81*****  4.822 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140081 1 33.60*****  5.372 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140082 1 35.84*****  5.632 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140083 1 33.53*****  5.082 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140084 1 33.23*****  5.292 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140085 1 34.39*****  5.592 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140086 1 38.69*****  5.782 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140087 1 36.79*****  5.952 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140088 1 34.99*****  5.372 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140089 1 50.99*****  8.512 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140090 1 32.32*****  5.102 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140091 1 33.19*****  5.252 1 ** **00000000 *1***2**** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140092 1104.76***** 25.481 4 ** **00000000 ********** LC 014901.1 029768.0  47 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140093 1 81.69***** 17.861 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140094 1 82.45***** 17.181 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140095 1 79.23***** 16.222 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140096 1 74.75***** 15.092 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 79 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140097 1 74.18***** 16.931 2 ** **00000000 *****1**** LC 014901.1 029768.0  47 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140098 1 65.43***** 14.012 1 ** **00000000 *****1***1 LC 014901.1 029768.0  47 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140099 1 62.56***** 11.612 2 ** **00000000 ********** LC 014901.1 029768.0  47 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140100 1 82.81***** 17.812 1 ** **00000000 ********** LC 014901.1 029768.0  47 * 50 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140101 1 77.27***** 16.422 2 ** **00000000 ******1*** LC 014901.1 029768.0  47 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140102 1119.37***** 27.061 3 ** **00000000 *******1** LC 014901.1 029768.0  47 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140103 1111.84***** 27.031 1 ** **00000000 ********** LC 014901.1 029768.0  47 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140104 1 93.18***** 21.272 1 ** **00000000 ****1***** LC 014901.1 029768.0  47 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140105 1 79.81***** 16.941 3 ** **00000000 *2*112**** LC 014901.1 029768.0  47 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140106 1 81.78***** 15.052 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140107 1 86.48***** 19.261 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140108 1 96.65***** 19.641 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140109 1 94.46***** 22.701 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140110 1 74.60***** 13.352 1 ** **00000000 ********** LC 014901.1 029768.0  47 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140111 1 99.23***** 23.851 3 ** **00000000 **1******* LC 014901.1 029768.0  47 * 82 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140112 1 81.58***** 18.531 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140113 1 61.66***** 13.112 2 ** **00000000 ********** LC 014901.1 029768.0  47 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140114 1 63.74***** 13.981 2 ** **00000000 ********** LC 014901.1 029768.0  47 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140115 1 60.47***** 11.212 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140116 1 63.00***** 13.911 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140117 1 58.47***** 11.012 1 ** **00000000 ********** LC 014901.1 029768.0  47 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140118 1 55.41***** 11.372 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140119 1 64.23***** 11.162 1 ** **00000000 **1******* LC 014901.1 029768.0  47 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140120 1 64.39***** 13.692 3 ** **00000000 1******1** LC 014901.1 029768.0  47 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140121 1 60.19***** 12.342 2 ** **00000000 ********** LC 014901.1 029768.0  47 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140122 1 61.90***** 10.302 1 ** **00000000 ********** LC 014901.1 029768.0  47 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140123 1 64.08***** 12.922 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140124 1 55.67***** 10.372 1 ** **00000000 ******11** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140125 1 56.62***** 11.212 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140126 1 51.02*****  7.962 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140127 1 56.69*****  9.342 1 ** **00000000 ***2****** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140128 1 53.03*****  9.272 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140129 1 51.06*****  8.722 1 ** **00000000 **2******* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140130 1 44.19*****  8.272 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140131 1 40.98***** *****2 1 ** **00000000 11***11*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140132 1 50.33***** 10.042 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140133 1 44.65*****  7.922 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140134 1 53.44***** 10.572 1 ** **00000000 1**1****1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140135 1 36.23*****  5.812 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140136 1 41.59*****  6.432 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140137 1 35.23*****  5.342 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140138 1 46.29*****  8.932 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140139 1 33.00*****  5.372 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140140 1 53.61***** 10.712 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140141 1 50.07*****  9.412 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140142 1 51.19***** 12.631 3 ** **00000000 ********** LC 014901.1 029768.0  47 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140143 1 52.34***** 10.132 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140144 1 45.76*****  6.772 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140145 1 36.97*****  5.592 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140146 1 31.75*****  4.972 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140147 1 36.85*****  5.742 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140148 1 33.56*****  5.522 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140149 1 37.85*****  6.302 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140150 1 31.96*****  5.072 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140151 1 34.75*****  5.562 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140152 1 38.77*****  7.142 1 ** **00000000 11*22**1** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140153 1 31.67*****  4.822 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140154 1 33.89*****  5.022 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140155 1 31.93*****  4.942 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140156 1 33.86*****  5.212 1 ** **00000000 ********1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140157 1 35.10*****  5.042 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140158 1 32.56*****  4.922 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140159 1 34.35*****  5.312 1 ** **00000000 ******111* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140160 1 33.72*****  5.242 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140161 1 41.22*****  6.542 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140162 1 33.69*****  5.252 1 ** **00000000 ***22***** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140163 1 35.00*****  5.422 1 ** **00000000 ***1****** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140164 1 32.49*****  4.992 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140165 1 35.04*****  5.252 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140166 1 34.19*****  5.532 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140167 1 33.67*****  5.332 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140168 1 33.81*****  5.292 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140169 1 34.55*****  5.242 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140170 1 33.73*****  5.302 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140171 1 32.14*****  4.912 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140172 1 33.33*****  5.402 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140173 1 33.65*****  5.102 1 ** **00000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140174 1 33.19*****  5.202 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140175 1 33.51*****  5.042 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140176 1 30.13*****  4.682 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140177 1 42.13*****  7.912 1 ** **00000000 1***1***11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140178 1 38.38*****  5.892 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140179 1 34.72*****  5.472 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140180 1 35.75*****  5.782 1 ** **00000000 ********11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140181 1 37.56*****  5.692 1 ** **00000000 *******1** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140182 1 35.16*****  5.582 1 ** **00000000 *****11*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140183 1 34.10*****  5.562 1 ** **00000000 *1******** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140184 1 31.92*****  4.862 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140185 1 32.76*****  4.632 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140186 1 34.01*****  5.292 1 ** **00000000 *1***22*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140187 1 38.22*****  5.372 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140188 1 33.85*****  5.112 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140189 1 33.08*****  4.752 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140190 1 41.90*****  5.592 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140191 1 29.92*****  4.622 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140192 1 34.27*****  5.312 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140193 1 37.49*****  5.582 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140194 1 37.62*****  6.062 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140195 1 39.23*****  6.342 1 ** **00000000 *******222 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140196 1 34.77*****  5.282 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140197 1 34.23*****  5.232 1 ** **00000000 *******2** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140198 1 48.21*****  9.072 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140199 1 39.38*****  6.382 1 ** **00000000 ***2****** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140200 1 35.02*****  5.382 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140201 1 48.21*****  7.852 1 ** **00000000 *********1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140202 1 33.80*****  5.492 1 ** **00000000 **2******* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140203 1 36.79*****  5.772 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140204 1 37.75*****  5.682 1 ** **00000000 *11******* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140205 1 34.45*****  5.182 1 ** **00000000 **1******* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140206 1 31.02*****  5.112 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140207 1 37.05*****  5.882 1 ** **00000000 *****111** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140208 1 34.48*****  5.162 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140209 1 33.07*****  5.012 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140210 1 36.51*****  5.682 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140211 1 34.01*****  5.292 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140212 1 37.63*****  5.892 1 ** **00000000 *******1** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140213 1 33.25*****  4.922 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140214 1 32.73*****  5.032 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140215 1 35.95*****  5.682 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140216 1 34.25*****  5.312 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140217 1 30.03*****  4.582 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140218 1 35.10*****  5.172 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140219 1 40.65*****  6.492 1 ** **00000000 ******1*11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140220 1 35.82*****  5.752 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140221 1 35.36*****  5.562 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140222 1 28.90*****  4.152 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140223 1 33.36*****  4.882 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140224 1 35.96*****  4.892 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140225 1 34.72*****  5.682 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140226 1 36.94*****  5.962 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140227 1 32.65*****  5.052 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140228 1 34.70*****  5.342 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140229 1 32.69*****  5.202 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140230 1 36.21*****  5.732 1 ** **00000000 *****2*1** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140231 1 30.49*****  4.802 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140232 1 37.49*****  5.922 1 ** **00000000 ********11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140233 1 34.59*****  5.412 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140234 1 36.02*****  5.512 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140235 1 28.53*****  4.272 1 ** **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140236 1 30.26*****  4.772 1 ** **00000000 22**22**** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140237 2 38.3018.54 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140238 2 31.8014.54 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140239 2 46.9633.28 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140240 2 46.8633.00 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140241 2 60.4840.69 *****1 3 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140242 2 57.5936.90 *****1 3 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140243 2 47.8631.58 *****1 2 ** 1400000000 ******1*11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140244 2 50.4934.68 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140245 2 46.8431.81 *****1 2 ** 1400000000 ***11***** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140246 2 52.2236.47 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140247 2 44.2831.00 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140248 2 48.8534.97 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140249 2 51.7133.33 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140250 2 55.6038.10 *****1 2 ** 1400000000 ******11** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140251 2 52.8937.30 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140252 2 47.8134.34 *****1 2 ** 1400000000 *******11* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140253 2 41.6327.20 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140254 2 48.4833.86 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140255 2 40.5526.50 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140256 2 42.4628.03 *****1 2 ** 1400000000 *1****1**1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140257 2 44.4229.34 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140258 2 38.2826.21 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140259 2 48.1231.55 *****1 2 ** 1400000000 ***11***** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140260 2 50.2534.36 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140261 2 52.9031.98 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140262 2 42.9028.20 *****1 2 ** 1400000000 ********1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140263 2 47.9132.38 *****1 2 ** 1400000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140264 2 37.8326.60 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140265 2 45.2730.12 *****1 2 ** 1400000000 ******11** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140266 2 42.5328.52 *****1 2 ** 1400000000 *********1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140267 2 43.1429.83 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140268 2 41.0826.98 *****1 2 ** 1400000000 ****1*1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140269 2 37.4925.39 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140270 2 53.3336.28 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140271 2 42.6927.31 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140272 2 44.9231.35 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140273 2 42.1528.78 *****1 2 ** 2400000000 ********1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140274 2 44.8631.69 *****1 2 ** 1400000000 ********1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140275 2 40.6027.67 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140276 2 62.2241.24 *****1 2 ** 2400000000 ***1***1** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140277 2 42.2328.68 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140278 2 44.6030.10 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140279 2 43.7629.38 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140280 2 42.2428.72 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140281 2 41.6527.79 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140282 2 44.4429.42 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140283 2 44.3729.07 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140284 2 44.6433.56 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140285 2 53.8536.72 *****1 2 ** 1400000000 ****1***** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140286 2 43.8330.13 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140287 2 46.9831.04 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140288 2 45.6032.01 *****1 2 ** 1400000000 ******21*1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140289 2 48.4332.83 *****1 2 ** 1400000000 *****1***1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140290 2 41.9728.39 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140291 2 40.3928.47 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140292 2 42.3728.35 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140293 2 43.5929.88 *****1 2 ** 1400000000 *********1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140294 2 49.0031.50 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140295 2 43.0830.07 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140296 2 43.5528.62 *****1 2 ** 1400000000 *1****11** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140297 2 44.6230.83 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140298 2 48.1933.06 *****1 2 ** 1400000000 ********1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140299 2 47.6033.83 *****1 2 ** 1400000000 *******1** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140300 2 47.2532.37 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140301 2 43.6930.62 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140302 2 46.1632.86 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140303 2 41.4526.64 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140304 2 41.7929.42 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140305 2 51.6133.62 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140306 2 41.9428.55 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140307 2 52.9736.96 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140308 2 45.0529.54 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140309 2 40.0727.24 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140310 2 49.7333.20 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140311 2 41.6629.09 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140312 2 44.3130.06 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140313 2 49.6334.27 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140314 2 37.2024.96 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140315 2 51.5835.43 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140316 2 43.6028.02 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140317 2 44.3330.91 *****1 2 ** 1400000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140318 2 43.9630.10 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140319 2 48.0733.46 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140320 2 46.8932.40 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140321 2 54.5636.92 *****1 2 ** 2400000000 ******1**1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140322 2 49.8034.13 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140323 2 45.2431.07 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140324 2 45.8431.58 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140325 2 44.4830.61 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140326 2 40.7828.58 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140327 2 40.5227.38 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140328 2 51.5934.63 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140329 2 44.9730.89 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140330 2 43.0530.38 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140331 2 45.6829.92 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140332 2 51.7435.65 *****1 2 ** 1400000000 *11******* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140333 2 43.6929.29 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140334 2 46.2232.65 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140335 2 47.1831.98 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140336 2 51.1830.95 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140337 2 46.3630.53 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140338 2 46.1930.87 *****1 2 ** 1400000000 ********11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140339 2 42.7328.89 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140340 2 44.3831.04 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140341 2 48.0831.49 *****1 2 ** 1400000000 *******2** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140342 2 50.3534.31 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140343 2 54.2838.01 *****1 2 ** 1400000000 ***1****1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140344 2 45.4831.67 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140345 2 45.1629.79 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140346 2 41.6028.56 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140347 2 37.0124.31 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140348 2 45.8632.38 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140349 2 54.3236.17 *****1 2 ** 1400000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140350 2 43.9528.81 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140351 2 41.6128.19 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140352 2 37.1925.22 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140353 2 39.7527.12 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140354 2 44.4030.13 *****1 2 ** 1400000000 ********11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140355 2 41.7629.23 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140356 2 48.9834.55 *****1 2 ** 1400000000 ******11** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140357 2 42.9328.83 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140358 2 44.3729.51 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140359 2 43.1428.45 *****1 2 ** 1400000000 ********1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140360 2 40.8228.11 *****1 2 ** 1400000000 *********1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140361 2 46.2331.78 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140362 2 41.0028.78 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140363 2 40.9027.02 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140364 2 44.5230.70 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140365 2 47.4532.04 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140366 2 43.9729.88 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140367 2 39.1928.24 *****1 2 ** 1400000000 ********1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140368 2 49.8135.60 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140369 2 43.3028.89 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140370 2 44.5030.35 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140371 2 41.4627.76 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140372 2 43.4430.08 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140373 2 41.7626.44 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140374 2 43.3928.50 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140375 2 43.5930.29 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140376 2 41.9229.51 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140377 2 51.6734.28 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140378 2 40.6026.83 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140379 2 42.2628.71 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140380 2 46.2731.40 *****1 2 ** 1400000000 *******1** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140381 2 41.8027.85 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140382 2 42.4428.69 *****1 2 ** 2400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140383 2 42.2828.69 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140384 2 67.8345.50 *****1 3 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140385 2 61.9342.02 *****1 3 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140386 2 56.5938.87 *****1 3 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140387 2  36.717.88 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140388 2 37.5917.16 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140389 2 41.5418.88 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140390 2 39.6119.06 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140391 2 42.8720.45 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140392 2 36.4516.58 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140393 2 41.1816.41 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140394 2 34.7716.24 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140395 2 38.6418.85 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140396 2 33.4415.41 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140397 2 38.9218.38 *****2 1  3 **00000000 ********11 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140398 2 40.0419.74 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140399 2 37.0617.62 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140400 2 36.6816.60 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140401 2 35.7316.59 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140402 2 37.1117.32 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140403 2 36.6918.02 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140404 2 38.8317.04 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140405 2 36.2915.92 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140406 2 39.8118.25 *****2 1  3 **00000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140407 2 34.0314.93 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140408 2 35.4816.28 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140409 2 45.2422.36 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140410 2 40.1119.16 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140411 2 40.2618.36 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140412 2 38.2218.21 *****2 1  3 **00000000 ****2**2** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140413 2 35.4916.99 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140414 2 36.8318.17 *****2 1  3 **00000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140415 2 37.4217.34 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140416 2 32.8115.09 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140417 2  35.015.55 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140418 2 34.9915.73 *****2 1  3 **00000000 ******2*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140419 2 34.7715.46 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140420 2 35.8416.76 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140421 2 36.7517.33 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140422 2 34.2915.67 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140423 2 36.5617.42 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140424 2 36.0417.51 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140425 2 40.6119.82 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140426 2 35.1315.91 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140427 2  32.814.94 *****2 1  2 **00000000 ******2*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140428 2 36.6716.55 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140429 2 38.0818.57 *****2 1  3 **00000000 ****1***** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140430 2 41.5120.39 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140431 2 35.1516.25 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140432 2 34.9415.97 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140433 2 34.7216.18 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140434 2 36.4417.64 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140435 2 34.9916.89 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140436 2  37.518.83 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140437 2 38.3819.65 *****2 1  3 **00000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140438 2 34.9216.53 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140439 2 40.3818.29 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140440 2 36.1717.81 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140441 2 35.8317.20 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140442 2 39.2719.63 *****2 1  3 **00000000 *********2 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140443 2 38.7819.17 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140444 2 39.4819.74 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140445 2 37.9316.99 *****2 1  3 **00000000 *********2 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140446 2 35.6516.60 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140447 2 36.9318.05 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140448 2 35.7416.35 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140449 2 41.3620.62 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140450 2 38.7818.16 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140451 2  35.7 18.7 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140452 2 36.4116.05 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140453 2 34.4116.35 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140454 2 40.8720.15 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140455 2 35.9816.26 *****2 1  3 **00000000 ***1****** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140456 2 37.5917.84 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140457 2 36.0516.54 *****2 1  3 **00000000 *********1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140458 2 35.1317.34 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140459 2 36.5216.75 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140460 2 38.0917.30 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140461 2 32.7214.11 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140462 2 37.5417.11 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140463 2  34.516.27 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140464 2 33.8914.93 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140465 2 35.3116.25 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140466 2 33.2115.28 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140467 2 34.4414.44 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140468 2 34.6916.34 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140469 2 33.2515.87 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140470 2 35.1215.89 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140471 2 31.1413.56 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140472 2 33.6914.72 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140473 2 34.0216.06 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140474 2 35.3416.52 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140475 2 35.2716.32 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140476 2 38.6118.42 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140477 2 35.7217.44 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140478 2 38.5918.15 *****2 1  3 **00000000 *****1***1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140479 2 35.8616.01 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140480 2 33.8415.32 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140481 2 35.1016.79 *****2 1  2 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140482 2 34.9714.93 *****2 1  2 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140483 2 36.2216.94 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140484 2 42.2020.09 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140485 2 36.6617.67 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140486 2 30.6113.42 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140487 2 34.3516.07 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140488 2 35.2115.65 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140489 2 34.3215.23 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140490 2 35.4916.63 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140491 2 31.9614.56 *****2 1  2 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140492 2 35.3615.99 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140493 2 38.9118.86 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140494 2  35.616.51 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140495 2 33.3714.28 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140496 2 38.0718.11 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140497 2 38.2817.95 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140498 2 34.7016.30 *****2 1  3 **00000000 **2******* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140499 2 36.1616.79 *****2 1  3 **00000000 *2******** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140500 2 36.7316.64 *****2 1  3 **00000000 **2******* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140501 2 36.3316.87 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140502 2 35.3516.84 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140503 2 35.2116.96 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140504 2  32.915.01 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140505 2 33.4515.06 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140506 2 37.7717.12 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140507 2 36.46 17.5 *****2 1  3 **00000000 ****2***** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140508 2 32.6714.53 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140509 2 36.3416.52 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140510 2 35.2417.39 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140511 2 36.8817.17 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140512 2 38.2918.49 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140513 2 36.05 17.9 *****2 1  3 **00000000 *****1**** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140514 2 34.4915.21 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140515 2 33.7816.21 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140516 2 35.1314.92 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140517 2 38.19 18.5 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140518 2 38.9318.90 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140519 2 33.8816.53 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140520 2  35.516.43 *****2 1  3 **00000000 ***22***** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140521 2 34.7516.61 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140522 2 34.9215.31 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140523 2 36.3716.52 *****2 1  3 **00000000 *********2 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140524 2 39.4119.16 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140525 2 34.3316.09 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140526 2 37.4318.03 *****2 1  3 **00000000 ******1*** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140527 2 37.4217.35 *****2 1  3 **00000000 *********1 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140528 2 37.4517.81 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140529 2 43.9520.91 *****2 1  3 **00000000 *2******1* LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140530 2 37.1616.36 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140531 2 35.7717.26 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140532 2 33.1815.88 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140533 2  33.014.34 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140534 2 38.2318.16 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140535 2 37.2217.46 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140536 2 35.3114.98 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140537 2 36.8317.74 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140538 2 36.0216.02 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140539 2 34.7415.87 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140540 2 36.6517.05 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140541 2 36.5316.17 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140542 2 32.9215.79 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140543 2 34.8416.26 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140544 2  42.121.04 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140545 2 34.7816.12 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140546 2 35.2315.72 *****2 1  2 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140547 2 36.9418.57 *****2 1  3 **00000000 ****2****2 LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140548 2 36.72 17.7 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140549 2 31.5215.12 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140550 2  38.218.72 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140551 2 37.6518.11 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140552 2  33.514.88 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140553 2 37.0218.46 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140554 2 36.1616.86 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140555 2 36.1622.13 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140556 2 36.7317.06 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140557 2 33.4315.98 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140558 2 35.2516.93 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140559 2 38.9818.62 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140560 2 34.6615.83 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140561 2 35.08 16.5 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140562 2 31.99 16.0 *****2 1  2 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140563 2 36.1517.21 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140564 2 34.8516.57 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140565 2 34.5316.03 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140566 2 35.1816.82 *****2 1  3 **00000000 22******** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140567 2 38.0717.97 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140568 2 35.6917.18 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140569 2 38.7319.14 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140570 2 31.8714.07 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140571 2 33.2615.08 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140572 2 31.0713.27 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140573 2 28.2512.67 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140574 2 32.4814.95 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140575 2 37.0217.66 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140576 2 35.66 16.4 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140577 2 36.7316.72 *****2 1  3 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140578 2 30.1613.56 *****2 1  1 **00000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140579 2 42.5328.15 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0140580 2 44.0429.01 *****1 2 ** 1400000000 ********** LC 014901.1 029768.0  47 **** ****       A. HEBERT/S. ALBERT   ***** *                