 01091998 12    3 0090001 1 42.86*****  6.532 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090002 1 37.32*****  5.672 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090003 1 32.59*****  4.772 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090004 1 24.47***** ****** 1 ** **00000000 1********* LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** PATTE ARRACHEE   
 01091998 12    3 0090005 1 25.06*****  3.432 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090006 1 34.89*****  5.022 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090007 1 72.16***** 11.842 1 ** **00000000 ********** LC 014847.0 029599.0  33 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090008 1 40.74*****  6.552 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090009 1 39.56*****  5.692 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090010 1 60.12***** ****** 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** PATTES ARRACHEE  
 01091998 12    3 0090011 1***********  4.71* 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** CARAPACE MANQUE  
 01091998 12    3 0090012 1 40.55*****  6.112 1 ** **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090013 2 45.3323.00 *****2 1  3 **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 01091998 12    3 0090014 2 42.9320.60 *****2 1  2 **00000000 ********** LC 014847.0 029599.0  33 **** ****       A. HEBERT/S. ALBERT   ***** *                