 13091998 12    3 0100001 1 98.09***** 23.111 2 ** **00000000 1********* LC 014859.0 029482.6  33 * 79 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100002 1 73.90***** 12.342 1 ** **00000000 ********** LC 014859.0 029482.6  33 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100003 1 80.21***** 13.202 1 ** **00000000 ********** LC 014859.0 029482.6  33 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100004 1 68.32***** 10.722 1 ** **00000000 ******1*** LC 014859.0 029482.6  33 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100005 1 91.15***** 18.491 2 ** **00000000 ********** LC 014859.0 029482.6  33 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100006 1 69.28***** 14.831 1 ** **00000000 ********** LC 014859.0 029482.6  33 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100007 1 96.46***** 22.641 2 ** **00000000 ********** LC 014859.0 029482.6  33 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100008 1 57.64*****  8.982 1 ** **00000000 *********1 LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100009 1 48.58*****  6.892 1 ** **00000000 ***2****** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100010 1 45.56*****  6.792 1 ** **00000000 *********1 LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100011 1 46.87*****  7.392 1 ** **00000000 *******12* LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100012 1 48.50*****  6.932 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100013 1 47.71*****  5.882 1 ** **00000000 **1****1** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100014 1 63.89*****  9.372 3 ** **00000000 ********** LC 014859.0 029482.6  33 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100015 1 73.90***** 12.622 1 ** **00000000 ********** LC 014859.0 029482.6  33 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100016 1 58.58*****  8.652 1 ** **00000000 1********* LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100017 1 59.70***** 10.192 1 ** **00000000 *****111** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100018 1 49.39*****  7.382 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100019 1 43.73*****  5.482 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100020 1 38.58*****  5.082 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100021 1 44.72*****   7.02 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100022 1 37.52*****  5.542 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100023 1 46.15*****  6.352 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100024 1 45.11*****  6.752 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100025 1 47.35*****  7.062 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100026 1 45.33*****  6.382 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100027 1 41.68*****  5.622 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100028 1 44.80*****  6.122 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100029 1 49.73*****  7.342 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100030 1 41.68*****  5.472 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100031 1 58.69*****  9.542 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100032 1 42.11*****  5.972 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100033 1 45.71*****  6.432 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100034 1 36.50*****  4.902 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100035 1 43.69*****  6.092 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100036 1  31.0*****  4.162 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100037 1 21.55*****  2.882 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100038 1 63.62***** 11.452 1 ** **00000000 ******111* LC 014859.0 029482.6  33 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100039 1 43.29*****  6.652 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100040 2 51.1435.30 *****1 5 ** *000000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100041 1 43.98*****  6.712 1 ** **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100042 1 20.72*****  6.832 1 ** **00000000 2********* LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100043 2 67.80***** *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100044 2 46.0422.59 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100045 2 46.4522.98 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100046 2 44.0823.19 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100047 2 43.5922.39 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100048 2 43.6621.07 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100049 2 42.1720.63 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100050 2 40.3020.21 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100051 2 37.3917.19 *****2 1  1 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100052 2 36.6616.57 *****2 1  1 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100053 2 34.7815.44 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100054 2 39.5019.94 *****2 1  3 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100055 2 34.6015.95 *****2 1  1 **00000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100056 2 41.2928.08 *****1 2 ** 1400000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100057 2 54.6037.59 *****1 2 ** 1400000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 12    3 0100058 2 43.6530.86 *****1 2 ** 1400000000 ********** LC 014859.0 029482.6  33 **** ****       A. HEBERT/S. ALBERT   ***** *                