 13091998 E     3 0040001 1114.10***** 28.151 1 ** **00000000 ****1****1 LC 014819.5 029186.9  42 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040002 1 65.68***** 10.852 1 ** **00000000 ********** LC 014819.5 029186.9  42 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040003 1 78.67***** 13.752 3 ** **00000000 ********** LC 014819.5 029186.9  42 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040004 1 57.07***** 10.692 1 ** **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040005 1 52.58*****  8.682 1 ** **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040006 1 63.77***** 10.292 1 ** **00000000 ********1* LC 014819.5 029186.9  42 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040007 1 56.77*****  9.062 1 ** **00000000 22******** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040008 1 60.82***** 11.691 1 ** **00000000 **1****1** LC 014819.5 029186.9  42 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040009 1 31.93*****  3.532 1 ** **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040010 1 32.77*****  4.312 1 ** **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040011 1 62.95***** 10.552 1 ** **00000000 1********* LC 014819.5 029186.9  42 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040012 1 64.09***** 10.882 1 ** **00000000 **1*****1* LC 014819.5 029186.9  42 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040013 1 93.53***** 20.591 2 ** **00000000 ******1*** LC 014819.5 029186.9  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040014 1 77.12***** 16.471 3 ** **00000000 ********** LC 014819.5 029186.9  42 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040015 1 78.72***** 16.111 2 ** **00000000 ****1****1 LC 014819.5 029186.9  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040016 1 76.42***** 15.791 2 ** **00000000 ********** LC 014819.5 029186.9  42 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040017 1 49.70*****  8.792 1 ** **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040018 1 61.56*****  9.572 1 ** **00000000 *****1**** LC 014819.5 029186.9  42 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040019 1 73.42***** 13.791 2 ** **00000000 *****2*1** LC 014819.5 029186.9  42 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040020 1 89.27***** 16.901 2 ** **00000000 *11*****1* LC 014819.5 029186.9  42 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040021 2 65.6444.44 *****1 2 ** 1400000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040022 2 51.1633.74 *****1 2 ** 1400000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040023 2 49.7836.10 *****1 2 ** 1400000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040024 2 56.6438.90 *****1 2 ** 1400000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040025 2 55.4937.19 *****1 2 ** 1400000000 ******11** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040026 2 45.9221.88 *****2 1  3 **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040027 2 42.2520.53 *****2 1  1 **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040028 2 42.1020.94 *****2 1  3 **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040029 2 37.0016.52 *****2 1  3 **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040030 2 42.9320.65 *****2 1  3 **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                
 13091998 E     3 0040031 2 26.2110.42 *****2 1  1 **00000000 ********** LC 014819.5 029186.9  42 **** ****       A. HEBERT/S. ALBERT   ***** *                