 26071998 12    3 0030001 1 98.89***** 19.661 5 ** **00000000 ********** LC 014962.9 030657.8  24 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030002 1121.53***** 30.341 1 ** **00000000 ********** LC 014962.9 030657.8  24 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030003 1 85.83***** 18.751 5 ** **00000000 ***1****** LC 014962.9 030657.8  24 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030004 1 82.22***** 18.581 5 ** **00000000 ********** LC 014962.9 030657.8  24 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030005 1 69.75***** 14.432 2 ** **00000000 ***1**11** LC 014962.9 030657.8  24 * 78 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030006 1 74.38***** 15.051 3 ** **00000000 ********** LC 014962.9 030657.8  24 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030007 1 67.65***** 13.902 2 ** **00000000 ***12***** LC 014962.9 030657.8  24 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030008 1  90.9***** 19.731 4 ** **00000000 ********** LC 014962.9 030657.8  24 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030009 1 75.56***** 12.682 1 ** **00000000 ********** LC 014962.9 030657.8  24 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030010 1 53.59*****  7.892 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030011 1 62.51***** 13.182 2 ** **00000000 **11*1**** LC 014962.9 030657.8  24 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030012 1  55.1*****  8.512 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030013 1 38.25*****  5.192 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030014 1 40.94*****  5.792 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030015 1 41.34*****  5.852 1 ** **00000000 ***1***11* LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030016 1 35.41*****  5.072 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030017 1 34.33*****  5.082 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030018 1 34.37*****  4.812 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030019 1 41.13*****  5.592 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030020 1 38.63*****  5.542 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030021 1 31.25*****  4.102 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030022 1 35.86*****  5.242 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030023 1 29.83*****  4.362 1 ** **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030024 2 40.8818.47 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030025 2 55.7627.24 *****2 1  3 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030026 2 58.7130.88 *****2 1  3 **00000000 ********1* LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030027 2 46.4021.66 *****2 1  3 **00000000 2********* LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030028 2 36.3415.25 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030029 2 35.0414.21 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030030 2 43.9219.95 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030031 2 37.4615.95 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030032 2 39.3218.48 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030033 2 31.2414.12 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030034 2 32.3414.51 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030035 2 35.8416.08 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                
 26071998 12    3 0030036 2 48.4327.32 *****2 1  1 **00000000 ********** LC 014962.9 030657.8  24 **** ****       A. HEBERT/S. ALBERT   ***** *                