 20081998 12    3 0080001 1105.13***** 24.951 1 ** **00000000 *******1** LC 014724.0 029861.2  36 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080002 1102.66***** 25.381 2 ** **00000000 ********** LC 014724.0 029861.2  36 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080003 1 76.49***** 16.351 4 ** **00000000 ********** LC 014724.0 029861.2  36 * 55 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080004 1 80.45***** 16.791 4 ** **00000000 *1******** LC 014724.0 029861.2  36 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080005 1 48.29*****  9.531 1 ** **00000000 ********** LC 014724.0 029861.2  36 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080006 1118.98***** 29.711 1 ** **00000000 ********** LC 014724.0 029861.2  36 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080007 1100.65***** 22.331 2 ** **00000000 ********11 LC 014724.0 029861.2  36 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080008 1 78.71***** 13.962 1 ** **00000000 ********** LC 014724.0 029861.2  36 * 64 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080009 1106.52***** 26.431 4 ** **00000000 ********** LC 014724.0 029861.2  36 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080010 1 95.83***** 22.481 2 ** **00000000 ********** LC 014724.0 029861.2  36 * 79 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080011 1 98.05***** 22.161 2 ** **00000000 ********** LC 014724.0 029861.2  36 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080012 1 93.48***** ****** * ** **00000000 *****2**** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** PATTES ARRACHES  
 20081998 12    3 0080013 1 98.70***** 23.011 4 ** **00000000 ****1***** LC 014724.0 029861.2  36 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080014 1112.66***** 29.671 3 ** **00000000 ********1* LC 014724.0 029861.2  36 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080015 1 92.48***** 20.881 2 ** **00000000 ********** LC 014724.0 029861.2  36 * 79 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080016 1 79.15***** 16.741 2 ** **00000000 ******1*** LC 014724.0 029861.2  36 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080017 1 75.86***** 16.161 4 ** **00000000 ***1***1** LC 014724.0 029861.2  36 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080018 1 62.14***** 12.271 2 ** **00000000 ********** LC 014724.0 029861.2  36 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080019 1 55.82*****  9.202 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080020 1 51.10*****  8.602 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080021 1 43.89*****  7.082 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080022 1 29.04*****  4.142 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080023 1 25.08*****  3.652 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080024 1 26.29*****  3.912 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080025 1 22.91*****  3.402 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080026 1 25.27*****  3.502 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080027 1 26.23*****  3.632 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080028 1 25.22*****  3.842 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080029 1 27.00*****  3.942 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080030 1 23.56*****  3.292 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080031 1 21.23*****  3.032 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080032 1 28.46*****  4.252 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080033 1 25.04*****  3.752 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080034 1 25.64*****  3.582 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080035 1 21.91*****  3.132 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080036 1 17.97*****  2.702 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080037 1 24.14*****  3.492 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080038 1 18.26*****  2.652 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080039 2 69.4048.91 *****1 3 ** 1400000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080040 2 57.0740.93 *****1 2 ** 1400000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080041 2 57.1738.52 *****1 2 ** 2400000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080042 2 51.3536.29 *****1 4 ** 2400000000 1*******1* LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080043 2 72.9347.54 *****1 5 ** 1300000000 *1******** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080044 2 36.1316.21 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080045 2 25.60 9.60 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080046 2 27.11 9.80 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080047 2 25.00 9.68 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080048 2 22.94 8.79 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080049 2 25.7610.27 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080050 2 25.77 9.43 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080051 2 26.6510.95 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080052 2 25.7610.25 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080053 2 25.41 9.92 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080054 2 28.0510.57 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080055 2 23.76 9.09 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080056 2 21.34 7.65 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080057 2 26.0110.06 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080058 2 24.40 9.09 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080059 2 22.85 9.16 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080060 2 24.26 8.97 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080061 2 26.0610.36 *****2 1  1 **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080062 1 24.51*****  3.472 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 20081998 12    3 0080063 1 20.61*****  2.862 1 ** **00000000 ********** LC 014724.0 029861.2  36 **** ****       A. HEBERT/S. ALBERT   ***** *                