 16071998 12    3 0080001 1 84.28***** 18.871 3 ** **00000000 ********** LC 014929.5 029733.8  47 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080002 1113.05*****  28.51 3 ** **00000000 ********** LC 014929.5 029733.8  47 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080003 1116.56*****  29.51 3 ** **00000000 ********** LC 014929.5 029733.8  47 * 87 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080004 1112.05*****  26.51 1 ** **00000000 ********** LC 014929.5 029733.8  47 * 48 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080005 1  76.6***** 16.372 2 ** **00000000 *******1** LC 014929.5 029733.8  47 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080006 1 54.48***** 10.042 1 ** **00000000 **2**1**** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080007 1 58.48***** 11.622 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080008 1 54.23*****  8.982 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080009 1 52.16*****  9.892 1 ** **00000000 ******1*** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080010 1 75.98***** 16.061 4 ** **00000000 ********** LC 014929.5 029733.8  47 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080011 1 52.82***** 10.412 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080012 1 58.28***** 10.672 1 ** **00000000 ***1****** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080013 1 52.43*****  9.852 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080014 1 47.91*****  7.112 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080015 1 41.48*****  7.082 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080016 1  52.4*****  9.572 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080017 1 43.97*****  8.192 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080018 1 47.12*****  8.442 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080019 1 48.22*****  8.652 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080020 1 46.92*****  8.762 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080021 1 43.72*****  6.782 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080022 1 32.55*****  4.762 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080023 1 36.78*****  5.612 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080024 1 31.99*****  4.862 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080025 1 34.96*****  5.312 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080026 1 34.69*****  5.082 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080027 1 36.75*****  5.552 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080028 1 31.65*****  4.982 1 ** **00000000 ***11***** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080029 1 37.82*****  5.992 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080030 1 27.09*****  3.392 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080031 1 35.29*****   4.92 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080032 1 27.22*****  3.632 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080033 1 31.94*****  4.492 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080034 1 25.18*****  3.652 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080035 1 26.94*****  3.512 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080036 1 31.45*****  4.392 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080037 1  25.5*****  3.342 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080038 1  24.9*****  3.642 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080039 1 23.51*****   3.52 1 ** **00000000 *****2**** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080040 1 24.43*****  3.262 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080041 1 24.87*****  3.392 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080042 1 26.15*****  3.462 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080043 1 28.55*****  4.042 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080044 1 27.12*****   4.12 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080045 1 26.02*****  2.982 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080046 1 26.02*****  3.962 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080047 1 23.27*****  2.832 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080048 1 23.11*****  3.192 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080049 1 24.07*****  3.332 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080050 1 25.14*****   3.42 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080051 1 23.07*****  2.912 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080052 1 26.33*****  3.262 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080053 1 23.38*****  2.382 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080054 1 27.28*****  4.222 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080055 1 27.05*****  3.642 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080056 1 23.05*****  3.582 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080057 1 25.98*****  3.232 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080058 1 24.34*****  3.682 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080059 1 24.41*****  2.822 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080060 1 18.55*****  1.712 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080061 1 20.75*****  2.782 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080062 1 19.84*****  1.962 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080063 1 21.96*****  2.952 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080064 1 17.26*****  2.192 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080065 1 18.24*****  1.682 1 ** **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080066 1  33.4*****  5.142 1 ** **00000000 *****2**** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080067 2 52.7635.74 *****1 3 ** 1400000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080068 2 66.5445.04 *****1 3 ** 1400000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080069 2 73.2151.23 *****1 3 ** 1400000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080070 2 65.8543.83 *****1 3 ** 1400000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080071 2 56.0936.24 *****1 3 ** 1400000000 *******1** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080072 2 49.2933.29 *****1 3 ** 1400000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080073 2 54.25 37.3 *****1 2 ** 1400000000 *******2** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080074 2 48.3132.15 *****1 2 ** 1400000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080075 2 54.3435.56 *****1 2 ** 1300000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080076 2 42.65 29.8 *****1 2 ** 1400000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080077 2  45.429.16 *****1 2 ** 1400000000 21***1**** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080078 2 37.47 18.0 *****2 1  3 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080079 2 44.5621.73 *****2 1  3 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080080 2  36.616.85 *****2 1  3 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080081 2 39.55 18.8 *****2 1  3 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080082 2 35.4517.28 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080083 2 34.2715.54 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080084 2 29.6911.49 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080085 2 37.7917.34 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080086 2 29.6913.61 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080087 2  28.511.44 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080088 2 28.0611.86 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080089 2 28.01 10.8 *****2 1  1 **00000000 **1******* LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080090 2 28.9611.88 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080091 2 44.7320.43 *****2 1  3 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080092 2 34.5415.65 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080093 2 31.2814.01 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080094 2 36.12 16.2 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080095 2 32.8815.29 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080096 2 36.2216.86 *****2 1  3 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080097 2 33.3414.74 *****2 1  3 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080098 2 36.7117.16 *****2 1  3 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080099 2 30.7713.99 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080100 2 28.6412.12 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080101 2 25.21 9.75 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080102 2  27.210.66 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080103 2 24.75 9.07 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080104 2 25.9911.03 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080105 2 27.4211.21 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080106 2 32.25 13.9 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080107 2 25.5210.99 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080108 2 23.35  8.9 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080109 2 20.15 7.86 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080110 2 19.57 6.59 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080111 2 19.69 7.35 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080112 2 26.7011.17 *****2 1  1 **00000000 *******2** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080113 2  22.6 8.42 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080114 2 19.62 6.85 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080115 2 24.15 9.05 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080116 2 24.37 9.27 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080117 2 20.07 7.45 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080118 2 21.52  8.2 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080119 2 29.0912.04 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080120 2 22.34 8.51 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080121 2 25.14 9.93 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080122 2  23.5 8.51 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0080123 2 10.05  2.5 *****2 1  1 **00000000 ********** LC 014929.5 029733.8  47 **** ****       A. HEBERT/S. ALBERT   ***** *                