 15071998 E     3 0100001 1115.54*****  27.51 3 ** **00000000 ********** LC 015010.8 029962.1 117 * 83 ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100002 1 66.34***** 12.982 2 ** **00000000 *********1 LC 015010.8 029962.1 117 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100003 1  52.4*****  7.752 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100004 1 34.66*****  5.242 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100005 1 42.49*****  5.742 1 ** **00000000 2********* LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100006 1 36.67*****  5.072 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100007 1 36.54*****  5.412 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100008 1 34.96*****   5.12 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100009 1 37.15*****  5.662 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100010 1 46.85*****  7.272 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100011 1 48.07*****  8.082 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100012 1 37.38*****   5.62 1 ** **00000000 *1******** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100013 1 51.69*****  9.382 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100014 1 37.97*****  5.622 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100015 1 36.26*****  5.272 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100016 1 38.65*****  5.992 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100017 1 42.62*****  6.732 1 ** **00000000 ****1***** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100018 1 39.63*****  5.612 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100019 1 46.13*****  6.482 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100020 1 42.58*****  6.152 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100021 1 34.26*****  4.952 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100022 1 36.65*****  5.182 1 ** **00000000 11******** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100023 1 46.78*****  6.762 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100024 1 49.56*****   7.42 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100025 1 44.65*****  6.952 1 ** **00000000 ***2****** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100026 1 37.26*****  5.622 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100027 1 37.12*****  5.162 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100028 1 36.33*****  5.272 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100029 1  31.6*****  4.722 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100030 1 35.35*****  4.662 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100031 1 34.45*****  4.842 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100032 1  33.5*****  4.672 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100033 1 36.14*****  4.912 1 ** **00000000 *****2**** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100034 1 32.93*****  4.872 1 ** **00000000 2********* LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100035 1 52.57*****  8.612 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100036 1 35.01*****  4.892 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100037 1 34.96*****   5.02 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100038 1 32.54*****  4.462 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100039 1 32.17*****  4.662 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100040 1 35.38*****  4.842 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100041 1 43.22*****  6.622 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100042 1  36.9*****  5.782 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100043 1 35.22*****  5.272 1 ** **00000000 ********2* LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100044 1 36.98*****  5.582 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100045 1 40.58*****  5.962 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100046 1 35.28*****  4.792 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100047 1  33.2*****  4.592 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100048 1 38.33***** *****2 1 ** **00000000 2****2**** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100049 1 32.89*****  4.592 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100050 1 34.22*****  5.182 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100051 1 34.17*****  4.992 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100052 1 36.78*****  5.322 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100053 1 35.82*****  5.082 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100054 1 34.03*****  4.442 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100055 1 38.43*****  5.362 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100056 1 38.95*****  5.902 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100057 1 37.89*****  5.122 1 ** **00000000 *1******** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100058 1 38.72*****  5.642 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100059 1 39.71*****  6.012 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100060 1 33.28*****  4.942 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100061 1  32.3*****  4.932 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100062 1 42.23*****  6.252 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100063 1 36.22*****  5.232 1 ** **00000000 ***2*****2 LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100064 1 33.07*****  4.432 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100065 1 34.45*****  4.742 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100066 1 45.53*****  6.852 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100067 1 56.04***** 10.332 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100068 1 34.06*****  5.132 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100069 1 51.53*****  4.602 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100070 1 37.22*****  5.752 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100071 1 36.72*****  5.362 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100072 1 43.29*****  5.672 1 ** **00000000 *****212** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100073 1 36.18*****  5.082 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100074 1 34.82*****  5.342 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100075 1 34.13*****  5.042 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100076 1 32.17*****  4.682 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100077 1 36.96*****  5.432 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100078 1 37.58*****  6.042 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100079 1 33.69*****  5.182 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100080 1 42.46*****  6.572 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100081 1 36.72*****  5.712 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100082 1 34.76*****  5.272 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100083 1 30.85*****  3.992 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100084 1  34.6*****  5.252 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100085 1 35.39*****  4.522 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100086 1 36.38*****  5.542 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100087 1 37.44*****  5.072 1 ** **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100088 1 64.35***** 13.381 4 ** **00000000 ********** LC 015010.8 029962.1 117 * 52 ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100089 1 76.05***** 15.081 3 ** **00000000 ********** LC 015010.8 029962.1 117 * 80 ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100090 1 61.85***** 12.09* 2 ** **00000000 *********1 LC 015010.8 029962.1 117 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100091 2 44.8229.51 *****1 2 ** 2300000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100092 2 44.7228.91 *****1 2 ** 1400000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100093 2 45.5831.79 *****1 2 ** 2400000000 **11****** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100094 2 54.05 35.8 *****1 2 ** 1400000000 *2******** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100095 2 55.1238.23 *****1 2 ** 1400000000 *******11* LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100096 2 43.1529.79 *****1 2 ** 1400000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100097 2 52.0632.99 *****1 2 ** 1400000000 *2****2*** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100098 2 38.1518.05 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100099 2 37.5416.87 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100100 2 35.0616.83 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100101 2 36.0216.55 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100102 2 36.5216.31 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100103 2 33.5714.98 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100104 2 35.9815.87 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100105 2 37.71 16.6 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100106 2 32.0514.08 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100107 2 37.6516.77 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100108 2 42.8621.26 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100109 2 43.71 22.1 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100110 2 43.59 21.4 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100111 2 44.4222.24 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100112 2 36.0916.57 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100113 2 36.1316.28 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100114 2 38.6417.09 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100115 2 36.0215.87 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100116 2 33.7614.75 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100117 2 36.9416.81 *****2 1  1 **00000000 *****2**** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100118 2 40.5318.42 *****2 1  2 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100119 2 38.9818.42 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100120 2 33.5315.38 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100121 2 38.8719.18 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100122 2 38.4715.32 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100123 2 41.6620.05 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100124 2 51.68 26.5 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100125 2  42.919.88 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100126 2 44.0221.11 *****2 1  3 **00000000 ****1***** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100127 2 45.8521.33 *****2 1  3 **00000000 **111***** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100128 2 41.1117.98 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100129 2 38.1517.52 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100130 2 34.6815.52 *****2 1  1 **00000000 ***1****** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100131 2 33.6214.65 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100132 2 37.7917.09 *****2 1  1 **00000000 ****1***** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100133 2 36.7416.54 *****2 1  1 **00000000 ***1****** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100134 2 37.5717.89 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100135 2 44.9021.22 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100136 2 33.8716.20 *****2 1  1 **00000000 ***1****** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100137 2 36.1516.47 *****2 1  1 **00000000 *********1 LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100138 2 34.5515.59 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100139 2 35.58 15.6 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100140 2 35.8915.47 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100141 2 39.2118.21 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100142 2 39.4818.17 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100143 2 44.5921.52 *****2 1  3 **00000000 ********1* LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100144 2 38.45 18.4 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100145 2 34.5816.38 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100146 2 34.6115.12 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100147 2 34.9514.71 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100148 2  36.216.53 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100149 2 38.9518.08 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100150 2 33.3214.29 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100151 2 33.2614.03 *****2 1  1 **00000000 *****2**** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100152 2 39.1717.82 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100153 2 34.75 15.1 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100154 2 36.9216.18 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100155 2 37.6418.16 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100156 2 32.35 14.3 *****2 1  1 **00000000 ***11***** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100157 2 37.4617.17 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100158 2 44.7422.33 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100159 2 35.9715.76 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100160 2  44.521.38 *****2 1  3 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100161 2 38.3317.97 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100162 2 45.6522.77 *****2 1  3 **00000000 ******11** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100163 2 35.6515.78 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100164 2 35.1715.75 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100165 2 36.94 17.4 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100166 2 40.7617.75 *****2 1  1 **00000000 ****2***** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100167 2  38.217.26 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100168 2 35.8515.88 *****2 1  1 **00000000 ******1*** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100169 2 37.6417.07 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100170 2 31.6714.71 *****2 1  1 **00000000 ******2*** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100171 2  35.215.38 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100172 2  35.917.18 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100173 2  35.615.73 *****2 1  1 **00000000 ********2* LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100174 2 36.0416.05 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100175 2 38.0917.47 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100176 2 34.1114.26 *****2 1  1 **00000000 11******1* LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100177 2 32.8713.93 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100178 2 38.2716.48 *****2 1  1 **00000000 *******1*1 LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100179 2 36.5216.89 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100180 2 34.7616.57 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100181 2 39.0616.28 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100182 2 40.3718.29 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100183 2 36.9717.32 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100184 2 32.1214.11 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100185 2 35.3215.32 *****2 1  1 **00000000 ****2***** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100186 2 35.5317.16 *****2 1  1 **00000000 **2******* LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100187 2 24.26 9.81 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100188 2 36.0216.29 *****2 1  1 **00000000 ********** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                
 15071998 E     3 0100189 2 43.3129.14 *****1 2 ** 1400000000 ******1*** LC 015010.8 029962.1 117 **** ****       A. HEBERT/S. ALBERT   ***** *                