 12091998 F     3 0080001 1 98.59***** 18.701 3 ** **00000000 ********** LC 014701.1 028801.8  44 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080002 1102.88***** 25.421 2 ** **00000000 ********** LC 014701.1 028801.8  44 * 87 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080003 1125.57***** 37.111 3 ** **00000000 ********** LC 014701.1 028801.8  44 * 89 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080004 1 76.03***** 13.362 3 ** **00000000 ********** LC 014701.1 028801.8  44 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080005 1 94.50***** 17.852 1 ** **00000000 ********** LC 014701.1 028801.8  44 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080006 1101.31***** 18.572 3 ** **00000000 ********** LC 014701.1 028801.8  44 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080007 1 86.50***** 17.751 3 ** **00000000 ********** LC 014701.1 028801.8  44 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080008 1 91.56***** 17.682 3 ** **00000000 ********** LC 014701.1 028801.8  44 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080009 1 87.93***** 14.882 1 ** **00000000 1********* LC 014701.1 028801.8  44 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080010 1118.97***** 29.871 3 ** **00000000 **1******* LC 014701.1 028801.8  44 * 90 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080011 1 88.61***** 15.642 1 ** **00000000 ***1****** LC 014701.1 028801.8  44 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 12091998 F     3 0080012 1120.19***** 30.151 3 ** **00000000 ********** LC 014701.1 028801.8  44 * 85 ****       A. HEBERT/S. ALBERT   ***** *                