 07071998 12    3 0010001 1124.58***** 33.33* 1 ** **00000000 ****6***** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010002 1100.95***** 26.99* 1 ** **00000000 ******6*** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010003 1 87.25***** 15.33* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010004 1 93.93***** 22.23* 5 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010005 1101.63***** 24.77* 1 ** **00000000 *********1 LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010006 1 97.05***** 25.12* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010007 1 73.92***** 14.63* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010008 1 78.49***** 13.67* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010009 1 76.33***** 17.18* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010010 1 76.99***** 13.81* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010011 1 42.62*****  6.21* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010012 1 56.10*****  8.83* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010013 1 55.23*****  9.15* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010014 1 55.59*****  8.89* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010015 1 70.56***** 12.37* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010016 1 74.43***** 12.92* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010017 1 53.44*****  8.34* 1 ** **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010018 1 69.77***** 11.84* 1 ** **00000000 ******1*** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010019 2 50.1626.25 *****2 1  1 **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010020 2 52.0524.94 *****2 1  3 **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010021 2 48.9725.00 *****2 1  3 **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010022 2 46.2422.73 *****2 1  3 **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010023 2 47.9924.96 *****2 1  3 **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010024 2 50.5725.08 *****2 1  3 **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010025 2 48.6324.99 *****2 1  3 **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010026 2 55.7429.53 *****2 1  3 **00000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010027 2 56.5338.53 *****1 2 ** 1400000000 *******1** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010028 2 64.3843.87 *****1 2 ** 1400000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07071998 12    3 0010029 2 68.0448.02 *****1 2 ** 1400000000 ********** LC 015082.8 030881.6  35 **** ****       S. ALBERT/A. HEBERT   ***** *                