 24071998 12    3 0050001 1 67.31***** 10.932 1 ** **00000000 ********** LC 014939.1 030354.4  36 * 58 ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050002 1 48.92*****  7.362 1 ** **00000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050003 1 47.98*****  7.412 1 ** **00000000 **2******* LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050004 1 53.65*****  8.822 1 ** **00000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050005 1 47.86*****  8.032 1 ** **00000000 ***11*22** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050006 1 57.15*****  8.122 1 ** **00000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050007 1 52.34***** ****** 1 ** **00000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** BRISER           
 24071998 12    3 0050008 1 46.79*****  7.132 1 ** **00000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050009 2 40.9619.66 *****2 1  3 **00000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050010 2 56.4730.30 *****2 1  3 **00000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050011 2 40.5619.88 *****2 1  3 **00000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050012 2 51.2735.37 *****1 2 ** 1400000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                
 24071998 12    3 0050013 2 63.5646.70 *****1 2 ** 1400000000 ********** LC 014939.1 030354.4  36 **** ****       A. HEBERT/S. ALBERT   ***** *                