 14091998 F     3 0060001 1 84.53***** 17.072 2 ** **00000000 ********** LC 014615.1 028662.7  52 * 81 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060002 1 89.10***** 15.722 2 ** **00000000 ********** LC 014615.1 028662.7  52 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060003 1 76.44***** 12.482 1 ** **00000000 ********** LC 014615.1 028662.7  52 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060004 1 59.41*****  9.842 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060005 1 50.32*****  7.572 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060006 1 48.54*****  6.832 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060007 1 31.12*****  3.922 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060008 1 33.85*****  4.512 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060009 1 34.45*****  4.502 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060010 1 37.36*****  4.992 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060011 1 35.20*****  4.482 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060012 1 18.45*****  2.282 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060013 1 19.20*****  2.412 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060014 1 38.19*****  5.172 1 ** **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060015 1108.01***** 24.661 1 ** **00000000 ****1***** LC 014615.1 028662.7  52 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060016 2 53.7627.02 *****2 1  3 **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060017 2 50.0924.76 *****2 1  3 **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060018 2 50.7424.59 *****2 1  3 **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060019 2 49.7224.92 *****2 1  3 **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060020 2 47.0524.21 *****2 1  3 **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14091998 F     3 0060021 2 36.4516.37 *****2 1  1 **00000000 ********** LC 014615.1 028662.7  52 **** ****       A. HEBERT/S. ALBERT   ***** *                