 16071998 12    3 0040001 1 59.54*****  9.232 1 ** **00000000 **2******* LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040002 1 74.47*****  15.92 1 ** **00000000 **1******* LC 014972.5 029963.1  39 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040003 1 62.39***** 10.482 1 ** **00000000 ********** LC 014972.5 029963.1  39 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040004 1 60.27*****  9.322 1 ** **00000000 ***1*1**11 LC 014972.5 029963.1  39 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040005 1  60.4*****  11.42 2 ** **00000000 ********** LC 014972.5 029963.1  39 * 72 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040006 1 70.42***** 14.462 1 ** **00000000 ********1* LC 014972.5 029963.1  39 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040007 1 64.34***** 12.272 1 ** **00000000 ********** LC 014972.5 029963.1  39 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040008 1 69.48***** 14.372 1 ** **00000000 ********** LC 014972.5 029963.1  39 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040009 1 81.82***** 18.171 1 ** **00000000 ********** LC 014972.5 029963.1  39 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040010 1 64.07***** 12.842 1 ** **00000000 ********** LC 014972.5 029963.1  39 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040011 1 95.78***** 22.181 1 ** **00000000 **1***1*** LC 014972.5 029963.1  39 * 54 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040012 1 83.84***** 18.212 1 ** **00000000 ***1****** LC 014972.5 029963.1  39 * 57 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040013 1 61.93***** 12.892 2 ** **00000000 ****1*1*** LC 014972.5 029963.1  39 * 73 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040014 1 56.88*****  9.542 1 ** **00000000 **2*****11 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040015 1 55.01*****  9.222 1 ** **00000000 ***21**2** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040016 1 57.12***** 10.922 1 ** **00000000 *1*******2 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040017 1 45.08*****  7.452 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040018 1 49.54*****  9.092 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040019 1 39.91*****  6.052 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040020 1  34.7*****  5.132 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040021 1 38.03*****  5.662 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040022 1 54.28***** 10.562 1 ** **00000000 **1******* LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040023 1 39.34*****  5.622 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040024 1 41.28*****  6.662 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040025 1 40.74*****  6.742 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040026 1 36.94*****  5.432 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040027 1 43.39*****  6.962 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040028 1  39.1*****  5.872 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040029 1 34.21*****  5.072 1 ** **00000000 *2***2**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040030 1 38.64*****  6.052 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040031 1 38.65*****  6.362 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040032 1 37.82*****  6.522 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040033 1 39.15*****  6.042 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040034 1 38.72*****  5.982 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040035 1 37.15*****   6.22 1 ** **00000000 *2**122*** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040036 1 33.78*****  4.882 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040037 1 37.68*****  6.272 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040038 1 32.52*****  4.952 1 ** **00000000 *****2**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040039 1 31.82*****  5.132 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040040 1 38.48*****  5.732 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040041 1 40.53*****  6.142 1 ** **00000000 ***2****** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040042 1 38.67*****  6.242 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040043 1  46.8*****  8.022 1 ** **00000000 ***2****22 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040044 1 54.82*****  9.412 1 ** **00000000 **1******1 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040045 1 46.59*****  7.412 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040046 1 37.67*****   5.52 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040047 1 33.18*****  4.982 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040048 1 38.97*****  5.912 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040049 1 48.42*****  7.272 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040050 1 44.68*****  6.912 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040051 1 30.68*****  4.222 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040052 1 40.52*****  6.252 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040053 1 36.55*****  4.932 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040054 1 38.12*****  5.992 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040055 1 32.06*****  4.532 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040056 1  39.3*****  5.942 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040057 1 31.08*****   4.72 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040058 1 39.18*****  6.262 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040059 1 38.17*****  5.292 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040060 1 29.78*****  4.452 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040061 1 48.16*****  7.562 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040062 1 33.54*****  5.182 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040063 1 38.74*****  6.372 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040064 1  43.8*****  6.752 1 ** **00000000 *******1** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040065 1 42.39*****  6.692 1 ** **00000000 *1******** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040066 1 44.93*****  7.032 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040067 1 43.22*****  6.592 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040068 1 46.18*****  6.692 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040069 1 54.57*****  9.522 1 ** **00000000 1*****1*** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040070 1 42.45*****   6.52 1 ** **00000000 *1******** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040071 1 39.82*****  6.012 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040072 1 38.55*****  5.962 1 ** **00000000 *******2** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040073 1 37.04*****  5.912 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040074 1 65.81***** 14.272 1 ** **00000000 ******1*** LC 014972.5 029963.1  39 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040075 1 35.88*****  5.352 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040076 1 36.94*****  5.362 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040077 1 37.64*****  5.792 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040078 1 39.16*****  6.332 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040079 1 50.98*****  9.872 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040080 1 47.56*****  7.772 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040081 1 40.32*****  6.352 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040082 1 30.85*****  4.632 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040083 1 39.74*****  6.392 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040084 1 43.46*****  6.732 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040085 1 33.82*****  5.212 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040086 1 33.18*****  5.082 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040087 1 31.77*****  4.562 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040088 1 30.92*****   4.42 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040089 1 32.09*****  4.982 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040090 1 25.19*****  3.922 1 ** **00000000 ******2*** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040091 1 31.36*****  5.042 1 ** **00000000 ****2****2 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040092 1 41.26*****   6.42 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040093 1 38.01*****  5.982 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040094 1 34.01*****  5.022 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040095 1 34.31*****  4.712 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040096 1 32.46*****   5.02 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040097 1 27.02*****  3.892 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040098 1 27.67*****  4.142 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040099 1 32.52*****  4.662 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040100 1 40.16*****  4.692 1 ** **00000000 **1**1**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040101 1 38.58*****  5.972 1 ** **00000000 2********* LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040102 1 34.44*****  4.942 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040103 1 27.97*****  4.112 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040104 1 32.33*****  4.672 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040105 1 41.36*****  5.942 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040106 1 35.63*****  5.342 1 ** **00000000 *****2**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040107 1 58.83***** 11.522 1 ** **00000000 *********1 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040108 1 32.71*****  5.022 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040109 1 32.14*****  4.432 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040110 1 30.56*****  4.482 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040111 1 30.83*****  4.642 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040112 1 40.56*****  5.992 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040113 1 49.92***** *****2 1 ** **00000000 1****11*** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040114 1 54.72*****  9.662 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040115 1 52.63*****  8.612 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040116 1 42.21*****  6.212 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040117 1 41.69*****  6.172 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040118 1 46.57*****  7.652 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040119 1 39.66*****  6.542 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040120 1 32.79*****  5.182 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040121 1 39.11*****  5.972 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040122 1 40.51*****  5.332 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040123 1 35.34*****   4.92 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040124 1 37.81*****  6.142 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040125 1 48.93*****  9.392 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040126 1 49.29*****  8.522 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040127 1 37.45*****  5.722 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040128 1 43.29*****  6.162 1 ** **00000000 1*****1*11 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040129 1  35.3*****  5.552 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040130 1 32.36*****  4.892 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040131 1 30.36*****  4.512 1 ** **00000000 **1******* LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040132 1 40.48*****  6.622 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040133 1 39.92*****   5.82 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040134 1  43.1*****  6.762 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040135 1 38.92*****  6.242 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040136 1 37.12*****  6.072 1 ** **00000000 *****1**11 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040137 1 32.08*****  4.482 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040138 1  32.9*****  4.862 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040139 1  40.0*****  6.342 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040140 1 30.54*****  4.752 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040141 1 42.47*****  6.822 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040142 1  44.7*****  7.062 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040143 1 30.24*****  4.682 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040144 1  46.3*****  7.542 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040145 1 35.52*****  5.532 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040146 1  41.9*****  6.642 1 ** **00000000 *****1**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040147 1 49.88*****  7.852 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040148 1 37.72*****  6.182 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040149 1 37.84*****  5.772 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040150 1 35.02*****  5.532 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040151 1 37.72*****  5.842 1 ** **00000000 ********1* LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040152 1 30.61***** *****2 1 ** **00000000 1****1**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040153 1 35.56*****  5.822 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040154 1 37.05*****  5.452 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040155 1 42.24*****  6.882 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040156 1 39.47*****  6.152 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040157 1 42.24*****  6.042 1 ** **00000000 *2******** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040158 1  42.9*****  6.542 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040159 1 30.77*****   4.72 1 ** **00000000 *****2**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040160 1  32.6*****  4.892 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040161 1 33.29*****  5.032 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040162 1 32.96*****  5.122 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040163 1 35.23*****  5.092 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040164 1 32.66*****  4.912 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040165 1 30.92*****  4.562 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040166 1 35.04*****  5.072 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040167 1 38.99*****  5.122 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040168 1 35.73*****  5.372 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040169 1  30.1*****  4.632 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040170 1 28.28*****  3.782 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040171 1 25.96*****  3.882 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040172 1 35.08*****  5.372 1 ** **00000000 ******1*** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040173 1 43.76*****  6.832 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040174 1 31.89*****   5.02 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040175 1 35.49*****  5.382 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040176 1 28.54*****  4.062 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040177 1 28.87*****  4.422 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040178 1 30.81*****  4.622 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040179 1 31.77*****  4.712 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040180 1 26.37*****  3.922 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040181 1 32.13*****  4.282 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040182 1 30.13*****  4.692 1 ** **00000000 *********2 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040183 1 31.89*****  4.922 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040184 1 30.07*****  4.792 1 ** **00000000 *********1 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040185 1 32.62*****  4.942 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040186 1  35.1*****  5.252 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040187 1 40.24*****  6.532 1 ** **00000000 ***2****** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040188 1 31.39*****  4.722 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040189 1 29.02*****  4.662 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040190 1 31.52*****  4.862 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040191 1 31.24*****  4.822 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040192 1 30.95*****  5.152 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040193 1 31.12*****  4.532 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040194 1 29.73*****  4.062 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040195 1 30.39*****  4.662 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040196 1 29.25*****  4.352 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040197 1 36.05*****   5.52 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040198 1 33.32*****  5.172 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040199 1 33.02*****  5.012 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040200 1 33.22*****  4.592 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040201 1 32.23*****  5.152 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040202 1 30.24*****  4.462 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040203 1 31.34*****  4.582 1 ** **00000000 *****2**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040204 1 29.13*****  4.692 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040205 1 26.31*****  4.012 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040206 1 23.42*****  2.932 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040207 1 27.54*****  4.062 1 ** **00000000 ******1*** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040208 1 32.29*****  4.852 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040209 1 33.33*****  4.882 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040210 1 27.68*****  4.222 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040211 1 31.12*****  4.532 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040212 1 36.66*****  5.642 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040213 1 22.73*****  2.982 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040214 1 30.23*****  4.682 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040215 1 32.49*****  4.612 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040216 1 21.91*****  2.982 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040217 1 24.69*****   3.12 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040218 1 24.98*****  3.352 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040219 1 27.19*****  3.762 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040220 1 35.61***** *****3 1 ** **00000000 1****1**** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040221 1 24.04*****  3.552 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040222 1 25.23*****  3.512 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040223 1 23.33*****  3.352 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040224 1 25.19*****  3.782 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040225 1  24.5*****  3.552 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040226 1 23.39*****  3.312 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040227 1 24.61*****  3.652 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040228 1 24.84*****  3.432 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040229 1 24.91*****  3.662 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040230 1 61.36***** 11.132 3 ** **00000000 ********** LC 014972.5 029963.1  39 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040231 1 52.88*****  9.202 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040232 2 47.0330.47 *****1 2 ** 1400000000 *2******22 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040233 2 44.1828.28 *****1 2 ** 1400000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040234 2 41.9827.54 *****1 2 ** 1400000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040235 2 42.6828.27 *****1 2 ** 1400000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040236 2  42.127.28 *****1 2 ** 1400000000 *****1***2 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040237 2 39.9927.22 *****1 2 ** 1400000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040238 2 42.7329.15 *****1 2 ** 1400000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040239 2 45.0530.12 *****1 2 ** 1400000000 *******1** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040240 2 44.0829.41 *****1 2 ** 1100000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040241 2 48.4931.47 *****1 2 ** 1100000000 1**1***1** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040242 2 40.6727.58 *****1 2 ** 1200000000 *1******** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040243 2 39.2925.13 *****1 2 ** 1100000000 *1******1* LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040244 2 41.1528.16 *****1 2 ** 1200000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040245 2 45.1930.66 *****1 2 ** 1400000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040246 2 38.2326.58 *****1 2 ** 1200000000 *11***1*** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040247 2 39.25 26.2 *****1 2 ** 1400000000 *2******** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040248 2  39.627.31 *****1 2 ** 1400000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040249 2 50.8132.56 *****1 2 ** 1400000000 *******2** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040250 2 46.5530.79 *****1 2 ** 1400000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040251 2 40.5328.44 *****1 2 ** 1100000000 12*1*2**22 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040252 2 39.8025.93 *****1 2 ** 1200000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040253 2 37.0616.13 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040254 2 40.6417.99 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040255 2 39.0317.66 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040256 2 40.3717.86 *****2 1  3 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040257 2 40.8820.18 *****2 1  3 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040258 2 41.0418.61 *****2 1  3 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040259 2 35.7315.73 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040260 2 43.0721.80 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040261 2 40.0218.76 *****2 1  3 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040262 2 41.3920.81 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040263 2 40.5219.76 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040264 2 37.1717.75 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040265 2 38.4917.87 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040266 2 39.9019.28 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040267 2 38.3817.31 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040268 2 38.7418.33 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040269 2 37.9417.63 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040270 2 35.6216.65 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040271 2 41.8520.97 *****2 1  3 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040272 2 38.5117.81 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040273 2 40.4419.14 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040274 2 34.7315.80 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040275 2 31.4912.95 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040276 2 24.70 9.58 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040277 2 35.9016.50 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040278 2 25.8110.07 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040279 2 33.1613.39 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040280 2 32.2713.40 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040281 2 29.0111.73 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040282 2 30.9713.94 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040283 2 36.7516.70 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040284 2 37.2616.43 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040285 2 30.1412.46 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040286 2 32.0513.84 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040287 2 25.8410.43 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040288 2 29.5812.54 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040289 2 32.5814.55 *****2 1  1 **00000000 ********11 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040290 2 35.5315.90 *****2 1  1 **00000000 *****12*** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040291 2 38.0017.71 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040292 2 34.4016.04 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040293 2 26.2810.67 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040294 2 30.5812.90 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040295 2 28.0412.24 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040296 2 32.9514.73 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040297 2 25.8710.36 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040298 2 29.5811.63 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040299 2 36.6516.65 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040300 2 32.3013.64 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040301 2 30.3912.89 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040302 2 24.7810.08 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040303 2 26.3610.70 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040304 2 34.0714.92 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040305 2 22.62 8.77 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040306 2 35.2215.79 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040307 2 30.6812.75 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040308 2 32.5514.53 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040309 2 31.8313.83 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040310 2 31.0213.36 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040311 2 25.3710.02 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040312 2 32.1414.51 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040313 2 35.2015.12 *****2 1  1 **00000000 ********11 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040314 2 23.75 9.61 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040315 2 35.5215.96 *****2 1  1 **00000000 *********1 LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040316 2 32.6314.64 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040317 2 32.7913.45 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040318 2 26.3610.71 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040319 2 33.9114.94 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040320 2 32.1513.25 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040321 2 30.2112.31 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040322 2 23.19 8.98 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040323 2 35.1515.78 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040324 2 32.7914.27 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040325 2 28.9212.49 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040326 2 33.1414.77 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040327 2 34.5616.07 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040328 2 32.7915.02 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040329 2 25.9010.81 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040330 2 23.53 8.88 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040331 2 26.16 9.81 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040332 2 30.4513.14 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040333 2 25.63 9.99 *****2 1  1 **00000000 *******1** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040334 2 34.3015.04 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040335 2 29.6212.66 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040336 2 32.1214.32 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040337 2 37.0816.86 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040338 2 36.8216.85 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040339 2 40.1119.03 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040340 2 37.1516.63 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040341 2 39.7118.02 *****2 1  1 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040342 2 39.7418.08 *****2 1  2 **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040343 1 30.10*****  4.742 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 16071998 12    3 0040344 1 30.74*****  4.612 1 ** **00000000 ********** LC 014972.5 029963.1  39 **** ****       A. HEBERT/S. ALBERT   ***** *                