/Users/crustacean/Desktop/gulf.manage/DESCRIPTION="4758199F"
/Users/crustacean/Desktop/gulf.manage/NAMESPACE="5014CC90"
/Users/crustacean/Desktop/gulf.manage/R/check.R="69CF572B"
/Users/crustacean/Desktop/gulf.manage/R/check.esonar.R="6130E6ED"
/Users/crustacean/Desktop/gulf.manage/R/check.key.R="C367719C"
/Users/crustacean/Desktop/gulf.manage/R/check.tow.id.R="31D12294"
/Users/crustacean/Desktop/gulf.manage/R/check.tow.number.R="4700982F"
/Users/crustacean/Desktop/gulf.manage/R/msg.R="E9557F15"
/Users/crustacean/Desktop/gulf.manage/README.md="77882A50"
/Users/crustacean/Desktop/gulf.manage/man/check.key.Rd="736C4116"
