C:/Users/SuretteTJ/Desktop/github/snow-crab-stock-assessment-2022/R/habitat/bottom temperatures.R="F10FB200"
C:/Users/SuretteTJ/Desktop/github/snow-crab-stock-assessment-2022/R/habitat/temperature stratification.R="6F39F500"
C:/Users/SuretteTJ/Desktop/github/snow-crab-stock-assessment-2022/R/survey/dawn and dusk.R="74AF0EFF"
C:/Users/SuretteTJ/Desktop/gulf.data/R/depth.R="9329B979"
C:/Users/SuretteTJ/Desktop/gulf.data/R/read.star.oddi.R="BEE74EB2"
C:/Users/SuretteTJ/Desktop/gulf.data/R/temperature.R="63269ED2"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/oceanography/water temperatures.R="62860DEC"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.2022/data/scs.len.hyas.2022.csv="E95C30B8"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.2022/esonar.2022.R="EF04E3B7"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.2022/scs.bio.2022.R="6590884B"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.2022/scs.cat.2022.R="8183E538"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.2022/scs.len.2022.R="DFACA3C5"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.2022/scs.len.hyas.2022.R="3972916C"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.2022/scs.set.2022.R="9B67E5D8"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.2022/star.oddi.2022.R="C3A52FD2"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scsbio.R="BF460E3C"
C:/Users/SuretteTJ/Desktop/snow-crab-stock-assessment-2021/R/figures/bottom temperature.R="C03F4CCF"
