/Users/crustacean/Desktop/gulf.data/R/sampler.R="F62D5A44"
/Users/crustacean/Desktop/gulf.data/R/scsset.R="6B75E0F5"
/Users/crustacean/Desktop/gulf.manage/DESCRIPTION="DBBCB16B"
/Users/crustacean/Desktop/gulf.manage/NAMESPACE="B08D311C"
/Users/crustacean/Desktop/gulf.manage/R/as.scsset.scsbio.R="2374AD43"
/Users/crustacean/Desktop/gulf.manage/R/check.R="A7AE7161"
/Users/crustacean/Desktop/gulf.manage/R/check.esonar.R="A91280FC"
/Users/crustacean/Desktop/gulf.manage/R/check.key.R="F0EC7606"
/Users/crustacean/Desktop/gulf.manage/R/check.probe.R="14585882"
/Users/crustacean/Desktop/gulf.manage/R/check.scsbio.R="14E6E061"
/Users/crustacean/Desktop/gulf.manage/R/check.scsset.R="8A726D60"
/Users/crustacean/Desktop/gulf.manage/R/check.tow.id.R="F313D2B2"
/Users/crustacean/Desktop/gulf.manage/R/check.tow.number.R="D519CED4"
/Users/crustacean/Desktop/gulf.manage/R/gse.R="54BBFB98"
/Users/crustacean/Desktop/gulf.manage/R/msg.R="76A1D571"
/Users/crustacean/Desktop/gulf.manage/R/update.R="5C26CA75"
/Users/crustacean/Desktop/gulf.manage/build/nss.set.2020.R="FDEAEF18"
/Users/crustacean/Desktop/snow-crab-EAFM/ToDo.txt="DE55FE1A"
