/Users/crustacean/Desktop/gulf.manage/build/metadata.scs.cat.R="54A2205A"
/Users/crustacean/Desktop/gulf.manage/build/scs 1987/scs.set.1987.R="1A673694"
/Users/crustacean/Desktop/gulf.manage/build/scs 1988/scs.scanmar.1988.R="B741BC1D"
/Users/crustacean/Desktop/gulf.manage/build/scs 1988/scs.set.1988.R="B825CAB4"
/Users/crustacean/Desktop/gulf.manage/build/scs 1990/scs.set.1990.R="99137FAB"
/Users/crustacean/Desktop/gulf.manage/build/scs 2020/scsbio.2020.R="359E352D"
/Users/crustacean/Desktop/gulf.manage/build/scs 2020/scsset.2020.R="2BE11331"
/Users/crustacean/Desktop/gulf.manage/build/scs.2021/esonar.2021.R="D6EE0188"
/Users/crustacean/Desktop/gulf.manage/build/scs.2021/scsbio.2021.R="C7A7EF04"
/Users/crustacean/Desktop/gulf.manage/build/scs.2021/scsset.2021.R="547BE599"
/Users/crustacean/Desktop/gulf.manage/build/scs.2021/star.oddi.2021.R="23EC8C39"
/Users/crustacean/Desktop/gulf.manage/build/scsbio.R="C4A81595"
/Users/crustacean/Desktop/gulf.manage/inst/extdata/scs.1990/scs.set.1990.csv="6D3C1C64"
