C:/Users/SuretteTJ/Desktop/gulf.data/R/survey.R="690DA59D"
C:/Users/SuretteTJ/Desktop/gulf.data/R/tow.id.R="3DD06955"
C:/Users/SuretteTJ/Desktop/gulf.data/R/tow.number.R="AC99E491"
C:/Users/SuretteTJ/Desktop/gulf.manage/R/update.R="AEEE1A5E"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/nss.star.oddi.R="76BF2D26"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs 1989/scs.set.1989.R="49146755"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs 1990/scs.cat.1990.R="B3B46336"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scs.star.oddi.R="54478015"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/scscat.R="E029FA69"
C:/Users/SuretteTJ/Desktop/gulf.manage/build/species.R="1BC4963B"
C:/Users/SuretteTJ/Desktop/gulf.manage/request/american.bank.R="2DE97333"
C:/Users/SuretteTJ/Desktop/gulf.manage/request/obis.R="DE00E962"
C:/Users/SuretteTJ/Desktop/gulf.utils/R/lexicon.R="0758E590"
C:/Users/SuretteTJ/Desktop/gulf.utils/R/spelling.R="0DF29336"
C:/Users/SuretteTJ/Desktop/gulf.utils/R/translate.R="79DF1529"
