/Users/crustacean/Desktop/gulf package/gulf/R/verify.key.ascii.R="33A81F77"
/Users/crustacean/Desktop/gulf.manage/.Rbuildignore="2336E3ED"
/Users/crustacean/Desktop/gulf.manage/.Rhistory="15C18A72"
/Users/crustacean/Desktop/gulf.manage/check.R="58110AA2"
/Users/crustacean/Desktop/gulf.manage/check.key.R="9531CF09"
/Users/crustacean/Desktop/gulf.manage/msg.R="D255809C"
/Users/crustacean/Desktop/gulf.manage/msg.str.R="7BACA054"
/Users/crustacean/Desktop/gulf.manage/msg.str.ascii.R="2BDA90AE"
/Users/crustacean/Desktop/gulf.manage/msg.str.data.frame.R="E501F56C"
/Users/crustacean/Desktop/gulf.manage/verify.key.R="75AF66FC"
/Users/crustacean/Desktop/gulf.manage/verify.key.data.frame.R="4AF08AC4"
/Users/crustacean/Desktop/gulf.manage/verify.key.default.R="1D064F2B"
