/Users/crustacean/Desktop/gulf.data/R/key.R="0734530D"
/Users/crustacean/Desktop/gulf.manage/R/gse.R="A2422358"
/Users/crustacean/Desktop/gulf.manage/R/scsset.R="BD5CCBD1"
/Users/crustacean/Desktop/gulf.manage/R/update.R="47381AAC"
/Users/crustacean/Desktop/gulf.manage/build/nssbio.R="BE22F977"
/Users/crustacean/Desktop/gulf.manage/build/nsscat.R="A03F0A5B"
/Users/crustacean/Desktop/gulf.manage/build/nsslen.R="AA192CF0"
/Users/crustacean/Desktop/gulf.manage/build/nssset.R="74A04AB1"
/Users/crustacean/Desktop/gulf.manage/build/scscat.R="B53D57E3"
/Users/crustacean/Desktop/gulf.manage/build/scslen.R="7D1350B7"
/Users/crustacean/Desktop/gulf.manage/build/species.R="7B9D8428"
/Users/crustacean/Desktop/gulf.manage/build/species.foreign.R="02206F08"
