/Users/crustacean/Desktop/gulf.manage/.gitignore="57EC5EB9"
/Users/crustacean/Desktop/gulf.manage/build/nss 2020/nss.2020.R="378C9A51"
/Users/crustacean/Desktop/gulf.manage/build/scs 1988/README.md="2D40F341"
/Users/crustacean/Desktop/gulf.manage/build/scs 1988/scs.scanmar.1988.R="3DE1584D"
/Users/crustacean/Desktop/gulf.manage/inst/extdata/metadata/scsbio.txt="C1C96B34"
/Users/crustacean/Desktop/gulf.manage/inst/extdata/metadata/scscat.txt="32595D15"
/Users/crustacean/Desktop/gulf.manage/inst/extdata/metadata/scslen.txt="055E6E00"
/Users/crustacean/Desktop/gulf.manage/inst/extdata/scs.1989/scs.cat.1989.txt="5A6D9954"
/Users/crustacean/Desktop/gulf.spatial/R/loran2deg.R="176279AA"
/Users/crustacean/Desktop/gulf.trawl.data/R/read.netmind.R="AA284830"
/Users/crustacean/Desktop/gulf.utils/R/spelling.R="827F0AB8"
/Users/crustacean/Documents/GitHub/gulf/R/read.netmind.R="01FEE810"
