/Users/crustacean/Desktop/gulf.data/R/read.scs.R="11503421"
/Users/crustacean/Desktop/gulf.data/R/sampler.R="6014C31C"
/Users/crustacean/Desktop/gulf.data/R/species.R="B156BEB5"
/Users/crustacean/Desktop/gulf.manage/R/scsset.R="782630B8"
/Users/crustacean/Desktop/gulf.manage/build/scs 1988/README.md="CA3F9A89"
/Users/crustacean/Desktop/gulf.manage/build/scs 1988/scs.bio.1988.R="6020A19F"
/Users/crustacean/Desktop/gulf.manage/build/scs 1989/scs.bio.1989.R="10CC6C5F"
/Users/crustacean/Desktop/gulf.manage/build/scscat.R="3ED181AB"
/Users/crustacean/Desktop/gulf.manage/build/scslen.R="4FE3611B"
/Users/crustacean/Desktop/gulf.manage/request/american.bank.R="40DA2121"
/Users/crustacean/Desktop/gulf.spatial/R/coordinates.R="A9CEC60A"
/Users/crustacean/Desktop/gulf.spatial/R/scsset.R="1EA737FD"
/Users/crustacean/Desktop/gulf.spatial/R/stratum.R="62222211"
/Users/crustacean/Desktop/gulf.utils/R/spelling.R="DDD11F50"
/Users/crustacean/Desktop/gulf.utils/README.md="13F104B6"
