 24081993 12    3 0010001 1    98*****    18* 3 ** **00000000 ********** LC 014828.9 030289.0  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010002 1    61*****    12* 4 ** **00000000 ***2**1**1 LC 014828.9 030289.0  37 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010003 1   117*****    32* 1 ** **00000000 ********** LC 014828.9 030289.0  37 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010004 1    95*****    17* 3 ** **00000000 ********** LC 014828.9 030289.0  37 * 76 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010005 1   120*****    30* 1 ** **00000000 ****6***** LC 014828.9 030289.0  37 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010006 1   107*****    26* 3 ** **00000000 ********** LC 014828.9 030289.0  37 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010007 1    97*****    18* 1 ** **00000000 ********** LC 014828.9 030289.0  37 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010008 1    84***** ****** 1 ** **00000000 11***1**** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010009 1    99*****    19* 3 ** **00000000 *********1 LC 014828.9 030289.0  37 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010010 1    83*****    15* 1 ** **00000000 ********** LC 014828.9 030289.0  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010011 1    64*****    14* 4 ** **00000000 ********** LC 014828.9 030289.0  37 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010012 1    57*****    11* 4 ** **00000000 ********** LC 014828.9 030289.0  37 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010013 1    78*****    14* 1 ** **00000000 ********** LC 014828.9 030289.0  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010014 1    65*****    13* 1 ** **00000000 ********** LC 014828.9 030289.0  37 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010015 1    85***** ****** 4 ** **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010016 1    34***** ****** 1 ** **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010017 1    35***** ****** 1 ** **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010018 1    35***** ****** 1 ** **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010019 1    35***** ****** 1 ** **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010020 2    38***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010021 2    47***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010022 2    42***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010023 2    40***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010024 2    29***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010025 2    32***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010026 2    38***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010027 2    34***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 24081993 12    3 0010028 2    33***** ****** 1  1 **00000000 ********** LC 014828.9 030289.0  37 **** ****       C.ALBERT/A.HEBERT     ***** *                