 08081993 12    3 0080001 1   105*****    25* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080002 1   118*****    30* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 95 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080003 1    94*****    18* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080004 1   108*****    27* 3 ** **00000000 ********11 LC 014855.1 030126.8  46 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080005 1   111*****    27* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080006 1   104*****    25* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080007 1   122*****    32* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080008 1   122*****    26* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080009 1   104*****    25* 3 ** **00000000 ****1***** LC 014855.1 030126.8  46 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080010 1   114*****    27* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080011 1   112*****    26* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080012 1   127*****    32* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080013 1   126*****    32* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080014 1   118*****    31* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080015 1   121*****    33* 3 ** **00000000 ***11***** LC 014855.1 030126.8  46 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080016 1    92*****    21* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080017 1   118*****    28* 1 ** **00000000 ***1****** LC 014855.1 030126.8  46 * 43 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080018 1    98*****    21* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080019 1   108*****    26* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080020 1   101*****    24* 2 ** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080021 1    97*****    23* 2 ** **00000000 ********** LC 014855.1 030126.8  46 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080022 1   111*****    30* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080023 1   106*****    25* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080024 1    99*****    25* 2 ** **00000000 ********** LC 014855.1 030126.8  46 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080025 1   113*****    29* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080026 1    96*****    19* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080027 1    98*****    18* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080028 1   108*****    27* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080029 1   110*****    26* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080030 1   117*****    29* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080031 1   119*****    30* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080032 1   107*****    25* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080033 1   119*****    32* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080034 1   105*****    22* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080035 1    94*****    20* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080036 1   110*****    27* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080037 1    87*****    19* 2 ** **00000000 **11****** LC 014855.1 030126.8  46 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080038 1   118*****    31* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080039 1   123*****    33* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080040 1   103*****    27* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080041 1   122*****    32* 3M** **00000000 ***1****** LC 014855.1 030126.8  46 * 77 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080042 1   105*****    25* 1 ** **00000000 ******1*** LC 014855.1 030126.8  46 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080043 1    97*****    17* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080044 1   103*****    26* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080045 1   107*****    30* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080046 1   116*****    28* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080047 1    91*****    21* 4 ** **00000000 ********** LC 014855.1 030126.8  46 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080048 1    82*****    18* 4 ** **00000000 *********1 LC 014855.1 030126.8  46 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080049 1    92*****    20* 4 ** **00000000 ******1*** LC 014855.1 030126.8  46 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080050 1    75*****    16* 4 ** **00000000 ********** LC 014855.1 030126.8  46 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080051 1   105*****    28* 3 ** **00000000 *********6 LC 014855.1 030126.8  46 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080052 1   130*****    33* 3M** **00000000 ********** LC 014855.1 030126.8  46 * 96 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080053 1   110*****    27* 3 ** **00000000 *1******** LC 014855.1 030126.8  46 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080054 1   107*****    24* 1 ** **00000000 ****1****1 LC 014855.1 030126.8  46 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080055 1    95*****    21* 3 ** **00000000 ******1*** LC 014855.1 030126.8  46 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080056 1    80*****    16* 4 ** **00000000 ********** LC 014855.1 030126.8  46 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080057 1   132*****    35* 3M** **00000000 ********** LC 014855.1 030126.8  46 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080058 1    87*****    16* 1 ** **00000000 **1******* LC 014855.1 030126.8  46 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080059 1   110*****    27* 3M** **00000000 *6****6*** LC 014855.1 030126.8  46 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080060 1   110*****    26* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080061 1   101*****    27* 3M** **00000000 ******1*** LC 014855.1 030126.8  46 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080062 1   110*****    28* 1 ** **00000000 ***6**1*** LC 014855.1 030126.8  46 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080063 1   110*****    25* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080064 1   103*****    26* 3 ** **00000000 **1******* LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080065 1   125*****    33* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080066 1   113*****    31* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080067 1   105*****    23* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080068 1   104*****    25* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080069 1   108*****    27* 1 ** **00000000 *1****1*** LC 014855.1 030126.8  46 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080070 1   108*****    26* 3M** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080071 1    98*****    18* 3 ** **00000000 *********1 LC 014855.1 030126.8  46 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080072 1   119*****    31* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 95 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080073 1   106*****    25* 2 ** **00000000 ******1*** LC 014855.1 030126.8  46 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080074 1   106*****    26* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080075 1    98*****    18* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080076 1   108*****    26* 1 ** **00000000 ******1*** LC 014855.1 030126.8  46 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080077 1   117*****    30* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080078 1   122*****    32* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080079 1   115*****    28* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080080 1   116*****    30* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080081 1    92*****    17* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080082 1   101*****    23* 1 ** **00000000 ***1****** LC 014855.1 030126.8  46 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080083 1   115*****    27* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080084 1    76*****    16* 3 ** **00000000 *******1** LC 014855.1 030126.8  46 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080085 1    77*****    17* 4 ** **00000000 ********** LC 014855.1 030126.8  46 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080086 1   103*****    25* 3 ** **00000000 *******1** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080087 1    81*****    17* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080088 1   117*****    31* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080089 1   105*****    25* 3 ** **00000000 ******1*** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080090 1   116*****    29* 1 ** **00000000 ********** LC 014855.1 030126.8  46 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080091 1    82*****    17* 1 ** **00000000 ******1*** LC 014855.1 030126.8  46 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080092 1    86*****    15* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080093 1   102*****    24* 3M** **00000000 ********** LC 014855.1 030126.8  46 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080094 1    92*****    17* 3 ** **00000000 ********** LC 014855.1 030126.8  46 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080095 2    70   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080096 2    69   44 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080097 2    69   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080098 2    72   50 ****** 3M** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080099 2    75   48 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080100 2    66   43 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080101 2    60   40 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080102 2    68   45 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080103 2    63   43 ****** 4 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080104 2    61   41 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080105 2    69   47 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080106 2    64   43 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080107 2    64   44 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080108 2    60   40 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080109 2    62   40 ****** 3M** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080110 2    59   37 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080111 2    73   51 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080112 2    70   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080113 2    70   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080114 2    70   49 ****** 3M** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080115 2    68   45 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080116 2    64   42 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080117 2    73   52 ****** 3 ** 1400000000 ********1* LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080118 2    73   52 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080119 2    66   45 ****** 3 ** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080120 2    65   42 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080121 2    67   47 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080122 2    63   45 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080123 2    65   43 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080124 2    72   52 ****** 3M** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080125 2    63   45 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080126 2    62   42 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080127 2    75   47 ****** 3M** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080128 2    66   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080129 2    72   52 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080130 2    67   43 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080131 2    58   41 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080132 2    63   41 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080133 2    74   49 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080134 2    58   41 ****** 3 ** 1400000000 ******1*** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080135 2    65   45 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080136 2    72   50 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080137 2    62   44 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080138 2    70   48 ****** 3 ** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080139 2    66   47 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080140 2    63   44 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080141 2    67   45 ****** 3M** 1400000000 *********1 LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080142 2    60   42 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080143 2    50   34 ****** 4 ** 4400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080144 2    67   45 ****** 3 ** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080145 2    62   42 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080146 2    71   49 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080147 2    65   45 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080148 2    73   50 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080149 2    66   46 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080150 2    65   45 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080151 2    71   50 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080152 2    67   45 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080153 2    68   46 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080154 2    65   42 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080155 2    65   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080156 2    63   43 ****** 3 ** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080157 2    62   42 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080158 2    60   37 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080159 2    65   44 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080160 2    75   53 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080161 2    67   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080162 2    67   47 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080163 2    67   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080164 2    65   45 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080165 2    66   44 ****** 3 ** 2400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080166 2    62   43 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080167 2    65   46 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080168 2    64   44 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080169 2    57   39 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080170 2    64   45 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080171 2    59   41 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080172 2    71   47 ****** 3 ** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080173 2    71   48 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080174 2    63   43 ****** 3M** 1400000000 ********** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0080175 2    69   48 ****** 3 ** 1400000000 ***1****** LC 014855.1 030126.8  46 **** ****       C.ALBERT/A.HEBERT     ***** *                