 08081993 12    3 0090001 1    90*****    18* 2 ** **00000000 ********** LC 014844.5 030132.4  45 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090002 1   125*****    33* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090003 1   116*****    30* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090004 1   106*****    27* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090005 1    94*****    23* 4 ** **00000000 ********1* LC 014844.5 030132.4  45 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090006 1   122*****    30* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090007 1   116*****    30* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 76 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090008 1   102*****    20* 3 ** **00000000 ******1*** LC 014844.5 030132.4  45 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090009 1   117*****    29* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090010 1   105*****    25* 3 ** **00000000 *********1 LC 014844.5 030132.4  45 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090011 1   106*****    26* 3 ** **00000000 *********1 LC 014844.5 030132.4  45 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090012 1   127*****    32* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090013 1   108*****    27* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090014 1   106*****    26* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090015 1   122*****    30* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090016 1   105*****    25* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090017 1   115*****    30* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090018 1   110*****    28* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090019 1   108*****    26* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090020 1   112*****    27* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090021 1   114*****    29* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090022 1   103*****    27* 3 ** **00000000 *******1** LC 014844.5 030132.4  45 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090023 1   108*****    24* 2 ** **00000000 ********** LC 014844.5 030132.4  45 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090024 1   119*****    30* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090025 1   125*****    30* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090026 1    95*****    18* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090027 1   105*****    27* 3M** **00000000 **1*1***** LC 014844.5 030132.4  45 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090028 1    82*****    14* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090029 1   120*****    30* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090030 1   118*****    27* 3 ** **00000000 *1*1*****1 LC 014844.5 030132.4  45 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090031 1   108*****    24* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090032 1   117*****    30* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090033 1    94*****    22* 4 ** **00000000 *********1 LC 014844.5 030132.4  45 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090034 1   108*****    27* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090035 1    94*****    21* 2 ** **00000000 ********** LC 014844.5 030132.4  45 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090036 1    99*****    23* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090037 1    94*****    22* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 73 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090038 1    80*****    13* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090039 1    84*****    17* 4 ** **00000000 *111****** LC 014844.5 030132.4  45 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090040 1    83*****    17* 4 ** **00000000 ***1****** LC 014844.5 030132.4  45 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090041 1    82*****    17* 4 ** **00000000 *1*******1 LC 014844.5 030132.4  45 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090042 1    71*****    14* 4 ** **00000000 ********** LC 014844.5 030132.4  45 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090043 1   112*****    28* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090044 1   127*****    28* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090045 1   114*****    27* 1 ** **00000000 *******1** LC 014844.5 030132.4  45 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090046 1    91*****    20* 3 ** **00000000 ******1*** LC 014844.5 030132.4  45 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090047 1    98*****    22* 2 ** **00000000 ********** LC 014844.5 030132.4  45 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090048 1   105*****    20* 1 ** **00000000 ********1* LC 014844.5 030132.4  45 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090049 1    69*****    10* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090050 1   113*****    28* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090051 1    96*****    23* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090052 1    98*****    23* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090053 1   104*****    22* 3 ** **00000000 **1******* LC 014844.5 030132.4  45 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090054 1   106*****    26* 1 ** **00000000 ***1****** LC 014844.5 030132.4  45 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090055 1   112*****    29* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090056 1   116*****    30* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090057 1    78*****    17* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090058 1   111*****    26* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 38 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090059 1    97*****    23* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090060 1   114*****    29* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090061 1    94*****    22* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090062 1   104*****    26* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090063 1   124*****    34* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090064 1   122*****    34* 1 ** **00000000 ********** LC 014844.5 030132.4  45 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090065 1    88*****    20* 4 ** **00000000 ********** LC 014844.5 030132.4  45 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090066 1    89*****    20* 4 ** **00000000 *1******** LC 014844.5 030132.4  45 * 76 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090067 1   103*****    25* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090068 1   100*****    22* 4 ** **00000000 ****1***** LC 014844.5 030132.4  45 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090069 1    80*****    17* 4 ** **00000000 ********** LC 014844.5 030132.4  45 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090070 1   109*****    28* 2 ** **00000000 ********** LC 014844.5 030132.4  45 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090071 1   108*****    27* 1 ** **00000000 *6******** LC 014844.5 030132.4  45 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090072 1   107*****    26* 1 ** **00000000 ***1****** LC 014844.5 030132.4  45 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090073 1   100*****    20* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090074 1   112*****    28* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090075 1   108*****    27* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 73 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090076 1    91*****    20* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090077 1   112*****    27* 3M** **00000000 *1******** LC 014844.5 030132.4  45 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090078 1   130*****    35* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090079 1   123*****    31* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090080 1    91*****    20* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090081 1    98*****    18* 2 ** **00000000 ********** LC 014844.5 030132.4  45 * 71 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090082 1    73*****    16* 3M** **00000000 *******1** LC 014844.5 030132.4  45 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090083 1   115*****    30* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090084 1    97*****    24* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090085 1   103*****    25* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090086 1    70*****    15* 4 ** **00000000 ********** LC 014844.5 030132.4  45 * 73 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090087 1   120*****    32* 3 ** **00000000 ********** LC 014844.5 030132.4  45 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090088 1    92*****    21* 4 ** **00000000 ********** LC 014844.5 030132.4  45 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090089 1    88*****    15* 2 ** **00000000 ********** LC 014844.5 030132.4  45 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090090 1   104*****    26* 1 ** **00000000 *******1** LC 014844.5 030132.4  45 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090091 1    90*****    20* 1 ** **00000000 *********1 LC 014844.5 030132.4  45 * 15 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090092 1    86*****    17* 3M** **00000000 *****1*1** LC 014844.5 030132.4  45 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090093 1    67*****    14* 4 ** **00000000 ********** LC 014844.5 030132.4  45 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090094 1    82*****    17* 3M** **00000000 1********* LC 014844.5 030132.4  45 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090095 1    76*****    15* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090096 1    91*****    20* 3M** **00000000 **1******* LC 014844.5 030132.4  45 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090097 1    70*****    14* 4 ** **00000000 1***1*11** LC 014844.5 030132.4  45 * 71 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090098 1    73*****    14* 3M** **00000000 ********** LC 014844.5 030132.4  45 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090099 2    66   46 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090100 2    62   41 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090101 2    75   51 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090102 2    72   50 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090103 2    62   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090104 2    58   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090105 2    62   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090106 2    59   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090107 2    63   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090108 2    68   45 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090109 2    65   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090110 2    60   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090111 2    60   41 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090112 2    66   45 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090113 2    74   49 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090114 2    62   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090115 2    67   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090116 2    62   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090117 2    58   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090118 2    60   42 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090119 2    58   42 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090120 2    62   39 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090121 2    69   48 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090122 2    60   42 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090123 2    66   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090124 2    66   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090125 2    70   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090126 2    60   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090127 2    58   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090128 2    63   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090129 2    71   46 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090130 2    63   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090131 2    59   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090132 2    63   45 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090133 2    73   50 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090134 2    59   39 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090135 2    62   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090136 2    63   44 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090137 2    55   36 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090138 2    66   46 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090139 2    59   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090140 2    63   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090141 2    66   44 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090142 2    66   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090143 2    68   47 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090144 2    64   46 ****** 4 ** 1400000000 *********1 LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090145 2    65   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090146 2    60   41 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090147 2    66   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090148 2    56   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090149 2    67   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090150 2    67   46 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090151 2    68   47 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090152 2    69   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090153 2    63   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090154 2    71   48 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090155 2    62   43 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090156 2    57   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090157 2    70   47 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090158 2    73   50 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090159 2    55   37 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090160 2    60   39 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090161 2    65   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090162 2    71   47 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090163 2    60   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090164 2    52   33 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090165 2    64   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090166 2    69   47 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090167 2    65   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090168 2    65   46 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090169 2    66   45 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090170 2    58   40 ****** 4 ** 1400000000 *******1*1 LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090171 2    64   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090172 2    53   34 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090173 2    64   42 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090174 2    64   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090175 2    67   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090176 2    60   41 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090177 2    63   44 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090178 2    63   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090179 2    56   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090180 2    66   42 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090181 2    66   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090182 2    74   49 ****** 4 ** *000000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090183 2    65   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090184 2    66   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090185 2    60   41 ****** 4 ** 1400000000 *1******** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090186 2    58   40 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090187 2    70   47 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090188 2    57   37 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090189 2    60   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090190 2    65   46 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090191 2    67   46 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090192 2    67   44 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090193 2    51   34 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090194 2    58   39 ****** 4 ** 1400000000 *1******** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090195 2    56   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090196 2    66   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090197 2    58   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090198 2    66   46 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090199 2    63   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090200 2    64   43 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090201 2    62   43 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090202 2    67   47 ****** 4 ** 1100000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090203 2    64   43 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090204 2    63   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090205 2    66   44 ****** 4 ** 1400000000 ***1****** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090206 2    66   46 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090207 2    72   48 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090208 2    58   40 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090209 2    56   41 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090210 2    61   41 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090211 2    60   41 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090212 2    65   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090213 2    59   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090214 2    63   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090215 2    66   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090216 2    58   39 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090217 2    64   44 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090218 2    67   46 ****** 4 ** 1200000000 ***1****** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090219 2    63   43 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090220 2    56   38 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090221 2    65   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090222 2    65   41 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090223 2    57   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090224 2    54   37 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090225 2    65   46 ****** 4 ** 1400000000 **1******* LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090226 2    63   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090227 2    64   43 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090228 2    64   44 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090229 2    63   44 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090230 2    67   46 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090231 2    58   41 ****** 4 ** 1100000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090232 2    64   44 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090233 2    64   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090234 2    62   42 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090235 2    66   45 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090236 2    62   42 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090237 2    52   38 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090238 2    62   41 ****** 4 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090239 2    63   42 ****** 4 ** 1400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090240 2    64   42 ****** 3 ** 2400000000 ********** LC 014844.5 030132.4  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0090241 1    67*****    14* 4 ** **00000000 ********** LC 014844.5 030132.4  45 * 63 ****       C.ALBERT/A.HEBERT     ***** *                