 09081993 12    3 0030001 1   118*****    30* 3 ** **00000000 1********* LC 014896.4 029906.5  40 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030002 1   103*****    27* 1 ** **00000000 *1******** LC 014896.4 029906.5  40 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030003 1    87*****    16* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030004 1    88*****    17* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030005 1    72*****    13* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030006 1    88*****    20* 3M** **00000000 1********* LC 014896.4 029906.5  40 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030007 1    95***** ****** 1 ** **00000000 1***11***1 LC 014896.4 029906.5  40 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030008 1    75*****    14* 3M** **00000000 ********** LC 014896.4 029906.5  40 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030009 1    57*****    10* 3M** **00000000 **1*****1* LC 014896.4 029906.5  40 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030010 1    75*****    12* 3 ** **00000000 1***1***** LC 014896.4 029906.5  40 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030011 1    92*****    22* 3M** **00000000 **1******* LC 014896.4 029906.5  40 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030012 1    75*****    13* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030013 1    88*****    20* 1 ** **00000000 *11**1**1* LC 014896.4 029906.5  40 * 10 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030014 1    88*****    16* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030015 1    81*****    17* 3M** **00000000 ********** LC 014896.4 029906.5  40 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030016 1    80*****    17* 3 ** **00000000 *11*****1* LC 014896.4 029906.5  40 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030017 1    72*****    12* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030018 1    77*****    14* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 51 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030019 1   116*****    29* 1 ** **00000000 ****1***** LC 014896.4 029906.5  40 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030020 1   110*****    28* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030021 1    85*****    16* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030022 1    73*****    12* 3 ** **00000000 *********1 LC 014896.4 029906.5  40 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030023 1   108*****    27* 3 ** **00000000 ********1* LC 014896.4 029906.5  40 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030024 1    73*****    13* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030025 1   107*****    25* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030026 1   103*****    20* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030027 1    91*****    17* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030028 1    97*****    23* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030029 1    95*****    17* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030030 1    92*****    17* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030031 1    73*****    13* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030032 1   105*****    21* 1 ** **00000000 ******11** LC 014896.4 029906.5  40 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030033 1    87*****    17* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030034 1    66*****    12* 3 ** **00000000 *********1 LC 014896.4 029906.5  40 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030035 1    78*****    15* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030036 1    75*****    13* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030037 1    76*****    12* 3 ** **00000000 *1******** LC 014896.4 029906.5  40 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030038 1   113*****    30* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030039 1    83*****    16* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030040 1    98*****    18* 1 ** **00000000 ********** LC 014896.4 029906.5  40 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030041 1    66*****    10* 1 ** **00000000 **1****1** LC 014896.4 029906.5  40 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030042 1    54***** ****** 3 ** **00000000 *2******** LC 014896.4 029906.5  40 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030043 1    74*****    13* 3M** **00000000 **1******* LC 014896.4 029906.5  40 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030044 1    25***** ****** 1 ** **00000000 ********** LC 014896.4 029906.5  40 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030045 1    67*****    15* 4 ** **00000000 ********** LC 014896.4 029906.5  40 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030046 1    94*****    17* 3 ** **00000000 1********* LC 014896.4 029906.5  40 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030047 1    70*****    12* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030048 1    72*****    12* 3 ** **00000000 ********** LC 014896.4 029906.5  40 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030049 2    14***** ****** 1 ** **00000000 ********** LC 014896.4 029906.5  40 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030050 2    53   34 ****** 3 ** 1400000000 ********** LC 014896.4 029906.5  40 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0030051 2    60   42 ****** 4 ** 1200000000 ********** LC 014896.4 029906.5  40 **** ****       C.ALBERT/A.HEBERT     ***** *                