 23081993 12    3 0020001 1   110*****    25* 3 ** **00000000 ******1*** LC 014954.4 030413.3  43 * 81 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020002 1   121*****    30* 3 ** **00000000 ********** LC 014954.4 030413.3  43 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020003 1    90*****    16* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020004 1    75*****    17* 4 ** **00000000 *****2**** LC 014954.4 030413.3  43 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020005 1   112*****    28* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020006 1    88*****    19* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020007 1   105*****    26* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020008 1   106*****    27* 2 ** **00000000 *******1** LC 014954.4 030413.3  43 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020009 1   116*****    27* 2 ** **00000000 ********** LC 014954.4 030413.3  43 * 71 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020010 1    84*****    15* 3M** **00000000 **1****1** LC 014954.4 030413.3  43 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020011 1   111*****    27* 2 ** **00000000 ********** LC 014954.4 030413.3  43 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020012 1   123*****    33* 3 ** **00000000 ********** LC 014954.4 030413.3  43 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020013 1   121*****    31* 3 ** **00000000 ********** LC 014954.4 030413.3  43 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020014 1   109*****    24* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020015 1   124*****    33* 3 ** **00000000 ********** LC 014954.4 030413.3  43 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020016 1   112*****    28* 1 ** **00000000 ****1***** LC 014954.4 030413.3  43 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020017 1    80*****    14* 4 ** **00000000 *******1** LC 014954.4 030413.3  43 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020018 1   104*****    25* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020019 1    87*****    18* 4 ** **00000000 **1******* LC 014954.4 030413.3  43 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020020 1   111*****    28* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 85 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020021 1   102*****    25* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020022 1   113*****    27* 2 ** **00000000 **1******* LC 014954.4 030413.3  43 * 70 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020023 1   115*****    30* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020024 1   112*****    27* 2 ** **00000000 *********1 LC 014954.4 030413.3  43 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020025 1   128*****    32* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020026 1   120*****    32* 2 ** **00000000 *******1** LC 014954.4 030413.3  43 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020027 1   119*****    30* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 74 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020028 1   115*****    26* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 90 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020029 1    94*****    24* 4 ** **00000000 **1******* LC 014954.4 030413.3  43 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020030 1   102*****    22* 3M** **00000000 *******1** LC 014954.4 030413.3  43 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020031 1   118*****    34* 3 ** **00000000 *1******** LC 014954.4 030413.3  43 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020032 1   126*****    32* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020033 1   116*****    29* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020034 1   120*****    30* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020035 1    90*****    20* 1 ** **00000000 *****1**** LC 014954.4 030413.3  43 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020036 1   102*****    25* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020037 1    87*****    17* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020038 1    92*****    15* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020039 1    95*****    21* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020040 1   120*****    31* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 83 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020041 1   104*****    25* 3M** **00000000 ********1* LC 014954.4 030413.3  43 * 79 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020042 1   130*****    34* 4 ** **00000000 *********1 LC 014954.4 030413.3  43 * 71 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020043 1    97*****    19* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020044 1   109*****    26* 2 ** **00000000 ********** LC 014954.4 030413.3  43 * 74 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020045 1   115*****    28* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 72 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020046 1   117*****    31* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020047 1    94*****    17* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020048 1    98*****    24* 4 ** **00000000 1********* LC 014954.4 030413.3  43 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020049 1   115*****    29* 2 ** **00000000 ********** LC 014954.4 030413.3  43 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020050 1    89*****    17* 1 ** **00000000 ********6* LC 014954.4 030413.3  43 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020051 1    86*****    16* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020052 1    80*****    17* 4 ** **00000000 *******1** LC 014954.4 030413.3  43 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020053 1    64*****    13* 4 ** **00000000 **2******* LC 014954.4 030413.3  43 * 54 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020054 1    77*****    16* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020055 1   108*****    25* 3 ** **00000000 ********** LC 014954.4 030413.3  43 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020056 1   110*****    26* 2 ** **00000000 ********** LC 014954.4 030413.3  43 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020057 1   120*****    29* 1 ** **00000000 *********1 LC 014954.4 030413.3  43 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020058 1    97*****    18* 3 ** **00000000 ********** LC 014954.4 030413.3  43 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020059 1   106*****    26* 3 ** **00000000 *********1 LC 014954.4 030413.3  43 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020060 1    69*****    13* 4 ** **00000000 **2**1***2 LC 014954.4 030413.3  43 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020061 1    87*****    17* 3 ** **00000000 ********** LC 014954.4 030413.3  43 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020062 1    82*****    18* 3 ** **00000000 ********** LC 014954.4 030413.3  43 * 71 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020063 1    92*****    21* 3 ** **00000000 ***1*****1 LC 014954.4 030413.3  43 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020064 1   108*****    26* 4 ** **00000000 6*6**1**** LC 014954.4 030413.3  43 * 79 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020065 1   115*****    26* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020066 1    60*****    12* 4 ** **00000000 ***1****** LC 014954.4 030413.3  43 * 47 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020067 1    90*****    20* 3M** **00000000 ********** LC 014954.4 030413.3  43 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020068 1    84*****    18* 4 ** **00000000 *1******** LC 014954.4 030413.3  43 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020069 1    84*****    18* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 71 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020070 1   100*****    19* 1 ** **00000000 ********** LC 014954.4 030413.3  43 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020071 1    90*****    17* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 51 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020072 1    71*****    13* 4 ** **00000000 *****1**** LC 014954.4 030413.3  43 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020073 1    86*****    15* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020074 1    67*****    14* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020075 1   110*****    26* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020076 1    57*****    11* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020077 1    26***** ****** 1 ** **00000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020078 1    65*****    13* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020079 1    84*****    17* 4 ** **00000000 ******1*** LC 014954.4 030413.3  43 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020080 1    75*****    17* 4 ** **00000000 ***1****** LC 014954.4 030413.3  43 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020081 1    65*****    14* 4 ** **00000000 *****1**** LC 014954.4 030413.3  43 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020082 1    96*****    23* 4 ** **00000000 ********** LC 014954.4 030413.3  43 * 71 ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020083 2    74   49 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020084 2    67   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020085 2    73   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020086 2    64   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020087 2    80   54 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020088 2    68   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020089 2    64   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020090 2    70   50 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020091 2    64   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020092 2    71   44 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020093 2    67   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020094 2    66   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020095 2    67   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020096 2    71   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020097 2    66   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020098 2    61   42 ****** 3M** 1400000000 *1******** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020099 2    64   44 ****** 3M** 1200000000 **1***1*1* LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020100 2    68   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020101 2    70   49 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020102 2    73   51 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020103 2    68   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020104 2    66   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020105 2    67   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020106 2    65   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020107 2    63   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020108 2    63   43 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020109 2    72   47 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020110 2    71   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020111 2    63   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020112 2    65   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020113 2    69   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020114 2    69   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020115 2    63   43 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020116 2    66   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020117 2    72   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020118 2    68   47 ****** 3M** 1400000000 *******1** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020119 2    67   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020120 2    67   46 ****** 3 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020121 2    64   44 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020122 2    63   43 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020123 2    70   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020124 2    72   50 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020125 2    67   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020126 2    66   45 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020127 2    63   44 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020128 2    72   48 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020129 2    63   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020130 2    62   40 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020131 2    73   49 ****** 3M** 2400000000 *1******** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020132 2    72   48 ****** 3M** 2400000000 ****1*1*1* LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020133 2    72   47 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020134 2    66   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020135 2    60   40 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020136 2    66   45 ****** 4 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020137 2    57   38 ****** 3 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020138 2    73   48 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020139 2    69   49 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020140 2    62   40 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020141 2    68   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020142 2    67   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020143 2    66   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020144 2    62   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020145 2    67   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020146 2    64   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020147 2    69   47 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020148 2    68   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020149 2    63   42 ****** 3M** 1400000000 *****1**** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020150 2    72   47 ****** 3M** 2400000000 1********* LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020151 2    65   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020152 2    73   50 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020153 2    62   43 ****** 3 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020154 2    74   54 ****** 3 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020155 2    68   49 ****** 4 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020156 2    66   43 ****** 4 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020157 2    68   44 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020158 2    73   49 ****** 4 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020159 2    74   52 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020160 2    67   48 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020161 2    65   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020162 2    76   52 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020163 2    72   47 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020164 2    62   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020165 2    67   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020166 2    78   51 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020167 2    68   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020168 2    64   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020169 2    77   54 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020170 2    76   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020171 2    63   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020172 2    65   44 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020173 2    63   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020174 2    68   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020175 2    60   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020176 2    69   48 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020177 2    70   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020178 2    70   47 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020179 2    67   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020180 2    66   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020181 2    62   44 ****** 3 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020182 2    63   43 ****** 3 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020183 2    65   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020184 2    62   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020185 2    65   44 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020186 2    65   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020187 2    65   41 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020188 2    74   50 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020189 2    67   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020190 2    63   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020191 2    70   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020192 2    68   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020193 2    74   49 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020194 2    68   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020195 2    65   45 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020196 2    63   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020197 2    70   47 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020198 2    65   42 ****** 3 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020199 2    71   47 ****** 3 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020200 2    66   46 ****** 3 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020201 2    74   51 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020202 2    67   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020203 2    68   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020204 2    61   41 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020205 2    66   46 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020206 2    64   42 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020207 2    67   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020208 2    61   40 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020209 2    62   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020210 2    64   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020211 2    67   44 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020212 2    62   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020213 2    72   48 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020214 2    67   46 ****** 3M** 1400000000 ********11 LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020215 2    67   44 ****** 3M** 2400000000 1********* LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020216 2    72   48 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020217 2    78   53 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020218 2    72   50 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020219 2    67   46 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020220 2    63   40 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020221 2    66   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020222 2    67   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020223 2    75   50 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020224 2    71   49 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020225 2    66   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020226 2    68   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020227 2    59   40 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020228 2    59   40 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020229 2    70   50 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020230 2    63   45 ****** 4 ** 4400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020231 2    73   50 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020232 2    63   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020233 2    63   41 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020234 2    65   45 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020235 2    64   47 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020236 2    61   42 ****** 3M** 4400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020237 2    68   42 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020238 2    61   40 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020239 2    64   42 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020240 2    59   40 ****** 3 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020241 2    70   50 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020242 2    62   42 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020243 2    67   43 ****** 3M** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020244 2    64   43 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020245 2    64   42 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020246 2    54   38 ****** 3 ** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020247 2    64   44 ****** 3 ** 2400000000 1********* LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020248 2    62   40 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020249 2    62   42 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020250 2    60   41 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020251 2    60   40 ****** 4 ** 1400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                
 23081993 12    3 0020252 2    67   45 ****** 3M** 2400000000 ********** LC 014954.4 030413.3  43 **** ****       A.HEBERT/C.ALBERT     ***** *                