 25091993 18    3 0030001 1   131*****    37* 2 ** **00000000 ********** LC 014477.2 029185.0  35 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030002 1    97*****    25* 4 ** **00000000 ********** LC 014477.2 029185.0  35 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030003 1   120*****    30* 3M** **00000000 ********** LC 014477.2 029185.0  35 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030004 1   132*****    35* 3M** **00000000 ********** LC 014477.2 029185.0  35 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030005 1   120*****    33* 3M** **00000000 ********** LC 014477.2 029185.0  35 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030006 1    60*****    12* 3M** **00000000 ********** LC 014477.2 029185.0  35 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030007 1    90*****    21* 4 ** **00000000 ********** LC 014477.2 029185.0  35 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030008 1    42***** ****** 1 ** **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030009 1    37***** ****** 1 ** **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030010 1    39***** ****** 1 ** **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030011 1    25***** ****** 1 ** **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030012 1    25***** ****** 1 ** **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030013 2    68   48 ****** 3M** 1400000000 *****11*** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030014 2    64   42 ****** 3M** 2400000000 ****1***** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030015 2    69   47 ****** 3M** 1400000000 ***1****** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030016 2    69   47 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030017 2    63   40 ****** 3M** 1400000000 *********1 LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030018 2    64   46 ****** 3M** 2400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030019 2    66   43 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030020 2    60   39 ****** 3M** 2400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030021 2    70   49 ****** 3M** 2400000000 ******11** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030022 2    60   41 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030023 2    70   50 ****** 3M** 1400000000 ***1****** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030024 2    65   46 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030025 2    61   40 ****** 3M** 2400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030026 2    65   47 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030027 2    64   44 ****** 3M** 2400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030028 2    68   50 ****** 3M** 1400000000 *1******** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030029 2    63   45 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030030 2    63   44 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030031 2    67   47 ****** 3M** 1400000000 *1******** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030032 2    68   49 ****** 3M** 2400000000 *1**1***1* LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030033 2    65   43 ****** 3M** 1400000000 ***1****** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030034 2    64   44 ****** 3 ** 2400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030035 2    64   44 ****** 3M** 2400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030036 2    64   45 ****** 3M** 2400000000 ******11** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030037 2    60   43 ****** 3M** 1400000000 *****1**** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030038 2    63   41 ****** 3M** 2400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030039 2    56   37 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030040 2    64   44 ****** 3M** 1400000000 ******1**1 LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030041 2    65   47 ****** 3M** 2400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030042 2    66   45 ****** 3M** 1400000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030043 2    63   40 ****** 3M** 1400000000 ***1****1* LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030044 2    59   41 ****** 3M** 1400000000 *1****1*** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030045 2    34***** ****** 1  1 **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030046 2    45***** ****** 1  1 **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030047 2    38***** ****** 1  1 **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030048 2    42***** ****** 1  1 **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                
 25091993 18    3 0030049 2    30***** ****** 1  1 **00000000 ********** LC 014477.2 029185.0  35 **** ****       C.ALBERT/A.HEBERT     ***** *                