 26091993 19    3 0020001 1   124*****    34* 4 ** **00000000 *******1*1 LC 014528.6 028962.7  67 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020002 1   114*****    28* 3 ** **00000000 ********** LC 014528.6 028962.7  67 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020003 1    37***** ****** 1 ** **00000000 ********** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020004 1    50***** ****** 1 ** **00000000 ********** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020005 2    65   45 ****** 3M** 2100000000 ****1***** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020006 2    74   48 ****** 3M** 1200000000 *******1** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020007 2    71   52 ****** 3M** 2400000000 ********11 LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020008 2    60   41 ****** 3M** 2400000000 ***1****11 LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020009 2    63   44 ****** 3M** 1400000000 ********1* LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020010 2    66   45 ****** 3M** 3400000000 ******1**1 LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020011 2    67   46 ****** 3M** 1400000000 *1******** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020012 2    66   45 ****** 3M** 1100000000 *****1**1* LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020013 2    75   50 ****** 3M** 1400000000 ******1*** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020014 2    67   46 ****** 3M** 1400000000 ******11** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020015 2    72   47 ****** 3M** 1200000000 ********** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020016 2    68   45 ****** 3M** 1400000000 *11******* LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020017 2    78   52 ****** 3M** 1100000000 *1******** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020018 2    70   46 ****** 3M** 1400000000 ********** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020019 2    67   45 ****** 3M** 1400000000 ********** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020020 2    62   42 ****** 3M** 4400000000 ********** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020021 2    59   40 ****** 3M** 1100000000 *****1**** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020022 2    68   44 ****** 3M** *000000000 ********** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020023 2    68   48 ****** 3M** 1100000000 *********1 LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                
 26091993 19    3 0020024 2    72   50 ****** 3M** *000000000 ******11** LC 014528.6 028962.7  67 **** ****       C.ALBERT/A.HEBERT     ***** *                