 23071993 12    3 0050001 1   107*****    28* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050002 1   103*****    23* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050003 1   103*****    27* 1 ** **00000000 *****1**** LC 014887.3 029519.4  54 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050004 1   103*****    26* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050005 1    93*****    20* 3 ** **00000000 *1******** LC 014887.3 029519.4  54 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050006 1    90*****    21* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050007 1   115*****    29* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050008 1   108*****    26* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050009 1   108*****    28* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050010 1   115*****    31* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050011 1   107*****    26* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050012 1   118*****    31* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050013 1   113*****    27* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050014 1   119*****    32* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050015 1   113*****    28* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050016 1   108*****    25* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050017 1   114*****    29* 1 ** **00000000 ******1*** LC 014887.3 029519.4  54 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050018 1    97*****    23* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050019 1   105*****    26* 3 ** **00000000 *1******** LC 014887.3 029519.4  54 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050020 1    90*****    21* 3M** **00000000 ****1***** LC 014887.3 029519.4  54 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050021 1   126*****    34* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 95 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050022 1   100*****    20* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050023 1   129*****    34* 3 ** **00000000 *1******** LC 014887.3 029519.4  54 * 94 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050024 1   112*****    29* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 40 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050025 1    92*****    18* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050026 1    77*****    15* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050027 1    90*****    20* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050028 1    93*****    21* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050029 1    81*****    17* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050030 1    85*****    19* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050031 1   104*****    20* 1 ** **00000000 **1******* LC 014887.3 029519.4  54 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050032 1   120*****    26* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050033 1   120*****    24* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050034 1    73*****    13* 3 ** **00000000 *1******** LC 014887.3 029519.4  54 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050035 1   117*****    30* 4 ** **00000000 ***1****** LC 014887.3 029519.4  54 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050036 1   123*****    31* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050037 1   118*****    30* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050038 1    82*****    15* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050039 1    98*****    24* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050040 1   100*****    26* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050041 1    90*****    21* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050042 1    99*****    23* 3 ** **00000000 *1******** LC 014887.3 029519.4  54 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050043 1   108*****    25* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050044 1   107*****    24* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050045 1    82*****    17* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050046 1    96*****    18* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 37 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050047 1    96*****    23* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050048 1    67*****    15* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050049 1    70*****    14* 3 ** **00000000 ******1*** LC 014887.3 029519.4  54 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050050 1   112*****    29* 1 ** **00000000 ***1****** LC 014887.3 029519.4  54 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050051 1    96*****    18* 1 ** **00000000 ***1****** LC 014887.3 029519.4  54 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050052 1    73*****    15* 3 ** **00000000 *1******** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050053 1   105*****    25* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050054 1    58*****    12* 3M** **00000000 ***1****** LC 014887.3 029519.4  54 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050055 1    19***** ****** 1 ** **00000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050056 1    95*****    23* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050057 1    99*****    24* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050058 1    91*****    21* 3 ** **00000000 **11*****1 LC 014887.3 029519.4  54 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050059 1    88*****    20* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050060 1   104*****    26* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050061 1   110*****    27* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050062 1   108*****    26* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050063 1    97*****    24* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050064 1    85*****    18* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050065 1    98*****    21* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050066 1    87*****    19* 3M** **00000000 ***1****1* LC 014887.3 029519.4  54 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050067 1    85*****    20* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050068 1   108*****    26* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050069 1    97*****    23* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050070 1   121*****    30* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050071 1   109*****    26* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050072 1    94*****    21* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050073 1   102*****    24* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050074 1   111*****    28* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050075 1    90*****    21* 3 ** **00000000 ******1*** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050076 1    83*****    16* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050077 1   104*****    27* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050078 1    86*****    20* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050079 1    75*****    15* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050080 1   114*****    30* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050081 1    98*****    23* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050082 1    85*****    20* 3 ** **00000000 *1******** LC 014887.3 029519.4  54 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050083 1   123*****    31* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050084 1   110*****    27* 3 ** **00000000 *11******* LC 014887.3 029519.4  54 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050085 1   103*****    23* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050086 1    91*****    22* 3M** **00000000 ****1***** LC 014887.3 029519.4  54 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050087 1   116*****    28* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050088 1   102*****    22* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050089 1    82*****    18* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050090 1   103*****    26* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 46 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050091 1   102*****    23* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050092 1   100*****    24* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050093 1    88*****    21* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050094 1    82*****    17* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050095 1   104*****    25* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050096 1   106*****    25* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050097 1    97*****    19* 3M** **00000000 *****1**** LC 014887.3 029519.4  54 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050098 1   109*****    28* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050099 1    62*****    12* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050100 1    85*****    19* 3 ** **00000000 ********** LC 014887.3 029519.4  54 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050101 1    74*****    16* 3M** **00000000 ********** LC 014887.3 029519.4  54 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050102 1    74*****    13* 1 ** **00000000 ********** LC 014887.3 029519.4  54 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050103 1    80*****    17* 3M** **00000000 *1******** LC 014887.3 029519.4  54 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050104 1    25***** ****** 1 ** **00000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050105 1    25***** ****** 1 ** **00000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050106 2    67   45 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050107 2    64   44 ****** 3 ** 1400000000 ****1***** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050108 2    65   45 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050109 2    60   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050110 2    57   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050111 2    63   43 ****** 3 ** 1400000000 *********1 LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050112 2    52   33 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050113 2    64   42 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050114 2    68   47 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050115 2    60   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050116 2    55   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050117 2    58   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050118 2    70   46 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050119 2    59   38 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050120 2    59   37 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050121 2    58   39 ****** 3 ** 1400000000 *****1**** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050122 2    56   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050123 2    55   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050124 2    60   41 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050125 2    54   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050126 2    66   45 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050127 2    57   37 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050128 2    58   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050129 2    62   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050130 2    64   42 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050131 2    71   49 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050132 2    74   51 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050133 2    57   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050134 2    62   44 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050135 2    58   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050136 2    57   38 ****** 3 ** 1400000000 *1******** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050137 2    56   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050138 2    56   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050139 2    57   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050140 2    59   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050141 2    58   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050142 2    58   37 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050143 2    54   37 ****** 3 ** 1400000000 ***1****** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050144 2    51   34 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050145 2    57   37 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050146 2    58   40 ****** 3 ** 2400000000 *********1 LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050147 2    67   45 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050148 2    60   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050149 2    61   42 ****** 3 ** 2400000000 ***1****** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050150 2    59   41 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050151 2    57   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050152 2    57   41 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050153 2    59   41 ****** 3 ** 1400000000 ****1***** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050154 2    55   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050155 2    51   34 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050156 2    52   34 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050157 2    57   37 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050158 2    67   44 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050159 2    56   39 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050160 2    62   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050161 2    66   43 ****** 3 ** 1400000000 *1*****1** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050162 2    60   39 ****** 3 ** 1400000000 ****1***** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050163 2    56   37 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050164 2    58   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050165 2    63   43 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050166 2    59   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050167 2    58   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050168 2    66   45 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050169 2    66   42 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050170 2    58   38 ****** 3 ** 1400000000 ********1* LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050171 2    67   45 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050172 2    51   35 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050173 2    67   45 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050174 2    66   43 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050175 2    58   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050176 2    65   41 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050177 2    65   42 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050178 2    51   34 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050179 2    61   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050180 2    65   42 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050181 2    49   32 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050182 2    60   40 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050183 2    58   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050184 2    53   34 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050185 2    57   37 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050186 2    55   35 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050187 2    58   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050188 2    48   33 ****** 3 ** 1400000000 ****1***** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050189 2    45   29 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050190 2    54   35 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050191 2    62   42 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050192 2    59   38 ****** 3 ** 1400000000 ********1* LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050193 2    60   42 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050194 2    62   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050195 2    58   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050196 2    49   32 ****** 3 ** 1400000000 ****1***** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050197 2    59   41 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050198 2    61   41 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050199 2    57   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050200 2    58   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050201 2    69   44 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050202 2    64   43 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050203 2    65   45 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050204 2    61   41 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050205 2    52   33 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050206 2    59   38 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050207 2    58   38 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050208 2    54   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050209 2    54   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050210 2    57   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050211 2    64   44 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050212 2    46   31 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050213 2    60   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050214 2    66   42 ****** 3 ** 1400000000 *********1 LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050215 2    58   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050216 2    47   32 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050217 2    57   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050218 2    58   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050219 2    57   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050220 2    55   38 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050221 2    57   37 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050222 2    61   41 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050223 2    52   34 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050224 2    59   37 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050225 2    59   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050226 2    62   42 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050227 2    67   43 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050228 2    64   43 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050229 2    61   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050230 2    56   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050231 2    58   39 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050232 2    61   41 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050233 2    61   38 ****** 3 ** 1400000000 ****1***** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050234 2    61   41 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050235 2    56   36 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050236 2    60   38 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050237 2    53   35 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050238 2    47   33 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050239 2    56   37 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050240 2    56   37 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050241 2    58   39 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050242 2    62   38 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050243 2    62   40 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050244 2    58   39 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050245 2    47   31 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050246 2    60   37 ****** 3 ** 2400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050247 2    53   37 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050248 2    57   36 ****** 3 ** 1400000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050249 2    29***** ****** 1  1 **00000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050250 2    35***** ****** 1  3 **00000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050251 2    26***** ****** 1  1 **00000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050252 2    19***** ****** 1  1 **00000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0050253 2    19***** ****** 1  1 **00000000 ********** LC 014887.3 029519.4  54 **** ****       C.ALBERT/A.HEBERT     ***** *                