 30071993 12    3 0040001 1   111*****    28* 1 ** **00000000 ********** LC 015098.1 030782.6  50 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040002 1    99*****    19* 3 ** **00000000 **11****** LC 015098.1 030782.6  50 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040003 1   125*****    31* 3M** **00000000 ********** LC 015098.1 030782.6  50 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040004 1    64*****    12* 4 ** **00000000 ****1***** LC 015098.1 030782.6  50 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040005 1    70*****    17* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040006 1   127*****    33* 1 ** **00000000 ********6* LC 015098.1 030782.6  50 * 18 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040007 1   110*****    28* 3 ** **00000000 ********** LC 015098.1 030782.6  50 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040008 1   118*****    30* 3 ** **00000000 ***1****** LC 015098.1 030782.6  50 * 94 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040009 1    93*****    20* 4 ** **00000000 *****1**** LC 015098.1 030782.6  50 * 71 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040010 1    94*****    20* 3M** **00000000 ********** LC 015098.1 030782.6  50 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040011 1   122*****    32* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040012 1    97*****    22* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040013 1    90*****    21* 4 ** **00000000 **1******* LC 015098.1 030782.6  50 * 72 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040014 1    92*****    20* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040015 1    70*****    15* 4 ** **00000000 ***1*****1 LC 015098.1 030782.6  50 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040016 1    72*****    14* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040017 1    81*****    18* 4 ** **00000000 *****1**** LC 015098.1 030782.6  50 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040018 1    92***** ****** 4 ** **00000000 1*1**1**** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040019 1    68*****    14* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040020 1    85*****    15* 4 ** **00000000 ******1*** LC 015098.1 030782.6  50 * 76 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040021 1    93*****    19* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040022 1    68*****    15* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 48 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040023 1    69*****    13* 4 ** **00000000 *1******** LC 015098.1 030782.6  50 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040024 1    74*****    16* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040025 1   116*****    28* 1 ** **00000000 ********** LC 015098.1 030782.6  50 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040026 1   113*****    26* 2 ** **00000000 ***1****** LC 015098.1 030782.6  50 * 73 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040027 1   100*****    23* 3M** **00000000 ********** LC 015098.1 030782.6  50 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040028 1    89*****    20* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040029 1   115*****    30* 4 ** **00000000 ********11 LC 015098.1 030782.6  50 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040030 1    75*****    14* 4 ** **00000000 ******1*** LC 015098.1 030782.6  50 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040031 1   100*****    18* 1 ** **00000000 ********** LC 015098.1 030782.6  50 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040032 1   118*****    29* 3M** **00000000 ********** LC 015098.1 030782.6  50 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040033 1    74*****    14* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040034 1    74*****    15* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040035 1   112*****    28* 3M** **00000000 ********** LC 015098.1 030782.6  50 * 71 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040036 1    60*****    12* 3M** **00000000 **1111**** LC 015098.1 030782.6  50 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040037 1    69*****    15* 4 ** **00000000 *****1**** LC 015098.1 030782.6  50 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040038 1    86*****    20* 4 ** **00000000 11*****1** LC 015098.1 030782.6  50 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040039 1    68*****    13* 4 ** **00000000 ***1****** LC 015098.1 030782.6  50 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040040 1    64*****    13* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040041 1    65*****    14* 4 ** **00000000 ******1*** LC 015098.1 030782.6  50 * 40 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040042 1    23***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040043 1    28***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040044 1    35***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040045 1    33***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040046 1    28***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040047 1    27***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040048 1    22***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040049 1    27***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040050 1    30***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040051 1    25***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040052 1    14***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040053 1    36***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040054 1    33***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040055 1    20***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040056 1    19***** ****** 1 ** **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040057 1    44***** ****** 1 ** **00000000 *111*****2 LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040058 2    73   49 ****** 4 ** 2400000000 ***1****** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040059 2    75   53 ****** 4 ** 1400000000 ******1*1* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040060 2    64   43 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040061 2    72   50 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040062 2    62   42 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040063 2    58   40 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040064 2    65   45 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040065 2    68   48 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040066 2    64   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040067 2    66   47 ****** 4 ** 2400000000 *1*****1** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040068 2    66   44 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040069 2    60   40 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040070 2    60   41 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040071 2    60   39 ****** 4 ** 2400000000 **1******* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040072 2    65   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040073 2    67   46 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040074 2    66   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040075 2    75   50 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040076 2    66   44 ****** 4 ** 2400000000 *1**1***** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040077 2    66   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040078 2    52   33 ****** 4 ** 1400000000 ****1**1** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040079 2    66   46 ****** 4 ** 2400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040080 2    65   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040081 2    62   42 ****** 4 ** 1400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040082 2    68   47 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040083 2    62   43 ****** 4 ** 1400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040084 2    62   42 ****** 4 ** 1400000000 ******1*** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040085 2    68   47 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040086 2    62   42 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040087 2    62   41 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040088 2    67   45 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040089 2    65   44 ****** 4 ** 2400000000 *******1** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040090 2    63   42 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040091 2    67   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040092 2    61   42 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040093 2    62   43 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040094 2    62   43 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040095 2    65   43 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040096 2    57   38 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040097 2    58   40 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040098 2    60   42 ****** 4 ** 2400000000 ******1*** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040099 2    64   45 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040100 2    60   41 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040101 2    62   42 ****** 4 ** 1400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040102 2    72   49 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040103 2    66   45 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040104 2    65   47 ****** 4 ** 1400000000 ********1* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040105 2    63   43 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040106 2    61   43 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040107 2    76   51 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040108 2    60   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040109 2    62   42 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040110 2    70   50 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040111 2    66   47 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040112 2    63   43 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040113 2    67   47 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040114 2    66   43 ****** 4 ** 2400000000 *1**1***** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040115 2    63   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040116 2    66   46 ****** 4 ** 2400000000 1********* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040117 2    70   50 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040118 2    72   50 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040119 2    63   43 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040120 2    64   46 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040121 2    65   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040122 2    65   43 ****** 4 ** 2400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040123 2    65   43 ****** 4 ** 2400000000 ****1***** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040124 2    65   43 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040125 2    65   43 ****** 4 ** 2100000000 *********1 LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040126 2    72   46 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040127 2    63   41 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040128 2    63   43 ****** 4 ** 2400000000 *******1** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040129 2    65   44 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040130 2    63   43 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040131 2    59   40 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040132 2    57   42 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040133 2    67   47 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040134 2    67   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040135 2    64   45 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040136 2    71   47 ****** 4 ** 2400000000 *1******1* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040137 2    57   38 ****** 4 ** 2400000000 ******1*** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040138 2    64   43 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040139 2    67   47 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040140 2    66   47 ****** 4 ** 1400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040141 2    64   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040142 2    72   51 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040143 2    70   50 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040144 2    49   36 ****** 4 ** 1400000000 ********11 LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040145 2    58   40 ****** 4 ** 2400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040146 2    72   48 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040147 2    67   46 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040148 2    64   45 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040149 2    77   52 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040150 2    49   35 ****** 4 ** 1400000000 *********1 LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040151 2    63   43 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040152 2    60   42 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040153 2    71   47 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040154 2    63   42 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040155 2    71   47 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040156 2    67   47 ****** 4 ** 2400000000 **1******* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040157 2    60   40 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040158 2    73   52 ****** 4 ** 1400000000 *1***1**** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040159 2    53   37 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040160 2    57   40 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040161 2    63   43 ****** 4 ** 1400000000 *******1** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040162 2    62   42 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040163 2    71   48 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040164 2    62   42 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040165 2    66   45 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040166 2    67   47 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040167 2    73   50 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040168 2    64   47 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040169 2    62   41 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040170 2    71   48 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040171 2    55   39 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040172 2    67   47 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040173 2    67   45 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040174 2    65   41 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040175 2    72   47 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040176 2    63   42 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040177 2    65   44 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040178 2    62   43 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040179 2    58   38 ****** 4 ** 2400000000 11**1***1* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040180 2    63   45 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040181 2    64   43 ****** 4 ** 2400000000 1********1 LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040182 2    63   42 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040183 2    64   44 ****** 4 ** 1400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040184 2    49   33 ****** 4 ** 1400000000 *1**1****1 LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040185 2    63   42 ****** 4 ** 2400000000 *1****1*** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040186 2    79   58 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040187 2    67   47 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040188 2    67   47 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040189 2    75   50 ****** 4 ** 1400000000 **1******* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040190 2    65   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040191 2    68   44 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040192 2    70   45 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040193 2    63   40 ****** 4 ** 2400000000 **1******* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040194 2    64   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040195 2    60   41 ****** 4 ** 2400000000 ****1***** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040196 2    60   40 ****** 4 ** 2400000000 *1******** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040197 2    63   40 ****** 4 ** 2400000000 *******1** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040198 2    60   45 ****** 4 ** 1400000000 ******1*** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040199 2    60   40 ****** 4 ** 2400000000 *1*******1 LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040200 2    67   44 ****** 4 ** 2400000000 1********* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040201 2    63   44 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040202 2    64   43 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040203 2    62   42 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040204 2    68   44 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040205 2    60   42 ****** 4 ** 2400000000 **1******* LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040206 2    53   35 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040207 2    52   37 ****** 4 ** 2400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040208 2    57   38 ****** 4 ** 1400000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040209 2    28***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040210 2    29***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040211 2    28***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040212 2    26***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040213 2    38***** ****** 1  3 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040214 2    27***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040215 2    31***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040216 2    28***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040217 2    29***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040218 2    27***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040219 2    26***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040220 2    29***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040221 2    13***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040222 2    26***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040223 2    20***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040224 2    23***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040225 2    20***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040226 2    26***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040227 2    14***** ****** 1  1 **00000000 ********** LC 015098.1 030782.6  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040228 1    75*****    16* 4 ** **00000000 ********** LC 015098.1 030782.6  50 * 76 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0040229 1    67*****    14* 4 ** **00000000 1*1******* LC 015098.1 030782.6  50 * 76 ****       C.ALBERT/A.HEBERT     ***** *                