 15071993 12    3 0050001 2    24  8.5 ****** 1  1 **00000000 ********** LC 015109.6 030406.0  66 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050002 2    34   15 ****** 1  1 **00000000 ********** LC 015109.6 030406.0  66 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050003 1    85*****    17* 3 ** **00000000 *********1 LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050004 1    89*****    16* 2 ** **00000000 ********1* LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050005 1    75*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050006 1    82*****    15* 3 ** **00000000 *******1** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050007 1    70*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050008 1    72*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050009 1    77*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050010 1    87*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050011 1    87*****    17* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050012 1    86*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050013 1    68*****    12* 3 ** **00000000 ****2****1 LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050014 1    75*****    13* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050015 1    73*****    12* 1 ** **00000000 ****1**6** LC 015109.6 030406.0  66 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050016 1    76*****    14* 3 ** **00000000 *6**6*1*** LC 015109.6 030406.0  66 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050017 1    82*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050018 1    81*****    14* 1 ** **00000000 *******6** LC 015109.6 030406.0  66 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050019 1    89*****    22* 3 ** **00000000 ******1*** LC 015109.6 030406.0  66 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050020 1    78*****    13* 3 ** **00000000 *1**6***** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050021 1    99*****    19* 1 ** **00000000 *********6 LC 015109.6 030406.0  66 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050022 1    88*****    17* 3 ** **00000000 **1*****6* LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050023 1    67*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050024 1    78*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050025 1    81*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050026 1    64*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050027 1    93*****    17* 3 ** **00000000 ********11 LC 015109.6 030406.0  66 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050028 1    99*****    19* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050029 1    76*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050030 1    91*****    17* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050031 1    62*****    10* 3 ** **00000000 ****2***** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050032 1    73*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050033 1    83*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 73 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050034 1    81*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050035 1   106*****    25* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050036 1   103*****    25* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 46 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050037 1    99*****    19* 3 ** **00000000 *6******** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050038 1   108*****    28* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050039 1    77*****    14* 3 ** **00000000 1********* LC 015109.6 030406.0  66 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050040 1    75*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050041 1    83*****    15* 3 ** **00000000 *******1** LC 015109.6 030406.0  66 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050042 1    64*****    13* 3M** **00000000 *****2**** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050043 1    78*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050044 1    71*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050045 1   103*****    25* 3 ** **00000000 ******6*** LC 015109.6 030406.0  66 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050046 1    83*****    16* 3 ** **00000000 ****1****1 LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050047 1    74*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050048 1    85*****    17* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050049 1    76*****    14* 3 ** **00000000 ****1*1*** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050050 1    75*****    13* 3 ** **00000000 *6******** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050051 1    82*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050052 1    74*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050053 1    83*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050054 1   110*****    27* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050055 1    88*****    17* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050056 1    77*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050057 1    67*****    11* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050058 1    87*****    17* 3 ** **00000000 ***1****** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050059 1    86*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050060 1    84*****    17* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050061 1    70*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050062 1    87*****    16* 3 ** **00000000 ***1***1** LC 015109.6 030406.0  66 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050063 1    88*****    15* 3 ** **00000000 ***1****** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050064 1    75*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050065 1    65*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050066 1    79*****    14* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050067 1    63*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050068 1    65*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050069 1    81*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050070 1    93*****    22* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050071 1    66*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050072 1    78*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050073 1    83*****    16* 3 ** **00000000 *1******** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050074 1    85*****    16* 3 ** **00000000 ***1***6** LC 015109.6 030406.0  66 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050075 1    76*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050076 1    77*****    13* 3 ** **00000000 ******2*** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050077 1    69*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050078 1    68*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050079 1    72*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050080 1    75*****    14* 3 ** **00000000 **1*****1* LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050081 1    84*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050082 1    72*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050083 1    67*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050084 1    73*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050085 1    95*****    23* 3 ** **00000000 *********1 LC 015109.6 030406.0  66 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050086 1    77*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050087 1    75*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050088 1    70*****    13* 3 ** **00000000 *********1 LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050089 1    72*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050090 1    88*****    17* 3 ** **00000000 *******1** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050091 1    83*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050092 1    79*****    15* 3 ** **00000000 ******1*** LC 015109.6 030406.0  66 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050093 1    83*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050094 1    81*****    15* 3 ** **00000000 ***1****1* LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050095 1    78*****    15* 3 ** **00000000 ***1**1*** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050096 1    62*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050097 1    97*****    18* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050098 1    74*****    14* 3 ** **00000000 *1**1*1*** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050099 1    72*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050100 1    67*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050101 1    77*****    15* 3 ** **00000000 ********1* LC 015109.6 030406.0  66 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050102 1    71*****    13* 3 ** **00000000 ******1*** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050103 1    65*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050104 1    77*****    14* 3 ** **00000000 ***1****** LC 015109.6 030406.0  66 * 65 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050105 1    69*****    12* 3 ** **00000000 ***1****** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050106 1    98*****    25* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 36 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050107 1    83*****    16* 3 ** **00000000 *******166 LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050108 1    75*****    13* 3 ** **00000000 ***1****** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050109 1    75*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050110 1    72*****    13* 3 ** **00000000 *******1** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050111 1    57*****    10* 3 ** **00000000 ***6****** LC 015109.6 030406.0  66 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050112 1    75*****    14* 3 ** **00000000 *********1 LC 015109.6 030406.0  66 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050113 1    69*****    11* 3 ** **00000000 **6******* LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050114 1    80*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050115 1    83*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050116 1    63*****    10* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050117 1    57*****     9* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050118 1    67*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050119 1    76*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050120 1    73*****    14* 3 ** **00000000 *****1**** LC 015109.6 030406.0  66 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050121 1    83*****    15* 3 ** **00000000 *******1** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050122 1    62*****    10* 3 ** **00000000 *******2** LC 015109.6 030406.0  66 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050123 1    77*****    14* 3 ** **00000000 ******1*** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050124 1    87*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050125 1    75*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050126 1    85*****    16* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050127 1    71*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050128 1    85*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050129 1    64*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050130 1   102*****    27* 1 ** **00000000 ***6****** LC 015109.6 030406.0  66 * 42 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050131 1    89*****    17* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050132 1   101*****    25* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050133 1    87*****    15* 1 ** **00000000 **16****** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050134 1    78*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050135 1    74*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050136 1    84*****    15* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050137 1    80*****    14* 3 ** **00000000 *6******** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050138 1    80*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050139 1    75*****    14* 3 ** **00000000 *********1 LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050140 1    77*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050141 1    83*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050142 1    90*****    17* 3 ** **00000000 ***6**6*** LC 015109.6 030406.0  66 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050143 1    78*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050144 1    85*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050145 1    80*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050146 1    88*****    17* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050147 1    75*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050148 1    62*****    11* 3 ** **00000000 *1******** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050149 1    94*****    18* 1 ** **00000000 ******11** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050150 1    79*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050151 1    72*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050152 1    86*****    16* 1 ** **00000000 ******1*** LC 015109.6 030406.0  66 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050153 1    75*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050154 1    81*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050155 1    77*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050156 1    81*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050157 1    83*****    14* 3 ** **00000000 *6******1* LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050158 1    83*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050159 1    65*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050160 1    74*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050161 1    73*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050162 1    89*****    16* 3 ** **00000000 ******6*** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050163 1    98*****    19* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050164 1    65*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 43 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050165 1    76*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050166 1    79*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050167 1    66*****    12* 3 ** **00000000 ***6****** LC 015109.6 030406.0  66 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050168 1    72*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050169 1    73*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050170 1    75*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050171 1    65*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050172 1    60*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050173 1    69*****    12* 3 ** **00000000 *1******** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050174 1    68*****    12* 3 ** **00000000 **2****2** LC 015109.6 030406.0  66 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050175 1    70*****    12* 3 ** **00000000 **1******* LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050176 1    93*****    18* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050177 1    85*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050178 1    75*****    14* 3 ** **00000000 *2******** LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050179 1    74*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050180 1    62*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050181 1    85*****    16* 1 ** **00000000 ********1* LC 015109.6 030406.0  66 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050182 1    69*****    13* 3 ** **00000000 *********1 LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050183 1    73*****    14* 3 ** **00000000 *****1**** LC 015109.6 030406.0  66 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050184 1    63*****    11* 3 ** **00000000 ***1****** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050185 1    67*****    12* 3 ** **00000000 ***1****** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050186 1    77*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050187 1    78*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050188 1    67*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050189 1    62*****    10* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050190 1    79*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050191 1    64*****    11* 3 ** **00000000 *******1** LC 015109.6 030406.0  66 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050192 1    61*****    10* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050193 1    71*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050194 1    69*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050195 1    74*****    13* 3 ** **00000000 ******1*** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050196 1    74*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050197 1    65*****    10* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050198 1    61*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050199 1    80*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050200 1    82*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050201 1    90*****    16* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050202 1    78*****    15* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050203 1    67*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050204 1    89*****    17* 3 ** **00000000 ******6*** LC 015109.6 030406.0  66 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050205 1    74*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050206 1    69*****    12* 3 ** **00000000 *********2 LC 015109.6 030406.0  66 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050207 1    66*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050208 1    78*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050209 1    75*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 40 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050210 1    69*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050211 1    73*****    13* 3 ** **00000000 *******1** LC 015109.6 030406.0  66 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050212 1    65*****    11* 3 ** **00000000 *******6** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050213 1    67*****    11* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050214 1    75*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050215 1    77*****    14* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050216 1    65*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050217 1    70*****    12* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050218 1    64*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050219 1    75*****    13* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050220 1    64*****    11* 3 ** **00000000 ********** LC 015109.6 030406.0  66 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0050221 1    24*****   3.2* 1 ** **00000000 ********** LC 015109.6 030406.0  66 * 55 ****       C.ALBERT/A.HEBERT     ***** *                