 30091993 19    3 0020001 1   110*****    28* 3 ** **00000000 ***1****** LC 014628.3 028873.3  42 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020002 1    88*****    19* 3M** **00000000 ********** LC 014628.3 028873.3  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020003 1    85*****    15* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020004 1    98*****    19* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020005 1   118*****    32* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020006 1   117*****    28* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020007 1    78*****    15* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020008 1    93*****    16* 3 ** **00000000 *1*****1** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020009 1   122*****    30* 3 ** **00000000 ****1***** LC 014628.3 028873.3  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020010 1   101*****    25* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020011 1    91*****    16* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020012 1    81*****    14* 3 ** **00000000 ****1***** LC 014628.3 028873.3  42 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020013 1   104*****    25* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020014 1   110*****    27* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020015 1   109*****    27* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020016 1   118*****    31* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020017 1    81*****    14* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020018 1   116*****    30* 3 ** **00000000 ***1****** LC 014628.3 028873.3  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020019 1   116*****    28* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020020 1    92*****    17* 2 ** **00000000 ********** LC 014628.3 028873.3  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020021 1   108*****    28* 3 ** **00000000 ******6*** LC 014628.3 028873.3  42 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020022 1   121*****    32* 3 ** **00000000 *1****1*** LC 014628.3 028873.3  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020023 1    97*****    18* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020024 1   110*****    28* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020025 1   105*****    28* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020026 1   117*****    29* 2 ** **00000000 ********** LC 014628.3 028873.3  42 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020027 1   119*****    30* 3 ** **00000000 *******66* LC 014628.3 028873.3  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020028 1   127*****    34* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020029 1    98*****    18* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020030 1   118*****    32* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020031 1    97*****    19* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020032 1    91*****    17* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020033 1   104*****    20* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020034 1    85*****    16* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020035 1   110*****    29* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020036 1   104*****    25* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020037 1   105*****    26* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020038 1    84*****    15* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020039 1   118*****    32* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020040 1   110*****    26* 2 ** **00000000 ********** LC 014628.3 028873.3  42 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020041 1    87*****    16* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020042 1   116*****    28* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020043 1   105*****    28* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020044 1    90*****    18* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020045 1    75*****    12* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020046 1    83*****    15* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020047 1    83*****    14* 1 ** **00000000 ********** LC 014628.3 028873.3  42 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020048 1    89*****    17* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020049 1    93*****    17* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020050 1   112*****    27* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020051 1    79*****    14* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020052 1    87*****    15* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020053 1   102*****    26* 3 ** **00000000 ****1***** LC 014628.3 028873.3  42 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020054 1   124*****    32* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020055 1   112*****    29* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 92 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020056 1   117*****    30* 3 ** **00000000 ******1*** LC 014628.3 028873.3  42 * 93 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020057 1   100*****    26* 2 ** **00000000 ********** LC 014628.3 028873.3  42 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020058 1    82*****    14* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020059 1   100*****    24* 2 ** **00000000 1******1*1 LC 014628.3 028873.3  42 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020060 1    72*****    11* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020061 1    97*****    19* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020062 1   100*****    24* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020063 1    92*****    14* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020064 1   113*****    28* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020065 1    99*****    26* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020066 1   111*****    27* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020067 1   114*****    29* 3M** **00000000 ********** LC 014628.3 028873.3  42 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020068 1    92*****    17* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020069 1    84*****    15* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020070 1    80*****    14* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020071 1    89*****    17* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0020072 1    81*****    14* 3 ** **00000000 ********** LC 014628.3 028873.3  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                