 08081993 12    3 0120001 1   102*****    23* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120002 1    78*****    14* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120003 1   107*****    26* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120004 1    90*****    17* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120005 1    87*****    20* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120006 1   105*****    27* 1 ** **00000000 ***1****1* LC 014884.3 030015.8  42 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120007 1    97*****    17* 3 ** **00000000 ****1****1 LC 014884.3 030015.8  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120008 1    89*****    16* 1 ** **00000000 ****6***1* LC 014884.3 030015.8  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120009 1   117*****    30* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120010 1    96*****    17* 1 ** **00000000 ***1****** LC 014884.3 030015.8  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120011 1    87*****    16* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120012 1    78*****    13* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120013 1    88*****    16* 1 ** **00000000 *******1** LC 014884.3 030015.8  42 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120014 1    95*****    24* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120015 1   101*****    18* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120016 1    91*****    16* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120017 1    73*****    16* 3M** **00000000 ***1**11** LC 014884.3 030015.8  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120018 1    88*****    15* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120019 1    98*****    18* 3 ** **00000000 ***1****** LC 014884.3 030015.8  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120020 1   114*****    28* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120021 1   100*****    18* 2 ** **00000000 ********** LC 014884.3 030015.8  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120022 1    93*****    18* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120023 1   114*****    31* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120024 1   105*****    27* 1 ** **00000000 **1******* LC 014884.3 030015.8  42 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120025 1    90*****    19* 1 ** **00000000 *****1**** LC 014884.3 030015.8  42 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120026 1   119*****    29* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120027 1    92*****    22* 3 ** **00000000 *****1**** LC 014884.3 030015.8  42 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120028 1    91*****    17* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120029 1   112*****    27* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120030 1    97*****    18* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120031 1   100*****    17* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120032 1   122*****    32* 1 ** **00000000 *1****1*** LC 014884.3 030015.8  42 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120033 1   104*****    20* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120034 1    84*****    15* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120035 1    93*****    21* 3 ** **00000000 ******1*** LC 014884.3 030015.8  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120036 1    96*****    18* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120037 1   106*****    26* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120038 1   111*****    28* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120039 1    88*****    15* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120040 1    86*****    15* 3 ** **00000000 ********1* LC 014884.3 030015.8  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120041 1    93*****    21* 3M** **00000000 ********** LC 014884.3 030015.8  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120042 1    73*****    16* 3 ** **00000000 *****1**** LC 014884.3 030015.8  42 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120043 1    95*****    18* 1 ** **00000000 ****1***** LC 014884.3 030015.8  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120044 1    74*****    13* 3 ** **00000000 *******1** LC 014884.3 030015.8  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120045 1    96*****    17* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120046 1   107*****    27* 3 ** **00000000 *******1** LC 014884.3 030015.8  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120047 1    82*****    15* 2 ** **00000000 ********** LC 014884.3 030015.8  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120048 1    88*****    17* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120049 1    99*****    16* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120050 1   120*****    31* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120051 1   108*****    27* 1 ** **00000000 *******1** LC 014884.3 030015.8  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120052 1    77*****    17* 4 ** **00000000 ******1**1 LC 014884.3 030015.8  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120053 1    92*****    17* 2 ** **00000000 ********** LC 014884.3 030015.8  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120054 1    92*****    20* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120055 1    81*****    14* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120056 1   100*****    25* 3 ** **00000000 *********1 LC 014884.3 030015.8  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120057 1    87*****    16* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120058 1   107*****    28* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120059 1    98*****    23* 1 ** **00000000 ********** LC 014884.3 030015.8  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120060 1    93*****    17* 3 ** **00000000 ********** LC 014884.3 030015.8  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120061 1    77*****    17* 4 ** **00000000 ********** LC 014884.3 030015.8  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120062 1    82*****    17* 3M** **00000000 11*******1 LC 014884.3 030015.8  42 * 77 ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120063 2    62   43 ****** 2 ** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120064 2    60   41 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120065 2    67   45 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120066 2    66   45 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120067 2    58   38 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120068 2    57   36 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120069 2    65   45 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120070 2    61   41 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120071 2    59   42 ****** 3M** 1400000000 *1******** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120072 2    58   38 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120073 2    57   40 ****** 3 ** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120074 2    61   41 ****** 3M** 2400000000 *****1**** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120075 2    61   40 ****** 3M** 2400000000 *********1 LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120076 2    57   39 ****** 3 ** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120077 2    67   46 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120078 2    69   40 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120079 2    64   41 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120080 2    69   47 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120081 2    62   43 ****** 3M** 2400000000 *1******** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120082 2    56   37 ****** 3 ** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120083 2    71   48 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120084 2    72   47 ****** 3M** 2400000000 *******1** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120085 2    59   40 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120086 2    64   45 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120087 2    62   43 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120088 2    65   43 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120089 2    62   42 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120090 2    64   43 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120091 2    61   43 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120092 2    65   46 ****** 3M** 1400000000 *********1 LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120093 2    57   40 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120094 2    65   44 ****** 3M** 1400000000 **1******* LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120095 2    62   41 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120096 2    59   38 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120097 2    63   43 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120098 2    68   50 ****** 3M** 2200000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120099 2    62   42 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120100 2    62   41 ****** 3M** 2400000000 *******1** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120101 2    59   40 ****** 3M** 1400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 08081993 12    3 0120102 2    61   40 ****** 3M** 2400000000 ********** LC 014884.3 030015.8  42 **** ****       C.ALBERT/A.HEBERT     ***** *                