 29071993 12    3 0050001 1    84*****    19* 4 ** **00000000 *****11*** LC 015124.9 031089.7  34 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050002 1   112*****    28* 1 ** **00000000 ********** LC 015124.9 031089.7  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050003 1   104*****    26* 3M** **00000000 ****1**1*1 LC 015124.9 031089.7  34 * 79 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050004 1   114*****    28* 1 ** **00000000 *1******** LC 015124.9 031089.7  34 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050005 1   118*****    30* 1 ** **00000000 ********** LC 015124.9 031089.7  34 * 65 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050006 1   116*****    28* 2 ** **00000000 ********** LC 015124.9 031089.7  34 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050007 1   131*****    33* 1 ** **00000000 ********** LC 015124.9 031089.7  34 * 57 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050008 1   123*****    32* 1 ** **00000000 ********** LC 015124.9 031089.7  34 * 65 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050009 1   134*****    38* 1 ** **00000000 ********** LC 015124.9 031089.7  34 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050010 1   121*****    30* 3 ** **00000000 ********** LC 015124.9 031089.7  34 * 89 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050011 1   114*****    29* 3M** **00000000 ****1****1 LC 015124.9 031089.7  34 * 90 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050012 1   124*****    31* 3 ** **00000000 ********** LC 015124.9 031089.7  34 * 91 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050013 1   116*****    30* 3 ** **00000000 ********** LC 015124.9 031089.7  34 * 88 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050014 1   102*****    20* 3 ** **00000000 ********** LC 015124.9 031089.7  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050015 1    84*****    15* 1 ** **00000000 ********** LC 015124.9 031089.7  34 * 53 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050016 1   106*****    20* 1 ** **00000000 ********** LC 015124.9 031089.7  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050017 1    86*****    15* 1 ** **00000000 ********** LC 015124.9 031089.7  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050018 1    86*****    15* 3 ** **00000000 ********** LC 015124.9 031089.7  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050019 1    99*****    24* 2 ** **00000000 *******11* LC 015124.9 031089.7  34 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050020 1   120*****    32* 3M** **00000000 ********** LC 015124.9 031089.7  34 * 90 ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050021 2    77   53 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050022 2    69   47 ****** 4 ** 2400000000 *********1 LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050023 2    67   46 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050024 2    82   56 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050025 2    80   53 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050026 2    71   47 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050027 2    65   44 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050028 2    67   46 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050029 2    69   47 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050030 2    71   52 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050031 2    78   53 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050032 2    81   53 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050033 2    68   47 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050034 2    70   49 ****** 4 ** 1400000000 **1******* LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050035 2    82   55 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050036 2    65   46 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050037 2    72   50 ****** 4 ** 2400000000 *******1** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050038 2    70   49 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050039 2    61   41 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050040 2    70   46 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050041 2    74   53 ****** 4 ** 1400000000 *1****1*** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050042 2    71   46 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050043 2    69   49 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050044 2    72   50 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050045 2    66   46 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050046 2    62   45 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050047 2    66   47 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050048 2    73   50 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050049 2    67   46 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050050 2    75   51 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050051 2    64   44 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050052 2    67   47 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050053 2    69   46 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050054 2    64   44 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050055 2    70   47 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050056 2    70   47 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050057 2    63   44 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050058 2    73   51 ****** 4 ** 2400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050059 2    72   52 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050060 2    67   45 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050061 2    69   47 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050062 2    68   47 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050063 2    65   43 ****** 4 ** 1400000000 *1******** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050064 2    67   43 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050065 2    68   47 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050066 2    76   50 ****** 4 ** 1400000000 ****1***** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050067 2    70   44 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050068 2    69   47 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050069 2    63   42 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050070 2    67   46 ****** 4 ** 1400000000 ********** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 29071993 12    3 0050071 2    68   47 ****** 4 ** 1400000000 ***1****** LC 015124.9 031089.7  34 **** ****       A.HEBERT/C.ALBERT     ***** *                