 13081993 12    3 0060001 1   109*****    27* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060002 1    27***** ****** 1 ** **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060003 1   118*****    30* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060004 1    68*****    15* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060005 1    61*****    13* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060006 1   100*****    18* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060007 1   118*****    26* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060008 1    55*****    11* 4 ** **00000000 *********1 LC 014967.2 030360.3  50 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060009 1   115*****    30* 4 ** **00000000 1*******1* LC 014967.2 030360.3  50 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060010 1   108*****    27* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060011 1    82*****    17* 3 ** **00000000 *******1** LC 014967.2 030360.3  50 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060012 1    81*****    17* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060013 1   127*****    35* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060014 1   135*****    35* 1 ** **00000000 *6*66****6 LC 014967.2 030360.3  50 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060015 1   130*****    36* 1 ** **00000000 *6******** LC 014967.2 030360.3  50 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060016 1   101*****    25* 2 ** **00000000 *******6** LC 014967.2 030360.3  50 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060017 1   116*****    30* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060018 1    61*****    12* 4 ** **00000000 *******1** LC 014967.2 030360.3  50 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060019 1    83*****    15* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060020 1    55*****    11* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060021 1    87*****    20* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060022 1    81*****    17* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060023 1   104***** ****** 4 ** **00000000 1***11*1** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060024 1    28***** ****** 1 ** **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060025 1    69*****    16* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060026 1   106*****    20* 1 ** **00000000 ***1****** LC 014967.2 030360.3  50 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060027 1   117*****    30* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060028 1    88*****    14* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060029 1   120*****    33* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060030 1   120*****    31* 2 ** **00000000 ********** LC 014967.2 030360.3  50 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060031 1    98*****    25* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060032 1   101*****    25* 3M** **00000000 ***1*****1 LC 014967.2 030360.3  50 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060033 1    82*****    17* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060034 1    90*****    21* 3M** **00000000 ****1*1*** LC 014967.2 030360.3  50 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060035 1    50*****    11* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060036 1    65*****    14* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 39 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060037 1    62*****    13* 4 ** **00000000 ****1***** LC 014967.2 030360.3  50 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060038 1    70*****    17* 4 ** **00000000 1********* LC 014967.2 030360.3  50 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060039 1    75*****    15* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060040 1    80*****    20* 4 ** **00000000 *********1 LC 014967.2 030360.3  50 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060041 1    91*****    23* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060042 1   121*****    30* 3M** **00000000 *1*******1 LC 014967.2 030360.3  50 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060043 1   107*****    26* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060044 1   129*****    36* 1 ** **00000000 ******1*** LC 014967.2 030360.3  50 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060045 1   107*****    26* 2 ** **00000000 **6*6***** LC 014967.2 030360.3  50 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060046 1   122*****    31* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060047 1    79*****    18* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060048 1   125*****    34* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 77 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060049 1   111*****    26* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060050 1    91*****    22* 4 ** **00000000 *********1 LC 014967.2 030360.3  50 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060051 1    87***** ****** 3 ** **00000000 1****1**** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060052 1   117*****    28* 3 ** **00000000 *******1** LC 014967.2 030360.3  50 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060053 1   109***** ****** 1 ** **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060054 1    83*****    15* 3 ** **00000000 ********** LC 014967.2 030360.3  50 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060055 1   100*****    22* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060056 1    93*****    22* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060057 1    94*****    24* 3 ** **00000000 *******1** LC 014967.2 030360.3  50 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060058 1    94*****    22* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060059 1   113*****    30* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060060 1   119*****    29* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060061 1    90*****    20* 3 ** **00000000 ********** LC 014967.2 030360.3  50 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060062 1    62*****    12* 3M** **00000000 *****1**** LC 014967.2 030360.3  50 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060063 1    68*****    14* 4 ** **00000000 *******1** LC 014967.2 030360.3  50 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060064 1    85*****    20* 3M** **00000000 ****1***** LC 014967.2 030360.3  50 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060065 1    71*****    16* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060066 1   118*****    31* 1 ** **00000000 *********1 LC 014967.2 030360.3  50 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060067 1    93*****    22* 1 ** **00000000 ********** LC 014967.2 030360.3  50 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060068 1    56*****    12* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060069 1    62*****    13* 4 ** **00000000 ******1*** LC 014967.2 030360.3  50 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060070 1    28***** ****** 1 ** **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060071 1    23***** ****** 1 ** **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060072 1    88*****    21* 3M** **00000000 ********** LC 014967.2 030360.3  50 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060073 1    84*****    20* 4 ** **00000000 ******1*** LC 014967.2 030360.3  50 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060074 1    88*****    20* 3 ** **00000000 *********1 LC 014967.2 030360.3  50 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060075 1    87*****    20* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060076 1    71*****    13* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060077 1    60*****    13* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060078 1    99*****    24* 3M** **00000000 *********1 LC 014967.2 030360.3  50 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060079 1    59*****    12* 4 ** **00000000 ********** LC 014967.2 030360.3  50 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060080 1    89*****    17* 3 ** **00000000 ********** LC 014967.2 030360.3  50 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060081 1   103*****    20* 2 ** **00000000 ********** LC 014967.2 030360.3  50 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060082 1    97*****    23* 3 ** **00000000 ********** LC 014967.2 030360.3  50 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060083 2    64   45 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060084 2    67   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060085 2    63   44 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060086 2    67   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060087 2    67   44 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060088 2    69   49 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060089 2    64   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060090 2    64   43 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060091 2    60   42 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060092 2    67   44 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060093 2    61   42 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060094 2    68   47 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060095 2    64   44 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060096 2    62   42 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060097 2    72   49 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060098 2    68   51 ****** 3M** 1400000000 *****1**** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060099 2    65   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060100 2    63   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060101 2    69   47 ****** 3M** 2400000000 1********* LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060102 2    67   46 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060103 2    67   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060104 2    72   49 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060105 2    70   48 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060106 2    53   37 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060107 2    64   42 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060108 2    66   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060109 2    63   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060110 2    69   46 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060111 2    61   44 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060112 2    66   43 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060113 2    66   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060114 2    65   44 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060115 2    60   39 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060116 2    76   50 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060117 2    62   43 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060118 2    76   48 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060119 2    74   50 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060120 2    70   50 ****** 3 ** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060121 2    68   46 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060122 2    76   50 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060123 2    65   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060124 2    64   44 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060125 2    65   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060126 2    58   41 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060127 2    67   45 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060128 2    70   47 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060129 2    76   47 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060130 2    69   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060131 2    69   47 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060132 2    68   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060133 2    64   44 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060134 2    72   49 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060135 2    72   52 ****** 3M** *000000000 *********1 LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060136 2    68   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060137 2    76   55 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060138 2    58   39 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060139 2    67   48 ****** 3M** 2400000000 1********* LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060140 2    67   47 ****** 4 ** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060141 2    82   56 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060142 2    76   52 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060143 2    70   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060144 2    70   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060145 2    76   51 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060146 2    64   45 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060147 2    60   41 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060148 2    70   47 ****** 3M** 2400000000 ***1****** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060149 2    70   48 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060150 2    66   46 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060151 2    72   49 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060152 2    72   50 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060153 2    70   48 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060154 2    68   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060155 2    71   48 ****** 3M** 2400000000 ****1***** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060156 2    70   47 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060157 2    67   46 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060158 2    68   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060159 2    71   47 ****** 3M** 2400000000 *1******** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060160 2    64   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060161 2    68   47 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060162 2    61   44 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060163 2    61   43 ****** 3M** 2400000000 11******** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060164 2    62   42 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060165 2    68   45 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060166 2    72   47 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060167 2    72   45 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060168 2    64   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060169 2    63   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060170 2    66   48 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060171 2    68   44 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060172 2    61   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060173 2    64   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060174 2    66   44 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060175 2    67   45 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060176 2    64   45 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060177 2    62   42 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060178 2    52   37 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060179 2    60   40 ****** 4 ** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060180 2    62   43 ****** 4 ** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060181 2    66   45 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060182 2    62   42 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060183 2    67   45 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060184 2    63   43 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060185 2    66   43 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060186 2    63   43 ****** 3M** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060187 2    62   42 ****** 3M** 2400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060188 2    63   42 ****** 3 ** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060189 2    62   42 ****** 3 ** 1400000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060190 2    26***** ****** 1  1 **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060191 2    27***** ****** 1  1 **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060192 2    28***** ****** 1  1 **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060193 2    25***** ****** 1  1 **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0060194 1    28***** ****** 1 ** **00000000 ********** LC 014967.2 030360.3  50 **** ****       C.ALBERT/A.HEBERT     ***** *                