 29091993 18    3 0070001 1   115*****    28* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070002 1   114*****    27* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070003 1   113*****    28* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070004 1   118*****    30* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070005 1   112*****    27* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070006 1   122*****    33* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 77 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070007 1    98*****    18* 3 ** **00000000 ********** LC 014493.7 029264.6  33 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070008 1   124*****    32* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070009 1   107*****    25* 3 ** **00000000 ******1*** LC 014493.7 029264.6  33 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070010 1   127*****    33* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070011 1   126*****    36* 2 ** **00000000 ********** LC 014493.7 029264.6  33 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070012 1    97*****    24* 3M** **00000000 ********** LC 014493.7 029264.6  33 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070013 1    68*****    15* 3M** **00000000 ***1*1**** LC 014493.7 029264.6  33 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070014 1    32***** ****** 1 ** **00000000 ********** LC 014493.7 029264.6  33 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070015 1    27***** ****** 1 ** **00000000 ********** LC 014493.7 029264.6  33 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070016 2    77   50 ****** 2 ** 1400000000 ********** LC 014493.7 029264.6  33 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070017 2    63   43 ****** 2 ** 1400000000 ********** LC 014493.7 029264.6  33 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29091993 18    3 0070018 2    35***** ****** 1  1 **00000000 ********** LC 014493.7 029264.6  33 **** ****       C.ALBERT/A.HEBERT     ***** *                