 09091993 12    3 0010001 1   108*****    27* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 81 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010002 1    93*****    17* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 53 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010003 1    95*****    18* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 70 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010004 1    75*****    13* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010005 1    72*****    15* 3 ** **00000000 **11****1* LC 015014.3 030239.5  56 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010006 1    81*****    15* 3 ** **00000000 *****1**** LC 015014.3 030239.5  56 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010007 1   102*****    25* 3M** **00000000 *******1** LC 015014.3 030239.5  56 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010008 1    87*****    22* 3M** **00000000 ***1*1**** LC 015014.3 030239.5  56 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010009 1   124*****    30* 4 ** **00000000 ********** LC 015014.3 030239.5  56 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010010 1    87*****    15* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010011 1    83*****    15* 3 ** **00000000 *1****6*** LC 015014.3 030239.5  56 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010012 1   125*****    33* 3M** **00000000 *******1** LC 015014.3 030239.5  56 * 81 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010013 1   122*****    30* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010014 1    97*****    18* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010015 1    95*****    23* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 87 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010016 1    77*****    13* 1 ** **00000000 *1******** LC 015014.3 030239.5  56 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010017 1    90*****    16* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010018 1   100*****    25* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010019 1    88*****    22* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010020 1    87*****    17* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010021 1    87*****    18* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010022 1   112*****    26* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 89 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010023 1    97*****    18* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 70 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010024 1    89*****    22* 3 ** **00000000 ****1***** LC 015014.3 030239.5  56 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010025 1    94*****    20* 2 ** **00000000 ******1*** LC 015014.3 030239.5  56 * 70 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010026 1    88*****    15* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 70 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010027 1    86*****    16* 3 ** **00000000 ******1*** LC 015014.3 030239.5  56 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010028 1    89*****    22* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 85 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010029 1    68*****    12* 3 ** **00000000 *********2 LC 015014.3 030239.5  56 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010030 1    67*****    12* 1 ** **00000000 ******1*** LC 015014.3 030239.5  56 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010031 1    77*****    14* 1 ** **00000000 ******1*** LC 015014.3 030239.5  56 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010032 1    75*****    13* 1 ** **00000000 ********** LC 015014.3 030239.5  56 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010033 1    72*****    14* 2 ** **00000000 ******1*** LC 015014.3 030239.5  56 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010034 1    75*****    14* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010035 1    84*****    15* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010036 1    72*****    12* 3 ** **00000000 ********** LC 015014.3 030239.5  56 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010037 1    73*****    12* 3 ** **00000000 *1******** LC 015014.3 030239.5  56 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010038 1    72*****    14* 3 ** **00000000 ***1***1** LC 015014.3 030239.5  56 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010039 1    75*****    13* 2 ** **00000000 ********** LC 015014.3 030239.5  56 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010040 1    79*****    17* 3 ** **00000000 1******1*1 LC 015014.3 030239.5  56 * 85 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010041 1    65*****    13* 3M** **00000000 *****1**** LC 015014.3 030239.5  56 * 55 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010042 1    73*****    14* 3 ** **00000000 *****1*111 LC 015014.3 030239.5  56 * 70 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010043 1    84*****    15* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 70 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010044 1    70*****    14* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010045 1    75*****    17* 2 ** **00000000 11******** LC 015014.3 030239.5  56 * 85 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010046 1    77*****    14* 1 ** **00000000 1**1****1* LC 015014.3 030239.5  56 * 40 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010047 1    81*****    14* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010048 1    76*****    13* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010049 1    68*****    12* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010050 1    61*****     9* 1 ** **00000000 ********** LC 015014.3 030239.5  56 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010051 1    69*****    12* 3M** **00000000 ****1***** LC 015014.3 030239.5  56 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010052 1    73*****    12* 3M** **00000000 *******1** LC 015014.3 030239.5  56 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010053 1    65*****    10* 3M** **00000000 **1**11*** LC 015014.3 030239.5  56 * 50 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010054 1    61*****    10* 1 ** **00000000 *21******2 LC 015014.3 030239.5  56 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010055 1    61*****    10* 3M** **00000000 ********** LC 015014.3 030239.5  56 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010056 1    68*****    14* 2 ** **00000000 1*1***1**1 LC 015014.3 030239.5  56 * 70 ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010057 1    32***** ****** 1 ** **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010058 1    18***** ****** 1 ** **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010059 1    15***** ****** 1 ** **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010060 1    26***** ****** 1 ** **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010061 1    14***** ****** 1 ** **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010062 1    14***** ****** 1 ** **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010063 1    18***** ****** 1 ** **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010064 2    14***** ****** 1  1 **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010065 2    59   42 ****** 2 ** 1400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010066 2    75   54 ****** 3M** 2400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010067 2    66   46 ****** 3M** 2400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010068 2    69   46 ****** 3M** 2400000000 *********1 LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010069 2    57   40 ****** 3M** 2400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010070 2    60   41 ****** 3M** 2400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010071 2    63   42 ****** 3M** 1400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010072 2    55   38 ****** 3M** 1400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010073 2    53   37 ****** 3M** 2400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010074 2    61   40 ****** 3 ** 1400000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010075 2    16***** ****** 1  1 **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010076 2    45***** ****** 1  3 **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010077 2    17***** ****** 1 ** *000000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010078 2    18***** ****** 1 ** *000000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010079 2    13***** ****** 1 ** *000000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010080 2    15***** ****** 1 ** *000000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010081 2    18***** ****** 1  1 **00000000 ********** LC 015014.3 030239.5  56 **** ****       A.HEBERT/C.ALBERT     ***** *                
 09091993 12    3 0010082 1    66*****    11* 1 ** **00000000 ****1****2 LC 015014.3 030239.5  56 * 66 ****       A.HEBERT/C.ALBERT     ***** *                