 13081993 12    3 0040001 2    34***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040002 2    37***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040003 2    36***** ****** 1 ** **00000000 *******1** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040004 2    40***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040005 2    35***** ****** 1 ** **00000000 ********11 LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040006 2    35***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040007 2    34***** ****** 1 ** **00000000 *******2*2 LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040008 2    37***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040009 2    37***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040010 2    38***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040011 2    33***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040012 2    32***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040013 2    29***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040014 2    33***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040015 2    27***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040016 2    60   42 ****** 2 ** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040017 2    39***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040018 2    43***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040019 2    19***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040020 2    20***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040021 2    36***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040022 2    38***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040023 2    37***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040024 2    37***** ****** 1  1 **00000000 *********1 LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040025 2    31***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040026 2    22***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040027 2    30***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040028 2    45***** ****** 2 ** 1400000000 *1******** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040029 2    36***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040030 2    36***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040031 2    20***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040032 2    34***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040033 2    36***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040034 2    37***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040035 2    38***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040036 2    22***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040037 2    20***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040038 2    34***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040039 2    37***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040040 2    35***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040041 2    34***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040042 2    38***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040043 2    37***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040044 2    33***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040045 2    37***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040046 2    36***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040047 2    32***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040048 2    36***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040049 2    21***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040050 2    14***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040051 2    27***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040052 2    36***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040053 2    36***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040054 2    34***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040055 2    34***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040056 2    18***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040057 2    14***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040058 2    34***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040059 2    33***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040060 2    61   42 ****** 4 ** 4400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040061 2    62   42 ****** 4 ** 1100000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040062 2    56   37 ****** 4 ** 1200000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040063 2    67   45 ****** 4 ** 4400000000 1******1** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040064 2    62   41 ****** 4 ** 1100000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040065 2    67   48 ****** 4 ** 1100000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040066 2    67   45 ****** 4 ** 4400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040067 2    66   44 ****** 4 ** 1200000000 ****1***** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040068 2    55   41 ****** 4 ** 1200000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040069 2    58   40 ****** 4 ** *000000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040070 2    64   45 ****** 4 ** 4400000000 *1******** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040071 2    63   42 ****** 3M** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040072 2    59   40 ****** 3M** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040073 2    65   44 ****** 4 ** 1200000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040074 2    64   44 ****** 4 ** 4400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040075 2    58   37 ****** 4 ** 1200000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040076 2    52   37 ****** 4 ** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040077 2    64   44 ****** 4 ** 1200000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040078 2    55   38 ****** 4 ** 4400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040079 2    63   45 ****** 3M** 1400000000 **1******* LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040080 2    63   41 ****** 3M** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040081 2    67   53 ****** 4 ** 1100000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040082 2    62   41 ****** 4 ** *000000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040083 2    58   38 ****** 4 ** *000000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040084 2    53   37 ****** 4 ** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040085 2    59   41 ****** 4 ** 1100000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040086 2    67   44 ****** 4 ** 1200000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040087 2    58   39 ****** 4 ** 1100000000 ***1****1* LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040088 2    63   39 ****** 4 ** 1400000000 ********1* LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040089 2    64   43 ****** 4 ** *000000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040090 2    63   42 ****** 4 ** 1100000000 *********1 LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040091 2    69   44 ****** 4 ** *000000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040092 2    56   36 ****** 4 ** 2100000000 ********1* LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040093 2    63   44 ****** 4 ** *000000000 *******1** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040094 2    57   38 ****** 4 ** *000000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040095 2    55   36 ****** 4 ** 4400000000 1*****1*** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040096 2    68   47 ****** 4 ** *000000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040097 2    54   38 ****** 4 ** 4400000000 ******1*** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040098 2    50   35 ****** 4 ** 4400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040099 2    69   46 ****** 4 ** 4400000000 *1******1* LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040100 2    63   42 ****** 3M** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040101 2    57   37 ****** 4 ** 4400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040102 2    62   43 ****** 4 ** 4400000000 ******1*** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040103 2    61   41 ****** 4 ** 1100000000 **1****1*1 LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040104 2    64   43 ****** 3M** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040105 2    61   43 ****** 4 ** 4400000000 ********11 LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040106 2    59   39 ****** 4 ** 1400000000 **1******* LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040107 2    59   40 ****** 4 ** 1400000000 *1****1*** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040108 2    65   44 ****** 3M** 1400000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040109 2    58   37 ****** 4 ** 1100000000 *********1 LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040110 2    64   44 ****** 3M** *000000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040111 1    13***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040112 2    20***** ****** 1  1 **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040113 1    82*****    17* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040114 1    67*****    13* 3M** **00000000 *****1**** LC 014901.0 030189.8  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040115 1   121*****    28* 1 ** **00000000 16******** LC 014901.0 030189.8  43 * 33 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040116 1   118*****    27* 1 ** **00000000 ********** LC 014901.0 030189.8  43 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040117 1   108*****    29* 1 ** **00000000 ********** LC 014901.0 030189.8  43 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040118 1   123*****    33* 1 ** **00000000 *********1 LC 014901.0 030189.8  43 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040119 1    91*****    22* 3M** **00000000 ********** LC 014901.0 030189.8  43 * 76 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040120 1   119*****    31* 1 ** **00000000 ********** LC 014901.0 030189.8  43 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040121 1   105*****    26* 1 ** **00000000 *****1***1 LC 014901.0 030189.8  43 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040122 1   103*****    26* 1 ** **00000000 ********** LC 014901.0 030189.8  43 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040123 1   132*****    34* 1 ** **00000000 ********** LC 014901.0 030189.8  43 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040124 1    90*****    22* 3 ** **00000000 ********** LC 014901.0 030189.8  43 * 90 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040125 1   120*****    32* 1 ** **00000000 ********** LC 014901.0 030189.8  43 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040126 1   105*****    27* 1 ** **00000000 1********1 LC 014901.0 030189.8  43 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040127 1    88*****    22* 3M** **00000000 ********** LC 014901.0 030189.8  43 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040128 1   113*****    30* 1 ** **00000000 **6***1*** LC 014901.0 030189.8  43 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040129 1   106*****    27* 1 ** **00000000 ********** LC 014901.0 030189.8  43 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040130 1   102*****    26* 3M** **00000000 ********** LC 014901.0 030189.8  43 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040131 1    61*****    13* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040132 1    70*****    14* 4 ** **00000000 *****11*** LC 014901.0 030189.8  43 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040133 1    63*****    13* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040134 1    55*****    11* 4 ** **00000000 *1***1**** LC 014901.0 030189.8  43 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040135 1    62*****    13* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 46 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040136 1    62*****    13* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040137 1    59*****    10* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040138 1    57*****    12* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040139 1    62*****    11* 1 ** **00000000 ********** LC 014901.0 030189.8  43 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040140 1    62***** ****** 1 ** **00000000 1****1**** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040141 1    54*****    11* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040142 1    66*****    14* 4 ** **00000000 *1******** LC 014901.0 030189.8  43 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040143 1    52*****    10* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040144 1    62*****    12* 4 ** **00000000 ****1***** LC 014901.0 030189.8  43 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040145 1    63*****    10* 3M** **00000000 ********** LC 014901.0 030189.8  43 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040146 1    65*****    14* 4 ** **00000000 *********1 LC 014901.0 030189.8  43 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040147 1    70*****    13* 4 ** **00000000 ****11**** LC 014901.0 030189.8  43 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040148 1    55*****    11* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040149 1    61*****    13* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040150 1    64*****    14* 4 ** **00000000 ********** LC 014901.0 030189.8  43 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040151 1    80*****    17* 3M** **00000000 ********** LC 014901.0 030189.8  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040152 1    36***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040153 1    37***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040154 1    32***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040155 1    33***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040156 1    35***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040157 1    37***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040158 1    30***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040159 1    34***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040160 1    33***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040161 1    33***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040162 1    35***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040163 1    34***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040164 1    24***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040165 1    48***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040166 1    44***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040167 1    35***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040168 1    26***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040169 1    34***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040170 1    37***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040171 1    34***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040172 1    35***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040173 1    27***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040174 1    37***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040175 1    36***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040176 1    35***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040177 1    38***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040178 1    35***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040179 1    26***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040180 1    36***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040181 1    38***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040182 1    48***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040183 1    34***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040184 1    35***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040185 1    34***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040186 1    33***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040187 1    21***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040188 1    21***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040189 1    31***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040190 1    31***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040191 1    34***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040192 1    36***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040193 1    43***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040194 1    38***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040195 1    37***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040196 1    34***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040197 1    27***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040198 1    32***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040199 1    18***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040200 1    28***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040201 1    19***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040202 1    18***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040203 1    18***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 13081993 12    3 0040204 1    19***** ****** 1 ** **00000000 ********** LC 014901.0 030189.8  43 **** ****       C.ALBERT/A.HEBERT     ***** *                