 09081993 12    3 0060001 1   125*****    32* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060002 1    95*****    22* 3 ** **00000000 ***1****** LC 014857.5 029737.9  42 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060003 1    94*****    18* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060004 1    98*****    24* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060005 1    63*****    11* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060006 1    75*****    13* 3 ** **00000000 ***1****** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060007 1    90*****    17* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060008 1    95*****    20* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060009 1    78*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060010 1    75*****    12* 3 ** **00000000 ***1****** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060011 1    99*****    23* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060012 1   112*****    25* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060013 1    74*****    12* 3 ** **00000000 *1******** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060014 1    90*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060015 1    71*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060016 1    78*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060017 1   100*****    24* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060018 1    95*****    23* 4 ** **00000000 ****1***** LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060019 1    83*****    13* 3 ** **00000000 ****1***** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060020 1    78*****    13* 3 ** **00000000 **122***** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060021 1    90*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060022 1    77*****    13* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060023 1   113*****    28* 3 ** **00000000 ****1***** LC 014857.5 029737.9  42 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060024 1    83*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060025 1    71*****    12* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060026 1    88*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060027 1    77*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060028 1    90*****    21* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060029 1   103*****    27* 3 ** **00000000 ******1*** LC 014857.5 029737.9  42 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060030 1    79*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060031 1    73*****    14* 3M** **00000000 *******1** LC 014857.5 029737.9  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060032 1   109*****    30* 3 ** **00000000 **11***1** LC 014857.5 029737.9  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060033 1   103*****    24* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 43 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060034 1   111*****    27* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060035 1    81*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060036 1    76*****    13* 3 ** **00000000 ********1* LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060037 1    79*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060038 1    82*****    18* 3 ** **00000000 1******1** LC 014857.5 029737.9  42 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060039 1    97*****    23* 3M** **00000000 1********* LC 014857.5 029737.9  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060040 1    83*****    15* 3 ** **00000000 ****1***** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060041 1    98*****    23* 3M** **00000000 ********** LC 014857.5 029737.9  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060042 1   100*****    18* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060043 1    83*****    14* 3 ** **00000000 *******1** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060044 1    92*****    20* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060045 1   106*****    25* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060046 1    79*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060047 1    99*****    24* 2 ** **00000000 ********** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060048 1    79*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060049 1    79*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060050 1    90*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060051 1    70*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060052 1   104*****    26* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060053 1   100*****    24* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060054 1    98*****    18* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060055 1    97*****    18* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060056 1    83*****    16* 3 ** **00000000 ****1***** LC 014857.5 029737.9  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060057 1    97*****    23* 1 ** **00000000 ********1* LC 014857.5 029737.9  42 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060058 1    81*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060059 1    78*****    14* 1 ** **00000000 **1******* LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060060 1    94*****    17* 1 ** **00000000 *1*1****** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060061 1    93*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060062 1    93*****    18* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060063 1   113*****    28* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060064 1   122*****    33* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060065 1    93*****    21* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060066 1    85*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060067 1    85*****    15* 3 ** **00000000 ******1*** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060068 1    92*****    22* 2 ** **00000000 1*1******* LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060069 1    83*****    15* 1 ** **00000000 ******1*** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060070 1    79*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060071 1    87*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060072 1    85*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060073 1    78*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060074 1   103*****    25* 1 ** **00000000 **1******* LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060075 1    83*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060076 1    78*****    12* 3 ** **00000000 ****2***** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060077 1    77*****    12* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060078 1    71*****    12* 3 ** **00000000 *******1** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060079 1    88*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060080 1    98*****    18* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060081 1   111*****    27* 1 ** **00000000 *********1 LC 014857.5 029737.9  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060082 1    84*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060083 1    76*****    12* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060084 1    85*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060085 1    70*****    13* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060086 1    67*****    11* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060087 1    90*****    20* 3M** **00000000 ********** LC 014857.5 029737.9  42 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060088 1    80*****    13* 3 ** **00000000 *******1** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060089 1   112*****    27* 3M** **00000000 ********** LC 014857.5 029737.9  42 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060090 1    95*****    23* 1 ** **00000000 ******1**1 LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060091 1    85*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060092 1    85*****    16* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060093 1    84*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060094 1    94*****    17* 1 ** **00000000 ********1* LC 014857.5 029737.9  42 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060095 1    80*****    14* 3 ** **00000000 ********1* LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060096 1    75*****    11* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060097 1    80*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060098 1    75*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060099 1    79*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060100 1    67*****    12* 1 ** **00000000 *********1 LC 014857.5 029737.9  42 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060101 1   112*****    28* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060102 1    75*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060103 1    86*****    16* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060104 1    73*****    12* 1 ** **00000000 ***1****** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060105 1    94*****    17* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060106 1    72*****    12* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060107 1    70*****    12* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060108 1    89*****    16* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060109 1    70*****    12* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060110 1    77*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060111 1   105*****    26* 3M** **00000000 *******1** LC 014857.5 029737.9  42 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060112 1    86*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060113 1    79*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060114 1   118*****    30* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060115 1   100*****    20* 3 ** **00000000 *******1** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060116 1    96*****    23* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060117 1    85*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060118 1    80*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060119 1    68*****    12* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060120 1    80*****    14* 3 ** **00000000 ***11***** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060121 1    76*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060122 1    97*****    23* 1 ** **00000000 *********1 LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060123 1    91*****    17* 1 ** **00000000 ********11 LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060124 1    91*****    17* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060125 1    86*****    16* 1 ** **00000000 ******1*** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060126 1    82*****    16* 3 ** **00000000 ***1****11 LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060127 1    85*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060128 1    88*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060129 1    99*****    23* 3 ** **00000000 ****1***** LC 014857.5 029737.9  42 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060130 1    79*****    13* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060131 1    74*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060132 1    62*****    11* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060133 1   112*****    27* 1 ** **00000000 *********1 LC 014857.5 029737.9  42 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060134 1    89*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060135 1   108*****    28* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060136 1    87*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060137 1   112*****    28* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060138 1    95*****    22* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060139 1    72*****    14* 3M** **00000000 ********1* LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060140 1   100*****    25* 1 ** **00000000 **1******* LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060141 1   104*****    26* 1 ** **00000000 ******1*** LC 014857.5 029737.9  42 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060142 1    83*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060143 1    61*****    10* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060144 1    78*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060145 1    75*****    13* 3 ** **00000000 **1******* LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060146 1    93*****    20* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060147 1    69*****    12* 3 ** **00000000 ***2****1* LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060148 1    88*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060149 1   103*****    23* 3 ** **00000000 ****1***** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060150 1    82*****    15* 3 ** **00000000 ******1*** LC 014857.5 029737.9  42 * 52 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060151 1    85*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060152 1    72*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060153 1    98*****    20* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060154 1    73*****    12* 1 ** **00000000 *******2** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060155 1    81*****    15* 3 ** **00000000 ******1*** LC 014857.5 029737.9  42 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060156 1    90*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060157 1    64*****    11* 3 ** **00000000 ******11** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060158 1    86*****    18* 3M** **00000000 ********** LC 014857.5 029737.9  42 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060159 1    74*****    11* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060160 1    98*****    23* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060161 1    74*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060162 1    80*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060163 1    88*****    21* 3M** **00000000 **1******1 LC 014857.5 029737.9  42 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060164 1    75*****    13* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060165 1    64*****    12* 3M** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060166 1    90*****    17* 3M** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060167 1    95*****    18* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060168 1    75*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060169 1    78*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060170 1    88*****    18* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060171 1    87*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060172 1    73*****    12* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060173 1    89*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060174 1    86*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060175 1    82*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060176 1    89*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060177 1    82*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060178 1    97*****    18* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060179 1    84*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060180 1    78*****    14* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060181 1    81*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060182 1    82*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060183 1   108*****    27* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060184 1    79*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060185 1    91*****    17* 1 ** **00000000 *********1 LC 014857.5 029737.9  42 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060186 1   100*****    24* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060187 1   103*****    24* 1 ** **00000000 ********1* LC 014857.5 029737.9  42 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060188 1    82*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060189 1    86*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060190 1    77*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060191 1    99*****    24* 1 ** **00000000 **11****** LC 014857.5 029737.9  42 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060192 1    77*****    14* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060193 1    86*****    15* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060194 1    80*****    13* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060195 1    75*****    14* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060196 1    94*****    21* 1 ** **00000000 *1******** LC 014857.5 029737.9  42 * 49 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060197 1   109*****    27* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060198 1   107*****    26* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060199 1    88*****    16* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060200 1    88*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060201 1    84*****    15* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060202 1   101*****    18* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060203 1    95*****    17* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060204 1    77*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060205 1    75*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060206 1    78*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060207 1    67*****    11* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060208 1    84*****    14* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 41 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060209 1   103*****    26* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060210 1    84*****    15* 3 ** **00000000 *********1 LC 014857.5 029737.9  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060211 1   102*****    24* 1 ** **00000000 ********** LC 014857.5 029737.9  42 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060212 1    75*****    13* 3 ** **00000000 ********** LC 014857.5 029737.9  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060213 1    77*****    14* 3 ** **00000000 **1******* LC 014857.5 029737.9  42 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060214 2    61   40 ****** 3 ** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060215 2    55   37 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060216 2    53   33 ****** 3 ** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060217 2    52   35 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060218 2    58   39 ****** 3M** 1400000000 *********1 LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060219 2    69   47 ****** 4 ** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060220 2    58   39 ****** 3M** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060221 2    50   33 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060222 2    67   46 ****** 4 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060223 2    50   34 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060224 2    60   41 ****** 3M** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060225 2    53   37 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060226 2    55   37 ****** 3 ** 1400000000 *********1 LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060227 2    56   37 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060228 2    47   31 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060229 2    56   37 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060230 2    56   37 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060231 2    60   40 ****** 4 ** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060232 2    58   40 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060233 2    50   33 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060234 2    57   36 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060235 2    56   30 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060236 2    46   31 ****** 3 ** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060237 2    57   37 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060238 2    59   40 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060239 2    54   36 ****** 3M** 1400000000 ******1*** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060240 2    61   38 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060241 2    65   42 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060242 2    56   38 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060243 2    56   37 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060244 2    56   37 ****** 3 ** 1400000000 *******1** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060245 2    56   37 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060246 2    48   34 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060247 2    56   36 ****** 3 ** 1400000000 ********1* LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060248 2    59   38 ****** 3 ** 1400000000 *******1** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060249 2    61   43 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060250 2    51   34 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060251 2    50   33 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060252 2    47   31 ****** 3M** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060253 2    56   37 ****** 3M** 2400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060254 2    48   33 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060255 2    58   40 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060256 2    47   34 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060257 2    55   37 ****** 3 ** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060258 2    54   34 ****** 3M** 1400000000 ********** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060259 2    52   35 ****** 3 ** 2400000000 **1******* LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0060260 2    62   41 ****** 3 ** 2400000000 ****1***** LC 014857.5 029737.9  42 **** ****       C.ALBERT/A.HEBERT     ***** *                