 29071993 12    3 0080001 2    34***** ****** 1  1 **00000000 ********** LC 015082.5 030883.7  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080002 2    45***** ****** 1  1 **00000000 ********** LC 015082.5 030883.7  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080003 2    37***** ****** 1  1 **00000000 ********** LC 015082.5 030883.7  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080004 2    50***** ****** 1  1 **00000000 ********** LC 015082.5 030883.7  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080005 2    75   50 ****** 3M** 1400000000 ***11***** LC 015082.5 030883.7  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080006 2    66   44 ****** 3M** 1400000000 ***1****1* LC 015082.5 030883.7  37 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080007 1    85*****    16* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080008 1    81*****    15* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080009 1   101*****    19* 3M** **00000000 ********** LC 015082.5 030883.7  37 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080010 1    81*****    13* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080011 1    99*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080012 1   111*****    29* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080013 1   103*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080014 1    87*****    21* 3 ** **00000000 *****1**** LC 015082.5 030883.7  37 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080015 1   100*****    20* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080016 1    84*****    19* 3 ** **00000000 ******1*** LC 015082.5 030883.7  37 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080017 1    49*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080018 1    83*****    15* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080019 1   105*****    19* 3 ** **00000000 ******6*** LC 015082.5 030883.7  37 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080020 1   102*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080021 1   112*****    21* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080022 1    95*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080023 1    92*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080024 1    97*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080025 1   100*****    25* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080026 1   105*****    21* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080027 1    92*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080028 1    88*****    16* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080029 1   106*****    26* 3M** **00000000 ********** LC 015082.5 030883.7  37 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080030 1    96*****    19* 3M** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080031 1   115*****    30* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080032 1    81*****    14* 3M** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080033 1   104*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080034 1   127*****    33* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080035 1    99*****    19* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080036 1   104*****    20* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080037 1    99*****    19* 1 ** **00000000 1********* LC 015082.5 030883.7  37 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080038 1   102*****    19* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080039 1   104*****    25* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080040 1   105*****    21* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080041 1    77*****    13* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 51 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080042 1    87*****    13* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080043 1    98*****    18* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080044 1   118*****    32* 2 ** **00000000 ********** LC 015082.5 030883.7  37 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080045 1   106*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080046 1   108*****    20* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080047 1    94*****    16* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080048 1    84*****    16* 3M** **00000000 ********** LC 015082.5 030883.7  37 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080049 1    84*****    15* 3M** **00000000 ********** LC 015082.5 030883.7  37 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080050 1    96*****    18* 3M** **00000000 ********** LC 015082.5 030883.7  37 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080051 1    98*****    19* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080052 1   106*****    21* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 54 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080053 1   101*****    20* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080054 1    88*****    15* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080055 1   107*****    21* 3M** **00000000 ******6*1* LC 015082.5 030883.7  37 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080056 1   101*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080057 1    92*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080058 1   100*****    18* 3 ** **00000000 ****1**1** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080059 1   112*****    27* 1 ** **00000000 *****1*1** LC 015082.5 030883.7  37 * 51 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080060 1   104*****    20* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080061 1   105*****    20* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080062 1   100*****    19* 3 ** **00000000 ***11***** LC 015082.5 030883.7  37 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080063 1    94*****    19* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080064 1    97*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080065 1   102*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080066 1   105*****    20* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080067 1   117*****    29* 3 ** **00000000 ********1* LC 015082.5 030883.7  37 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080068 1   115*****    27* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080069 1   128*****    33* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080070 1   107*****    21* 1 ** **00000000 *6******** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080071 1   100*****    17* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080072 1    77*****    13* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080073 1    96*****    19* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080074 1    97*****    19* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080075 1    98*****    20* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080076 1    83*****    15* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080077 1    92*****    17* 3 ** **00000000 2********* LC 015082.5 030883.7  37 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080078 1    95*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080079 1    99*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080080 1    76*****    13* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080081 1    93*****    21* 2 ** **00000000 ********** LC 015082.5 030883.7  37 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080082 1    95*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080083 1    91*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080084 1   105*****    17* 3M** **00000000 ******6*** LC 015082.5 030883.7  37 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080085 1   101*****    21* 3M** **00000000 ********** LC 015082.5 030883.7  37 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080086 1    93*****    16* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080087 1    70*****    15* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080088 1    94*****    17* 1 ** **00000000 ********** LC 015082.5 030883.7  37 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080089 1    88*****    17* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080090 1    93*****    18* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080091 1    84*****    15* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0080092 1    84*****    16* 3 ** **00000000 ********** LC 015082.5 030883.7  37 * 64 ****       C.ALBERT/A.HEBERT     ***** *                