 09091993 12    3 0050001 1    97*****    22* 2 ** **00000000 ********** LC 015068.9 030448.2  45 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050002 1    65*****    14* 3M** **00000000 ********** LC 015068.9 030448.2  45 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050003 1    57*****    12* 4 ** **00000000 *****2**** LC 015068.9 030448.2  45 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050004 1    65*****    12* 4 ** **00000000 ********** LC 015068.9 030448.2  45 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050005 1    52*****    10* 4 ** **00000000 ********** LC 015068.9 030448.2  45 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050006 1    17***** ****** 1 ** **00000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050007 1    66*****    13* 4 ** **00000000 ****1***** LC 015068.9 030448.2  45 * 45 ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050008 2    61   39 ****** 4 ** 1400000000 **1*1***** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050009 2    49   33 ****** 4 ** 1400000000 **1*1***** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050010 2    48   33 ****** 3M** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050011 2    56   38 ****** 3M** 1400000000 *********1 LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050012 2    55   36 ****** 3M** 2400000000 *1****11** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050013 2    59   37 ****** 3M** 1400000000 ***1**1*** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050014 2    58   40 ****** 3M** 2400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050015 2    42   35 ****** 3M** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050016 2    59   42 ****** 4 ** 1400000000 *****1**** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050017 2    52   36 ****** 4 ** 1400000000 *1***1**** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050018 2    62   42 ****** 4 ** 2400000000 *1******** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050019 2    59   41 ****** 4 ** 2400000000 *******1** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050020 2    65   44 ****** 4 ** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050021 2    65   45 ****** 3M** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050022 2    28***** ****** 1  1 **00000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050023 2    53   39 ****** 3M** 1400000000 *****11*** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050024 2    47   32 ****** 3M** 1400000000 *1******** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050025 2    51   32 ****** 3M** 1400000000 **2***1*** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050026 2    50   34 ****** 4 ** 1400000000 ******1**1 LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050027 2    50   33 ****** 4 ** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050028 2    49   33 ****** 4 ** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050029 2    50   35 ****** 3M** 2400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050030 2    63   41 ****** 4 ** 2400000000 *1******** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050031 2    67   44 ****** 4 ** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050032 2    58   38 ****** 3M** 2400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050033 2    56   36 ****** 3M** 1400000000 ****1****1 LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050034 2    58   42 ****** 3M** 2400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050035 2******   40 ****** 3M** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09091993 12    3 0050036 2    53   35 ****** 3M** 1400000000 ********** LC 015068.9 030448.2  45 **** ****       C.ALBERT/A.HEBERT     ***** *                