 23071993 12    3 0090001 2    48   33 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090002 2    55   37 ****** 3M** 1400000000 ***1****** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090003 2    59   39 ****** 3M** 1400000000 ******11** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090004 2    60   40 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090005 2    57   37 ****** 3M** 1400000000 ***11*1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090006 2    49   32 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090007 2    47   32 ****** 3M** 1400000000 ********1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090008 2    56   38 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090009 2    55   38 ****** 3M** 1400000000 *11******* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090010 2    57   39 ****** 3M** 1400000000 ******11** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090011 2    54   36 ****** 3M** 1400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090012 2    55   37 ****** 3M** 1400000000 *11***1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090013 2    55   36 ****** 3M** 1400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090014 2    51   36 ****** 3M** 1400000000 *******1** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090015 2    52   36 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090016 2    55   36 ****** 3M** 1400000000 ***11***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090017 2    46   30 ****** 3M** 1400000000 *********1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090018 2    52   37 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090019 2    46   31 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090020 2    49   32 ****** 3M** 2400000000 ***1****** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090021 2    62   42 ****** 3M** 1400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090022 2    48   31 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090023 2    44   30 ****** 3M** 1400000000 ******11** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090024 2    59   42 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090025 2    55   38 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090026 2    61   39 ****** 3M** 2400000000 ****1***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090027 2    45   28 ****** 3M** 2400000000 1***1****1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090028 2    52   36 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090029 2    46   29 ****** 3M** 1400000000 ***1**1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090030 2    52   35 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090031 2    48   33 ****** 3M** 1400000000 *1**1***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090032 2    54   35 ****** 3M** 1400000000 ***11***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090033 2    58   38 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090034 2    45   30 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090035 2    45   30 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090036 2    46   32 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090037 2    52   34 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090038 2    60   41 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090039 2    50   34 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090040 2    50   33 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090041 2    52   36 ****** 3M** 1400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090042 2    51   35 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090043 2    54   37 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090044 2    52   35 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090045 2    46   31 ****** 3M** 1400000000 **1**1**** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090046 2    49   34 ****** 3M** 1400000000 ****1***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090047 2    55   36 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090048 2    59   39 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090049 2    53   38 ****** 3M** 2400000000 ****1***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090050 2    56   38 ****** 3M** 1400000000 ********12 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090051 2    56   39 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090052 2    52   33 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090053 2    55   35 ****** 3M** 1400000000 *********1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090054 2    52   33 ****** 3M** 1400000000 ****1*1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090055 2    62   41 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090056 2    45   30 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090057 2    54   37 ****** 3M** 1400000000 ****1***1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090058 2    53   32 ****** 3M** 1400000000 *********1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090059 2    52   35 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090060 2    56   38 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090061 2    48   31 ****** 3M** 1400000000 ********1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090062 2    46   30 ****** 3M** 1400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090063 2    56   38 ****** 3M** 2400000000 *1*******2 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090064 2    57   37 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090065 2    56   36 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090066 2    50   34 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090067 2    53   34 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090068 2    58   37 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090069 2    56   37 ****** 3M** 1400000000 *1******1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090070 2    47   32 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090071 2    44   27 ****** 3M** 2400000000 ******1**1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090072 2    49   34 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090073 2    43   29 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090074 2    47   31 ****** 3M** 2400000000 ********1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090075 2    55   37 ****** 3M** 2400000000 **1*1*1*1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090076 2    52   35 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090077 2    59   39 ****** 3M** 1400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090078 2    52   36 ****** 3M** 2400000000 ***1****** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090079 2    58   38 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090080 2    50   32 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090081 2    48   32 ****** 3M** 1400000000 **1*****11 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090082 2    53   36 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090083 2    57   40 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090084 2    61   40 ****** 3M** 1400000000 *******1*1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090085 2    59   40 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090086 2    48   32 ****** 3M** 1400000000 ****1***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090087 2    47   30 ****** 3M** 2400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090088 2    58   39 ****** 3M** 2400000000 ****1***1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090089 2    61   40 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090090 2    44   28 ****** 3M** 2400000000 11******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090091 2    49   32 ****** 3M** 2400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090092 2    53   34 ****** 3M** 2400000000 ***1*****1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090093 2    57   38 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090094 2    48   33 ****** 3M** 1400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090095 2    51   36 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090096 2    49   35 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090097 2    48   32 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090098 2    49   32 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090099 2    48   32 ****** 3M** 1400000000 ********1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090100 2    49   32 ****** 3M** 2400000000 ********1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090101 2    60   38 ****** 3M** 2400000000 *********1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090102 2    58   40 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090103 2    56   37 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090104 2    55   37 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090105 2    50   33 ****** 3M** 1400000000 ********1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090106 2    47   31 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090107 2    51   33 ****** 3M** 1400000000 *****1**** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090108 2    48   30 ****** 3M** 2400000000 **111***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090109 2    47   31 ****** 3M** 2400000000 ****1***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090110 2    54   38 ****** 3M** 2400000000 1***1***1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090111 2    52   34 ****** 3M** 1400000000 ******1**1 LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090112 2    48   33 ****** 3M** 2400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090113 2    45   30 ****** 3M** 2400000000 ****1***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090114 2    45   31 ****** 3M** 1400000000 ******1*** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090115 2    47   31 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090116 2    49   33 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090117 2    45   31 ****** 3M** 2400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090118 2    55   37 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090119 2    56   37 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090120 2    50   31 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090121 2    47   30 ****** 3M** 1400000000 ********1* LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090122 2    47   30 ****** 3M** 1400000000 ***11***** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090123 2    47   31 ****** 3M** 1400000000 *1******** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090124 2    42   27 ****** 3M** 1400000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090125 1    65*****    12* 4 ** **00000000 *****1**** LC 014937.5 029790.6  52 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090126 1    55*****    10* 4 ** **00000000 ********** LC 014937.5 029790.6  52 * 37 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090127 1   119*****    30* 1 ** **00000000 ********** LC 014937.5 029790.6  52 * 40 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090128 1   105*****    25* 3 ** **00000000 ****1****1 LC 014937.5 029790.6  52 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090129 1    75*****    15* 3 ** **00000000 1*1*1***** LC 014937.5 029790.6  52 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090130 1    94*****    22* 3M** **00000000 ********** LC 014937.5 029790.6  52 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090131 1    96*****    23* 3 ** **00000000 **1******* LC 014937.5 029790.6  52 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090132 1    90*****    22* 4 ** **00000000 ********** LC 014937.5 029790.6  52 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090133 1    86*****    19* 3 ** **00000000 ********** LC 014937.5 029790.6  52 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090134 1    82*****    18* 3 ** **00000000 *1******** LC 014937.5 029790.6  52 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090135 1   109*****    24* 3M** **00000000 ********** LC 014937.5 029790.6  52 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090136 1    62*****    12* 3M** **00000000 ********** LC 014937.5 029790.6  52 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090137 1    52*****    11* 3M** **00000000 *******1*1 LC 014937.5 029790.6  52 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 23071993 12    3 0090138 1    31***** ****** 1 ** **00000000 ********** LC 014937.5 029790.6  52 **** ****       C.ALBERT/A.HEBERT     ***** *                