 14071993 12    3 0020001 2    61   40 ****** 3M** 1400000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020002 2    61   41 ****** 4 ** 1400000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020003 2    67   45 ****** 3M** 1400000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020004 2    59   41 ****** 3M** 1400000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020005 2    67   45 ****** 4 ** 1400000000 ****1***** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020006 2    73   50 ****** 4 ** 1400000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020007 2    63   43 ****** 4 ** 1400000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020008 2    65   45 ****** 3M** 1400000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020009 2    60   42 ****** 3M** 1400000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020010 2    36   16 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020011 2    25  9.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020012 2    25   10 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020013 2    20    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020014 2    18    6 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020015 2    21  7.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020016 2    25  9.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020017 2    27 10.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020018 2    19  6.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020019 2    21    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020020 2    19    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020021 2    19    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020022 2    13    4 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020023 2    20    6 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020024 2    14    4 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020025 2    19    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020026 2    20    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020027 2    19    6 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020028 2    20    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020029 2    18    6 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020030 2    19    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020031 2    28   11 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020032 2    27   11 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020033 2    21    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020034 2    26   10 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020035 2    21    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020036 2    20  6.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020037 2    21    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020038 2    20    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020039 2    14    4 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020040 2    20    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020041 2    20    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020042 2    27   11 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020043 2    21    8 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020044 2    18    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020045 2    14    4 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020046 2    19    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020047 2    21    8 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020048 2    15  4.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020049 2    14    4 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020050 2    17    6 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020051 2    20    8 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020052 2    20    8 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020053 2    19    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020054 2    20  7.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020055 2    18    6 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020056 2    19    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020057 2    20    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020058 2    20  6.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020059 2    21    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020060 2    20  6.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020061 2    19    7 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020062 2    13    4 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020063 1    15*****     2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020064 1    19*****   2.3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020065 1    20*****   2.6* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020066 1    19*****   2.6* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020067 1    20*****     3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020068 1    20*****     3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020069 1   116*****    33* 3 ** **00000000 ********** LC 015048.9 030297.2  62 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020070 1   101*****    25* 1 ** **00000000 ****1***** LC 015048.9 030297.2  62 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020071 1    95*****    18* 3 ** **00000000 ********** LC 015048.9 030297.2  62 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020072 1    93*****    16* 3 ** **00000000 ********** LC 015048.9 030297.2  62 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020073 1    69*****    14* 4 ** **00000000 ********** LC 015048.9 030297.2  62 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020074 1    85*****    15* 3 ** **00000000 ********** LC 015048.9 030297.2  62 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020075 1    91*****    18* 1 ** **00000000 ********** LC 015048.9 030297.2  62 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020076 1    78*****    16* 4 ** **00000000 *****1**** LC 015048.9 030297.2  62 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020077 1    79*****    17* 3 ** **00000000 ******1**1 LC 015048.9 030297.2  62 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020078 1    98*****    24* 3M** **00000000 ********** LC 015048.9 030297.2  62 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020079 1    82*****    20* 4 ** **00000000 ********** LC 015048.9 030297.2  62 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020080 1   107*****    26* 1 ** **00000000 ********** LC 015048.9 030297.2  62 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020081 1    87*****    16* 1 ** **00000000 *1******** LC 015048.9 030297.2  62 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020082 1    90***** ****** 3 ** **00000000 1****1**** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020083 1    99*****    25* 3 ** **00000000 ****16**** LC 015048.9 030297.2  62 * 92 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020084 1    84*****    15* 3 ** **00000000 ********** LC 015048.9 030297.2  62 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020085 1    82*****    15* 3 ** **00000000 ********** LC 015048.9 030297.2  62 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020086 1    67*****    14* 4 ** **00000000 **1*1***6* LC 015048.9 030297.2  62 * 46 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020087 1    90*****    17* 3M** **00000000 ********** LC 015048.9 030297.2  62 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020088 1    99*****    22* 1 ** **00000000 ********** LC 015048.9 030297.2  62 * 30 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020089 1   101*****    25* 3 ** **00000000 ********** LC 015048.9 030297.2  62 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020090 1    82*****    15* 3 ** **00000000 11******** LC 015048.9 030297.2  62 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020091 1    85*****    17* 3 ** **00000000 **6***1*** LC 015048.9 030297.2  62 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020092 1    71*****    12* 3 ** **00000000 ***1****** LC 015048.9 030297.2  62 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020093 1    59*****    11* 4 ** **00000000 ***1****** LC 015048.9 030297.2  62 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020094 1    88*****    20* 3 ** **00000000 *******1** LC 015048.9 030297.2  62 * 84 ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020095 1    15*****   2.1* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020096 1    28*****     4* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020097 1    26*****   3.6* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020098 1    29*****     4* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020099 1    18*****   2.8* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020100 1    20*****   2.4* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020101 1    19*****   2.5* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020102 1    28*****     4* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020103 1    20*****   2.9* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020104 1    22*****     3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020105 1    20*****   2.5* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020106 1    21*****   2.9* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020107 1    26*****   4.6* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020108 1    21*****   2.6* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020109 1    24*****   3.1* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020110 1    19*****   2.3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020111 1    19*****   2.8* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020112 1    21*****     3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020113 1    24*****   3.6* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020114 1    20*****   2.8* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020115 1    15*****     2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020116 1    19*****   2.8* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020117 1***********     3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** CRABE ECRASE     
 14071993 12    3 0020118 1    13*****   1.9* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020119 1    14*****     2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020120 1    21*****   2.8* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020121 1    14*****     2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020122 1    14*****     2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020123 1    16*****   2.2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020124 1    13*****     2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020125 1    25*****   2.3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020126 1    14*****   2.2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020127 1    20*****     3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020128 1    23*****   3.3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020129 1    18*****   2.3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020130 1    13*****   1.8* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020131 1    13*****   1.9* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020132 1    18*****   2.2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020133 1    20*****     3* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020134 1    14*****     2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020135 1    15*****     2* 1 ** **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020136 2    14  4.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020137 2    13    4 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                
 14071993 12    3 0020138 2    15  4.5 ****** 1  1 **00000000 ********** LC 015048.9 030297.2  62 **** ****       C.ALBERT/A.HEBERT     ***** *                