 29071993 12    3 0020001 1   123*****    34* 3 ** **00000000 ********** LC 014110.5 031027.6  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020002 1    74*****    17* 4 ** **00000000 *********1 LC 014110.5 031027.6  42 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020003 1   127*****    35* 3 ** **00000000 ********** LC 014110.5 031027.6  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020004 1   115*****    28* 3 ** **00000000 ********** LC 014110.5 031027.6  42 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020005 1   117*****    29* 3 ** **00000000 ********** LC 014110.5 031027.6  42 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020006 1   123*****    30* 3 ** **00000000 ********** LC 014110.5 031027.6  42 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020007 1   119*****    34* 2 ** **00000000 ********** LC 014110.5 031027.6  42 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020008 1    99*****    19* 1 ** **00000000 ********** LC 014110.5 031027.6  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020009 1    88*****    20* 4 ** **00000000 ********** LC 014110.5 031027.6  42 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020010 1    78*****    18* 4 ** **00000000 ******1*1* LC 014110.5 031027.6  42 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020011 2    76   52 ****** 4 ** 1400000000 *1******** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020012 2    70   46 ****** 4 ** 2400000000 ********** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020013 2    76   53 ****** 4 ** 1400000000 ****1***** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020014 2    74   52 ****** 4 ** 1400000000 ********** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020015 2    67   48 ****** 4 ** 1400000000 11***11111 LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020016 2    64   43 ****** 4 ** 2400000000 ******1*** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020017 2    74   53 ****** 4 ** 2400000000 *********1 LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020018 2    69   48 ****** 4 ** 1400000000 ********** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020019 2    69   48 ****** 4 ** 1400000000 ********** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020020 2    65   43 ****** 4 ** 1400000000 ********** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020021 2    68   43 ****** 4 ** 1400000000 ******1*** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020022 2    72   50 ****** 4 ** 1400000000 ********** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020023 2    75   53 ****** 4 ** 1400000000 1********* LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020024 2    75   50 ****** 4 ** 2400000000 ********** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020025 2    68   46 ****** 4 ** 1400000000 ****1***** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020026 2    66   46 ****** 4 ** 1400000000 *1**1***** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020027 2    71   50 ****** 4 ** 1400000000 ****1***** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020028 2    68   48 ****** 4 ** 1400000000 ***1****** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020029 1    64*****    13* 4 ** **00000000 **112***** LC 014110.5 031027.6  42 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 29071993 12    3 0020030 2    75   50 ****** 4 ** 1400000000 ********** LC 014110.5 031027.6  42 **** ****       C.ALBERT/A.HEBERT     ***** *                