 09081993 12    3 0080001 1   101*****    18* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080002 1   100*****    23* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080003 1   105*****    25* 1 ** **00000000 ******1*** LC 014836.7 029693.7  43 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080004 1   112*****    29* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080005 1   103*****    25* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080006 1    94*****    17* 3M** **00000000 ********1* LC 014836.7 029693.7  43 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080007 1   116*****    27* 3 ** **00000000 *1******** LC 014836.7 029693.7  43 * 87 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080008 1   103*****    23* 3 ** **00000000 *1******** LC 014836.7 029693.7  43 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080009 1   105*****    27* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080010 1    99*****    23* 3M** **00000000 ********** LC 014836.7 029693.7  43 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080011 1    78*****    13* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080012 1    84*****    18* 3M** **00000000 ********** LC 014836.7 029693.7  43 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080013 1    93*****    17* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080014 1    96*****    17* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080015 1    87*****    15* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080016 1   105*****    25* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080017 1    94*****    24* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080018 1    80*****    15* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080019 1    92*****    20* 3 ** **00000000 ********1* LC 014836.7 029693.7  43 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080020 1   101*****    26* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080021 1    86*****    19* 3 ** **00000000 ***1****** LC 014836.7 029693.7  43 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080022 1    73*****    16* 3 ** **00000000 *******1** LC 014836.7 029693.7  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080023 1    79*****    14* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080024 1    95*****    21* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080025 1   104*****    25* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080026 1   100*****    23* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080027 1   111*****    24* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 51 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080028 1   105*****    27* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080029 1    70*****    13* 3 ** **00000000 **1*****1* LC 014836.7 029693.7  43 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080030 1    91*****    21* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080031 1    88*****    20* 3 ** **00000000 *1******** LC 014836.7 029693.7  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080032 1    76*****    13* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080033 1    93*****    22* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080034 1    60*****    13* 4 ** **00000000 ********** LC 014836.7 029693.7  43 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080035 1    94*****    23* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080036 1   107*****    27* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 51 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080037 1    98*****    24* 3 ** **00000000 *1******** LC 014836.7 029693.7  43 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080038 1   110*****    27* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080039 1    95*****    22* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080040 1   101*****    20* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080041 1    88*****    20* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080042 1   114*****    28* 3 ** **00000000 ******1*** LC 014836.7 029693.7  43 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080043 1    95*****    20* 3 ** **00000000 *1******** LC 014836.7 029693.7  43 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080044 1    78*****    17* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080045 1    91*****    18* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080046 1    91*****    22* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080047 1   104*****    24* 3 ** **00000000 ********** LC 014836.7 029693.7  43 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080048 1    90*****    22* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080049 1    85*****    19* 3 ** **00000000 **1**1**** LC 014836.7 029693.7  43 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080050 1   105*****    25* 3 ** **00000000 ****1**1** LC 014836.7 029693.7  43 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080051 1    81*****    14* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080052 1    89*****    20* 3 ** **00000000 *1******** LC 014836.7 029693.7  43 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080053 1    67*****    14* 3 ** **00000000 1**1****** LC 014836.7 029693.7  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080054 1    68*****    12* 2 ** **00000000 *****1**** LC 014836.7 029693.7  43 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080055 1    93*****    24* 1 ** **00000000 ********** LC 014836.7 029693.7  43 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080056 2    67   45 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080057 2    66   45 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080058 2    61   43 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080059 2    62   42 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080060 2    68   47 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080061 2    65   44 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080062 2    67   45 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080063 2    53   34 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080064 2    67   45 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080065 2    67   46 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080066 2    65   44 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080067 2    69   49 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080068 2    62   42 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080069 2    76   52 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080070 2    64   43 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080071 2    58   40 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080072 2    59   37 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080073 2    62   42 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080074 2    53   35 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080075 2    74   50 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080076 2    63   42 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080077 2    57   38 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080078 2    54   37 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080079 2    62   39 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080080 2    65   41 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080081 2    60   41 ****** 3M** 2400000000 ******1111 LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080082 2    55   37 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080083 2    55   37 ****** 3M** 1400000000 *********1 LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080084 2    62   40 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080085 2    62   42 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080086 2    65   42 ****** 3M** 1400000000 ****1***** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080087 2    66   44 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080088 2    74   49 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080089 2    62   42 ****** 3M** 2400000000 ****1***** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080090 2    59   39 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080091 2    57   38 ****** 3M** 2400000000 ****1***** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080092 2    51   35 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080093 2    57   39 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080094 2    56   37 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080095 2    64   44 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080096 2    61   40 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080097 2    61   42 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080098 2    65   43 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080099 2    54   37 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080100 2    62   44 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080101 2    68   47 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080102 2    56   38 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080103 2    62   43 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080104 2    59   39 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080105 2    58   40 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080106 2    51   33 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080107 2    63   43 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080108 2    67   44 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080109 2    66   45 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080110 2    60   42 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080111 2    70   46 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080112 2    62   40 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080113 2    63   42 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080114 2    66   45 ****** 3M** 1400000000 *1**1***** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080115 2    63   42 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080116 2    63   44 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080117 2    65   43 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080118 2    71   47 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080119 2    75   47 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080120 2    70   45 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080121 2    68   44 ****** 3M** 1400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080122 2    60   41 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080123 2    53   37 ****** 3M** 1400000000 ****11**** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080124 2    67   45 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 09081993 12    3 0080125 2    64   43 ****** 3M** 2400000000 ********** LC 014836.7 029693.7  43 **** ****       C.ALBERT/A.HEBERT     ***** *                