 30071993 12    3 0030001 1    27***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030002 1   103*****    24* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030003 1    90*****    16* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030004 1    92*****    23* 1 ** **00000000 *11******* LC 015100.8 030753.3  52 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030005 1   108*****    19* 2 ** **00000000 ********** LC 015100.8 030753.3  52 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030006 1   105*****    26* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030007 1    97*****    20* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030008 1    66*****    12* 4 ** **00000000 ********** LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030009 1   109*****    26* 1 ** **00000000 ****1***** LC 015100.8 030753.3  52 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030010 1   127*****    36* 2 ** **00000000 ********** LC 015100.8 030753.3  52 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030011 1   123*****    28* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030012 1   122*****    30* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030013 1   100*****    18* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030014 1   122*****    31* 2 ** **00000000 ********** LC 015100.8 030753.3  52 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030015 1   120*****    31* 2 ** **00000000 ********** LC 015100.8 030753.3  52 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030016 1    95*****    19* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030017 1    99*****    20* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030018 1    89*****    16* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030019 1   113*****    29* 2 ** **00000000 *****6*1** LC 015100.8 030753.3  52 * 79 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030020 1   103*****    25* 3 ** **00000000 1********1 LC 015100.8 030753.3  52 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030021 1    37***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030022 1   117*****    29* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030023 1    98*****    19* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030024 1    89*****    17* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030025 1   111*****    29* 1 ** **00000000 **1******* LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030026 1    72*****    17* 4 ** **00000000 ********** LC 015100.8 030753.3  52 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030027 1    85*****    15* 2 ** **00000000 ********** LC 015100.8 030753.3  52 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030028 1    92*****    17* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030029 1    78*****    15* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 66 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030030 1    96*****    16* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030031 1    90*****    21* 4 ** **00000000 *********1 LC 015100.8 030753.3  52 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030032 1    91*****    18* 3 ** **00000000 ***1****** LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030033 1   117*****    32* 1 ** **00000000 *********1 LC 015100.8 030753.3  52 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030034 1    31***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030035 1    39***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030036 1   119*****    31* 3 ** **00000000 *1**1***** LC 015100.8 030753.3  52 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030037 1   106*****    27* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030038 1    36***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030039 1    85*****    16* 2 ** **00000000 ********** LC 015100.8 030753.3  52 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030040 1    93*****    17* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030041 1    98*****    23* 1 ** **00000000 *6******** LC 015100.8 030753.3  52 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030042 1   118*****    34* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 61 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030043 1   105*****    21* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030044 1   110*****    27* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030045 1   100*****    24* 2 ** **00000000 6********* LC 015100.8 030753.3  52 * 73 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030046 1    80*****    18* 4 ** **00000000 ********** LC 015100.8 030753.3  52 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030047 1    92*****    17* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030048 1   109*****    27* 1 ** **00000000 *****1**** LC 015100.8 030753.3  52 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030049 1   114*****    31* 1 ** **00000000 *********1 LC 015100.8 030753.3  52 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030050 1   119*****    30* 3 ** **00000000 **1******* LC 015100.8 030753.3  52 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030051 1    67*****    14* 4 ** **00000000 ********** LC 015100.8 030753.3  52 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030052 1    80*****    17* 4 ** **00000000 *******1** LC 015100.8 030753.3  52 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030053 1   106*****    23* 3M** **00000000 *1******** LC 015100.8 030753.3  52 * 85 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030054 1   108*****    21* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030055 1   108*****    22* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030056 1   110*****    22* 1 ** **00000000 ****1***** LC 015100.8 030753.3  52 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030057 1    97*****    23* 3M** **00000000 1********* LC 015100.8 030753.3  52 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030058 1   105*****    21* 3M** **00000000 ********** LC 015100.8 030753.3  52 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030059 1    78*****    17* 4 ** **00000000 ********** LC 015100.8 030753.3  52 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030060 1   113*****    27* 1 ** **00000000 *6******** LC 015100.8 030753.3  52 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030061 1    84*****    15* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030062 1   109*****    21* 1 ** **00000000 **6******* LC 015100.8 030753.3  52 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030063 1   115*****    33* 3 ** **00000000 *1**1***** LC 015100.8 030753.3  52 * 88 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030064 1    93*****    17* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030065 1   122*****    29* 1 ** **00000000 *********6 LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030066 1   117*****    30* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030067 1    97*****    18* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 64 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030068 1    84*****    19* 4 ** **00000000 1*******1* LC 015100.8 030753.3  52 * 83 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030069 1   101*****    19* 1 ** **00000000 ********** LC 015100.8 030753.3  52 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030070 1   110*****    29* 1 ** **00000000 ********1* LC 015100.8 030753.3  52 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030071 1    63*****    14* 4 ** **00000000 ******2*** LC 015100.8 030753.3  52 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030072 1    81*****    15* 3M** **00000000 ********** LC 015100.8 030753.3  52 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030073 1    68*****    15* 4 ** **00000000 ********** LC 015100.8 030753.3  52 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030074 1    78*****    15* 4 ** **00000000 ********** LC 015100.8 030753.3  52 * 63 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030075 1    76*****    13* 3 ** **00000000 ********** LC 015100.8 030753.3  52 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030076 1    39***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030077 1    49***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030078 1    39***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030079 1    39***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030080 1    21***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030081 1    37***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030082 1    34***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030083 1    31***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030084 1    34***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030085 1    37***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030086 1    25***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030087 1    28***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030088 1    26***** ****** 1 ** **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030089 2    79   51 ****** 3 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030090 2    70   49 ****** 3 ** 1400000000 *********1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030091 2    55   37 ****** 3 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030092 2    66   45 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030093 2    60   42 ****** 4 ** 1400000000 1***1***** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030094 2    67   46 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030095 2    64   44 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030096 2    67   45 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030097 2    70   46 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030098 2    65   44 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030099 2    62   42 ****** 4 ** 1400000000 *********1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030100 2    75   53 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030101 2    65   45 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030102 2    67   45 ****** 3 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030103 2    63   41 ****** 3 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030104 2    62   42 ****** 3 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030105 2    60   40 ****** 3 ** 1400000000 *********1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030106 2    59   40 ****** 4 ** 1400000000 1********* LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030107 2    62   44 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030108 2    65   45 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030109 2    68   50 ****** 4 ** 1400000000 *****1***1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030110 2    58   39 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030111 2    68   49 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030112 2    71   46 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030113 2    60   41 ****** 4 ** 2400000000 *********1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030114 2    61   45 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030115 2    75   50 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030116 2    77   52 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030117 2    65   45 ****** 3 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030118 2    62   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030119 2    62   40 ****** 3M** 1400000000 ***1****** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030120 2    64   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030121 2    77   52 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030122 2    58   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030123 2    70   47 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030124 2    71   47 ****** 4 ** 1400000000 *1******** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030125 2    66   45 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030126 2    70   48 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030127 2    69   48 ****** 4 ** 1400000000 ****1***** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030128 2    59   39 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030129 2    63   42 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030130 2    77   52 ****** 4 ** 1400000000 ********1* LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030131 2    66   48 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030132 2    65   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030133 2    64   44 ****** 3 ** 1400000000 *****1**** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030134 2    60   41 ****** 4 ** 1400000000 *1*******1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030135 2    61   41 ****** 4 ** 1400000000 ***1****** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030136 2    74   51 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030137 2    70   51 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030138 2    70   44 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030139 2    67   46 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030140 2    60   40 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030141 2    61   42 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030142 2    53   38 ****** 4 ** 1400000000 ***11***** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030143 2    63   43 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030144 2    74   51 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030145 2    61   40 ****** 4 ** 1400000000 ********1* LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030146 2    61   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030147 2    75   51 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030148 2    73   48 ****** 4 ** 1400000000 ****1***** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030149 2    62   45 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030150 2    66   45 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030151 2    71   49 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030152 2    67   47 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030153 2    62   43 ****** 4 ** 2400000000 *********1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030154 2    69   46 ****** 4 ** 2400000000 ********1* LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030155 2    65   44 ****** 4 ** 1400000000 ****1*1*** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030156 2    58   42 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030157 2    62   45 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030158 2    66   46 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030159 2    70   47 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030160 2    66   47 ****** 4 ** 1400000000 *********1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030161 2    68   47 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030162 2    65   44 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030163 2    62   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030164 2    64   43 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030165 2    66   44 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030166 2    67   46 ****** 4 ** 1400000000 *******11* LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030167 2    69   47 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030168 2    62   41 ****** 4 ** 2400000000 ***111**** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030169 2    61   41 ****** 4 ** 1400000000 *******1** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030170 2    59   41 ****** 4 ** 1400000000 ****1***** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030171 2    59   40 ****** 4 ** 1400000000 ******1*** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030172 2    62   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030173 2    67   49 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030174 2    67   44 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030175 2    61   43 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030176 2    66   43 ****** 4 ** 1400000000 ****1***** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030177 2    65   45 ****** 3 ** 1400000000 ***1****** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030178 2    60   41 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030179 2    66   47 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030180 2    65   45 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030181 2    62   42 ****** 4 ** 1400000000 ********1* LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030182 2    74   52 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030183 2    72   49 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030184 2    66   47 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030185 2    72   52 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030186 2    62   43 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030187 2    67   45 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030188 2    65   45 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030189 2    62   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030190 2    59   42 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030191 2    71   49 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030192 2    60   40 ****** 3 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030193 2    71   48 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030194 2    79   53 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030195 2    64   44 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030196 2    53   36 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030197 2    57   38 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030198 2    63   43 ****** 3M** 1400000000 ***1****** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030199 2    62   42 ****** 3M** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030200 2    53   37 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030201 2    55   38 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030202 2    75   50 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030203 2    72   47 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030204 2    64   45 ****** 4 ** 1400000000 *********1 LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030205 2    63   43 ****** 4 ** 1400000000 ******1*** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030206 2    65   43 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030207 2    65   44 ****** 4 ** 2400000000 ***11***** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030208 2    65   46 ****** 4 ** 2400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030209 2    73   48 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030210 2    76   50 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030211 2    62   43 ****** 4 ** 1400000000 **11**1*** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030212 2    69   47 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030213 2    67   43 ****** 3 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030214 2    64   43 ****** 4 ** 1400000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030215 2    56   40 ****** 4 ** 2400000000 *1******** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030216 2    63   43 ****** 4 ** 1400000000 *1******1* LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030217 2    32***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030218 2    39***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030219 2    42***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030220 2    41***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030221 2    39***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030222 2    38***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030223 2    39***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030224 2    31***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030225 2    38***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030226 2    38***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030227 2    20***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030228 2    24***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030229 2    27***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030230 2    28***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030231 2    36***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030232 2    44***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030233 2    42***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030234 2    45***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030235 2    30***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030236 2    37***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030237 2    41***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030238 2    19***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030239 2    29***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030240 2    27***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030241 2    39***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030242 2    30***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030243 2    35***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071993 12    3 0030244 2    21***** ****** 1  1 **00000000 ********** LC 015100.8 030753.3  52 **** ****       C.ALBERT/A.HEBERT     ***** *                