 15071993 12    3 0020001 1   102*****    25* 2 ** **00000000 ********** LC 015087.8 030248.1  90 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020002 1   109*****    26* 2 ** **00000000 ********** LC 015087.8 030248.1  90 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020003 1   104*****    26* 3 ** **00000000 ********** LC 015087.8 030248.1  90 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020004 1    89*****    17* 1 ** **00000000 ********** LC 015087.8 030248.1  90 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020005 1    80*****    17* 1 ** **00000000 ********** LC 015087.8 030248.1  90 * 67 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020006 1    86*****    15* 2 ** **00000000 ********** LC 015087.8 030248.1  90 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020007 1   108*****    26* 3M** **00000000 ********** LC 015087.8 030248.1  90 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020008 1    94*****    17* 2 ** **00000000 ********** LC 015087.8 030248.1  90 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020009 1    96*****    23* 2 ** **00000000 ********** LC 015087.8 030248.1  90 * 89 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020010 1    96*****    18* 2 ** **00000000 ********** LC 015087.8 030248.1  90 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020011 1    67*****    11* 1 ** **00000000 ********** LC 015087.8 030248.1  90 * 55 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020012 1    79*****    18* 3 ** **00000000 ******1*** LC 015087.8 030248.1  90 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020013 1    90*****    19* 3 ** **00000000 ***11**1** LC 015087.8 030248.1  90 * 74 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020014 1    77*****    14* 1 ** **00000000 ********** LC 015087.8 030248.1  90 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020015 1    83*****    15* 1 ** **00000000 ********1* LC 015087.8 030248.1  90 * 62 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020016 1    71*****    15* 2 ** **00000000 *1******** LC 015087.8 030248.1  90 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020017 1    64*****    13* 2 ** **00000000 ********** LC 015087.8 030248.1  90 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020018 1    51*****   7.5* 1 ** **00000000 ********** LC 015087.8 030248.1  90 * 47 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020019 1    63*****    10* 1 ** **00000000 ******1*** LC 015087.8 030248.1  90 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020020 1    55*****     9* 1 ** **00000000 ********** LC 015087.8 030248.1  90 * 56 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020021 1    49*****     8* 1 ** **00000000 ********** LC 015087.8 030248.1  90 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020022 1    46*****     7* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020023 1    47*****     7* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020024 1    52*****     8* 1 ** **00000000 ********** LC 015087.8 030248.1  90 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020025 1    47*****     7* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020026 1    46*****     7* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020027 1    47*****     7* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020028 1    33*****   4.5* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020029 1    37*****   5.3* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020030 1    38*****     6* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020031 1    30*****   4.3* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020032 1    37*****   5.2* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020033 1    29*****   3.2* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020034 1    27*****     4* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020035 1    27*****     4* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020036 1    26*****   3.7* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020037 1    19*****   2.8* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020038 1    17*****   2.5* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020039 1    19*****   2.2* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020040 1    18*****   2.8* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020041 1    28*****     4* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020042 1    20*****   2.5* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020043 1    20*****     3* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020044 1    18*****   2.5* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020045 1    20*****     3* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020046 1    21*****     3* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020047 1    20*****     3* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020048 1    19*****   2.5* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020049 1    19*****   2.7* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020050 1    20*****     3* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020051 1    19*****   2.4* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020052 1    26*****     4* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020053 1    26*****   3.6* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020054 1    19*****   2.5* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020055 1    18*****   2.5* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020056 1    19*****   2.7* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020057 2    59   28 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020058 2    53   27 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020059 2    48   23 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020060 2    49   25 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020061 2    56   39 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020062 2    65   42 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020063 2    55   39 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020064 2    60   41 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020065 2    70   50 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020066 2    64   44 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020067 2    64   44 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020068 2    62   43 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020069 2    58   39 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020070 2    66   45 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020071 2    64   42 ****** 2 ** 1400000000 ****1***** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020072 2    62   40 ****** 2 ** 1400000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020073 2    51   26 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020074 2    56   27 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020075 2    44   20 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020076 2    50   23 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020077 2    50   25 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020078 2    50   25 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020079 2    51   24 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020080 2    57   30 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020081 2    56   28 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020082 2    49   24 ****** 1  3 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020083 2    21    8 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020084 2    32 13.5 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020085 2    32   13 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020086 2    20    7 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020087 2    20  7.5 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020088 2    22    8 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020089 2    18    6 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020090 2    27   11 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020091 2    19    7 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020092 2    20    7 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020093 2    20  6.5 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020094 2    19    6 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020095 2    22    7 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020096 2    21    7 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020097 2    18  5.5 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020098 2    17  5.4 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020099 2    18    6 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020100 2    20  6.5 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020101 2    18    6 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020102 2    26   10 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020103 2    27   11 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020104 2    19    7 ****** 1  1 **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15071993 12    3 0020105 1    18*****     2* 1 ** **00000000 ********** LC 015087.8 030248.1  90 **** ****       C.ALBERT/A.HEBERT     ***** *                