 24081993 12    3 0100001 1   107*****    22* 3 ** **00000000 ********61 LC 014929.4 030590.6  34 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100002 1    92*****    17* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 65 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100003 1    58*****    10* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100004 1    90*****    17* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100005 1   120*****    31* 2 ** **00000000 ********** LC 014929.4 030590.6  34 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100006 1   109*****    21* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100007 1   101*****    19* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100008 1    95*****    18* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 54 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100009 1    71*****    12* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100010 1    77*****    17* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100011 1    87*****    20* 4 ** **00000000 ***1***1** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100012 1    74*****    15* 4 ** **00000000 *****1**** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100013 1    96*****    18* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100014 1    50***** ****** 1 ** **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100015 1    55***** ****** 1 ** **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100016 1    71*****    12* 1 ** **00000000 *********1 LC 014929.4 030590.6  34 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100017 1    67*****    11* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100018 1    87*****    15* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100019 1    67*****    11* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100020 1    71*****    13* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 53 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100021 1    61*****    12* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 48 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100022 1   106*****    25* 2 ** **00000000 ********** LC 014929.4 030590.6  34 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100023 1   116*****    27* 2 ** **00000000 ********** LC 014929.4 030590.6  34 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100024 1    86*****    14* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100025 1   102*****    20* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 54 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100026 1    70*****    15* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100027 1    99*****    18* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100028 1    58*****    10* 1 ** **00000000 **2*****2* LC 014929.4 030590.6  34 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100029 1    74*****    13* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100030 1   108*****    26* 2 ** **00000000 ******1*** LC 014929.4 030590.6  34 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100031 1    94*****    17* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100032 1    82*****    14* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100033 1    74*****    13* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100034 1    94*****    17* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100035 1    78*****    15* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100036 1    86*****    18* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100037 1   100*****    24* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 88 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100038 1    91*****    15* 3 ** **00000000 *1****1*** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100039 1    71*****    11* 1 ** **00000000 *1******** LC 014929.4 030590.6  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100040 1    99*****    23* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100041 1    90*****    17* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100042 1   102*****    19* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100043 1    96*****    17* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100044 1    79*****    15* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100045 1    89*****    15* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100046 1   118*****    29* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100047 1   128*****    32* 2 ** **00000000 ********** LC 014929.4 030590.6  34 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100048 1    97*****    18* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100049 1    92*****    16* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100050 1    65*****    11* 1 ** **00000000 1********* LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100051 1    67*****    11* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100052 1    75*****    12* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100053 1   113*****    32* 2 ** **00000000 ********** LC 014929.4 030590.6  34 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100054 1    97*****    18* 1 ** **00000000 *****2**** LC 014929.4 030590.6  34 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100055 1   112*****    27* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100056 1   111*****    28* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100057 1   108*****    21* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100058 1    97*****    18* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100059 1    86*****    15* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100060 1    68*****    12* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 54 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100061 1    87*****    16* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100062 1    78*****    15* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 54 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100063 1   117*****    30* 2 ** **00000000 ********** LC 014929.4 030590.6  34 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100064 1   137*****    38* 1 ** **00000000 ******6*** LC 014929.4 030590.6  34 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100065 1   132*****    34* 1 ** **00000000 ******1*** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100066 1   118*****    33* 2 ** **00000000 ********** LC 014929.4 030590.6  34 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100067 1    94*****    17* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100068 1    90*****    16* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100069 1    77*****    13* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100070 1    85*****    15* 1 ** **00000000 ***1****** LC 014929.4 030590.6  34 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100071 1    87*****    19* 3M** **00000000 1******1** LC 014929.4 030590.6  34 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100072 1    79*****    16* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100073 1    67*****    12* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 53 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100074 1    87*****    16* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100075 1   120*****    30* 3M** **00000000 *****111** LC 014929.4 030590.6  34 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100076 1   116*****    32* 2 ** **00000000 **1**1*1** LC 014929.4 030590.6  34 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100077 1   112*****    28* 1 ** **00000000 **6******* LC 014929.4 030590.6  34 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100078 1   120*****    31* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100079 1   132*****    36* 2 ** **00000000 *******1** LC 014929.4 030590.6  34 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100080 1   124*****    32* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 50 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100081 1    78*****    17* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 54 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100082 1   104*****    18* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100083 1    66*****    13* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100084 1    77*****    16* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100085 1   113*****    31* 1 ** **00000000 *****2**** LC 014929.4 030590.6  34 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100086 1   103*****    22* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100087 1    89*****    17* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100088 1   112*****    29* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100089 1    74*****    12* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100090 1    98*****    25* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100091 1    68*****    10* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 55 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100092 1   115*****    29* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100093 1    87*****    16* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100094 1    97*****    17* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100095 1    88*****    16* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100096 1    77*****    16* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100097 1    87*****    15* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100098 1    85*****    18* 3 ** **00000000 ********** LC 014929.4 030590.6  34 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100099 1    78*****    13* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100100 1    74*****    16* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 53 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100101 1    47***** ****** 1 ** **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100102 1    50***** ****** 1 ** **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100103 1    50***** ****** 1 ** **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100104 1    54*****    10* 4 ** **00000000 ********** LC 014929.4 030590.6  34 * 50 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100105 1   102*****    20* 3M** **00000000 ***1****** LC 014929.4 030590.6  34 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100106 1    63*****    10* 1 ** **00000000 ********** LC 014929.4 030590.6  34 * 50 ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100107 2    76   53 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100108 2    71   48 ****** 2 ** 1400000000 ***1****** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100109 2    68   47 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100110 2    57***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100111 2    66   45 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100112 2    70   48 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100113 2    69   47 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100114 2    68   47 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100115 2    62   42 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100116 2    63   41 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100117 2    67   47 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100118 2    72   50 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100119 2    55***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100120 2    58***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100121 2    63***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100122 2    59***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100123 2    61***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100124 2    55***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100125 2    55***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100126 2    48***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100127 2    60***** ****** 1  3 **00000000 **1******1 LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100128 2    52***** ****** 1  3 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100129 2    40***** ****** 1  1 **00000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100130 2    62   41 ****** 2 ** 1400000000 ***11***** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100131 2    64   45 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100132 2    60   42 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100133 2    65   46 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                
 24081993 12    3 0100134 2    68   45 ****** 2 ** 1400000000 ********** LC 014929.4 030590.6  34 **** ****       A.HEBERT/C.ALBERT     ***** *                