 30071993 12    3 0020001 1    62*****    13* 4 ** **00000000 ********** LC 015093.1 030704.0  51 * 54 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020002 1    99*****    25* 4 ** **00000000 ********** LC 015093.1 030704.0  51 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020003 1   104*****    19* 3M** **00000000 ********** LC 015093.1 030704.0  51 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020004 1   112*****    31* 3M** **00000000 ********** LC 015093.1 030704.0  51 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020005 1   125*****    34* 1 ** **00000000 ********** LC 015093.1 030704.0  51 * 58 ****       A.HEBERT/C.ALBERT     ***** VIRUS            
 30071993 12    3 0020006 1    77*****    14* 4 ** **00000000 ***11***** LC 015093.1 030704.0  51 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020007 1    75*****    17* 4 ** **00000000 *1**1***** LC 015093.1 030704.0  51 * 50 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020008 1    93*****    21* 3M** **00000000 ****1**1** LC 015093.1 030704.0  51 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020009 1   122*****    30* 3M** **00000000 ********** LC 015093.1 030704.0  51 * 83 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020010 1   105*****    28* 1 ** **00000000 ********** LC 015093.1 030704.0  51 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020011 1   121*****    29* 1 ** **00000000 ******6*** LC 015093.1 030704.0  51 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020012 1   125*****    31* 3M** **00000000 ********** LC 015093.1 030704.0  51 * 88 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020013 1   117*****    30* 1 ** **00000000 ********** LC 015093.1 030704.0  51 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020014 1   104*****    25* 2 ** **00000000 ********** LC 015093.1 030704.0  51 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020015 1   118*****    32* 3M** **00000000 ******6*** LC 015093.1 030704.0  51 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020016 1    83*****    20* 4 ** **00000000 ********** LC 015093.1 030704.0  51 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020017 1    66*****    12* 4 ** **00000000 ********** LC 015093.1 030704.0  51 * 74 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020018 1    93*****    24* 3M** **00000000 ********** LC 015093.1 030704.0  51 * 86 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020019 1    86*****    18* 3M** **00000000 ********** LC 015093.1 030704.0  51 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020020 1    67*****    13* 4 ** **00000000 ********** LC 015093.1 030704.0  51 * 72 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020021 1    92*****    23* 4 ** **00000000 ********** LC 015093.1 030704.0  51 * 83 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020022 1    85*****    18* 3 ** **00000000 ******11** LC 015093.1 030704.0  51 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020023 1    94*****    22* 4 ** **00000000 ******11** LC 015093.1 030704.0  51 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020024 1    68***** ****** 4 ** **00000000 11**11*1** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020025 1    72*****    15* 4 ** **00000000 11******** LC 015093.1 030704.0  51 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020026 1    68*****    15* 4 ** **00000000 *******1** LC 015093.1 030704.0  51 * 44 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020027 1    85*****    18* 4 ** **00000000 *******1** LC 015093.1 030704.0  51 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020028 1    67*****    15* 4 ** **00000000 ********** LC 015093.1 030704.0  51 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020029 1    65*****    14* 4 ** **00000000 ****1***** LC 015093.1 030704.0  51 * 33 ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020030 1    36***** ****** 1 ** **00000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020031 2    64   43 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020032 2    60   42 ****** 4 ** 2400000000 *11*****11 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020033 2    67   44 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020034 2    62   42 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020035 2    64   44 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020036 2    67   43 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020037 2    65   44 ****** 4 ** 1400000000 ****1*11** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020038 2    62   42 ****** 4 ** 2400000000 *111****** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020039 2    63   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020040 2    61   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020041 2    60   40 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020042 2    82   53 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020043 2    62   42 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020044 2    70   50 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020045 2    67   47 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020046 2    53   38 ****** 4 ** 1400000000 *1**1**1*1 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020047 2    62   43 ****** 4 ** 2400000000 1********* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020048 2    55   37 ****** 4 ** 1400000000 *1**1***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020049 2    55   37 ****** 4 ** 1400000000 ****1***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020050 2    65   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020051 2    80   54 ****** 4 ** 2400000000 ****1**1** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020052 2    68   47 ****** 4 ** 2400000000 **1******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020053 2    64   45 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020054 2    70   47 ****** 4 ** 2400000000 **1*1***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020055 2    72   50 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020056 2    63   44 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020057 2    72   48 ****** 4 ** 2400000000 ***1****** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020058 2    63   43 ****** 4 ** 2400000000 ***1****** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020059 2    60   40 ****** 4 ** 2400000000 *******1*1 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020060 2    70   45 ****** 4 ** 1400000000 **1******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020061 2    63   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020062 2    68   48 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020063 2    64   45 ****** 4 ** 2400000000 *1*11***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020064 2    60   40 ****** 4 ** 2400000000 **1*1***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020065 2    68   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020066 2    71   51 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020067 2    67   47 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020068 2    55   39 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020069 2    53   37 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020070 2    48   33 ****** 4 ** 2400000000 *1*11***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020071 2    55   39 ****** 4 ** 2400000000 **1******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020072 2    55   37 ****** 4 ** 2400000000 *1******** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020073 2    62   42 ****** 4 ** 2400000000 ***11***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020074 2    57   38 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020075 2    74   51 ****** 4 ** 1400000000 *1***1**** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020076 2    57   40 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020077 2    62   43 ****** 4 ** 1400000000 *****11*1* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020078 2    78   52 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020079 2    69   46 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020080 2    57   40 ****** 4 ** 1400000000 *1******** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020081 2    74   50 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020082 2    60   42 ****** 4 ** 2400000000 1********* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020083 2    67   45 ****** 4 ** 4400000000 ******1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020084 2    66   45 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020085 2    66   45 ****** 4 ** 1400000000 ******11** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020086 2    57   37 ****** 4 ** *000000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020087 2    69   47 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020088 2    60   41 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020089 2    67   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020090 2    53   36 ****** 4 ** 1400000000 *******1** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020091 2    63   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020092 2    64   44 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020093 2    61   42 ****** 4 ** 2400000000 **1*1***1* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020094 2    82   55 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020095 2    72   50 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020096 2    62   41 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020097 2    65   44 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020098 2    75   50 ****** 4 ** 1400000000 *1******** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020099 2    53   37 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020100 2    55   38 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020101 2    63   47 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020102 2    78   52 ****** 4 ** 4400000000 *****1**** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020103 2    65   45 ****** 4 ** 1400000000 ***11***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020104 2    56   41 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020105 2    57   37 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020106 2    69   48 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020107 2    67   48 ****** 4 ** 1400000000 **1***1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020108 2    55   37 ****** 4 ** 2400000000 ***11**1** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020109 2    63   42 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020110 2    65   46 ****** 4 ** 1400000000 *******111 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020111 2    73   52 ****** 4 ** 2400000000 1*1*****1* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020112 2    68   45 ****** 4 ** 1400000000 ******1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020113 2    52   35 ****** 4 ** 2400000000 ***1****** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020114 2    66   45 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020115 2    60   41 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020116 2    68   46 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020117 2    64   43 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020118 2    68   45 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020119 2    61   41 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020120 2    64   44 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020121 2    65   44 ****** 4 ** 1400000000 ********11 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020122 2    50   34 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020123 2    55   37 ****** 4 ** 2400000000 ********11 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020124 2    55   37 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020125 2    57   40 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020126 2    55   37 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020127 2    57   40 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020128 2    63   43 ****** 4 ** 2400000000 ********1* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020129 2    55   36 ****** 4 ** 1400000000 *11*1***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020130 2    66   44 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020131 2    62   40 ****** 4 ** 1200000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020132 2    63   43 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020133 2    53   33 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020134 2    60   40 ****** 4 ** 2400000000 *********1 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020135 2    53   37 ****** 4 ** 2400000000 ********11 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020136 2    64   45 ****** 4 ** 2400000000 ******1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020137 2    68   46 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020138 2    61   42 ****** 4 ** 1400000000 *1******** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020139 2    58   40 ****** 4 ** 2400000000 **11****** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020140 2    68   47 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020141 2    62   41 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020142 2    61   40 ****** 4 ** 2400000000 ******1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020143 2    63   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020144 2    62   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020145 2    60   41 ****** 4 ** 1400000000 **1******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020146 2    68   48 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020147 2    73   47 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020148 2    62   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020149 2    62   42 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020150 2    60   40 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020151 2    62   42 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020152 2    60   41 ****** 4 ** 2400000000 ******1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020153 2    64   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020154 2    52   35 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020155 2    49   33 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020156 2    53   37 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020157 2    73   50 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020158 2    64   45 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020159 2    63   44 ****** 4 ** 1400000000 ******11** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020160 2    63   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020161 2    68   47 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020162 2    52   35 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020163 2    62   42 ****** 4 ** 1400000000 ******1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020164 2    57   38 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020165 2    54   38 ****** 4 ** 1400000000 *11******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020166 2    58   38 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020167 2    69   48 ****** 4 ** 2400000000 1*****1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020168 2    48   32 ****** 4 ** 1400000000 **1******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020169 2    51   35 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020170 2    62   42 ****** 4 ** 2400000000 1*****11** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020171 2    67   47 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020172 2    58   38 ****** 4 ** 1400000000 1********* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020173 2    65   44 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020174 2    65   43 ****** 4 ** 1400000000 ***1****1* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020175 2    66   46 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020176 2    66   45 ****** 4 ** 1400000000 **1******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020177 2    67   45 ****** 4 ** 1400000000 *1******** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020178 2    55   37 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020179 2    52   37 ****** 4 ** 1400000000 11*11***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020180 2    71   49 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020181 2    61   40 ****** 4 ** 2400000000 ***1****** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020182 2    62   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020183 2    63   43 ****** 4 ** 1400000000 *********1 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020184 2    68   47 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020185 2    62   41 ****** 4 ** 2400000000 ***1****** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020186 2    60   40 ****** 4 ** 1400000000 *****11*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020187 2    58   42 ****** 4 ** 1400000000 *11******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020188 2    65   45 ****** 4 ** 2400000000 ***11***** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020189 2    58   39 ****** 4 ** 2400000000 **1****1** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020190 2    67   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020191 2    65   43 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020192 2    73   50 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020193 2    57   38 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020194 2    65   46 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020195 2    64   44 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020196 2    54   37 ****** 4 ** 1400000000 **1******* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020197 2    63   43 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020198 2    59   40 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020199 2    63   44 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020200 2    57   40 ****** 4 ** 2400000000 1********* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020201 2    67   47 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020202 2    56   40 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020203 2    62   43 ****** 4 ** 1400000000 1********* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020204 2    65   47 ****** 4 ** 1400000000 1********* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020205 2    70   47 ****** 4 ** 4400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020206 2    75   50 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020207 2    70   48 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020208 2    64   43 ****** 4 ** 2400000000 *1***1**** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020209 2    60   40 ****** 4 ** 2400000000 *******1** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020210 2    57   40 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020211 2    58   40 ****** 4 ** 1400000000 *****1**** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020212 2    54   40 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020213 2    67   47 ****** 4 ** 1400000000 *1***11*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020214 2    57   38 ****** 4 ** 2400000000 **1**111** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020215 2    67   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020216 2    56   40 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020217 2    62   40 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020218 2    64   42 ****** 4 ** 2400000000 *1******** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020219 2    60   40 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020220 2    71   47 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020221 2    64   44 ****** 4 ** 1400000000 **1***1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020222 2    61   42 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020223 2    62   42 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020224 2    58   40 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020225 2    51   33 ****** 4 ** 2400000000 11*11211*1 LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020226 2    63   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020227 2    52   36 ****** 4 ** 1400000000 *1******** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020228 2    61   40 ****** 4 ** 1400000000 ******1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020229 2    57   40 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020230 2    70   50 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020231 2    60   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020232 2    64   42 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020233 2    60   42 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020234 2    55   41 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020235 2    65   43 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020236 2    69   45 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020237 2    53   35 ****** 4 ** 2400000000 ******1*** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020238 2    72   45 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020239 2    53   35 ****** 4 ** 1400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020240 2    58   40 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020241 2    52   36 ****** 4 ** 1400000000 **1*****1* LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020242 2    67   46 ****** 4 ** 1200000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020243 2    58   40 ****** 4 ** 1400000000 *1***1**** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020244 2    46   32 ****** 4 ** 2400000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020245 2    51***** ****** 1  3 **00000000 ****1**1** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020246 2    36***** ****** 1  1 **00000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020247 2    38***** ****** 1  1 **00000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                
 30071993 12    3 0020248 2    29***** ****** 1  1 **00000000 ********** LC 015093.1 030704.0  51 **** ****       A.HEBERT/C.ALBERT     ***** *                