 15101993 PE    3 0010001 1   125*****    32* 3 ** **00000000 **11****** LC 014768.9 030224.0  34 * 86 ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010002 1   120*****    30* 3 ** **00000000 ********** LC 014768.9 030224.0  34 * 91 ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010003 1   103*****    25* 3M** **00000000 ********** LC 014768.9 030224.0  34 * 82 ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010004 1    95***** ****** 3M** **00000000 1****1***1 LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010005 1    78*****    18* 4 ** **00000000 **11****** LC 014768.9 030224.0  34 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010006 1    85*****    18* 3M** **00000000 ********** LC 014768.9 030224.0  34 * 57 ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010007 1    67*****    11* 2 ** **00000000 ********** LC 014768.9 030224.0  34 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010008 1***********    13* 3M** **00000000 ********** LC 014768.9 030224.0  34 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010009 2      ***** ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010010 2    68   50 ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010011 2    68   49 ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010012 2    57   40 ****** 3 ** 1400000000 *******1** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010013 2    67   46 ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010014 2    65   43 ****** 3 ** 2400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010015 2    61   42 ****** 3 ** 1400000000 **11****** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010016 2    64   41 ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010017 2    64   43 ****** 3 ** 1400000000 *1**1***** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010018 2    62   42 ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010019 2    67   45 ****** 3 ** 1400000000 *****1**** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010020 2    65   42 ****** 3 ** 2400000000 ******1*** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010021 2    62   43 ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010022 2    64   45 ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010023 2    64   45 ****** 3 ** 2400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                
 15101993 PE    3 0010024 2    56   38 ****** 3 ** 1400000000 ********** LC 014768.9 030224.0  34 **** ****       C.ALBERT/A.HEBERT     ***** *                