 22081993 12    3 0010001 1    85*****    19* 4 ** **00000000 **1******* LC 014981.6 030547.3  38 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010002 1   120*****    29* 3M** **00000000 *1******** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010003 1   121***** ****** 1 ** **00000000 1****11*** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010004 1   109*****    29* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 56 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010005 1   103*****    23* 3 ** **00000000 ******1*** LC 014981.6 030547.3  38 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010006 1    89*****    22* 3 ** **00000000 ***1**11** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010007 1    74*****    17* 3M** **00000000 *1******** LC 014981.6 030547.3  38 * 66 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010008 1    98*****    21* 4 ** **00000000 1*****1*** LC 014981.6 030547.3  38 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010009 1    96*****    24* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010010 1   125*****    32* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010011 1   120*****    29* 4 ** **00000000 *****1**** LC 014981.6 030547.3  38 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010012 1   120*****    30* 3 ** **00000000 ********** LC 014981.6 030547.3  38 * 85 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010013 1    97*****    23* 4 ** **00000000 1********* LC 014981.6 030547.3  38 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010014 1    79*****    17* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 74 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010015 1    63*****    13* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 49 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010016 1    88*****    19* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 79 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010017 1    95*****    23* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 81 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010018 1    74*****    17* 4 ** **00000000 *****1**** LC 014981.6 030547.3  38 * 50 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010019 1   105*****    26* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010020 1   128*****    36* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 63 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010021 1   113*****    28* 2 ** **00000000 *1******** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010022 1    65*****    10* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 45 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010023 1    72*****    15* 4 ** **00000000 2********* LC 014981.6 030547.3  38 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010024 1    96*****    21* 4 ** **00000000 ****1***** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010025 1   115*****    28* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010026 1    90*****    21* 4 ** **00000000 ******1*** LC 014981.6 030547.3  38 * 53 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010027 1   120*****    28* 2 ** **00000000 ********** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010028 1    95*****    22* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010029 1    97*****    23* 4 ** **00000000 *********1 LC 014981.6 030547.3  38 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010030 1   117*****    30* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010031 1   118*****    34* 2 ** **00000000 ******6*** LC 014981.6 030547.3  38 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010032 1   113*****    27* 3 ** **00000000 ********** LC 014981.6 030547.3  38 * 83 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010033 1    92*****    21* 3M** **00000000 **1***1*** LC 014981.6 030547.3  38 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010034 1    94*****    22* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 79 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010035 1    81*****    19* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010036 1   129*****    31* 3 ** **00000000 ********** LC 014981.6 030547.3  38 * 94 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010037 1    98*****    23* 3M** **00000000 *1****1*** LC 014981.6 030547.3  38 * 86 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010038 1    67*****    14* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 51 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010039 1    63*****    10* 1 ** **00000000 **22****** LC 014981.6 030547.3  38 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010040 1    97*****    23* 3 ** **00000000 ********** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010041 1    77*****    17* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010042 1   107*****    27* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 79 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010043 1    82*****    18* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 75 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010044 1    72*****    14* 4 ** **00000000 *****1**** LC 014981.6 030547.3  38 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010045 1    67*****    12* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 61 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010046 1    81*****    18* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010047 1   106*****    25* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 81 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010048 1    93*****    21* 3M** **00000000 ******1*** LC 014981.6 030547.3  38 * 72 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010049 1    87*****    14* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010050 1   126*****    35* 2 ** **00000000 ********** LC 014981.6 030547.3  38 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010051 1    90*****    16* 3 ** **00000000 ********** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010052 1    94*****    24* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010053 1    93*****    23* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 85 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010054 1    67*****    13* 4 ** **00000000 *1****1*** LC 014981.6 030547.3  38 * 55 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010055 1    73*****    15* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010056 1    71*****    15* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010057 1    83*****    17* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010058 1    92*****    22* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010059 1    87*****    20* 3M** **00000000 *****11*1* LC 014981.6 030547.3  38 * 79 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010060 1    54*****     9* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010061 1    87*****    20* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010062 1   105*****    25* 3 ** **00000000 *******1** LC 014981.6 030547.3  38 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010063 1   112*****    29* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 84 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010064 1    85*****    17* 4 ** **00000000 1********* LC 014981.6 030547.3  38 * 79 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010065 1   105*****    25* 4 ** **00000000 *********1 LC 014981.6 030547.3  38 * 69 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010066 1   107*****    25* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010067 1    91*****    21* 3M** **00000000 *1*****11* LC 014981.6 030547.3  38 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010068 1    67*****    13* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010069 1    89*****    20* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 82 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010070 1   103*****    23* 3M** **00000000 ********** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010071 1    90*****    19* 4 ** **00000000 ****1***** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010072 1    91*****    20* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 73 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010073 1    67*****    14* 4 ** **00000000 *1******** LC 014981.6 030547.3  38 * 49 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010074 1   105*****    25* 3M** **00000000 1***1***** LC 014981.6 030547.3  38 * 67 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010075 1    98*****    23* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 81 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010076 1    75*****    14* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010077 1    87*****    20* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010078 1    85*****    19* 3M** **00000000 1********* LC 014981.6 030547.3  38 * 78 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010079 1    68*****    10* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010080 1    74*****    15* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 53 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010081 1    65*****    13* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010082 1    53*****     9* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 51 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010083 1    67*****    13* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010084 1    77*****    14* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010085 1    83*****    17* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010086 1    73*****    16* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 48 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010087 1    68*****    14* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010088 1    78*****    14* 4 ** **00000000 **1******* LC 014981.6 030547.3  38 * 52 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010089 1    30***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010090 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010091 1    37***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010092 1    36***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010093 1    38***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010094 1    46***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010095 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010096 1    30***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010097 1    43***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010098 1    38***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010099 1    28***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010100 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010101 1    41***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010102 1    38***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010103 1    50***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010104 1    38***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010105 1    42***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010106 1    37***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010107 1    28***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010108 1    29***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010109 1    26***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010110 1    60***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010111 1    46***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010112 1    28***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010113 1    41***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010114 1    37***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010115 1    58***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010116 1    53***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010117 1    48***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010118 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010119 1    43***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010120 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010121 1    58***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010122 1    53***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010123 1    44***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010124 1    55***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010125 1    45***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010126 1    63***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010127 1    57***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010128 1    44***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010129 1    28***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010130 1    36***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010131 1    36***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010132 1    45***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010133 1    36***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010134 1    51***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010135 1    58***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010136 1    43***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010137 1    43***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010138 1    42***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010139 1    30***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010140 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010141 1    37***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010142 1    30***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010143 1    42***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010144 1    32***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010145 1    51***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010146 1    24***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010147 1    26***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010148 1    27***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010149 1    46***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010150 1    36***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010151 1    28***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010152 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010153 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010154 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010155 1    35***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010156 1    39***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010157 1    44***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010158 1    59***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010159 1    50***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010160 1    41***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010161 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010162 1    41***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010163 1    27***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010164 1    40***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010165 1    61*****    10* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010166 1    79*****    17* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010167 1    74*****    15* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 41 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010168 1    64*****    13* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010169 1    69*****    13* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010170 1    59*****    10* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010171 1    64*****    12* 4 ** **00000000 *1******** LC 014981.6 030547.3  38 * 54 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010172 1    68*****    14* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010173 1    64*****    13* 4 ** **00000000 ******1*** LC 014981.6 030547.3  38 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010174 1    68***** ****** 4 ** **00000000 1****1**** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010175 1    62*****    10* 4 ** **00000000 *****2**** LC 014981.6 030547.3  38 * 76 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010176 1    43***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010177 1    55***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010178 1    45***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010179 1    44***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010180 1    35***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010181 1    52***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010182 1    64*****    12* 2 ** **00000000 ********** LC 014981.6 030547.3  38 * 80 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010183 1    70*****    12* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010184 1    64*****    10* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010185 1    62*****    10* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 60 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010186 1    60*****    10* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 49 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010187 1    76*****    14* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 64 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010188 1    57*****    10* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010189 1    59*****    10* 4 ** **00000000 *****2**** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010190 1    72*****    13* 4 ** **00000000 **1*1***** LC 014981.6 030547.3  38 * 68 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010191 1    69*****    11* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 62 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010192 1    56*****    12* 4 ** **00000000 ********** LC 014981.6 030547.3  38 * 50 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010193 1    59*****     9* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 59 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010194 1    62*****     9* 1 ** **00000000 ********** LC 014981.6 030547.3  38 * 58 ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010195 1    42***** ****** 1 ** **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010196 2    60***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010197 2    55***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010198 2    52***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010199 2    54***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010200 2    66***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010201 2    58***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010202 2    59***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010203 2    59***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010204 2    47***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010205 2    50***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010206 2    53***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010207 2    52***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010208 2    60***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010209 2    50***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010210 2    52***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010211 2    58***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010212 2    56***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010213 2    48***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010214 2    58***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010215 2    58***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010216 2    70   47 ****** 4 ** 1400000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010217 2    58***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010218 2    55***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010219 2    61***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010220 2    57***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010221 2    53***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010222 2    56***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010223 2    47***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010224 2    62***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010225 2    43***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010226 2    42***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010227 2    33***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010228 2    26***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010229 2    27***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010230 2    30***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010231 2    46***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010232 2    44***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010233 2    62   42 ****** 4 ** 1200000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010234 2    50***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010235 2    47***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010236 2    47***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010237 2    44***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010238 2    38***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010239 2    45***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010240 2    42***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010241 2    43***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010242 2    28***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010243 2    27***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010244 2    27***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010245 2    28***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010246 2    39***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010247 2    42***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010248 2    29***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010249 2    27***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010250 2    28***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010251 2    37***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010252 2    40***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010253 2    42***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010254 2    41***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010255 2    42***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010256 2    30***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010257 2    27***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010258 2    38***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010259 2    41***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010260 2    43***** ****** 1  3 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010261 2    39***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010262 2    42***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010263 2    41***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010264 2    40***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010265 2    26***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010266 2    29***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010267 2    42***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010268 2    28***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010269 2    31***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010270 2    26***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010271 2    27***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010272 2    26***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010273 2    41***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010274 2    38***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010275 2    41***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010276 2    36***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010277 2    14***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010278 2    29***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010279 2    21***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010280 2    42***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010281 2    41***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010282 2    37***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010283 2    41***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010284 2    31***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010285 2    21***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010286 2    41***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010287 2    44***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010288 2    29***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010289 2    26***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010290 2    25***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010291 2    16***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                
 22081993 12    3 0010292 2    15***** ****** 1  1 **00000000 ********** LC 014981.6 030547.3  38 **** ****       A.HEBERT/C.ALBERT     ***** *                