 30091993 19    3 0080001 2    73   49 ****** 3M** *000000000 *********1 LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080002 2    72   48 ****** 3 ** 1400000000 **1******* LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080003 2    72   50 ****** 3M** 4400000000 *********1 LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080004 2    72   50 ****** 3 ** *000000000 *1****1*** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080005 2    68   45 ****** 3 ** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080006 2    63   44 ****** 3 ** 1400000000 *******1** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080007 2    72   49 ****** 3 ** 4400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080008 2    66   46 ****** 3 ** 1400000000 **1*1***** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080009 2    67   47 ****** 3M** *000000000 ********1* LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080010 2    66   45 ****** 3M** *000000000 *1******** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080011 2    72   49 ****** 3M** 1400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080012 2    74   50 ****** 3M** 1200000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080013 2    73   49 ****** 3M** *000000000 *1******** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080014 2    72   49 ****** 3M** *000000000 1**1****** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080015 2    73   50 ****** 3M** *000000000 ***1**1*** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080016 2    70   47 ****** 3M** 1400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080017 2    76   50 ****** 3M** 1300000000 ***1****** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080018 2    71   50 ****** 3M** 1200000000 *********1 LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080019 2    73   50 ****** 3M** *000000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080020 2    66   47 ****** 3M** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080021 2    65   43 ****** 3M** 4400000000 1********* LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080022 2    72   49 ****** 3M** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080023 2    60   41 ****** 3M** 1400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080024 2    65   44 ****** 3M** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080025 2    77   51 ****** 3M** 1400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080026 2    62   40 ****** 3M** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080027 2    71   50 ****** 3M** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080028 2    71   49 ****** 3M** *000000000 ********1* LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080029 2    72   49 ****** 3M** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080030 2    67   45 ****** 3M** 1300000000 ********1* LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080031 2    64   43 ****** 3M** 1100000000 1***1***** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080032 2    70   50 ****** 4 ** *000000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080033 2    72   49 ****** 3M** 1400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080034 2    71   47 ****** 3M** 1300000000 1***1***** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080035 2    74   53 ****** 3M** *000000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080036 2    73   48 ****** 3M** 2400000000 **1******* LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080037 2    75   50 ****** 3M** 1100000000 ******1*** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080038 2    71   48 ****** 3M** 3100000000 ********1* LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080039 2    68   44 ****** 3 ** 1400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080040 2    67   45 ****** 3 ** *000000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080041 2    69   45 ****** 3M** 2100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080042 2    67   46 ****** 3M** 2200000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080043 2    70   50 ****** 3M** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080044 2    66   45 ****** 3M** 1400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080045 2    75   51 ****** 3M** 1100000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080046 2    74   51 ****** 3M** 1200000000 **1**1**** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080047 2    70   49 ****** 3M** 4400000000 ***11***** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080048 2    66   45 ****** 3M** 1400000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080049 2    43***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080050 2    40***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080051 2    29***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080052 2    37***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080053 2    30***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080054 2    33***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080055 2    28***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080056 2    28***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080057 2    28***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080058 2    41***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080059 2    43***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080060 2    33***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080061 2    47***** ****** 1  3 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080062 2    53***** ****** 1  3 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080063 2    47***** ****** 1  3 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080064 2    28***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080065 2    39***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080066 2    47***** ****** 1  3 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080067 2    42***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080068 2    38***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080069 2    32***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080070 2    37***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080071 2    29***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080072 2    39***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080073 2    29***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080074 2    35***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080075 2    31***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080076 2    29***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080077 2    29***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080078 2    42***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080079 2    28***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080080 2    30***** ****** 1  1 **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080081 1    65*****    14* 3M** **00000000 ********** LC 014554.1 028923.0  74 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080082 1    49***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080083 1    49***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080084 1    23***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080085 1    51***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080086 1    27***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080087 1    43***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080088 1    25***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080089 1    55***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080090 1    41***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080091 1    30***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080092 1    45***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080093 1    49***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080094 1    28***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080095 1    40***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080096 1    28***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080097 1    25***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080098 1    26***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080099 1    34***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080100 1    29***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080101 1    35***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30091993 19    3 0080102 1    27***** ****** 1 ** **00000000 ********** LC 014554.1 028923.0  74 **** ****       C.ALBERT/A.HEBERT     ***** *                