 23062008 19    3 0030001 1 81.66***** 17.71* 4 ** **00000000 **11****** LL 04649485 06114063 *** * 74 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030002 1123.40***** 32.77* 4 ** **00000000 ********** LL 04649485 06114063 *** * 89 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030003 1 81.00***** 16.69* 3 ** **00000000 ********** LL 04649485 06114063 *** * 76 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030004 1 85.81***** 15.34* 3 ** **00000000 ********** LL 04649485 06114063 *** * 73 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030005 1 81.76***** 19.14* 4 ** **00000000 ******1*** LL 04649485 06114063 *** * 70 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030006 1128.20***** 35.76* 3M** **00000000 ********** LL 04649485 06114063 *** * 91 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030007 1105.81***** 20.62* 4 ** **00000000 ********** LL 04649485 06114063 *** * 63 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030008 1 77.10***** 18.01* 4 ** **00000000 **1******* LL 04649485 06114063 *** * 69 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030009 1 89.59***** 20.26* 3 ** **00000000 ********** LL 04649485 06114063 *** * 76 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030010 1 71.87***** 15.48* 4 ** **00000000 ********** LL 04649485 06114063 *** * 78 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030011 1 63.44***** 13.03* 1 ** **00000000 ***2****** LL 04649485 06114063 *** * 66 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030012 1 56.06*****  9.35* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030013 1 64.48***** 12.81* 1 ** **00000000 ********** LL 04649485 06114063 *** * 67 ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030014 1 56.02*****  8.40* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030015 1 58.73*****  9.70* 1 ** **00000000 *****22*** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030016 1 52.20*****  8.00* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030017 1 49.59*****  7.96* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030018 1 50.91*****  8.88* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030019 1 51.01*****  7.88* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030020 1 38.49*****  8.04* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030021 1 53.69*****  9.10* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030022 1 54.10*****  9.11* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030023 1 37.38*****  5.77* 1 ** **00000000 *****1**1* LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030024 1 35.40*****  5.34* 1 ** **00000000 ******2*** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030025 1 32.17*****  4.80* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030026 1 43.88*****  6.68* 1 ** **00000000 ***22***2* LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030027 1 31.79*****  4.70* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030028 1 48.46*****  8.08* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030029 1 48.01*****  7.74* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030030 1 49.39*****  8.07* 1 ** **00000000 ******22** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030031 1 38.41*****  5.56* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030032 1 27.06*****  4.17* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030033 1 21.30*****  3.16* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030034 1 29.47*****  4.34* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030035 1 41.19*****  6.26* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030036 1 41.35*****  6.17* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030037 1 38.16*****  5.86* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030038 1 29.02*****  4.23* 1 ** **00000000 *********2 LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030039 1 36.75*****  5.45* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030040 1 38.97*****  5.98* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030041 1 14.66*****  2.01* 1 ** **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030042 2 69.1649.13 ****** 4 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030043 2 79.6252.20 ****** 4 ** 1400000000 **1******* LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030044 2 63.9245.23 ****** 4 ** 2400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030045 2 62.7945.91 ****** 4 ** 2400000000 1********1 LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030046 2 60.9740.63 ****** 4 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030047 2 68.3746.87 ****** 4 ** 2400000000 *******1** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030048 2 56.4439.22 ****** 4 ** 2400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030049 2 58.6342.64 ****** 3 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030050 2 60.5840.88 ****** 3 ** 1400000000 *****1**** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030051 2 63.7845.05 ****** 2 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030052 2 61.6743.90 ****** 3 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030053 2 47.4632.63 ****** 2 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030054 2 64.1543.15 ****** 4 ** 1400000000 *********4 LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030055 2 68.5848.47 ****** 4 ** 2400000000 ***1**1*** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030056 2 63.5943.45 ****** 4 ** 1400000000 ***1****** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030057 2 64.5846.28 ****** 4 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030058 2 58.2142.99 ****** 4 ** 2400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030059 2 80.5056.92 ****** 4 ** 2400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030060 2 69.0748.78 ****** 4 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030061 2 64.7846.74 ****** 4 ** 1400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030062 2 68.9846.29 ****** 4 ** 2400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030063 2 53.5237.27 ****** 4 ** 2400000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030064 2 53.2625.98 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030065 2 53.9326.81 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030066 2 54.2727.31 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030067 2 52.6624.80 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030068 2 52.1327.76 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030069 2 56.6429.04 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030070 2 54.3726.62 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030071 2 51.7624.66 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030072 2 53.3425.10 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030073 2 49.6624.98 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030074 2 49.8029.60 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030075 2 46.9223.41 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030076 2 52.1626.44 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030077 2 45.8222.13 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030078 2 51.5124.20 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030079 2 54.9527.60 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030080 2 48.7724.99 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030081 2 53.3625.40 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030082 2 55.1227.52 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030083 2 51.6323.98 ****** 1  3 **00000000 *********2 LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030084 2 45.8520.58 ****** 1  3 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030085 2 43.1619.59 ****** 1  2 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030086 2 36.0415.63 ****** 1  1 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030087 2 38.1617.20 ****** 1  1 **00000000 ********1* LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030088 2 28.1410.26 ****** 1  1 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030089 2 37.7916.68 ****** 1  1 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                
 23062008 19    3 0030090 2 30.5612.09 ****** 1  1 **00000000 ********** LL 04649485 06114063 *** **** ****       PIERRE B./MARCEL H.   ***** *                