~%2FDesktop%2Fgulf%20package%2Fgulf%2FR%2Fverify.key.ascii.R="A1A885EC"
~%2FDesktop%2Fgulf%20package%2Fgulf%2Fman%2Fmsg.str.Rd="4605DA81"
~%2FDesktop%2Fgulf%20package%2Fgulf%2Fman%2Fverify.key.Rd="43AA66BE"
~%2FDesktop%2Fgulf.data%2FR%2Fkey.R="7A1FC3FD"
~%2FDesktop%2Fgulf.data%2FR%2Flocate.R="45377B0B"
~%2FDesktop%2Fgulf.data%2FR%2Fnssbio.R="D3B58358"
~%2FDesktop%2Fgulf.data%2FR%2Fread.R="AE3D304A"
~%2FDesktop%2Fgulf.data%2FR%2Fread.scs.R="ABBC7713"
~%2FDesktop%2Fgulf.data%2FR%2Fsampler.R="58E27E2C"
~%2FDesktop%2Fgulf.data%2FR%2Fscsset.R="8771A8A1"
~%2FDesktop%2Fgulf.data%2FR%2Fspecies.R="6E1F20E4"
~%2FDesktop%2Fgulf.manage%2F.Rbuildignore="5B0160A"
~%2FDesktop%2Fgulf.manage%2F.Rhistory="8F7CF602"
~%2FDesktop%2Fgulf.manage%2F.gitignore="533CBA6B"
~%2FDesktop%2Fgulf.manage%2FDESCRIPTION="C6116D44"
~%2FDesktop%2Fgulf.manage%2FNAMESPACE="31885531"
~%2FDesktop%2Fgulf.manage%2FR%2Fas.scsset.scsbio.R="E0097840"
~%2FDesktop%2Fgulf.manage%2FR%2Fcheck.R="21B440C6"
~%2FDesktop%2Fgulf.manage%2FR%2Fcheck.esonar.R="EE882D1A"
~%2FDesktop%2Fgulf.manage%2FR%2Fcheck.key.R="96801A70"
~%2FDesktop%2Fgulf.manage%2FR%2Fcheck.probe.R="68CD6F5B"
~%2FDesktop%2Fgulf.manage%2FR%2Fcheck.scsbio.R="840C9A70"
~%2FDesktop%2Fgulf.manage%2FR%2Fcheck.scsset.R="046943DC"
~%2FDesktop%2Fgulf.manage%2FR%2Fcheck.tow.id.R="D0153899"
~%2FDesktop%2Fgulf.manage%2FR%2Fcheck.tow.number.R="1F07C8AD"
~%2FDesktop%2Fgulf.manage%2FR%2Fgse.R="8B2CE919"
~%2FDesktop%2Fgulf.manage%2FR%2Fmsg.R="FF8AEC6B"
~%2FDesktop%2Fgulf.manage%2FR%2Fscsset.R="3F56CB6E"
~%2FDesktop%2Fgulf.manage%2FR%2Fupdate.R="2C8CB68A"
~%2FDesktop%2Fgulf.manage%2FREADME.md="8C678DBB"
~%2FDesktop%2Fgulf.manage%2FToDo.txt="D3FAAD0A"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fnss%202020%2Fnss.2020.R="A88FF16C"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fnss.2020.R="C8C555CE"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fnss.set.2020.R="66DA6808"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fnssbio.R="F56FFE3A"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fnsscat.R="6144252F"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fnsslen.R="1A239408"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fnssset.R="30C70A17"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fscs%201988%2FREADME.md="C745AAEC"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fscs%201988%2Fscs.cat.1988.R="BF50A7B4"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fscs%201988%2Fscs.cat.1989.R="03611E58"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fscs%201988%2Fscs.scanmar.1988.R="3A54D11D"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fscs%201988%2Fscs.set.1988.R="502600DE"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fscs%201989%2Fscs.cat.1989.R="9357033C"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fscscat.R="931A0E90"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fscslen.R="5BC11940"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fspecies.R="8DE628E7"
~%2FDesktop%2Fgulf.manage%2Fbuild%2Fspecies.foreign.R="5802E543"
~%2FDesktop%2Fgulf.manage%2Fcheck.R="1ED410F7"
~%2FDesktop%2Fgulf.manage%2Fcheck.key.R="2F50C98A"
~%2FDesktop%2Fgulf.manage%2Finst%2Fextdata%2FYves_snow_crab_set_data%2F1988%2FGCR88159.txt="8A88D7E9"
~%2FDesktop%2Fgulf.manage%2Finst%2Fextdata%2Fmetadata%2Fscsbio.txt="121DC578"
~%2FDesktop%2Fgulf.manage%2Finst%2Fextdata%2Fmetadata%2Fscscat.txt="3848A134"
~%2FDesktop%2Fgulf.manage%2Finst%2Fextdata%2Fmetadata%2Fscslen.txt="B8B3053A"
~%2FDesktop%2Fgulf.manage%2Finst%2Fextdata%2Fscs.1989%2Fscs.cat.1989.txt="04C9B72F"
~%2FDesktop%2Fgulf.manage%2Fman%2Fcheck.key.Rd="4014C5D4"
~%2FDesktop%2Fgulf.manage%2Fmsg.R="48FF90D6"
~%2FDesktop%2Fgulf.manage%2Fmsg.str.R="2B74D092"
~%2FDesktop%2Fgulf.manage%2Fmsg.str.ascii.R="97CD6075"
~%2FDesktop%2Fgulf.manage%2Fmsg.str.data.frame.R="4B53494A"
~%2FDesktop%2Fgulf.manage%2Frequest%2FSCS%2Fsc_extract_G_Cote_by_catch_abondance.R="BFB93855"
~%2FDesktop%2Fgulf.manage%2Frequest%2Famerican.bank.R="92445DC8"
~%2FDesktop%2Fgulf.manage%2Fverify.key.R="BC587B2E"
~%2FDesktop%2Fgulf.manage%2Fverify.key.data.frame.R="52AF83D0"
~%2FDesktop%2Fgulf.manage%2Fverify.key.default.R="AD4EACD"
~%2FDesktop%2Fgulf.spatial%2FR%2Fcoordinates.R="60EDBD13"
~%2FDesktop%2Fgulf.spatial%2FR%2Floran2deg.R="142643E1"
~%2FDesktop%2Fgulf.spatial%2FR%2Fscsset.R="57F5D918"
~%2FDesktop%2Fgulf.spatial%2FR%2Fstratum.R="3BB603AC"
~%2FDesktop%2Fgulf.trawl.data%2FR%2Fread.netmind.R="CB863D4E"
~%2FDesktop%2Fgulf.utils%2FR%2Fspelling.R="20A80D5E"
~%2FDesktop%2Fgulf.utils%2FREADME.md="623F5819"
~%2FDesktop%2Flobster-scuba%2Fbuild%2Fbuild.R="5D7F92E2"
~%2FDesktop%2Fsnow-crab-EAFM%2FToDo.txt="905D8A70"
~%2FDocuments%2FGitHub%2Fgulf%2FR%2Fread.netmind.R="F34C8BC8"
