 17072003 F     3 0090001 1117.27***** 29.39* 1 ** **00000000 ********** LL 04744566 06057748  29 * 54 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090002 1118.74***** ****** 1 ** **00000000 1****1**** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090003 1105.89***** 20.39* 1 ** **00000000 ********** LL 04744566 06057748  29 * 57 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090004 1112.42***** 26.41* 3M** **00000000 *****11*** LL 04744566 06057748  29 * 83 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090005 1101.45***** 24.16* 1 ** **00000000 ********** LL 04744566 06057748  29 * 50 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090006 1106.75***** 19.95* 1 ** **00000000 ********** LL 04744566 06057748  29 * 60 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090007 1 97.64***** 17.36* 3 ** **00000000 ********** LL 04744566 06057748  29 * 68 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090008 1116.16***** 22.66* 1 ** **00000000 *****1**** LL 04744566 06057748  29 * 35 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090009 1 98.21***** ****** 3 ** **00000000 111**1**** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090010 1105.61***** 21.33* 1 ** **00000000 ********1* LL 04744566 06057748  29 * 52 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090011 1103.04***** 18.97* 1 ** **00000000 ********** LL 04744566 06057748  29 * 53 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090012 1 87.45***** 19.62* 4 ** **00000000 ******1*** LL 04744566 06057748  29 * 69 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090013 1 87.08***** 19.28* 4 ** **00000000 **1******* LL 04744566 06057748  29 * 70 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090014 1 73.33***** 13.79* 3 ** **00000000 ********** LL 04744566 06057748  29 * 75 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090015 1 73.23***** ****** 3 ** **00000000 1*2**21*** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090016 1 51.34*****  7.94* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090017 1 51.84*****  7.16* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090018 1 49.46*****  7.10* 1 ** **00000000 ****2***** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090019 1 43.00*****  5.95* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090020 1 59.52*****  9.16* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090021 1 55.69*****  9.60* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090022 1 60.15*****  9.14* 1 ** **00000000 ********** LL 04744566 06057748  29 * 62 ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090023 1 59.79*****  9.01* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090024 1 48.09*****  6.68* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090025 1 42.34*****  6.01* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090026 1 57.82*****  8.96* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090027 1 38.43*****  5.48* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090028 1 42.58*****  5.95* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090029 1 49.26*****  7.62* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090030 1 38.91*****  5.43* 1 ** **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090031 2 75.5453.17 ****** 3 ** 1400000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090032 2 67.5148.02 ****** 2 ** 1400000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090033 2 59.1341.83 ****** 4 ** 1400000000 **2******* LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090034 2 77.3854.49 ****** 3 ** 1400000000 **1******1 LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090035 2 66.9848.56 ****** 2 ** 1400000000 **1******* LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090036 2 56.1529.60 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090037 2 56.2630.05 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090038 2 56.8129.45 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090039 2 52.2325.74 ****** 1  2 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090040 2 52.6127.52 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090041 2 60.3531.13 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090042 2 50.6625.80 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090043 2 57.4128.88 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090044 2 52.5127.19 ****** 1  3 **00000000 ********11 LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090045 2 57.1630.14 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090046 2 54.0627.45 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090047 2 62.7933.56 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090048 2 53.0326.08 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090049 2 54.6029.45 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090050 2 50.4125.97 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090051 2 56.4327.76 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090052 2 50.2224.90 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090053 2 51.6225.91 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090054 2 55.1927.33 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090055 2 53.0225.97 ****** 1  3 **00000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                
 17072003 F     3 0090056 2 65.1344.85 ****** 3 ** 1400000000 ********** LL 04744566 06057748  29 **** ****       C.ALBERT/S.ALBERT     ***** *                