 30082003 12    3 0010001 1100.62***** 20.02* 1 ** **00000000 ********** LL 00475458 00653816  22 * 63 ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010002 1 71.48***** 11.50* 1 ** **00000000 **11**1*** LL 00475458 00653816  22 * 58 ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010003 1 76.01***** 16.17* 3M** **00000000 *11******* LL 00475458 00653816  22 * 66 ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010004 1 54.02*****  7.90* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010005 1 46.04*****  6.99* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010006 1 55.03*****  7.50* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010007 1 37.38*****  5.21* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010008 1 52.47*****  7.59* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010009 1 47.87*****  7.39* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010010 1 52.67*****  8.64* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010011 1 53.55*****  7.95* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010012 1 42.80*****  6.22* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010013 1 49.89*****  7.60* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010014 1 39.83*****  5.34* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010015 1 54.39*****  7.77* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010016 1 52.65*****  7.80* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010017 1 38.95*****  5.44* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010018 1 67.17***** 10.65* 1 ** **00000000 ********** LL 00475458 00653816  22 * 53 ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010019 1 53.20*****  7.44* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010020 1 47.35*****  6.81* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010021 1 52.33*****  7.94* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010022 1 62.78***** 10.32* 1 ** **00000000 ********** LL 00475458 00653816  22 * 61 ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010023 1 68.35***** 10.96* 1 ** **00000000 ********** LL 00475458 00653816  22 * 58 ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010024 1 67.40***** 10.62* 1 ** **00000000 ********** LL 00475458 00653816  22 * 58 ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010025 1 44.35*****  5.86* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010026 1 37.45*****  5.04* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010027 1 33.08*****  4.24* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010028 1 35.78*****  4.72* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010029 1 42.82*****  6.41* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010030 1 35.07*****  4.61* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010031 1 55.03*****  8.64* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010032 1 34.60*****  4.50* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010033 1 42.72*****  5.87* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010034 1 40.80*****  5.66* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010035 1 52.59*****  8.00* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010036 1 34.87*****  4.73* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010037 1 38.62*****  5.25* 1 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010038 1 58.53***** 12.77* 4 ** **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010039 2 62.2633.61 ****** 1  3 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010040 2 57.8829.87 ****** 1  3 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010041 2 47.3823.82 ****** 1  3 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010042 2 55.2229.60 ****** 1  2 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010043 2 51.2025.96 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010044 2 61.2430.81 ****** 1  3 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010045 2 52.0127.05 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010046 2 50.0127.28 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010047 2 48.9523.48 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010048 2 41.8120.29 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010049 2 42.8020.13 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010050 2 42.7320.27 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010051 2 49.7524.40 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010052 2 43.1921.85 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010053 2 44.5121.82 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010054 2 57.6030.32 ****** 1  3 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010055 2 38.0617.35 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010056 2 47.7724.01 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010057 2 41.7419.68 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010058 2 38.2018.10 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010059 2 38.5517.69 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010060 2 38.2117.48 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010061 2 31.3013.43 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                
 30082003 12    3 0010062 2 28.2311.40 ****** 1  1 **00000000 ********** LL 00475458 00653816  22 **** ****       C.ALBERT/S.ALBERT     ***** *                