 08101989 12    3 0010001 1    89*****    19* 3 ** **00000000 1********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010002 2    72   49 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010003 2    62   42 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010004 1    57*****    11* 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010005 2    58   41 ****** 3 ** 2400000000 *1******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010006 2    77   50 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010007 2    61   41 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010008 2    64   45 ****** 3 ** 2400000000 *11******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010009 2    57   39 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010010 2    69   51 ****** 3 ** 2400000000 1********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010011 2    57   38 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010012 2    68   47 ****** 3 ** 2400000000 *******11* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010013 1    88*****    20* 3 ** **00000000 ***1**1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010014 2    53   36 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010015 2    67   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010016 2    68   47 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010017 2    66   46 ****** 3 ** 2400000000 *******1** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010018 2    72   51 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010019 2    53   37 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010020 1    33*****     4* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010021 1    29*****     4* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010022 2    59   41 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010023 2    54   26 ****** 2  3 **00000000 ********1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010024 1    64*****    12* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010025 1    54*****     8* 2 ** **00000000 1********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010026 1    60*****    12* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010027 2    40   17 ****** 2  3 **00000000 1********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010028 2    56   39 ****** 3 ** 2400000000 ******111* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010029 1    60*****    12* 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010030 2    61   40 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010031 2    63   42 ****** 3 ** **00000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010032 1    79*****    18* 3 ** **00000000 *1****1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010033 1    88*****    20* 3 ** **00000000 1********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010034 1    84*****    18* 3 ** **00000000 *1*1****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010035 2    58   40 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010036 2    67   48 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010037 2    64   43 ****** 3 ** 2400000000 ***1*****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010038 2    60   40 ****** 3 ** 2400000000 *****1**** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010039 2    42   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010040 2    37   14 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010041 2    37   15 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010042 1    50*****     8* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010043 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010044 2    27   10 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010045 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010046 1    34*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010047 2    26   10 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010048 1    53*****    10* 2 ** **00000000 1********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010049 2    63   43 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010050 2    67   48 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010051 2    60   40 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010052 2    64   43 ****** 3 ** 2400000000 ********11 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010053 2    67   50 ****** 3 ** 2400000000 ***11*1**1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010054 2    62   40 ****** 3 ** 2400000000 ****1****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010055 2    68   48 ****** 3 ** 2400000000 **11*****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010056 2    57   40 ****** 3 ** **00000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010057 2    67   47 ****** 3 ** 2400000000 *******1** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010058 2    54   37 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010059 2    62   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010060 2    62   40 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010061 2    63   46 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010062 2    76   54 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010063 2    60   40 ****** 3 ** 2400000000 *****11*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010064 2    58   41 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010065 2    72   49 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010066 2    49   32 ****** 3 ** 2400000000 *****11**1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010067 2    67   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010068 2    65   45 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010069 2    70   49 ****** 3 ** 2400000000 **1******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010070 2    69   48 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010071 2    54   38 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010072 2    58   40 ****** 3 ** 2400000000 *****1**** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010073 2    61   42 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010074 2    51   36 ****** 3 ** 2400000000 **111****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010075 2    70   48 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010076 2    71   48 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010077 2    64   43 ****** 3 ** **00000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010078 2    64   43 ****** 3 ** 2400000000 *1**1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010079 2    67   44 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010080 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010081 2    78   50 ****** 3 ** 2400000000 ***1****1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010082 2    63   42 ****** 3 ** 2400000000 ***1****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010083 2    64   43 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010084 2    66   43 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010085 2    64   42 ****** 3 ** 2400000000 **1******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010086 2    58   41 ****** 3 ** 2400000000 ***1****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010087 2    63   45 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010088 1    64*****    13* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010089 1    54*****     8* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010090 2    57   38 ****** 3 ** 2400000000 *1***1**** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010091 2    52   36 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010092 2    68   44 ****** 3 ** 2400000000 ******111* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010093 2    59   42 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010094 2    62   42 ****** 3 ** 2400000000 **1******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010095 2    60   41 ****** 3 ** 2400000000 *******1** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010096 2    63   44 ****** 3 ** 2400000000 *1******1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010097 2    63   43 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010098 2    54   37 ****** 3 ** **00000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010099 1    47*****     8* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010100 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010101 1    60*****    11* 2 ** **00000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010102 2    56   38 ****** 3 ** 2400000000 *****1**** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010103 1    46*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010104 1    42*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010105 2    57   40 ****** 3 ** 2400000000 *1*******1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010106 2    60   41 ****** 3 ** 2400000000 ***11*1**1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010107 2    57   41 ****** 3 ** 2400000000 **11**1**1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010108 2    52   35 ****** 3 ** 2400000000 11******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010109 1    55*****     8* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010110 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010111 1    41*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010112 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010113 2    44   18 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010114 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010115 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010116 2    41   17 ****** 2  1 **00000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010117 2    53   37 ****** 3 ** 2400000000 *1*****1*1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010118 2    70   44 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010119 2    64   43 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010120 2    53   36 ****** 3 ** 2400000000 ***1****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010121 2    55   38 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010122 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010123 1    40*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010124 1    25*****     3* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010125 2    41   19 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010126 1    56*****     9* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010127 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010128 2    54   40 ****** 3 ** **00000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010129 2    50   35 ****** 3 ** 2400000000 ***11***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010130 2    62   42 ****** 3 ** 2400000000 **1******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010131 2    52   25 ****** 2  3 **00000000 ***1****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010132 1    76*****    16* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010133 2    64   41 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010134 2    42   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010135 2    37   16 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010136 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010137 2    67   46 ****** 3 ** 2400000000 *1******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010138 1    58*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010139 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010140 1    34*****     5* 2 ** **00000000 ******2*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010141 1    48*****     8* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010142 1    35*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010143 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010144 1    42*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010145 2    42   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010146 2    43   21 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010147 2    46   34 ****** 3 ** 2400000000 *****1**** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010148 2    56   40 ****** 3 ** **00000000 ****111*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010149 2    68   46 ****** 3 ** 2400000000 ******1*11 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010150 2    51   35 ****** 3 ** 2400000000 ******11** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010151 2    68   47 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010152 2    63   47 ****** 3 ** 2400000000 ***1****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010153 2    54   37 ****** 3 ** 2400000000 **1*1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010154 1    66*****    14* 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010155 2    60   40 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010156 2    40   19 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010157 1    44*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010158 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010159 2    45   21 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010160 2    57   41 ****** 3 ** 2400000000 ***11*1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010161 2    76   51 ****** 3 ** **00000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010162 2    72   53 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010163 2    56   38 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010164 2    54   37 ****** 3 ** 2400000000 *111****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010165 2    68   48 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010166 1    78*****    17* 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010167 2    53   37 ****** 3 ** 2400000000 *1**1*1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010168 1    54*****    10* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010169 1    34*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010170 2    41   19 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010171 2    54   38 ****** 3 ** **00000000 *1*1****11 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010172 2    67   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010173 2    62   42 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010174 2    56   38 ****** 3 ** 2400000000 ******11** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010175 2    58   40 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010176 2    44   20 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010177 2    53   35 ****** 3 ** 2400000000 **1******1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010178 2    66   45 ****** 3 ** 2400000000 ********1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010179 2    68   47 ****** 3 ** 2400000000 *1*******1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010180 2    58   41 ****** 3 ** 2400000000 1***1****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010181 2    44   19 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010182 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010183 2    36   15 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010184 2    36   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010185 2    57   39 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010186 2    55   37 ****** 3 ** 2400000000 *1******1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010187 2    59   40 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010188 2    54   38 ****** 3 ** 2400000000 1*1******1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010189 2    68   49 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010190 2    54   38 ****** 3 ** 2400000000 1********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010191 2    68   46 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010192 2    43   20 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010193 2    55   27 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010194 2    43   20 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010195 1    60*****    11* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010196 2    45   20 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010197 1    43*****     6* 2 ** **00000000 2********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010198 2    61   44 ****** 3 ** 2400000000 1**1*****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010199 2    57   44 ****** 3 ** **00000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010200 2    67   48 ****** 3 ** **00000000 *1*******1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010201 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010202 2    40   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010203 2    44   20 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010204 1    38*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010205 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010206 1    39*****     6* 2 ** **00000000 *2******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010207 2    49   33 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010208 2    62   42 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010209 2    56   40 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010210 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010211 2    62   39 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010212 2    66   47 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010213 2    62   46 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010214 2    60   41 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010215 2    66   48 ****** 3 ** **00000000 **1******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010216 2    57   40 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010217 2    66   45 ****** 3 ** 2400000000 ******1*1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010218 2    64   43 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010219 2    60   40 ****** 3 ** 2400000000 ********11 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010220 2    58   41 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010221 1    65*****    13* 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010222 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010223 2    38   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010224 1    60*****    10* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010225 2    67   48 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010226 2    64   45 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010227 2    57   40 ****** 3 ** 2400000000 *1******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010228 2    64   43 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010229 2    72   52 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010230 2    69   52 ****** 3 ** **00000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010231 2    58   41 ****** 3 ** 2400000000 *1*******1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010232 2    58   42 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010233 2    65   45 ****** 3 ** 2400000000 1*****1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010234 2    54   38 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010235 2    58   39 ****** 3 ** 2400000000 *****1**1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010236 2    66   44 ****** 3 ** **00000000 ****1****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010237 2    64   43 ****** 2 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010238 2    54   27 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010239 2    57   27 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010240 2    56   39 ****** 3 ** **00000000 ********1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010241 2    72   54 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010242 2    70   48 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010243 2    60   42 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010244 2    58   43 ****** 3 ** 2400000000 **11****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010245 2    57   38 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010246 1    73*****    16* 2 ** **00000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010247 2    63   44 ****** 3 ** 2400000000 ********1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010248 1    67*****    14* 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010249 2    67   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010250 2    50   35 ****** 3 ** 2400000000 *1*1**1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010251 2    50   34 ****** 3 ** 2400000000 *1****1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010252 2    55   38 ****** 3 ** 2400000000 *1*******1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010253 2    55   36 ****** 3 ** 2400000000 *1****1*1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010254 2    53   37 ****** 3 ** 2400000000 ***1****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010255 2    63   44 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010256 2    52   25 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010257 2    58   42 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010258 1    50*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010259 2    61   41 ****** 3 ** 2400000000 1******1** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010260 1    58*****    10* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010261 2    65   44 ****** 3 ** **00000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010262 2    56   37 ****** 3 ** 2400000000 *1**1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010263 2    50   35 ****** 3 ** **00000000 1***1*1111 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010264 2    63   43 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010265 2    58   42 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010266 2    56   38 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010267 2    62   44 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010268 2    57   38 ****** 3 ** 2400000000 **1******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010269 2    67   44 ****** 3 ** 2400000000 ***1**1**1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010270 2    63   44 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010271 2    58   39 ****** 3 ** 2400000000 *1******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010272 2    67   47 ****** 3 ** 2400000000 *****1**** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010273 2    58   40 ****** 3 ** 2400000000 *1******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010274 2    64   42 ****** 3 ** 2400000000 **1****1** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010275 2    69   46 ****** 3 ** 2400000000 *1*****1*1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010276 2    53   36 ****** 3 ** 2400000000 *1****1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010277 2    49   34 ****** 3 ** 2400000000 *1******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010278 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010279 2    62   43 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010280 2    53   38 ****** 3 ** 2400000000 *****111** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010281 2    73   49 ****** 3 ** 2400000000 *1******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010282 2    67   48 ****** 3 ** 2400000000 *11*****1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010283 2    52   36 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010284 2    69   50 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010285 2    60   42 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010286 2    68   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010287 2    64   43 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010288 2    62   44 ****** 3 ** **00000000 ****1***1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010289 2    49   36 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010290 2    59   40 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010291 2    62   41 ****** 3 ** **00000000 *1****1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010292 2    54   28 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010293 2    54   39 ****** 3 ** 2400000000 *1*****1** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010294 2    63   42 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010295 2    64   43 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010296 2    58   41 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010297 2    53   37 ****** 3 ** 2400000000 ***1***11* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010298 2    53   37 ****** 3 ** 2400000000 ***11***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010299 2    60   43 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010300 2    65   46 ****** 3 ** **00000000 ********1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010301 2    71   48 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010302 2    64   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010303 2    50   25 ****** 2  3 **00000000 ***22****2 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010304 1    63*****    12* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010305 1    46*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010306 1    42*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010307 1    45*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010308 2    53   25 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010309 1    49*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010310 2    47   22 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010311 2    45   18 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010312 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010313 2    41   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010314 2    39   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010315 2    57   38 ****** 3 ** 2400000000 *******1** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010316 2    73   50 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010317 2    53   36 ****** 3 ** 2400000000 ****1*11** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010318 2    61   42 ****** 3 ** **00000000 ****1****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010319 2    68   51 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010320 2    50   25 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010321 2    72   52 ****** 3 ** 2400000000 **1******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010322 2    56   39 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010323 2    62   42 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010324 2    53   36 ****** 3 ** 2400000000 *1******** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010325 1    58*****    11* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010326 2    53   36 ****** 3 ** **00000000 111******1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010327 2    64   43 ****** 3 ** 2400000000 ******1**1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010328 2    54   38 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010329 2    56   39 ****** 3 ** 2400000000 ***1***1*1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010330 2    55   37 ****** 3 ** **00000000 *11*1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010331 2    57   37 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010332 2    54   38 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010333 2    63   44 ****** 3 ** 2400000000 ********1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010334 2    71   50 ****** 3 ** 2400000000 *1**1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010335 2    58   38 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010336 2    49   37 ****** 3 ** 2400000000 ****1**11* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010337 2    54   37 ****** 3 ** 2400000000 1********* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010338 1    47*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010339 2    40   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010340 2    47   22 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010341 2    52   25 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010342 2    51   35 ****** 3 ** 2400000000 *********1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010343 2    50   35 ****** 3 ** 2400000000 ***1111*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010344 2    47   23 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010345 1    48*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010346 1    47*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010347 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010348 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010349 2    38   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010350 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010351 2    44   19 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010352 2    38   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010353 2    39   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010354 2    40   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010355 2    41   19 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010356 1    50*****     8* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010357 2    36   15 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010358 1    36*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010359 2    42   19 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010360 2    41   19 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010361 2    57   38 ****** 3 ** 2400000000 *1****1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010362 2    68   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010363 2    65   47 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010364 1    58*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010365 2    40   15 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010366 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010367 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010368 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010369 2    51   26 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010370 1    36*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010371 2    52   38 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010372 1    44*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010373 1    43*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010374 1    42*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010375 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010376 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010377 2    41   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010378 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010379 2    42   20 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010380 1    48*****     8* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010381 2    60   43 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010382 2    65   46 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010383 2    64   45 ****** 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010384 2    62   44 ****** 3 ** 2400000000 **1******* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010385 2    53   37 ****** 3 ** 2400000000 ****1*1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010386 1    55*****    11* 3 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010387 1    37*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010388 2    56   38 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010389 2    41   19 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010390 2    50   35 ****** 3 ** 2400000000 ********1* LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010391 2    42   18 ****** 3  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010392 1    43*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010393 2    36   16 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010394 2    54   26 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010395 2    43   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010396 2    37   16 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010397 2    38   17 ****** 3  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010398 1    54*****     9* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010399 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010400 2    42   19 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010401 2    65   44 ****** 3 ** 2400000000 ****1***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010402 2    74   49 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010403 2    66   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010404 2    66   48 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010405 2    63   45 ****** 3 ** 2400000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010406 2    63   44 ****** 3 ** 2400000000 *******1** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010407 1    64*****    10* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010408 2    47   22 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010409 2    56   27 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010410 1    42*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010411 2    40   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010412 2    54   26 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010413 2    43   20 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010414 2    37   16 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010415 2    38   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010416 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010417 1    34*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010418 2    42   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010419 1    55*****     9* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010420 2    41   18 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010421 2    62   43 ****** 3 ** 2400000000 ******1*** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010422 2    54   38 ****** 3 ** 2400000000 ***1*****1 LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010423 1    43*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010424 2    38   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010425 1    40*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010426 2    40   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010427 2    40   18 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010428 1    35*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010429 2    38   16 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010430 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010431 1    36*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010432 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010433 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010434 1    34*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010435 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010436 1    28*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010437 1    38*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010438 2    44   21 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010439 1    36*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010440 1    40*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010441 2    21    7 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010442 2    28    9 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010443 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010444 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010445 2    40   18 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010446 1    42*****     7* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010447 2    44   19 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010448 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010449 1    31*****     4* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010450 1    39*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010451 1    37*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010452 2    30   10 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010453 1    43*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010454 1    33*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010455 1    35*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010456 2    36   16 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010457 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010458 1    27*****     4* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010459 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010460 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010461 1    32*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010462 2    38   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010463 2    43   20 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010464 2    38   16 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010465 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010466 2    39   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010467 2    39   17 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010468 2    45   22 ****** 2  3 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010469 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010470 2    41   20 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010471 1    40*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010472 1    37*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010473 1    40*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010474 2    36   15 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010475 1    34*****     5* 2 ** **00000000 *222****** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010476 1    53*****     8* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010477 1    40*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010478 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010479 2    27    9 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010480 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010481 2    40   18 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010482 1    44*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010483 1    32*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010484 2    26    9 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010485 2    25    8 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010486 1    40*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010487 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010488 1    38*****     6* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010489 2    35   15 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010490 1    37*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010491 1    34*****     5* 2 ** **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010492 1    30*****     5* 2 ** **00000000 ****2***** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010493 2    24    9 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0010494 2    38   16 ****** 2  1 **00000000 ********** LC 014991.1 030401.6  46 **** ****       M. HEBERT/C. ALBERT   ***** *                