 28101989 12    3 0040001 1    98*****    18* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040002 1    89*****    16* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040003 2    65   45 ****** 3 ** 2400000000 ***1****** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040004 1    91*****    15* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040005 2    67   46 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040006 2    65   47 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040007 1    98*****    18* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040008 1    92*****    21* 3 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040009 2    74   50 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040010 1    72*****    12* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040011 1    97*****    21* 3 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040012 1    92*****    16* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040013 1    74*****    13* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040014 1    80*****    14* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040015 2    70   51 ****** 2 ** 2400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040016 2    57   40 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040017 1    65*****    10* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040018 2    70   51 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040019 1    75*****    13* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040020 1    86*****    15* 2 ** **00000000 11******** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040021 2    71   49 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040022 1   114*****    27* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040023 1    88*****    17* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040024 2    62   43 ****** 2 ** 1400000000 *1******** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040025 2    63   43 ****** 2 ** 2400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040026 2    65   44 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040027 2    62   43 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040028 2    67   46 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040029 2    73   48 ****** 2 ** 1400000000 *1*******1 LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040030 2    61   41 ****** 2 ** 1400000000 ******11** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040031 2    67   47 ****** 2 ** 1400000000 **1******* LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040032 2    73   50 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040033 1   120*****    31* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040034 1    89*****    16* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040035 2    71   47 ****** 2 ** 1400000000 **1******* LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040036 1    79*****    13* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040037 1    89*****    16* 2 ** **00000000 **11****** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040038 2    73   50 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040039 2    65   42 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040040 2    62   39 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040041 2    67   49 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040042 2    72   50 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040043 1    89*****    19* 2 ** **00000000 1********* LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040044 1    71*****    12* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040045 2    63   44 ****** 2 ** 2400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040046 1    92*****    17* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040047 2    75   51 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040048 1    72*****    12* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040049 2    67   46 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040050 2    59   41 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040051 1    90*****    21* 2 ** **00000000 **1******* LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040052 1    67*****    11* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040053 2    65   45 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040054 2    64   45 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040055 2    66   47 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040056 2    64   42 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040057 2    68   46 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040058 2    71   49 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040059 1    78*****    14* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040060 2    72   48 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040061 1    84*****    15* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040062 1    83*****    15* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040063 2    69   47 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040064 2    62   43 ****** 2 ** 2400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040065 2    66   46 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040066 2    71   49 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040067 2    68   47 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040068 2    71   50 ****** 2 ** 2400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040069 2    57   38 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040070 1    73*****    12* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040071 2    62   46 ****** 2 ** 1400000000 **1******* LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040072 2    62   43 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040073 2    75   52 ****** 2 ** 2400000000 ***1****** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040074 2    70   49 ****** 2 ** 2400000000 *******1** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040075 1    27*****     4* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040076 2    65   46 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040077 2    63   32 ****** 2  3 **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040078 2    59   40 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040079 1    56*****     9* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040080 2    57   40 ****** 2 ** 1400000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 28101989 12    3 0040081 1    94*****    18* 2 ** **00000000 ********** LC 014775.1 030050.3  38 **** ****       M. HEBERT/C. ALBERT   ***** *                