 06091989 12    3 0080001 1    79*****    17* 3 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080002 2    72   48 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080003 1    64*****    11* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080004 2    70   50 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080005 2    62   40 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080006 2    61   42 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080007 2    63   43 ****** 2 ** 2400000000 *********1 LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080008 1    53*****     9* 2 ** **00000000 2********* LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080009 2    65   45 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080010 2    66   45 ****** 3 ** 2400000000 ****1***** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080011 2    57   42 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080012 1    20*****     3* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080013 1    64*****    10* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080014 1   122*****    28* 1 ** **00000000 ********11 LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080015 1    67*****    11* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080016 2    33   14 ****** 2  1 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080017 2    72   48 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080018 2    62   41 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080019 2    52   37 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080020 2    58   39 ****** 2 ** 2400000000 ********11 LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080021 1    93*****    18* 1 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080022 2    68   47 ****** 2 ** 2400000000 **1******* LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080023 2    67   44 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080024 2    68   47 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080025 2    69   46 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080026 2    74   47 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080027 2    66   47 ****** 3 ** 2400000000 ********1* LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080028 2    68   46 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080029 1    62*****    10* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080030 1    70*****    12* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080031 1    48*****     7* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080032 1    45*****     7* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080033 2    56   38 ****** 2 ** 2400000000 ******1*** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080034 2    57   30 ****** 2  3 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080035 2    67   47 ****** 3 ** 2400000000 *********1 LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080036 2    70   46 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080037 1    58*****    10* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080038 2    67   47 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080039 2    54   27 ****** 2  3 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080040 1   102*****    26* 1 ** **00000000 ***1*****1 LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080041 1    92*****    17* 1 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080042 1    83*****    18* 1 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080043 1    58*****     9* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080044 2    69   48 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080045 2    65   44 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080046 2    63   44 ****** 3 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080047 1    36*****     6* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080048 2    55   31 ****** 2  3 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080049 2    33   15 ****** 2  1 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080050 2    45   21 ****** 2  1 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080051 2    61   41 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080052 2    69   48 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080053 1    58*****     9* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080054 1    81*****    14* 1 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080055 2    68   44 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080056 2    61   40 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080057 2    58   41 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080058 2    64   41 ****** 2 ** 2400000000 *11******* LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080059 2    64   44 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080060 2    61   41 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080061 1    24*****     3* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080062 1    27*****     3* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080063 1    44*****     6* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080064 2    61   40 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080065 2    66   44 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080066 1    54*****     9* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080067 2    45   22 ****** 2  3 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080068 2    54   38 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080069 2    34   13 ****** 2  1 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080070 2    67   43 ****** 3 ** 2400000000 ***1****** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080071 2    61   42 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080072 2    54   38 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080073 2    65   45 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080074 2    64   43 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080075 2    62   41 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080076 2    68   47 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080077 2    60   42 ****** 3 ** 2400000000 *********1 LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080078 2    58   42 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080079 2    62   41 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080080 1    41*****     6* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080081 1    33*****     5* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080082 2    55   27 ****** 2  3 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080083 2    26   11 ****** 2  1 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080084 1    28*****     4* 2 ** **00000000 ****2***** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080085 2    24    8 ****** 2  1 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080086 2    62   40 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080087 2    54   36 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080088 2    57   39 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080089 2    52   26 ****** 2  3 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080090 2    68   47 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080091 2    64   40 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080092 1    61*****    10* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080093 2    56   37 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080094 1    41*****     7* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080095 2    62   41 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080096 2    67   43 ****** 3 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080097 2    59   42 ****** 2 ** 2400000000 ****1***** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080098 2    62   41 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080099 2    38   17 ****** 2  1 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080100 1    47*****     7* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080101 1    52*****     8* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080102 2    62   44 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080103 1    68*****    12* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080104 2    30   12 ****** 2  1 **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080105 2    66   44 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080106 2    60   41 ****** 2 ** 2400000000 *******1** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080107 2    58   38 ****** 2 ** 2400000000 *******2** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080108 1    59*****    11* 2 ** **00000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080109 2    61   40 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080110 2    60   40 ****** 2 ** 2400000000 ********** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080111 2    67   46 ****** 2 ** 2400000000 ******11** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0080112 2    58   38 ****** 2 ** 2400000000 *****1**** LC 014680.8 029726.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                