 08101989 12    3 0050001 2    61   41 ****** 2 ** 1400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050002 2    68   46 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050003 2    61   42 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050004 2    61   43 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050005 2    58   43 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050006 2    58   42 ****** 3 ** 2400000000 ********11 LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050007 2    67   46 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050008 2    63   44 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050009 2    68   47 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050010 2    71   48 ****** 3 ** 2400000000 ****1***** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050011 2    67   46 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050012 2    65   44 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050013 2    69   49 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050014 2    58   39 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050015 2    60   39 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050016 2    63   42 ****** 2 ** 2400000000 ****1****1 LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050017 2    58   40 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050018 1    57*****    11* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050019 1    62*****    12* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050020 1    73*****    13* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050021 2    68   46 ****** 3 ** 2400000000 ******1*** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050022 1    83*****    17* 3 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050023 2    57   39 ****** 2 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050024 2    62   44 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050025 2    54   37 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050026 2    67   46 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050027 1    62*****    10* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050028 2    58   37 ****** 3 ** 2400000000 ****1***** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050029 2    63   43 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050030 2    43   20 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050031 2    53   26 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050032 2    51   34 ****** 2 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050033 1    42*****     7* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050034 2    34   15 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050035 2    40   18 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050036 1    36*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050037 1    39*****     6* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050038 2    52   26 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050039 1    48*****     8* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050040 1    56*****     9* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050041 2    61   42 ****** 3 ** 2400000000 *1******** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050042 2    52   36 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050043 1    75*****    16* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050044 1    75*****    17* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050045 2    50   25 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050046 2    68   47 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050047 2    65   46 ****** 3 ** 2400000000 ********11 LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050048 2    63   43 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050049 2    40   17 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050050 2    47   24 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050051 2    61   41 ****** 3 ** 2400000000 ***1*1*1** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050052 1    77*****    16* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050053 1    72*****    12* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050054 2    55   39 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050055 2    67   49 ****** 3 ** 2400000000 ****1***** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050056 2    59   42 ****** 3 ** 2400000000 ********1* LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050057 2    66   43 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050058 2    55   36 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050059 2    60   41 ****** 3 ** 2400000000 ******1*** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050060 2    61   41 ****** 3 ** 2400000000 *********1 LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050061 2    69   47 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050062 2    54   37 ****** 2 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050063 1    60*****    11* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050064 1    65*****    12* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050065 1    45*****     6* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050066 2    41   19 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050067 1    38*****     6* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050068 2    46   25 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050069 2    60   40 ****** 2 ** 1400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050070 2    57   39 ****** 3 ** 2400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050071 1    48*****     7* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050072 2    52   24 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050073 1    39*****     6* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050074 1    36*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050075 2    35   15 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050076 2    36   15 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050077 1    37*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050078 1    33*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050079 1    40*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050080 1    48*****     7* 2 ** **00000000 **2******2 LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050081 2    48   23 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050082 1    54*****     9* 3 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050083 2    37   15 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050084 1    35*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050085 2    62   45 ****** 2 ** 1400000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050086 2    37   16 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050087 2    43   19 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050088 2    54   25 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050089 2    33   15 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050090 2    38   17 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050091 1    41*****     7* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050092 2    36   15 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050093 2    48   24 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050094 2    33   15 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050095 2    40   18 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050096 2    39   18 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050097 2    38   16 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050098 1    34*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050099 2    26   10 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050100 2    38   17 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050101 1    28*****     4* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050102 1    36*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050103 1    30*****     4* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050104 2    27    9 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050105 2    40   18 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050106 2    43   20 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050107 1    32*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050108 2    31   12 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050109 2    40   19 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050110 2    29   12 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050111 1    28*****     4* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050112 2    38   16 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050113 2    41   18 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050114 1    24*****     3* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050115 1    35*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050116 2    28   11 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050117 2    41   18 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050118 1    39*****     6* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050119 1    39*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050120 1    36*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050121 2    41   19 ****** 2  3 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050122 1    34*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050123 2    32   14 ****** 2  1 **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                
 08101989 12    3 0050124 1    33*****     5* 2 ** **00000000 ********** LC 014950.4 030324.4  38 **** ****       M. HEBERT/C. ALBERT   ***** *                