 29081989 12    3 0010001 1    87*****    16* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010002 2    70   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010003 2    63   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010004 1    58*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010005 2    57   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010006 2    60   43 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010007 2    48   23 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010008 2    58   41 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010009 2    59   39 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010010 1    58*****     7* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010011 2    52   35 ****** 2 ** 1400000000 ***2****** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010012 2    48   34 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010013 2    54   37 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010014 1    53*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010015 1    68*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010016 1    82*****    19* 3 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010017 2    62   40 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010018 2    55   37 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010019 2    54   37 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010020 1    60*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010021 1    66*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010022 1    62*****    12* 2 ** **00000000 ***1****** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010023 1    88*****    16* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010024 1    73*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010025 2    55   37 ****** 3 ** 2400000000 ********1* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010026 2    56   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010027 2    62   41 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010028 2    58   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010029 2    50   35 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010030 1    68*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010031 2    68   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010032 2    52   35 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010033 2    51   26 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010034 2    44   28 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010035 2    53   38 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010036 2    67   48 ****** 2 ** 2400000000 *********1 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010037 1    51*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010038 2    54   37 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010039 1    61*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010040 1    62*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010041 1   104*****    25* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010042 1    63*****    10* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010043 1    74*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010044 1    54*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010045 1    67*****    12* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010046 1    55*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010047 2    64   44 ****** 3 ** 1400000000 ******1*** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010048 2    67   46 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010049 2    70   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010050 2    58   39 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010051 1    60*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010052 2    55   37 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010053 1    60*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010054 2    48   32 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010055 2    68   49 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010056 2    59   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010057 2    48   31 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010058 2    64   43 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010059 1    66*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010060 2    75   51 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010061 1   118*****    31* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010062 1    87*****    18* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010063 1    72*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010064 1    88*****    18* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010065 1    74*****    13* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010066 2    58   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010067 2    54   38 ****** 2 ** 1400000000 ******1*** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010068 2    58   38 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010069 2    48   34 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010070 2    62   42 ****** 3 ** 2400000000 **1*1***** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010071 2    57   37 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010072 1    72*****    12* * ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010073 2    66   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010074 2    57   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010075 1    45*****     7* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010076 2    44   30 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010077 1    77*****    17* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010078 2    66   47 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010079 2    50   26 ****** 2  3 **00000000 ****2***** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010080 2    68   46 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010081 1   113*****    27* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010082 1    91*****    23* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010083 1    88*****    16* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010084 1    58*****    11* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010085 2    61   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010086 2    60   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010087 2    62   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010088 1    85*****    17* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010089 1    54*****     8* 2 ** **00000000 ****2***** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010090 1    88*****    21* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010091 1    56*****    10* 2 ** **00000000 1********* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010092 2    60   43 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010093 2    56   37 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010094 1    54*****    10* 3 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010095 2    65   46 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010096 2    60   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010097 2    65   45 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010098 2    52   35 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010099 2    55   37 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010100 1   109*****    28* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010101 2    65   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010102 1    54*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010103 1    53*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010104 2    49   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010105 1    52*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010106 1    69*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010107 2    62   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010108 1    79*****    14* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010109 1    74*****    12* 2 ** **00000000 ********1* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010110 1    82*****    15* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010111 1    77*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010112 1    97*****    23* 2 ** **00000000 *1******** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010113 2    58   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010114 1    67*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010115 2    50   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010116 1    58*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010117 1    56*****    10* 2 ** **00000000 *******1** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010118 2    60   41 ****** 2 ** 1400000000 *******1** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010119 2    57   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010120 2    67   47 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010121 1    47*****     7* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010122 2    52   35 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010123 2    50   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010124 1    58*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010125 2    47   31 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010126 2    74   52 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010127 2    62   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010128 2    56   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010129 2    69   47 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010130 2    52   33 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010131 2    72   51 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010132 2    56   37 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010133 2    46   31 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010134 1    74*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010135 2    58   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010136 2    45   20 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010137 1    54*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010138 2    67   46 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010139 1    58*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010140 1    55*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010141 1    88*****    18* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010142 2    58   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010143 2    66   46 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010144 1    58*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010145 2    50   33 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010146 2    47   34 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010147 2    60   42 ****** 3 ** 2400000000 *********1 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010148 2    63   43 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010149 2    59   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010150 2    49   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010151 2    50   26 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010152 2    70   50 ****** 3 ** 2400000000 *********1 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010153 2    57   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010154 2    53   28 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010155 2    59   42 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010156 2    44   22 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010157 2    70   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010158 2    56   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010159 1    86*****    15* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010160 1    60*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010161 1    85*****    15* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010162 2    65   43 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010163 2    48   34 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010164 2    48   23 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010165 2    49   36 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010166 2    55   27 ****** 3  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010167 1    56*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010168 2    48   33 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010169 2    62   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010170 1    54*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010171 2    52   25 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010172 2    47   34 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010173 1    47*****     7* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010174 1    53*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010175 1    82*****    14* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010176 2    58   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010177 2    54   27 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010178 2    47   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010179 1    62*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010180 1    59*****     9* 2 ** **00000000 11******** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010181 1    72*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010182 1    71*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010183 1    81*****    13* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010184 1    75*****    13* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010185 2    73   49 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010186 2    70   49 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010187 2    69   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010188 2    67   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010189 2    53   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010190 2    50   35 ****** 2 ** 1400000000 *2******** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010191 2    67   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010192 1    66*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010193 2    61   42 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010194 1    62*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010195 2    62   43 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010196 2    58   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010197 2    54   36 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010198 1    74*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010199 2    71   47 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010200 2    58   40 ****** 3 ** 2400000000 ***1****** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010201 1    90*****    19* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010202 1    87*****    19* 1 ** **00000000 **1******* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010203 2    62   43 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010204 2    64   44 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010205 2    58   41 ****** 3 ** **00000000 ***2****** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010206 1    52*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010207 2    58   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010208 2    56   37 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010209 2    58   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010210 2    60   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010211 2    62   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010212 2    46   26 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010213 2    43   27 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010214 2    47   29 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010215 1    54*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010216 2    41   20 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010217 2    60   42 ****** 2 ** 2400000000 **1******* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010218 2    57   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010219 2    51   37 ****** 3 ** **00000000 **2******* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010220 2    57   38 ****** 3 ** 2400000000 *******1** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010221 1    62*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010222 1    55*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010223 2    60   40 ****** 3 ** 2400000000 ********1* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010224 2    57   37 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010225 2    54   35 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010226 2    53   36 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010227 2    48   30 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010228 2    60   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010229 1    62*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010230 2    49   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010231 2    54   36 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010232 1    95*****    22* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010233 2    64   42 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010234 2    57   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010235 1    58*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010236 2    56   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010237 1    54*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010238 2    50   35 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010239 2    50   35 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010240 2    72   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010241 2    71   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010242 2    54   36 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010243 2    58   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010244 2    58   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010245 1    73*****    12* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010246 2    58   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010247 2    50   34 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010248 1    58*****     9* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010249 2    64   44 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010250 1    55*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010251 2    53   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010252 2    58   42 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010253 2    58   40 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010254 2    62   40 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010255 2    54   37 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010256 1    48*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010257 2    52   26 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010258 2    59   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010259 2    60   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010260 1    65*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010261 1    54*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010262 2    61   41 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010263 2    56   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010264 2    57   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010265 2    56   41 ****** 3 ** 2400000000 ****1***** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010266 2    54   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010267 1    52*****     8* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010268 1    60*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010269 2    48   24 ****** 2  3 **00000000 ****1***** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010270 2    50   23 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010271 2    45   25 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010272 2    54   36 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010273 2    47   21 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010274 2    52   36 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010275 2    58   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010276 2    63   43 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010277 2    60   41 ****** 2 ** 2400000000 *******111 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010278 2    52   36 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010279 1    49***** ****** 2 ** **00000000 1****1**** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010280 2    58   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010281 1    94*****    23* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010282 1    55*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010283 1    68*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010284 1    70*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010285 1    68*****    11* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010286 1    86*****    19* 1 ** **00000000 *********1 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010287 2    58   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010288 2    50   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010289 1    89*****    20* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010290 1    79*****    17* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010291 2    63   44 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010292 2    68   44 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010293 2    58   33 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010294 1   102*****    24* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010295 1    84*****    16* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010296 1    64*****    13* 2 ** **00000000 ******1*** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010297 1    77*****    16* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010298 2    60   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010299 1    96*****    22* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010300 1    72*****    15* 1 ** **00000000 11******1* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010301 2    63   43 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010302 1    71*****    11* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010303 2    79   53 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010304 2    54   37 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010305 1    62*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010306 1    66*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010307 2    58   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010308 2    70   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010309 2    72   48 ****** 3 ** 2400000000 *********1 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010310 2    59   41 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010311 1    84*****    18* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010312 1    64*****    10* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010313 2    59   29 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010314 2    58   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010315 1    68*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010316 2    55   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010317 2    42   28 ****** 2 ** 1400000000 ******1*** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010318 1    59*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010319 2    58   39 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010320 2    56   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010321 1   105*****    24* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010322 1    81*****    18* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010323 2    62   43 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010324 1    61*****    10* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010325 2    66   46 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010326 1    98*****    21* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010327 2    54   38 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010328 2    57   36 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010329 1    70*****    15* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010330 1    54*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010331 2    49***** ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010332 2    64   44 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010333 1    66*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010334 1   112*****    27* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010335 2    50   35 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010336 2    54   34 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010337 2    50   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010338 1    57*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010339 1    64*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010340 1    69*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010341 2    70   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010342 2    66   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010343 2    66   46 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010344 1    51*****     7* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010345 1    78*****    16* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010346 1    58*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010347 2    64   45 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010348 1    68*****    14* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010349 1    67*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010350 1    60*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010351 2    61   43 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010352 1    64*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010353 2    67   49 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010354 2    57   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010355 2    54   27 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010356 2    56   38 ****** 2 ** 1400000000 *******1** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010357 1    51*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010358 1    68*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010359 2    58   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010360 1    74*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010361 1    77*****    16* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010362 1    92*****    22* 1 ** **00000000 *********1 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010363 1    84*****    20* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010364 1    77*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010365 2    72   51 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010366 2    62   42 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010367 2    63   44 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010368 2    65   44 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010369 2    60   42 ****** 2 ** 1400000000 *******1** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010370 2    68   46 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010371 2    62   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010372 2    63   43 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010373 2    58   40 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010374 1    57*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010375 1    55*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010376 1    51*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010377 2    62   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010378 2    54   36 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010379 2    48   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010380 2    61   42 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010381 1   105*****    24* 1 ** **00000000 *******1** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010382 1    85*****    18* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010383 1    98*****    23* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010384 1    86*****    17* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010385 2    68   44 ****** 3 ** 2400000000 ****1***1* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010386 1    66*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010387 2    70   51 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010388 2    62   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010389 2    60   41 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010390 2    52   35 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010391 1    51*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010392 2    54   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010393 1    62*****    12* 2 ** **00000000 ****1***** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010394 1    52*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010395 2    47   23 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010396 2    46   22 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010397 2    57   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010398 2    70   47 ****** 3 ** 2400000000 *********1 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010399 1    57*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010400 2    49   33 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010401 2    78   54 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010402 1    92*****    22* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010403 2    72   47 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010404 2    64   43 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010405 2    60   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010406 2    65   44 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010407 2    68   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010408 2    58   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010409 2    65   45 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010410 2    67   46 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010411 1    63*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010412 2    54   35 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010413 2    52   34 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010414 2    55   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010415 2    41   26 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010416 1    45*****     6* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010417 2    58   41 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010418 2    47   23 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010419 1    49*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010420 2    55   37 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010421 2    62   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010422 1    66*****    13* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010423 1    56*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010424 1    58*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010425 1    70*****    13* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010426 1    82*****    14* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010427 2    58   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010428 2    70   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010429 2    57   38 ****** 3 ** 1400000000 *******1** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010430 2    60   40 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010431 2    58   43 ****** 3 ** 2400000000 ******1*** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010432 2    68   47 ****** 2 ** 1400000000 *1******** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010433 1    58*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010434 2    50   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010435 2    48   23 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010436 2    54   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010437 2    61   40 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010438 2    65   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010439 2    56   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010440 1    59*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010441 1    59*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010442 1    78*****    15* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010443 1    58*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010444 1    72*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010445 2    71   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010446 2    58   42 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010447 2    46   31 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010448 1    55*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010449 2    62   40 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010450 2    66   47 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010451 2    65   43 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010452 2    60   42 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010453 2    64   44 ****** 3 ** 2400000000 *******1** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010454 2    55   37 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010455 1    66*****    13* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010456 1    47*****     7* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010457 1    68*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010458 2    46   32 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010459 2    65   44 ****** 2 ** 2400000000 ********11 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010460 2    64   42 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010461 1   113*****    27* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010462 2    53   26 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010463 2    46   31 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010464 1    58*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010465 1    81*****    18* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010466 1    82*****    19* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010467 1    49*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010468 2    58   40 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010469 2    58   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010470 2    56   37 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010471 2    58   40 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010472 2    59   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010473 2    52   35 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010474 2    52   37 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010475 2    58   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010476 2    62   40 ****** 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010477 1    60*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010478 2    63   41 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010479 2    47   25 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010480 2    50   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010481 1    91*****    20* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010482 1    62*****    12* 2 ** **00000000 ********1* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010483 2    62   43 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010484 1    54*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010485 2    53   37 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010486 2    62   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010487 2    48   26 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010488 2    53   37 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010489 2    56   37 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010490 2    43   28 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010491 1    69*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010492 2    59   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010493 1    47*****     7* 2 ** **00000000 22******** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010494 1    59*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010495 2    47   34 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010496 2    45   21 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010497 1    51*****     9* 2 ** **00000000 2********* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010498 2    72   52 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010499 2    56   38 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010500 1    96*****    24* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010501 1    90*****    15* 1 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010502 2    67   46 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010503 1    62*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010504 2    59   39 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010505 2    60   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010506 2    59   40 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010507 2    53   34 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010508 2    51   32 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010509 2    54   37 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010510 1    47*****     7* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010511 1    77*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010512 2    60   42 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010513 1    54*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010514 2    57   39 ****** 2 ** 2400000000 ***1*1**** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010515 2    57   36 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010516 1    74*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010517 2    65   43 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010518 2    58   40 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010519 2    63   42 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010520 2    61   43 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010521 2    69   48 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010522 2    47   23 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010523 1    68*****    12* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010524 2    68   47 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010525 2    60   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010526 2    62   43 ****** 3 ** 1400000000 *****1**1* LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010527 2    64   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010528 2    46   33 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010529 2    54   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010530 2    60   44 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010531 2    58   44 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010532 1    68*****    14* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010533 2    58   41 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010534 2    67   45 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010535 2    56   37 ****** 3 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010536 2    58   42 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010537 2    53   36 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010538 2    57   38 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010539 2    53   36 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010540 2    54   36 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010541 2    68   49 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010542 2    55   39 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010543 1    63*****    13* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010544 2    47   22 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010545 1    54*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010546 2    52   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010547 2    47   23 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010548 1    52*****    10* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010549 1    57*****     9* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010550 2    57   38 ****** 2 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010551 2    50   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010552 2    48   32 ****** 2 ** 1400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010553 2    57   40 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010554 2    52   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010555 1    42*****     6* 2 ** **00000000 22******** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010556 2    48   35 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010557 2    43   20 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010558 2    54   26 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010559 2    60   42 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010560 2    51   24 ****** 2  3 **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010561 1    61*****    11* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010562 2    47   24 ****** 2  3 **00000000 ****2***** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010563 1    50*****     8* 2 ** **00000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010564 2    65   44 ****** 3 ** 2400000000 ********** LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                
 29081989 12    3 0010565 2    63   46 ****** 3 ** 2400000000 *********1 LC 014826.3 029737.0  42 **** ****       M. HEBERT/C. ALBERT   ***** *                