 07091989 PE    3 0040001 1    80*****    13* 1 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040002 1    93*****    18* 1 ** **00000000 ******1*** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040003 1    78*****    14* 1 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040004 1    91*****    17* 2 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040005 1   101*****    18* 1 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040006 1    98*****    18* 1 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040007 2    68   47 ****** 3 ** 2400000000 *1******** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040008 1    69*****    11* 1 ** **00000000 *1******** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040009 1    72*****    12* 2 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040010 1    66*****    10* 2 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040011 1    72*****    12* 2 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040012 1    76*****    13* 1 ** **00000000 *1******** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040013 1    77*****    13* 1 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040014 1    78*****    13* 2 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040015 1    69*****    12* 2 ** **00000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0040016 2    50   37 ****** 3 ** 2400000000 ********** LC 014711.4 030148.6  30 **** ****       M. HEBERT/C. ALBERT   ***** *                