 06091989 12    3 0100001 1   101*****    25* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100002 1    81*****    14* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100003 1    70*****    12* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100004 1    95*****    22* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100005 1    82*****    14* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100006 1    77*****    13* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100007 2    60   40 ****** 3 ** 2400000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100008 2    64   43 ****** 2 ** 2400000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100009 1    57*****     9* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100010 2    61   43 ****** 2 ** 2400000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100011 1    64*****    10* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100012 1    94*****    17* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100013 1    74*****    12* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100014 1    74*****    12* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100015 1    72*****    12* 2 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100016 1    84*****    14* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100017 1    73*****    11* 1 ** **00000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100018 2    61   43 ****** 2 ** 2400000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100019 2    67   46 ****** 2 ** 2400000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                
 06091989 12    3 0100020 2    62   42 ****** 2 ** 2400000000 ********** LC 014708.6 029732.2  32 **** ****       M. HEBERT/C. ALBERT   ***** *                