 07091989 PE    3 0030001 1    75*****    12* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030002 1   103*****    26* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030003 1    95*****    17* 2 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030004 1    78*****    15* 2 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030005 1    90***** ****** 3 ** **00000000 1**1*11*** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030006 1    91*****    16* 2 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030007 1    81*****    19* 3 ** **00000000 *****11*1* LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030008 1    86*****    20* 3 ** **00000000 *******1** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030009 2    64   42 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030010 2    72   47 ****** 3 ** 2400000000 *******111 LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030011 1    76*****    16* 3 ** **00000000 2*****1*** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030012 2    61   42 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030013 1    69*****    11* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030014 1    93*****    17* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030015 2    62   42 ****** 3 ** 2400000000 ********11 LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030016 2    62   45 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030017 2    63   42 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030018 2    65   46 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030019 1    86*****    19* 3 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030020 1    76*****    13* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030021 1    87*****     7* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030022 2    70   50 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030023 1    52*****    10* 2 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030024 1    71*****    12* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030025 1    72*****    12* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030026 1    84*****    17* 3 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030027 2    61   43 ****** 3 ** 2400000000 ****1***** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030028 2    62   45 ****** 3 ** 2400000000 *********1 LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030029 2    70   47 ****** 3 ** 2400000000 *11******* LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030030 2    61   41 ****** 3 ** 2400000000 *1******** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030031 2    61   42 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030032 2    56   40 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030033 2    68   48 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030034 2    57   39 ****** 3 ** 2400000000 *1******** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030035 2    62   43 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030036 2    63   44 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030037 2    64   44 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030038 2    66   45 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030039 2    63   44 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030040 2    60   43 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030041 2    57   39 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030042 1    74*****    13* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030043 1    82*****    15* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030044 2    54   40 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030045 2    55   40 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030046 2    52   37 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030047 2    56   39 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030048 2    62   43 ****** 3 ** 2400000000 ***11*1111 LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030049 2    56   40 ****** 3 ** 2400000000 *1*1****** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030050 2    66   44 ****** 3 ** 2400000000 ****1***** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030051 2    48   35 ****** 3 ** 2400000000 **1******* LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030052 2    57   40 ****** 3 ** 2400000000 ******11** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030053 1    73*****    11* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030054 1    77*****    13* 1 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030055 2    60   42 ****** 3 ** 2400000000 ****1***** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030056 2    57   37 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030057 2    58   39 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030058 2    56   36 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030059 2    62   41 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030060 2    70   49 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030061 2    59   42 ****** 3 ** 2400000000 *1******** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030062 2    59   40 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030063 2    49   36 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030064 2    64   45 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030065 2    53   39 ****** 3 ** 2400000000 **11**1**1 LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030066 1    67*****    13* 3 ** **00000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030067 2    51   36 ****** 3 ** 2400000000 ****1***** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030068 2    58   42 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030069 2    63   44 ****** 3 ** 2400000000 ****1***** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030070 2    54   38 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030071 2    50   36 ****** 3 ** 2400000000 *********1 LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030072 2    67   47 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030073 2    52   38 ****** 3 ** 2400000000 *1**1***** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030074 2    57   34 ****** 3 ** 2400000000 ***1****** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 07091989 PE    3 0030075 2    52   37 ****** 3 ** 2400000000 ********** LC 014692.5 030064.5  33 **** ****       M. HEBERT/C. ALBERT   ***** *                