 31081989 12    3 0020001 1   102*****    24* 1 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020002 1    83*****    15* 1 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020003 1    89*****    16* 1 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020004 1   107*****    25* 1 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020005 2    75   50 ****** 2 ** 2400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020006 2    73   50 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020007 2    63   40 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020008 2    56   36 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020009 2    74   52 ****** 2 ** 2400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020010 2    55   39 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020011 2    58   38 ****** 2 ** 2400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020012 2    61   42 ****** 2 ** 2400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020013 2    67   47 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020014 1    66*****    11* 2 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020015 2    60   41 ****** 2 ** 1400000000 ***1****** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020016 1    87*****    16* 1 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020017 2    60   40 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020018 2    64   43 ****** 2 ** 2400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020019 2    57   37 ****** 2 ** 2400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020020 2    63   44 ****** 2 ** 1400000000 *********1 LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020021 1    95*****    21* 1 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020022 1    69*****    12* 2 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020023 1    56*****     9* 2 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020024 1    67*****    11* 2 ** **00000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020025 2    56   38 ****** 2 ** 1400000000 1********* LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020026 2    69   47 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020027 2    62   40 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020028 2    64   45 ****** 2 ** 1400000000 ********** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 31081989 12    3 0020029 2    71   46 ****** 2 ** 1400000000 ****1***** LC 014577.1 029349.8  36 **** ****       M. HEBERT/C. ALBERT   ***** *                