 23081989 12    3 0040001 2    54   36 ****** 3 ** 2400000000 ********1* LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040002 1    75*****    16* 3 ** **00000000 *****1***1 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040003 2    51   34 ****** 3 ** 1400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040004 2    60   40 ****** 3 ** *000000000 **1******* LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040005 2    64   43 ****** 2 ** 1400000000 ***1****** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040006 2    51   35 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040007 1    79*****    14* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040008 1    74*****    12* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040009 1    89*****    21* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040010 1    88*****    20* 3 ** **00000000 *****11*** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040011 1    80*****    17* 3 ** **00000000 *1**1***** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040012 1    64*****    12* 3 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040013 2    51   33 ****** 3 ** 2400000000 **1******1 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040014 2    53   36 ****** 3 ** *000000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040015 2    48   22 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040016 1    54*****    10* 3 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040017 1    55*****    10* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040018 1    54*****    11* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040019 1    61*****    10* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040020 2    53   37 ****** 3 ** 2400000000 *********1 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040021 1    75*****    16* 3 ** **00000000 *1***1***1 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040022 1    69*****    12* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040023 1    92*****    21* 3 ** **00000000 ***111**** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040024 2    54   26 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040025 2    62   32 ****** 2  3 **00000000 ******1*** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040026 1    73*****    12* 1 ** **00000000 *****1**** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040027 2    55   28 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040028 2    59   42 ****** 3 ** *000000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040029 2    52   34 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040030 2    52   35 ****** 2 ** *000000000 ******1*** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040031 1    74*****    13* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040032 2    60   41 ****** 2 ** *000000000 *****1**** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040033 2    57   37 ****** 3 ** 2400000000 2********* LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040034 2    60   42 ****** 2 ** *000000000 *1****1*** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040035 2    52   36 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040036 2    56   40 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040037 2    64   39 ****** 2 ** 2400000000 ****1****1 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040038 2    58   40 ****** 2 ** 1400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040039 2    53   35 ****** 2 ** 1400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040040 2    56   39 ****** 2 ** 1400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040041 1    78*****    17* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040042 1    49*****     7* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040043 1    69*****    15* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040044 2    55   27 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040045 2    53   27 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040046 1    81*****    14* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040047 2    52   35 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040048 2    55   39 ****** 3 ** 1400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040049 1    89*****    16* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040050 2    51   25 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040051 2    47   24 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040052 1    79*****    14* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040053 2    57   37 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040054 2    47   24 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040055 2    70   48 ****** 2 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040056 1    59*****    12* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040057 2    64   46 ****** 2 ** 1400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040058 2    53   35 ****** 2 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040059 1    54*****    10* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040060 2    66   47 ****** 3 ** 1400000000 *1*******1 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040061 1    71*****    15* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040062 1    70*****    13* 2 ** **00000000 1**1****** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040063 2    58   39 ****** 2 ** 1400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040064 2    54   27 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040065 2    70   48 ****** 2 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040066 1    56*****     9* 2 ** **00000000 *****11*** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040067 2    54   37 ****** 3 ** 2400000000 ********1* LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040068 2    48   33 ****** 2 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040069 1    48*****     7* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040070 1    65*****    11* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040071 2    63   37 ****** 3 ** 1400000000 ****1***** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040072 2    66   48 ****** 2 ** 2400000000 ***111**** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040073 2    55   37 ****** 3 ** 2400000000 ********1* LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040074 1    49*****     7* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040075 1    68*****    15* 2 ** **00000000 ******1*** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040076 2    52   34 ****** 2 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040077 2    52   37 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040078 2    49   33 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040079 2    56   37 ****** 3 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040080 1    52*****     8* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040081 1    62*****    12* 3 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040082 1    51*****    10* 2 ** **00000000 1*******11 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040083 2    54   27 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040084 2    54   38 ****** 3 ** 2400000000 *1******** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040085 1    57*****    10* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040086 1    52*****     8* 2 ** **00000000 *11******* LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040087 2    54   35 ****** 2 ** 1400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040088 2    53   37 ****** 3 ** 2400000000 *******1*1 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040089 2    47   32 ****** 2 ** 2400000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040090 2    54   36 ****** 3 ** 2400000000 *1*******1 LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040091 2    42   18 ****** 2  3 **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040092 1    52*****    10* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                
 23081989 12    3 0040093 1    28*****     4* 2 ** **00000000 ********** LC 014979.6 030158.6  47 **** ****       M. HEBERT/C. ALBERT   ***** *                