 26101989 12    3 0020001 2    55   39 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020002 1   114*****    29* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020003 1   113*****    31* 2 ** **00000000 *********1 LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020004 1    68*****    11* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020005 1    83*****    19* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020006 1    73*****    13* 2 ** **00000000 *2******** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020007 1    51*****    10* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020008 2    53   34 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020009 2    56   37 ****** 2 ** 1400000000 *1******** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020010 1    70*****    15* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020011 1    91*****    22* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020012 1    92*****    21* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020013 2    68   46 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020014 1    83*****    17* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020015 2    64   41 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020016 1    63*****    13* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020017 1    64*****    13* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020018 1    49*****     8* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020019 1    62*****    11* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020020 1    87*****    20* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020021 1    65*****    11* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020022 2    47   23 ****** 2  1 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020023 1    58*****     9* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020024 1    65*****    12* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020025 1    72*****    14* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020026 2    59   40 ****** 2 ** 1400000000 ********11 LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020027 2    49   33 ****** 2 ** 2400000000 **1******* LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020028 2    48   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020029 2    48   22 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020030 2    54   37 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020031 2    47   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020032 2    45   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020033 1    46*****     7* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020034 2    47   31 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020035 2    48   24 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020036 2    47   31 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020037 1    55*****    11* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020038 2    50   25 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020039 2    50   35 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020040 2    51   24 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020041 1    48*****     7* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020042 1    60*****     8* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020043 2    47   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020044 2    45   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020045 2    50   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020046 1    72*****    15* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020047 2    59   39 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020048 2    52   38 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020049 2    50   33 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020050 2    53   37 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020051 2    52   25 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020052 1    58*****     8* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020053 2    53   39 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020054 2    50   37 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020055 2    48   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020056 2    58   40 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020057 2    51   35 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020058 2    53   36 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020059 2    57   38 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020060 1    61*****    10* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020061 2    60   41 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020062 2    50   35 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020063 2    49   33 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020064 2    49   34 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020065 2    44   30 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020066 2    53   36 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020067 2    55   40 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020068 2    47   22 ****** 2  3 **00000000 *********2 LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020069 2    56   38 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020070 2    44   30 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020071 2    47   32 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020072 2    50   25 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020073 1    52*****     8* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020074 2    46   31 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020075 2    48   34 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020076 2    44   29 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020077 2    46   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020078 2    43   22 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020079 2    47   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020080 2    44   21 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020081 2    68   48 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020082 1    58*****    10* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020083 2    66   46 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020084 2    48   34 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020085 2    51   35 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020086 2    48   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020087 2    49   34 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020088 1    57*****     9* 2 ** **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020089 2    50   33 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020090 2    47   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020091 2    55   37 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020092 2    48   23 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020093 2    46   23 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020094 2    52   36 ****** 2 ** 2400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020095 2    52   25 ****** 2  3 **00000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                
 26101989 12    3 0020096 2    46   32 ****** 2 ** 1400000000 ********** LC 014836.3 029688.5  40 **** ****       M. HEBERT/C. ALBERT   ***** *                