 03091989 12    3 0020001 1    66*****    11* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020002 1   102*****    20* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020003 1   120*****    31* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020004 1   118*****    26* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020005 1    83*****    15* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020006 1    94*****    17* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020007 1    98*****    18* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020008 1    89*****    17* 2 ** **00000000 1********* LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020009 1    84*****    14* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020010 1   103*****    19* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020011 1    92*****    18* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020012 1    88*****    15* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020013 1    92*****    18* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020014 1    83*****    15* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020015 1    92*****    17* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020016 1   118*****    30* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020017 1    94*****    18* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020018 1   102*****    20* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020019 1    88*****    16* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020020 1    92*****    16* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020021 1   124*****    35* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020022 1   116*****    31* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020023 1   100*****    25* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020024 1   108*****    27* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020025 1    98*****    19* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020026 1    91*****    17* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020027 1    84*****    16* 2 ** **00000000 *********2 LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020028 1    87*****    16* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020029 1   100*****    19* 2 ** **00000000 *****1**** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020030 1    77*****    14* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020031 1    81*****    14* 1 ** **00000000 *11******* LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020032 1    87*****    16* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020033 1    93*****    18* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020034 1    89*****    18* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020035 1    77*****    15* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020036 1   101*****    19* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020037 1    92*****    18* 2 ** **00000000 *111****11 LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020038 1    89*****    17* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020039 1    83*****    14* 1 ** **00000000 ****1***** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020040 1    86*****    16* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020041 1    92*****    17* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020042 1    92*****    17* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020043 1    78*****    14* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020044 2    54   45 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020045 2    64   43 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020046 1    83*****    15* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020047 1   101*****    19* 2 ** **00000000 *1******** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020048 1    78*****    14* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020049 1    83*****    16* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020050 2    67   46 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020051 1    86*****    16* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020052 1    88*****    16* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020053 2    61   44 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020054 1    81*****    14* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020055 2    60   41 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020056 2    64   45 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020057 2    58   39 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020058 2    62   41 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020059 2    69   48 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020060 2    63   42 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020061 1    95*****    17* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020062 1    54*****     9* 1 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020063 1    56*****     8* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020064 2    59   40 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020065 1    66*****    10* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020066 2    64   43 ****** 2 ** 1400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020067 2    74   54 ****** 2 ** 1400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020068 2    60   43 ****** 2 ** 1400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020069 1    47*****     7* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020070 2    71   47 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020071 2    68   46 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020072 2    64   45 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020073 2    65   45 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020074 2    58   39 ****** 2 ** 1400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020075 2    66   47 ****** 2 ** 1400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020076 2    52   26 ****** 2  3 **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020077 2    62   42 ****** 2 ** 2400000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020078 2    59   29 ****** 2  3 **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020079 2    64   45 ****** 2 ** 2400000000 ****2***** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091989 12    3 0020080 1    29*****     4* 2 ** **00000000 ********** LC 014551.9 029303.3  39 **** ****       M. HEBERT/C. ALBERT   ***** *                