 25101989 12    3 0010001 1    66*****    10* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010002 1    69*****    12* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010003 1    56*****     9* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010004 1    87*****    16* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010005 1    73*****    12* 2 ** **00000000 ******1*** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010006 1    53*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010007 1    54*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010008 1    45*****     6* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010009 1    48*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010010 1    52*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010011 1    41*****     6* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010012 1    85*****    16* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010013 1    61*****    10* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010014 1    48*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010015 1    46*****     7* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010016 1    76*****    15* 2 ** **00000000 ****1***1* LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010017 1    39*****     6* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010018 1    58*****    12* 2 ** **00000000 ********11 LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010019 1    55*****     8* 2 ** **00000000 *********1 LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010020 1    65*****    10* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010021 2    49   24 ****** 2  3 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010022 2    45   22 ****** 2  3 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010023 2    39   17 ****** 2  1 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010024 1    49*****     7* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010025 1    45*****     7* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010026 1    49*****     7* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010027 1    46*****     7* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010028 1    54*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010029 1    55*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010030 1    54*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010031 1    52*****     9* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010032 1    53*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010033 2    37   15 ****** 2  1 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010034 2    55   29 ****** 2  3 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010035 2    36   16 ****** 2  1 **00000000 ***2****** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010036 1    45*****     7* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010037 1    51*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010038 2    49   24 ****** 2  3 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010039 2    39   17 ****** 2  1 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010040 2    39   18 ****** 2  1 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010041 1    51*****     8* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010042 1    47*****     7* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010043 2    35   15 ****** 2  1 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010044 1    36*****     5* 2 ** **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010045 1    32*****     5* 2 ** **00000000 ****2***** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                
 25101989 12    3 0010046 2    40   18 ****** 2  1 **00000000 ********** LC 014834.8 029904.6  33 **** ****       M. HEBERT/C. ALBERT   ***** *                