 16062007 19    3 0140001 1 74.88***** 27.57* 3 ** **00000000 ********** LL 04657757 06052542  73 * 76 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140002 1129.87***** 31.92* 3 ** **00000000 ********** LL 04657757 06052542  73 * 95 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140003 1115.95***** 29.45* 3M** **00000000 ********** LL 04657757 06052542  73 * 85 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140004 1116.30***** 30.03* 4 ** **00000000 ********** LL 04657757 06052542  73 * 88 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140005 1111.84***** 28.84* 4 ** **00000000 ********** LL 04657757 06052542  73 * 90 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140006 1110.08***** 29.62* 3 ** **00000000 ********** LL 04657757 06052542  73 * 85 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140007 1 85.18***** 14.84* 1 ** **00000000 ********** LL 04657757 06052542  73 * 66 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140008 1114.43***** 29.26* 3M** **00000000 ********** LL 04657757 06052542  73 * 83 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140009 1126.92***** 33.58* 3 ** **00000000 ********** LL 04657757 06052542  73 * 86 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140010 1133.63***** 35.92* 3M** **00000000 ********** LL 04657757 06052542  73 * 91 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140011 1112.17***** 27.82* 3 ** **00000000 ***1****** LL 04657757 06052542  73 * 91 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140012 1127.74***** 33.89* 3M** **00000000 ********** LL 04657757 06052542  73 * 90 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140013 1 89.87***** 16.30* 3 ** **00000000 ********** LL 04657757 06052542  73 * 70 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140014 1120.34***** 17.24* 3 ** **00000000 ********** LL 04657757 06052542  73 * 66 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140015 1 36.45*****  5.36* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140016 1 26.31*****  3.49* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140017 1 19.06*****  3.60* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140018 1 17.06*****  2.18* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140019 1 19.28*****  2.16* 1 ** **00000000 ********2* LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140020 1 20.94*****  3.03* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140021 1 24.43*****  3.04* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140022 1 19.46*****  2.64* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140023 1 20.29*****  2.79* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140024 1 20.12*****  2.58* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140025 2 70.5148.90 ****** 4 ** 1300000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140026 2 25.24 9.65 ****** 1  1 **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140027 2 20.95 7.19 ****** 1  1 **00000000 ****2***** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140028 2 25.69 9.05 ****** 1  1 **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140029 2 28.9612.56 ****** 1  1 **00000000 **11****** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 19    3 0140030 1 26.19*****  3.67* 1 ** **00000000 ********** LL 04657757 06052542  73 **** ****       M. HEBERT/P. BELANGER ***** *               