 16062007 12    3 0030001 1139.49***** 34.97* 1 ** **00000000 ********** LL 04708408 06116465  27 * 44 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030002 1 64.58***** 13.42* 4 ** **00000000 11****1*** LL 04708408 06116465  27 * 55 ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030003 1 49.84*****  6.71* 1 ** **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030004 1 49.91*****  7.74* 1 ** **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030005 1 52.60*****  8.64* 1 ** **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030006 1 37.67*****  5.60* 1 ** **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030007 1 37.52*****  4.88* 1 ** **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030008 2 44.3121.84 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030009 2 50.1524.42 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030010 2 40.0519.01 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030011 2 40.4917.86 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030012 2 42.3919.92 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030013 2 42.1119.23 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030014 2 41.5818.69 ****** 1  1 **00000000 1********* LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030015 2 38.8316.59 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030016 2 38.0417.04 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030017 2 35.6016.00 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030018 2 39.8618.57 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030019 2 38.2417.60 ****** 1  1 **00000000 ********2* LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030020 2 32.2513.21 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *                
 16062007 12    3 0030021 2 30.9613.21 ****** 1  1 **00000000 ********** LL 04708408 06116465  27 **** ****       M. HEBERT/P. BELANGER ***** *               