 18072008 12    3 0060001 1 88.67***** 20.72* 5 ** **00000000 *******1** LL 04700156 06343313  26 * 68 ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060002 1 88.99***** 21.93* 1 ** **00000000 **1******* LL 04700156 06343313  26 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060003 1131.75***** 33.60* 1 ** **00000000 ********** LL 04700156 06343313  26 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060004 1 79.70***** 17.53* 5 ** **00000000 1*1***1*1* LL 04700156 06343313  26 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060005 1 85.13***** 19.96* 5 ** **00000000 ***1*2**** LL 04700156 06343313  26 * 46 ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060006 1 72.18***** 15.48* 4 ** **00000000 *****1**** LL 04700156 06343313  26 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060007 1 65.78***** 11.47* 1 ** **00000000 *2**2****1 LL 04700156 06343313  26 * 46 ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060008 1 51.52*****  7.98* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060009 1 37.35*****  5.54* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060010 1 40.38*****  5.92* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060011 1 47.88*****  7.72* 1 ** **00000000 ***2*22*** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060012 1 37.98*****  5.74* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060013 1 34.16*****  5.17* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060014 1 39.12*****  5.88* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060015 1 41.27*****  6.64* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060016 1 36.36*****  5.36* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060017 1 45.48*****  7.16* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060018 1 31.63*****  4.57* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060019 1 36.53*****  5.03* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060020 1 35.91*****  5.21* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060021 1 35.00*****  5.13* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060022 1 27.27*****  3.91* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060023 1 30.80*****  4.34* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060024 1 28.87*****  4.26* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060025 1 30.09*****  4.26* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060026 1 27.22*****  3.94* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060027 1 25.17*****  3.37* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060028 1 20.39*****  2.77* 1 ** **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060029 2 58.6329.12 ****** 1  3 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060030 2 59.1330.30 ****** 1  3 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060031 2 55.9729.24 ****** 1  3 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060032 2 54.8727.03 ****** 1  3 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060033 2 46.8722.31 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060034 2 44.3120.27 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060035 2 46.0321.86 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060036 2 46.3021.80 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060037 2 44.0020.86 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060038 2 41.2518.00 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060039 2 42.9119.50 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060040 2 43.0520.70 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060041 2 44.2820.55 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060042 2 43.0720.04 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060043 2 42.2619.91 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060044 2 41.2318.25 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060045 2 42.0519.05 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060046 2 46.3921.34 ****** 1  2 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060047 2 44.6321.22 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060048 2 40.2118.63 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060049 2 40.8618.16 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060050 2 40.4918.52 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060051 2 42.4418.77 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060052 2 39.1616.65 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060053 2 40.3618.36 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060054 2 32.4113.45 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060055 2 32.7413.65 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060056 2 30.2411.91 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060057 2 30.2012.41 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060058 2 30.0011.75 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060059 2 30.0711.40 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060060 2 30.6611.80 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060061 2 30.7512.28 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060062 2 29.1411.76 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *                
 18072008 12    3 0060063 2 27.6110.80 ****** 1  1 **00000000 ********** LL 04700156 06343313  26 **** ****       J. CHIASSON/S. ALBERT ***** *               