 14082008 12    3 0090001 1118.39***** 29.87* 1 ** **00000000 ********** LL 04816901 06304286  36 * 57 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090002 1 89.89***** 20.88* 3 ** **00000000 ****1***** LL 04816901 06304286  36 * 73 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090003 1 86.19***** 21.58* 4 ** **00000000 *1*****1** LL 04816901 06304286  36 * 55 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090004 1 75.38***** 13.00* 1 ** **00000000 ********** LL 04816901 06304286  36 * 48 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090005 1 95.89***** 22.45* 1 ** **00000000 ********** LL 04816901 06304286  36 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090006 1 82.21***** 18.62* 4 ** **00000000 ***1****** LL 04816901 06304286  36 * 61 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090007 1 66.74***** 13.99* 1 ** **00000000 **12****** LL 04816901 06304286  36 * 59 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090008 1 64.31***** 11.60* 4 ** **00000000 ********** LL 04816901 06304286  36 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090009 1 72.31***** 12.88* 1 ** **00000000 ********** LL 04816901 06304286  36 * 44 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090010 1 75.01***** 16.31* 4 ** **00000000 ********** LL 04816901 06304286  36 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090011 1 68.26***** 12.25* 1 ** **00000000 ********** LL 04816901 06304286  36 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090012 1 76.36***** 13.93* 1 ** **00000000 *****2**** LL 04816901 06304286  36 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090013 1 59.86*****  9.43* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090014 1 57.58*****  9.67* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090015 1 51.21*****  9.78* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090016 1 57.94*****  9.02* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090017 1 53.76***** 10.67* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090018 1 55.15*****  8.69* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090019 1 51.10*****  7.87* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090020 1 55.90*****  8.75* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090021 1 55.78*****  9.38* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090022 1 51.31*****  8.40* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090023 1 51.39*****  8.32* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090024 1 49.78*****  7.01* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090025 1 47.16*****  7.43* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090026 1 45.70*****  6.85* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090027 1 50.43*****  8.37* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090028 1 56.52*****  9.42* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090029 1 47.78*****  8.06* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090030 1 42.53*****  6.15* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090031 1 36.47*****  5.45* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090032 1 41.82*****  6.41* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090033 1 34.46*****  5.11* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090034 1 34.12*****  5.01* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090035 1 40.64*****  6.50* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090036 1 41.63*****  6.38* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090037 1 39.50*****  6.07* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090038 1 33.73*****  4.93* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090039 1 33.09*****  5.05* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090040 1 28.31*****  3.91* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090041 1 27.91*****  3.99* 1 ** **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090042 2 53.0434.24 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090043 2 50.9434.82 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090044 2 47.2333.49 ****** 2 ** 2400000000 11******** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090045 2 43.5329.94 ****** 2 ** 2400000000 ******1*** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090046 2 49.7236.15 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090047 2 50.0834.69 ****** 2 ** 2400000000 **1***1*** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090048 2 51.5436.82 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090049 2 49.8734.87 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090050 2 47.1132.16 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090051 2 59.0541.00 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090052 2 45.4730.33 ****** 2 ** 2400000000 *1******** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090053 2 47.8532.21 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090054 2 52.4037.02 ****** 2 ** 2400000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090055 2 47.5132.75 ****** 2 ** 2400000000 1*****1**1 LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090056 2 50.5025.41 ****** 1  3 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090057 2 44.8721.92 ****** 1  3 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090058 2 44.9622.80 ****** 1  3 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090059 2 42.5320.36 ****** 1  3 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090060 2 37.6518.16 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090061 2 34.6316.60 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090062 2 38.8317.13 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090063 2 39.4218.42 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090064 2 33.3214.62 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090065 2 34.3615.57 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090066 2 28.1211.44 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090067 2 33.9414.47 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090068 2 36.7916.25 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090069 2 32.3013.71 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090070 2 35.6216.13 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090071 2 29.3612.25 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090072 2 29.6512.62 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090073 2 29.2311.82 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 14082008 12    3 0090074 2 26.6310.63 ****** 1  1 **00000000 ********** LL 04816901 06304286  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                