 12082008 E     3 0080001 1122.71***** 32.29* 4 ** **00000000 ********** LL 04820551 06221376 132 * 82 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080002 1 61.21***** 13.23* 3 ** **00000000 ********** LL 04820551 06221376 132 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080003 1 60.39***** 10.12* 1 ** **00000000 ********** LL 04820551 06221376 132 * 49 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080004 1 65.96***** 11.71* 1 ** **00000000 ********** LL 04820551 06221376 132 * 52 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080005 1 60.10***** 10.07* 1 ** **00000000 ********** LL 04820551 06221376 132 * 47 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080006 1 55.62***** 10.29* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080007 1 61.41*****  9.78* 1 ** **00000000 ********** LL 04820551 06221376 132 * 40 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080008 1 52.57***** 10.33* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080009 1 52.32***** 10.24* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080010 1 54.31***** 10.37* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080011 1 56.90***** 11.03* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080012 1 58.02***** 11.42* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080013 1 51.49*****  8.52* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080014 1 47.53*****  7.29* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080015 1 49.40*****  7.38* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080016 1 51.49*****  8.04* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080017 1 52.39*****  7.84* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080018 1 48.19*****  7.21* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080019 1 61.60***** 12.66* 1 ** **00000000 ********** LL 04820551 06221376 132 * 70 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080020 1 47.29*****  7.32* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080021 1 50.78*****  7.80* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080022 1 69.74***** 14.27* 1 ** **00000000 ******1*1* LL 04820551 06221376 132 * 64 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080023 1 64.09***** 12.16* 1 ** **00000000 *2****21** LL 04820551 06221376 132 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080024 1 55.49*****  8.88* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080025 1 58.82***** 10.02* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080026 1 59.24*****  9.54* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080027 1 52.30*****  7.97* 1 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080028 1 67.46***** 13.32* 3 ** **00000000 ********** LL 04820551 06221376 132 * 65 ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080029 1 53.46*****  9.48* 3 ** **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080030 2 67.3444.99 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080031 2 59.5742.24 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080032 2 58.6741.07 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080033 2 55.6340.19 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080034 2 59.6742.08 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080035 2 60.3843.35 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080036 2 56.7837.37 ****** 2 ** 2400000000 1*1**1**** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080037 2 53.8438.62 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080038 2 55.0238.22 ****** 2 ** 1400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080039 2 58.7040.79 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080040 2 58.1140.89 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080041 2 55.1338.08 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080042 2 58.6242.14 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080043 2 68.3348.00 ****** 2 ** 2400000000 ****1*1*** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080044 2 61.9343.18 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080045 2 57.2040.01 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080046 2 55.2538.76 ****** 2 ** 2400000000 *2******** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080047 2 56.6739.92 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080048 2 52.1935.69 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080049 2 59.6439.51 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080050 2 58.6340.54 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080051 2 63.5541.93 ****** 2 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080052 2 52.2236.63 ****** 2 ** 2400000000 *****2***2 LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080053 2 64.2543.98 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080054 2 57.2538.80 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080055 2 55.2037.38 ****** 3 ** 2400000000 *******1** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080056 2 61.9841.81 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080057 2 54.1837.28 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080058 2 50.0433.17 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080059 2 44.3230.06 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080060 2 55.5739.37 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080061 2 56.6838.07 ****** 3 ** 2400000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080062 2 54.5735.96 ****** 2 ** 2400000000 *2******** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080063 2 58.5130.70 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080064 2 59.0031.43 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080065 2 54.1325.93 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080066 2 51.7726.25 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080067 2 59.0830.34 ****** 1  3 **00000000 **2******* LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080068 2 52.5027.97 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080069 2 52.0224.89 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080070 2 51.5125.04 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080071 2 54.7427.06 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080072 2 51.6125.19 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080073 2 53.4025.30 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080074 2 54.2426.32 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080075 2 47.5222.87 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080076 2 51.9125.51 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080077 2 50.1524.10 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080078 2 48.9924.11 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080079 2 56.5228.10 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080080 2 51.3925.80 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080081 2 52.3525.65 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080082 2 46.9321.90 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080083 2 46.5422.04 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080084 2 45.7321.48 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080085 2 45.8122.19 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080086 2 47.2422.01 ****** 1  3 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080087 2 32.9113.92 ****** 1  1 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *                
 12082008 E     3 0080088 2 23.99 8.51 ****** 1  1 **00000000 ********** LL 04820551 06221376 132 **** ****       J. CHIASSON/S. ALBERT ***** *               