 13082008 E     3 0060001 1 86.42***** 19.82* 1 ** **00000000 ********** LL 04828834 06306024  47 * 50 ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060002 1 77.98***** 13.80* 1 ** **00000000 ***11***** LL 04828834 06306024  47 * 50 ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060003 1 66.23***** 13.03* 1 ** **00000000 ********** LL 04828834 06306024  47 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060004 1 61.27*****  9.60* 1 ** **00000000 ****2***** LL 04828834 06306024  47 * 54 ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060005 1 57.44*****  9.36* 1 ** **00000000 ***22***** LL 04828834 06306024  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060006 1 47.62*****  6.93* 1 ** **00000000 ********** LL 04828834 06306024  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060007 1 56.35*****  8.69* 1 ** **00000000 ********** LL 04828834 06306024  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060008 1 54.89*****  9.49* 1 ** **00000000 ****1***11 LL 04828834 06306024  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060009 1 43.94*****  7.84* 1 ** **00000000 ********** LL 04828834 06306024  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060010 1 61.71***** 11.84* 5 ** **00000000 ***1****** LL 04828834 06306024  47 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060011 2 45.0621.99 ****** 1  3 **00000000 ********** LL 04828834 06306024  47 **** ****       J. CHIASSON/S. ALBERT ***** *                
 13082008 E     3 0060012 2 52.3426.15 ****** 1  3 **00000000 ********** LL 04828834 06306024  47 **** ****       J. CHIASSON/S. ALBERT ***** *               