 05092008 12    3 0070001 1104.30***** 25.44* 4 ** **00000000 ********** LL 04727182 06354574  31 * 74 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070002 1 71.16***** 14.81* 5 ** **00000000 *********1 LL 04727182 06354574  31 * 53 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070003 1 73.99***** 15.30* 5 ** **00000000 ****1***11 LL 04727182 06354574  31 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070004 1 98.87***** 21.44* 5 ** **00000000 ******1**1 LL 04727182 06354574  31 * 61 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070005 1 94.55***** 20.77* 5 ** **00000000 ****1*1*1* LL 04727182 06354574  31 * 49 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070006 1 78.85***** 17.02* 5 ** **00000000 ********** LL 04727182 06354574  31 * 45 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070007 1 77.49***** 18.00* 5 ** **00000000 **1******* LL 04727182 06354574  31 * 56 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070008 1 68.21***** 14.24* 5 ** **00000000 **1***1*** LL 04727182 06354574  31 * 52 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070009 1 63.19***** 13.89* 5 ** **00000000 ********** LL 04727182 06354574  31 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070010 1 72.16***** 12.76* 1 ** **00000000 ********** LL 04727182 06354574  31 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070011 1 67.22***** 12.19* 1 ** **00000000 ******1*11 LL 04727182 06354574  31 * 50 ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070012 1 53.18*****  8.64* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070013 1 58.12*****  9.03* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070014 1 49.82*****  7.58* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070015 1 36.81*****  5.40* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070016 1 43.09***** ****** 1 ** **00000000 1****11*** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070017 1 41.34*****  5.27* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070018 1 33.12*****  4.66* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070019 1 43.56*****  6.83* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070020 1 34.34*****  4.53* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070021 1 44.70*****  6.92* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070022 1 35.55*****  5.03* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070023 1 42.93*****  5.95* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070024 1 36.83*****  5.26* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070025 1 33.44*****  4.60* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070026 1 30.76*****  4.40* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070027 1 34.33*****  4.96* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070028 1 35.14*****  5.01* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070029 1 45.51*****  6.81* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070030 1 37.04*****  5.26* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070031 1 38.81*****  5.72* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070032 1 34.35*****  4.92* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070033 1 36.53*****  5.46* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070034 1 37.93*****  5.46* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070035 1 36.99*****  5.14* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070036 1 34.83*****  5.12* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070037 1 36.26*****  5.26* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070038 1 36.28*****  5.17* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070039 1 35.14*****  5.04* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070040 1 30.45*****  4.39* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070041 1 28.99*****  3.85* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070042 1 35.61*****  5.30* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070043 1 33.81*****  4.92* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070044 1 33.51*****  4.31* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070045 1 35.77*****  5.12* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070046 1 32.11*****  4.55* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070047 1 27.45*****  3.80* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070048 1 35.75*****  5.28* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070049 1 33.82*****  4.96* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070050 1 32.02*****  4.71* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070051 1 29.35*****  4.23* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070052 1 26.99*****  3.55* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070053 1 21.94*****  2.74* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070054 1 28.44*****  3.90* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070055 2 57.9131.04 ****** 1  3 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070056 2 49.4924.75 ****** 1  3 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070057 2 40.7820.19 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070058 2 42.0220.52 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070059 2 37.8717.03 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070060 2 38.2618.87 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070061 2 40.3619.09 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070062 2 36.5916.50 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070063 2 41.9220.12 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070064 2 37.9717.29 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070065 2 38.8018.24 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070066 2 31.7713.50 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070067 2 31.7013.52 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070068 2 41.2219.11 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070069 2 36.0916.15 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070070 2 30.3413.24 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070071 2 29.0612.15 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070072 2 35.0814.85 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070073 2 32.5514.25 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070074 2 29.6212.16 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070075 2 34.0815.15 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070076 2 37.1716.30 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070077 2 30.7213.05 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070078 2 29.7912.47 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070079 2 28.4412.60 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070080 2 26.0110.32 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070081 2 25.2110.27 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070082 2 18.27 6.31 ****** 1  1 **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *                
 05092008 12    3 0070083 1 29.82*****  4.33* 1 ** **00000000 ********** LL 04727182 06354574  31 **** ****       J. CHIASSON/S. ALBERT ***** *               