 17082008 12    3 0030001 1 98.23***** 23.76* 3M** **00000000 ***1****** LL 04751845 06302048  39 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030002 1109.44***** 26.74* 1 ** **00000000 ******1*** LL 04751845 06302048  39 * 53 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030003 1 92.43***** 20.68* 1 ** **00000000 ******1*** LL 04751845 06302048  39 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030004 1119.83***** 31.52* 4 ** **00000000 ********** LL 04751845 06302048  39 * 82 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030005 1 95.22***** 22.75* 5 ** **00000000 **1*1***** LL 04751845 06302048  39 * 58 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030006 1 92.43***** 20.60* 3M** **00000000 *1******** LL 04751845 06302048  39 * 74 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030007 1 76.49***** 17.28* 5 ** **00000000 *****1***1 LL 04751845 06302048  39 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030008 1 81.35***** 17.20* 3M** **00000000 ********** LL 04751845 06302048  39 * 63 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030009 1 73.86***** 16.45* 1 ** **00000000 ******1*** LL 04751845 06302048  39 * 48 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030010 1 83.48***** 18.85* 3 ** **00000000 ********** LL 04751845 06302048  39 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030011 1 75.39***** 16.18* 5 ** **00000000 ********1* LL 04751845 06302048  39 * 54 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030012 1 56.87***** 10.21* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030013 1 68.00***** 12.46* 5 ** **00000000 ********** LL 04751845 06302048  39 * 62 ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030014 1 50.99*****  8.09* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030015 1 55.36***** 10.50* 3M** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030016 1 58.78*****  9.06* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030017 1 52.39*****  8.05* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030018 1 39.25*****  5.99* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030019 1 34.11*****  5.21* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030020 1 37.25*****  5.35* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030021 1 36.76*****  5.09* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030022 1 32.86*****  4.75* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030023 1 29.40*****  4.24* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030024 1 31.65*****  4.60* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030025 1 30.07*****  4.44* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030026 1 30.06*****  4.14* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030027 1 29.35*****  4.06* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030028 1 29.09*****  4.07* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030029 1 28.33*****  4.03* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030030 1 26.19*****  3.37* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030031 1 26.58*****  3.64* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030032 1 19.16*****  2.62* 1 ** **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030033 2 43.1628.56 ****** 2 ** 2400000000 ****11111* LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030034 2 44.6822.53 ****** 1  3 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030035 2 38.7317.92 ****** 1  2 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030036 2 43.5521.81 ****** 1  3 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030037 2 37.3417.02 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030038 2 38.3617.01 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030039 2 33.7714.95 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030040 2 36.5417.08 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030041 2 34.2315.09 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030042 2 34.9915.41 ****** 1  2 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030043 2 35.2215.89 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030044 2 32.8114.66 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030045 2 27.4611.84 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030046 2 30.6717.10 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *                
 17082008 12    3 0030047 2 27.4010.91 ****** 1  1 **00000000 ********** LL 04751845 06302048  39 **** ****       J. CHIASSON/S. ALBERT ***** *               