 17092008 12    3 0040001 1107.04***** 21.11* 1 ** **00000000 *1******** LL 04730093 06208735  23 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040002 1117.17***** 29.98* 1 ** **00000000 ********** LL 04730093 06208735  23 * 25 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040003 1114.61***** 30.22* 1 ** **00000000 ********** LL 04730093 06208735  23 * 55 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040004 1 72.08***** 12.82* 1 ** **00000000 ********** LL 04730093 06208735  23 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040005 1 96.77***** 21.80* 1 ** **00000000 ********** LL 04730093 06208735  23 * 58 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040006 1 87.60***** 16.19* 1 ** **00000000 ********** LL 04730093 06208735  23 * 46 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040007 1104.79***** 19.94* 1 ** **00000000 ********** LL 04730093 06208735  23 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040008 1 94.91***** 18.00* 1 ** **00000000 ********** LL 04730093 06208735  23 * 49 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040009 1117.42***** ****** 1 ** **00000000 1***1*1*** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** PINCE ARRACHER   
 17092008 12    3 0040010 1125.28***** ****** 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** PINCES ARRACHER  
 17092008 12    3 0040011 1112.45***** 28.30* 1 ** **00000000 ********** LL 04730093 06208735  23 * 68 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040012 1 81.84***** 14.93* 1 ** **00000000 ********** LL 04730093 06208735  23 * 51 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040013 1 85.19***** 15.63* 1 ** **00000000 *****2**** LL 04730093 06208735  23 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040014 1 66.37***** 10.72* 1 ** **00000000 ********** LL 04730093 06208735  23 * 52 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040015 1 67.82***** 12.00* 1 ** **00000000 *****2**** LL 04730093 06208735  23 * 51 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040016 1 49.56*****  8.30* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040017 1 45.72*****  6.83* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040018 1 72.30***** 13.20* 1 ** **00000000 2********* LL 04730093 06208735  23 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040019 1 55.69*****  8.67* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040020 1 51.72*****  7.99* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040021 1 51.94*****  8.29* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040022 1 49.77*****  7.56* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040023 1 49.00*****  7.10* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040024 1 43.65*****  6.29* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040025 1 44.67*****  6.68* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040026 1 40.61*****  6.27* 1 ** **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040027 1 79.67***** 13.61* 3 ** **00000000 ********** LL 04730093 06208735  23 * 54 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040028 1 77.35***** 15.10* 5 ** **00000000 *11******* LL 04730093 06208735  23 * 57 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040029 1 74.69***** 15.48* 3M** **00000000 ********** LL 04730093 06208735  23 * 53 ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040030 2 46.1122.32 ****** 1  1 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040031 2 45.6022.48 ****** 1  2 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040032 2 47.6523.24 ****** 1  1 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040033 2 49.5223.62 ****** 1  2 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040034 2 46.7821.78 ****** 1  2 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040035 2 45.9523.43 ****** 1  2 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040036 2 46.8022.57 ****** 1  1 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040037 2 45.0121.74 ****** 1  1 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040038 2 47.1422.87 ****** 1  1 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040039 2 41.6719.30 ****** 1  3 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040040 2 51.0725.94 ****** 1  3 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 17092008 12    3 0040041 2 54.3228.33 ****** 1  3 **00000000 ********** LL 04730093 06208735  23 **** ****       J.CHIASSON/S.ALBERT   ***** *                