 18092008 12    3 0060001 1109.73***** 26.27* 1 ** **00000000 ********** LL 04722540 06342010  36 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060002 1113.51***** 28.69* 3 ** **00000000 ******1*11 LL 04722540 06342010  36 * 75 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060003 1110.76***** 29.89* 4 ** **00000000 ********** LL 04722540 06342010  36 * 69 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060004 1 92.95***** 23.71* 3M** **00000000 *****1**** LL 04722540 06342010  36 * 62 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060005 1100.73***** 20.14* 1 ** **00000000 ********** LL 04722540 06342010  36 * 51 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060006 1 84.56***** 18.48* 3M** **00000000 ********** LL 04722540 06342010  36 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060007 1 68.56***** 14.70* 3M** **00000000 ******2*11 LL 04722540 06342010  36 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060008 1 62.44***** 12.82* 1 ** **00000000 ********1* LL 04722540 06342010  36 * 66 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060009 1 57.49***** 11.08* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060010 1 55.30*****  8.86* 1 ** **00000000 *****2**** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060011 1 60.83***** 10.16* 1 ** **00000000 ********** LL 04722540 06342010  36 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060012 1 51.48*****  8.00* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060013 1 53.12*****  8.48* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060014 1 54.10*****  8.60* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060015 1 40.76*****  6.06* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060016 1 36.23*****  5.98* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060017 1 35.42*****  5.18* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060018 1 41.15*****  5.93* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060019 1 36.22*****  5.16* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060020 1 37.89*****  5.14* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060021 1 39.47*****  5.35* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060022 1 42.11*****  6.02* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060023 1 39.13*****  6.03* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060024 1 37.29*****  5.29* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060025 1 39.76*****  6.18* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060026 1 41.08*****  6.21* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060027 1 35.69*****  5.15* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060028 1 28.02*****  3.86* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060029 2 41.0319.34 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060030 2 39.6517.78 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060031 2 34.5815.60 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060032 2 39.0717.63 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060033 2 35.0515.01 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060034 2 36.0316.35 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060035 2 36.8015.97 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060036 2 37.8816.57 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060037 2 38.1218.08 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060038 2 30.8313.10 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060039 2 29.8713.06 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060040 2 42.0620.13 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060041 2 39.4818.21 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060042 2 40.8019.04 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060043 2 25.59 9.67 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060044 2 38.4817.26 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060045 2 39.0317.83 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060046 2 37.1217.64 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060047 2 29.6012.78 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060048 2 24.67 9.54 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060049 2 39.9318.62 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060050 2 34.6015.18 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060051 2 34.9615.59 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060052 2 31.3012.63 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060053 2 37.1216.45 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060054 2 41.7920.10 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060055 2 39.2018.66 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060056 2 40.9919.43 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060057 2 43.5921.09 ****** 1  2 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060058 2 46.9323.19 ****** 1  3 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060059 2 22.72 8.88 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060060 2 19.37 6.79 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060061 2 18.53 6.53 ****** 1  1 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060062 2 52.5927.59 ****** 1  3 **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 18092008 12    3 0060063 1 28.95*****  3.98* 1 ** **00000000 ********** LL 04722540 06342010  36 **** ****       J.CHIASSON/S.ALBERT   ***** *               