 15082008 12    3 0060001 1115.19***** 26.18* 3 ** **00000000 ********** LL 04802316 06244799  48 * 76 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060002 1116.39***** 30.85* 3 ** **00000000 *********1 LL 04802316 06244799  48 * 67 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060003 1 96.93***** 24.66* 3 ** **00000000 ********** LL 04802316 06244799  48 * 69 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060004 1 84.76***** 19.98* 5 ** **00000000 *1******** LL 04802316 06244799  48 * 54 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060005 1123.35***** 31.26* 1 ** **00000000 ********** LL 04802316 06244799  48 * 57 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060006 1 90.76***** 21.02* 5 ** **00000000 ********** LL 04802316 06244799  48 * 73 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060007 1 98.18***** 22.93* 1 ** **00000000 *****1**** LL 04802316 06244799  48 * 51 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060008 1 94.88***** 20.58* 4 ** **00000000 11*******1 LL 04802316 06244799  48 * 67 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060009 1 85.59***** 19.52* 3 ** **00000000 **1******1 LL 04802316 06244799  48 * 57 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060010 1 69.90***** ****** 3M** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** PINCES ARRACHER  
 15082008 12    3 0060011 1 67.89***** 14.03* 1 ** **00000000 ********** LL 04802316 06244799  48 * 61 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060012 1 56.49***** 11.70* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060013 1 64.74***** 10.86* 1 ** **00000000 ********** LL 04802316 06244799  48 * 50 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060014 1 65.77***** 13.76* 1 ** **00000000 ***1***11* LL 04802316 06244799  48 * 64 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060015 1 63.13***** 11.03* 1 ** **00000000 ********** LL 04802316 06244799  48 * 39 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060016 1 49.25*****  7.77* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060017 1 57.52***** 11.10* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060018 1 45.82*****  8.26* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060019 1 44.28*****  6.60* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060020 1 51.57*****  8.48* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060021 1 74.00***** 11.49* 3 ** **00000000 ********** LL 04802316 06244799  48 * 41 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060022 1 62.90***** 13.37* 1 ** **00000000 ********** LL 04802316 06244799  48 * 45 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060023 1 53.82*****  9.96* 3M** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060024 1 53.60*****  8.83* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060025 1 63.95***** 13.30* 1 ** **00000000 ********11 LL 04802316 06244799  48 * 64 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060026 1 41.62*****  6.24* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060027 1 42.11*****  6.33* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060028 1 47.21*****  7.54* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060029 1 46.23*****  7.14* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060030 1 55.70*****  7.19* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060031 1 51.25*****  8.22* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060032 1 59.60***** 12.09* 1 ** **00000000 ********** LL 04802316 06244799  48 * 60 ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060033 1 55.50***** 10.55* 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060034 1 63.47***** ****** 1 ** **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** PINCES ARRACHER  
 15082008 12    3 0060035 2 55.4738.45 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060036 2 51.3635.53 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060037 2 59.1539.62 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060038 2 51.4535.80 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060039 2 54.4137.96 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060040 2 51.3436.62 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060041 2 53.7636.62 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060042 2 54.3934.55 ****** 2 ** 2400000000 **2******* LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060043 2 45.4229.04 ****** 2 ** 2400000000 *1******** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060044 2 53.8537.17 ****** 2 ** 2400000000 ***2****** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060045 2 57.5338.24 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060046 2 60.6840.27 ****** 2 ** 2400000000 ****1***** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060047 2 50.7734.89 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060048 2 49.9633.78 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060049 2 50.2534.77 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060050 2 49.9634.60 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060051 2 48.1832.75 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060052 2 46.1831.71 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060053 2 54.7237.70 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060054 2 48.3533.94 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060055 2 52.7335.83 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060056 2 45.0531.99 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060057 2 56.4539.42 ****** 2 ** 2400000000 ***11***** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060058 2 45.0829.88 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060059 2 47.1032.60 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060060 2 46.4031.01 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060061 2 47.4731.68 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060062 2 44.8632.43 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060063 2 43.7329.14 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060064 2 49.0533.15 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060065 2 49.0533.75 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060066 2 50.5333.98 ****** 2 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060067 2 53.1336.05 ****** 3 ** 2400000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060068 2 45.7921.92 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060069 2 45.3421.31 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060070 2 47.7123.80 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060071 2 49.0224.49 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060072 2 46.0922.31 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060073 2 43.5222.17 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060074 2 45.8923.16 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060075 2 46.8623.16 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060076 2 48.7025.73 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060077 2 46.1822.77 ****** 1  3 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060078 2 11.94 3.47 ****** 1  1 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060079 2 13.64 4.13 ****** 1  1 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                
 15082008 12    3 0060080 2 12.67 3.89 ****** 1  1 **00000000 ********** LL 04802316 06244799  48 **** ****       J.CHIASSON/S.ALBERT   ***** *                