 26072008 F     3 0010001 1 78.40***** 13.80* 1 ** **00000000 ********** LL 04753666 06057079  46 * 57 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010002 1 93.15***** 19.70* 1 ** **00000000 *******1** LL 04753666 06057079  46 * 48 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010003 1124.40***** 32.92* 1 ** **00000000 ********** LL 04753666 06057079  46 * 43 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010004 1103.80***** 26.03* 1 ** **00000000 *1******** LL 04753666 06057079  46 * 80 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010005 1 82.50***** 14.38* 3M** **00000000 ******1*** LL 04753666 06057079  46 * 47 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010006 1 71.19***** 15.38* 3M** **00000000 ********** LL 04753666 06057079  46 * 54 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010007 1 91.75***** 23.99* 3 ** **00000000 ********** LL 04753666 06057079  46 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010008 1 79.10***** 17.62* 4 ** **00000000 ***1****** LL 04753666 06057079  46 * 66 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010009 1 75.39***** 16.53* 3M** **00000000 *1******1* LL 04753666 06057079  46 * 60 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010010 1 75.84***** 11.97* 1 ** **00000000 ********** LL 04753666 06057079  46 * 38 ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010011 2 67.2946.25 ****** 3 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010012 2 62.1244.71 ****** 3 ** 1400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010013 2 62.2543.79 ****** 3 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010014 2 62.5441.38 ****** 2 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010015 2 66.5244.69 ****** 2 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010016 2 59.8941.48 ****** 2 ** 1400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010017 2 61.1640.27 ****** 2 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010018 2 59.3440.99 ****** 2 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010019 2 58.9342.22 ****** 3 ** 2400000000 *1******** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010020 2 68.8147.13 ****** 3 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010021 2 58.9141.04 ****** 3 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010022 2 55.6138.62 ****** 2 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010023 2 60.0041.68 ****** 3 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010024 2 61.0040.09 ****** 3 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010025 2 64.0544.92 ****** 3 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010026 2 57.3439.32 ****** 2 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010027 2 64.8944.93 ****** 2 ** 2400000000 ******1*** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010028 2 56.8539.49 ****** 2 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010029 2 68.1547.46 ****** 3 ** 1400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010030 2 56.6639.06 ****** 3 ** 2400000000 ********** LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010031 2 55.8837.89 ****** 3 ** 2400000000 ****22***2 LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *                
 26072008 F     3 0010032 2 57.2839.22 ****** 3 ** 2400000000 ***1*****2 LL 04753666 06057079  46 **** ****       J. CHIASSON/S. ALBERT ***** *               