 05091995 18    3 0020001 1    76*****    12* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020002 1   100*****    18* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020003 1    83*****    18* 5 ** **00000000 1**1****** LC 014408.0 029328.5  31 * 45 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020004 1   100*****    18* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020005 1    86*****    14* 1 ** **00000000 *****2**** LC 014408.0 029328.5  31 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020006 1   109*****    20* 2 ** **00000000 ********** LC 014408.0 029328.5  31 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020007 1   114*****    29* 2 ** **00000000 ********** LC 014408.0 029328.5  31 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020008 1    86*****    16* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020009 1    93*****    17* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020010 1    65*****    10* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020011 1    61*****    10* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020012 1    76*****    13* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020013 1    68*****    11* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020014 1   102*****    18* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020015 1   105*****    20* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020016 1    68*****    11* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020017 1    76*****    13* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020018 1   100*****    18* 2 ** **00000000 ********** LC 014408.0 029328.5  31 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020019 1    76*****    12* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020020 1    76*****    12* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020021 1    96*****    16* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020022 1    99*****    19* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020023 1    90*****    22* 2 ** **00000000 ****1*1*** LC 014408.0 029328.5  31 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020024 1   102*****    20* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020025 1    97*****    18* 2 ** **00000000 ********** LC 014408.0 029328.5  31 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020026 1    83*****    14* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020027 1    74*****    13* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020028 1    97*****    18* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020029 1    74*****    13* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020030 1    67*****    11* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020031 1   107*****    22* 5 ** **00000000 ********** LC 014408.0 029328.5  31 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020032 1   103*****    20* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020033 1    76*****    13* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020034 1    80*****    14* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020035 1    70*****    12* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020036 1    86*****    14* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020037 1    85*****    15* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020038 1    86*****    15* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020039 1    77*****    14* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020040 1   108*****    22* 2 ** **00000000 ********** LC 014408.0 029328.5  31 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020041 1    72*****    11* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020042 1    83*****    14* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020043 1    86*****    15* 1 ** **00000000 ****1***** LC 014408.0 029328.5  31 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020044 1    95*****    18* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020045 1   107*****    21* 1 ** **00000000 ********** LC 014408.0 029328.5  31 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020046 1    75*****    12* 2 ** **00000000 ********** LC 014408.0 029328.5  31 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020047 2    61   31 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020048 2    58   31 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020049 2    69   36 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020050 2    63   35 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020051 2    63   34 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020052 2    65   34 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020053 2    70   39 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020054 2    72   40 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020055 2    71   40 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020056 2    62   33 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020057 2    69   39 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020058 2    69   36 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020059 2    66   36 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020060 2    65   36 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020061 2    60   31 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020062 2    60   31 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020063 2    66   36 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020064 2    71   38 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020065 2    71   39 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020066 2    60   32 ****** 2  3 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020067 2    53   28 ****** 1  1 **00000000 ********** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0020068 2    70   52 ****** 3 ** 1400000000 *******1** LC 014408.0 029328.5  31 **** ****       S.ALBERT/A.HEBERT     ***** *                