 05091995 19    3 0120001 1   123*****    33* 5 ** **00000000 *******1** LC 014492.5 029122.3  42 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120002 1   113*****    30* 4 ** **00000000 ****1***** LC 014492.5 029122.3  42 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120003 1   124*****    32* 4 ** **00000000 ********** LC 014492.5 029122.3  42 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120004 1   118*****    30* 4 ** **00000000 ****1***** LC 014492.5 029122.3  42 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120005 1    94*****    22* 4 ** **00000000 ******1*** LC 014492.5 029122.3  42 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120006 1    71*****    16* 2 ** **00000000 ********** LC 014492.5 029122.3  42 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120007 1    53*****     9* 1 ** **00000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120008 1    46***** ****** 1 ** **00000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120009 1    34***** ****** 1 ** **00000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120010 1    25***** ****** 1 ** **00000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120011 2    70   50 ****** 5 ** 1400000000 *****1**** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120012 2    64   44 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120013 2    70   46 ****** 5 ** 1200000000 *1***11*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120014 2    61   41 ****** 5 ** 1100000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120015 2    68   46 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120016 2    69   48 ****** 5 ** 1200000000 *********1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120017 2    72   48 ****** 5 ** 1200000000 ***1****** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120018 2    73   50 ****** 5 ** 1400000000 ******1*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120019 2    68   48 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120020 2    63   45 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120021 2    75   50 ****** 5 ** 1200000000 *1111***** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120022 2    69   47 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120023 2    63   44 ****** 5 ** 1400000000 *1******** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120024 2    68   48 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120025 2    70   47 ****** 5 ** 1100000000 11******1* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120026 2    60   41 ****** 5 ** 1400000000 ****1****1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120027 2    67   45 ****** 5 ** 2400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120028 2    72   47 ****** 5 ** 1100000000 11*1****11 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120029 2    63   44 ****** 5 ** 1400000000 **1***1**1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120030 2    77   50 ****** 5 ** 1300000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120031 2    66   46 ****** 5 ** 1400000000 *****1***1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120032 2    66   43 ****** 5 ** 2400000000 ******1*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120033 2    69   47 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120034 2    72   48 ****** 5 ** 1400000000 *******1** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120035 2    62   43 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120036 2    74   51 ****** 5 ** 1400000000 ********1* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120037 2    73   50 ****** 5 ** 1300000000 **1*****1* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120038 2    67   45 ****** 5 ** 1100000000 **1******* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120039 2    71   49 ****** 5 ** 1400000000 ******1**1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120040 2    56   41 ****** 5 ** 4300000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120041 2    73   51 ****** 5 ** 1400000000 1*****1**1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120042 2    61   40 ****** 5 ** 2400000000 ****1**11* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120043 2    70   47 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120044 2    68   46 ****** 5 ** 2100000000 ***1**1*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120045 2    67   47 ****** 5 ** 1100000000 **11*11*1* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120046 2    63   44 ****** 5 ** 2400000000 1******1** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120047 2    73   49 ****** 5 ** 2400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120048 2    70   47 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120049 2    56   38 ****** 5 ** 2400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120050 2    69   47 ****** 5 ** 2400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120051 2    76   55 ****** 5 ** 2400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120052 2    74   49 ****** 5 ** 1400000000 *****1**** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120053 2    68   47 ****** 5 ** 2400000000 ***1***1** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120054 2    67   45 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120055 2    71   49 ****** 5 ** 1400000000 ***1*1**** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120056 2    75   50 ****** 5 ** 2200000000 *1*****1** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120057 2    67   47 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120058 2    73   49 ****** 5 ** 2400000000 ****1***** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120059 2    66   46 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120060 2    61   42 ****** 5 ** 1100000000 ***1**1*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120061 2    67   46 ****** 5 ** 1400000000 *********1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120062 2    75   52 ****** 5 ** 1400000000 ****1***** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120063 2    64   44 ****** 5 ** 2400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120064 2    62   42 ****** 5 ** 1400000000 ********11 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120065 2    72   49 ****** 5 ** *000000000 ****1***** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120066 2    58   41 ****** 5 ** 1100000000 *1*******1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120067 2    70   47 ****** 5 ** 1200000000 ****1***** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120068 2    71   50 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120069 2    65   46 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120070 2    67   44 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120071 2    66   45 ****** 5 ** 2400000000 *1*******1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120072 2    67   47 ****** 5 ** 1400000000 ******1*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120073 2    71   47 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120074 2    71   47 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120075 2    72   49 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120076 2    70   47 ****** 5 ** 1300000000 *1**1****1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120077 2    73   51 ****** 5 ** 1400000000 *********1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120078 2    69   49 ****** 5 ** 1400000000 *******111 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120079 2    61   40 ****** 5 ** 2400000000 *1******** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120080 2    67   45 ****** 5 ** 2200000000 *1******1* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120081 2    68   47 ****** 5 ** 1400000000 **1***1**1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120082 2    66   47 ****** 5 ** 2400000000 ***1***111 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120083 2    63   43 ****** 5 ** 1400000000 ********1* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120084 2    63   43 ****** 5 ** *000000000 *1***1**** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120085 2    62   43 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120086 2    67   47 ****** 5 ** 2200000000 *1***1**** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120087 2    70   47 ****** 5 ** 2400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120088 2    68   48 ****** 5 ** 1400000000 ***1*1*1** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120089 2    68   46 ****** 5 ** 1200000000 *1******11 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120090 2    60   43 ****** 5 ** 1300000000 ****1***** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120091 2    61   40 ****** 5 ** 1400000000 ****1***** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120092 2    73   48 ****** 5 ** 1400000000 ***1****1* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120093 2    65   46 ****** 5 ** 2400000000 *1*1*11*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120094 2    70   47 ****** 5 ** 1200000000 *1****1*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120095 2    58   37 ****** 5 ** 2400000000 ***1**1*** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120096 2    64   44 ****** 5 ** 1200000000 *1*1****** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120097 2    59   40 ****** 5 ** 4400000000 *1*1**1*11 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120098 2    49   33 ****** 5 ** 1400000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120099 2    67   43 ****** 5 ** 2400000000 11******** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120100 2    70   47 ****** 5 ** 1400000000 *1******** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120101 2    63   46 ****** 5 ** 1200000000 *******1** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120102 2    72   47 ****** 5 ** 1400000000 ********1* LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120103 2    71   47 ****** 5 ** 1400000000 **11*****1 LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120104 2    60   40 ****** 5 ** 2400000000 ***1***1** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120105 2    49***** ****** 1  1 **00000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120106 2    37***** ****** 1  1 **00000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 19    3 0120107 2    30***** ****** 1  1 **00000000 ********** LC 014492.5 029122.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                