 21091995 12    3 0020001 1   109*****    27* 4 ** **00000000 ********** LC 014614.0 029130.2  27 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020002 1   101*****    26* 5 ** **00000000 *******1** LC 014614.0 029130.2  27 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020003 1    78*****    14* 1 ** **00000000 ********** LC 014614.0 029130.2  27 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020004 1    77*****    13* 1 ** **00000000 ********** LC 014614.0 029130.2  27 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020005 1    81*****    15* 1 ** **00000000 ******1*** LC 014614.0 029130.2  27 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020006 1    65*****    11* 1 ** **00000000 ********** LC 014614.0 029130.2  27 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020007 1    40***** ****** 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020008 1    57*****   8.5* 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020009 1    41***** ****** 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020010 1    39***** ****** 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020011 1    41***** ****** 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020012 1    45***** ****** 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020013 1    44***** ****** 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020014 1    46***** ****** 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020015 1    51*****   7.5* 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020016 1    54*****     8* 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020017 1    44***** ****** 1 ** **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020018 2    44***** ****** 2  3 **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020019 2    63   34 ****** 2  3 **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020020 2    41***** ****** 1  1 **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0020021 2    47***** ****** 2  3 **00000000 ********** LC 014614.0 029130.2  27 **** ****       S.ALBERT/A.HEBERT     ***** *                