 10081995 12    3 0110001 1   116*****    29* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110002 1   108*****    26* 4 ** **00000000 ********** LC 014857.2 029737.5  37 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110003 1    94*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110004 1    96*****    17* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110005 1    94*****    16* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110006 1   100*****    19* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110007 1    95*****    17* 1 ** **00000000 ***1****** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110008 1   106*****    22* 4 ** **00000000 ****1***** LC 014857.2 029737.5  37 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110009 1    92*****    16* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110010 1   101*****    25* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110011 1   112*****    30* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110012 1   105*****    26* 3 ** **00000000 *******1** LC 014857.2 029737.5  37 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110013 1    80*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110014 1    70*****    12* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110015 1    83*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110016 1   102*****    24* 4 ** **00000000 **1******* LC 014857.2 029737.5  37 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110017 1   106*****    27* 2 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110018 1   102*****    25* 2 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110019 1   111*****    28* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110020 1   106*****    26* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 91 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110021 1   114*****    26* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 91 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110022 1   113*****    29* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 89 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110023 1    86*****    15* 3 ** **00000000 *1******** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110024 1   125*****    32* 1 ** **00000000 ***1****1* LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110025 1    91*****    16* 1 ** **00000000 *1******1* LC 014857.2 029737.5  37 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110026 1    79*****    17* 3 ** **00000000 *****2**** LC 014857.2 029737.5  37 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110027 1   100*****    20* 1 ** **00000000 *1******** LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110028 1    70*****    13* 3 ** **00000000 *********1 LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110029 1    90*****    16* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110030 1   105*****    25* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110031 1   115*****    25* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110032 1   100*****    18* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110033 1    89*****    19* 4 ** **00000000 ******1*1* LC 014857.2 029737.5  37 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110034 1    81*****    15* 3 ** **00000000 1********* LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110035 1   114*****    26* 5 ** **00000000 ********** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110036 1    80*****    14* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110037 1    93*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110038 1    99*****    18* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110039 1    90*****    16* 3 ** **00000000 ****1***1* LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110040 1    96*****    18* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110041 1    96*****    19* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110042 1   103*****    18* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110043 1    90*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110044 1    87*****    17* 3 ** **00000000 **12****** LC 014857.2 029737.5  37 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110045 1   103*****    19* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110046 1    92*****    18* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110047 1    88*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110048 1    96*****    19* 2 ** **00000000 ****1***** LC 014857.2 029737.5  37 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110049 1    97*****    19* 3 ** **00000000 ***1****** LC 014857.2 029737.5  37 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110050 1   100*****    20* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110051 1   105*****    26* 3 ** **00000000 *******1** LC 014857.2 029737.5  37 * 93 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110052 1    97*****    20* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110053 1    99*****    19* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110054 1    87*****    16* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110055 1    75*****    14* 3 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110056 1    80*****    14* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110057 1   100*****    23* 4 ** **00000000 ********** LC 014857.2 029737.5  37 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110058 1    92*****    16* 3 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110059 1    99*****    23* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110060 1    88*****    17* 3 ** **00000000 **1******* LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110061 1    97*****    18* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110062 1    94*****    21* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110063 1    95*****    18* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110064 1   100*****    24* 2 ** **00000000 ********** LC 014857.2 029737.5  37 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110065 1    91*****    19* 5 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110066 1    94*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110067 1    88*****    16* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110068 1   105*****    24* 2 ** **00000000 ********** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110069 1    81*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110070 1    78*****    14* 3 ** **00000000 **1******* LC 014857.2 029737.5  37 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110071 1    87*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110072 1    95*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110073 1    91*****    21* 4 ** **00000000 *1******** LC 014857.2 029737.5  37 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110074 1    91*****    21* 2 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110075 1    83*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110076 1    94*****    18* 3 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110077 1    94*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110078 1    86*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110079 1    85*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110080 1    99*****    24* 3 ** **00000000 *******1*1 LC 014857.2 029737.5  37 * 95 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110081 1    97*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110082 1    86*****    17* 3 ** **00000000 ******11** LC 014857.2 029737.5  37 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110083 1   120*****    32* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110084 1    74*****    13* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110085 1   122*****    30* 5 ** **00000000 ********** LC 014857.2 029737.5  37 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110086 1    85*****    15* 3 ** **00000000 ***1****** LC 014857.2 029737.5  37 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110087 1    89*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110088 1    74*****    14* 3 ** **00000000 *******1** LC 014857.2 029737.5  37 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110089 1    81*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 52 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110090 1   114*****    27* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110091 1    74*****    13* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110092 1   108*****    26* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110093 1    98*****    23* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110094 1    97*****    18* 1 ** **00000000 *****1**** LC 014857.2 029737.5  37 * 61 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110095 1    94*****    18* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 61 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110096 1    88*****    20* 3 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110097 1    76*****    13* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110098 1    78*****    13* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110099 1   120*****    29* 2 ** **00000000 ********** LC 014857.2 029737.5  37 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110100 1    97*****    22* 2 ** **00000000 ********** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110101 1    94*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110102 1    74*****    13* 3 ** **00000000 1********* LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110103 1    93*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110104 1    99*****    24* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110105 1    87*****    16* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110106 1   118*****    27* 3 ** **00000000 *********1 LC 014857.2 029737.5  37 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110107 1    86*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110108 1    72*****    12* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110109 1    95*****    18* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110110 1    92*****    16* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110111 1   101*****    20* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110112 1    89*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110113 1    87*****    15* 2 ** **00000000 ***1****** LC 014857.2 029737.5  37 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110114 1    85*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110115 1    88*****    17* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110116 1    84*****    16* 3 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110117 1    80*****    13* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110118 1   108*****    25* 3 ** **00000000 **1******* LC 014857.2 029737.5  37 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110119 1    72*****    13* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110120 1    87*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110121 1    80*****    14* 3 ** **00000000 ***2**2*** LC 014857.2 029737.5  37 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110122 1    78*****    13* 3 ** **00000000 *****1**** LC 014857.2 029737.5  37 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110123 1    72*****    12* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110124 1    78*****    13* 3 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110125 1    73*****    13* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110126 1    73*****    13* 3 ** **00000000 ******1*** LC 014857.2 029737.5  37 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110127 1    75*****    13* 3 ** **00000000 *1******** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110128 1    72*****    12* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110129 1    73*****    12* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110130 1    72*****    12* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110131 1    58*****     9* 1 ** **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110132 1    47***** ****** 1 ** **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110133 1    45***** ****** 1 ** **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110134 1    64*****    10* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110135 1    97*****    17* 1 ** **00000000 ********** LC 014857.2 029737.5  37 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110136 1    87*****    15* 3 ** **00000000 ********** LC 014857.2 029737.5  37 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110137 2    50   35 ****** 3 ** 1400000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110138 2    49   33 ****** 3 ** 1400000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110139 2    50   26 ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110140 2    52   26 ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110141 2    52   26 ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110142 2    48***** ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110143 2    43***** ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110144 2    46***** ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110145 2    47***** ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110146 2    49***** ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110147 2    52   26 ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110148 2    47***** ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110149 2    40***** ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0110150 2    42***** ****** 2  3 **00000000 ********** LC 014857.2 029737.5  37 **** ****       S.ALBERT/C.ALBERT     ***** *                