 19091995 19    3 0020001 1    92*****    16* 1 ** **00000000 ********** LC 014585.3 029000.0  45 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020002 1   110*****    27* 2 ** **00000000 *******1** LC 014585.3 029000.0  45 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020003 1   105*****    28* 2 ** **00000000 ********** LC 014585.3 029000.0  45 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020004 1   117*****    29* 2 ** **00000000 ********** LC 014585.3 029000.0  45 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020005 1   104*****    20* 1 ** **00000000 ********** LC 014585.3 029000.0  45 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020006 1   113*****    26* 4 ** **00000000 ********** LC 014585.3 029000.0  45 * 92 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020007 1    93*****    17* 1 ** **00000000 *********1 LC 014585.3 029000.0  45 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020008 1    74*****    12* 1 ** **00000000 ********** LC 014585.3 029000.0  45 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020009 1    89*****    20* 2 ** **00000000 ********** LC 014585.3 029000.0  45 * 90 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020010 1    57*****     9* 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020011 1    66*****  10.5* 2 ** **00000000 ********** LC 014585.3 029000.0  45 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020012 1    70*****    12* 2 ** **00000000 ********** LC 014585.3 029000.0  45 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020013 1    57*****     9* 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020014 1    50*****     7* 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020015 1    55*****     9* 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020016 1    34***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020017 1    45***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020018 1    41***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020019 1    38***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020020 1    19***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020021 1    25***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020022 1    18***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020023 1    36***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020024 1    20***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020025 1    20***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020026 1    18***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020027 1    17***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020028 1    18***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020029 1    19***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020030 2    29***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020031 2    22***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020032 2    18***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020033 2    20***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020034 2    19***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020035 2    19***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020036 2    68   46 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020037 2    70   46 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020038 2    65   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020039 2    66   44 ****** 5 ** 1400000000 *******1*1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020040 2    67   45 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020041 2    67   47 ****** 5 ** 1400000000 *****1**** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020042 2    60   41 ****** 5 ** 1400000000 *******1** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020043 2    60   42 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020044 2    69   48 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020045 2    70   46 ****** 5 ** 2400000000 *****1**** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020046 2    70   50 ****** 5 ** 1400000000 ********1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020047 2    80   54 ****** 5 ** 2400000000 *1******** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020048 2    65   42 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020049 2    62   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020050 2    66   46 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020051 2    63   42 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020052 2    63   43 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020053 2    64   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020054 2    70   49 ****** 5 ** 2400000000 1********1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020055 2    72   47 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020056 2    62   43 ****** 5 ** 1400000000 *1******** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020057 2    70   48 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020058 2    71   48 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020059 2    68   45 ****** 5 ** 1200000000 ***11***** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020060 2    66   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020061 2    66   47 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020062 2    58   41 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020063 2    57   37 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020064 2    61   42 ****** 5 ** 1400000000 ********1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020065 2    65   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020066 2    62   43 ****** 5 ** 2400000000 1********* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020067 2    72   48 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020068 2    71   49 ****** 5 ** 1400000000 *1******1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020069 2    68   47 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020070 2    61   42 ****** 5 ** 1400000000 **1******1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020071 2    62   42 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020072 2    62   45 ****** 5 ** 1400000000 ****1*1**1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020073 2    62   43 ****** 5 ** 1400000000 ****1***1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020074 2    72   50 ****** 5 ** 2400000000 **1******* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020075 2    70   50 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020076 2    62   43 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020077 2    68   46 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020078 2    58   39 ****** 5 ** 1400000000 *2*****1*1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020079 2    70   45 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020080 2    67   45 ****** 5 ** 1400000000 ****1***1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020081 2    63   41 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020082 2    60   39 ****** 5 ** 1400000000 ***1****** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020083 2    62   43 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020084 2    65   45 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020085 2    67   44 ****** 5 ** 2400000000 *1**1***** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020086 2    58   40 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020087 2    64   45 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020088 2    61   41 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020089 2    60   40 ****** 5 ** 2400000000 ****1***** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020090 2    61   41 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020091 2    52   34 ****** 5 ** 1400000000 ******1**1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020092 2    63   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020093 2    63   42 ****** 5 ** 2400000000 ****1***** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020094 2    54   37 ****** 5 ** 1400000000 **1*1***11 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020095 2    66   45 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020096 2    69   47 ****** 5 ** 2400000000 ***11***** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020097 2    60   42 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020098 2    68   46 ****** 5 ** 2200000000 ******1*** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020099 2    58   38 ****** 5 ** 2400000000 ********1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020100 2    70   47 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020101 2    66   45 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020102 2    61   43 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020103 2    71   47 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020104 2    64   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020105 2    62   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020106 2    64   42 ****** 5 ** 2400000000 ***1****** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020107 2    69   46 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020108 2    58   40 ****** 5 ** 1100000000 ******1*1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020109 2    65   43 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020110 2    65   45 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020111 2    61   43 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020112 2    56   39 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020113 2    64   44 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020114 2    69   45 ****** 5 ** 1400000000 ********1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020115 2    59   41 ****** 5 ** 2400000000 ********1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020116 2    67   48 ****** 5 ** 2400000000 *1******** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020117 2    65   45 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020118 2    67   45 ****** 5 ** 1400000000 1********* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020119 2    59   41 ****** 5 ** 2400000000 ****1***** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020120 2    71   47 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020121 2    58   41 ****** 5 ** 2400000000 ********11 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020122 2    67   46 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020123 2    60   39 ****** 5 ** 2400000000 ********1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020124 2    57   37 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020125 2    59   38 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020126 2    63   43 ****** 5 ** 2300000000 ****1***** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020127 2    71   47 ****** 5 ** 1200000000 1***1***11 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020128 2    63   44 ****** 5 ** 1400000000 **1******1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020129 2    67   46 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020130 2    63   41 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020131 2    61   43 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020132 2    72   51 ****** 5 ** 2400000000 *****1*1** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020133 2    67   45 ****** 5 ** 1200000000 ******1*** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020134 2    63   44 ****** 5 ** 1100000000 **111*1*1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020135 2    62   42 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020136 2    62   42 ****** 5 ** 1400000000 **1*****1* LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020137 2    65   43 ****** 5 ** 1100000000 *1******11 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020138 2    73   52 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020139 2    61   44 ****** 5 ** 2400000000 *1******** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020140 2    61   43 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020141 2    63   41 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020142 2    71   47 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020143 2    63   42 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020144 2    63   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020145 2    65   46 ****** 5 ** 2400000000 *******1** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020146 2    69   47 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020147 2    59   40 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020148 2    59   40 ****** 5 ** 1400000000 *********1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020149 2    65   45 ****** 5 ** 1400000000 *1***1**** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020150 2    63   44 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020151 2    59   42 ****** 5 ** 2400000000 *****1**** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020152 2    73   48 ****** 5 ** 1400000000 ****1****1 LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020153 2    63   45 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020154 2    54   37 ****** 5 ** 2400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020155 2    68   46 ****** 5 ** *000000000 *1****1*** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020156 2    59   38 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020157 2    63   42 ****** 5 ** 2400000000 ***1****** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020158 2    58   39 ****** 5 ** 1400000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020159 2    64   42 ****** 5 ** 2400000000 *******1** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020160 2    19***** ****** 1  2 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020161 2    64   33 ****** 2  3 **00000000 ******1*** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020162 2    65   33 ****** 2  3 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020163 2    60   31 ****** 2  3 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020164 2    53   27 ****** 2  3 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020165 2    47***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020166 2    43***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020167 2    38***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020168 2    45***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020169 2    44***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020170 2    18***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020171 2    20***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020172 2    20***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020173 2    18***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020174 2    18***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020175 2    20***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020176 2    17***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020177 2    19***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020178 2    16***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020179 2    15***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020180 2    17***** ****** 1  1 **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020181 1    42***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020182 1    21***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0020183 1    21***** ****** 1 ** **00000000 ********** LC 014585.3 029000.0  45 **** ****       S.ALBERT/A.HEBERT     ***** *                