 05091995 18    3 0070001 1   110*****    27* 5 ** **00000000 ********** LC 014484.5 029251.8  33 * 77 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070002 1   113*****    30* 5 ** **00000000 ********** LC 014484.5 029251.8  33 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070003 1    96*****    22* 3 ** **00000000 *****2**** LC 014484.5 029251.8  33 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070004 1    94*****    18* 1 ** **00000000 ********** LC 014484.5 029251.8  33 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070005 1    86*****    16* 1 ** **00000000 ********** LC 014484.5 029251.8  33 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070006 1    71*****    11* 1 ** **00000000 ********** LC 014484.5 029251.8  33 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070007 1    86*****    16* 1 ** **00000000 ****1***** LC 014484.5 029251.8  33 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070008 1    94*****    17* 2 ** **00000000 ********** LC 014484.5 029251.8  33 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070009 1    71*****    13* 1 ** **00000000 ********** LC 014484.5 029251.8  33 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070010 1    99*****    18* 2 ** **00000000 ********** LC 014484.5 029251.8  33 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070011 1   128*****    32* 3 ** **00000000 ********** LC 014484.5 029251.8  33 * 95 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070012 1    86*****    15* 1 ** **00000000 ********** LC 014484.5 029251.8  33 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070013 1    69*****    12* 1 ** **00000000 ********** LC 014484.5 029251.8  33 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070014 1    70*****    12* 1 ** **00000000 ********** LC 014484.5 029251.8  33 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070015 2    82   54 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070016 2    75   50 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070017 2    73   50 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070018 2    77   51 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070019 2    74   47 ****** 1 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070020 2    52   36 ****** 3 ** 1400000000 ****2***** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070021 2    77   53 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070022 2    68   45 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070023 2    68   46 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070024 2    76   52 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070025 2    73   48 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070026 2    69   49 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070027 2    71   50 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070028 2    70   48 ****** 3 ** 1400000000 **1******* LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070029 2    70   51 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070030 2    68   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070031 2    67   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070032 2    69   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070033 2    66   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070034 2    71   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070035 2    67   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070036 2    65   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070037 2    78   53 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070038 2    78   54 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070039 2    64   44 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070040 2    65   46 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070041 2    81   56 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070042 2    81   53 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070043 2    69   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070044 2    73   51 ****** 3 ** 1400000000 **11****** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070045 2    75   53 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070046 2    70   49 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070047 2    68   55 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070048 2    67   46 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070049 2    66   44 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070050 2    68   45 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070051 2    73   51 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070052 2    73   52 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070053 2    68   44 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070054 2    82   57 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070055 2    73   52 ****** 3 ** 1400000000 *******1** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070056 2    72   50 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070057 2    75   53 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070058 2    61   40 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070059 2    76   55 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070060 2    63   44 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070061 2    73   52 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070062 2    70   48 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070063 2    65   46 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070064 2    72   51 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070065 2    70   49 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070066 2    65   45 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070067 2    77   51 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070068 2    67   47 ****** 3 ** 1400000000 **1******* LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070069 2    72   48 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070070 2    71   48 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070071 2    71   47 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070072 2    69   46 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070073 2    67   46 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070074 2    74   53 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070075 2    72   48 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0070076 2    71   50 ****** 3 ** 1400000000 ********** LC 014484.5 029251.8  33 **** ****       S.ALBERT/C.ALBERT     ***** *                