 31081995 12    3 0010001 1   130*****    35* 1 ** **00000000 ********** LC 015028.9 030177.9  60 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010002 1   103*****    19* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010003 1    97*****    18* 2 ** **00000000 ********** LC 015028.9 030177.9  60 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010004 1    96*****    18* 2 ** **00000000 ********** LC 015028.9 030177.9  60 * 72 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010005 1   115*****    24* 3 ** **00000000 *11******* LC 015028.9 030177.9  60 * 91 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010006 1   110*****    26* 3 ** **00000000 **1******* LC 015028.9 030177.9  60 * 72 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010007 1   105*****    20* 2 ** **00000000 *********1 LC 015028.9 030177.9  60 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010008 1    94*****    22* 4 ** **00000000 ********** LC 015028.9 030177.9  60 * 86 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010009 1   128*****    33* 2 ** **00000000 ********** LC 015028.9 030177.9  60 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010010 1   105*****    25* 1 ** **00000000 ********** LC 015028.9 030177.9  60 * 56 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010011 1   113*****    30* 3 ** **00000000 ****11**** LC 015028.9 030177.9  60 * 98 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010012 1   110*****    30* 2 ** **00000000 ******1*** LC 015028.9 030177.9  60 * 96 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010013 1   120*****    29* 5 ** **00000000 ********** LC 015028.9 030177.9  60 * 78 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010014 1   127*****    31* 2 ** **00000000 *******1** LC 015028.9 030177.9  60 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010015 1   124*****    31* 4 ** **00000000 ********** LC 015028.9 030177.9  60 * 83 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010016 1   103*****    26* 3 ** **00000000 ********11 LC 015028.9 030177.9  60 * 81 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010017 1   115*****    30* 2 ** **00000000 ***1****** LC 015028.9 030177.9  60 * 81 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010018 1   114*****    30* 3 ** **00000000 *1**1***** LC 015028.9 030177.9  60 * 91 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010019 1   115***** ****** 1 ** **00000000 ****2**11* LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010020 1   113*****    30* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 96 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010021 1   113*****    30* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010022 1    97*****    18* 1 ** **00000000 ********** LC 015028.9 030177.9  60 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010023 1    92*****    17* 1 ** **00000000 ********** LC 015028.9 030177.9  60 * 62 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010024 1   101*****    23* 2 ** **00000000 ****11***1 LC 015028.9 030177.9  60 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010025 1   100*****    24* 3 ** **00000000 ***1****** LC 015028.9 030177.9  60 * 95 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010026 1   132*****    32* 2 ** **00000000 *1****1*** LC 015028.9 030177.9  60 * 78 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010027 1    57*****     9* 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010028 1    47***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010029 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010030 1    51*****     8* 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010031 1    49***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010032 1    39***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010033 1    43***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010034 1    46***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010035 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010036 1    45***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010037 1    39***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010038 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010039 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010040 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010041 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010042 1    30***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010043 1    40***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010044 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010045 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010046 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010047 1    40***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010048 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010049 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010050 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010051 1    23***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010052 1    22***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010053 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010054 1    22***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010055 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010056 1    21***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010057 1    31***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010058 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010059 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010060 1    46***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010061 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010062 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010063 1    33***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010064 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010065 1    25***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010066 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010067 1    31***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010068 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010069 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010070 1    30***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010071 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010072 1    25***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010073 1    21***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010074 1    21***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010075 1    20***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010076 1    14***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010077 1    28***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010078 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010079 1    19***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010080 1    14***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010081 1   124*****    31* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 91 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010082 1   128*****    32* 2 ** **00000000 ********1* LC 015028.9 030177.9  60 * 71 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010083 1   101*****    23* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 88 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010084 1   115*****    21* 1 ** **00000000 ********** LC 015028.9 030177.9  60 * 84 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010085 1   105*****    29* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 83 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010086 1   115*****    30* 3 ** **00000000 ****1****1 LC 015028.9 030177.9  60 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010087 1    96*****    19* 2 ** **00000000 ***1****** LC 015028.9 030177.9  60 * 73 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010088 1   125*****    31* 1 ** **00000000 *1******** LC 015028.9 030177.9  60 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010089 1   115*****    29* 3 ** **00000000 *1******** LC 015028.9 030177.9  60 * 86 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010090 1   113*****    28* 4 ** **00000000 ******1*** LC 015028.9 030177.9  60 * 87 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010091 1   111*****    26* 4 ** **00000000 ********** LC 015028.9 030177.9  60 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010092 1   120*****    30* 4 ** **00000000 ******1**1 LC 015028.9 030177.9  60 * 95 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010093 1   116*****    29* 2 ** **00000000 ********** LC 015028.9 030177.9  60 * 73 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010094 1   114*****    31* 4 ** **00000000 ********** LC 015028.9 030177.9  60 * 87 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010095 1   113*****    29* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 91 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010096 1    87*****    20* 3 ** **00000000 ***11****1 LC 015028.9 030177.9  60 * 86 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010097 1   115*****    29* 4 ** **00000000 *1*****1** LC 015028.9 030177.9  60 * 87 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010098 1   115*****    28* 2 ** **00000000 ********** LC 015028.9 030177.9  60 * 81 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010099 1   101*****    21* 1 ** **00000000 ********** LC 015028.9 030177.9  60 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010100 1   125*****    31* 2 ** **00000000 ****1***** LC 015028.9 030177.9  60 * 76 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010101 1   109*****    21* 2 ** **00000000 ********** LC 015028.9 030177.9  60 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010102 1   108*****    27* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 88 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010103 1   117*****    30* 3 ** **00000000 ****1***** LC 015028.9 030177.9  60 * 95 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010104 1   130*****    31* 1 ** **00000000 ********** LC 015028.9 030177.9  60 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010105 1   122*****    27* 1 ** **00000000 ********** LC 015028.9 030177.9  60 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010106 1   113*****    28* 4 ** **00000000 ********** LC 015028.9 030177.9  60 * 87 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010107 1   117*****    31* 2 ** **00000000 ******1*** LC 015028.9 030177.9  60 * 72 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010108 1   108*****    24* 3 ** **00000000 *1***1**** LC 015028.9 030177.9  60 * 78 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010109 1   102*****    21* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 88 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010110 1   109*****    27* 1 ** **00000000 ***11***** LC 015028.9 030177.9  60 * 66 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010111 1    61*****     9* 2 ** **00000000 ********** LC 015028.9 030177.9  60 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010112 1    71*****    15* 2 ** **00000000 *******1** LC 015028.9 030177.9  60 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010113 1    71*****    13* 3 ** **00000000 ********** LC 015028.9 030177.9  60 * 79 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010114 1    48***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010115 1    43***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010116 1    48***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010117 1    48***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010118 1    40***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010119 1    40***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010120 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010121 1    39***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010122 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010123 1    45***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010124 1    49***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010125 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010126 1    51*****    10* 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010127 1    50*****     8* 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010128 1    41***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010129 1    47***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010130 1    41***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010131 1    46***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010132 1    45***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010133 1    46***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010134 1    39***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010135 1    46***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010136 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010137 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010138 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010139 1    32***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010140 1    39***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010141 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010142 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010143 1    42***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010144 1    35***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010145 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010146 1    51*****     8* 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010147 1    49***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010148 1    47***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010149 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010150 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010151 1    24***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010152 1    35***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010153 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010154 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010155 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010156 1    22***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010157 1    24***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010158 1    28***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010159 1    30***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010160 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010161 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010162 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010163 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010164 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010165 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010166 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010167 1    38***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010168 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010169 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010170 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010171 1    25***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010172 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010173 1    25***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010174 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010175 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010176 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010177 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010178 1    35***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010179 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010180 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010181 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010182 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010183 1    27***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010184 1    24***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010185 1    18***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010186 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010187 1    32***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010188 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010189 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010190 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010191 1    36***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010192 1    25***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010193 1    24***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010194 1    18***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010195 1    22***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010196 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010197 1    41***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010198 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010199 1    23***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010200 1    25***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010201 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010202 1    29***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010203 1    14***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010204 1    28***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010205 1    20***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010206 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010207 1    39***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010208 1    37***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010209 1    26***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010210 1    14***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010211 1    19***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010212 1    14***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010213 1    16***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010214 1    15***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010215 1    15***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010216 1    15***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010217 1    21***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010218 1    14***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010219 1    15***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010220 1    14***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010221 1    15***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010222 1    23***** ****** 1 ** **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010223 2    41***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010224 2    42***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010225 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010226 2    48***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010227 2    49***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010228 2    53   26 ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010229 2    48***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010230 2    50   25 ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010231 2    46***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010232 2    41***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010233 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010234 2    41***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010235 2    51   25 ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010236 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010237 2    38***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010238 2    47***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010239 2    40***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010240 2    44***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010241 2    47***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010242 2    50   25 ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010243 2    38***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010244 2    49***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010245 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010246 2    42***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010247 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010248 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010249 2    42***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010250 2    46***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010251 2    38***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010252 2    45***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010253 2    45***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010254 2    55   26 ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010255 2    40***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010256 2    48***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010257 2    42***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010258 2    47***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010259 2    41***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010260 2    45***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010261 2    50   24 ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010262 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010263 2    40***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010264 2    38***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010265 2    44***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010266 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010267 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010268 2    45***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010269 2    47***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010270 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010271 2    40***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010272 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010273 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010274 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010275 2    38***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010276 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010277 2    41***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010278 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010279 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010280 2    46***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010281 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010282 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010283 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010284 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010285 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010286 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010287 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010288 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010289 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010290 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010291 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010292 2    31***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010293 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010294 2    32***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010295 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010296 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010297 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010298 2    32***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010299 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010300 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010301 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010302 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010303 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010304 2    23***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010305 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010306 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010307 2    22***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010308 2    26***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010309 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010310 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010311 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010312 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010313 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010314 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010315 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010316 2    25***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010317 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010318 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010319 2    25***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010320 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010321 2    25***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010322 2    19***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010323 2    23***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010324 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010325 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010326 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010327 2    26***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010328 2    25***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010329 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010330 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010331 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010332 2    17***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010333 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010334 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010335 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010336 2    22***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010337 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010338 2    26***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010339 2    23***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010340 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010341 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010342 2    18***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010343 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010344 2    18***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010345 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010346 2    19***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010347 2    14***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010348 2    25***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010349 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010350 2    18***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010351 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010352 2    25***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010353 2    23***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010354 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010355 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010356 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010357 2    22***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010358 2    19***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010359 2    15***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010360 2    14***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010361 2    16***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010362 2    14***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010363 2    14***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010364 2    19***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010365 2    17***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010366 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010367 2    30***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010368 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010369 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010370 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010371 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010372 2    25***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010373 2    30***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010374 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010375 2    30***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010376 2    18***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010377 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010378 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010379 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010380 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010381 2    24***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010382 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010383 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010384 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010385 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010386 2    23***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010387 2    24***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010388 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010389 2    24***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010390 2    26***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010391 2    30***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010392 2    29***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010393 2    26***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010394 2    19***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010395 2    19***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010396 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010397 2    28***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010398 2    19***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010399 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010400 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010401 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010402 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010403 2    18***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010404 2    24***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010405 2    22***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010406 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010407 2    27***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010408 2    14***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010409 2    20***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010410 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010411 2    35***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010412 2    21***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010413 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010414 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010415 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010416 2    34***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010417 2    40***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010418 2    40***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010419 2    40***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010420 2    40***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010421 2    44***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010422 2    43***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010423 2    41***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010424 2    38***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010425 2    48***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010426 2    39***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010427 2    39***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010428 2    47***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010429 2    45***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010430 2    49***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010431 2    40***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010432 2    48***** ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010433 2    39***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010434 2    37***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010435 2    36***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010436 2    53   27 ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010437 2    53   25 ****** 2  3 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010438 2    14***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 12    3 0010439 2    13***** ****** 1  1 **00000000 ********** LC 015028.9 030177.9  60 **** ****       S. ALBERT/A. HEBERT   ***** *                