 09081995 E     3 0100001 1    72*****    14* 5 ** **00000000 **1******* LC 014838.1 029265.7  46 * 48 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100002 1    51*****     7* 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100003 1    40***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100004 1    27***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100005 1    49***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100006 1    42***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100007 1    42***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100008 1    21***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100009 1    37***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100010 1    22***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100011 1    41***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100012 1    38***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100013 1    28***** ****** 1 ** **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100014 2    27***** ****** 1  1 **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100015 2    36***** ****** 1  1 **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100016 2    35***** ****** 1  1 **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100017 2    28***** ****** 1  1 **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 E     3 0100018 2    29***** ****** 1  1 **00000000 ********** LC 014838.1 029265.7  46 **** ****       S.ALBERT/C.ALBERT     ***** *                