 28071995 12    3 0070001 2    60   41 ****** 2  3 **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070002 2    61   32 ****** 2  3 **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070003 2    63   45 ****** 5 ** 2400000000 *******1** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070004 2    63   47 ****** 5 ** 1400000000 *********1 LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070005 2    67   47 ****** 5 ** 1400000000 ******1*** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070006 2    62   44 ****** 5 ** 1400000000 ****1*1*** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070007 2    58   44 ****** 5 ** 1400000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070008 2    63   44 ****** 5 ** 1400000000 *1****1*** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070009 2    64   44 ****** 5 ** 1400000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070010 2    66   46 ****** 5 ** 1400000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070011 2    57   29 ****** 2  3 **00000000 *********1 LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070012 2    65   45 ****** 5 ** 1400000000 *1******** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070013 2    63   42 ****** 5 ** 1400000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070014 2    57   41 ****** 5 ** 1400000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070015 2    53   36 ****** 3 ** 1400000000 2********* LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070016 2    53   27 ****** 2  3 **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070017 2    35   15 ****** 1  1 **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070018 2    33   15 ****** 1  1 **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070019 2    35   15 ****** 1  1 **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070020 1    95*****    16* 2 ** **00000000 ********** LC 014729.4 029928.2  33 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070021 1   118*****    30* 4 ** **00000000 ****1***** LC 014729.4 029928.2  33 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070022 1    78*****    16* 5 ** **00000000 **1***1**1 LC 014729.4 029928.2  33 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070023 1    71*****    15* 5 ** **00000000 ********11 LC 014729.4 029928.2  33 * 42 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070024 1   111*****    28* 4 ** **00000000 ********** LC 014729.4 029928.2  33 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070025 1   107*****    26* 4 ** **00000000 *1***1**** LC 014729.4 029928.2  33 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070026 1    95*****    20* 5 ** **00000000 ********** LC 014729.4 029928.2  33 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070027 1   111*****    25* 3 ** **00000000 *1******** LC 014729.4 029928.2  33 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070028 1    77*****    13* 3 ** **00000000 ********** LC 014729.4 029928.2  33 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070029 1    74*****    15* 5 ** **00000000 ***2****** LC 014729.4 029928.2  33 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070030 1    57*****     8* 1 ** **00000000 ****2***** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070031 1    52*****     8* 1 ** **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070032 1    61*****     9* 1 ** **00000000 ********** LC 014729.4 029928.2  33 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070033 1    44*****     6* 1 ** **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                
 28071995 12    3 0070034 1    22*****     3* 1 ** **00000000 ********** LC 014729.4 029928.2  33 **** ****       S.ALBERT/C.ALBERT     ***** *                