 17081995 12    3 0020001 1   125*****    34* 2 ** **00000000 ********** LC 015072.4 030506.9  58 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020002 1   121*****    31* 1 ** **00000000 ********** LC 015072.4 030506.9  58 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020003 1   126*****    33* 1 ** **00000000 **1***1*** LC 015072.4 030506.9  58 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020004 1   115*****    29* 3 ** **00000000 **1***1*** LC 015072.4 030506.9  58 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020005 1   118*****    30* 1 ** **00000000 ********** LC 015072.4 030506.9  58 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020006 1   103*****    20* 3 ** **00000000 ********** LC 015072.4 030506.9  58 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020007 1    96*****    22* 3 ** **00000000 **11****** LC 015072.4 030506.9  58 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020008 1    98*****    20* 2 ** **00000000 ********** LC 015072.4 030506.9  58 * 77 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020009 1   100*****    20* 5 ** **00000000 *1****1*** LC 015072.4 030506.9  58 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020010 1   130*****    37* 1 ** **00000000 *1******** LC 015072.4 030506.9  58 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020011 1   124*****    33* 2 ** **00000000 ******1*** LC 015072.4 030506.9  58 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020012 1   120*****    34* 3 ** **00000000 ********** LC 015072.4 030506.9  58 * 93 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020013 1   135*****    35* 1 ** **00000000 ***11*1*** LC 015072.4 030506.9  58 * 53 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020014 1   113*****    28* 3 ** **00000000 ***1****1* LC 015072.4 030506.9  58 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020015 1   123*****    34* 1 ** **00000000 ********** LC 015072.4 030506.9  58 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020016 1   114*****    26* 4 ** **00000000 ********11 LC 015072.4 030506.9  58 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020017 1   128*****    36* 1 ** **00000000 ********** LC 015072.4 030506.9  58 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020018 1   103*****    25* 1 ** **00000000 **1******* LC 015072.4 030506.9  58 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020019 1   122*****    31* 3 ** **00000000 ********** LC 015072.4 030506.9  58 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020020 1   113*****    28* 1 ** **00000000 ********** LC 015072.4 030506.9  58 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020021 1    98*****    24* 3 ** **00000000 **1*1***** LC 015072.4 030506.9  58 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020022 1   132*****    35* 2 ** **00000000 ********** LC 015072.4 030506.9  58 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020023 1   111*****    21* 3 ** **00000000 ********** LC 015072.4 030506.9  58 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020024 1   103*****    24* 3 ** **00000000 ********** LC 015072.4 030506.9  58 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020025 1   113*****    27* 1 ** **00000000 **1*1****1 LC 015072.4 030506.9  58 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020026 1    94*****    20* 5 ** **00000000 ********** LC 015072.4 030506.9  58 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020027 1   123*****    31* 2 ** **00000000 **1******* LC 015072.4 030506.9  58 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020028 1   109*****    22* 1 ** **00000000 ********** LC 015072.4 030506.9  58 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020029 1   125*****    31* 1 ** **00000000 ********** LC 015072.4 030506.9  58 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020030 1   100*****    18* 1 ** **00000000 ********** LC 015072.4 030506.9  58 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020031 1    62*****    10* 2 ** **00000000 ********** LC 015072.4 030506.9  58 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020032 1    39***** ****** 1 ** **00000000 ********** LC 015072.4 030506.9  58 **** ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020033 1    44***** ****** 1 ** **00000000 ********** LC 015072.4 030506.9  58 **** ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020034 1    30***** ****** 1 ** **00000000 ********** LC 015072.4 030506.9  58 **** ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020035 2    50   25 ****** 2  3 **00000000 ********** LC 015072.4 030506.9  58 **** ****       S.ALBERT/C.ALBERT     ***** *                
 17081995 12    3 0020036 2    59   30 ****** 2  3 **00000000 ********** LC 015072.4 030506.9  58 **** ****       S.ALBERT/C.ALBERT     ***** *                