 31081995 E     3 0130001 1   123*****    32* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 83 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130002 1   118*****    30* 4 ** **00000000 *1******** LC 014952.0 029727.2 136 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130003 1   112*****    29* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 91 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130004 1   112*****    27* 3 ** **00000000 ******1*** LC 014952.0 029727.2 136 * 92 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130005 1   101*****    23* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130006 1   114*****    28* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130007 1   114*****    28* 1 ** **00000000 ********** LC 014952.0 029727.2 136 * 54 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130008 1   135*****    37* 4 ** **00000000 *6*11***** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130009 1   116*****    31* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130010 1   131*****    36* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 95 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130011 1   120*****    31* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130012 1   129*****    36* 2 ** **00000000 ********** LC 014952.0 029727.2 136 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130013 1   137*****    36* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130014 1    90*****    16* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130015 1   110*****    27* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130016 1    97*****    25* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 88 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130017 1   107*****    26* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 95 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130018 1   129*****    32* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130019 1   107*****    26* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130020 1   102*****    24* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 92 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130021 1   119*****    32* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130022 1    97*****    17* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 68 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130023 1   104*****    25* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130024 1   107*****    25* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 86 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130025 1    91*****    21* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 84 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130026 1   114*****    31* 4 ** **00000000 ***1****** LC 014952.0 029727.2 136 * 87 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130027 1    95*****    22* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130028 1   106*****    27* 3 ** **00000000 **1******* LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130029 1   116*****    29* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 89 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130030 1   118*****    29* 4 ** **00000000 ***11***** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130031 1   116*****    30* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 82 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130032 1   115*****    29* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 89 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130033 1   108*****    26* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130034 1   117*****    31* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** VIRUS ABDOMEN    
 31081995 E     3 0130035 1   120*****    31* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130036 1   112*****    28* 4 ** **00000000 *******6** LC 014952.0 029727.2 136 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130037 1    88*****    15* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130038 1   126*****    29* 3 ** **00000000 ****6*1*** LC 014952.0 029727.2 136 * 95 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130039 1   108*****    26* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 92 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130040 1   104*****    25* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 92 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130041 1    97*****    23* 3 ** **00000000 *******1** LC 014952.0 029727.2 136 * 82 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130042 1   100*****    24* 4 ** **00000000 ***1****** LC 014952.0 029727.2 136 * 83 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130043 1    97*****    23* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 87 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130044 1   103*****    25* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 82 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130045 1   118*****    29* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 97 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130046 1   103*****    25* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130047 1   109*****    27* 3 ** **00000000 ********** LC 014952.0 029727.2 136 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130048 1   102*****    20* 4 ** **00000000 ********1* LC 014952.0 029727.2 136 * 78 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130049 1   108*****    27* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 90 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130050 1    95*****    15* 4 ** **00000000 ******1*** LC 014952.0 029727.2 136 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 31081995 E     3 0130051 1    95*****    18* 4 ** **00000000 ********** LC 014952.0 029727.2 136 * 70 ****       S. ALBERT/A. HEBERT   ***** *                