 08081995 12    3 0080001 1   108*****    26* 3 ** **00000000 ********1* LC 014928.7 029912.4  36 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080002 1    90*****    21* 3 ** **00000000 ********** LC 014928.7 029912.4  36 * 91 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080003 1    81*****    14* 1 ** **00000000 **1******* LC 014928.7 029912.4  36 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080004 1    98*****    23* 4 ** **00000000 ********** LC 014928.7 029912.4  36 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080005 1   116*****    28* 2 ** **00000000 ******1*** LC 014928.7 029912.4  36 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080006 1   108*****    24* 1 ** **00000000 ********** LC 014928.7 029912.4  36 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080007 1   100*****    24* 3 ** **00000000 ********** LC 014928.7 029912.4  36 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080008 1    96*****    17* 1 ** **00000000 ***1****** LC 014928.7 029912.4  36 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080009 1   103*****    24* 3 ** **00000000 ********** LC 014928.7 029912.4  36 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080010 1    84*****    19* 4 ** **00000000 ********** LC 014928.7 029912.4  36 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080011 1   108*****    25* 2 ** **00000000 ******1*** LC 014928.7 029912.4  36 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080012 1    89*****    14* 1 ** **00000000 ******1**1 LC 014928.7 029912.4  36 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080013 1    94*****    17* 3 ** **00000000 ********** LC 014928.7 029912.4  36 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080014 1    86*****    19* 2 ** **00000000 ********** LC 014928.7 029912.4  36 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080015 1    89*****    16* 2 ** **00000000 ********** LC 014928.7 029912.4  36 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080016 1    93*****    21* 3 ** **00000000 ********** LC 014928.7 029912.4  36 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080017 1    80*****    12* 3 ** **00000000 ********** LC 014928.7 029912.4  36 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080018 1   100*****    19* 1 ** **00000000 ********** LC 014928.7 029912.4  36 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080019 1   104*****    27* 2 ** **00000000 **1******* LC 014928.7 029912.4  36 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080020 1    77*****    14* 2 ** **00000000 ********** LC 014928.7 029912.4  36 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080021 1   105*****    27* 4 ** **00000000 ********** LC 014928.7 029912.4  36 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080022 1    94*****    18* 1 ** **00000000 ********** LC 014928.7 029912.4  36 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080023 1    91*****    17* 3 ** **00000000 ********** LC 014928.7 029912.4  36 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080024 1    99*****    20* 1 ** **00000000 ****1***** LC 014928.7 029912.4  36 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080025 1    83*****    14* 1 ** **00000000 ********** LC 014928.7 029912.4  36 * 61 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080026 1   100*****    20* 2 ** **00000000 ********** LC 014928.7 029912.4  36 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080027 1    85*****    18* 2 ** **00000000 ********** LC 014928.7 029912.4  36 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080028 1    80*****    13* 3 ** **00000000 ********** LC 014928.7 029912.4  36 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080029 1    70*****    15* 3 ** **00000000 *****12*** LC 014928.7 029912.4  36 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080030 1    65*****    14* 2 ** **00000000 *****2**** LC 014928.7 029912.4  36 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080031 1    71*****    15* 2 ** **00000000 *1******** LC 014928.7 029912.4  36 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080032 1    61*****     9* 1 ** **00000000 ********** LC 014928.7 029912.4  36 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080033 1    51*****     9* 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080034 1    54*****    10* 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080035 1    53*****     8* 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080036 1    45***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080037 1    47***** ****** 1 ** **00000000 ***1****** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080038 1    40***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080039 1    49***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080040 1    48***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080041 1    44***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080042 1    39***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080043 1    42***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080044 1    42***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080045 1    42***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080046 1    35***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080047 1    43***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080048 1    44***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080049 1    38***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080050 1    33***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080051 1    28***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080052 1    37***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080053 1    40***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080054 1    38***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080055 1    37***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080056 1    30***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080057 1    33***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080058 1    38***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080059 1    30***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080060 1    27***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080061 1    32***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080062 1    27***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080063 1    30***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080064 1    28***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080065 1    31***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080066 1    30***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080067 1    25***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080068 1    28***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080069 1    28***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080070 1    22***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080071 1    27***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080072 1    29***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080073 1    28***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080074 1    22***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080075 1    20***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080076 1    27***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080077 1    22***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080078 1    22***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080079 1    18***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080080 1    23***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080081 1    21***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080082 1    28***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080083 1    21***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080084 1    26***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080085 1    26***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080086 1    27***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080087 1    22***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080088 1    28***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080089 1    19***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080090 1    20***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080091 1    14***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080092 1    15***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080093 1    13***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080094 1    19***** ****** 1 ** **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080095 2    69   47 ****** 3 ** 1400000000 *********6 LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080096 2    62   43 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080097 2    65   43 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080098 2    58   40 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080099 2    47   23 ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080100 2    61   42 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080101 2    54   35 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080102 2    51   36 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080103 2    64   43 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080104 2    63   47 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080105 2    39***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080106 2    52   35 ****** 3 ** 1400000000 *****1**** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080107 2    47***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080108 2    45***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080109 2    47***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080110 2    43***** ****** 2  3 **00000000 ****1***** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080111 2    39***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080112 2    48***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080113 2    51   34 ****** 3 ** 1400000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080114 2    40***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080115 2    42***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080116 2    35***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080117 2    40***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080118 2    40***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080119 2    39***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080120 2    42***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080121 2    38***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080122 2    34***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080123 2    29***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080124 2    35***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080125 2    32***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080126 2    30***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080127 2    28***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080128 2    29***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080129 2    36***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080130 2    27***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080131 2    31***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080132 2    24***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080133 2    30***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080134 2    20***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080135 2    22***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080136 2    27***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080137 2    31***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080138 2    30***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080139 2    28***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080140 2    27***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080141 2    36***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080142 2    29***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080143 2    39***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080144 2    27***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080145 2    27***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080146 2    22***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080147 2    21***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080148 2    30***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080149 2    27***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080150 2    23***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080151 2    32***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080152 2    26***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080153 2    22***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080154 2    21***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080155 2    26***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080156 2     8***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080157 2    22***** ****** 1  1 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 08081995 12    3 0080158 2    41***** ****** 2  3 **00000000 ********** LC 014928.7 029912.4  36 **** ****       S.ALBERT/C.ALBERT     ***** *                