 01081995 12    3 0060001 2    65   44 ****** 5 ** 2400000000 **11****** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060002 2    55   37 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060003 2    78   53 ****** 5 ** 2400000000 ***1****** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060004 2    66   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060005 2    59   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060006 2    64   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060007 2    61   41 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060008 2    67   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060009 2    62   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060010 2    64   44 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060011 2    68   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060012 2    63   43 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060013 2    60   40 ****** 5 ** 2400000000 *1****1*** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060014 2    63   45 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060015 2    63   44 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060016 2    67   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060017 2    65   44 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060018 2    58   41 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060019 2    63   43 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060020 2    57   38 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060021 2    63   43 ****** 5 ** 2400000000 **1******* LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060022 2    65   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060023 2    63   43 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060024 2    62   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060025 2    64   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060026 2    57   39 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060027 2    64   44 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060028 2    58   41 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060029 2    65   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060030 2    58   38 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060031 2    53   37 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060032 2    61   42 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060033 2    48   33 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060034 2    58   40 ****** 5 ** 1400000000 *1******** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060035 2    61   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060036 2    64   45 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060037 2    57   38 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060038 2    67   44 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060039 2    62   45 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060040 2    61   43 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060041 2    66   45 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060042 2    69   49 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060043 2    61   41 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060044 2    72   50 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060045 2    67   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060046 2    64   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060047 2    62   42 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060048 2    61   42 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060049 2    64   42 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060050 2    62   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060051 2    62   43 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060052 2    63   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060053 2    67   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060054 2    63   43 ****** 5 ** 2400000000 **1*1***** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060055 2    58   38 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060056 2    68   48 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060057 2    71   48 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060058 2    58   42 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060059 2    62   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060060 2    61   42 ****** 5 ** 2400000000 *1******** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060061 2    67   44 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060062 2    68   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060063 2    63   43 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060064 2    57   38 ****** 5 ** 2400000000 ***11***** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060065 2    62   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060066 2    61   42 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060067 2    68   49 ****** 5 ** 2400000000 ***1****** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060068 2    52   35 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060069 2    62   44 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060070 2    64   45 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060071 2    66   44 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060072 2    73   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060073 2    63   45 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060074 2    64   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060075 2    65   46 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060076 2    57   40 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060077 2    67   46 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060078 2    64   45 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060079 2    64   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060080 2    68   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060081 2    60   40 ****** 5 ** 2400000000 *****1**** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060082 2    67   47 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060083 2    64   44 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060084 2    64   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060085 2    69   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060086 2    60   41 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060087 2    68   48 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060088 2    54   37 ****** 5 ** 1400000000 *1******** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060089 2    63   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060090 2    58   40 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060091 2    58   42 ****** 5 ** 1400000000 ***11***** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060092 2    60   40 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060093 2    60   38 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060094 2    67   44 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060095 2    72   47 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060096 2    67   45 ****** 5 ** 1400000000 *1******** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060097 2    63   43 ****** 5 ** 2400000000 *1******** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060098 2    67   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060099 2    62   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060100 2    63   46 ****** 5 ** 1400000000 *1******** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060101 2    60   43 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060102 2    61   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060103 2    62   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060104 2    68   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060105 2    62   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060106 2    63   41 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060107 2    65   44 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060108 2    65   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060109 2    64   44 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060110 2    68   47 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060111 2    66   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060112 2    66   46 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060113 2    50   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060114 2    65   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060115 2    62   42 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060116 2    61   43 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060117 2    67   46 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060118 2    63   43 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060119 2    68   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060120 2    63   42 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060121 2    57   40 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060122 2    63   45 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060123 2    62   42 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060124 2    60   38 ****** 5 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060125 2    50   35 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060126 2    58   39 ****** 5 ** 2400000000 ****1***** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060127 2    62   42 ****** 5 ** 1400000000 ***1****** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060128 2    67   45 ****** 5 ** 2400000000 *1**1***** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060129 2    66   45 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060130 2    70   47 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060131 2    62   43 ****** 5 ** 2400000000 ****1*1*** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060132 2    63   43 ****** 5 ** 2400000000 **1****1** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060133 2    60   42 ****** 5 ** 2400000000 *1******** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060134 2    61   42 ****** 5 ** 2400000000 ****1***** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060135 2    54   37 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060136 2    55   39 ****** 5 ** 2400000000 ******1*** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060137 2    51   35 ****** 5 ** 2400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060138 2    47   33 ****** 3 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060139 2    54   37 ****** 3 ** 1400000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060140 2    52   27 ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060141 2    45   23 ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060142 2    47   22 ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060143 2    47   22 ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060144 2    47   23 ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060145 2    49   24 ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060146 2    48   24 ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060147 2    40***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060148 2    38***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060149 2    48***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060150 2    30***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060151 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060152 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060153 2    33***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060154 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060155 2    38***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060156 2    41***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060157 2    38***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060158 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060159 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060160 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060161 2    38***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060162 2    25***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060163 2    28***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060164 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060165 2    36***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060166 2    30***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060167 2    36***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060168 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060169 2    44***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060170 2    39***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060171 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060172 2    38***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060173 2    40***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060174 2    38***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060175 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060176 2    36***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060177 2    35***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060178 2    39***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060179 2    42***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060180 2    43***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060181 2    39***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060182 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060183 2    40***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060184 2    40***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060185 2    38***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060186 2    30***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060187 2    38***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060188 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060189 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060190 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060191 2    21***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060192 2    34***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060193 2    26***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060194 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060195 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060196 2    40***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060197 2    35***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060198 2    39***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060199 2    29***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060200 2    28***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060201 2    31***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060202 2    20***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060203 2    28***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060204 2    30***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060205 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060206 2    27***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060207 2    39***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060208 2    35***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060209 2    32***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060210 2    33***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060211 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060212 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060213 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060214 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060215 2    30***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060216 2    41***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060217 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060218 2    41***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060219 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060220 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060221 2    36***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060222 2    39***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060223 2    38***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060224 2    30***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060225 2    35***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060226 2    26***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060227 2    35***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060228 2    25***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060229 2    27***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060230 2    35***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060231 2    38***** ****** 1  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060232 2    41***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060233 2    40***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060234 2    30***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060235 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060236 2    38***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060237 2    28***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060238 2    24***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060239 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060240 2    27***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060241 2    36***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060242 2    39***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060243 2    32***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060244 2    32***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060245 2    22***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060246 2    33***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060247 2    25***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060248 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060249 2    38***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060250 2    34***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060251 2    27***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060252 2    40***** ****** 2  3 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060253 2    38***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060254 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060255 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060256 2    29***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060257 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060258 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060259 2    32***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060260 2    28***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060261 2    27***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060262 2    32***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060263 2    23***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060264 2    23***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060265 2    25***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060266 2    22***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060267 2    18***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060268 2    28***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060269 2    21***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060270 2    12***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060271 2    11***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060272 2    22***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060273 2    22***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060274 2    28***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060275 2    23***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060276 2    27***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060277 2    28***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060278 2    38***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060279 2    37***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060280 2    38***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060281 2    32***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060282 2    20***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060283 2    20***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060284 2    18***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060285 2    17***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060286 2    14***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060287 1    20***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060288 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060289 1    20***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060290 1    15***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060291 1    47***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060292 1   121*****    30* 5 ** **00000000 ****1***** LC 014990.9 030204.1  51 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060293 1    96*****    24* 5 ** **00000000 *11******* LC 014990.9 030204.1  51 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060294 1   127*****    30* 1 ** **00000000 ********** LC 014990.9 030204.1  51 * 55 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060295 1   108*****    30* 1 ** **00000000 **1******* LC 014990.9 030204.1  51 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060296 1   122*****    29* 1 ** **00000000 ********** LC 014990.9 030204.1  51 * 55 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060297 1   103*****    25* 1 ** **00000000 *****1**** LC 014990.9 030204.1  51 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060298 1   115*****    30* 1 ** **00000000 ********** LC 014990.9 030204.1  51 * 61 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060299 1   115*****    28* 1 ** **00000000 *****1**** LC 014990.9 030204.1  51 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060300 1   108*****    28* 1 ** **00000000 ******1*** LC 014990.9 030204.1  51 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060301 1   124*****    33* 5 ** **00000000 ********** LC 014990.9 030204.1  51 * 84 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060302 1   117*****    29* 1 ** **00000000 ********** LC 014990.9 030204.1  51 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060303 1   105*****    25* 3 ** **00000000 **1******* LC 014990.9 030204.1  51 * 75 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060304 1    77*****    17* 3 ** **00000000 **1**11*** LC 014990.9 030204.1  51 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060305 1   114*****    30* 4 ** **00000000 ********** LC 014990.9 030204.1  51 * 91 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060306 1    98*****    23* 4 ** **00000000 1********* LC 014990.9 030204.1  51 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060307 1    55*****     9* 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060308 1    48***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060309 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060310 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060311 1    45***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060312 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060313 1    27***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060314 1    39***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060315 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060316 1    43***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060317 1    42***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060318 1    40***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060319 1    42***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060320 1    22***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060321 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060322 1    47***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060323 1    47***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060324 1    47***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060325 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060326 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060327 1    44***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060328 1    37***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060329 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060330 1    42***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060331 1    30***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060332 1    36***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060333 1    35***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060334 1    37***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060335 1    25***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060336 1    36***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060337 1    47***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060338 1    42***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060339 1    40***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060340 1    42***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060341 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060342 1    38***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060343 1    37***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060344 1    34***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060345 1    28***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060346 1    37***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060347 1    33***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060348 1    36***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060349 1    42***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060350 1    40***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060351 1    35***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060352 1    36***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060353 1    35***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060354 1    20***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060355 1    18***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060356 1    25***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060357 1    28***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060358 1    28***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060359 1    29***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060360 1    33***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060361 1    29***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060362 1    27***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060363 1    23***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060364 1    27***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060365 1    30***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060366 1    28***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060367 1    27***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060368 1    22***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060369 1    28***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060370 1    26***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060371 1    22***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060372 1    24***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060373 1    20***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060374 1    18***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060375 1    23***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060376 1    14***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060377 1    17***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060378 1    13***** ****** 1 ** **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                
 01081995 12    3 0060379 2    25***** ****** 1  1 **00000000 ********** LC 014990.9 030204.1  51 **** ****       S. ALBERT/C. ALBERT   ***** *                