 10081995 12    3 0050001 1   112*****    27* 1 ** **00000000 ********** LC 014784.5 029644.2  34 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050002 1   113*****    28* 3 ** **00000000 ********** LC 014784.5 029644.2  34 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050003 1   101*****    24* 3 ** **00000000 ********** LC 014784.5 029644.2  34 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050004 1    86*****    15* 1 ** **00000000 ********** LC 014784.5 029644.2  34 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050005 1    92*****    22* 4 ** **00000000 ****1***** LC 014784.5 029644.2  34 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050006 1    22***** ****** 1 ** **00000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050007 1    19***** ****** 1 ** **00000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050008 1    21***** ****** 1 ** **00000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050009 2    70   47 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050010 2    67   44 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050011 2    58   39 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050012 2    62   44 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050013 2    67   45 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050014 2    58   37 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050015 2    57   41 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050016 2    61   42 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050017 2    60   43 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050018 2    52   35 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050019 2    53   37 ****** 5 ** 1400000000 *1******** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050020 2    57   37 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050021 2    58   39 ****** 5 ** 1400000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050022 2    46***** ****** 2  3 **00000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050023 2    20***** ****** 1  1 **00000000 ********** LC 014784.5 029644.2  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0050024 1    64*****    12* 5 ** **00000000 11******** LC 014784.5 029644.2  34 * 69 ****       S.ALBERT/C.ALBERT     ***** *                