 19091995 19    3 0010001 2    65   46 ****** 3 ** 1400000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010002 2    61   40 ****** 4 ** 2400000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010003 2    60   41 ****** 3 ** 1400000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010004 2    68   49 ****** 5 ** 2400000000 ****1***** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010005 2    71   50 ****** 5 ** 1100000000 *1*****11* LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010006 2    65   44 ****** 5 ** 1400000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010007 2    61   39 ****** 5 ** 2400000000 ****1***** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010008 2    57   37 ****** 5 ** *000000000 ****1**1** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010009 2    67   46 ****** 5 ** 2400000000 *1******** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010010 2    61   42 ****** 5 ** 1400000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010011 2    61   44 ****** 5 ** 1100000000 ****1***** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010012 2    54   36 ****** 5 ** 2400000000 ****1****1 LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010013 2    56   36 ****** 5 ** 2400000000 11**1**1** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010014 2    70   47 ****** 5 ** 1100000000 ***11**1** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010015 2    59   41 ****** 3 ** 1400000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010016 2    60   41 ****** 3 ** 1400000000 *1******** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010017 2    53   27 ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010018 2    47***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010019 2    50   26 ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010020 2    41***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010021 2    45***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010022 2    42***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010023 2    44***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010024 2    46***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010025 2    44***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010026 2    42***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010027 2    44***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010028 2    46***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010029 2    44***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010030 2    42***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010031 2    41***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010032 2    43***** ****** 2  3 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010033 2    36***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010034 2    34***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010035 2    28***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010036 2    29***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010037 2    30***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010038 2    29***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010039 2    34***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010040 2    25***** ****** 1  1 **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010041 2    52   35 ****** 3 ** 1400000000 ********11 LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010042 1   103*****    25* 4 ** **00000000 ********** LC 014575.1 029034.3  33 * 90 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010043 1   108*****    27* 4 ** **00000000 ********** LC 014575.1 029034.3  33 * 88 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010044 1    97*****    23* 5 ** **00000000 ***1****** LC 014575.1 029034.3  33 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010045 1    80*****    14* 4 ** **00000000 ********** LC 014575.1 029034.3  33 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010046 1    83*****    14* 1 ** **00000000 ********** LC 014575.1 029034.3  33 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010047 1    77*****    16* 2 ** **00000000 ********** LC 014575.1 029034.3  33 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010048 1    68***** ****** 4 ** **00000000 1*1**11*** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010049 1    68*****    12* 2 ** **00000000 ********** LC 014575.1 029034.3  33 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010050 1    54*****     9* 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010051 1    52*****     8* 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010052 1    49***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010053 1    44***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010054 1    52*****     8* 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010055 1    43***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010056 1    49***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010057 1    55*****   8.5* 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010058 1    57*****    10* 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010059 1    48*****    10* 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010060 1    40***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010061 1    43***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010062 1    47***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010063 1    44***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010064 1    37***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010065 1    28***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 19    3 0010066 1    15***** ****** 1 ** **00000000 ********** LC 014575.1 029034.3  33 **** ****       S.ALBERT/A.HEBERT     ***** *                