 05091995 18    3 0050001 2    69   36 ****** 2  3 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050002 2    67   35 ****** 2  3 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050003 2    65   35 ****** 2  3 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050004 2    60   34 ****** 2  3 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050005 2    68   36 ****** 2  3 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050006 2    46***** ****** 1  1 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050007 2    64   34 ****** 2  3 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050008 2    51   26 ****** 1  1 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050009 2    45***** ****** 1  1 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050010 2    72   51 ****** 3 ** 1400000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050011 2    65   48 ****** 4 ** 1400000000 *1111111** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050012 1   121*****    31* 2 ** **00000000 ********** LC 014446.0 029288.0  32 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050013 1    82*****    13* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050014 1   105*****    19* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050015 1   118*****    30* 2 ** **00000000 ********** LC 014446.0 029288.0  32 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050016 1   110*****    21* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050017 1    81*****    15* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050018 1    84*****    14* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050019 1    77*****    13* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050020 1    75*****    13* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050021 1   105*****    19* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050022 1    85*****    15* 2 ** **00000000 ********** LC 014446.0 029288.0  32 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050023 1    77*****    13* 1 ** **00000000 *******1** LC 014446.0 029288.0  32 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050024 1   101*****    19* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050025 1    61*****    10* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 57 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050026 1    79*****    14* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050027 1    95*****    17* 1 ** **00000000 ******1*** LC 014446.0 029288.0  32 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050028 1    67*****    11* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050029 1    83*****    14* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 65 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050030 1    86*****    20* 2 ** **00000000 ***1**11** LC 014446.0 029288.0  32 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050031 1    85*****    15* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050032 1    88*****    17* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050033 1    77*****    14* 2 ** **00000000 ********** LC 014446.0 029288.0  32 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050034 1   100*****    18* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050035 1   108*****    19* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 65 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050036 1    74*****    13* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050037 1    74*****    12* 2 ** **00000000 ********** LC 014446.0 029288.0  32 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050038 1    76*****    13* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050039 1    93*****    18* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050040 1    67*****    11* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050041 1    67*****    11* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050042 1    67*****    10* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050043 1   101*****    19* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050044 1    83*****    15* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050045 1   100*****    20* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 50 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050046 1    95*****    18* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050047 1    84*****    15* 1 ** **00000000 ****1***** LC 014446.0 029288.0  32 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050048 1    76*****    13* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050049 1    70*****    13* 2 ** **00000000 ********** LC 014446.0 029288.0  32 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050050 1    71*****    12* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050051 1    78*****    18* 5 ** **00000000 1********* LC 014446.0 029288.0  32 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050052 1   122*****    30* 2 ** **00000000 **1******* LC 014446.0 029288.0  32 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050053 1    75*****    13* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050054 1    65*****    10* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050055 1    70*****    12* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050056 1    59*****    10* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050057 1    81*****    14* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050058 1    86*****    15* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050059 1    84*****    15* 1 ** **00000000 ********** LC 014446.0 029288.0  32 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050060 1    79*****    16* 2 ** **00000000 11******** LC 014446.0 029288.0  32 * 77 ****       S.ALBERT/C.ALBERT     ***** *                
 05091995 18    3 0050061 2    63   33 ****** 2  3 **00000000 ********** LC 014446.0 029288.0  32 **** ****       S.ALBERT/C.ALBERT     ***** *                