 31071995 12    3 0010001 1   115*****    27* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010002 1   116*****    28* 1 ** **00000000 *****1**** LC 015080.0 030785.2  45 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010003 1   108*****    22* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 56 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010004 1    92*****    17* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010005 1    87*****    13* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010006 1   122*****    32* 2 ** **00000000 1********* LC 015080.0 030785.2  45 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010007 1   101*****    18* 4 ** **00000000 *******1** LC 015080.0 030785.2  45 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010008 1    89*****    16* 1 ** **00000000 ***1****** LC 015080.0 030785.2  45 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010009 1   100*****    18* 4 ** **00000000 ********** LC 015080.0 030785.2  45 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010010 1    94*****    16* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010011 1    72*****    12* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010012 1    82*****    15* 4 ** **00000000 ********** LC 015080.0 030785.2  45 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010013 1    79*****    14* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010014 1    95*****    17* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010015 1    71*****    11* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010016 1    87*****    15* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010017 1    81*****    13* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 50 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010018 1    59*****    10* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010019 1    74*****    13* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010020 1    65*****    11* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010021 1    71*****    13* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 53 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010022 1    51*****     8* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010023 1    77*****    14* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010024 1    66*****    11* 1 ** **00000000 ********** LC 015080.0 030785.2  45 * 57 ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010025 1    49*****     8* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010026 1    42*****     7* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010027 1    47*****     7* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010028 1    46*****     7* 1 ** **00000000 *****2**** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010029 1    44*****     7* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010030 1    34*****     5* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010031 1    49*****     8* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010032 1    49*****     8* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010033 1    49*****     7* 1 ** **00000000 *****1**** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010034 1    31*****     5* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010035 1    39*****     6* 1 ** **00000000 ***2****** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010036 1    29*****     4* 1 ** **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010037 2    83   55 ****** 3 ** 1400000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010038 2    78   56 ****** 3 ** 1400000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010039 2    53   27 ****** 2  3 **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010040 2    38   18 ****** 1  1 **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010041 2    29   12 ****** 1  1 **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010042 2    60   40 ****** 3 ** 1400000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010043 2    42   21 ****** 2  3 **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 31071995 12    3 0010044 2    41   20 ****** 1  3 **00000000 ********** LC 015080.0 030785.2  45 **** ****       S.ALBERT/C.ALBERT     ***** *                