 29071995 12    3 0010001 1   115*****    29* 5 ** **00000000 **1*1***** LC 014834.3 030224.5  36 * 84 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010002 1   124*****    32* 5 ** **00000000 ********** LC 014834.3 030224.5  36 * 82 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010003 1   103*****    23* 5 ** **00000000 ********** LC 014834.3 030224.5  36 * 77 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010004 1   125*****    32* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 76 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010005 1   124*****    34* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 86 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010006 1   118*****    32* 3 ** **00000000 1********* LC 014834.3 030224.5  36 * 83 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010007 1   110*****    18* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 73 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010008 1   108*****    25* 3 ** **00000000 *********1 LC 014834.3 030224.5  36 * 88 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010009 1   100*****    24* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 78 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010010 1   115*****    28* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 45 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010011 1    83*****    14* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 56 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010012 1    72*****    13* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 71 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010013 1    97*****    18* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 40 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010014 1   110*****    25* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 90 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010015 1    98*****    18* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 76 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010016 1   106*****    22* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 62 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010017 1    88*****    15* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 53 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010018 1   103*****    19* 5 ** **00000000 ******1*** LC 014834.3 030224.5  36 * 58 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010019 1   122*****    33* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 86 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010020 1   114*****    28* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 83 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010021 1   110*****    27* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 80 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010022 1   135*****    38* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 50 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010023 1   106*****    20* 1 ** **00000000 *******1** LC 014834.3 030224.5  36 * 55 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010024 1    95*****    18* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 58 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010025 1   110*****    27* 5 ** **00000000 ********** LC 014834.3 030224.5  36 * 83 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010026 1   122*****    34* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 88 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010027 1    87*****    15* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 38 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010028 1   132*****    35* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 87 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010029 1   120*****    30* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 92 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010030 1   110*****    27* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 83 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010031 1    98*****    20* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 58 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010032 1   107*****    21* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 52 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010033 1    94*****    18* 2 ** **00000000 2********* LC 014834.3 030224.5  36 * 68 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010034 1    95*****    18* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 53 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010035 1    90*****    16* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 62 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010036 1   100*****    19* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 57 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010037 1    94*****    17* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 54 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010038 1    78*****    13* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 50 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010039 1    67*****    12* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 60 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010040 1   104*****    25* 4 ** **00000000 *1******** LC 014834.3 030224.5  36 * 25 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010041 1   123*****    32* 4 ** **00000000 ********** LC 014834.3 030224.5  36 * 85 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010042 1   114*****    28* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 43 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010043 1   103*****    20* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 48 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010044 1   110*****    25* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 88 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010045 1   114*****    25* 3 ** **00000000 ******1*** LC 014834.3 030224.5  36 * 73 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010046 1    98*****    18* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 62 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010047 1   109*****    27* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 58 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010048 1   104*****    20* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 62 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010049 1    94*****    17* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 48 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010050 1   105*****    25* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 88 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010051 1    98*****    18* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 60 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010052 1    87*****    17* 1 ** **00000000 **11****** LC 014834.3 030224.5  36 * 62 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010053 1    84*****    15* 1 ** **00000000 ******11** LC 014834.3 030224.5  36 * 65 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010054 1    74*****    13* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 62 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010055 1    65*****    11* 1 ** **00000000 ********1* LC 014834.3 030224.5  36 * 64 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010056 1    64*****    11* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 59 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010057 1    74*****    13* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 59 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010058 1    82*****    15* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 66 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010059 1    90*****    16* 1 ** **00000000 ********1* LC 014834.3 030224.5  36 * 66 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010060 1    85*****    15* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 62 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010061 1    77*****    14* 3 ** **00000000 ********** LC 014834.3 030224.5  36 * 68 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010062 1    78*****    14* 1 ** **00000000 ********** LC 014834.3 030224.5  36 * 62 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010063 1    80*****    15* 2 ** **00000000 ******1*** LC 014834.3 030224.5  36 * 68 ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010064 1    59*****    10* 1 ** **00000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010065 2    73   49 ****** 3 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010066 2    63   45 ****** 4 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010067 2    61   43 ****** 3 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010068 2    58   40 ****** 3 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010069 2    65   42 ****** 3 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010070 2    58   39 ****** 4 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010071 2    64   44 ****** 4 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010072 2    67   47 ****** 3 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010073 2    66   45 ****** 4 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                
 29071995 12    3 0010074 2    68   46 ****** 4 ** 1400000000 ********** LC 014834.3 030224.5  36 **** ****       C. ALBERT/S. ALBERT   ***** *                