 04101995 12    3 0010001 1   123*****    32* 2 ** **00000000 *1******** LC 014848.9 030295.1  38 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010002 1   113*****    27* 2 ** **00000000 ********** LC 014848.9 030295.1  38 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010003 1    90*****    17* 2 ** **00000000 ********** LC 014848.9 030295.1  38 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010004 1    82*****    16* 3 ** **00000000 *****2**** LC 014848.9 030295.1  38 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010005 1   118*****    31* 2 ** **00000000 ********** LC 014848.9 030295.1  38 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010006 1   105*****    26* 2 ** **00000000 ********** LC 014848.9 030295.1  38 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010007 1    74*****    13* 1 ** **00000000 ********** LC 014848.9 030295.1  38 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010008 1    81*****    15* 1 ** **00000000 **1******* LC 014848.9 030295.1  38 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010009 1    88*****    14* 1 ** **00000000 ********** LC 014848.9 030295.1  38 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010010 1    55*****     9* 1 ** **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010011 1    64*****  10.5* 2 ** **00000000 ********** LC 014848.9 030295.1  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010012 1    70*****  11.5* 1 ** **00000000 ********** LC 014848.9 030295.1  38 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010013 1   102*****    18* 3 ** **00000000 ********** LC 014848.9 030295.1  38 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010014 1   106*****    20* 3 ** **00000000 ***1**1**1 LC 014848.9 030295.1  38 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010015 1    82*****    17* 5 ** **00000000 *1***1**** LC 014848.9 030295.1  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010016 1   100*****    26* 3 ** **00000000 ********** LC 014848.9 030295.1  38 * 79 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010017 1   116*****    28* 2 ** **00000000 ********** LC 014848.9 030295.1  38 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010018 1    65*****    11* 1 ** **00000000 ********1* LC 014848.9 030295.1  38 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010019 1    61*****    10* 2 ** **00000000 ********** LC 014848.9 030295.1  38 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010020 1    65*****    12* 1 ** **00000000 ********** LC 014848.9 030295.1  38 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010021 1    68*****    12* 1 ** **00000000 ********** LC 014848.9 030295.1  38 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010022 1    45***** ****** 1 ** **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010023 1    62*****    10* 1 ** **00000000 *****2**** LC 014848.9 030295.1  38 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010024 1    59*****   9.5* 1 ** **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010025 1    54*****   8.5* 1 ** **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010026 1    88*****    16* 3 ** **00000000 ********** LC 014848.9 030295.1  38 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010027 1    96*****    20* 3 ** **00000000 ***11***** LC 014848.9 030295.1  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010028 1    75*****    17* 5 ** **00000000 1*****1*** LC 014848.9 030295.1  38 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010029 1    84*****    15* 2 ** **00000000 ********** LC 014848.9 030295.1  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010030 1    64*****  10.5* 1 ** **00000000 ********** LC 014848.9 030295.1  38 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010031 1    61*****  13.5* 5 ** **00000000 ******2*** LC 014848.9 030295.1  38 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010032 1    67*****    11* 1 ** **00000000 ********** LC 014848.9 030295.1  38 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010033 2    63   41 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010034 2    67   46 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010035 2    66   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010036 2    75   49 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010037 2    65   46 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010038 2    57   40 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010039 2    67   46 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010040 2    61   38 ****** 3 ** 1400000000 *****1**** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010041 2    69   47 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010042 2    65   47 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010043 2    64   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010044 2    67   45 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010045 2    66   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010046 2    60   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010047 2    75   51 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010048 2    71   50 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010049 2    64   45 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010050 2    70   47 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010051 2    62   43 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010052 2    69   47 ****** 3 ** 1400000000 ******1*** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010053 2    58   39 ****** 3 ** 1400000000 ******1*** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010054 2    68   48 ****** 3 ** 1400000000 ********1* LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010055 2    60   41 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010056 2    60   43 ****** 3 ** 1400000000 ********1* LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010057 2    65   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010058 2    63   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010059 2    63   44 ****** 3 ** 1400000000 *1*******1 LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010060 2    62   42 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010061 2    70   48 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010062 2    62   43 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010063 2    68   46 ****** 3 ** 1400000000 *1******** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010064 2    68   49 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010065 2    58   37 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010066 2    58   40 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010067 2    61   39 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010068 2    65   43 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010069 2    58   38 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010070 2    59   40 ****** 3 ** 1400000000 ******1*1* LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010071 2    70   47 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010072 2    61   42 ****** 3 ** 1400000000 *********1 LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010073 2    72   49 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010074 2    65   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010075 2    62   45 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010076 2    65   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010077 2    69   46 ****** 3 ** 1400000000 ******1*** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010078 2    67   47 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010079 2    71   50 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010080 2    64   43 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010081 2    55   37 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010082 2    58   39 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010083 2    71   48 ****** 3 ** 1400000000 *********1 LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010084 2    70   49 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010085 2    60   39 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010086 2    61   42 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010087 2    65   45 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010088 2    57   37 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010089 2    63   42 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010090 2    59   40 ****** 3 ** 1400000000 ******1*** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010091 2    61   43 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010092 2    65   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010093 2    58   41 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010094 2    66   45 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010095 2    63   45 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010096 2    58   39 ****** 3 ** 1400000000 **1******* LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010097 2    60   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010098 2    63   43 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010099 2    62   43 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010100 2    73   47 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010101 2    65   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010102 2    63   42 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010103 2    63   44 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010104 2    61   42 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010105 2    58   41 ****** 3 ** 1400000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010106 2    22***** ****** 1  1 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010107 2    51   27 ****** 2  3 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010108 2    58   30 ****** 2  3 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010109 2    62   33 ****** 2  3 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010110 2    56   29 ****** 2  3 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010111 2    63   34 ****** 2  3 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010112 2    57   29 ****** 2  3 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010113 2    63   35 ****** 2  3 **00000000 *****11*** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010114 2    55   28 ****** 2  3 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0010115 2    51   26 ****** 2  3 **00000000 ********** LC 014848.9 030295.1  38 **** ****       S.ALBERT/A.HEBERT     ***** *                