 20091995 19    3 0060001 1   112*****    27* 3 ** **00000000 ********** LC 014625.4 028906.0  44 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060002 1   114*****    28* 3 ** **00000000 ********** LC 014625.4 028906.0  44 * 90 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060003 1   116*****    30* 5 ** **00000000 ********** LC 014625.4 028906.0  44 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060004 1   103*****    27* 3 ** **00000000 ********** LC 014625.4 028906.0  44 * 90 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060005 1   104*****    27* 5 ** **00000000 ********** LC 014625.4 028906.0  44 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060006 1   117*****    28* 3 ** **00000000 ********** LC 014625.4 028906.0  44 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060007 1   125*****    31* 3 ** **00000000 ********** LC 014625.4 028906.0  44 * 97 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060008 1    97*****    20* 4 ** **00000000 ********** LC 014625.4 028906.0  44 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060009 1   108*****    28* 4 ** **00000000 ********** LC 014625.4 028906.0  44 * 90 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060010 1   108*****    26* 3 ** **00000000 ********** LC 014625.4 028906.0  44 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060011 1    78*****    17* 2 ** **00000000 *1******** LC 014625.4 028906.0  44 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060012 1   123*****    33* 4 ** **00000000 ********** LC 014625.4 028906.0  44 * 92 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060013 1   112*****    29* 2 ** **00000000 ********** LC 014625.4 028906.0  44 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060014 1   106*****    26* 3 ** **00000000 ********** LC 014625.4 028906.0  44 * 84 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060015 1   120*****    31* 4 ** **00000000 ********** LC 014625.4 028906.0  44 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060016 1   108*****    26* 4 ** **00000000 ********** LC 014625.4 028906.0  44 * 92 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060017 1   120*****    30* 4 ** **00000000 ********** LC 014625.4 028906.0  44 * 97 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060018 1   115*****    26* 4 ** **00000000 ********** LC 014625.4 028906.0  44 * 89 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060019 1   118*****    30* 4 ** **00000000 ******1*** LC 014625.4 028906.0  44 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060020 1    88*****    16* 1 ** **00000000 ********** LC 014625.4 028906.0  44 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060021 1    66*****    11* 1 ** **00000000 ********** LC 014625.4 028906.0  44 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060022 1    75*****    13* 2 ** **00000000 ********** LC 014625.4 028906.0  44 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060023 1    65*****    12* 2 ** **00000000 ********** LC 014625.4 028906.0  44 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060024 1    65*****    11* 1 ** **00000000 *1*******1 LC 014625.4 028906.0  44 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060025 1    65*****    10* 1 ** **00000000 ********** LC 014625.4 028906.0  44 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060026 1    64*****    14* 2 ** **00000000 ***2****** LC 014625.4 028906.0  44 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060027 1    66*****    11* 1 ** **00000000 ********** LC 014625.4 028906.0  44 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060028 2    63   43 ****** 4 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060029 2    58   38 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060030 2    59   39 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060031 2    58   38 ****** 4 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060032 2    63   44 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060033 2    72   48 ****** 4 ** 2400000000 **1******* LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060034 2    60   40 ****** 4 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060035 2    65   42 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060036 2    60   43 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060037 2    59   40 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060038 2    58   37 ****** 4 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060039 2    60   41 ****** 4 ** 1400000000 1********* LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060040 2    60   40 ****** 4 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060041 2    62   43 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060042 2    65   46 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060043 2    61   39 ****** 4 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060044 2    63   42 ****** 4 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060045 2    66   44 ****** 4 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060046 2    65   43 ****** 4 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060047 2    61   42 ****** 5 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060048 2    74   51 ****** 5 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060049 2    74   48 ****** 5 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060050 2    62   39 ****** 5 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060051 2    60   39 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060052 2    57   37 ****** 3 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060053 2    61   40 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060054 2    60   41 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060055 2    63   43 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060056 2    57   38 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060057 2    60   40 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060058 2    58   39 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060059 2    58   38 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060060 2    54   34 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060061 2    68   46 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060062 2    61   41 ****** 3 ** 1400000000 *******1** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060063 2    64   41 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060064 2    60   42 ****** 3 ** 2100000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060065 2    63   43 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060066 2    61   40 ****** 3 ** 1400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060067 2    59   37 ****** 3 ** 2400000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060068 2    55   29 ****** 2  3 **00000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060069 2    52   27 ****** 2  3 **00000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060070 2    53   26 ****** 2  3 **00000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060071 2    19***** ****** 1  1 **00000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060072 2    15***** ****** 1  1 **00000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                
 20091995 19    3 0060073 2    19***** ****** 1  1 **00000000 ********** LC 014625.4 028906.0  44 **** ****       S.ALBERT/A.HEBERT     ***** *                