 05101995 12    3 0050001 1   115*****    28* 5 ** **00000000 ******1*** LC 014908.4 030326.8  38 * 78 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050002 1    94*****    22* 5 ** **00000000 ********** LC 014908.4 030326.8  38 * 62 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050003 1   118*****    28* 4 ** **00000000 ********** LC 014908.4 030326.8  38 * 84 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050004 1    98*****    23* 4 ** **00000000 ********** LC 014908.4 030326.8  38 * 88 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050005 1   107*****    26* 2 ** **00000000 ********** LC 014908.4 030326.8  38 * 88 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050006 1    78*****    17* 5 ** **00000000 ********** LC 014908.4 030326.8  38 * 63 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050007 1   100*****    23* 5 ** **00000000 ********** LC 014908.4 030326.8  38 * 80 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050008 1    76*****    16* 5 ** **00000000 ***1*11*11 LC 014908.4 030326.8  38 * 50 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050009 1    75*****    16* 5 ** **00000000 ********** LC 014908.4 030326.8  38 * 58 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050010 1    68*****    15* 5 ** **00000000 ********** LC 014908.4 030326.8  38 * 42 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050011 1    84*****    19* 5 ** **00000000 ********1* LC 014908.4 030326.8  38 * 66 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050012 1    86*****    15* 1 ** **00000000 ********** LC 014908.4 030326.8  38 * 56 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050013 1    77*****    13* 1 ** **00000000 ********** LC 014908.4 030326.8  38 * 64 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050014 1    77***** ****** 5 ** **00000000 1****2**** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050015 1    62*****  10.5* 1 ** **00000000 ********** LC 014908.4 030326.8  38 * 58 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050016 1    56*****   9.5* 1 ** **00000000 *****2**** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050017 1    62*****    10* 1 ** **00000000 ********** LC 014908.4 030326.8  38 * 53 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050018 1    57*****    11* 1 ** **00000000 ********** LC 014908.4 030326.8  38 * 54 ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050019 1    28***** ****** 1 ** **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050020 1    25***** ****** 1 ** **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050021 1    21***** ****** 1 ** **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050022 1    20***** ****** 1 ** **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050023 1    19***** ****** 1 ** **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050024 2    64   47 ****** 5 ** 1400000000 ***1*****1 LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050025 2    68   49 ****** 5 ** 1400000000 ******1*** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050026 2    67   47 ****** 5 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050027 2    62   43 ****** 5 ** 1400000000 **1******* LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050028 2    67   46 ****** 5 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050029 2    68   49 ****** 5 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050030 2    64   45 ****** 5 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050031 2    68   48 ****** 5 ** 2400000000 ***1****1* LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050032 2    74   52 ****** 5 ** 1400000000 **1******* LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050033 2    66   46 ****** 5 ** 2400000000 *1******** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050034 2    66   47 ****** 5 ** 2400000000 *******1** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050035 2    60   45 ****** 5 ** 1400000000 ******1*** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050036 2    64   44 ****** 5 ** 1400000000 *1******** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050037 2    63   45 ****** 5 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050038 2    72   48 ****** 5 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050039 2    62   45 ****** 5 ** 1400000000 1********1 LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050040 2    62   44 ****** 5 ** 1400000000 ***11****1 LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050041 2    68   48 ****** 5 ** 2400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050042 2    70   46 ****** 5 ** 2400000000 ***11***** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050043 2    65   45 ****** 5 ** 1400000000 ****1***** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050044 2    67   46 ****** 5 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050045 2    63   44 ****** 5 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050046 2    59   42 ****** 5 ** 2400000000 ****1***1* LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050047 2    58   43 ****** 5 ** 2400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050048 2    60   43 ****** 3 ** 1400000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050049 2    52   27 ****** 2  3 **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050050 2    29***** ****** 1  1 **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050051 2    27***** ****** 1  1 **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050052 2    22***** ****** 1  1 **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                
 05101995 12    3 0050053 2    17***** ****** 1  1 **00000000 ********** LC 014908.4 030326.8  38 **** ****       S.ALBERT / A.HEBERT   ***** *                