 19091995 12    3 0030001 1   102*****    21* 2 ** **00000000 ********** LC 014606.7 029018.9  35 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030002 1    95*****    22* 3 ** **00000000 **1******* LC 014606.7 029018.9  35 * 84 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030003 1    90*****    16* 1 ** **00000000 ********** LC 014606.7 029018.9  35 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030004 1    85*****    16* 3 ** **00000000 ********** LC 014606.7 029018.9  35 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030005 1   113*****    30* 5 ** **00000000 *******1** LC 014606.7 029018.9  35 * 74 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030006 1   121*****    31* 5 ** **00000000 *****1**** LC 014606.7 029018.9  35 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030007 1   106*****    24* 4 ** **00000000 ****1***** LC 014606.7 029018.9  35 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030008 1    63*****    10* 1 ** **00000000 ********** LC 014606.7 029018.9  35 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030009 1    59*****    10* 1 ** **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030010 1    62*****    10* 1 ** **00000000 ********** LC 014606.7 029018.9  35 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030011 1    69*****    12* 1 ** **00000000 *11******* LC 014606.7 029018.9  35 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030012 1    55*****     9* 1 ** **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030013 1    53*****   8.5* 1 ** **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030014 1    40***** ****** 1 ** **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030015 1    51*****     7* 1 ** **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030016 2    66   45 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030017 2    59   41 ****** 5 ** 1400000000 ****1****1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030018 2    62   43 ****** 5 ** 1400000000 *********1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030019 2    58   37 ****** 5 ** 2400000000 *********1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030020 2    65   46 ****** 5 ** 1400000000 **1***1*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030021 2    67   47 ****** 5 ** 1400000000 *11******* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030022 2    57   42 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030023 2    68   47 ****** 5 ** 1400000000 *******1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030024 2    59   38 ****** 5 ** 1400000000 *1****11** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030025 2    49   35 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030026 2    68   47 ****** 5 ** 2400000000 ********1* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030027 2    58   41 ****** 5 ** 1400000000 1********1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030028 2    62   42 ****** 5 ** 1400000000 ****1***11 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030029 2    63   42 ****** 5 ** 1400000000 ****1***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030030 2    58   37 ****** 5 ** 1400000000 ********1* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030031 2    59   42 ****** 5 ** 1400000000 1*11****** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030032 2    58   38 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030033 2    71   50 ****** 5 ** 1400000000 *******1*1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030034 2    65   45 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030035 2    63   45 ****** 5 ** 1400000000 **111****1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030036 2    62   43 ****** 5 ** 1400000000 *1****1**1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030037 2    63   44 ****** 5 ** 1400000000 ***1***1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030038 2    67   46 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030039 2    66   44 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030040 2    66   44 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030041 2    63   40 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030042 2    62   43 ****** 5 ** 1400000000 1*1*1**1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030043 2    65   41 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030044 2    64   46 ****** 5 ** 2400000000 ******1**1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030045 2    70   47 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030046 2    56   38 ****** 5 ** 2400000000 ***111***1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030047 2    58   39 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030048 2    61   42 ****** 5 ** 2400000000 ***1*111** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030049 2    64   43 ****** 5 ** 1400000000 **1*1**1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030050 2    65   43 ****** 5 ** 1400000000 ****1***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030051 2    61   43 ****** 5 ** 1400000000 ***1****** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030052 2    66   46 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030053 2    68   47 ****** 5 ** 2400000000 *1******** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030054 2    60   41 ****** 5 ** 2400000000 *1******** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030055 2    57   38 ****** 5 ** 2400000000 *1******** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030056 2    64   43 ****** 5 ** 2400000000 *1******** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030057 2    67   44 ****** 5 ** 1400000000 *1******** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030058 2    71   44 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030059 2    60   40 ****** 5 ** 1400000000 ***11***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030060 2    59   42 ****** 5 ** 2400000000 11*1**1*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030061 2    57   41 ****** 5 ** 2400000000 1****1*1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030062 2    58   37 ****** 5 ** 1400000000 ****1*1**1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030063 2    58   39 ****** 5 ** 1400000000 *****11*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030064 2    65   43 ****** 5 ** 2400000000 1********1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030065 2    59   40 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030066 2    66   47 ****** 5 ** 1400000000 ******11*1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030067 2    64   45 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030068 2    58   42 ****** 5 ** 2400000000 *11******* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030069 2    60   42 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030070 2    61   39 ****** 5 ** 2400000000 ********1* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030071 2    70   50 ****** 5 ** 2400000000 ***1***1*1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030072 2    58   40 ****** 5 ** 2400000000 1********* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030073 2    57   41 ****** 5 ** 1400000000 ***1**1**1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030074 2    60   41 ****** 5 ** 1400000000 ******1*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030075 2    62   42 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030076 2    53   37 ****** 5 ** 1400000000 ****1**1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030077 2    54   39 ****** 5 ** 1400000000 ****1***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030078 2    64   46 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030079 2    58   38 ****** 5 ** 2400000000 1****21**1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030080 2    59   40 ****** 5 ** 1400000000 ******11*1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030081 2    62   43 ****** 5 ** 2400000000 ******1*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030082 2    61   41 ****** 5 ** 2100000000 *1*111**** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030083 2    77   51 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030084 2    67   45 ****** 5 ** 1400000000 *1*****1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030085 2    68   46 ****** 5 ** 2400000000 ******1*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030086 2    62   42 ****** 5 ** 1400000000 ***1**11** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030087 2    65   45 ****** 5 ** 2400000000 ******11** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030088 2    59   39 ****** 5 ** 1400000000 *1****1*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030089 2    66   45 ****** 5 ** 2400000000 *******1*1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030090 2    60   41 ****** 5 ** 1400000000 ******1*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030091 2    60   38 ****** 5 ** 2400000000 *******1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030092 2    60   42 ****** 5 ** 2400000000 *1*******2 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030093 2    67   46 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030094 2    60   42 ****** 5 ** 2400000000 **1*1**1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030095 2    53   36 ****** 5 ** 2400000000 *******1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030096 2    59   40 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030097 2    65   46 ****** 5 ** 1400000000 ****1****1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030098 2    58   41 ****** 5 ** 2400000000 **1*****1* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030099 2    63   43 ****** 5 ** 2400000000 *********1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030100 2    58   41 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030101 2    75   49 ****** 5 ** 1400000000 *1*1***1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030102 2    56   39 ****** 5 ** 2400000000 *********1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030103 2    54   37 ****** 5 ** 2400000000 ****1****1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030104 2    56   38 ****** 5 ** 2400000000 ****1***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030105 2    61   41 ****** 5 ** 2400000000 **11*1**** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030106 2    61   42 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030107 2    61   42 ****** 5 ** 1400000000 *11******* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030108 2    61   43 ****** 5 ** 2100000000 ***11***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030109 2    66   46 ****** 5 ** 1400000000 *1*******1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030110 2    53   37 ****** 5 ** 1400000000 *1******** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030111 2    63   39 ****** 5 ** 2400000000 *1******** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030112 2    59   40 ****** 5 ** 1300000000 1***11***1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030113 2    56   38 ****** 5 ** 1400000000 ***1***1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030114 2    58   41 ****** 5 ** 1400000000 ******1**1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030115 2    53   37 ****** 5 ** 2400000000 ********1* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030116 2    55   39 ****** 5 ** 2400000000 *********1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030117 2    62   45 ****** 5 ** 2400000000 **11****** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030118 2    59   41 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030119 2    57   39 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030120 2    62   44 ****** 5 ** 2400000000 ****1*11** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030121 2    61   43 ****** 5 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030122 2    55   38 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030123 2    54   38 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030124 2    59   42 ****** 5 ** 1400000000 ***11***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030125 2    58   40 ****** 5 ** 2400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030126 2    55   37 ****** 5 ** 2400000000 *1*11***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030127 2    62   43 ****** 5 ** 2400000000 *1*****1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030128 2    60   41 ****** 5 ** *000000000 ****1**11* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030129 2    55   39 ****** 5 ** 1100000000 *1****1*1* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030130 2    63   44 ****** 5 ** 2400000000 ********11 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030131 2    64   41 ****** 5 ** 2400000000 ****1**1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030132 2    68   47 ****** 5 ** 1400000000 ***1***1** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030133 2    63   42 ****** 5 ** 1400000000 ****1***** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030134 2    58   42 ****** 5 ** 1400000000 ****1**11* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030135 2    55   39 ****** 5 ** 1400000000 ******2*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030136 2    62   42 ****** 5 ** 2400000000 *1******** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030137 2    58   40 ****** 5 ** 2400000000 1**11***1* LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030138 2    63   43 ****** 5 ** 1400000000 ******1111 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030139 2    64   45 ****** 4 ** 1400000000 ****1*1**1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030140 2    58   39 ****** 4 ** 1400000000 *1**1****1 LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030141 2    58   40 ****** 4 ** 1400000000 **1***1*** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030142 2    65   46 ****** 3 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030143 2    62   45 ****** 3 ** 1400000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030144 2    57   29 ****** 2  3 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030145 2    55   29 ****** 2  3 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030146 2    60   30 ****** 2  3 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030147 2    59   31 ****** 2  3 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030148 2    41***** ****** 2  3 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030149 2    42***** ****** 2  3 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030150 2    45***** ****** 2  3 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030151 2    45***** ****** 2  3 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030152 2    14***** ****** 1  1 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030153 2    13***** ****** 1  1 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030154 2    14***** ****** 1  1 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030155 2  14.5***** ****** 1  1 **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                
 19091995 12    3 0030156 1    14***** ****** 1 ** **00000000 ********** LC 014606.7 029018.9  35 **** ****       S.ALBERT/A.HEBERT     ***** *                