 21091995 12    3 0030001 1   110*****    28* 3 ** **00000000 ********** LC 014566.0 029178.4  34 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030002 1    91*****    16* 1 ** **00000000 ***1****** LC 014566.0 029178.4  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030003 1    93*****    17* 1 ** **00000000 *1******** LC 014566.0 029178.4  34 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030004 1    90*****    16* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030005 1    90*****    16* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030006 1    87*****    16* 1 ** **00000000 ***1****** LC 014566.0 029178.4  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030007 1    87*****    15* 2 ** **00000000 ********** LC 014566.0 029178.4  34 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030008 1    67*****    12* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030009 1    64*****    10* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030010 1    84*****    16* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030011 1    72*****    13* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 57 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030012 1    75*****    13* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030013 1    74*****    12* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030014 1    61*****    10* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030015 1    69*****    11* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030016 1    70*****  10.5* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 54 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030017 1    92*****    17* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030018 1    87*****    15* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030019 1    98*****    18* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030020 1    86*****    14* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 48 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030021 1    79*****    13* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030022 1    78*****    14* 3 ** **00000000 ********** LC 014566.0 029178.4  34 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030023 1    71*****    12* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030024 1   100*****    19* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030025 1    86*****    16* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030026 1    79*****    11* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030027 1    76*****    13* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030028 1    65*****    10* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030029 1    87*****    17* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030030 1    71*****    12* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030031 1    57*****     9* 1 ** **00000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030032 1    65*****    11* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030033 1    60*****  10.5* 1 ** **00000000 *******11* LC 014566.0 029178.4  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030034 1    64*****    10* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030035 1    63*****    10* 2 ** **00000000 ********** LC 014566.0 029178.4  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030036 1    82*****    14* 1 ** **00000000 ****1***** LC 014566.0 029178.4  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030037 1    65*****    11* 2 ** **00000000 ********** LC 014566.0 029178.4  34 * 72 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030038 1    64*****  10.5* 1 ** **00000000 ********** LC 014566.0 029178.4  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030039 1    66*****    12* 2 ** **00000000 ***2***1** LC 014566.0 029178.4  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030040 1    82***** ****** 5 ** **00000000 2****2*2** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030041 1    29***** ****** 1 ** **00000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030042 2    72   48 ****** 3 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030043 2    61   42 ****** 3 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030044 2    71   49 ****** 4 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030045 2    60   42 ****** 4 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030046 2    59   32 ****** 2  3 **00000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030047 2    62   43 ****** 3 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030048 2    56   41 ****** 4 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030049 2    63   43 ****** 3 ** 1400000000 *1******** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030050 2    67   47 ****** 3 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030051 2    60   43 ****** 3 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030052 2    62   33 ****** 2  3 **00000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030053 2    57   30 ****** 2  3 **00000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030054 2    60   41 ****** 4 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030055 2    60   40 ****** 4 ** 2400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030056 2    55   35 ****** 4 ** 1100000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030057 2    62   43 ****** 3 ** 1400000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030058 2    62   46 ****** 4 ** 1400000000 ******11** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 21091995 12    3 0030059 2    36***** ****** 1  1 **00000000 ********** LC 014566.0 029178.4  34 **** ****       S.ALBERT/A.HEBERT     ***** *                