 01081995 12    3 0100001 1    95*****    22* 4 ** **00000000 ********** LC 015030.9 030301.8  43 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100002 1    79*****    17* 5 ** **00000000 ***1**1**1 LC 015030.9 030301.8  43 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100003 1    82*****    16* 4 ** **00000000 1**1****** LC 015030.9 030301.8  43 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100004 1    85*****    19* 5 ** **00000000 ***1**1*1* LC 015030.9 030301.8  43 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100005 1    87*****    21* 5 ** **00000000 ***1****** LC 015030.9 030301.8  43 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100006 1   122*****    31* 3 ** **00000000 ********** LC 015030.9 030301.8  43 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100007 1   110*****    25* 4 ** **00000000 ********** LC 015030.9 030301.8  43 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100008 1    92*****    18* 5 ** **00000000 11******** LC 015030.9 030301.8  43 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100009 1    88*****    20* 4 ** **00000000 ********1* LC 015030.9 030301.8  43 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100010 1    83*****    20* 4 ** **00000000 ********** LC 015030.9 030301.8  43 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100011 1    76*****    17* 5 ** **00000000 ********** LC 015030.9 030301.8  43 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100012 1    80*****    18* 5 ** **00000000 1********* LC 015030.9 030301.8  43 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100013 1    90*****    22* 4 ** **00000000 ********** LC 015030.9 030301.8  43 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100014 1   123*****    33* 4 ** **00000000 *********1 LC 015030.9 030301.8  43 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100015 1    93*****    22* 4 ** **00000000 ******1*** LC 015030.9 030301.8  43 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100016 1    68*****    14* 4 ** **00000000 ********** LC 015030.9 030301.8  43 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100017 1    96*****    22* 4 ** **00000000 ********** LC 015030.9 030301.8  43 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100018 1    77*****    16* 5 ** **00000000 ******11** LC 015030.9 030301.8  43 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100019 1    83*****    19* 5 ** **00000000 *11******* LC 015030.9 030301.8  43 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100020 1    74*****    13* 5 ** **00000000 *****11*** LC 015030.9 030301.8  43 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100021 1    89*****    20* 4 ** **00000000 ********** LC 015030.9 030301.8  43 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100022 1   103*****    27* 3 ** **00000000 *1******** LC 015030.9 030301.8  43 * 92 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100023 1   114*****    30* 4 ** **00000000 ********** LC 015030.9 030301.8  43 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100024 1    90***** ****** 1 ** **00000000 11***1**** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100025 1    65*****    13* 5 ** **00000000 ***1****** LC 015030.9 030301.8  43 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100026 1    75*****    17* 4 ** **00000000 ********1* LC 015030.9 030301.8  43 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100027 1    55*****    12* 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100028 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100029 1    18***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100030 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100031 1    29***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100032 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100033 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100034 1    37***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100035 1    26***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100036 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100037 1    25***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100038 1    29***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100039 1    32***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100040 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100041 1    28***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100042 1    41***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100043 1    35***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100044 1    33***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100045 1    29***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100046 1    25***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100047 1    26***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100048 1    25***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100049 1    25***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100050 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100051 1    40***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100052 1    33***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100053 1    38***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100054 1    32***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100055 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100056 1    31***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100057 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100058 1    28***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100059 1    29***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100060 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100061 1    30***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100062 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100063 1    38***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100064 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100065 1    30***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100066 1    39***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100067 1    37***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100068 1    25***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100069 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100070 1    24***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100071 1    37***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100072 1    25***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100073 1    26***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100074 1    30***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100075 1    35***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100076 1    37***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100077 1    19***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100078 1    19***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100079 1    36***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100080 1    28***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100081 1    25***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100082 1    26***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100083 1    28***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100084 1    30***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100085 1    28***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100086 1    25***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100087 1    26***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100088 1    35***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100089 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100090 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100091 1    27***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100092 1    20***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100093 1    26***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100094 1    28***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100095 1    26***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100096 1    28***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100097 1    18***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100098 1    24***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100099 1    22***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100100 1    32***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100101 1    38***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100102 1    39***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100103 1    24***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100104 1    30***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100105 1    37***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100106 1    23***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100107 1    23***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100108 1    20***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100109 1    21***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100110 1    15***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100111 1    37***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100112 1    34***** ****** 1 ** **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100113 2    67   48 ****** 5 ** 1400000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100114 2    64   44 ****** 5 ** 1400000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100115 2    44***** ****** 2  3 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100116 2    39***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100117 2    42***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100118 2    30***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100119 2    26***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100120 2    30***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100121 2    32***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100122 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100123 2    36***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100124 2    35***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100125 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100126 2    30***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100127 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100128 2    30***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100129 2    40***** ****** 2  3 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100130 2    34***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100131 2    37***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100132 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100133 2    36***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100134 2    38***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100135 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100136 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100137 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100138 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100139 2    30***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100140 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100141 2    22***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100142 2    18***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100143 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100144 2    35***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100145 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100146 2    25***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100147 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100148 2    36***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100149 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100150 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100151 2    18***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100152 2    29***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100153 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100154 2    34***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100155 2    30***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100156 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100157 2    30***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100158 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100159 2    29***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100160 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100161 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100162 2    25***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100163 2    30***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100164 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100165 2    20***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100166 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100167 2    25***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100168 2    26***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100169 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100170 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100171 2    22***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100172 2    23***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100173 2    23***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100174 2    36***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100175 2    38***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100176 2    28***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100177 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100178 2    27***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100179 2    26***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100180 2    22***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100181 2    20***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100182 2    21***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100183 2    31***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100184 2    22***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                
 01081995 12    3 0100185 2    19***** ****** 1  1 **00000000 ********** LC 015030.9 030301.8  43 **** ****       S.ALBERT/C.ALBERT     ***** *                