 15081995 12    3 0040001 1   115*****    28* 2 ** **00000000 ********** LC 015114.4 031055.6  38 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040002 1   127*****    35* 2 ** **00000000 ********** LC 015114.4 031055.6  38 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040003 1   130*****    36* 2 ** **00000000 ********** LC 015114.4 031055.6  38 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040004 1   133*****    35* 3 ** **00000000 ********** LC 015114.4 031055.6  38 * 98 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040005 1   130*****    34* 3 ** **00000000 **1******* LC 015114.4 031055.6  38 * 95 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040006 1   133*****    37* 2 ** **00000000 ********** LC 015114.4 031055.6  38 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040007 1   128*****    31* 3 ** **00000000 ********** LC 015114.4 031055.6  38 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040008 1   112*****    27* 4 ** **00000000 ********** LC 015114.4 031055.6  38 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040009 1   123*****    25* 5 ** **00000000 *********1 LC 015114.4 031055.6  38 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040010 1   132*****    30* 2 ** **00000000 ********** LC 015114.4 031055.6  38 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040011 1   110*****    29* 4 ** **00000000 ********** LC 015114.4 031055.6  38 * 91 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040012 1    97*****    18* 1 ** **00000000 ********** LC 015114.4 031055.6  38 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040013 1   105*****    27* 5 ** **00000000 **1******* LC 015114.4 031055.6  38 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040014 1   106*****    25* 5 ** **00000000 *****11*** LC 015114.4 031055.6  38 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040015 1    85*****    16* 1 ** **00000000 ********** LC 015114.4 031055.6  38 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040016 1    60*****    10* 1 ** **00000000 ********** LC 015114.4 031055.6  38 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040017 1    92*****    17* 1 ** **00000000 ********** LC 015114.4 031055.6  38 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040018 1    35***** ****** 1 ** **00000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040019 2    71   50 ****** 5 ** 2400000000 1**1****1* LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040020 2    71   50 ****** 3 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040021 2    73   51 ****** 3 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040022 2    67   46 ****** 3 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040023 2    73   51 ****** 3 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040024 2    77   51 ****** 3 ** 2400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040025 2    67   47 ****** 3 ** 1400000000 ****1***** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040026 2    70   50 ****** 3 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040027 2    72   47 ****** 3 ** 2400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040028 2    78   55 ****** 3 ** 1400000000 *****1**** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040029 2    81   57 ****** 3 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040030 2    72   50 ****** 3 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040031 2    78   47 ****** 3 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040032 2    65   45 ****** 5 ** 2400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040033 2    68   45 ****** 5 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040034 2    69   49 ****** 5 ** 1400000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                
 15081995 12    3 0040035 2    30***** ****** 1  1 **00000000 ********** LC 015114.4 031055.6  38 **** ****       S.ALBERT/C.ALBERT     ***** *                