 05091995 18    3 0010001 1   134*****    29* 2 ** **00000000 ********** LC 014400.4 029343.1  30 * 79 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010002 1   109*****    20* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010003 1   100*****    18* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010004 1   102*****    24* 2 ** **00000000 **1*1*1*** LC 014400.4 029343.1  30 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010005 1   101*****    19* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010006 1    91*****    18* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010007 1    94*****    18* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010008 1    84*****    14* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010009 1    89*****    22* 2 ** **00000000 *1******** LC 014400.4 029343.1  30 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010010 1    78*****    13* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010011 1    92*****    17* 1 ** **00000000 *********1 LC 014400.4 029343.1  30 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010012 1    95*****    19* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010013 1   118*****    33* 2 ** **00000000 ********** LC 014400.4 029343.1  30 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010014 1    99*****    18* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010015 1    63*****    11* 1 ** **00000000 ********** LC 014400.4 029343.1  30 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010016 1    52*****     8* 1 ** **00000000 ********** LC 014400.4 029343.1  30 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010017 2    70   37 ****** 2  3 **00000000 ********** LC 014400.4 029343.1  30 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010018 2    64   36 ****** 2  3 **00000000 ********** LC 014400.4 029343.1  30 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010019 2    64   33 ****** 2  3 **00000000 ********** LC 014400.4 029343.1  30 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010020 2    60   33 ****** 2  3 **00000000 ********** LC 014400.4 029343.1  30 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010021 2    61   33 ****** 2  3 **00000000 ********** LC 014400.4 029343.1  30 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010022 2    62   32 ****** 2  3 **00000000 ********** LC 014400.4 029343.1  30 **** ****       S.ALBERT/A.HEBERT     ***** *                
 05091995 18    3 0010023 1    52*****     8* 1 ** **00000000 ********** LC 014400.4 029343.1  30 **** ****       S.ALBERT/A.HEBERT     ***** *                