 07091995 19    3 0010001 1   109*****    28* 4 ** **00000000 ********** LC 014525.0 029032.0  69 * 94 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010002 1   131*****    32* 4 ** **00000000 ********** LC 014525.0 029032.0  69 * 92 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010003 1   122*****    31* 4 ** **00000000 ********** LC 014525.0 029032.0  69 * 82 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010004 1   100*****    23* 4 ** **00000000 **1******* LC 014525.0 029032.0  69 * 83 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010005 1   108*****    26* 4 ** **00000000 ******1*** LC 014525.0 029032.0  69 * 87 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010006 1   111*****    29* 4 ** **00000000 ********** LC 014525.0 029032.0  69 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010007 1   107*****    28* 4 ** **00000000 ********** LC 014525.0 029032.0  69 * 83 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010008 1   134*****    37* 4 ** **00000000 ********** LC 014525.0 029032.0  69 * 81 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010009 1    91*****    20* 5 ** **00000000 *11***1*** LC 014525.0 029032.0  69 * 69 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010010 1    72*****    11* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010011 1    70*****    11* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010012 1    79*****    14* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 67 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010013 1    70*****    14* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 79 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010014 1    73*****    16* 4 ** **00000000 ******1**1 LC 014525.0 029032.0  69 * 79 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010015 1    75*****    16* 5 ** **00000000 ***1****** LC 014525.0 029032.0  69 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010016 1    77*****    16* 5 ** **00000000 ********** LC 014525.0 029032.0  69 * 79 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010017 1    78*****    17* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 83 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010018 1    75*****    17* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 89 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010019 1    78*****    14* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010020 1    74*****    16* 5 ** **00000000 ********** LC 014525.0 029032.0  69 * 75 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010021 1    80*****    18* 5 ** **00000000 ********** LC 014525.0 029032.0  69 * 79 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010022 1    84*****    17* 5 ** **00000000 ********** LC 014525.0 029032.0  69 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010023 1    73*****    16* 3 ** **00000000 ********** LC 014525.0 029032.0  69 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010024 1    71*****    15* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 79 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010025 1    91*****    22* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010026 1    82*****    18* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 85 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010027 1    60*****    11* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 61 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010028 1    66*****    14* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010029 1    57*****    11* 4 ** **00000000 ********** LC 014525.0 029032.0  69 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010030 1    58*****    11* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010031 1    67*****    14* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 80 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010032 1    65*****    10* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 55 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010033 1    57*****     9* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010034 1    50*****     8* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010035 1    50*****     7* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010036 1    54*****     8* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010037 1    50*****     8* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010038 1    49***** ****** 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010039 1    56*****     9* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010040 1    56*****     9* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010041 1    66*****    13* 5 ** **00000000 ********** LC 014525.0 029032.0  69 * 69 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010042 1    60*****    12* 5 ** **00000000 ********** LC 014525.0 029032.0  69 * 58 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010043 1    67*****    11* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 50 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010044 1    59*****    13* 5 ** **00000000 ********** LC 014525.0 029032.0  69 * 70 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010045 1    53*****    10* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010046 1    57*****    11* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010047 2    52   27 ****** 1  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010048 1    58*****    11* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010049 1    58*****    11* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010050 1    61*****    10* 1 ** **00000000 ********** LC 014525.0 029032.0  69 * 60 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010051 1    65*****    13* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 69 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010052 1    65*****    11* 1 ** **00000000 *******11* LC 014525.0 029032.0  69 * 64 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010053 1    69*****    12* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 69 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010054 1    65*****    11* 2 ** **00000000 ********** LC 014525.0 029032.0  69 * 69 ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010055 1    53*****     8* 1 ** **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010056 2    83   61 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010057 2    75   49 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010058 2    72   50 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010059 2    78   53 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010060 2    73   59 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010061 2    70   59 ****** 5 ** 2200000000 ***1****1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010062 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010063 2    64   44 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010064 2    60   40 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010065 2    54   38 ****** 5 ** 1400000000 ***1*1**** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010066 2    75   49 ****** 5 ** 1400000000 *****1**** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010067 2    67   48 ****** 5 ** 1400000000 ****1****1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010068 2    64   43 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010069 2    67   46 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010070 2    70   47 ****** 5 ** 2400000000 ********1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010071 2    75   56 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010072 2    68   49 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010073 2    61   43 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010074 2    72   48 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010075 2    61   41 ****** 5 ** 1300000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010076 2    66   45 ****** 5 ** 1400000000 ****1***** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010077 2    76   50 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010078 2    68   49 ****** 5 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010079 2    65   45 ****** 5 ** 2400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010080 2    77   56 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010081 2    71   49 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010082 2    72   52 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010083 2    70   47 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010084 2    67   47 ****** 5 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010085 2    64   43 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010086 2    71   49 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010087 2    71   51 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010088 2    67   51 ****** 5 ** 1400000000 ********1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010089 2    60   40 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010090 2    72   50 ****** 5 ** 1400000000 *******1** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010091 2    76   53 ****** 5 ** 2100000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010092 2    68   46 ****** 5 ** 1400000000 ***1****** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010093 2    70   48 ****** 5 ** 2400000000 *1******** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010094 2    76   53 ****** 5 ** 1400000000 ****1***** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010095 2    65   42 ****** 5 ** 1400000000 *1******** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010096 2    64   45 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010097 2    61   41 ****** 5 ** 2400000000 ****1***** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010098 2    66   45 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010099 2    59   41 ****** 5 ** 1100000000 ***11***** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010100 2    64   45 ****** 5 ** 1400000000 ******1*** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010101 2    71   51 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010102 2    70   47 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010103 2    69   47 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010104 2    67   44 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010105 2    70   45 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010106 2    82   55 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010107 2    63   43 ****** 4 ** 1400000000 **1******* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010108 2    73   49 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010109 2    83   58 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010110 2    65   44 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010111 2    71   50 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010112 2    66   46 ****** 4 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010113 2    83   55 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010114 2    66   45 ****** 4 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010115 2    71   49 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010116 2    66   45 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010117 2    59   40 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010118 2    79   54 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010119 2    68   45 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010120 2    72   50 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010121 2    74   48 ****** 4 ** 1400000000 ****1***** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010122 2    76   53 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010123 2    73   47 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010124 2    70   50 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010125 2    61   41 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010126 2    55   37 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010127 2    65   43 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010128 2    57   39 ****** 4 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010129 2    77   52 ****** 5 ** 2400000000 **1******* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010130 2    62   43 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010131 2    68   46 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010132 2    57   39 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010133 2    67   47 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010134 2    70   47 ****** 5 ** *000000000 *****1**** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010135 2    79   53 ****** 5 ** 2400000000 ***1**11** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010136 2    73   48 ****** 5 ** 1400000000 ********1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010137 2    71   48 ****** 5 ** 1400000000 ********1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010138 2    60   42 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010139 2    72   49 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010140 2    73   49 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010141 2    63   41 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010142 2    69   48 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010143 2    63   44 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010144 2    64   45 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010145 2    66   46 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010146 2    75   53 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010147 2    67   47 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010148 2    68   45 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010149 2    64   43 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010150 2    71   45 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010151 2    56   38 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010152 2    63   44 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010153 2    59   40 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010154 2    60   40 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010155 2    67   46 ****** 5 ** 1400000000 *****1**** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010156 2    60   40 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010157 2    66   44 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010158 2    67   45 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010159 2    61   42 ****** 5 ** 1400000000 *******1** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010160 2    69   46 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010161 2    67   45 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010162 2    71   48 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010163 2    71   50 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010164 2    70   49 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010165 2    66   45 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010166 2    68   45 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010167 2    57   37 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010168 2    64   43 ****** 5 ** 1400000000 ****1***1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010169 2    63   44 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010170 2    60   41 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010171 2    64   45 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010172 2    65   45 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010173 2    63   46 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010174 2    80   54 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010175 2    74   52 ****** 5 ** 2400000000 *******1** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010176 2    68   46 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010177 2    65   44 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010178 2    69   47 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010179 2    63   43 ****** 5 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010180 2    68   44 ****** 5 ** 1400000000 ********1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010181 2    69   47 ****** 5 ** 1200000000 *****1**** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010182 2    65   47 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010183 2    70   47 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010184 2    72   49 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010185 2    72   48 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010186 2    55   38 ****** 5 ** *000000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010187 2    69   49 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010188 2    66   45 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010189 2    70   51 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010190 2    70   47 ****** 5 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010191 2    68   47 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010192 2    62   44 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010193 2    69   46 ****** 5 ** 1400000000 *******1** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010194 2    72   49 ****** 5 ** 2400000000 ***1****** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010195 2    69   49 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010196 2    72   52 ****** 5 ** 1400000000 ****1***** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010197 2    66   44 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010198 2    65   46 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010199 2    66   47 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010200 2    76   50 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010201 2    69   45 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010202 2    68   47 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010203 2    63   43 ****** 5 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010204 2    61   42 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010205 2    65   45 ****** 5 ** 1200000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010206 2    81   57 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010207 2    60   40 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010208 2    55   37 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010209 2    63   44 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010210 2    56   39 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010211 2    66   45 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010212 2    59   40 ****** 4 ** 2400000000 1***1***** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010213 2    58   40 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010214 2    65   43 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010215 2    59   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010216 2    56   37 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010217 2    62   41 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010218 2    61   41 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010219 2    55   37 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010220 2    60   41 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010221 2    57   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010222 2    63   45 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010223 2    57   39 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010224 2    67   45 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010225 2    73   48 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010226 2    60   42 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010227 2    56   37 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010228 2    60   42 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010229 2    55   39 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010230 2    62   43 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010231 2    55   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010232 2    67   47 ****** 3 ** 1400000000 ********1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010233 2    59   37 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010234 2    59   40 ****** 3 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010235 2    62   41 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010236 2    79   53 ****** 5 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010237 2    59   39 ****** 3 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010238 2    54   36 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010239 2    62   43 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010240 2    63   43 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010241 2    63   41 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010242 2    58   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010243 2    57   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010244 2    56   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010245 2    58   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010246 2    59   41 ****** 3 ** 1400000000 *******1** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010247 2    60   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010248 2    58   39 ****** 3 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010249 2    63   42 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010250 2    54   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010251 2    65   44 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010252 2    59   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010253 2    59   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010254 2    60   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010255 2    55   36 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010256 2    63   43 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010257 2    61   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010258 2    61   42 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010259 2    53   37 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010260 2    67   49 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010261 2    60   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010262 2    65   44 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010263 2    76   53 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010264 2    57   39 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010265 2    60   41 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010266 2    71   47 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010267 2    64   42 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010268 2    55   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010269 2    58   39 ****** 3 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010270 2    75   51 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010271 2    57   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010272 2    61   41 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010273 2    57   39 ****** 3 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010274 2    52   35 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010275 2    62   41 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010276 2    55   37 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010277 2    56   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010278 2    62   43 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010279 2    66   44 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010280 2    65   45 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010281 2    64   42 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010282 2    59   42 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010283 2    58   39 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010284 2    64   43 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010285 2    55   38 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010286 2    59   40 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010287 2    56   37 ****** 3 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010288 2    62   43 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010289 2    57   38 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010290 2    62   41 ****** 4 ** 2400000000 *****1**1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010291 2    60   40 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010292 2    48   32 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010293 2    55   37 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010294 2    59   42 ****** 4 ** 1400000000 *****1**** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010295 2    60   41 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010296 2    58   38 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010297 2    57   38 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010298 2    58   41 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010299 2    62   42 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010300 2    69   49 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010301 2    60   39 ****** 4 ** 2400000000 ********1* LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010302 2    58   40 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010303 2    65   44 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010304 2    59   43 ****** 4 ** 2400000000 *****1**** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010305 2    57   38 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010306 2    51   35 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010307 2    62   42 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010308 2    58   39 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010309 2    57   37 ****** 4 ** 1400000000 *********1 LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010310 2    53   38 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010311 2    53   38 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010312 2    58   40 ****** 4 ** 2400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010313 2    56   39 ****** 4 ** 1400000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010314 2    58***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010315 2    60***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010316 2    58***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010317 2    53***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010318 2    48***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010319 2    53***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010320 2    52***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010321 2    52***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010322 2    48***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010323 2    51***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010324 2    47***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010325 2    45***** ****** 2  3 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010326 2    41***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010327 2    42***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010328 2    44***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010329 2    39***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010330 2    38***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010331 2    37***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010332 2    17***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010333 2    19***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010334 2    19***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010335 2    20***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010336 2    20***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010337 2    21***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010338 2    19***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010339 2    19***** ****** 1  1 **00000000 ********** LC 014525.0 029032.0  69 **** ****       S. ALBERT/A. HEBERT   ***** *                
 07091995 19    3 0010340 1    54*****    10* 5 ** **00000000 ********** LC 014525.0 029032.0  69 * 60 ****       S. ALBERT/A. HEBERT   ***** *                