 29071995 12    3 0020001 2    71   46 ****** 3 ** 1400000000 ******11*1 LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020002 2    54   27 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020003 2    64   41 ****** 3 ** 1400000000 **111***** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020004 2    62   30 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020005 2    63   45 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020006 2    61   45 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020007 2    60   43 ****** 3 ** 1400000000 *******1** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020008 2    65   46 ****** 3 ** 1400000000 *1****1**1 LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020009 2    65   45 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020010 2    66   45 ****** 3 ** 1400000000 ******11** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020011 2    55   30 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020012 2    47   24 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020013 2    57   30 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020014 2    56   40 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020015 2    54   29 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020016 2    59   41 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020017 2    69   46 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020018 2    57   41 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020019 2    55   40 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020020 2    58   40 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020021 2    61   41 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020022 2    54   27 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020023 2    62   43 ****** 3 ** 1400000000 ****1***** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020024 2    61   43 ****** 3 ** 1400000000 *******2** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020025 2    59   41 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020026 2    49   26 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020027 2    52   27 ****** 2  3 **00000000 **11****** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020028 2    42   20 ****** 2  1 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020029 2    44   21 ****** 2  1 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020030 2    55   27 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020031 2    51   27 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020032 2    60   42 ****** 3 ** 1400000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020033 2    50   25 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020034 2    50   25 ****** 2  3 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020035 2    38   19 ****** 2  1 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020036 2    37   17 ****** 2  1 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020037 2    25   10 ****** 1  1 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020038 2    22    9 ****** 1  1 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020039 2    20    7 ****** 1  1 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020040 2    19    7 ****** 1  1 **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020041 1    94*****    20* 5 ** **00000000 ********** LC 014821.0 030229.7  34 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020042 1   110*****    28* 3 ** **00000000 ********** LC 014821.0 030229.7  34 * 91 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020043 1   120*****    28* 3 ** **00000000 ********** LC 014821.0 030229.7  34 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020044 1    55*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020045 1    61*****     9* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020046 1    59*****     9* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020047 1    52*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020048 1    61*****    10* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020049 1    62*****    10* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 37 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020050 1    61*****     9* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020051 1    47*****     7* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020052 1    63*****    10* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020053 1    51*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020054 1    56*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020055 1    86*****    21* 5 ** **00000000 ********** LC 014821.0 030229.7  34 * 71 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020056 1    82*****    17* 5 ** **00000000 ******1*** LC 014821.0 030229.7  34 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020057 1    94*****    19* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 41 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020058 1    81*****    14* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 51 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020059 1    58*****     9* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020060 1    62*****    10* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020061 1    55*****     9* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020062 1    62*****    10* 1 ** **00000000 1********* LC 014821.0 030229.7  34 * 53 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020063 1    56*****     9* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020064 1    66*****    11* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020065 1    66*****    10* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020066 1    55*****     9* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020067 1    51***** ****** 3 ** **00000000 1****1*1** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020068 1    54*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020069 1    61*****    11* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 56 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020070 1    55*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020071 1    50*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020072 1    53*****     9* 1 ** **00000000 *2******** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020073 1    55*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020074 1    58*****     9* 1 ** **00000000 ****2***** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020075 1    60*****    10* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020076 1    66*****    10* 1 ** **00000000 ********** LC 014821.0 030229.7  34 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020077 1    51*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020078 1    56*****     8* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020079 1    46*****     7* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020080 1    42*****     6* 1 ** **00000000 2********* LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020081 1    50*****     8* 1 ** **00000000 *****1*22* LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020082 1    48*****     7* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020083 1    40*****     6* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020084 1    48*****     5* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020085 1    44*****     5* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020086 1    24*****     3* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 29071995 12    3 0020087 1    24*****     3* 1 ** **00000000 ********** LC 014821.0 030229.7  34 **** ****       S. ALBERT/C. ALBERT   ***** *                