 25071995 PE    3 0100001 1    73*****    13* 1 ** **00000000 ********** LC 014522.3 029348.0  34 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100002 1    63*****    11* 1 ** **00000000 ********** LC 014522.3 029348.0  34 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100003 1    69*****    12* 1 ** **00000000 ********** LC 014522.3 029348.0  34 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100004 1    77*****    14* 1 ** **00000000 *****1*11* LC 014522.3 029348.0  34 * 53 ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100005 1    60*****    10* 1 ** **00000000 ********** LC 014522.3 029348.0  34 * 41 ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100006 2    69   49 ****** 3 ** 1400000000 ********** LC 014522.3 029348.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100007 2    63   34 ****** 2  3 **00000000 ********** LC 014522.3 029348.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100008 2    63   45 ****** 3 ** 1400000000 ********** LC 014522.3 029348.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100009 2    69   47 ****** 3 ** 1400000000 ********** LC 014522.3 029348.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100010 2    63   46 ****** 3 ** 1400000000 ********** LC 014522.3 029348.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100011 2    66   35 ****** 2  3 **00000000 ********** LC 014522.3 029348.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 25071995 PE    3 0100012 2    75   52 ****** 3 ** 1400000000 ********** LC 014522.3 029348.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                