 03101995 12    3 0080001 1   107*****    26* 3 ** **00000000 *******1** LC 014715.9 029777.5  36 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080002 1    88***** ****** 1 ** **00000000 *********1 LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** PATTE ARRACHER   
 03101995 12    3 0080003 1   117*****    32* 5 ** **00000000 ********1* LC 014715.9 029777.5  36 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080004 1    71*****    13* 5 ** **00000000 ********** LC 014715.9 029777.5  36 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080005 1   104*****    25* 5 ** **00000000 ********** LC 014715.9 029777.5  36 * 76 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080006 1    88*****    19* 5 ** **00000000 ********** LC 014715.9 029777.5  36 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080007 1    69*****  13.5* 5 ** **00000000 *1******** LC 014715.9 029777.5  36 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080008 1    55*****     9* 1 ** **00000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080009 1    53*****     9* 1 ** **00000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080010 2    70   49 ****** 5 ** *000000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080011 2    61   43 ****** * ** 2400000000 ******1*** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080012 2    66   46 ****** * ** 2400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080013 2    64   45 ****** * ** 1400000000 *******1** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080014 2    55   37 ****** * ** 2400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080015 2    62   41 ****** * ** 2400000000 *******1** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080016 2    76   51 ****** * ** 1200000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080017 2    58   41 ****** * ** 1400000000 *****11*** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080018 2    58   41 ****** * ** 2400000000 ******1*** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080019 2    60   41 ****** * ** 2400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080020 2    58   41 ****** * ** 1400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080021 2    50   33 ****** 5 ** 2400000000 ***1****** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080022 2    60   39 ****** 5 ** 2400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080023 2    63   42 ****** 5 ** 1100000000 ****1*1*** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080024 2    68   46 ****** 5 ** 1400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080025 2    63   42 ****** 5 ** 2400000000 ******1*** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080026 2    70   47 ****** 5 ** 2400000000 *1******** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080027 2    46   36 ****** 5 ** 1400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080028 2    59   40 ****** 5 ** 2400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080029 2    55   38 ****** 5 ** 1400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080030 2    61   41 ****** 5 ** 2400000000 **1******* LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080031 2    66   45 ****** 5 ** 1400000000 *1******** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080032 2    63   42 ****** 5 ** 2400000000 *1******11 LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080033 2    65   44 ****** 5 ** 2400000000 *11******* LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080034 2    62   41 ****** 5 ** 1400000000 *********1 LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080035 2    60   42 ****** 5 ** 2400000000 **1******* LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080036 2    50   35 ****** 5 ** 2400000000 ***1***1** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080037 2    56   41 ****** 5 ** 2400000000 ****1***** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080038 2    69   45 ****** 5 ** 1400000000 ****1***** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080039 2    60   43 ****** 5 ** 1400000000 ********1* LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080040 2    51   36 ****** 5 ** 2400000000 ******1*** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080041 2    56   38 ****** 5 ** 2400000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080042 2    58   44 ****** 5 ** 1400000000 **111*1*** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080043 2    59   42 ****** 5 ** 1400000000 **1*1*1*** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080044 2    57   31 ****** 2  3 **00000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0080045 2    61   30 ****** 2  3 **00000000 ********** LC 014715.9 029777.5  36 **** ****       S.ALBERT/A.HEBERT     ***** *                