 02081995 12    3 0020001 1   102*****    23* 1 ** **00000000 *****1**** LC 015095.2 030410.0  54 * 40 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020002 1    94*****    23* 5 ** **00000000 ********** LC 015095.2 030410.0  54 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020003 1   100*****    22* 2 ** **00000000 ********** LC 015095.2 030410.0  54 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020004 1   102*****    20* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020005 1    91*****    16* 3 ** **00000000 ********** LC 015095.2 030410.0  54 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020006 1   105*****    20* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020007 1   105*****    26* 4 ** **00000000 ********** LC 015095.2 030410.0  54 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020008 1   102*****    25* 3 ** **00000000 1*11****** LC 015095.2 030410.0  54 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020009 1   111*****    27* 3 ** **00000000 ********** LC 015095.2 030410.0  54 * 92 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020010 1    89*****    16* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 45 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020011 1   118*****    22* 4 ** **00000000 ********** LC 015095.2 030410.0  54 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020012 1   118*****    28* 4 ** **00000000 ********** LC 015095.2 030410.0  54 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020013 1   105*****    20* 4 ** **00000000 ********** LC 015095.2 030410.0  54 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020014 1   114*****    28* 3 ** **00000000 *****11*** LC 015095.2 030410.0  54 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020015 1    92*****    17* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020016 1    93*****    17* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020017 1   110*****    30* 1 ** **00000000 11******** LC 015095.2 030410.0  54 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020018 1   108*****    28* 3 ** **00000000 ********** LC 015095.2 030410.0  54 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020019 1    83*****    15* 3 ** **00000000 ********** LC 015095.2 030410.0  54 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020020 1   103*****    19* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020021 1   112*****    28* 3 ** **00000000 ********** LC 015095.2 030410.0  54 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020022 1   107*****    27* 4 ** **00000000 ********** LC 015095.2 030410.0  54 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020023 1    93*****    21* 4 ** **00000000 ********** LC 015095.2 030410.0  54 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020024 1    78*****    18* 2 ** **00000000 ****12**** LC 015095.2 030410.0  54 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020025 1    86*****    16* 3 ** **00000000 *****11*** LC 015095.2 030410.0  54 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020026 1    84*****    15* 3 ** **00000000 *********1 LC 015095.2 030410.0  54 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020027 1   109*****    27* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020028 1   101*****    25* 1 ** **00000000 *******1** LC 015095.2 030410.0  54 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020029 1    84*****    16* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020030 1   115*****    28* 4 ** **00000000 ********** LC 015095.2 030410.0  54 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020031 1    95*****    17* 5 ** **00000000 ********** LC 015095.2 030410.0  54 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020032 1   102*****    18* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020033 1    84*****    15* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020034 1    79*****    13* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020035 1    81*****    15* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020036 1    95*****    19* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020037 1    92***** ****** 1 ** **00000000 1****2**** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020038 1    84*****    19* 1 ** **00000000 *11******* LC 015095.2 030410.0  54 * 42 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020039 1   100*****    18* 1 ** **00000000 *1******** LC 015095.2 030410.0  54 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020040 1    78*****    14* 1 ** **00000000 2********* LC 015095.2 030410.0  54 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020041 1    98*****    19* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 49 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020042 1    81*****    14* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020043 1    89*****    17* 1 ** **00000000 ********1* LC 015095.2 030410.0  54 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020044 1    84*****    15* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020045 1    97*****    18* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020046 1    85*****    16* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020047 1    80*****    14* 1 ** **00000000 *****2**** LC 015095.2 030410.0  54 * 54 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020048 1    94*****    16* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 57 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020049 1    65***** ****** 3 ** **00000000 1****1**** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020050 1    74*****    13* 3 ** **00000000 **1**1**** LC 015095.2 030410.0  54 * 45 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020051 1    74*****    16* 3 ** **00000000 11******** LC 015095.2 030410.0  54 * 77 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020052 1    73*****    13* 2 ** **00000000 ********** LC 015095.2 030410.0  54 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020053 1    67*****    13* 3 ** **00000000 *1******** LC 015095.2 030410.0  54 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020054 1    72***** ****** 1 ** **00000000 1****2***2 LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020055 1    76*****    17* 3 ** **00000000 ********** LC 015095.2 030410.0  54 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020056 1    50***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020057 1    36***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020058 1    78*****    17* 1 ** **00000000 ********** LC 015095.2 030410.0  54 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020059 1    42***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020060 1    55*****     9* 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020061 1    38***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020062 1    24***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020063 1    48***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020064 1    49***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020065 1    48***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020066 1    49***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020067 1    49***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020068 1    44***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020069 1    39***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020070 1    35***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020071 1    36***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020072 1    40***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020073 1    24***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020074 1    42***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020075 1    40***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020076 1    41***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020077 1    47***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020078 1    34***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020079 1    32***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020080 1    34***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020081 1    13***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020082 1    36***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020083 1    42***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020084 1    37***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020085 1    37***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020086 1    47***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020087 1    45***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020088 1    32***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020089 1    27***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020090 1    35***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020091 1    42***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020092 1    38***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020093 1    44***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020094 1    44***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020095 1    33***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020096 1    23***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020097 1    27***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020098 1    15***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020099 1    33***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020100 1    23***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020101 1    34***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020102 1    46***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020103 1    26***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020104 1    35***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020105 1    32***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020106 1    40***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020107 1    21***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020108 1    24***** ****** 1 ** **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020109 2    65   43 ****** 5 ** 1400000000 1******1*1 LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020110 2    57   29 ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020111 2    53   26 ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020112 2    46***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020113 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020114 2    48***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020115 2    52   26 ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020116 2    52   26 ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020117 2    45***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020118 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020119 2    45***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020120 2    35***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020121 2    37***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020122 2    34***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020123 2    41***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020124 2    46***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020125 2    54   26 ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020126 2    45***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020127 2    45***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020128 2    36***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020129 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020130 2    39***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020131 2    33***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020132 2    37***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020133 2    37***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020134 2    24***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020135 2    23***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020136 2    43***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020137 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020138 2    47***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020139 2    48***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020140 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020141 2    43***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020142 2    45***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020143 2    20***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020144 2    35***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020145 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020146 2    38***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020147 2    38***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020148 2    32***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020149 2    45***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020150 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020151 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020152 2    33***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020153 2    37***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020154 2    45***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020155 2    49***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020156 2    37***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020157 2    44***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020158 2    35***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020159 2    47***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020160 2    35***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020161 2    28***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020162 2    35***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020163 2    32***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020164 2    37***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020165 2    32***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020166 2    41***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020167 2    41***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020168 2    38***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020169 2    42***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020170 2    19***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020171 2    30***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020172 2    22***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020173 2    38***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020174 2    27***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020175 2    18***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020176 2    32***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020177 2    33***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020178 2    34***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020179 2    27***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020180 2    18***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020181 2    37***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020182 2    37***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020183 2    27***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020184 2    23***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020185 2    23***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020186 2    15***** ****** 1  1 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 02081995 12    3 0020187 2    46***** ****** 2  3 **00000000 ********** LC 015095.2 030410.0  54 **** ****       S.ALBERT/C.ALBERT     ***** *                