 23071995 12    3 0120001 1   102*****    19* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120002 1    88*****    18* 3 ** **00000000 *****2**** LC 014610.1 029610.3  42 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120003 1    84*****    18* 5 ** **00000000 ********** LC 014610.1 029610.3  42 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120004 1    98*****    20* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120005 1    95*****    18* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120006 1    96*****    18* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120007 1    92*****    18* 1 ** **00000000 ********** LC 014610.1 029610.3  42 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120008 1    95*****    21* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120009 1   114*****    30* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120010 1    97*****    17* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120011 1    83*****    15* 3 ** **00000000 ***1**1*** LC 014610.1 029610.3  42 * 65 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120012 1    99*****    19* 3 ** **00000000 *******1*1 LC 014610.1 029610.3  42 * 65 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120013 1   102*****    20* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120014 1    87*****    16* 1 ** **00000000 ********** LC 014610.1 029610.3  42 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120015 1    83*****    15* 1 ** **00000000 ********** LC 014610.1 029610.3  42 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120016 1    76*****    13* 1 ** **00000000 ********** LC 014610.1 029610.3  42 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120017 1    63*****    10* 1 ** **00000000 ********** LC 014610.1 029610.3  42 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120018 1    98*****    19* 3 ** **00000000 ********** LC 014610.1 029610.3  42 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120019 2    76   53 ****** 5 ** 2400000000 ********** LC 014610.1 029610.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120020 2    64   44 ****** 5 ** 1400000000 ********** LC 014610.1 029610.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120021 2    65   43 ****** 5 ** 1400000000 ********** LC 014610.1 029610.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120022 2    75   52 ****** 4 ** 1400000000 ********** LC 014610.1 029610.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120023 2    66   43 ****** 4 ** 1400000000 ********** LC 014610.1 029610.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120024 2    62   43 ****** 5 ** 1400000000 ********** LC 014610.1 029610.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120025 2    63   34 ****** 2  3 **00000000 ********** LC 014610.1 029610.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 12    3 0120026 2    70   47 ****** 5 ** 1400000000 ********** LC 014610.1 029610.3  42 **** ****       S.ALBERT/C.ALBERT     ***** *                