 04101995 12    3 0060001 1   110*****    27* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 75 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060002 1    85*****    17* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 70 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060003 1    69*****    15* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 55 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060004 1    56*****    12* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 52 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060005 1    74*****    15* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 60 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060006 1    84*****    20* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 60 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060007 1    74*****    17* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 60 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060008 1    66*****    14* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 50 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060009 1    62*****    13* 5 ** **00000000 ********11 LC 014922.5 030690.9  26 * 49 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060010 1    93*****    21* 5 ** **00000000 *1****1*** LC 014922.5 030690.9  26 * 53 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060011 1   105*****    24* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 70 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060012 1    75*****    16* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 69 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060013 1    65*****    14* 5 ** **00000000 ***1****** LC 014922.5 030690.9  26 * 40 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060014 1    76*****    17* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 69 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060015 1    77*****    17* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 64 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060016 1    76*****    17* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 53 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060017 1    71*****    16* 5 ** **00000000 *11****1** LC 014922.5 030690.9  26 * 40 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060018 1    89*****    20* 5 ** **00000000 *********1 LC 014922.5 030690.9  26 * 70 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060019 1    67*****    15* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 42 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060020 1    73*****    15* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 62 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060021 1    63*****    14* 5 ** **00000000 *******1** LC 014922.5 030690.9  26 * 53 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060022 1    58*****    12* 5 ** **00000000 *****1**** LC 014922.5 030690.9  26 * 25 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060023 1    80*****    19* 5 ** **00000000 *1*******1 LC 014922.5 030690.9  26 * 49 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060024 1    65*****    13* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 45 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060025 1    88*****    20* 5 ** **00000000 *******1** LC 014922.5 030690.9  26 * 61 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060026 1    67*****    14* 5 ** **00000000 ***1****** LC 014922.5 030690.9  26 * 45 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060027 1    68*****    14* 5 ** **00000000 *1*11***** LC 014922.5 030690.9  26 * 42 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060028 1    83*****    18* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 69 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060029 1    85*****    20* 5 ** **00000000 ******1*** LC 014922.5 030690.9  26 * 77 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060030 1    88*****    18* 5 ** **00000000 **1******* LC 014922.5 030690.9  26 * 62 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060031 1    94*****    20* 4 ** **00000000 ********** LC 014922.5 030690.9  26 * 80 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060032 1    85*****    20* 5 ** **00000000 *****1**** LC 014922.5 030690.9  26 * 58 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060033 1    81*****    17* 5 ** **00000000 ******1*** LC 014922.5 030690.9  26 * 68 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060034 1    84*****    19* 5 ** **00000000 ***1****** LC 014922.5 030690.9  26 * 69 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060035 1   103*****    26* 4 ** **00000000 ********** LC 014922.5 030690.9  26 * 82 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060036 1    86*****    20* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 68 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060037 1    65*****    13* 5 ** **00000000 ********** LC 014922.5 030690.9  26 * 59 ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060038 1    34***** ****** 1 ** **00000000 ********** LC 014922.5 030690.9  26 **** ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060039 1    18***** ****** 1 ** **00000000 ********** LC 014922.5 030690.9  26 **** ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060040 1    32***** ****** 1 ** **00000000 ********** LC 014922.5 030690.9  26 **** ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060041 1    29***** ****** 1 ** **00000000 ********** LC 014922.5 030690.9  26 **** ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060042 2    30***** ****** 1  1 **00000000 ********** LC 014922.5 030690.9  26 **** ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060043 2    28***** ****** 1  1 **00000000 ********** LC 014922.5 030690.9  26 **** ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060044 2    27***** ****** 1  1 **00000000 ********** LC 014922.5 030690.9  26 **** ****       A.HEBERT/S.ALBERT     ***** *                
 04101995 12    3 0060045 2    50   25 ****** 1  1 **00000000 ********** LC 014922.5 030690.9  26 **** ****       A.HEBERT/S.ALBERT     ***** *                