 25071995 PE    3 0070001 1    55*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070002 1    56*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 55 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070003 1    55*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 53 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070004 1    57*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 45 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070005 1    67*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 56 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070006 1    67*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070007 1    52*****     8* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 48 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070008 1    65*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070009 1    68*****    11* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 55 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070010 1    58*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 56 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070011 1    85*****    15* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 52 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070012 1    66*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 57 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070013 1    54*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070014 1    62*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 56 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070015 1    59*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070016 1    64*****    11* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070017 1    62*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070018 1    57*****     8* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 50 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070019 1    62*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 59 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070020 1    44*****     7* 1 ** **00000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070021 1    56*****     8* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 55 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070022 1    65*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 52 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070023 1    57*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 48 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070024 1    55*****     9* 1 ** **00000000 *****2**** LC 014540.1 029406.4  34 * 50 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070025 1    60*****    11* 2 ** **00000000 *****2**** LC 014540.1 029406.4  34 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070026 1    52*****     8* 1 ** **00000000 ********2* LC 014540.1 029406.4  34 * 49 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070027 1    57*****     9* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 53 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070028 1    65*****    10* 1 ** **00000000 ********** LC 014540.1 029406.4  34 * 53 ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070029 1    46*****     7* 1 ** **00000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070030 2    74   48 ****** 3 ** 1400000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070031 2    62   33 ****** 2  3 **00000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070032 2    67   35 ****** 2  3 **00000000 ******1*** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070033 2    56   38 ****** 3 ** 1400000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070034 2    46   22 ****** 2  1 **00000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070035 2    59   33 ****** 2  3 **00000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070036 2    64   33 ****** 2  3 **00000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070037 2    62   41 ****** 3 ** 1400000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070038 2    60   30 ****** 2  3 **00000000 *2*******2 LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                
 25071995 PE    3 0070039 2    35   16 ****** 2  1 **00000000 ********** LC 014540.1 029406.4  34 **** ****       S. ALBERT/C. ALBERT   ***** *                