 31081995 12    3 0080001 1   106*****    28* 4 ** **00000000 ********** LC 015004.5 029962.6  45 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080002 1    81*****    15* 3 ** **00000000 ***1****11 LC 015004.5 029962.6  45 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080003 1    58*****     9* 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080004 1    65*****    10* 3 ** **00000000 *******2** LC 015004.5 029962.6  45 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080005 1    62*****    11* 4 ** **00000000 *2*1****** LC 015004.5 029962.6  45 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080006 1    34***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080007 1    35***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080008 1    37***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080009 1    25***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080010 1    35***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080011 1    27***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080012 1    37***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080013 1    34***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080014 1    31***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080015 1    35***** ****** 1 ** **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080016 2    60   31 ****** 2  3 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080017 2    58   38 ****** 3 ** 1400000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080018 2    44***** ****** 2  3 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080019 2    31***** ****** 1  3 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080020 2    36***** ****** 1  1 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080021 2    28***** ****** 1  1 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080022 2    26***** ****** 1  1 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080023 2    37***** ****** 1  1 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080024 2    33***** ****** 1  1 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080025 2    29***** ****** 1  1 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080026 2    31***** ****** 1  1 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                
 31081995 12    3 0080027 2    33***** ****** 1  1 **00000000 ********** LC 015004.5 029962.6  45 **** ****       S. ALBERT/C. ALBERT   ***** *                