 03101995 12    3 0060001 1   115*****    27* 4 ** **00000000 ********** LC 014768.1 029732.9  38 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060002 1    95*****    24* 4 ** **00000000 ********** LC 014768.1 029732.9  38 * 90 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060003 1    86*****    18* 4 ** **00000000 ***1****** LC 014768.1 029732.9  38 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060004 1    88*****    20* 5 ** **00000000 *****11*** LC 014768.1 029732.9  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060005 1    90*****    21* 4 ** **00000000 **1******* LC 014768.1 029732.9  38 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060006 1   122*****    31* 4 ** **00000000 ********** LC 014768.1 029732.9  38 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060007 1    98*****    25* 4 ** **00000000 *******1** LC 014768.1 029732.9  38 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060008 1    90*****    21* 5 ** **00000000 *******1** LC 014768.1 029732.9  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060009 1   108*****    25* 4 ** **00000000 ********** LC 014768.1 029732.9  38 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060010 1    90*****    20* 5 ** **00000000 *******1** LC 014768.1 029732.9  38 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060011 1    93*****    20* 5 ** **00000000 ********** LC 014768.1 029732.9  38 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060012 1    66*****    14* 5 ** **00000000 *2**1****1 LC 014768.1 029732.9  38 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060013 1    61*****    13* 5 ** **00000000 ***1****** LC 014768.1 029732.9  38 * 68 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060014 1    80*****    17* 5 ** **00000000 *1******** LC 014768.1 029732.9  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060015 1   105*****    23* 4 ** **00000000 ********** LC 014768.1 029732.9  38 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060016 1   112*****    26* 4 ** **00000000 ********** LC 014768.1 029732.9  38 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060017 1    64*****    14* 5 ** **00000000 ********** LC 014768.1 029732.9  38 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060018 1    77*****    16* 5 ** **00000000 *****1**** LC 014768.1 029732.9  38 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060019 1    85*****    21* 4 ** **00000000 *********1 LC 014768.1 029732.9  38 * 77 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060020 1    67*****    13* 5 ** **00000000 ********** LC 014768.1 029732.9  38 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060021 1    89*****    18* 5 ** **00000000 ***1**1*** LC 014768.1 029732.9  38 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060022 1    42***** ****** 1 ** **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060023 1    30***** ****** 1 ** **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060024 1    24***** ****** 1 ** **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060025 1    24***** ****** 1 ** **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060026 1    28***** ****** 1 ** **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060027 1    21***** ****** 1 ** **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060028 1    26***** ****** 1 ** **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060029 2    68   45 ****** 5 ** 1400000000 **1***1**1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060030 2    71   50 ****** 5 ** 2400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060031 2    62   43 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060032 2    66   44 ****** 5 ** 2400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060033 2    54   35 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060034 2    65   43 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060035 2    61   41 ****** 5 ** 2400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060036 2    63   47 ****** 5 ** 1400000000 **1******* LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060037 2    58   38 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060038 2    65   44 ****** 5 ** 1400000000 ********11 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060039 2    56   38 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060040 2    64   45 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060041 2    67   45 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060042 2    64   42 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060043 2    65   42 ****** 5 ** 1400000000 *1**1***** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060044 2    70   45 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060045 2    76   52 ****** 5 ** 2400000000 *1**1***** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060046 2    59   40 ****** 5 ** 1400000000 ***11***** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060047 2    68   45 ****** 5 ** 1400000000 *1******** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060048 2    67   45 ****** 5 ** *000000000 *1******1* LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060049 2    61   41 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060050 2    58   40 ****** 5 ** 1400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060051 2    53   34 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060052 2    58   41 ****** 5 ** 2400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060053 2    69   45 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060054 2    60   40 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060055 2    67   45 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060056 2    57   38 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060057 2    63   45 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060058 2    55   38 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060059 2    65   45 ****** 5 ** 1300000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060060 2    63   43 ****** 5 ** 1400000000 *******1** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060061 2    63   43 ****** 5 ** 2400000000 ****1***** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060062 2    63   42 ****** 5 ** 1400000000 ******1*** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060063 2    65   44 ****** 5 ** 1400000000 ****1***1* LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060064 2    60   38 ****** 5 ** 1200000000 *1******** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060065 2    55   37 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060066 2    73   49 ****** 5 ** 1400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060067 2    58   40 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060068 2    60   39 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060069 2    62   43 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060070 2    57   39 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060071 2    67   46 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060072 2    66   45 ****** 5 ** 2400000000 ******1*** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060073 2    56   37 ****** 5 ** 2400000000 *1******** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060074 2    57   40 ****** 5 ** 1400000000 *****1**** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060075 2    67   45 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060076 2    60   40 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060077 2    57   37 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060078 2    63   42 ****** 5 ** 1400000000 *****1**** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060079 2    59   41 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060080 2    65   46 ****** 5 ** 2400000000 ***1*****1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060081 2    67   45 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060082 2    59   40 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060083 2    63   44 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060084 2    60   39 ****** 5 ** 2400000000 **1******* LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060085 2    65   44 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060086 2    68   48 ****** 5 ** 1400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060087 2    58   38 ****** 5 ** 2400000000 ********11 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060088 2    71   47 ****** 5 ** 1400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060089 2    62   43 ****** 5 ** 1400000000 ***1****** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060090 2    62   44 ****** 5 ** 1400000000 *11******1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060091 2    62   41 ****** 5 ** 1400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060092 2    61   42 ****** 5 ** 1400000000 ********1* LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060093 2    60   40 ****** 5 ** 1400000000 *****1**** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060094 2    60   41 ****** 5 ** 2400000000 ***1****** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060095 2    64   43 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060096 2    54   37 ****** 5 ** 2400000000 ***1****** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060097 2    72   47 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060098 2    53   37 ****** 5 ** 2400000000 ***11****1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060099 2    61   44 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060100 2    49   37 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060101 2    51   34 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060102 2    59   42 ****** 5 ** 2400000000 *******1** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060103 2    68   45 ****** 5 ** 1400000000 **1******* LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060104 2    61   39 ****** 5 ** 2400000000 ******1*** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060105 2    56   37 ****** 5 ** 1400000000 ******1*** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060106 2    57   38 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060107 2    55   38 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060108 2    57   38 ****** 5 ** 2400000000 *******11* LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060109 2    62   42 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060110 2    52   36 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060111 2    71   47 ****** 5 ** 1400000000 *1******** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060112 2    67   45 ****** 5 ** 1400000000 ***1***1** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060113 2    67   45 ****** 5 ** 1400000000 *********1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060114 2    55   36 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060115 2    58   39 ****** 5 ** 2400000000 ***1*****1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060116 2    60   42 ****** 5 ** 1400000000 **1******* LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060117 2    59   42 ****** 5 ** 2400000000 *******1*1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060118 2    59   39 ****** 5 ** 2400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060119 2    49   37 ****** 5 ** 1400000000 *******1*1 LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060120 2    44   29 ****** 5 ** 1400000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060121 2    45***** ****** 2  3 **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060122 2    42***** ****** 1  1 **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060123 2    30***** ****** 1  1 **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060124 2    25***** ****** 1  1 **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060125 2    23***** ****** 1  1 **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060126 2    30***** ****** 1  1 **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                
 03101995 12    3 0060127 2    23***** ****** 1  1 **00000000 ********** LC 014768.1 029732.9  38 **** ****       S.ALBERT/A.HEBERT     ***** *                