 23071995 PE    3 0080001 2    68   44 ****** 3 ** 1400000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080002 2    62   33 ****** 2  3 **00000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080003 2    70   46 ****** 3 ** 1400000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080004 2    72   47 ****** 3 ** 1400000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080005 2    72   48 ****** 3 ** 1400000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080006 2    78   50 ****** 3 ** 1400000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080007 2    75   52 ****** 3 ** 1400000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080008 2    68   37 ****** 2  3 **00000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080009 2    72   50 ****** 3 ** 1400000000 ********** LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080010 2    75   52 ****** 3 ** 1400000000 1********* LC 014580.5 029686.8  36 **** ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080011 1    80*****    13* 1 ** **00000000 ********** LC 014580.5 029686.8  36 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080012 1    72*****    13* 1 ** **00000000 1********* LC 014580.5 029686.8  36 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080013 1    66*****    10* 1 ** **00000000 ********** LC 014580.5 029686.8  36 * 52 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080014 1    77*****    30* 1 ** **00000000 ********** LC 014580.5 029686.8  36 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080015 1   119*****    28* 2 ** **00000000 ********** LC 014580.5 029686.8  36 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080016 1   108*****    34* 1 ** **00000000 ********** LC 014580.5 029686.8  36 * 35 ****       S.ALBERT/C.ALBERT     ***** *                
 23071995 PE    3 0080017 1    63*****    10* 1 ** **00000000 ********** LC 014580.5 029686.8  36 * 63 ****       S.ALBERT/C.ALBERT     ***** *                