 10081995 12    3 0130001 2    65   45 ****** 5 ** 2400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130002 2    65   46 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130003 2    68   50 ****** 5 ** 2400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130004 2    57   31 ****** 5 ** 2400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130005 2    75   55 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130006 2    63   44 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130007 2    47   24 ****** 2  3 **00000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130008 2    65   44 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130009 2    64   46 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130010 2    68   44 ****** 5 ** 2400000000 **1******* LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130011 2    56   39 ****** 5 ** 1400000000 **1******* LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130012 2    56   40 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130013 2    54   40 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130014 2    59   40 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130015 2    64   43 ****** 5 ** 2400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130016 2    58   40 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130017 2    55   37 ****** 5 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130018 2    50   35 ****** 3 ** 1400000000 ********** LC 014855.6 029680.4  45 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130019 1    80*****    14* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130020 1    99*****    24* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130021 1    85*****    16* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130022 1   105*****    28* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 91 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130023 1   105*****    28* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130024 1   100*****    19* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130025 1    99*****    19* 2 ** **00000000 ****1***1* LC 014855.6 029680.4  45 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130026 1    90*****    17* 2 ** **00000000 ********** LC 014855.6 029680.4  45 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130027 1   122*****    31* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 89 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130028 1    90*****    17* 3 ** **00000000 **1******* LC 014855.6 029680.4  45 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130029 1    91*****    17* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130030 1   104*****    25* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130031 1   101*****    24* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130032 1   103*****    28* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130033 1    89*****    17* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130034 1   100*****    26* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130035 1   113*****    30* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130036 1   122*****    29* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130037 1    87*****    17* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130038 1    93*****    16* 2 ** **00000000 *******1** LC 014855.6 029680.4  45 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130039 1   117*****    29* 2 ** **00000000 ********** LC 014855.6 029680.4  45 * 72 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130040 1    99*****    23* 3 ** **00000000 **1******* LC 014855.6 029680.4  45 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130041 1    98*****    23* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130042 1    70*****    14* 4 ** **00000000 *****2**1* LC 014855.6 029680.4  45 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130043 1   106*****    25* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130044 1   109*****    26* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130045 1    94*****    18* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130046 1    94*****    18* 2 ** **00000000 **1******* LC 014855.6 029680.4  45 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130047 1   108*****    26* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130048 1   108*****    26* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 89 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130049 1   105*****    26* 2 ** **00000000 **1******* LC 014855.6 029680.4  45 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130050 1   103*****    25* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130051 1    96*****    22* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130052 1    98*****    21* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130053 1    97*****    19* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130054 1   126*****    32* 3 ** **00000000 **1*****1* LC 014855.6 029680.4  45 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130055 1   110*****    27* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130056 1   106*****    26* 3 ** **00000000 *****1*1** LC 014855.6 029680.4  45 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130057 1    92*****    22* 2 ** **00000000 *1******** LC 014855.6 029680.4  45 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130058 1    95*****    17* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 77 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130059 1    73*****    12* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130060 1   107*****    28* 2 ** **00000000 ********** LC 014855.6 029680.4  45 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130061 1    98*****    19* 2 ** **00000000 *********1 LC 014855.6 029680.4  45 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130062 1   112*****    28* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130063 1   110*****    27* 1 ** **00000000 *1******** LC 014855.6 029680.4  45 * 29 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130064 1   108*****    26* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 77 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130065 1   114*****    30* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130066 1    93*****    18* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130067 1    81*****    17* 3 ** **00000000 *1*1****** LC 014855.6 029680.4  45 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130068 1   103*****    21* 2 ** **00000000 ********** LC 014855.6 029680.4  45 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130069 1    94*****    23* 2 ** **00000000 ****21*1** LC 014855.6 029680.4  45 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130070 1    90*****    24* 3 ** **00000000 **1******1 LC 014855.6 029680.4  45 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130071 1   120*****    32* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130072 1    87*****    16* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130073 1    93*****    19* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130074 1   120*****    32* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130075 1   102*****    23* 4 ** **00000000 *1******** LC 014855.6 029680.4  45 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130076 1   116*****    27* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130077 1    98*****    18* 2 ** **00000000 *1******** LC 014855.6 029680.4  45 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130078 1   102*****    23* 4 ** **00000000 ********** LC 014855.6 029680.4  45 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130079 1    94*****    18* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130080 1   111*****    29* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130081 1    93*****    22* 3 ** **00000000 *******1** LC 014855.6 029680.4  45 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130082 1   105*****    27* 3 ** **00000000 ***1****1* LC 014855.6 029680.4  45 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130083 1   100*****    22* 3 ** **00000000 *1******** LC 014855.6 029680.4  45 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130084 1    99*****    23* 3 ** **00000000 *********1 LC 014855.6 029680.4  45 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130085 1   111*****    28* 3 ** **00000000 ********** LC 014855.6 029680.4  45 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130086 1    89*****    16* 2 ** **00000000 ****1***** LC 014855.6 029680.4  45 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130087 1    89*****    18* 4 ** **00000000 ******1*** LC 014855.6 029680.4  45 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130088 1    84*****    16* 1 ** **00000000 ********** LC 014855.6 029680.4  45 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130089 1    86*****    16* 2 ** **00000000 ******1*** LC 014855.6 029680.4  45 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130090 1    81*****    14* 2 ** **00000000 ********** LC 014855.6 029680.4  45 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0130091 1    92*****    18* 1 ** **00000000 *********1 LC 014855.6 029680.4  45 * 66 ****       S.ALBERT/C.ALBERT     ***** *                