 10081995 12    3 0060001 1   109*****    27* 4 ** **00000000 ********** LC 014800.8 029724.8  42 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060002 1   107*****    26* 1 ** **00000000 ********** LC 014800.8 029724.8  42 * 65 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060003 1   107*****    25* 5 ** **00000000 ********** LC 014800.8 029724.8  42 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060004 1   108*****    25* 3 ** **00000000 ******1*** LC 014800.8 029724.8  42 * 89 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060005 1   115*****    29* 2 ** **00000000 ********** LC 014800.8 029724.8  42 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060006 1    97*****    24* 4 ** **00000000 ********1* LC 014800.8 029724.8  42 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060007 1   121*****    30* 3 ** **00000000 ********** LC 014800.8 029724.8  42 * 92 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060008 1   111*****    27* 3 ** **00000000 ********** LC 014800.8 029724.8  42 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060009 1    95*****    23* 3 ** **00000000 ********** LC 014800.8 029724.8  42 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060010 1   113*****    28* 5 ** **00000000 ********** LC 014800.8 029724.8  42 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060011 1   108*****    25* 3 ** **00000000 ********** LC 014800.8 029724.8  42 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060012 1   104*****    25* 4 ** **00000000 ********** LC 014800.8 029724.8  42 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060013 1   103*****    25* 3 ** **00000000 ********** LC 014800.8 029724.8  42 * 99 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060014 1   110*****    25* 3 ** **00000000 ********1* LC 014800.8 029724.8  42 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060015 1   100*****    24* 4 ** **00000000 ********** LC 014800.8 029724.8  42 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060016 1   105*****    25* 4 ** **00000000 ********** LC 014800.8 029724.8  42 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060017 1   102*****    24* 2 ** **00000000 ******1*** LC 014800.8 029724.8  42 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060018 1   106*****    25* 3 ** **00000000 ******1*** LC 014800.8 029724.8  42 * 91 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060019 1   115*****    30* 3 ** **00000000 ********** LC 014800.8 029724.8  42 * 91 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060020 1   120*****    30* 3 ** **00000000 ********** LC 014800.8 029724.8  42 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060021 1   116*****    30* 2 ** **00000000 ********** LC 014800.8 029724.8  42 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060022 1    24***** ****** 1 ** **00000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060023 1    28***** ****** 1 ** **00000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060024 2    61   43 ****** 5 ** 1400000000 ***1****** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060025 2    64   43 ****** 5 ** 1400000000 *******1** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060026 2    73   50 ****** 5 ** 2400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060027 2    64   44 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060028 2    73   52 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060029 2    65   45 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060030 2    68   46 ****** 5 ** 1400000000 *******1** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060031 2    64   45 ****** 5 ** 1400000000 ****1***** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060032 2    71   47 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060033 2    60   42 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060034 2    57   40 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060035 2    58   40 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060036 2    66   47 ****** 5 ** 2400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060037 2    63   41 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060038 2    62   44 ****** 5 ** 1400000000 *********1 LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060039 2    58   41 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060040 2    58   40 ****** 5 ** 1400000000 *********1 LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060041 2    72   49 ****** 5 ** 1400000000 ****1***** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060042 2    68   47 ****** 5 ** 2400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060043 2    60   42 ****** 5 ** 1400000000 1********* LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060044 2    74   50 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060045 2    68   45 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060046 2    65   45 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060047 2    60   41 ****** 5 ** 1400000000 *******1** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060048 2    68   46 ****** 5 ** 1400000000 ****1****1 LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060049 2    70   47 ****** 5 ** 1400000000 **1******* LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060050 2    60   41 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060051 2    69   46 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060052 2    60   41 ****** 5 ** 2400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060053 2    65   43 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060054 2    61   43 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060055 2    74   50 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060056 2    66   45 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060057 2    62   41 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060058 2    64   41 ****** 5 ** 1400000000 **1******* LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060059 2    63   44 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060060 2    72   50 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060061 2    72   48 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060062 2    58   42 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060063 2    54   47 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060064 2    58   41 ****** 5 ** 2400000000 *********1 LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060065 2    66   46 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060066 2    65   46 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060067 2    57   40 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060068 2    71   48 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060069 2    62   43 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060070 2    69   46 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060071 2    61   44 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060072 2    60   41 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060073 2    69   49 ****** 5 ** 2400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060074 2    74   51 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060075 2    70   48 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060076 2    65   46 ****** 5 ** 2400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060077 2    61   41 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060078 2    59   42 ****** 5 ** 1200000000 ****1***** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060079 2    69   46 ****** 5 ** 1400000000 *****1**** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060080 2    56   40 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060081 2    56   38 ****** 5 ** 1400000000 ********1* LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060082 2******   40 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060083 2    61   42 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060084 2    65   45 ****** 5 ** 1400000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060085 2    27***** ****** 1  1 **00000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060086 2    25***** ****** 1  1 **00000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                
 10081995 12    3 0060087 2    14***** ****** 1  1 **00000000 ********** LC 014800.8 029724.8  42 **** ****       S.ALBERT/C.ALBERT     ***** *                