 07081995 12    3 0040001 1   107*****    25* 2 ** **00000000 ********** LC 014850.2 030135.2  44 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040002 1   118*****    31* 3 ** **00000000 *1**1***** LC 014850.2 030135.2  44 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040003 1   120*****    32* 4 ** **00000000 ********1* LC 014850.2 030135.2  44 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040004 1   102*****    22* 4 ** **00000000 ********** LC 014850.2 030135.2  44 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040005 1   121*****    29* 2 ** **00000000 ********** LC 014850.2 030135.2  44 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040006 1    94*****    18* 1 ** **00000000 ********** LC 014850.2 030135.2  44 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040007 1   117*****    31* 3 ** **00000000 *****1**** LC 014850.2 030135.2  44 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040008 1   108*****    23* 4 ** **00000000 *1****1*** LC 014850.2 030135.2  44 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040009 1   124*****    34* 3 ** **00000000 ********** LC 014850.2 030135.2  44 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040010 1   111*****    26* 2 ** **00000000 ********** LC 014850.2 030135.2  44 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040011 1   103*****    24* 4 ** **00000000 *****1**1* LC 014850.2 030135.2  44 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040012 1   123*****    32* 3 ** **00000000 *****2**** LC 014850.2 030135.2  44 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040013 1   118*****    30* 2 ** **00000000 ********** LC 014850.2 030135.2  44 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040014 1   117*****    29* 3 ** **00000000 *******1** LC 014850.2 030135.2  44 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040015 1   125*****    30* 2 ** **00000000 ******1*** LC 014850.2 030135.2  44 * 80 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040016 1   100*****    18* 2 ** **00000000 ********** LC 014850.2 030135.2  44 * 68 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040017 1   122*****    29* 2 ** **00000000 ********** LC 014850.2 030135.2  44 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040018 1   117*****    28* 4 ** **00000000 ********** LC 014850.2 030135.2  44 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040019 1   126*****    31* 3 ** **00000000 ********** LC 014850.2 030135.2  44 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040020 1   103*****    23* 3 ** **00000000 *********1 LC 014850.2 030135.2  44 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040021 1   116*****    27* 3 ** **00000000 *****2**** LC 014850.2 030135.2  44 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040022 1   110*****    25* 3 ** **00000000 ********** LC 014850.2 030135.2  44 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040023 1   125*****    33* 3 ** **00000000 ********** LC 014850.2 030135.2  44 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040024 1   100*****    23* 4 ** **00000000 ********** LC 014850.2 030135.2  44 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040025 1   111*****    26* 4 ** **00000000 ********** LC 014850.2 030135.2  44 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040026 1   112*****    30* 5 ** **00000000 *******1** LC 014850.2 030135.2  44 * 71 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040027 1   101*****    22* 4 ** **00000000 ********** LC 014850.2 030135.2  44 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040028 1    90*****    19* 4 ** **00000000 ******1*** LC 014850.2 030135.2  44 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040029 1    75*****    15* 4 ** **00000000 *****11*** LC 014850.2 030135.2  44 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040030 1    74*****    15* 5 ** **00000000 ******1**1 LC 014850.2 030135.2  44 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040031 1    84*****    15* 1 ** **00000000 ********** LC 014850.2 030135.2  44 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040032 1    59*****    10* 1 ** **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040033 1    55*****     9* 1 ** **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040034 1    56*****     9* 1 ** **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040035 1    59*****    10* 1 ** **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040036 1    61*****    11* 2 ** **00000000 ********** LC 014850.2 030135.2  44 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040037 1    57*****    11* 1 ** **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040038 1    55*****     8* 1 ** **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040039 2    67   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040040 2    66   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040041 2    67   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040042 2    60   42 ****** 5 ** 1400000000 *11******* LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040043 2    64   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040044 2    67   45 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040045 2    61   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040046 2    67   46 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040047 2    68   45 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040048 2    63   43 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040049 2    76   52 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040050 2    70   47 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040051 2    57   38 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040052 2    63   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040053 2    63   42 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040054 2    60   40 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040055 2    72   48 ****** 5 ** 1400000000 *1******** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040056 2    58   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040057 2    72   48 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040058 2    67   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040059 2    74   48 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040060 2    67   43 ****** 5 ** 1400000000 *1******** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040061 2    65   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040062 2    63   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040063 2    68   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040064 2    63   41 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040065 2    66   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040066 2    70   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040067 2    70   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040068 2    67   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040069 2    67   46 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040070 2    64   46 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040071 2    63   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040072 2    60   41 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040073 2    63   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040074 2    56   37 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040075 2    63   46 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040076 2    65   45 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040077 2    67   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040078 2    70   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040079 2    57   41 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040080 2    62   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040081 2    62   44 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040082 2    70   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040083 2    70   47 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040084 2    75   52 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040085 2    62   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040086 2    71   49 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040087 2    66   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040088 2    72   48 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040089 2    63   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040090 2    60   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040091 2    66   46 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040092 2    56   41 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040093 2    76   51 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040094 2    63   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040095 2    63   43 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040096 2    60   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040097 2    68   48 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040098 2    60   40 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040099 2    70   48 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040100 2    76   59 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040101 2    65   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040102 2    66   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040103 2    67   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040104 2    65   45 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040105 2    66   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040106 2    64   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040107 2    64   43 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040108 2    65   43 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040109 2    50   35 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040110 2    61   40 ****** 5 ** 1400000000 *********1 LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040111 2    68   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040112 2    68   46 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040113 2    65   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040114 2    67   46 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040115 2    60   41 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040116 2    62   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040117 2    68   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040118 2    55   36 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040119 2    62   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040120 2    65   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040121 2    68   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040122 2    61   41 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040123 2    69   48 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040124 2    64   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040125 2    65   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040126 2    66   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040127 2    57   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040128 2    63   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040129 2    61   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040130 2    59   38 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040131 2    68   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040132 2    71   46 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040133 2    62   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040134 2    58   39 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040135 2    71   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040136 2    64   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040137 2    63   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040138 2    64   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040139 2    65   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040140 2    61   40 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040141 2    64   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040142 2    74   48 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040143 2    60   40 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040144 2    61   39 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040145 2    71   49 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040146 2    72   52 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040147 2    63   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040148 2    67   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040149 2    66   47 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040150 2    68   47 ****** 5 ** 1400000000 11******** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040151 2    59   41 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040152 2    64   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040153 2    63   43 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040154 2    62   39 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040155 2    55   38 ****** 5 ** 1400000000 ****1***** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040156 2    66   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040157 2    58   40 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040158 2    64   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040159 2    60   40 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040160 2    61   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040161 2    66   45 ****** 5 ** 1400000000 **1******* LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040162 2    66   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040163 2    66   44 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040164 2    52   35 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040165 2    62   44 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040166 2    60   40 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040167 2    58   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040168 2    65   45 ****** 5 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040169 2    62   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040170 2    63   43 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040171 2    61   42 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040172 2    58   40 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040173 2    66   45 ****** 5 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040174 2    61   40 ****** 4 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040175 2    62   45 ****** 3 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040176 2    57   37 ****** 3 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040177 2    67   47 ****** 3 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040178 2    57   38 ****** 4 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040179 2    54   36 ****** 3 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040180 2    52   34 ****** 3 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040181 2    70   39 ****** 4 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040182 2    58   39 ****** 3 ** 1400000000 ***1****** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040183 2    61   43 ****** 3 ** 2400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040184 2    63   40 ****** 3 ** 1400000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040185 2    63   33 ****** 2  3 **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040186 2    52   26 ****** 2  3 **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                
 07081995 12    3 0040187 2    47***** ****** 2  3 **00000000 ********** LC 014850.2 030135.2  44 **** ****       S.ALBERT/C.ALBERT     ***** *                