 17081995 12    3 0040001 1     9***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040002 1    11***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040003 1    10***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040004 1    97*****    23* 3 ** **00000000 *****1**** LC 015059.3 030403.5  56 * 85 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040005 1   124*****    30* 5 ** **00000000 ********** LC 015059.3 030403.5  56 * 72 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040006 1   114*****    31* 3 ** **00000000 ********** LC 015059.3 030403.5  56 * 90 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040007 1   124*****    32* 3 ** **00000000 **1******* LC 015059.3 030403.5  56 * 94 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040008 1    75*****    13* 3 ** **00000000 ********** LC 015059.3 030403.5  56 * 75 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040009 1    72*****    14* 4 ** **00000000 **1******* LC 015059.3 030403.5  56 * 80 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040010 1   116*****    31* 3 ** **00000000 *6*****6** LC 015059.3 030403.5  56 * 91 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040011 1    91*****    21* 4 ** **00000000 1********* LC 015059.3 030403.5  56 * 89 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040012 1   102*****    22* 1 ** **00000000 ********** LC 015059.3 030403.5  56 * 58 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040013 1   108*****    26* 3 ** **00000000 ****1***1* LC 015059.3 030403.5  56 * 86 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040014 1    99*****    24* 5 ** **00000000 ***1****** LC 015059.3 030403.5  56 * 78 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040015 1   105*****    25* 3 ** **00000000 ********** LC 015059.3 030403.5  56 * 91 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040016 1    96*****    24* 4 ** **00000000 116******* LC 015059.3 030403.5  56 * 70 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040017 1   118*****    30* 1 ** **00000000 **1******* LC 015059.3 030403.5  56 * 58 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040018 1    99*****    24* 4 ** **00000000 ********** LC 015059.3 030403.5  56 * 85 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040019 1    96*****    25* 4 ** **00000000 ********** LC 015059.3 030403.5  56 * 96 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040020 1    76*****    16* 5 ** **00000000 **1******* LC 015059.3 030403.5  56 * 82 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040021 1   104*****    25* 1 ** **00000000 ***1**6**1 LC 015059.3 030403.5  56 * 60 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040022 1   102*****    25* 5 ** **00000000 ********** LC 015059.3 030403.5  56 * 79 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040023 1    82*****    18* 5 ** **00000000 *****1***1 LC 015059.3 030403.5  56 * 83 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040024 1    78*****    17* 5 ** **00000000 1********* LC 015059.3 030403.5  56 * 76 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040025 1    88*****    19* 4 ** **00000000 ********** LC 015059.3 030403.5  56 * 77 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040026 1    92*****    22* 3 ** **00000000 1********* LC 015059.3 030403.5  56 * 87 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040027 1   113*****    28* 4 ** **00000000 *1******** LC 015059.3 030403.5  56 * 85 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040028 1   100*****    26* 5 ** **00000000 ********** LC 015059.3 030403.5  56 * 81 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040029 1   111*****    28* 3 ** **00000000 **1******* LC 015059.3 030403.5  56 * 90 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040030 1    89*****    17* 1 ** **00000000 ****1***** LC 015059.3 030403.5  56 * 63 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040031 1    75*****    15* 5 ** **00000000 *11******* LC 015059.3 030403.5  56 * 75 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040032 1    71*****    14* 5 ** **00000000 1*******11 LC 015059.3 030403.5  56 * 71 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040033 1    81*****    17* 3 ** **00000000 *1***1**** LC 015059.3 030403.5  56 * 75 ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040034 1    50*****     8* 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040035 1    40***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040036 1    39***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040037 1    35***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040038 1    51*****     8* 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040039 1    40***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040040 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040041 1    41***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040042 1    40***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040043 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040044 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040045 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040046 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040047 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040048 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040049 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040050 1    33***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040051 1    28***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040052 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040053 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040054 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040055 1    34***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040056 1    30***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040057 1    32***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040058 1    36***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040059 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040060 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040061 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040062 1    33***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040063 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040064 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040065 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040066 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040067 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040068 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040069 1    32***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040070 1    34***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040071 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040072 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040073 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040074 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040075 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040076 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040077 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040078 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040079 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040080 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040081 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040082 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040083 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040084 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040085 1    37***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040086 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040087 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040088 1    28***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040089 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040090 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040091 1    35***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040092 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040093 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040094 1    29***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040095 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040096 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040097 1    28***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040098 1    29***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040099 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040100 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040101 1    29***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040102 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040103 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040104 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040105 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040106 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040107 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040108 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040109 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040110 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040111 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040112 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040113 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040114 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040115 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040116 1    35***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040117 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040118 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040119 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040120 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040121 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040122 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040123 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040124 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040125 1    31***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040126 1    29***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040127 1    38***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040128 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040129 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040130 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040131 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040132 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040133 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040134 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040135 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040136 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040137 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040138 1    14***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040139 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040140 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040141 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040142 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040143 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040144 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040145 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040146 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040147 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040148 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040149 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040150 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040151 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040152 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040153 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040154 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040155 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040156 1    28***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040157 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040158 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040159 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040160 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040161 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040162 1    17***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040163 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040164 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040165 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040166 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040167 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040168 1    17***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040169 1    17***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040170 1    16***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040171 1    28***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040172 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040173 1    33***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040174 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040175 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040176 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040177 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040178 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040179 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040180 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040181 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040182 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040183 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040184 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040185 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040186 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040187 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040188 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040189 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040190 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040191 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040192 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040193 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040194 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040195 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040196 1    28***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040197 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040198 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040199 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040200 1    17***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040201 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040202 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040203 1    28***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040204 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040205 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040206 1    15***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040207 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040208 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040209 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040210 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040211 1    16***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040212 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040213 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040214 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040215 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040216 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040217 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040218 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040219 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040220 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040221 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040222 1    27***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040223 1    30***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040224 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040225 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040226 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040227 1    25***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040228 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040229 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040230 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040231 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040232 1    17***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040233 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040234 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040235 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040236 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040237 1    15***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040238 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040239 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040240 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040241 1    30***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040242 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040243 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040244 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040245 1    14***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040246 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040247 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040248 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040249 1    22***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040250 1    23***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040251 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040252 1    24***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040253 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040254 1    17***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040255 1    17***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040256 1    26***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040257 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040258 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040259 1    14***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040260 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040261 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040262 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040263 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040264 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040265 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040266 1    19***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040267 1    18***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040268 1    14***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040269 1    21***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040270 1    15***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040271 1    14***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040272 1    13***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040273 1    14***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040274 1    10***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040275 1    20***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040276 1    15***** ****** 1 ** **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040277 2    48***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040278 2    45***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040279 2    45***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040280 2    50   25 ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040281 2    58   38 ****** 3 ** 1400000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040282 2    45***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040283 2    38***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040284 2    51   26 ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040285 2    49***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040286 2    35***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040287 2    38***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040288 2    46***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040289 2    44***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040290 2    41***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040291 2    43***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040292 2    55   27 ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040293 2    48***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040294 2    42***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040295 2    36***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040296 2    44***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040297 2    48***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040298 2    34***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040299 2    45***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040300 2    45***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040301 2    45***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040302 2    37***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040303 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040304 2    42***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040305 2    38***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040306 2    44***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040307 2    37***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040308 2    55   27 ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040309 2    53   25 ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040310 2    43***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040311 2    44***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040312 2    48***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040313 2    48***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040314 2    36***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040315 2    37***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040316 2    39***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040317 2    42***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040318 2    44***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040319 2    45***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040320 2    35***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040321 2    36***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040322 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040323 2    31***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040324 2    37***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040325 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040326 2    30***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040327 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040328 2    36***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040329 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040330 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040331 2    36***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040332 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040333 2    38***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040334 2    35***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040335 2    40***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040336 2    32***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040337 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040338 2    31***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040339 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040340 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040341 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040342 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040343 2    36***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040344 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040345 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040346 2    28***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040347 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040348 2    37***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040349 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040350 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040351 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040352 2    33***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040353 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040354 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040355 2    28***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040356 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040357 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040358 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040359 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040360 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040361 2    31***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040362 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040363 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040364 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040365 2    17***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040366 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040367 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040368 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040369 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040370 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040371 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040372 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040373 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040374 2    31***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040375 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040376 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040377 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040378 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040379 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040380 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040381 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040382 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040383 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040384 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040385 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040386 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040387 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040388 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040389 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040390 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040391 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040392 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040393 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040394 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040395 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040396 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040397 2    39***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040398 2    33***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040399 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040400 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040401 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040402 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040403 2    36***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040404 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040405 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040406 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040407 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040408 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040409 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040410 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040411 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040412 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040413 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040414 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040415 2    36***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040416 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040417 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040418 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040419 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040420 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040421 2    28***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040422 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040423 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040424 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040425 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040426 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040427 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040428 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040429 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040430 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040431 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040432 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040433 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040434 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040435 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040436 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040437 2    28***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040438 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040439 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040440 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040441 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040442 2    13***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040443 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040444 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040445 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040446 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040447 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040448 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040449 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040450 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040451 2    28***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040452 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040453 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040454 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040455 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040456 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040457 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040458 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040459 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040460 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040461 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040462 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040463 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040464 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040465 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040466 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040467 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040468 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040469 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040470 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040471 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040472 2    10***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040473 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040474 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040475 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040476 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040477 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040478 2    14***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040479 2    15***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040480 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040481 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040482 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040483 2    38***** ****** 2  3 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040484 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040485 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040486 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040487 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040488 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040489 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040490 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040491 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040492 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040493 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040494 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040495 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040496 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040497 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040498 2    23***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040499 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040500 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040501 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040502 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040503 2    14***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040504 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040505 2    29***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040506 2    22***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040507 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040508 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040509 2    27***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040510 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040511 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040512 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040513 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040514 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040515 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040516 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040517 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040518 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040519 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040520 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040521 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040522 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040523 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040524 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040525 2    25***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040526 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040527 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040528 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040529 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040530 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040531 2    24***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040532 2    14***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040533 2    26***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040534 2    20***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040535 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040536 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040537 2    10***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040538 2    10***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040539 2    15***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040540 2    19***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040541 2    21***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                
 17081995 12    3 0040542 2    18***** ****** 1  1 **00000000 ********** LC 015059.3 030403.5  56 **** ****       C. ALBERT/S. ALBERT   ***** *                