 09081995 12    3 0050001 2    20***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050002 2    19***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050003 2    20***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050004 2    21***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050005 2    24***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050006 2    14***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050007 2    18***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050008 2    22***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050009 2    20***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050010 2    14***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050011 2    24***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050012 2    22***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050013 2    14***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050014 2    15***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050015 2    20***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050016 2    14***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050017 2    22***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050018 2    20***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050019 2    14***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050020 2    15***** ****** 1  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050021 2    14***** ****** *  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050022 2    15***** ****** *  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050023 2    19***** ****** *  1 **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050024 1    78*****    14* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050025 1    94*****    16* 1 ** **00000000 ********** LC 014885.7 029516.3  54 * 66 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050026 1    86*****    18* 3 ** **00000000 *********1 LC 014885.7 029516.3  54 * 86 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050027 1    77*****    29* 3 ** **00000000 ***1****** LC 014885.7 029516.3  54 * 93 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050028 1    93*****    22* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 89 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050029 1   118*****    29* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050030 1   102*****    25* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050031 1   107*****    28* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050032 1   101*****    19* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050033 1    97*****    23* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050034 1   114*****    27* 4 ** **00000000 ********** LC 014885.7 029516.3  54 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050035 1    84*****    18* 2 ** **00000000 ********** LC 014885.7 029516.3  54 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050036 1    97*****    21* 2 ** **00000000 ********** LC 014885.7 029516.3  54 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050037 1    83*****    17* 4 ** **00000000 ********1* LC 014885.7 029516.3  54 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050038 1    83*****    16* 3 ** **00000000 ******1*** LC 014885.7 029516.3  54 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050039 1   117*****    28* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 88 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050040 1    93*****    21* 3 ** **00000000 **1******* LC 014885.7 029516.3  54 * 77 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050041 1    98*****    28* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 79 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050042 1   125*****    35* 3 ** **00000000 *1******** LC 014885.7 029516.3  54 * 92 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050043 1   123*****    31* 1 ** **00000000 **1******* LC 014885.7 029516.3  54 * 52 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050044 1    97*****    22* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 87 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050045 1    93*****    17* 1 ** **00000000 ********** LC 014885.7 029516.3  54 * 65 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050046 1    90*****    17* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050047 1    99*****    24* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050048 1    97*****    22* 4 ** **00000000 ********** LC 014885.7 029516.3  54 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050049 1   102*****    26* 1 ** **00000000 ********** LC 014885.7 029516.3  54 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050050 1   110*****    28* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050051 1   117*****    30* 1 ** **00000000 ********** LC 014885.7 029516.3  54 * 54 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050052 1   116*****    32* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050053 1   102*****    18* 1 ** **00000000 ********** LC 014885.7 029516.3  54 * 61 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050054 1   106*****    18* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050055 1   114*****    31* 1 ** **00000000 ********** LC 014885.7 029516.3  54 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050056 1    96*****    17* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050057 1   102*****    23* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 85 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050058 1    84*****    14* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 73 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050059 1    97*****    23* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 90 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050060 1    94*****    22* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 89 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050061 1    76*****    17* 3 ** **00000000 1********1 LC 014885.7 029516.3  54 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050062 1   109*****    27* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 84 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050063 1   118*****    30* 5 ** **00000000 ****1***** LC 014885.7 029516.3  54 * 75 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050064 1   100*****    23* 3 ** **00000000 *******1** LC 014885.7 029516.3  54 * 81 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050065 1   102*****    22* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050066 1    88*****    15* 3 ** **00000000 ********11 LC 014885.7 029516.3  54 * 74 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050067 1   101*****    25* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050068 1    97*****    17* 3 ** **00000000 ********1* LC 014885.7 029516.3  54 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050069 1   103*****    23* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 83 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050070 1    94*****    17* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 70 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050071 1    95*****    16* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 69 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050072 1   105*****    24* 3 ** **00000000 **1**1**** LC 014885.7 029516.3  54 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050073 1   107*****    27* 4 ** **00000000 ********** LC 014885.7 029516.3  54 * 78 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050074 1    93*****    19* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 63 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050075 1    80*****    17* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 77 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050076 1    92*****    17* 3 ** **00000000 ********** LC 014885.7 029516.3  54 * 67 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050077 1    87*****    20* 4 ** **00000000 ********** LC 014885.7 029516.3  54 * 76 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050078 1    77*****    17* 4 ** **00000000 *****2**** LC 014885.7 029516.3  54 * 82 ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050079 1    34***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050080 1    20***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050081 1    20***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050082 1    20***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050083 1    19***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050084 1    19***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050085 1    12***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050086 1    14***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050087 1    15***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050088 1    19***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050089 1    18***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050090 1    22***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050091 1    20***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050092 1    35***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050093 1    22***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050094 1    27***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050095 1    18***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050096 1    14***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050097 1    22***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050098 1    20***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050099 1    17***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050100 1    14***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050101 1    14***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050102 1    14***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050103 1    18***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050104 1    14***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                
 09081995 12    3 0050105 1    16***** ****** 1 ** **00000000 ********** LC 014885.7 029516.3  54 **** ****       S.ALBERT/C.ALBERT     ***** *                