 24071995 12    3 0030001 2    67   36 ****** 2  3 **00000000 ********** LC 014590.0 029357.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030002 2    64   34 ****** 2  3 **00000000 ********** LC 014590.0 029357.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030003 2    65   35 ****** 2  3 **00000000 ********** LC 014590.0 029357.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030004 2    67   36 ****** 2  3 **00000000 *****1**** LC 014590.0 029357.0  34 **** ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030005 1    70*****    12* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 56 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030006 1    60*****     9* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 57 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030007 1    68*****    12* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 56 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030008 1    68*****    12* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 64 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030009 1    60*****    10* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 59 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030010 1    64*****    10* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030011 1    60*****     9* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 54 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030012 1    69*****    12* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030013 1    89*****    16* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 58 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030014 1    67*****    11* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 56 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030015 1    60*****    10* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 60 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030016 1    59*****    10* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 56 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030017 1    61*****    10* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 55 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030018 1    95*****    16* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 62 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030019 1    62*****    10* 1 ** **00000000 ********** LC 014590.0 029357.0  34 * 54 ****       S.ALBERT/C.ALBERT     ***** *                
 24071995 12    3 0030020 1   102*****    24* 5 ** **00000000 *****11*** LC 014590.0 029357.0  34 * 70 ****       S.ALBERT/C.ALBERT     ***** *                