 04101995 12    3 0070001 1    74*****    13* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070002 1   112*****    28* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070003 1   122*****    33* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 81 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070004 1    96*****    18* 2 ** **00000000 **1******* LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070005 1    91*****    16* 2 ** **00000000 *******1** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070006 1    99*****    18* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070007 1    88*****    16* 2 ** **00000000 ******11** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070008 1    93*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070009 1    74*****    14* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070010 1    89*****    16* 2 ** **00000000 *****1**** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070011 1   124*****    30* 2 ** **00000000 *********1 LC 014930.9 030594.0  34 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070012 1   130*****    36* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070013 1   117*****    26* 4 ** **00000000 ********** LC 014930.9 030594.0  34 * 78 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070014 1    96*****    17* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070015 1   129*****    33* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070016 1    99*****    18* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070017 1    84*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070018 1    81*****    15* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070019 1    92*****    20* 4 ** **00000000 ********** LC 014930.9 030594.0  34 * 83 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070020 1    91*****    20* 5 ** **00000000 *****1**** LC 014930.9 030594.0  34 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070021 1    77*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070022 1    90*****    17* 1 ** **00000000 *******1** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070023 1   127*****    33* 2 ** **00000000 ****1***** LC 014930.9 030594.0  34 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070024 1   105*****    25* 2 ** **00000000 *1******** LC 014930.9 030594.0  34 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070025 1   118*****    30* 2 ** **00000000 *****1**** LC 014930.9 030594.0  34 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070026 1   112*****    31* 3 ** **00000000 ********** LC 014930.9 030594.0  34 * 98 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070027 1   115*****    28* 2 ** **00000000 **1******* LC 014930.9 030594.0  34 * 86 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070028 1   107*****    27* 4 ** **00000000 ********** LC 014930.9 030594.0  34 * 85 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070029 1   107*****    21* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070030 1    81*****    14* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070031 1    83*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070032 1    67*****    11* 1 ** **00000000 *****1**** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070033 1    67*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070034 1    72*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070035 1    83*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070036 1    88*****    16* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070037 1    97*****    18* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070038 1    87*****    20* 5 ** **00000000 *****1**** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070039 1    97*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070040 1    93*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070041 1    87*****    16* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070042 1    93*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070043 1    74*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070044 1    72*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070045 1    74*****    13* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070046 1    96*****    18* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070047 1    95*****    17* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070048 1    90*****    17* 1 ** **00000000 *****2**** LC 014930.9 030594.0  34 * 40 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070049 1    82*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070050 1    65*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 50 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070051 1    29***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070052 1    29***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070053 1    30***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070054 1    27***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070055 1   116*****    28* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 89 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070056 1    92*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070057 1    88*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070058 1    84*****    19* 5 ** **00000000 ********** LC 014930.9 030594.0  34 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070059 1    84*****    13* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070060 1    96*****    19* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070061 1    70*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070062 1    80*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070063 1    90*****    16* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070064 1    74*****    13* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070065 1    93*****    17* 3 ** **00000000 ***1**1*** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070066 1    82*****    18* 4 ** **00000000 ********** LC 014930.9 030594.0  34 * 82 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070067 1    72*****    13* 2 ** **00000000 *2******** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070068 1    93*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070069 1    73*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070070 1    74*****    13* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070071 1    70*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070072 1    93*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070073 1   124*****    33* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 81 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070074 1    72*****    13* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070075 1    73*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070076 1    74*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070077 1    73*****    13* 1 ** **00000000 *****2**** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070078 1    69*****    12* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070079 1    95*****    23* 3 ** **00000000 *****2**** LC 014930.9 030594.0  34 * 81 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070080 1    83*****    18* 5 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070081 1    83*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070082 1    73*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070083 1    77*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070084 1    66*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070085 1    66*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070086 1    94*****    21* 5 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070087 1    85*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070088 1    91*****    16* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070089 1    83*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070090 1    85*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070091 1    74*****    17* 5 ** **00000000 ********** LC 014930.9 030594.0  34 * 75 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070092 1    86*****    17* 2 ** **00000000 ***11***** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070093 1    86*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070094 1    81*****    18* 5 ** **00000000 1**1****** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070095 1    76*****    13* 3 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070096 1    94*****    17* 1 ** **00000000 ******1*** LC 014930.9 030594.0  34 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070097 1   103*****    24* 3 ** **00000000 *1*1**1*1* LC 014930.9 030594.0  34 * 91 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070098 1    71*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070099 1    80*****    13* 3 ** **00000000 ********** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070100 1    88*****    16* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070101 1    94*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070102 1   115*****    28* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 91 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070103 1    71*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070104 1    65*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070105 1    81*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070106 1    75*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070107 1    84*****    15* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070108 1    90*****    17* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 70 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070109 1    74*****    13* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070110 1    73*****    12* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070111 1    79*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070112 1    70*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070113 1   119*****    29* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 88 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070114 1   126*****    34* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070115 1    83*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 61 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070116 1    90*****    16* 1 ** **00000000 **1*1*1*** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070117 1    94*****    17* 1 ** **00000000 *******1** LC 014930.9 030594.0  34 * 59 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070118 1   100*****    19* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 66 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070119 1    93*****    17* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070120 1    79*****    13* 1 ** **00000000 *11******* LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070121 1    73*****    12* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070122 1    63*****    10* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 55 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070123 1    97*****    19* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 54 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070124 1    80*****    14* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070125 1    92*****    18* 2 ** **00000000 **11****** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070126 1    73*****    12* 1 ** **00000000 *****1**** LC 014930.9 030594.0  34 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070127 1    94*****    17* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 62 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070128 1    63*****    10* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 52 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070129 1    84*****    15* 1 ** **00000000 ********1* LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070130 1    88*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070131 1    76*****    13* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 69 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070132 1    65*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070133 1    87*****    15* 1 ** **00000000 ****12**** LC 014930.9 030594.0  34 * 45 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070134 1    75*****    13* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 63 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070135 1    53*****     8* 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070136 1    72*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 56 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070137 1    76*****    12* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070138 1    84*****    20* 5 ** **00000000 ********** LC 014930.9 030594.0  34 * 58 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070139 1    77*****    13* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070140 1   116*****    30* 2 ** **00000000 ********** LC 014930.9 030594.0  34 * 80 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070141 1    87*****    16* 1 ** **00000000 ****1***** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070142 1    90*****    16* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 60 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070143 1    69*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070144 1    69*****    11* 1 ** **00000000 2********* LC 014930.9 030594.0  34 * 64 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070145 1    65*****    11* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 53 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070146 1    84*****    15* 1 ** **00000000 ********** LC 014930.9 030594.0  34 * 67 ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070147 1    38***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070148 1    28***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070149 1    27***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070150 1    38***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070151 1    27***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070152 1    29***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070153 1    40***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070154 1    32***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070155 1    26***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070156 1    38***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070157 1    22***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070158 1    30***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070159 1    31***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070160 1    27***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070161 1    27***** ****** 1 ** **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070162 2    59   40 ****** 3 ** 1400000000 *****2**** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070163 2    64   45 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070164 2    72   53 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070165 2    76   52 ****** 3 ** 1400000000 ****1***** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070166 2    64   44 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070167 2    65   44 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070168 2    76   52 ****** 3 ** 1400000000 ***1****** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070169 2    74   51 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070170 2    73   49 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070171 2    72   48 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070172 2    63   45 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070173 2    68   47 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070174 2    69   45 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070175 2    66   44 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070176 2    66   43 ****** 3 ** 1400000000 *1****1*** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070177 2    77   51 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070178 2    67   44 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070179 2    63   45 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070180 2    68   47 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070181 2    69   49 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070182 2    75   53 ****** 3 ** 1400000000 *1**1***** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070183 2    72   47 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070184 2    68   47 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070185 2    73   49 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070186 2    69   48 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070187 2    68   48 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070188 2    60   42 ****** 3 ** 1400000000 *******1** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070189 2    64   42 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070190 2    62   43 ****** 3 ** 1400000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070191 2    67   35 ****** 2  3 **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070192 2    53   27 ****** 2  3 **00000000 ********2* LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070193 2    62   35 ****** 2  3 **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070194 2    27***** ****** 1  1 **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070195 2    32***** ****** 1  1 **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070196 2    31***** ****** 1  1 **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                
 04101995 12    3 0070197 2    27***** ****** 1  1 **00000000 ********** LC 014930.9 030594.0  34 **** ****       S.ALBERT/A.HEBERT     ***** *                