 09101994 12    3 0060001 1    92*****    21* 3 ** **00000000 ******1*** LC 015092.2 030582.9  50 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060002 1    95*****    20* 4 ** **00000000 ****1*1*** LC 015092.2 030582.9  50 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060003 1    82*****    15* 5 ** **00000000 *****1**1* LC 015092.2 030582.9  50 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060004 1   103*****    24* 4 ** **00000000 **1******* LC 015092.2 030582.9  50 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060005 1    87*****    20* 4 ** **00000000 ********** LC 015092.2 030582.9  50 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060006 1    94*****    17* 5 ** **00000000 *11******* LC 015092.2 030582.9  50 * 44 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060007 1    66*****    10* 1 ** **00000000 ********** LC 015092.2 030582.9  50 * 61 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060008 1    56*****     9* 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060009 1    55*****     9* 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060010 1    44***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060011 1    51*****     8* 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060012 1    48***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060013 1    44***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060014 1    46***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060015 1    48***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060016 1    43***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060017 1    38***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060018 1    49***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060019 1    52*****     8* 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060020 1    43***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060021 1    38***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060022 1    47***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060023 1    30***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060024 1    39***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060025 1    40***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060026 1    37***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060027 1    30***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060028 1    37***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060029 1    47***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060030 1    30***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060031 1    49***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060032 1    47***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060033 1    38***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060034 1    27***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060035 1    48***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060036 1    38***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060037 1    37***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060038 1    30***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060039 1    30***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060040 1    29***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060041 1    33***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060042 1    38***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060043 1    36***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060044 1    50*****     8* 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060045 1    28***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060046 1    36***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060047 1    15***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060048 1    15***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060049 1    15***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060050 1    14***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060051 1    29***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060052 1    30***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060053 1    15***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060054 1    13***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060055 1    13***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060056 1    13***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060057 1    13***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060058 1    16***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060059 1    14***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060060 1    14***** ****** 1 ** **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060061 2    67   45 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060062 2    65   47 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060063 2    72   52 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060064 2    58   42 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060065 2    60   43 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060066 2    60   42 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060067 2    63   45 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060068 2    64   44 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060069 2    66   47 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060070 2    65   46 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060071 2    66   46 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060072 2    64   44 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060073 2    65   46 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060074 2    68   45 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060075 2    54   38 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060076 2    63   45 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060077 2    54   35 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060078 2    54   38 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060079 2    63   44 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060080 2    59   41 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060081 2    53   35 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060082 2    57   41 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060083 2    51   36 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060084 2    63   42 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060085 2    61   43 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060086 2    64   44 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060087 2    64   47 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060088 2    61   42 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060089 2    67   44 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060090 2    58   38 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060091 2    63   43 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060092 2    58   41 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060093 2    64   44 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060094 2    60   42 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060095 2    60   43 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060096 2    63   44 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060097 2    64   44 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060098 2    64   46 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060099 2    63   43 ****** 4 ** 2400000000 *1****1*** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060100 2    52   37 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060101 2    64   46 ****** 4 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060102 2    64   44 ****** 4 ** 2400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060103 2    65   44 ****** 2 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060104 2    63   42 ****** 2 ** 1400000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060105 2    57   28 ****** 1  3 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060106 2    53   25 ****** 1  3 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060107 2    53   27 ****** 1  3 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060108 2    54   28 ****** 1  3 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060109 2    54   28 ****** 1  3 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060110 2    53   26 ****** 1  3 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060111 2    41***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060112 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060113 2    42***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060114 2    33***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060115 2    40***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060116 2    43***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060117 2    35***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060118 2    33***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060119 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060120 2    34***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060121 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060122 2    31***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060123 2    38***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060124 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060125 2    35***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060126 2    39***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060127 2    39***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060128 2    28***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060129 2    38***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060130 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060131 2    36***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060132 2    35***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060133 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060134 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060135 2    34***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060136 2    27***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060137 2    32***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060138 2    36***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060139 2    39***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060140 2    33***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060141 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060142 2    38***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060143 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060144 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060145 2    38***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060146 2    33***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060147 2    36***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060148 2    32***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060149 2    38***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060150 2    32***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060151 2    29***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060152 2    29***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060153 2    28***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060154 2    29***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060155 2    35***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060156 2    29***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060157 2    28***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060158 2    36***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060159 2    38***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060160 2    29***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060161 2    31***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060162 2    28***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060163 2    28***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060164 2    28***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060165 2    30***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060166 2    30***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060167 2    27***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060168 2    23***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060169 2    14***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060170 2    18***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060171 2    20***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060172 2    15***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060173 2    15***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060174 2    16***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060175 2    14***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060176 2    14***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060177 2    37***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 12    3 0060178 2    48***** ****** 1  1 **00000000 ********** LC 015092.2 030582.9  50 **** ****       S. ALBERT/C. ALBERT   ***** *                