 03081991 12    3 0010001 1    87*****    15* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010002 1    88*****    17* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010003 1    67*****    12* 1 ** **00000000 *********1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010004 1    98*****    25* 1 ** **00000000 ***1**11*1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010005 1    82*****    19* 3 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010006 1    67*****    12* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010007 1    94*****    18* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010008 1    74***** ****** 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010009 1    62*****    11* 2 ** **00000000 ***11***** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010010 1    82*****    17* 2 ** **00000000 **1******* LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010011 1    66*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010012 1    83*****    20* 3 ** **00000000 **1******* LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010013 1    57*****    10* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010014 1    66*****    12* 1 ** **00000000 *1****1*** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010015 1    75*****    13* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010016 1    59*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010017 1    83*****    16* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010018 1    60*****    11* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010019 1    60*****    11* 3 ** **00000000 *****2**** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010020 1    60***** ****** 1 ** **00000000 1****1**** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010021 1    58*****    10* 1 ** **00000000 *****2**** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010022 1    87*****    13* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010023 1    86*****    20* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010024 1    65*****    10* 1 ** **00000000 ******2*** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010025 1    92*****    17* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010026 1    67*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010027 1    87*****    15* 1 ** **00000000 **1******* LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010028 1    56*****    10* 1 ** **00000000 **2*****22 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010029 1    80*****    15* 1 ** **00000000 *1******** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010030 1    62*****    10* 1 ** **00000000 *********2 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010031 1    63*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010032 1    84*****    15* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010033 1    60*****     8* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010034 1    81*****    14* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010035 1    92*****    17* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010036 1    73*****    12* 1 ** **00000000 **1**1**** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010037 1    99*****    24* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010038 1   106*****    26* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010039 1    71*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010040 1    59*****    10* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010041 1    73*****    15* 3 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010042 1    82*****    14* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010043 1    93*****    17* 2 ** **00000000 ***1****** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010044 1    59*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010045 1    94*****    22* 2 ** **00000000 1******1*1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010046 1    61*****    10* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010047 1    73*****    13* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010048 1    60*****    10* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010049 1    75*****    13* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010050 1    61*****    10* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010051 1    67*****    11* 2 ** **00000000 *****1**** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010052 1    66*****    11* 2 ** **00000000 ****1***11 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010053 1    63*****    11* 1 ** **00000000 *******1** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010054 1    67*****    12* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010055 1    93*****    17* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010056 1   100*****    19* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010057 1    68*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010058 1    99*****     8* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010059 1    66*****    13* 3 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010060 1    65*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010061 1    56*****    11* 3 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010062 1    81*****    14* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010063 1    86*****    16* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010064 1    86*****    20* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010065 1   123*****    32* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010066 1    67*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010067 1    81*****    13* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010068 1    66*****    13* 3 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010069 1    77*****    14* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010070 1    72*****    13* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010071 1    64*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010072 1    87*****    15* 2 ** **00000000 *1*******1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010073 1    60*****    10* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010074 1    62*****    11* 1 ** **00000000 ********11 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010075 1    92*****    17* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010076 1    64*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010077 1    78*****    14* 1 ** **00000000 ******1*** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010078 1    88*****    16* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010079 1    62*****    10* 1 ** **00000000 ********1* LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010080 1    66*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010081 1    68*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010082 1    80*****    13* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010083 1    73*****    12* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010084 1    82*****    15* 2 ** **00000000 1********* LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010085 1   105*****    26* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010086 1    93*****    17* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010087 1   103*****    24* 1 ** **00000000 *****1**** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010088 1    68*****    12* 1 ** **00000000 ****1****1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010089 1    63*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010090 1    52*****     8* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010091 1    65*****    11* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010092 1    75*****    13* 1 ** **00000000 ******1*** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010093 1    54*****     9* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010094 1    89*****    12* 2 ** **00000000 ******1*** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010095 1   124*****    32* 2 ** **00000000 *****1**** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010096 1    87*****    17* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010097 1    61*****    12* 2 ** **00000000 *********1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010098 1    67*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010099 1    85*****    16* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010100 1    95*****    18* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010101 1    71*****    13* 3 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010102 1    93*****    17* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010103 1    94*****    26* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010104 1    90*****    17* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010105 1    67*****    11* 1 ** **00000000 ***1****** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010106 1   101*****    19* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010107 1    72*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010108 1    71***** ****** 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010109 1    65*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010110 1    65*****    11* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010111 1    90*****    16* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010112 1    71***** ****** 2 ** **00000000 11***11*** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010113 1    70*****    11* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010114 1    63*****     9* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010115 1    64*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010116 1    67*****    12* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010117 1    59*****    10* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010118 1    77*****    15* 2 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010119 1    55*****     9* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010120 1    64*****    10* 1 ** **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010121 1    58*****    10* 1 ** **00000000 ***1****11 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010122 2    65   42 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010123 2    62   38 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010124 2    55   29 ****** 1  3 **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010125 2    64   42 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010126 2    62   37 ****** 1 ** 1400000000 *****1**** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010127 2    67   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010128 2    65   42 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010129 2    66   42 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010130 2    57   37 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010131 2    57   34 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010132 2    61   38 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010133 2    71   46 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010134 2    59   37 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010135 2    60   36 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010136 2    64   38 ****** 1 ** 1400000000 *********1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010137 2    58   36 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010138 2    67   43 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010139 2    62   40 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010140 2    67   43 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010141 2    59   38 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010142 2    60   40 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010143 2    61   39 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010144 2    57   36 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010145 2    61   40 ****** 1 ** 1400000000 *********1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010146 2    62   38 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010147 2    61   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010148 2    64   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010149 2    60   37 ****** 1 ** 1400000000 ********22 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010150 2    67   45 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010151 2    67   45 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010152 2    65   42 ****** 1 ** 1400000000 *1**1***** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010153 2    62   44 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010154 2    66   45 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010155 2    63   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010156 2    60   40 ****** 2 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010157 2    55   37 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010158 2    67   32 ****** 1  3 **00000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010159 2    67   44 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010160 2    60   39 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010161 2    57   37 ****** 1 ** 1400000000 ****1***** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010162 2    63   39 ****** 3 ** *000000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010163 2    60   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010164 2    63   37 ****** 1 ** 1400000000 ******1*** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010165 2    62   35 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010166 2    59   40 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010167 2    59   38 ****** 1 ** 1400000000 *******1** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010168 2    63   40 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010169 2    59   40 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010170 2    55   39 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010171 2    67   43 ****** 2 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010172 2    63   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010173 2    64   42 ****** 1 ** 2400000000 *********1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010174 2    57   37 ****** 1 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010175 2    60   40 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010176 2    73   50 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010177 2    63   42 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010178 2    64   43 ****** 1 ** 1400000000 **1******* LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010179 2    65   43 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010180 2    59   40 ****** 1 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010181 2    62   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010182 2    61   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010183 2    64   42 ****** 3 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010184 2    69   45 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010185 2    63   42 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010186 2    61   37 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010187 2    56   37 ****** 1 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010188 2    64   42 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010189 2    62   42 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010190 2    58   37 ****** 1 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010191 2    67   43 ****** 1 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010192 2    57   38 ****** 1 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010193 2    69   42 ****** 1 ** 1400000000 ****1***** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010194 2    66   44 ****** 2 ** 1400000000 *********1 LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010195 2    62   37 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010196 2    60   41 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010197 2    66   45 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010198 2    65   41 ****** 1 ** 1400000000 ********1* LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010199 2    65   40 ****** 1 ** 1400000000 **1******* LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010200 2    65   43 ****** 2 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010201 2    58   39 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010202 2    71   47 ****** 1 ** 2400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010203 2    66   45 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010204 2    62   44 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010205 2    62   40 ****** 1 ** 1400000000 ********** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010206 2    58   37 ****** 1 ** 1400000000 **1****1** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *                
 03081991 12    3 0010207 1    62*****    13* 2 ** **00000000 *1******** LC 015091.8 030564.1  43 **** ****       C.ALBERT/A.HEBERT     ***** *