 06111991 12    3 0050001 1    97*****    22* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050002 1    67*****    11* 1 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050003 1    82*****    20* 3 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050004 1    82*****    17* 2 ** **00000000 ***11*1*** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050005 1    88*****    16* 1 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050006 1    75*****    15* 3 ** **00000000 **111***** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050007 1    93*****    20* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050008 1    69*****    14* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050009 1    64*****    13* 2 ** **00000000 *****1**** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050010 1    88*****    20* 3 ** **00000000 *1******** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050011 1    84*****    15* 1 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050012 1    84*****    19* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050013 1    85*****    15* 1 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050014 1    84*****    18* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050015 1    72*****    16* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050016 1    87*****    20* 2 ** **00000000 *********1 LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050017 1    89*****    20* 3 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050018 1    81*****    14* 3 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050019 1    92*****    23* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050020 1    68*****    11* 1 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050021 1    72*****    12* 1 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050022 1    76*****    17* 2 ** **00000000 ******1*1* LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050023 1    92*****    22* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050024 1    87*****    14* 1 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050025 1    69*****    12* 2 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050026 1    62*****    13* 3 ** **00000000 ***1****11 LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050027 1    95*****    23* 3 ** **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050028 2    62   43 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050029 2    60   39 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050030 2    68   46 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050031 2    66   44 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050032 2    56   36 ****** 2 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050033 2    66   44 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050034 2    66   47 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050035 2    62   41 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050036 2    50   35 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050037 2    61   41 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050038 2    64   45 ****** 3 ** 2400000000 **1*****1* LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050039 2    65   43 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050040 2    64   44 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050041 2    69   46 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050042 2    58   39 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050043 2    57   38 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050044 2    64   43 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050045 2    60   40 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050046 2    57   36 ****** 2 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050047 2    62   40 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050048 2    63   43 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050049 2    62   43 ****** 2 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050050 2    60   40 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050051 2    48   32 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050052 2    54   37 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050053 2    56   37 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050054 2    62   42 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050055 2    57   38 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050056 2    68   48 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050057 2    64   42 ****** 2 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050058 2    62   42 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050059 2    57   38 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050060 2    64   44 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050061 2    62   42 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050062 2    53   35 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050063 2    55   36 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050064 2    53   34 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050065 2    66   44 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050066 2    55   37 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050067 2    55   35 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050068 2    63   42 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050069 2    58   38 ****** 2 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050070 2    59   40 ****** 3 ** 1400000000 ******1*** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050071 2    55   34 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050072 2    55   38 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050073 2    53   37 ****** 2 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050074 2    54   36 ****** 2 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050075 2    60   38 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050076 2    61   42 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050077 2    57   38 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050078 2    54   36 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050079 2    54   38 ****** 2 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050080 2    62   40 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050081 2    64   43 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050082 2    64   43 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050083 2    52   34 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050084 2    51   33 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050085 2    59   40 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050086 2    53   35 ****** 3 ** 3400000000 ****1***** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050087 2    48   34 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050088 2    53   36 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050089 2    54   40 ****** 2 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050090 2    60   40 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050091 2    53   37 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050092 2    52   35 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050093 2    47   31 ****** 2 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050094 2    48   34 ****** 2 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050095 2    50   35 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050096 2    52   37 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050097 2    52   33 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050098 2    70   50 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050099 2    68   39 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050100 2    52   37 ****** 2 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050101 2    52   35 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050102 2    53   38 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050103 2    57   36 ****** 2 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050104 2    60   40 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050105 2    60   41 ****** 3 ** 3400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050106 2    54   34 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050107 2    47   32 ****** 3 ** 2400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050108 2    46   32 ****** 3 ** 1400000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0050109 2    35   16 *****2 1  1 **00000000 ********** LC 014815.0 029715.5  40 **** ****       C. ALBERT/R. CAMPBELL ***** *                