 06091991 19    3 0040001 2    61   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040002 2    65   45 ****** 3 ** 2400000000 ******1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040003 2    67   46 ****** 3 ** *000000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040004 2    63   45 ****** 2 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040005 2    63   44 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040006 2    63   44 ****** 3 ** 1400000000 ****1***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040007 2    60   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040008 2    58   43 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040009 2    59   44 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040010 2    63   43 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040011 2    57   47 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040012 2    63   46 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040013 2    67   46 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040014 2    63   44 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040015 2    68   46 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040016 2    64   46 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040017 2    66   45 ****** 3 ** 4400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040018 2    62   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040019 2    57   40 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040020 2    64   43 ****** 3 ** 4400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040021 2    62   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040022 2    68   46 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040023 2    70   47 ****** 3 ** 4400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040024 2    59   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040025 2    56   37 ****** 3 ** 1400000000 *1******** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040026 2    57   37 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040027 2    59   37 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040028 2    68   46 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040029 2    64   43 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040030 2    60   42 ****** 3 ** 1400000000 *1****1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040031 2    59   40 ****** 3 ** 2400000000 *1******** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040032 2    50   35 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040033 2    50   33 ****** 3 ** 2400000000 **1*****11 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040034 2    64   42 ****** 3 ** 2400000000 1********* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040035 2    72   50 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040036 2    67   46 ****** 3 ** 2400000000 *1******1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040037 2    64   43 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040038 2    57   39 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040039 2    64   44 ****** 3 ** 1400000000 *1***1**** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040040 2    50   35 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040041 2    60   42 ****** 3 ** 2400000000 *1*****1** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040042 2    56   38 ****** 3 ** 1400000000 *********1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040043 2    57   40 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040044 2    54   37 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040045 2    51   33 ****** 3 ** 2400000000 *******11* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040046 2    62   41 ****** 3 ** 2400000000 *1**1*1*1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040047 2    62   42 ****** 3 ** 2400000000 **1*1***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040048 2    20    7 ****** 1  1 **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040049 2    57   39 ****** 3 ** 2400000000 ***1****** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040050 2    50   33 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040051 2    46   31 ****** 3 ** 2400000000 ***1****** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040052 2    62   41 ****** 3 ** 2400000000 *11******* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040053 2    58   41 ****** 3 ** 4400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040054 2    67   47 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040055 2    63   42 ****** 3 ** 2400000000 *1******** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040056 2    66   45 ****** 3 ** 4400000000 *1*******1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040057 2    66   44 ****** 3 ** 2400000000 ****1***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040058 2    67   44 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040059 2    62   43 ****** 3 ** 4400000000 ****1****1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040060 2    67   43 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040061 2    65   45 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040062 2    67   47 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040063 2    67   44 ****** 3 ** 1400000000 ***11*11** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040064 2    66   46 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040065 2    60   42 ****** 3 ** 4400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040066 2    61   43 ****** 3 ** 2400000000 ******1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040067 2    62   43 ****** 3 ** 1400000000 ****11**** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040068 2    59   41 ****** 3 ** 2400000000 *****1**1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040069 2    64   44 ****** 3 ** 2400000000 *********1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040070 2    63   44 ****** 3 ** 1400000000 *********1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040071 2    59   42 ****** 3 ** 2400000000 *1*1***1** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040072 2    64   43 ****** 3 ** 4400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040073 2    59   41 ****** 3 ** 1400000000 *********1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040074 2    64   42 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040075 2    70   50 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040076 2    62   43 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040077 2    63   44 ****** 3 ** 2400000000 *****1**** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040078 2    65   45 ****** 3 ** 2400000000 ****1**1** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040079 2    64   43 ****** 3 ** 4400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040080 2    64   44 ****** 3 ** 2400000000 ********1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040081 2    55   40 ****** 3 ** 1400000000 *********1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040082 2    58   41 ****** 3 ** 2400000000 ***1**1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040083 2    65   41 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040084 2    67   47 ****** 3 ** 4400000000 ******1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040085 2    64   42 ****** 3 ** *000000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040086 2    59   40 ****** 3 ** 2200000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040087 2    71   49 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040088 2    56   38 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040089 2    64   44 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040090 2    54   37 ****** 3 ** 2400000000 **11**1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040091 2    63   44 ****** 3 ** 1200000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040092 2    55   35 ****** 3 ** 1400000000 *1*1****** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040093 2    60   40 ****** 3 ** 1400000000 *1******** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040094 2    65   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040095 2    58   39 ****** 3 ** 1400000000 ****1****1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040096 2    56   37 ****** 3 ** 2400000000 ***1****** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040097 2    61   40 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040098 2    64   44 ****** 3 ** 2400000000 **11****** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040099 2    48   34 ****** 3 ** 2400000000 *1**2****1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040100 2    60   42 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040101 2    59   40 ****** 3 ** 1400000000 **1*1***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040102 2    64   46 ****** 3 ** 4400000000 ****1***1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040103 2    58   40 ****** 3 ** 2400000000 1*****1111 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040104 2    60   39 ****** 3 ** 1200000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040105 2    71   46 ****** 3 ** 2400000000 *1******** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040106 2    67   47 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040107 2    64   43 ****** 3 ** 4400000000 **1******* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040108 2    54   38 ****** 3 ** *000000000 ******1*1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040109 2    57   38 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040110 2    63   40 ****** 3 ** 1400000000 **1******* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040111 2    57   36 ****** 3 ** 2400000000 *1******** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040112 2    63   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040113 2    58   39 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040114 2    64   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040115 2    60   40 ****** 3 ** 1400000000 **1******* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040116 2    59   40 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040117 2    62   43 ****** 3 ** 2400000000 ******1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040118 2    64   42 ****** 3 ** 2400000000 **1*****1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040119 2    58   40 ****** 3 ** 2400000000 ******1**1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040120 2    66   45 ****** 3 ** 4400000000 ******1*11 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040121 2    47   32 ****** 3 ** 1400000000 ***1****** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040122 2    64   42 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040123 2    67   47 ****** 3 ** 2400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040124 2    67   47 ****** 3 ** *000000000 *1***1**** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040125 2    59   41 ****** 3 ** 1400000000 ********11 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040126 2    41   29 ****** 3 ** 1400000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040127 2    57   37 ****** 3 ** 1200000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040128 2    56   39 ****** 3 ** 1400000000 **111*1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040129 1   119*****    29* 3 ** **00000000 ******1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040130 1   140*****    39* 2 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040131 1   102*****    26* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040132 1    68*****    15* 3 ** **00000000 ****1***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040133 1    97*****     7* 3 ** **00000000 *1******** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040134 1   105*****    27* 3 ** **00000000 *****1**1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040135 1    79*****    18* 3 ** **00000000 *******1** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040136 1    58*****    11* 3 ** **00000000 1********* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040137 1    61*****    12* 3 ** **00000000 ******1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040138 1    64*****    13* 3 ** **00000000 *****1***1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040139 1    89*****    21* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040140 1    89*****    21* 3 ** **00000000 ******1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040141 1    81*****    18* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040142 1   123*****    32* 1 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040143 1    98*****    22* 3 ** **00000000 ******1**1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040144 1    91*****    18* 3 ** **00000000 ******1**1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040145 1    56*****    12* 3 ** **00000000 ***11***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040146 1    99*****    24* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040147 1    65*****    12* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040148 1    75*****    16* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040149 1    94*****    21* 3 ** **00000000 ****1***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040150 1    61*****    14* 3 ** **00000000 *******1** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040151 1    64*****    13* 3 ** **00000000 **1******* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040152 1    68*****    12* 3 ** **00000000 1********* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040153 1    75*****    16* 3 ** **00000000 ********1* LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040154 1    88*****    23* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040155 1    92*****    20* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040156 1    53*****    10* 3 ** **00000000 11****1**1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040157 1    56*****    10* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040158 1    67*****    13* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040159 1    54*****    10* 3 ** **00000000 ***1**1**1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040160 1    93*****    23* 3 ** **00000000 **1**1**** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040161 1    65*****    12* 3 ** **00000000 *1*11***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040162 1    79*****    18* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040163 1    60*****    12* 3 ** **00000000 *1*****1** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040164 1   118*****    28* 3 ** **00000000 1********1 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040165 1    58*****    11* 3 ** **00000000 ***1*1**** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040166 1    65*****    12* 3 ** **00000000 ******1*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040167 1    62*****    12* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040168 1    67*****    13* 3 ** **00000000 ********11 LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040169 1    85*****    19* 3 ** **00000000 *****11*** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040170 1    74*****    16* 3 ** **00000000 *1******** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040171 1    63*****    12* 3 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040172 1    64*****    11* 3 ** **00000000 *******1** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040173 1    57*****    10* 3 ** **00000000 *1***1**** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040174 1    57*****    11* 3 ** **00000000 *1*11***** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040175 1    53*****    10* 3 ** **00000000 *22**1**** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0040176 1    25*****     3* 1 ** **00000000 ********** LC 014544.6 029139.1  35 **** ****       C.ALBERT/A.MALLET     ***** *                