 21071991 12    3 0060001 2    70   49 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060002 2    54   36 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060003 2    62   40 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060004 2    60   43 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060005 2    57   38 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060006 2    64   44 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060007 2    67   49 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060008 2    54   37 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060009 2    66   46 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060010 2    67   45 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060011 2    56   37 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060012 2    62   41 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060013 2    68   46 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060014 2    59   39 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060015 2    69   51 ****** 2 ** 2400000000 ***1****** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060016 2    54   38 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060017 2    65   44 ****** 2 ** 2400000000 ****1***** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060018 2    62   43 ****** 3 ** 4400000000 ******1*** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060019 2    60   41 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060020 2    62   43 ****** 1 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060021 2    59   39 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060022 2    56   36 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060023 2    54   36 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060024 2    68   44 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060025 2    57   39 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060026 2    57   38 ****** 1 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060027 2    54   35 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060028 2    51   36 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060029 2    64   44 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060030 2    63   42 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060031 2    59   40 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060032 2    60   41 ****** 3 ** 1400000000 *******1** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060033 2    61   43 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060034 2    69   47 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060035 2    64   42 ****** 1 ** 2400000000 *******1** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060036 2    59   42 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060037 2    66   44 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060038 2    61   41 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060039 2    65   42 ****** 1 ** 2400000000 ****1***** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060040 2    59   42 ****** 2 ** 2400000000 ****1***** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060041 2    52   33 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060042 2    64   42 ****** 2 ** 1400000000 *1******** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060043 2    65   43 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060044 2    72   48 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060045 2    68   45 ****** 1 ** 1400000000 1********* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060046 2    63   42 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060047 2    67   46 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060048 2    61   40 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060049 2    59   41 ****** 3 ** 2400000000 ****1***** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060050 2    62   40 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060051 2    50   34 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060052 2    52   34 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060053 2    57   36 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060054 2    62   40 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060055 2    61   40 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060056 2    67   44 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060057 2    67   44 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060058 2    63   42 ****** 2 ** 2400000000 ****1***** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060059 2    67   45 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060060 2    55   37 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060061 1    84*****    15* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060062 1    85*****    15* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060063 1    87*****    20* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060064 1    95*****    18* 1 ** **00000000 *1*1****** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060065 1   100*****    19* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060066 1    81*****    15* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060067 1    87*****    16* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060068 1    82*****    15* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060069 1    98*****    23* 1 ** **00000000 **1**1**1* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060070 1   101*****    24* 1 ** **00000000 *1**1***1* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060071 1   103*****    27* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060072 1    68*****    12* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060073 1    69*****    11* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060074 1    84*****    16* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060075 1    95*****    17* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060076 1    88*****    17* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060077 1    78*****    15* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060078 1    71*****    17* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060079 1   105*****    25* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060080 1    83*****    15* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060081 2    61   42 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060082 2    59   39 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060083 2    59   39 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060084 2    70   47 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060085 2    53   35 ****** 2 ** 1400000000 **1******* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060086 2    55   38 ****** 2 ** 2400000000 **1******* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060087 2    66   44 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060088 2    56   36 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060089 2    57   39 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060090 2    65   45 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060091 2    63   42 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060092 2    61   40 ****** 3 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060093 2    59   38 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060094 2    60   40 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060095 2    67   45 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060096 2    71   48 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060097 2    62   41 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060098 2    61   39 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060099 2    62   43 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060100 2    48   33 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060101 2    53   36 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060102 2    67   44 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060103 2    63   43 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060104 2    64   41 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060105 2    70   50 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060106 2    55   37 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060107 2    55   37 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060108 2    69   44 ****** 2 ** 2400000000 *1****1*** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060109 2    59   39 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060110 2    62   44 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060111 2    66   45 ****** 2 ** 2400000000 ***1****1* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060112 2    68   44 ****** 1 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060113 2    56   38 ****** 2 ** 2400000000 *********1 LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060114 2    64   43 ****** 2 ** 2400000000 **1******* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060115 2    54   35 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060116 2    65   43 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060117 2    65   44 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060118 2    63   42 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060119 2    53   35 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060120 2    60   39 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060121 1   116*****    29* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060122 1    76*****    14* 1 ** **00000000 *1******** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060123 1   114*****    29* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060124 1    94*****    17* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060125 1    77*****    14* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060126 1    77*****    14* 1 ** **00000000 *****1**11 LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060127 1   106*****    25* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060128 1   109*****    27* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060129 1    94*****    23* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060130 1    87*****    15* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060131 1    94*****    18* 2 ** **00000000 ****1*111* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060132 1    79*****    15* 2 ** **00000000 *****1**** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060133 1    93*****    21* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060134 1    85*****    15* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060135 1    97*****    23* 1 ** **00000000 *1******** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060136 1    67*****    14* 3 ** **00000000 *****2**** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060137 1    81*****    18* 3 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060138 1    65*****    13* 1 ** **00000000 *****11*** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060139 1    88*****    17* 1 ** **00000000 ****1*11** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060140 1    74*****    12* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060141 2    66   46 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060142 2    63   42 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060143 2    55   36 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060144 2    63   42 ****** 1 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060145 2    63   41 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060146 2    59   37 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060147 2    65   43 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060148 2    58   38 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060149 2    68   45 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060150 2    59   41 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060151 2    65   44 ****** 2 ** 2400000000 *********1 LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060152 2    62   42 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060153 2    58   36 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060154 2    62   41 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060155 2    51   34 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060156 2    57   39 ****** 1 ** 2400000000 **1******* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060157 2    57   38 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060158 2    58   39 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060159 2    58   39 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060160 2    56   38 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060161 2    55   36 ****** 1 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060162 2    55   37 ****** 3 ** 2400000000 *********1 LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060163 2    57   37 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060164 2    64   45 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060165 2    62   42 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060166 2    64   42 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060167 2    64   43 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060168 2    59   40 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060169 2    55   37 ****** 2 ** 1400000000 ******1*** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060170 2    60   39 ****** 2 ** 1400000000 ****1***** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060171 2    57   39 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060172 2    59   43 ****** 3 ** *000000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060173 2    48   31 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060174 2    61   42 ****** 2 ** 2400000000 ****1***1* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060175 2    64   43 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060176 2    59   39 ****** 2 ** 2400000000 ****1***** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060177 2    64   42 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060178 2    63   43 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060179 2    52   36 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060180 2    59   39 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060181 1    88*****    23* 2 ** **00000000 *1******** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060182 1    80*****    14* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060183 1    87*****    16* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060184 1    85*****    16* 1 ** **00000000 1********* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060185 1   118*****    27* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060186 1    86*****    16* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060187 1    86*****    15* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060188 1   124*****    33* 1 ** **00000000 *****1**** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060189 1    78*****    14* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060190 1    84*****    18* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060191 1    70*****    15* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060192 1    74*****    16* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060193 1    66*****    11* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060194 1    61*****    13* 3 ** **00000000 11*****11* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060195 1    93*****    17* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060196 1    83*****    15* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060197 1    76*****    18* 1 ** **00000000 ***1****1* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060198 1    97*****    22* 1 ** **00000000 *11******* LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060199 1    76*****    14* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060200 1    69*****    15* 1 ** **00000000 ******1**1 LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060201 1    95*****    23* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060202 1    90*****    17* 1 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060203 1    93*****    17* 1 ** **00000000 *1******** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060204 1    74*****    13* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060205 1    99*****    24* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060206 1    76*****    12* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060207 1    72*****    12* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060208 1    60*****    12* 3 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060209 1    72*****    13* 1 ** **00000000 *1****1*** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060210 1    61*****    11* 1 ** **00000000 ***1****** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060211 1    65*****    13* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060212 1    63*****    12* 1 ** **00000000 ***1****** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060213 2    64   43 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060214 2    63   41 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060215 2    59   38 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060216 2    58   39 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060217 2    62   41 ****** 2 ** 2400000000 *********1 LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060218 2    65   43 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060219 2    59   39 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060220 2    68   45 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060221 2    68   44 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060222 2    54   36 ****** 3 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060223 2    65   42 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060224 2    51   34 ****** 1 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060225 2    56   36 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060226 2    63   40 ****** 1 ** 2400000000 ******1*** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060227 2    54   36 ****** 1 ** 2400000000 *********1 LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060228 2    63   42 ****** 2 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060229 2    60   41 ****** 1 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060230 2    60   39 ****** 3 ** 1400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060231 2    64   42 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060232 2    68   45 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060233 2    61   41 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060234 2    60   40 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060235 2    64   43 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060236 2    55   39 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060237 2    57   40 ****** 2 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060238 2    60   38 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060239 2    55   39 ****** 3 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060240 2    65   43 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060241 2    52   35 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060242 2    57   39 ****** 1 ** 2400000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060243 1    61*****    13* 3 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 21071991 12    3 0060244 1    57*****    11* 2 ** **00000000 ********** LC 014966.5 030193.6  46 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                