 13091991 19    3 0050001 2    64   42 ****** 1 ** 1400000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050002 2    64   45 ****** 1 ** 1400000000 *****1**** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050003 2    74   52 ****** 2 ** 2400000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050004 2    61   31 *****2 1  3 **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050005 2    64   42 ****** 2 ** 1400000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050006 2    64   43 ****** 2 ** 1400000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050007 2    58   40 ****** 2 ** 2400000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050008 2    68   43 ****** 1 ** 1400000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050009 2    57   38 ****** 2 ** 2400000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050010 1   112*****    27* 1 ** **00000000 ********1* LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050011 1   110*****    25* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050012 1   125*****    33* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050013 1    96*****    22* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050014 1    95*****    23* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050015 1   114*****    29* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050016 1   113*****    25* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050017 1    91*****    17* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050018 1    85*****    14* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050019 1    82*****    14* 2 ** **00000000 ****1***** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050020 1    87*****    17* 2 ** **00000000 *1******** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050021 1   101*****    24* 3 ** **00000000 ******1*** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050022 1    89*****    16* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050023 1    97*****    18* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050024 1   105*****    22* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050025 1   112*****    28* 3 ** **00000000 ******1*** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050026 1    93*****    16* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050027 1    86*****    16* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050028 1   121*****    33* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050029 1    98*****    26* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050030 1    85*****    15* 2 ** **00000000 ****1***** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050031 1    87*****    14* 2 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050032 1   107*****    27* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050033 1   108*****    26* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050034 1   120*****    30* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050035 1   122*****    31* 3 ** **00000000 ********1* LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050036 1    84*****    14* 1 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050037 1    81*****    13* 1 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050038 1    84*****    15* 2 ** **00000000 ******1*** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050039 1    90*****    20* 2 ** **00000000 ********1* LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050040 1    98*****    23* 3 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050041 1    71*****    13* 1 ** **00000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                
 13091991 19    3 0050042 2    66   42 ****** 1 ** 1400000000 ********** LC 014629.0 028873.5  40 **** ****       A. MALLET/C. ALBERT   ***** *                