 04081991 12    3 0070001 1   104*****    20* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070002 1   119*****    30* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070003 1    95*****    18* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070004 1    63*****    14* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070005 1    66*****    14* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070006 1   101*****    16* 1 ** **00000000 ********1* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070007 1    83*****    13* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070008 1    83*****    15* 1 ** **00000000 ***1****** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070009 1    84*****    13* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070010 1    23*****     3* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070011 1    25*****     3* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070012 1    84*****    18* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070013 1    75*****    17* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070014 1    99*****    18* 1 ** **00000000 ****1***1* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070015 1    61*****    12* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070016 1    68*****    15* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070017 1    65*****    14* 3 ** **00000000 2********* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070018 1    96*****    21* 2 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070019 1    84*****    17* 2 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070020 1    77*****    17* 1 ** **00000000 12******** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070021 1    59*****    12* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070022 1    53*****    11* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070023 1    62*****    12* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070024 1    66*****    14* 3 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070025 1    99*****    23* 2 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070026 1    68*****    14* 3 ** **00000000 ***2**1*** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070027 1    88*****    17* 2 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070028 1    93*****    17* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070029 1    92*****    15* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070030 1    85*****    19* 3 ** **00000000 **1******* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070031 1    95*****    18* 2 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070032 1    98*****    17* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070033 1    84*****    15* 2 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070034 1    87*****    20* 3 ** **00000000 1********* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070035 1    89*****    21* 2 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070036 1   111*****    26* 1 ** **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070037 1    83*****    13* 2 ** **00000000 *****2**** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070038 2    41   18 ****** 1  1 **00000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070039 2    64   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070040 2    72   47 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070041 2    73   49 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070042 2    72   47 ****** 3 ** 1400000000 **1*****1* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070043 2    66   46 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070044 2    79   50 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070045 2    67   45 ****** 2 ** 1400000000 2********* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070046 2    63   42 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070047 2    63   44 ****** 1 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070048 2    73   49 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070049 2    70   46 ****** 3 ** 1400000000 **21****** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070050 2    71   46 ****** 3 ** 1400000000 *****1*1** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070051 2    83   54 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070052 2    67   47 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070053 2    71   46 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070054 2    69   46 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070055 2    59   38 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070056 2    52   36 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070057 2    58   40 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070058 2    69   46 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070059 2    60   42 ****** 3 ** 1400000000 **1******* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070060 2    56   37 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070061 2    56   37 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070062 2    72   46 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070063 2    67   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070064 2    68   44 ****** 3 ** 1400000000 **1******* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070065 2    53   37 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070066 2    65   42 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070067 2    64   43 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070068 2    68   47 ****** 3 ** 1200000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070069 2    61   41 ****** 2 ** 1400000000 ******11*1 LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070070 2    68   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070071 2    76   50 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070072 2    69   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070073 2    80   51 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070074 2    67   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070075 2    56   38 ****** 3  2 1200000000 *****2**** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070076 2    66   45 ****** 3 ** 1400000000 ***11**1** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070077 2    61   41 ****** 3 ** 1400000000 *********1 LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070078 2    64   43 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070079 2    59   37 ****** 1 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070080 2    62   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070081 2    57   36 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070082 2    67   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070083 2    65   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070084 2    68   43 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070085 2    63   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070086 2    57   39 ****** 3 ** 1400000000 ***11***1* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070087 2    54   34 ****** 3 ** 1400000000 *******1** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070088 2    67   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070089 2    69   47 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070090 2    64   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070091 2    66   43 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070092 2    58   40 ****** 3 ** 1200000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070093 2    57   38 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070094 2    61   40 ****** 3 ** 2400000000 ******1*** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070095 2    60   37 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070096 2    65   42 ****** 2 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070097 2    57   40 ****** 3 ** 2400000000 *1******** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070098 2    65   44 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070099 2    62   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070100 2    65   42 ****** 1 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070101 2    58   37 ****** 2 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070102 2    69   44 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070103 2    61   41 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070104 2    69   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070105 2    64   41 ****** 3 ** 1400000000 ***11***** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070106 2    66   46 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070107 2    60   41 ****** 1 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070108 2    67   44 ****** 2 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070109 2    54   36 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070110 2    78   49 ****** 3 ** 4400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070111 2    66   45 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070112 2    62   43 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070113 2    72   49 ****** 3 ** *000000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070114 2    68   45 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070115 2    57   36 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070116 2    54   39 ****** 3 ** 4400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070117 2    58   38 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070118 2    69   44 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070119 2    67   46 ****** 3 ** 2400000000 *1*1**111* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070120 2    65   44 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070121 2    70   47 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070122 2    69   50 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070123 2    66   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070124 2    76   52 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070125 2    69   47 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070126 2    57   38 ****** 3 ** 1400000000 **1***1*** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070127 2    72   50 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070128 2    74   50 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070129 2    66   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070130 2    69   47 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070131 2    65   43 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070132 2    80   51 ****** 3 ** *000000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070133 2    80   54 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070134 2    73   49 ****** 3 ** 1400000000 *********1 LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070135 2    61   44 ****** 3 ** 1400000000 **1******* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070136 2    63   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070137 2    54   36 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070138 2    62   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070139 2    50   33 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070140 2    63   42 ****** 2 ** 1400000000 *1******2* LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070141 2    53   33 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070142 2    64   44 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070143 2    59   41 ****** 1 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070144 2    53   36 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070145 2    74   47 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070146 2    65   43 ****** 3 ** 1400000000 *********1 LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070147 2    61   40 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070148 2    58   38 ****** 3 ** 2400000000 ***11***** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070149 2    67   44 ****** 3 ** 1400000000 **1*1**1** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070150 2    58   37 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070151 2    65   44 ****** 3 ** 2400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070152 2    61   42 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070153 2    59   40 ****** 3 ** 2400000000 *********1 LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070154 2    62   44 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070155 2    61   44 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070156 2    59   38 ****** 3 ** 1400000000 ********** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0070157 1    51*****    10* 3 ** **00000000 **1*1*1*** LC 015078.2 030714.9  44 **** ****       C.ALBERT/A.HEBERT     ***** *