 06091991 19    3 0060001 1   127*****    30* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060002 1   123*****    33* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060003 1   104*****    24* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060004 1   122*****    30* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060005 1   114*****    30* 2 ** **00000000 *******1** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060006 1   127*****    35* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060007 1   128*****    34* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060008 1   131*****    35* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060009 1   120*****    30* 2 ** **00000000 *******1** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060010 1   119*****    32* 3 ** **00000000 *******1** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060011 1    72*****    16* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060012 1   114*****    27* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060013 1   123*****    33* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060014 1   132*****    35* 2 ** **00000000 *******1** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060015 1   127*****    33* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060016 1   110*****    27* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060017 1   122*****    30* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060018 1   112*****    27* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060019 1    77*****    17* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060020 1   117*****    27* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060021 1   104*****    22* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060022 1   103*****    24* 3 ** **00000000 ******11*1 LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060023 1    28*****     4* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060024 1   128*****    32* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060025 1   110*****    29* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060026 1   118*****    28* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060027 1   119*****    28* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060028 1   106*****    27* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060029 1   122*****    34* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060030 1    96*****    19* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060031 1    94*****    19* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060032 1    92*****    19* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060033 1   127*****    35* 3 ** **00000000 *********1 LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060034 1   127*****    34* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060035 1   121*****    31* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060036 1   127*****    36* 3 ** **00000000 ***1****** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060037 1   116*****    30* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060038 1   120*****    32* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060039 1   119*****    29* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060040 1   112*****    27* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060041 1   113*****    28* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060042 1   113*****    28* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060043 1   113*****    29* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060044 1   122*****    32* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060045 1   113*****    26* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060046 1   122*****    31* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060047 1   112*****    26* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060048 1    94*****    19* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060049 1   129*****    34* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060050 1    83*****    17* 3 ** **00000000 ********1* LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060051 1   107*****    27* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060052 1    79*****    17* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060053 1   125*****    33* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060054 1    96*****    22* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060055 1   103*****    24* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060056 1   119*****    30* 2 ** **00000000 *****1**** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060057 1   118*****    30* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060058 1   107*****    26* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060059 1   114*****    31* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060060 1    79*****    17* 2 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060061 1    23*****     3* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060062 1    25*****     3* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060063 1    25*****     3* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060064 1    30*****     4* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060065 1    24*****     3* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060066 1    23*****     3* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060067 1    24*****     3* 1 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060068 2    72   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060069 2    71   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060070 2    68   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060071 2    68   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060072 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060073 2    72   49 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060074 2    60   40 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060075 2    68   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060076 2    72   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060077 2    64   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060078 2    58   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060079 2    68   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060080 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060081 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060082 2    68   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060083 2    60   40 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060084 2    68   45 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060085 2    61   41 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060086 2    70   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060087 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060088 2    65   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060089 2    70   48 ****** 3 ** 1400000000 *1****1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060090 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060091 2    58   41 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060092 2    61   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060093 2    66   45 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060094 2    68   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060095 2    62   42 ****** 3 ** 2400000000 *1******** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060096 2    69   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060097 2    72   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060098 2    58   38 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060099 2    60   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060100 2    69   47 ****** 3 ** 2400000000 *1******** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060101 2    68   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060102 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060103 2    70   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060104 2    69   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060105 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060106 2    71   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060107 2    63   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060108 2    72   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060109 2    63   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060110 2    68   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060111 2    64   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060112 2    74   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060113 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060114 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060115 2    66   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060116 2    58   38 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060117 2    69   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060118 2    63   42 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060119 2    58   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060120 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060121 2    77   55 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060122 2    65   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060123 2    65   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060124 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060125 2    66   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060126 2    70   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060127 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060128 2    66   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060129 2    68   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060130 2    67   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060131 2    73   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060132 2    66   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060133 2    61   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060134 2    72   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060135 2    67   45 ****** 3 ** 1400000000 ***1****** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060136 2    73   50 ****** 3 ** 1400000000 *1******** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060137 2    68   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060138 2    63   41 ****** 3 ** 1400000000 *********1 LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060139 2    73   53 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060140 2    64   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060141 2    69   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060142 2    67   47 ****** 3 ** 2400000000 *******1** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060143 2    61   41 ****** 3 ** 2400000000 ***1****** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060144 2    64   44 ****** 3 ** 1400000000 ******1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060145 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060146 2    72   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060147 2    63   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060148 2    68   47 ****** 3 ** 2400000000 ****1****1 LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060149 2    63   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060150 2    64   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060151 2    60   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060152 2    64   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060153 2    54   37 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060154 2    71   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060155 2    73   48 ****** 3 ** 2400000000 *********1 LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060156 2    56   39 ****** 3 ** 2400000000 1********* LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060157 2    71   48 ****** 3 ** 2400000000 *******11* LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060158 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060159 2    74   48 ****** 3 ** 2400000000 ******1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060160 2    65   43 ****** 3 ** 2400000000 **1******* LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060161 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060162 2    69   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060163 2    67   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060164 2    71   47 ****** 3 ** 2400000000 ******1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060165 2    73   47 ****** 3 ** 2400000000 ***1**1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060166 2    64   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060167 2    68   46 ****** 3 ** 2400000000 ********1* LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060168 2    67   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060169 2    69   46 ****** 3 ** 2400000000 *******1** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060170 2    73   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060171 2    68   47 ****** 3 ** 1400000000 ******1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060172 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060173 2    64   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060174 2    72   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060175 2    70   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060176 2    72   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060177 2    63   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060178 2    64   45 ****** 3 ** 2400000000 *11******* LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060179 2    70   49 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060180 2    68   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060181 2    76   53 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060182 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060183 2    70   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060184 2    63   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060185 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060186 2    71   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060187 2    68   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060188 2    67   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060189 2    71   57 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060190 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060191 2    55   37 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060192 2    71   48 ****** 3 ** 2400000000 ***1****** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060193 2    64   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060194 2    75   50 ****** 3 ** 2400000000 ***1****** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060195 2    63   43 ****** 3 ** 2400000000 ***1***1** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060196 2    64   43 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060197 2    63   41 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060198 2    64   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060199 2    58   38 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060200 2    75   50 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060201 2    71   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060202 2    63   56 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060203 2    70   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060204 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060205 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060206 2    60   42 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060207 2    68   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060208 2    71   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060209 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060210 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060211 2    68   45 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060212 2    68   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060213 2    68   47 ****** 3 ** 1400000000 **11**11** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060214 2    67   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060215 2    68   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060216 2    70   47 ****** 3 ** 1400000000 ******1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060217 2    69   49 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060218 2    72   46 ****** 3 ** 1400000000 **1***1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060219 2    65   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060220 2    69   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060221 2    69   49 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060222 2    62   44 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060223 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060224 2    69   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060225 2    70   50 ****** 3 ** 2400000000 ******1*** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060226 2    71   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060227 2    62   43 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060228 2    70   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060229 2    57   40 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060230 2    55   37 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060231 2    57   38 ****** 3 ** 2400000000 *1******** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060232 2    75   50 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060233 2    70   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060234 2    66   45 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060235 2    64   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060236 2    62   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060237 2    74   50 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060238 2    73   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060239 2    70   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060240 2    65   44 ****** 3 ** 2400000000 *****111** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060241 2    71   49 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060242 2    68   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060243 2    65   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060244 2    61   41 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060245 2    69   59 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060246 2    66   45 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060247 2    69   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060248 2    68   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060249 2    68   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060250 2    67   59 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060251 2    67   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060252 2    65   41 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060253 2    72   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060254 2    62   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060255 2    68   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060256 2    57   38 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060257 2    80   54 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060258 2    73   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060259 2    72   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060260 2    67   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060261 2    61   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060262 2    73   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060263 2    62   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060264 2    65   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060265 2    69   48 ****** 3 ** 1400000000 *1******** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060266 2    75   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060267 2    66   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060268 2    64   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060269 2    61   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060270 2    57   40 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060271 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060272 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060273 2    62   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060274 2    67   43 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060275 2    72   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060276 2    69   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060277 2    65   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060278 2    77   53 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060279 2    73   53 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060280 2    71   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060281 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060282 2    62   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060283 2    68   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060284 2    53   35 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060285 2    72   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060286 2    77   54 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060287 2    68   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060288 2    76   52 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060289 2    62   41 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060290 2    68   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060291 2    71   50 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060292 2    74   54 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060293 2    70   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060294 2    66   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060295 2    63   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060296 2    60   41 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060297 2    70   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060298 2    75   52 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060299 2    56   38 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060300 2    57   38 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060301 2    73   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060302 2    68   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060303 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060304 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060305 2    67   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060306 2    57   38 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060307 2    58   39 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060308 2    60   42 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060309 2    65   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060310 2    56   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060311 2    66   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060312 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060313 2    68   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060314 2    72   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060315 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060316 2    70   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060317 2    60   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060318 2    68   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060319 2    73   49 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060320 2    74   51 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060321 2    62   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060322 2    55   38 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060323 2    67   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060324 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060325 2    63   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060326 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060327 2    64   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060328 2    73   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060329 2    72   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060330 2    68   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060331 2    65   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060332 2    58   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060333 2    58   39 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060334 2    62   41 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060335 2    66   44 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060336 2    70   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060337 2    70   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060338 2    66   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060339 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060340 2    62   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060341 2    71   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060342 2    65   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060343 2    61   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060344 2    65   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060345 2    69   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060346 2    71   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060347 2    65   45 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060348 2    68   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060349 2    61   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060350 2    67   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060351 2    65   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060352 2    58   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060353 2    63   44 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060354 2    73   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060355 2    66   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060356 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060357 2    67   49 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060358 2    68   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060359 2    68   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060360 2    56   38 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060361 2    73   50 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060362 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060363 2    74   52 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060364 2    66   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060365 2    74   50 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060366 2    68   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060367 2    68   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060368 2    64   42 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060369 2    64   43 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060370 2    70   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060371 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060372 2    67   46 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060373 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060374 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060375 2    71   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060376 2    66   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060377 2    64   43 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060378 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060379 2    67   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060380 2    64   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060381 2    68   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060382 2    67   45 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060383 2    62   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060384 2    70   48 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060385 2    58   40 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060386 2    71   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060387 2    67   44 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060388 2    61   42 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060389 2    70   48 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060390 2    70   47 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060391 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060392 2    61   40 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060393 2    65   43 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060394 2    63   41 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060395 2    53   37 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060396 2    57   41 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060397 2    57   38 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060398 2    55   37 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060399 2    54   36 ****** 3 ** 2400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060400 2    57   37 ****** 3 ** 1400000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060401 2    25    9 ****** 1  1 **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060402 2    25    9 ****** 1  1 **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060403 2    26   10 ****** 1  1 **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060404 2    33   14 ****** 1  1 **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060405 2    24    8 ****** 1  1 **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060406 2    23    8 ****** 1  1 **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060407 2    27    9 ****** 1  1 **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060408 2    22    8 ****** 1  1 **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 06091991 19    3 0060409 1    67*****    15* 3 ** **00000000 ********** LC 014525.2 029028.8  75 **** ****       C.ALBERT/A.MALLET     ***** *                