 07111991 PE    3 0010001 1    54*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010002 1    52*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010003 1    50*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010004 1    45*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010005 1    49*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010006 1    50*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010007 1    57*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010008 1    57*****     9* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010009 1    57*****    12* 3 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010010 1   115*****    28* 2 ** **00000000 1********* LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010011 1    65*****    11* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010012 1    53*****     9* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010013 1    52*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010014 1    54*****     9* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010015 1    53*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010016 1    66*****    11* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010017 1    65*****    11* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010018 1    62*****    10* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010019 1    50*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010020 1    52*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010021 1    52*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010022 1    49*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010023 1    48*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010024 1    54*****     9* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010025 1    50*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010026 1    58*****     8* 1 ** **00000000 *2*******2 LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010027 1    52*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010028 1    52*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010029 1    45*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010030 1    50*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010031 1    47*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010032 1    73*****    15* 3 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010033 1    54*****    10* 1 ** **00000000 *****2**** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010034 1    50*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010035 1    52*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010036 1    49*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010037 1    72*****    14* 3 ** **00000000 ********1* LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010038 1    50*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010039 1    58*****    10* 1 ** **00000000 ******2*** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010040 1    49*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010041 1    48*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010042 1    46*****     7* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010043 1    53*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010044 1    56*****     9* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010045 1    52*****     8* 1 ** **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010046 2    52   28 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010047 2    54   26 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010048 2    57   29 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010049 2    56   30 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010050 2    53   26 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010051 2    55   28 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010052 2    52   26 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010053 2    56   29 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010054 2    54   29 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010055 2    56   29 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010056 2    54   27 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010057 2    57   28 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010058 2    52   26 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010059 2    53   26 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010060 2    54   28 ****** 1  3 **00000000 ********11 LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010061 2    57   31 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010062 2    57   31 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010063 2    42   20 ****** 1  3 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 07111991 PE    3 0010064 2    25   10 ****** 1  1 **00000000 ********** LC 014678.1 030048.7  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                