 04101991 12    3 0010001 1    90*****    21* 3 ** **00000000 ********** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010002 1    69*****    14* 3 ** **00000000 ********** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010003 1   100*****    25* 2 ** **00000000 ********** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010004 1   106*****    25* 3 ** **00000000 *****1*1** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010005 1    89*****    15* 1 ** **00000000 ********** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010006 1    88*****    15* 1 ** **00000000 ********** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010007 1    92*****    21* 2 ** **00000000 ***1****** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010008 1   105*****    24* 2 ** **00000000 ********** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010009 1    82*****    14* 1 ** **00000000 *1*1*****1 LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010010 2    60   43 ****** 2 ** 2400000000 ********** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0010011 2    55   38 ****** 3 ** 1400000000 ********** LC 015078.8 030254.1  78 **** ****       C. ALBERT/A. MALLET   ***** *                