 30071991 12    3 0030001 1   113*****    28* 2 ** **00000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030002 1    88*****    17* 1 ** **00000000 **11****** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030003 1    87*****    16* 1 ** **00000000 1***1*1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030004 1   103*****    27* 3 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030005 1    89*****    16* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030006 1    90*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030007 1    81*****    16* 1 ** **00000000 *****111** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030008 1    99*****    26* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030009 1    80*****    14* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030010 1    95*****    22* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030011 1    76*****    13* 2 ** **00000000 *1******** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030012 1    85*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030013 1    90*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030014 1    81*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030015 1    82*****    19* 3 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030016 1    75*****    13* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030017 1    73*****    16* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030018 1   102*****    24* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030019 1    60*****    13* 3 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030020 1   103*****    26* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030021 1    99*****    25* 1 ** **00000000 **1******* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030022 1    84*****    13* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030023 1    96*****    22* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030024 1    95*****    18* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030025 1    94*****    21* 1 ** **00000000 ******1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030026 1    68*****    10* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030027 1    66*****    11* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030028 1    85*****    18* 3 ** **00000000 1*1******* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030029 1   114*****    26* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030030 1    71*****    16* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030031 1    55*****    10* 2 ** **00000000 *****1**** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030032 1    86*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030033 1    86*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030034 1    87*****    19* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030035 1    93*****    22* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030036 1    90*****    16* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030037 1    87*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030038 1    57*****    10* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030039 1    83*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030040 1    63*****    12* 1 ** **00000000 ****11*1** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030041 2    59   37 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030042 2    61   42 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030043 2    62   43 ****** 3 ** 1200000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030044 2    67   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030045 2    64   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030046 2    57   38 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030047 2    63   43 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030048 2    67   44 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030049 2    61   41 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030050 2    67   45 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030051 2    53   35 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030052 2    61   41 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030053 2    57   37 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030054 2    59   40 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030055 2    65   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030056 2    57   37 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030057 2    62   42 ****** 2 ** 2400000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030058 2    65   43 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030059 2    62   40 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030060 2    69   45 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030061 2    70   48 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030062 2    60   41 ****** 3 ** 2400000000 ***1*****1 LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030063 2    66   45 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030064 2    61   41 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030065 2    60   42 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030066 2    56   37 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030067 2    71   49 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030068 2    63   44 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030069 2    61   43 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030070 2    56   37 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030071 2    65   44 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030072 2    59   42 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030073 2    67   44 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030074 2    65   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030075 2    61   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030076 2    48   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030077 2    55   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030078 2    64   42 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030079 2    65   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030080 2    65   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030081 2    63   44 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030082 2    60   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030083 2    59   40 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030084 2    60   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030085 2    49   32 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030086 2    65   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030087 2    62   40 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030088 2    67   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030089 2    57   39 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030090 2    64   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030091 2    60   41 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030092 2    59   40 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030093 2    64   41 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030094 2    64   42 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030095 2    55   38 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030096 2    64   42 ****** 2 ** 2400000000 *********1 LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030097 2    63   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030098 2    67   47 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030099 2    62   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030100 2    67   43 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030101 1    90*****    18* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030102 1    78*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030103 1    85*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030104 1    87*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030105 1    83*****    19* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030106 1    95*****    21* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030107 1    90*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030108 1   107*****    26* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030109 1    84*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030110 1    57*****    12* 2 ** **00000000 ******1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030111 1    84*****    15* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030112 1    98*****    22* 3 ** **00000000 11*****11* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030113 1    75*****    13* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030114 1    84*****    15* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030115 1    79*****    14* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030116 1    62*****    10* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030117 1    83*****    14* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030118 1    93*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030119 1    99*****    24* 3 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030120 1    87*****    20* 3 ** **00000000 *1****1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030121 2    66   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030122 2    64   42 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030123 2    67   46 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030124 2    57   34 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030125 2    54   36 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030126 2    67   46 ****** 3 ** 2400000000 *1******** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030127 2    65   43 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030128 2    63   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030129 2    59   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030130 2    58   40 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030131 2    66   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030132 2    56   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030133 2    66   45 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030134 2    61   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030135 2    57   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030136 2    50   33 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030137 2    63   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030138 2    58   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030139 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030140 2    63   42 ****** 2 ** 2400000000 *****1**** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030141 2    67   46 ****** 2 ** 2400000000 *1******** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030142 2    59   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030143 2    72   47 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030144 2    68   46 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030145 2    62   43 ****** 2 ** 2400000000 *******1** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030146 2    59   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030147 2    65   44 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030148 2    63   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030149 2    57   37 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030150 2    64   44 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030151 2    62   42 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030152 2    66   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030153 2    62   42 ****** 2 ** *000000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030154 2    63   40 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030155 2    64   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030156 2    56   38 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030157 2    62   42 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030158 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030159 2    57   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030160 2    59   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030161 2    62   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030162 2    67   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030163 2    65   43 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030164 2    60   38 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030165 2    60   39 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030166 2    63   42 ****** 2 ** 1400000000 *********1 LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030167 2    75   48 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030168 2    58   39 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030169 2    57   39 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030170 2    62   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030171 2    62   42 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030172 2    64   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030173 2    63   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030174 2    59   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030175 2    55   36 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030176 2    51   33 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030177 2    62   42 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030178 2    54   37 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030179 2    60   41 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030180 1    62*****    12* 3 ** **00000000 *****1**** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030181 1    90*****    16* 1 ** **00000000 **1******* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030182 1    89*****    16* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030183 1    89*****    21* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030184 1    70*****    12* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030185 1    68*****    15* 3 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030186 1    70*****    13* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030187 1    62*****    12* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030188 1    90*****    23* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030189 1   103*****    26* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030190 1    81*****    14* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030191 1    82*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030192 1    81*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030193 1    92*****    17* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030194 1    87*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030195 1    77*****    14* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030196 1    97*****    24* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030197 1    87*****    19* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030198 1    88*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030199 1    84*****    16* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030200 1    87*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030201 2    63   41 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030202 2    77   49 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030203 2    68   46 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030204 2    60   40 ****** 2 ** 2400000000 ****1***** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030205 2    60   41 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030206 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030207 2    61   40 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030208 2    60   39 ****** 2 ** 2400000000 *******1** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030209 2    64   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030210 2    70   47 ****** 2 ** 2400000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030211 2    56   36 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030212 2    67   44 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030213 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030214 2    55   35 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030215 2    58   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030216 2    57   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030217 2    64   31 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030218 2    58   39 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030219 2    55   37 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030220 2    61   45 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030221 2    67   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030222 2    72   46 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030223 2    57   36 ****** 2 ** 2400000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030224 2    55   36 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030225 2    60   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030226 2    58   39 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030227 2    65   40 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030228 2    57   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030229 2    45   31 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030230 2    56   36 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030231 2    57   37 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030232 2    61   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030233 2    62   44 ****** 2 ** 2400000000 *1*******1 LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030234 2    69   45 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030235 2    62   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030236 2    53   36 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030237 2    59   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030238 2    64   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030239 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030240 2    64   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030241 1    93*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030242 1    82*****    14* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030243 1   101*****    25* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030244 1    62*****    14* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030245 1    91*****    19* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030246 1    92*****    17* 1 ** **00000000 ******1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030247 1    60*****    11* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030248 1    64*****    12* 3 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030249 1    74*****    15* 2 ** **00000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030250 1    92*****    21* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030251 1   105*****    27* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030252 1    94*****    19* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030253 1    99*****    19* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030254 1    94*****    19* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030255 1    77*****    17* 1 ** **00000000 ******1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030256 1    91*****    16* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030257 1    87*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030258 1    92*****    22* 3 ** **00000000 ******1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030259 1   107*****    25* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030260 1    93*****    22* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030261 1    99*****    23* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030262 1    94*****    22* 1 ** **00000000 ******1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030263 1   114*****    28* 2 ** **00000000 ****1****1 LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030264 1    71*****    16* 2 ** **00000000 11*****1** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030265 1    94*****    17* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030266 1    76*****    12* 1 ** **00000000 ****1*1*1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030267 1    70*****    12* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030268 1    91*****    16* 1 ** **00000000 *******1** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030269 1    81*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030270 1    91*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030271 1    94*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030272 1    72*****    15* 1 ** **00000000 ****1***** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030273 1    89*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030274 1    66*****    11* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030275 1    87*****    20* 2 ** **00000000 ******11** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030276 1    76*****    14* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030277 1    80*****    15* 1 ** **00000000 ******1*** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030278 1    89*****    19* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030279 1    82*****    15* 2 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030280 1    85*****    15* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030281 1    65*****    12* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030282 1    78*****    13* 1 ** **00000000 *1*****1** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030283 1    66*****    16* 3 ** **00000000 *****1**** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030284 1    73*****    16* 2 ** **00000000 *1*****1** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030285 1    95*****    17* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030286 1    86*****    20* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030287 1    95*****    23* 1 ** **00000000 **1****1** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030288 1    90*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030289 1    67*****    11* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030290 1    90*****    22* 1 ** **00000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030291 1    86*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030292 1    81*****    18* 1 ** **00000000 ********11 LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030293 1    70*****    12* 1 ** **00000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030294 1    92*****    16* 1 ** **00000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030295 1    69*****    12* 1 ** **00000000 *1******** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030296 2    67   45 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030297 2    73   47 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030298 2    58   38 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030299 2    58   39 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030300 2    56   38 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030301 2    62   39 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030302 2    64   42 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030303 2    68   45 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030304 2    68   47 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030305 2    66   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030306 2    65   44 ****** 2 ** 2400000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030307 2    60   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030308 2    55   37 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030309 2    67   45 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030310 2    68   47 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030311 2    60   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030312 2    66   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030313 2    58   37 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030314 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030315 2    66   43 ****** 2 ** 2400000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030316 2    64   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030317 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030318 2    59   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030319 2    70   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030320 2    60   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030321 2    65   46 ****** 2 ** 2400000000 ********1* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030322 2    67   46 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030323 2    71   47 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030324 2    62   46 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030325 2    60   43 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030326 2    64   43 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030327 2    63   41 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030328 2    64   42 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030329 2    62   40 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030330 2    75   48 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030331 2    62   41 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030332 2    57   40 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030333 2    52   35 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030334 2    65   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030335 2    66   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030336 2    64   40 ****** 2 ** 2400000000 *1******** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030337 2    63   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030338 2    59   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030339 2    67   46 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030340 2    54   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030341 2    63   39 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030342 2    61   41 ****** 2 ** 2400000000 **1******* LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030343 2    65   45 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030344 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030345 2    60   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030346 2    56   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030347 2    53   36 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030348 2    67   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030349 2    62   42 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030350 2    66   44 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030351 2    51   35 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030352 2    55   39 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030353 2    64   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030354 2    65   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030355 2    66   42 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030356 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030357 2    61   37 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030358 2    62   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030359 2    64   42 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030360 2    59   38 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030361 2    63   39 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030362 2    63   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030363 2    57   38 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030364 2    58   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030365 2    58   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030366 2    52   34 ****** 2 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030367 2    62   41 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030368 2    58   38 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030369 2    68   45 ****** 3 ** 1400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030370 2    67   45 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030371 2    58   40 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030372 2    60   37 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030373 2    60   38 ****** 3 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030374 2    62   43 ****** 2 ** 2400000000 ********** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030375 1    58*****    11* 3 ** **00000000 *****2**** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 30071991 12    3 0030376 1    66*****    13* 2 ** **00000000 ****1***** LC 014930.4 030101.5  47 **** ****       C.ALBERT/A.HEBERT     ***** *                