 04081991 12    3 0090001 2    74   50 ****** 3 ** 1400000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090002 2    72   46 ****** 3 ** *000000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090003 2    68   48 ****** 3 ** 4400000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090004 1    95*****    17* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090005 1    78*****    13* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090006 1    75*****    13* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090007 1    95*****    18* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090008 1    87*****    15* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090009 1    90*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090010 1    78*****    13* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090011 1    92*****    23* 3 ** **00000000 1*1******* LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090012 1    78*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090013 1    93*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090014 1    91*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090015 1    80*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090016 1   116*****    29* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090017 1    89*****    15* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090018 1    81*****    14* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090019 1    89*****    15* 1 ** **00000000 ***1****** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090020 1    68*****    11* 1 ** **00000000 *******1** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090021 1    74*****    12* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090022 1    78*****    14* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090023 1    86*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090024 1    87*****    15* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090025 1    86*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090026 1    97*****    18* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090027 1    77*****    14* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090028 1    96*****    18* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090029 1    96*****    18* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090030 1    83*****    15* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090031 1    93*****    17* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090032 1   118*****    32* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090033 1    87*****    15* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090034 1    77*****    11* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090035 1    74*****    12* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090036 1    87*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090037 1   115*****    28* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090038 1    90*****    17* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090039 1    74*****    12* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090040 1   113*****    30* 1 ** **00000000 ********11 LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090041 1    90*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090042 1    97*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090043 1    93*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090044 1    92*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090045 1    85*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090046 1    67*****    10* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090047 1    83*****    14* 1 ** **00000000 21******** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090048 1    69*****    12* 1 ** **00000000 ***1****** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090049 1    72*****    12* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090050 1    96*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090051 1    92*****    16* 1 ** **00000000 ***1****** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090052 1   118*****    30* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090053 1    95*****    17* 2 ** **00000000 ****1***** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090054 1    85*****    16* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090055 1    98*****    20* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090056 1    84*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090057 1    92*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090058 1    94*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090059 1    83*****    14* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090060 1    93*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090061 1   100*****    20* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090062 1    87*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090063 1    86*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090064 1    74*****    14* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090065 1    79*****    14* 2 ** **00000000 ***2****** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090066 1    89*****    14* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090067 1    92*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090068 1   100*****    23* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090069 1   117*****    30* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090070 1    96*****    18* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090071 1    88*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090072 1    80*****    14* 2 ** **00000000 **1******* LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090073 1    68*****    11* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090074 1    84*****    14* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090075 1    91*****    14* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090076 1    84*****    14* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090077 1    88*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090078 1    82*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090079 1    98*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090080 1    78*****    17* 3 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090081 1   102*****    19* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090082 1    82*****    15* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090083 1    92*****    17* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090084 1    72*****    12* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090085 1    86*****    17* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090086 1    82*****    14* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090087 1    93*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090088 1    85*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090089 1    79*****    14* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090090 1    99*****    18* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090091 1   125*****    33* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090092 1    87*****    16* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090093 1    87*****    15* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090094 1    87*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090095 1    87*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090096 1    73*****    16* 3 ** **00000000 *****1**** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090097 1    83*****    15* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090098 1    88*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090099 1    93*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090100 1    87*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090101 1    87*****    16* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090102 1    85*****    15* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090103 1    90*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090104 1    85*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090105 1    90*****    16* 1 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090106 1    96*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090107 1    95*****    18* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090108 1    90*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090109 1    66*****    11* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090110 1    97*****    18* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090111 1    97*****    24* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090112 1    90*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090113 1    67*****    11* 2 ** **00000000 *****1**** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090114 1   103*****    18* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090115 1    92*****    17* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090116 1    95*****    19* 2 ** **00000000 *1*1****** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0090117 1    90*****    16* 2 ** **00000000 ********** LC 015083.9 030888.4  39 **** ****       C.ALBERT/A.HEBERT     ***** *