 29071991 12    3 0040001 1    90*****    15* 1 ** **00000000 *1******** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040002 1    82*****    14* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040003 1    66*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040004 1    74*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040005 1    95*****    24* 1 ** **00000000 *****1*1** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040006 1    91*****    16* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040007 1    52*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040008 1    84*****    15* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040009 1    78*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040010 1    61*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040011 1    46*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040012 1   105*****    26* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040013 1   101*****    19* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040014 1    59*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040015 1    47*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040016 1    47*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040017 1    62*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040018 1    87*****    15* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040019 1    77*****    15* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040020 1    56*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040021 1    72*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040022 1    63*****    11* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040023 1    54*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040024 1    81*****    18* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040025 1    62*****    12* 3 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040026 1    75*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040027 1    60*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040028 1    78*****    18* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040029 1    72*****    15* 1 ** **00000000 ******11** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040030 1    56*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040031 1    57*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040032 1    64*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040033 1    96*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040034 1    94*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040035 1    95*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040036 1    97*****    23* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040037 1    62*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040038 1    54*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040039 1    68*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040040 1    59*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040041 1    75*****    11* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040042 1    57*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040043 1    59*****     9* 1 ** **00000000 *2******** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040044 1    95*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040045 1    60*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040046 1    48*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040047 1    62*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040048 1    58*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040049 1    91*****    16* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040050 1   105*****    23* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040051 1    97*****    23* 2 ** **00000000 ********11 LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040052 1    78*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040053 1    63*****     9* 1 ** **00000000 *******22* LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040054 1    87*****    15* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040055 1    84*****    14* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040056 1    57*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040057 1    61*****    10* 1 ** **00000000 *********2 LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040058 1    48*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040059 1    98*****    23* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040060 1    93*****    18* 1 ** **00000000 ****1*1*** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040061 1    60*****    10* 1 ** **00000000 *****2**** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040062 1   100*****    23* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040063 1    92*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040064 1    82*****    14* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040065 1   100*****    22* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040066 1    80*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040067 1    84*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040068 1    86*****    20* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040069 1    87*****    14* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040070 1    73*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040071 1    75*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040072 1    62*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040073 1    57*****    11* 3 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040074 1    46*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040075 1    89*****    16* 2 ** **00000000 ****1***** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040076 1    99*****    21* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040077 1    60*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040078 1    78*****    10* 1 ** **00000000 ******1*** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040079 1    50*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040080 1    48*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040081 1    81*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040082 1    78*****    19* 2 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040083 1   117*****    28* 2 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040084 1    94*****    16* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040085 1    77*****    13* 2 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040086 1    92*****    21* 1 ** **00000000 1*****11** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040087 1    98*****    24* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040088 1    90*****    20* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040089 1    85*****    11* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040090 1    65*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040091 1    60*****    10* 1 ** **00000000 ******2*** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040092 1    67*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040093 1    75*****    11* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040094 1    97*****    18* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040095 1    46*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040096 1    68*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040097 1    62*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040098 1    62*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040099 1    65*****    11* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040100 1    61*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040101 1   104*****    24* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040102 1    86*****    14* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040103 1    86*****    18* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040104 1   100*****    23* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040105 1    95*****    22* 1 ** **00000000 *****1**** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040106 1    83*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040107 1    95*****    18* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040108 1    68*****    11* 2 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040109 1    85*****    16* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040110 1   122*****    28* 2 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040111 1    64*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040112 1    46*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040113 1    58*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040114 1    75*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040115 1    64*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040116 1   102*****    24* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040117 1    60*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040118 1    67*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040119 1    73*****    11* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040120 1    92*****    16* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040121 1    55*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040122 1   118***** ****** 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040123 1    97*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040124 1    93*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040125 1    67*****    13* 3 ** **00000000 *1******** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040126 1    77*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040127 1    75*****    16* 3 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040128 1    64*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040129 1    57*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040130 1    59*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040131 1    58*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040132 1    58*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040133 1    63*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040134 1    94*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040135 1    76*****    14* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040136 1    77*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040137 1    43*****     6* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040138 1    48*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040139 1    47*****     6* 1 ** **00000000 ******1**1 LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040140 1    59*****     9* 2 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040141 1   102*****    25* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040142 1    85*****    14* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040143 1    90*****    21* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040144 1    87*****    18* 2 ** **00000000 *******1** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040145 1   102*****    24* 2 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040146 1    95*****    18* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040147 1    62*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040148 1    67*****    11* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040149 1    45*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040150 1    58*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040151 1   111*****    26* 1 ** **00000000 *1******** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040152 1    78*****    13* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040153 1    75*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040154 1    63*****    11* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040155 1    58*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040156 1    60*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040157 1    62*****    10* 1 ** **00000000 ***11***** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040158 1    57*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040159 1    53*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040160 1    58*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040161 1    60*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040162 1    63*****    12* 3 ** **00000000 *****1**** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040163 1    63*****    11* 1 ** **00000000 *****1**** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040164 1    53*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040165 1    45*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040166 1    50*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040167 1    44*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040168 1    38*****     6* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040169 2    61   42 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040170 2    65   40 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040171 2    63   44 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040172 2    53   37 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040173 2    52   27 ****** 1  3 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040174 2    61   42 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040175 2    58   40 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040176 2    60   40 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040177 2    68   42 ****** 3 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040178 2    58   41 ****** 1 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040179 2    53   37 ****** 2 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040180 2    61   41 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040181 1    69*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040182 1    53*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040183 1    51*****     8* 1 ** **00000000 ******2*2* LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040184 1    67*****    13* 3 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040185 1    63*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040186 1    61*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040187 1    60*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040188 2    65   43 ****** 2 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040189 2    57   37 ****** 2 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040190 2    63   43 ****** 2 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040191 2    57   36 ****** 1 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040192 2    54   38 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040193 2    62   43 ****** 3 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040194 1    89*****    16* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040195 1    70*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040196 1    63*****    12* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040197 1    62*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040198 1    67*****    15* 3 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040199 1    60*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040200 1    57*****    11* 3 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040201 2    32   14 *****2 1  1 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040202 2    58   40 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040203 2    55   35 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040204 2    57   40 ****** 2 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040205 2    59   40 ****** 2 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040206 2    50   32 ****** 2 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040207 2    50   33 ****** 2 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040208 2    57   38 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040209 2    57   39 ****** 1 ** 1400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040210 2    46   29 ****** 2 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040211 2    49   25 *****2 1  3 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040212 2    54   36 ****** 3 ** 2400000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040213 2    35   16 *****2 1  1 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040214 2    32   14 *****2 1  1 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040215 2    27   12 *****2 1  1 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040216 2    46   22 *****2 1  3 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040217 2    46   25 *****2 1  3 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040218 2    50   25 *****2 1  3 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040219 2    38   16 *****2 1  1 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040220 2    50   25 *****2 1  3 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040221 2    48   24 *****2 1  3 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040222 1    44*****    17* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040223 1    59*****     9* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040224 1    50*****     8* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040225 1    57*****     9* 1 ** **00000000 ******2*** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040226 1    46*****     7* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040227 1    48*****     6* 1 ** **00000000 ******1*** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040228 1    59*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040229 1    64*****    10* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040230 1    34*****     6* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040231 1    33*****     4* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040232 1    29*****     4* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040233 1    26*****     3* 1 ** **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040234 1    33*****     4* 1 ** **00000000 ***11***** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0040235 2    27   11 *****2 1  1 **00000000 ********** LC 014955.8 030299.9  39 **** ****       C.ALBERT/A.HEBERT     ***** *                