 29071991 12    3 0060001 1    90*****    21* 1 ** **00000000 ****11**1* LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060002 1    83*****    14* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060003 1    95*****    18* 1 ** **00000000 *********1 LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060004 1    92*****    16* 1 ** **00000000 *1******** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060005 1    86*****    16* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060006 1    80*****    13* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060007 1    99*****    22* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060008 1    87*****    15* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060009 1    87*****    17* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060010 1    52*****    10* 3 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060011 1    94*****    17* 1 ** **00000000 ***1****** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060012 1    97*****    19* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060013 1    90*****    17* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060014 1    95*****    22* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060015 1    95*****    18* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060016 1    97*****    17* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060017 1    91*****    16* 1 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060018 1    67*****    13* 3 ** **00000000 *2***1**** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060019 1    65*****    13* 2 ** **00000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060020 1    59*****    12* 3 ** **00000000 **1*1***** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060021 2    62   42 ****** 1 ** 1400000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060022 2    62   42 ****** 2 ** 1400000000 *1******** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060023 2    59   40 ****** 1 ** 1400000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                
 29071991 12    3 0060024 2    61   40 ****** 3 ** 2400000000 ********** LC 014944.0 030239.7  36 **** ****       C.ALBERT/A.HEBERT     ***** *                