 12091991 19    3 0030001 1    98*****    22* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030002 1   116*****    29* 1 ** **00000000 ********1* LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030003 1   120*****    27* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030004 1   128*****    35* 2 ** **00000000 1********* LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030005 1   118*****    30* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030006 1    97*****    21* 2 ** **00000000 **1******* LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030007 1   125*****    29* 2 ** **00000000 ****1***** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030008 1   118*****    30* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030009 1   125*****    33* 3 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030010 1    81*****    14* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030011 1    96*****    18* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030012 1    49*****     6* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030013 1    98*****    19* 2 ** **00000000 *********1 LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030014 1   104*****    25* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030015 1   100*****    24* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030016 1    87*****    15* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030017 1   104*****    24* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030018 1   116*****    29* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030019 1   105*****    27* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030020 1   112*****    28* 1 ** **00000000 ***1****** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030021 1   114*****    28* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030022 1   111*****    27* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030023 1    90*****    16* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030024 1   103*****    22* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030025 1    88*****    18* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030026 1   105*****    29* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030027 1    93*****    17* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030028 1   124*****    31* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030029 1   133*****    33* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030030 1   107*****    24* 2 ** **00000000 *****1**** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030031 1   130*****    30* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030032 1   104*****    22* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030033 1    92*****    18* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030034 1    87*****    16* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030035 1    84*****    14* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030036 1   119*****    31* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030037 1    90*****    17* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030038 1   132*****    34* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030039 1   116*****    32* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030040 1   118*****    26* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030041 1   115*****    31* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030042 1   120*****    33* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030043 1   116*****    30* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030044 1   100*****    19* 2 ** **00000000 *******1** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030045 1    90*****    16* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030046 1    94*****    22* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030047 1   100*****    22* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030048 1   124*****    33* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030049 1    97*****    17* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030050 1   107*****    27* 2 ** **00000000 *1******** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030051 1    77*****    13* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030052 1    70*****    13* 2 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030053 2    67   45 ****** 3 ** 2400000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030054 2    45   21 *****2 1  3 **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                
 12091991 19    3 0030055 1    33*****     4* 1 ** **00000000 ********** LC 014544.9 028959.3  75 **** ****       C.ALBERT/A.MALLET     ***** *                