 22071991 12    3 0010001 1    56*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010002 1    67*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010003 1    71*****    15* 3 ** **00000000 ********1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010004 1    75*****    16* 3 ** **00000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010005 1    71*****    15* 3 ** **00000000 *********1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010006 1    63*****    10* 2 ** **00000000 *1*21***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010007 1    62*****    10* 1 ** **00000000 **2****2** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010008 1    59*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010009 1    61*****    10* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010010 1    52*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010011 1    53*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010012 1    60*****     9* 1 ** **00000000 ***11***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010013 1    59*****     9* 1 ** **00000000 *1*2**1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010014 1    63*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010015 1    54*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010016 1    48*****     8* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010017 1    51*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010018 1    52*****     8* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010019 1    60*****    10* 1 ** **00000000 ****2***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010020 1    52*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010021 1    64*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010022 1    69*****    12* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010023 1    72*****    15* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010024 1    49*****     8* 2 ** **00000000 ****1***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010025 1    60*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010026 1    63*****     9* 1 ** **00000000 **1***1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010027 1    53*****     7* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010028 1    55*****    10* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010029 1    60*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010030 1    62*****     9* 3 ** **00000000 *1*1*1**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010031 1    72*****    15* 3 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010032 1    77*****    15* 3 ** **00000000 1********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010033 1    78*****    14* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010034 1    61*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010035 1    66*****    13* 3 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010036 1    59*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010037 1    60*****    11* 1 ** **00000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010038 1    68*****    12* 3 ** **00000000 *1*****1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010039 1    60*****    10* 1 ** **00000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010040 1    60*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010041 1    57*****     8* 1 ** **00000000 ***2****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010042 1    49*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010043 1    51*****     8* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010044 1    45*****     7* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010045 1    52*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010046 1    59*****    10* 1 ** **00000000 11******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010047 1    61*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010048 1    92*****    21* 1 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010049 1    57*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010050 1    60*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010051 1    56*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010052 1    56*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010053 1    67*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010054 1    52*****     9* 1 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010055 1    88*****    16* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010056 1    82*****    18* 3 ** **00000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010057 1    56*****     9* 1 ** **00000000 *****1**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010058 1    59*****    10* 1 ** **00000000 **1*1***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010059 1    52*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010060 1    57*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010061 1    57*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010062 1    58*****    10* 1 ** **00000000 ****2***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010063 1    64*****    11* 1 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010064 1    61*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010065 1    59*****    11* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010066 1    57*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010067 1    63*****    11* 1 ** **00000000 *111**1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010068 1    55*****    10* 1 ** **00000000 *****11*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010069 1    80*****    15* 1 ** **00000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010070 1    56*****    10* 1 ** **00000000 **11****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010071 1    50*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010072 1    61*****    10* 1 ** **00000000 *********2 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010073 1    66*****    14* 3 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010074 1    56*****    10* 1 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010075 1    69*****    10* 2 ** **00000000 ***1****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010076 1    60*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010077 1    56*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010078 1    88*****    15* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010079 1    52*****     9* 2 ** **00000000 ***222**2* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010080 1    50***** ****** 2 ** **00000000 2****22*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010081 1    48*****     9* 2 ** **00000000 *********1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010082 1    55*****    10* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010083 1    49*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010084 1    58*****     8* 2 ** **00000000 ****2112** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010085 1    49*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010086 1    75*****    18* 3 ** **00000000 1********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010087 1    48*****     7* 2 ** **00000000 *********2 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010088 1    66*****    12* 2 ** **00000000 11*****1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010089 1    88*****    17* 1 ** **00000000 *1*****1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010090 1    49*****     8* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010091 1    74*****    13* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010092 1    57*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010093 1    54*****     9* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010094 1    56*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010095 1    62*****    10* 2 ** **00000000 ***11***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010096 1    64*****    15* 3 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010097 1    53*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010098 1    66*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010099 1    85*****    16* 1 ** **00000000 1**1****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010100 1    49*****     8* 2 ** **00000000 2********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010101 2    42   22 *****2 1  1 **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010102 2    62   43 ****** 1 ** 1400000000 11******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010103 2    63   39 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010104 2    59   42 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010105 2    56   39 ****** 2 ** 2400000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010106 2    49   25 ****** 2  3 **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010107 2    53   35 ****** 1 ** 1300000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010108 2    60   41 ****** 1 ** 1400000000 1****11*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010109 2    60   40 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010110 2    56   38 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010111 2    56   40 ****** 1 ** 1400000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010112 2    60   44 ****** 1 ** 1400000000 ****1***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010113 2    44   22 *****2 2  1 **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010114 2    56   38 ****** 1 ** 1400000000 ***2****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010115 2    61   41 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010116 2    62   42 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010117 2    56   38 ****** 1 ** 1100000000 ********1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010118 2    58   39 ****** 1 ** 1400000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010119 2    54   38 ****** 1 ** 2400000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010120 2    63   42 ****** 1 ** 2400000000 *1*******1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010121 2    54   38 ****** 1 ** 2400000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010122 2    47   24 ****** 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010123 2    53   38 ****** 1 ** 1400000000 ***11***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010124 2    58   41 ****** 1 ** 2400000000 2********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010125 2    59   43 ****** 1 ** 1400000000 ***1****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010126 2    58   38 ****** 1 ** 2400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010127 2    58   43 ****** 1 ** 2400000000 11*1*11*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010128 2    61   42 ****** 1 ** 1400000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010129 2    55   37 ****** 1 ** 1400000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010130 2    63   41 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010131 2    61   42 ****** 1 ** 2400000000 ***1*****1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010132 2    60   41 ****** 1 ** 1400000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010133 2    57   40 ****** 1 ** 1400000000 ********1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010134 2    60   42 ****** 1 ** 2400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010135 2    56   41 ****** 1 ** 2400000000 **1****112 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010136 2    57   40 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010137 2    57   40 ****** 1 ** 2400000000 **1**1**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010138 2    58   39 ****** 1 ** 1400000000 21****1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010139 2    62   43 ****** 1 ** 2400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010140 2    66   44 ****** 1 ** 2400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010141 2    60   40 ****** 1 ** 2400000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010142 2    63   43 ****** 1 ** 1400000000 *********1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010143 2    62   41 ****** 1 ** 2400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010144 2    57   36 ****** 1 ** 2400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010145 2    55   36 ****** 1 ** 2400000000 *****12*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010146 2    61   43 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010147 2    62   43 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010148 2    54   28 ****** 1 ** 1400000000 1***2***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010149 2    61   43 ****** 1 ** 2400000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010150 2    56   40 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010151 2    59   42 ****** 1 ** 1400000000 ***1****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010152 2    61   41 ****** 1 ** 2400000000 *********1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010153 2    59   40 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010154 2    57   38 ****** 1 ** 1400000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010155 2    52   26 *****2 1  1 **00000000 **111**1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010156 2    58   38 ****** 1 ** 2400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010157 2    56   38 ****** 1 ** 1400000000 *****2*1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010158 2    63   43 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010159 2    59   42 ****** 1 ** 2400000000 *******111 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010160 2    61   41 ****** 1 ** 1400000000 ********1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010161 1    57*****    10* 1 ** **00000000 ********11 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010162 1    57*****     8* 1 ** **00000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010163 1    58*****    10* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010164 1    62*****    11* 1 ** **00000000 *********1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010165 1    59*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010166 1    56*****    10* 1 ** **00000000 1********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010167 1    59*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010168 1    59*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010169 1    58*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010170 1    53*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010171 1    53*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010172 1    64*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010173 1    45*****     8* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010174 1    67*****    12* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010175 1    70*****    14* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010176 1    63*****    10* 1 ** **00000000 *****2**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010177 1    97*****    23* 1 ** **00000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010178 1    63*****    14* 1 ** **00000000 1*2**11*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010179 1    59*****    11* 1 ** **00000000 1*****1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010180 1    70*****    15* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010181 1    65*****    12* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010182 1    64*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010183 1    58*****    10* 1 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010184 1    53*****     9* 1 ** **00000000 ***11***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010185 1    66*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010186 1    64*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010187 1    47*****     8* 1 ** **00000000 2********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010188 1    47***** ****** 1 ** **00000000 11***1**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010189 1    68*****    12* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010190 1    67*****    11* 1 ** **00000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010191 1    60*****    10* 1 ** **00000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010192 1    62*****    10* 1 ** **00000000 **1***1*1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010193 1    47*****     8* 1 ** **00000000 *****1**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010194 1    55*****     8* 1 ** **00000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010195 1    56*****     9* 1 ** **00000000 *11******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010196 1    51*****     9* 1 ** **00000000 ****1****1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010197 1    59*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010198 1    50*****     7* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010199 1    64*****    12* 1 ** **00000000 *****2**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010200 1    62*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010201 2    52   34 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010202 2    45   23 *****2 1  1 **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010203 2    51   38 ****** 1 ** 1400000000 ******1**1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010204 2    60   46 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010205 2    55   39 ****** 1 ** 1400000000 ********12 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010206 2    59   39 ****** 1 ** 1400000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010207 2    58   38 ****** 1 ** 1400000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010208 2    57   38 ****** 1 ** 1400000000 ***1****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010209 2    48   24 ****** 1  2 **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010210 2    56   38 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010211 2    57   38 ****** 1 ** 1400000000 **1***1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010212 2    60   39 ****** 1 ** 2400000000 ****1***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010213 2    60   44 ****** 1 ** 1400000000 *******11* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010214 2    60   38 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010215 2    59   40 ****** 1 ** 1400000000 *****1**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010216 2    54   37 ****** 1 ** 1400000000 **1*11**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010217 2    54   36 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010218 2    59   38 ****** 1 ** 1400000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010219 2    58   39 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010220 2    55   37 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010221 2    62   40 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010222 2    56   38 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010223 2    57   37 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010224 2    57   38 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010225 2    58   38 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010226 2    56   37 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010227 2    60   40 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010228 2    60   41 ****** 1 ** 1400000000 ***1***1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010229 2    58   40 ****** 1 ** 1400000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010230 2    61   40 ****** 1 ** 1400000000 1********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010231 2    60   42 ****** 1 ** 1400000000 **1*1***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010232 2    57   38 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010233 2    62   41 ****** 1 ** 1400000000 *****1**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010234 2    50   24 ****** 1  3 **00000000 *2******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010235 2    63   42 ****** 1 ** 1400000000 **1**11*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010236 2    56   37 ****** 1 ** 2400000000 ********11 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010237 2    55   35 ****** 1 ** 1400000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010238 2    58   41 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010239 2    57   37 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010240 2    56   38 ****** 1 ** 1400000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010241 1    54*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010242 1    64*****    11* 1 ** **00000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010243 1    65*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010244 1    67*****    11* 1 ** **00000000 **11*****1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010245 1    76*****    17* 3 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010246 1    56*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010247 1    56*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010248 1    68*****    15* 1 ** **00000000 *1*12****1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010249 1    59*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010250 1    60*****    11* 1 ** **00000000 *****1**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010251 1    55*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010252 1    49*****     7* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010253 1    59*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010254 1    59*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010255 1    55*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010256 1    58*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010257 1    62*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010258 1    60*****    10* 1 ** **00000000 *********1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010259 1    61*****    10* 1 ** **00000000 *********1 LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010260 1    55*****    12* 3 ** **00000000 **2****2** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010261 1    96*****    25* 1 ** **00000000 *1*1****1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010262 1    57*****     9* 1 ** **00000000 1******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010263 1    50*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010264 1    54*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010265 1    58*****    10* 1 ** **00000000 *1******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010266 1    49*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010267 1    60*****    11* 1 ** **00000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010268 1    59*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010269 1    46*****     7* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010270 1    67*****    12* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010271 1    57*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010272 1    57*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010273 1    53*****     9* 1 ** **00000000 *1*****1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010274 1    64*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010275 1    69*****    12* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010276 1    50*****     9* 1 ** **00000000 2********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010277 1    55*****     9* 1 ** **00000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010278 1    57*****    10* 1 ** **00000000 ***1****1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010279 1    51*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010280 1    50*****     9* 1 ** **00000000 *****2*1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010281 1    67*****    12* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010282 1    55*****    10* 2 ** **00000000 ********1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010283 1    61*****    10* 1 ** **00000000 *******21* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010284 1    57*****     9* 1 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010285 1    63*****    11* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010286 1    57*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010287 1    67*****    12* 1 ** **00000000 11******** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010288 1    50*****     9* 1 ** **00000000 *1*2****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010289 1    48*****     7* 1 ** **00000000 1********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010290 1    70*****    12* 1 ** **00000000 ******1*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010291 1    81*****    19* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010292 1    62*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010293 1    50*****    11* 2 ** **00000000 *****2**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010294 1    62*****    10* 2 ** **00000000 *******11* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010295 1    62*****    10* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010296 1    53*****     9* 1 ** **00000000 1********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010297 1    57*****     9* 1 ** **00000000 1********* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010298 1    70*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010299 1    65*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010300 1    59*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010301 1    55*****     9* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010302 1    64*****    11* 1 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010303 1    61*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010304 1    52*****     7* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010305 1    59*****    10* 1 ** **00000000 2*****22** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010306 1    61*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010307 1    52*****     8* 2 ** **00000000 11**2***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010308 1    61*****    11* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010309 1    82*****    16* 1 ** **00000000 *******1** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010310 1    54*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010311 1    56*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010312 1    50*****     8* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010313 1    58*****    10* 1 ** **00000000 ********1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010314 1    51*****     8* 2 ** **00000000 ****1***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010315 1    52*****     8* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010316 1    46*****     7* 1 ** **00000000 ********2* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010317 1    51*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010318 1    42*****     7* 1 ** **00000000 2***2***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010319 1    63*****    10* 3 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010320 1    50*****     8* 2 ** **00000000 *****2**2* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010321 1    55*****     9* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010322 1    46*****     8* 2 ** **00000000 ***221**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010323 1    46*****     7* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010324 1    57*****    10* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010325 1    63*****    11* 1 ** **00000000 *****11*** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010326 1    60*****    11* 2 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010327 1    47*****     7* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010328 1    52*****     9* 2 ** **00000000 **1******* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010329 1    60*****     9* 1 ** **00000000 ****1***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010330 1    58*****    10* 2 ** **00000000 *111****** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010331 1    74***** ****** 1 ** **00000000 11**11**** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010332 1    47*****     7* 1 ** **00000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010333 1    50*****     7* 1 ** **00000000 ******11** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010334 2    54   36 ****** 1 ** 1400000000 1*******1* LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010335 2    55   38 ****** 1 ** 1400000000 ****1***** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 22071991 12    3 0010336 2    62   46 ****** 1 ** 1400000000 ********** LC 015098.4 030450.2  42 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                