 04081991 12    3 0020001 1    56*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020002 1    59*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020003 1    55*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020004 1    79*****    15* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020005 1    62*****    11* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020006 1    60*****    12* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020007 1    76*****    18* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020008 1    67*****    11* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020009 1    58*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020010 1    83*****    17* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020011 1    74*****    15* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020012 1    66*****    13* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020013 1    62*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020014 1    70*****    13* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020015 1    59*****    12* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020016 1    63*****    10* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020017 1    58*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020018 1    62*****    10* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020019 1    95*****    23* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020020 1    67*****    11* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020021 1    61*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020022 1    76*****    13* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020023 1    65*****     9* 1 ** **00000000 ***222**** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020024 1    67*****    11* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020025 1    63*****    11* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020026 1    56*****    10* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020027 1    79*****    15* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020028 1    55*****     9* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020029 1    67*****    11* 2 ** **00000000 **1******* LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020030 1    57*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020031 1    55*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020032 1    95*****    23* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020033 1    72*****    11* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020034 1    86*****    14* 3 ** **00000000 ***1****** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020035 1    61*****     9* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020036 1    54*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020037 1    57*****     9* 1 ** **00000000 ***2****** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020038 1    83*****    18* 3 ** **00000000 *11******* LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020039 1    92*****    20* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020040 1    92*****    21* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020041 1    99*****    20* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020042 1    62*****    10* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020043 1    58*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020044 1    62*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020045 1    62*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020046 1    54*****     9* 1 ** **00000000 ****2***** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020047 1    63*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020048 1    75*****    13* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020049 1    60*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020050 1    64*****    13* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020051 1    58*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020052 1    55*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020053 1    91*****    21* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020054 1    59*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020055 1    60*****    10* 1 ** **00000000 **2**2**** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020056 1    55*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020057 1    54*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020058 1    65*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020059 1    62*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020060 1    93*****    22* 3 ** **00000000 ***1****** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020061 1    76*****    14* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020062 1    67*****    11* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020063 1    72*****    12* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020064 1    77*****    17* 2 ** **00000000 11*****11* LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020065 1    62*****    11* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020066 1    57*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020067 1    58*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020068 1    57*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020069 1    59*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020070 1    64*****    10* 1 ** **00000000 ****2****2 LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020071 1    82*****    15* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020072 1    58*****     9* 1 ** **00000000 ***12***** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020073 1    72*****    12* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020074 1    62*****    13* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020075 1    58*****    11* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020076 1    62*****    10* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020077 1    50*****     8* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020078 1    55*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020079 1    60*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020080 1    66*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020081 1    61*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020082 1    58*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020083 1    62*****    12* 3 ** **00000000 ***1**1*1* LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020084 1    59*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020085 1    56*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020086 1    56*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020087 1    67*****    10* 3 ** **00000000 *****11*** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020088 1    62*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020089 1    52*****    10* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020090 1    60*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020091 1    62*****    10* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020092 1    58*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020093 1    54*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020094 1    62*****    10* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020095 1    56*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020096 1    53*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020097 1    57*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020098 1    62*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020099 1    90*****    20* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020100 1    67*****    11* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020101 1    62*****    10* 1 ** **00000000 ***1****** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020102 1    53*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020103 1    52*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020104 1    55*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020105 1    72*****    15* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020106 1    65*****    12* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020107 1    58*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020108 1    84*****    15* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020109 1    56*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020110 1    57*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020111 1    57*****     9* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020112 1    62*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020113 1    50*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020114 1    52*****     8* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020115 1    60*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020116 1    77*****    13* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020117 1    60*****    10* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020118 2    56   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020119 2    62   42 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020120 2    65   43 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020121 2    62   40 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020122 2    48   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020123 2    74   47 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020124 2    51   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020125 2    63   42 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020126 2    52   34 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020127 2    47   33 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020128 2    68   45 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020129 2    60   40 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020130 2    50   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020131 2    53   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020132 2    57   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020133 2    53   33 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020134 2    52   33 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020135 2    58   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020136 2    51   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020137 2    59   39 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020138 2    54   34 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020139 2    45   28 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020140 2    62   40 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020141 2    62   41 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020142 2    56   37 ****** 2 ** 2400000000 *1******** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020143 2    62   42 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020144 2    48   35 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020145 2    49   32 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020146 2    51   31 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020147 2    52   34 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020148 2    57   35 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020149 2    70   45 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020150 2    56   36 ****** 1 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020151 2    60   38 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020152 2    50   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020153 2    47   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020154 2    60   40 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020155 2    61   40 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020156 2    58   38 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020157 2    52   34 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020158 2    58   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020159 2    52   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020160 2    62   37 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020161 2    58   40 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020162 2    54   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020163 2    66   43 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020164 2    64   43 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020165 2    55   39 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020166 2    60   40 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020167 2    60   42 ****** 2 ** 2400000000 *1*1**11** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020168 2    58   38 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020169 2    54   35 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020170 2    62   42 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020171 2    60   40 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020172 2    52   35 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020173 2    57   39 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020174 2    50   35 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020175 2    58   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020176 2    50   32 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020177 2    62   43 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020178 2    59   39 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020179 2    52   36 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020180 2    56   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020181 2    61   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020182 2    67   44 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020183 2    64   43 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020184 2    56   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020185 2    57   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020186 2    65   43 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020187 2    61   37 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020188 2    67   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020189 2    53   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020190 2    54   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020191 2    52   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020192 2    49   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020193 2    56   37 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020194 2    51   35 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020195 2    58   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020196 2    48   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020197 2    57   37 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020198 2    47   32 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020199 2    47   31 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020200 2    51   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020201 2    49   32 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020202 2    56   36 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020203 2    57   38 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020204 2    59   40 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020205 2    67   46 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020206 2    52   38 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020207 2    58   37 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020208 2    59   41 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020209 2    52   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020210 2    52   36 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020211 2    53   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020212 2    54   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020213 2    61   42 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020214 2    52   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020215 2    52   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020216 2    60   40 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020217 2    54   34 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020218 2    47   32 ****** 3 ** 2400000000 ****1***** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020219 2    50   33 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020220 2    52   36 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020221 2    63   43 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020222 2    62   42 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020223 2    62   42 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020224 2    56   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020225 2    51   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020226 2    53   35 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020227 2    58   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020228 2    48   32 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020229 2    47   32 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020230 2    53   36 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020231 2    53   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020232 2    58   40 ****** 2 ** 2400000000 1********* LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020233 2    62   40 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020234 2    58   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020235 2    52   34 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020236 2    52   35 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020237 2    51   35 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020238 2    66   42 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020239 2    51   34 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020240 2    58   38 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020241 2    57   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020242 2    49   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020243 2    55   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020244 2    46   28 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020245 2    50   33 ****** 3 ** 2400000000 ****1***** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020246 2    55   34 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020247 2    47   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020248 2    47   30 ****** 3 ** 2400000000 ******1*** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020249 2    58   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020250 2    52   34 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020251 2    59   40 ****** 3 ** 1400000000 ******1*** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020252 2    52   34 ****** 3 ** 2400000000 *****11*** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020253 2    56   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020254 2    58   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020255 2    49   33 ****** 3 ** 2400000000 1********* LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020256 2    57   38 ****** 2 ** 2400000000 **1******* LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020257 2    56   37 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020258 2    60   41 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020259 2    51   33 ****** 3 ** 1400000000 **111***** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020260 2    62   38 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020261 2    51   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020262 2    48   32 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020263 2    58   38 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020264 2    45   30 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020265 2    49   32 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020266 2    55   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020267 2    50   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020268 2    57   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020269 2    53   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020270 2    59   41 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020271 2    57   37 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020272 2    52   33 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020273 2    47   32 ****** 2 ** 1400000000 *********1 LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020274 2    49   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020275 2    52   33 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020276 2    52   33 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020277 2    60   40 ****** 2 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020278 2    50   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020279 2    50   33 ****** 3 ** 3400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020280 2    55   36 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020281 2    52   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020282 2    62   40 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020283 2    63   42 ****** 3 ** 2400000000 *****1**** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020284 2    48   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020285 2    49   32 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020286 2    52   36 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020287 2    48   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020288 2    53   34 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020289 2    47   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020290 2    53   36 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020291 2    48   33 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020292 2    47   33 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020293 2    52   34 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020294 2    52   37 ****** 2 ** 2400000000 *****11*** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020295 2    52   35 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020296 2    55   39 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020297 2    49   31 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020298 2    56   38 ****** 3 ** 2400000000 *****1**** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020299 2    47   33 ****** 3 ** 1400000000 1****11**1 LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020300 2    50   34 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020301 2    58   39 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020302 2    56   35 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020303 2    48   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020304 2    47   32 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020305 2    52   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020306 2    52   34 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020307 2    53   35 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020308 2    45   29 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020309 2    52   34 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020310 2    53   36 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020311 2    53   36 ****** 3 ** 2400000000 *1******** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020312 2    54   35 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020313 2    57   37 ****** 2 ** 2400000000 *1******** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020314 2    62   40 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020315 2    62   42 ****** 3 ** 1400000000 *1******** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020316 2    55   38 ****** 3 ** 2400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020317 2    52   33 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020318 2    45   28 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020319 2    50   33 ****** 2 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020320 2    48   32 ****** 3 ** 1400000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020321 1    72*****    15* 3 ** **00000000 *11******* LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020322 1    67*****    11* 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020323 1    54*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020324 1    47*****     9* 3 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020325 1    57*****     9* 1 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0020326 1    71***** ****** 2 ** **00000000 ********** LC 015078.0 030482.5  48 **** ****       C.ALBERT/A.HEBERT     ***** *                