 06111991 12    3 0090001 1    96*****    17* 1 ** **00000000 **1******* LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090002 1    79*****    14* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090003 1    68*****    12* 2 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090004 1    87*****    15* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090005 1    94*****    17* 1 ** **00000000 ******1*** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090006 1    66*****    10* 1 ** **00000000 *****1**** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090007 1    72*****    12* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090008 1    76*****    12* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090009 1    73*****    12* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090010 1    92*****    18* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090011 1    88*****    21* 2 ** **00000000 *1***11*** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090012 1    87*****    20* 2 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090013 1    84*****    14* 3 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090014 1    89*****    16* 2 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090015 1    67*****    11* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090016 1   120*****    31* 2 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090017 1    71*****    12* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090018 1    92*****    20* 1 ** **00000000 *********1 LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090019 1    79*****    13* 1 ** **00000000 *****1**** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090020 1    82*****    14* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090021 1    79*****    13* 3 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090022 1    74*****    15* 2 ** **00000000 ****1**1*1 LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090023 1    60*****    10* 3 ** **00000000 *****1*1*1 LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090024 1    73*****    14* 2 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090025 1    88*****    17* 3 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090026 1    85*****    16* 3 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090027 1    80*****    14* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090028 1    85*****    15* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090029 1    83*****    20* 2 ** **00000000 ***1****** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090030 1    62*****    10* 1 ** **00000000 ********** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                
 06111991 12    3 0090031 2    64   43 ****** 1 ** 1400000000 ****1***** LC 014868.8 030050.8  34 **** ****       C. ALBERT/R. CAMPBELL ***** *                