 03091991 12    3 0030001 1   112*****    27* 1 ** **00000000 ********1* LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030002 1   105*****    25* 3 ** **00000000 *********1 LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030003 1    82*****    15* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030004 1    75*****    13* 2 ** **00000000 ****1***** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030005 1    83*****    15* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030006 1    90*****    17* 1 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030007 1    80*****    14* 2 ** **00000000 *1******** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030008 1    85*****    15* 1 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030009 1    59*****     9* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030010 1    85*****    14* 2 ** **00000000 ******1*** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030011 1    90*****    17* 2 ** **00000000 *1******** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030012 1    83*****    15* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030013 1    76*****    13* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030014 1    94*****    17* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030015 1    88*****    20* 2 ** **00000000 *1******1* LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030016 1    78*****    16* 3 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030017 1    75*****    12* 1 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030018 1    85*****    15* 3 ** **00000000 ****1*1*1* LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030019 1    92*****    22* 3 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030020 1    74*****    13* 1 ** **00000000 ****1***1* LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030021 1   122*****    32* 3 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030022 1    86*****    15* 3 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030023 1    72*****    13* 1 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030024 1    79*****    18* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030025 1    84*****    15* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030026 1    68*****    11* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030027 1    82*****    15* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030028 1    84*****    20* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030029 1    80*****    15* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030030 1    78*****    14* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030031 1    86*****    15* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030032 1    74*****    13* 2 ** **00000000 *****1**** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030033 1    82*****    15* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030034 1   104*****    25* 3 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030035 1    78*****    16* 2 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030036 1    62*****    13* 3 ** **00000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030037 1    74*****    13* 2 ** **00000000 ***1****** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030038 2    57   38 ****** 3 ** 2400000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030039 2    59   40 ****** 3 ** 2400000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0030040 2    61   41 ****** 3 ** 1400000000 ********** LC 015022.9 030149.5  61 **** ****       C.ALBERT/A.MALLET     ***** *                