 15091991 12    3 0110001 2    67   47 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110002 2    65   44 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110003 2    62   41 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110004 2    68   46 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110005 2    62   40 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110006 2    58   42 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110007 2    66   48 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110008 2    70   46 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110009 2    64   43 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110010 2    63   42 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110011 2    62   45 ****** 3 ** 2400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110012 2    63   44 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110013 2    70   48 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110014 2    63   42 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110015 2    67   48 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110016 2    66   46 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110017 2    66   46 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110018 2    63   42 ****** 3 ** 4400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110019 2    74   52 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110020 2    63   42 ****** 3 ** *000000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110021 2    65   43 ****** 3 ** 1400000000 *1***1**** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110022 2    59   42 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110023 2    65   44 ****** 3 ** 2400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110024 2    67   46 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110025 2    67   46 ****** 3 ** 2400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110026 2    72   51 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110027 2    62   42 ****** 3 ** 1400000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110028 2    62   43 ****** 3 ** *000000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110029 2    23    8 *****2 1  1 **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110030 2    20    7 *****2 1  1 **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110031 1    90*****    17* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110032 1    75*****    16* 2 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110033 1    93*****    17* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110034 1   103*****    24* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110035 1   115*****    30* 2 ** **00000000 *1******** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110036 1    90*****    17* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110037 1   100*****    18* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110038 1   114*****    27* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110039 1    82*****    18* 3 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110040 1    99*****    18* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110041 1    92*****    18* 1 ** **00000000 ****1***** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110042 1   113***** ****** 2 ** **00000000 11***1**** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110043 1    92*****    16* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110044 1    98*****    18* 2 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110045 1    93*****    17* 1 ** **00000000 ***1****** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110046 1    78*****    17* 2 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110047 1    71*****    14* 2 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110048 1    69*****    12* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110049 1    84*****    18* 2 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110050 1    70*****    11* 2 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110051 1    60*****    12* 3 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110052 1    19*****     3* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110053 1    24*****     3* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110054 1    18*****     2* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110055 1    20*****     3* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110056 1    19*****     2* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110057 1    19*****     3* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110058 1    18*****     2* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110059 1    20*****     2* 1 ** **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                
 15091991 12    3 0110060 2    52   26 *****2 1  3 **00000000 ********** LC 014811.0 030150.0  36 **** ****       C. ALBERT/A. MALLET   ***** *                