 19071991 12    3 0030001 1   128*****    35* 1 ** **00000000 *1******** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030002 1   128*****    36* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030003 1   123*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030004 1   120*****    36* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030005 2    56   37 ****** 3 ** 2400000000 ********1* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030006 1   109*****    30* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030007 2    60   40 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030008 2    64   44 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030009 2    70   47 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030010 1    86*****    17* 2 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030011 2    60   41 ****** 3 ** 2400000000 ****1***** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030012 1   101*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030013 2    62   43 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030014 1   116*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030015 1   112*****    22* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030016 1   115*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030017 1   121*****    30* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030018 1   125*****    31* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030019 1   114*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030020 1   112*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030021 1   110*****    27* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030022 1   136*****    38* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030023 2    70   50 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030024 2    65   45 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030025 2    60   41 ****** 3 ** 1200000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030026 2    65   45 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030027 2    63   42 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030028 1   104*****    27* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030029 2    62   40 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030030 2    61   41 ****** 2 ** 1400000000 1********* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030031 2    70   45 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030032 1   109*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030033 1   109*****    21* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030034 1   108*****    27* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030035 1   131*****    34* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030036 1   110*****    22* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030037 1   105*****    22* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030038 1    99*****    19* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030039 1   121*****    31* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030040 2    64   42 ****** 2 ** 1400000000 *****1**** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030041 2    70   46 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030042 1    99*****    18* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030043 1   114*****    27* 2 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030044 1   111*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030045 2    62   41 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030046 2    74   48 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030047 2    64   42 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030048 2    60   38 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030049 1   112*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030050 1   120*****    31* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030051 1   123*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030052 1   134*****    35* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030053 2    63   44 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030054 1   130*****    34* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030055 1    97*****    17* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030056 1   106*****    25* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030057 1   112*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030058 1   111*****    30* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030059 1   115*****    27* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030060 1   122*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030061 1   108*****    21* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030062 1   110*****    27* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030063 2    60   47 ****** 3 ** 2400000000 ***1****** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030064 2    61   40 ****** 3 ** 1400000000 ****1***** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030065 2    59   42 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030066 2    55   40 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030067 2    59   39 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030068 2    58   41 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030069 1    78*****    18* 3 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030070 2    68   46 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030071 2    63   45 ****** 2 ** 1400000000 **1******* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030072 2    60   42 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030073 1    60*****    10* 1 ** **00000000 *********2 LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030074 2    60   40 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030075 2    62   42 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030076 2    66   46 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030077 2    70   47 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030078 1    47*****     7* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030079 1    59*****     9* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030080 2    68   45 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030081 1   127*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030082 1   122*****    31* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030083 1    98*****    18* 1 ** **00000000 *****11*** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030084 1   108*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030085 1   125*****    34* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030086 1   123*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030087 1   126*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030088 1   123*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030089 1   120*****    31* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030090 1   110*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030091 1   114*****    31* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030092 1   121*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030093 1    85*****    18* 3 ** **00000000 1********* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030094 2    56   38 ****** 3 ** 1400000000 *****21*** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030095 2    61   34 ****** 1 ** *000000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030096 2    70   48 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030097 2    64   42 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030098 1   119*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030099 1   114*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030100 1    81*****    16* 3 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030101 1   116*****    31* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030102 2    64   45 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030103 2    66   47 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030104 2    67   47 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030105 2    68   45 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030106 1   119*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030107 1   110*****    24* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030108 1   118*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030109 1   132*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030110 1   120*****    30* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030111 2    55   36 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030112 2    69   47 ****** 2 ** 1400000000 ********1* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030113 2    60   40 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030114 1   109*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030115 1   108*****    22* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030116 1   115*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030117 1   106*****    21* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030118 2    65   45 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030119 2    80   54 ****** 2 ** 1400000000 **1******* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030120 2    74   49 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030121 2    64   44 ****** 2 ** 1400000000 ***1****** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030122 2    66   45 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030123 2    66   44 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030124 2    61   43 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030125 2    71   49 ****** 1 ** 2400000000 **1***1*** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030126 2    66   45 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030127 1    96*****    19* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030128 2    70   49 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030129 1   103*****    25* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030130 2    55   35 ****** 3 ** 1400000000 ****1***** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030131 2    65   42 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030132 2    54   38 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030133 2    64   44 ****** 3 ** 2400000000 *********1 LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030134 1   121*****    33* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030135 1   118*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030136 2    66   46 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030137 2    61   41 ****** 1 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030138 2    67   47 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030139 1   108*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030140 1    84*****    14* 1 ** **00000000 ****1*1*1* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030141 2    65   45 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030142 1   109*****    18* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030143 2    58   39 ****** 3 ** 1400000000 ****2**1** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030144 2    59   44 ****** 2 ** 1400000000 ****1****2 LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030145 2    62   42 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030146 2    62   44 ****** 2 ** 1400000000 *******11* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030147 2    75   51 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030148 2    61   42 ****** 3 ** 2400000000 **1*1***** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030149 1    90*****    21* 3 ** **00000000 ******1*** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030150 2    67   43 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030151 2    61   41 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030152 2    70   45 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030153 2    76   52 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030154 2    63   43 ****** 3 ** 1200000000 *1******** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030155 2    75   52 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030156 2    68   48 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030157 2    64   45 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030158 2    65   44 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030159 1   110*****    21* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030160 1    96*****    19* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030161 1    81*****    15* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030162 1    94*****    24* 2 ** **00000000 ****1***** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030163 1   114*****    29* 1 ** **00000000 ******11** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030164 1    71*****    12* 1 ** **00000000 *1***1**** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030165 2    64   46 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030166 2    60   40 ****** 2 ** 1400000000 *1******1* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030167 2    59   40 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030168 2    64   40 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030169 2    60   40 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030170 2    60   38 ****** 3 ** 2400000000 ******1*** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030171 2    69   45 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030172 2    58   38 ****** 2 ** 2400000000 **1******* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030173 2    69   45 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030174 2    66   45 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030175 1    63*****    12* 3 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030176 2    65   41 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030177 2    62   42 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030178 2    63   42 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030179 2    56   40 ****** 3 ** 2300000000 *****1**** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030180 2    59   41 ****** 3 ** 1400000000 ******1*** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030181 2    63   43 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030182 2    74   48 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030183 2    66   48 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030184 2    59   41 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030185 2    63   42 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030186 2    74   50 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030187 2    68   48 ****** 2 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030188 2    59   42 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030189 2    66   44 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030190 2    72   50 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030191 2    65   44 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030192 2    58   40 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030193 2    60   40 ****** 3 ** 1400000000 *1*******1 LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030194 1   118*****    30* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030195 1   113*****    30* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030196 1   110*****    30* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030197 1   135*****    35* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030198 1   109*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030199 1    96*****    20* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030200 1   121*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030201 1   122*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030202 1    97*****    18* 2 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030203 1   107*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030204 1   109*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030205 1   128*****    34* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030206 1   112*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030207 1   115*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030208 1   117*****    25* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030209 1   107*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030210 1   110*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030211 1   113*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030212 1   102*****    21* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030213 1   128*****    35* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030214 1   125*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030215 1   109*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030216 1   112*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030217 1   117*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030218 1   108*****    26* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030219 1   118*****    27* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030220 1   120*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030221 1   112*****    21* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030222 1   105*****    20* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030223 1   113*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030224 1   119*****    32* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030225 1   119*****    31* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030226 1   110*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030227 1   116*****    20* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030228 1   126*****    21* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030229 1   122*****    29* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030230 1   117*****    30* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030231 1   113*****    28* 1 ** **00000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030232 2    76   49 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030233 2    66   46 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030234 2    68   48 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030235 2    67   45 ****** 3 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030236 2    64   41 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030237 2    64   43 ****** 2 ** 1400000000 ****1***** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030238 2    74   51 ****** 2 ** 2400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030239 1    75*****    13* 1 ** **00000000 *1******** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030240 2    68   45 ****** 3 ** 2400000000 ********1* LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030241 2    62   42 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030242 2    62   42 ****** 3 ** 1400000000 *********1 LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0030243 2    63   42 ****** 3 ** 1400000000 ********** LC 014554.7 029281.6  37 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                