 03091991 12    3 0070001 1    66*****    11* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070002 1    76*****    13* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070003 1    64*****     9* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070004 1    73*****    11* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070005 1    63*****    11* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070006 1    77*****    13* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070007 1    74*****    15* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070008 1    77*****    30* 3 ** **00000000 111****1** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070009 1    80***** ****** 3 ** **00000000 1****1**** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070010 1    92*****    23* 3 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070011 1    64*****    10* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070012 1    82*****    13* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070013 1    55*****     9* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070014 1    55*****     9* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070015 1    67*****    11* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070016 1    69*****     9* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070017 1    84*****    15* 2 ** **00000000 *11*1**1** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070018 1   101*****    22* 3 ** **00000000 ***1**1*** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070019 1    92*****    22* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070020 1    57*****     9* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070021 1    94*****    17* 3 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070022 1    78*****    13* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070023 1    58*****     9* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070024 1    73*****    12* 1 ** **00000000 ****2***** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070025 1    72*****    12* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070026 1   102*****    21* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070027 1    87*****    15* 2 ** **00000000 **1******* LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070028 1    77*****    14* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070029 1    77*****    16* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070030 1    59*****     9* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070031 1    83*****    14* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070032 1    77*****    13* 1 ** **00000000 **1******1 LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070033 1    80*****    16* 3 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070034 1    80*****    15* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070035 1    70*****    11* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070036 1    76*****    13* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070037 1   104*****    24* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070038 1    83*****    15* 1 ** **00000000 **11****** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070039 1    82*****    14* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070040 1    72*****    12* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070041 1    79*****    13* 1 ** **00000000 ******1*** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070042 1    64*****    10* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070043 1    80*****    14* 1 ** **00000000 *****1**** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070044 1    61*****    13* 1 ** **00000000 *****11*** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070045 1    78*****    13* 2 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070046 1    80*****    14* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070047 1    58*****    11* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070048 1    63*****    10* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070049 1    58*****     9* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070050 1    67*****    10* 1 ** **00000000 1*1*1***** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070051 1    52*****     8* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070052 1    77*****    13* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070053 1    68*****    11* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070054 1    72*****    11* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070055 1    57*****     8* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070056 1    67*****    11* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070057 1    57*****     9* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070058 1    45*****     7* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070059 1    43*****     7* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070060 1    55*****     8* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070061 1    47*****     7* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070062 1    55*****     8* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070063 1    48*****     7* 1 ** **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070064 2    19    6 *****2 1  1 **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070065 2    48   22 *****2 1  3 **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070066 2    49   24 *****2 1  3 **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070067 2    53   27 *****2 1  3 **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070068 2    51   24 *****2 1  3 **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070069 2    20    6 *****2 1  1 **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070070 2    19    7 *****2 1  1 **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                
 03091991 12    3 0070071 2    21    7 *****2 1  1 **00000000 ********** LC 015065.1 030179.9  81 **** ****       C.ALBERT/A.MALLET     ***** *                