 04101991 12    3 0070001 2    71   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070002 2    66   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070003 2    68   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070004 2    68   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070005 2    64   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070006 2    57   41 ****** 3 ** 2400000000 *1******** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070007 2    67   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070008 2    63   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070009 2    64   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070010 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070011 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070012 2    67   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070013 2    65   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070014 2    67   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070015 2    62   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070016 2    64   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070017 2    63   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070018 2    71   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070019 2    60   40 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070020 2    68   50 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070021 2    66   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070022 2    67   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070023 2    72   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070024 2    60   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070025 2    57   48 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070026 2    55   39 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070027 2    72   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070028 2    72   52 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070029 2    60   38 ****** 3 ** 2400000000 ***1****** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070030 2    68   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070031 2    68   45 ****** 3 ** 1400000000 *********1 LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070032 2    62   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070033 2    60   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070034 2    64   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070035 2    70   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070036 2    64   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070037 2    65   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070038 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070039 2    58   40 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070040 2    63   42 ****** 3 ** 4400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070041 2    74   50 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070042 2    63   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070043 2    71   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070044 2    64   45 ****** 3 ** 2400000000 *1******** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070045 2    68   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070046 2    66   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070047 2    63   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070048 2    66   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070049 2    62   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070050 2    57   39 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070051 2    70   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070052 2    69   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070053 2    69   47 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070054 2    54   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070055 2    67   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070056 2    64   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070057 2    67   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070058 2    53   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070059 2    68   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070060 2    58   43 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070061 2    70   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070062 2    68   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070063 2    58   38 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070064 2    58   39 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070065 2    68   48 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070066 2    67   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070067 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070068 2    60   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070069 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070070 2    52   34 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070071 2    72   48 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070072 2    72   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070073 2    73   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070074 2    72   48 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070075 2    72   53 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070076 2    67   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070077 2    67   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070078 2    65   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070079 2    65   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070080 2    58   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070081 2    67   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070082 2    57   38 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070083 2    53   35 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070084 2    67   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070085 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070086 2    65   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070087 2    61   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070088 2    73   52 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070089 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070090 2    63   37 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070091 2    60   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070092 2    72   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070093 2    66   46 ****** 3 ** 1400000000 ***11***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070094 2    58   40 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070095 2    64   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070096 2    75   50 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070097 2    58   41 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070098 2    53   34 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070099 2    58   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070100 2    57   37 ****** 3 ** 2400000000 *1******** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070101 2    62   45 ****** 3 ** 1400000000 **111*1*1* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070102 2    72   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070103 2    62   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070104 2    65   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070105 2    66   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070106 2    69   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070107 2    68   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070108 2    62   40 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070109 2    54   36 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070110 2    64   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070111 2    68   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070112 2    65   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070113 2    66   43 ****** 3 ** 2400000000 *******1** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070114 2    65   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070115 2    57   42 ****** 3 ** 4400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070116 2    65   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070117 2    62   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070118 2    56   37 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070119 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070120 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070121 2    60   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070122 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070123 2    68   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070124 2    65   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070125 2    53   39 ****** 3 ** 2400000000 11******** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070126 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070127 2    59   38 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070128 2    74   49 ****** 3 ** *000000000 1********* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070129 2    67   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070130 2    53   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070131 2    64   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070132 2    56   36 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070133 2    64   44 ****** 3 ** 1400000000 **1******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070134 2    67   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070135 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070136 2    64   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070137 2    62   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070138 2    70   46 ****** 3 ** 4400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070139 2    59   42 ****** 3 ** 2400000000 ***11***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070140 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070141 2    70   52 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070142 2    58   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070143 2    58   39 ****** 3 ** 1400000000 *11*1***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070144 2    76   48 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070145 2    67   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070146 2    67   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070147 2    72   52 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070148 2    73   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070149 2    57   38 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070150 2    58   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070151 2    57   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070152 2    63   43 ****** 3 ** 2400000000 **1******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070153 2    59   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070154 2    71   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070155 2    73   52 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070156 2    58   41 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070157 2    55   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070158 2    60   40 ****** 3 ** 1400000000 *111111111 LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070159 2    62   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070160 2    52   35 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070161 2    58   40 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070162 2    58   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070163 2    61   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070164 2    61   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070165 2    61   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070166 2    58   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070167 2    58   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070168 2    66   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070169 2    63   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070170 2    67   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070171 2    65   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070172 2    57   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070173 2    63   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070174 2    58   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070175 2    64   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070176 2    82   56 ****** 3 ** 2400000000 **1******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070177 2    64   43 ****** 3 ** 2400000000 1********* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070178 2    63   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070179 2    60   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070180 2    61   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070181 2    68   48 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070182 2    67   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070183 2    64   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070184 2    66   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070185 2    63   43 ****** 3 ** *300000000 *1*1***111 LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** PARASITE         
 04101991 12    3 0070186 2    62   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070187 2    83   60 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070188 2    62   40 ****** 3 ** 1400000000 ******1*11 LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070189 2    65   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070190 2    65   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070191 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070192 2    68   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070193 2    58   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070194 2    64   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070195 2    60   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070196 2    66   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070197 2    68   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070198 2    66   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070199 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070200 2    63   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070201 2    71   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070202 2    65   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070203 2    60   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070204 2    57   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070205 2    68   47 ****** 3 ** 3200000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** 50% DARK ORANGE  
 04101991 12    3 0070206 2    70   50 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070207 2    70   50 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070208 2    63   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070209 2    63   42 ****** 3 ** 2400000000 ***11***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070210 2    58   36 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070211 2    67   50 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070212 2    64   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070213 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070214 2    62   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070215 2    72   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070216 2    56   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070217 2    66   45 ****** 3 ** 1400000000 **1******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070218 2    53   35 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070219 2    65   45 ****** 3 ** 2400000000 ******1*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070220 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070221 2    70   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070222 2    67   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070223 2    67   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070224 2    73   52 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070225 2    63   42 ****** 3 ** 2400000000 *******1** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070226 2    53   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070227 2    65   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070228 2    65   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070229 2    64   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070230 2    59   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070231 2    58   41 ****** 3 ** 2400000000 *11******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070232 2    64   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070233 2    67   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070234 2    69   50 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070235 2    72   52 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070236 2    64   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070237 2    55   37 ****** 3 ** 2300000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** 30% BLACK        
 04101991 12    3 0070238 2    58   40 ****** 3 ** 2400000000 *1******** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070239 2    63   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070240 2    67   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070241 2    60   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070242 2    56   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070243 2    67   48 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070244 2    56   37 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070245 2    66   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070246 2    65   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070247 2    64   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070248 2    64   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070249 2    56   36 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070250 2    55   36 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070251 2    58   39 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070252 2    67   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070253 2    58   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070254 2    67   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070255 2    59   40 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070256 2    65   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070257 2    61   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070258 2    68   50 ****** 3 ** *000000000 ******11** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070259 2    64   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070260 2    63   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070261 2    60   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070262 2    65   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070263 2    61   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070264 2    60   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070265 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070266 2    60   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070267 2    66   48 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070268 2    63   45 ****** 3 ** 1400000000 ***1****** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070269 2    68   46 ****** 3 ** 2400000000 ****1***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070270 2    71   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070271 2    57   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070272 2    55   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070273 2    62   42 ****** 3 ** 4400000000 *11******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070274 2    60   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070275 2    65   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070276 2    63   44 ****** 3 ** 1400000000 **11****** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070277 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070278 2    58   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070279 2    53   36 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070280 2    64   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070281 2    65   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070282 2    61   41 ****** 3 ** 2400000000 ***1****1* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070283 2    61   42 ****** 3 ** 2400000000 *1****1*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070284 2    64   44 ****** 3 ** 2400000000 *1**1***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070285 2    69   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070286 2    66   44 ****** 3 ** 2300000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** 10% BLACK        
 04101991 12    3 0070287 2    65   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070288 2    65   43 ****** 3 ** 1400000000 ********1* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070289 2    62   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070290 2    72   45 ****** 3 ** 2400000000 ******1*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070291 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070292 2    64   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070293 2    57   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070294 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070295 2    63   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070296 2    53   35 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070297 2    72   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070298 2    58   40 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070299 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070300 2    57   38 ****** 3 ** 2400000000 1********* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070301 2    57   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070302 2    64   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070303 2    65   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070304 2    67   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070305 2    56   36 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070306 2    56   35 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070307 2    61   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070308 2    64   42 ****** 3 ** 1400000000 ***11***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070309 2    53   36 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070310 2    48   32 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070311 2    48   32 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070312 2    48   33 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070313 2    60   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070314 2    64   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070315 2    57   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070316 2    60   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070317 2    57   37 ****** 3 ** 2200000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** 40% BLACK        
 04101991 12    3 0070318 2    62   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070319 2    62   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070320 2    63   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070321 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070322 2    68   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070323 2    65   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070324 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070325 2    60   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070326 2    67   44 ****** 3 ** 1400000000 **1******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070327 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070328 2    52   37 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070329 2    67   44 ****** 3 ** 2400000000 ******1*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070330 2    70   49 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070331 2    67   45 ****** 3 ** 2400000000 *1****1*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070332 2    58   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070333 2    56   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070334 2    60   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070335 2    68   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070336 2    70   46 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070337 2    53   36 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070338 2    67   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070339 2    77   50 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070340 2    58   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070341 2    67   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070342 2    64   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070343 2    72   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070344 2    66   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070345 2    58   42 ****** 3 ** 1400000000 ********11 LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070346 2    57   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070347 2    64   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070348 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070349 2    65   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070350 2    62   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070351 2    72   50 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070352 2    62   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070353 2    70   47 ****** 3 ** 4400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070354 2    68   50 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070355 2    64   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070356 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070357 2    72   52 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070358 2    62   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070359 2    66   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070360 2    68   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070361 2    68   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070362 2    67   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070363 2    71   52 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070364 2    69   47 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070365 2    67   50 ****** 3 ** *000000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070366 2    60   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070367 2    63   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070368 2    58   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070369 2    57   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070370 2    53   35 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070371 2    57   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070372 2    65   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070373 2    58   41 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070374 2    55   38 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070375 2    57   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070376 2    73   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070377 2    63   44 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070378 2    55   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070379 2    59   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070380 2    65   45 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070381 2    66   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070382 2    58   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070383 2    63   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070384 2    56   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070385 2    60   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070386 2    53   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070387 2    71   48 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070388 2    64   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070389 2    56   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070390 2    63   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070391 2    57   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070392 2    58   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070393 2    58   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070394 2    54   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070395 2    60   39 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070396 2    64   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070397 2    67   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070398 2    67   44 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070399 2    62   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070400 2    67   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070401 2    58   37 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070402 2    68   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070403 2    67   46 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070404 2    67   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070405 2    62   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070406 2    63   42 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070407 2    58   39 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070408 2    58   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070409 2    64   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070410 2    50   34 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070411 2    65   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070412 2    63   43 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070413 2    61   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070414 2    58   40 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070415 2    65   45 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070416 2    68   46 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070417 2    61   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070418 2    63   42 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070419 2    62   41 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070420 2    67   43 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070421 2    68   48 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070422 2    67   47 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070423 2    60   41 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070424 2    53   35 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070425 2    57   38 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070426 2    62   41 ****** 3 ** 1400000000 *1******** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070427 2    57   39 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070428 2    61   38 ****** 3 ** 1400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070429 2    49   32 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070430 2    50   33 ****** 3 ** 2400000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070431 2    30   11 *****2 1  1 **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070432 1   113*****    27* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070433 1   120*****    31* 3 ** **00000000 ****1*1*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070434 1    74*****    16* 3 ** **00000000 ********11 LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070435 1    77*****    17* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070436 1   102*****    22* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070437 1    80*****    18* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070438 1   121*****    31* 1 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070439 1    69*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070440 1    54*****    10* 3 ** **00000000 ***11***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070441 1    65*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070442 1    63*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070443 1    63*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070444 1    67*****    14* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070445 1    61*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070446 1    96*****    17* 1 ** **00000000 ****1***** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070447 1    84*****    18* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070448 1    60*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070449 1    87*****    18* 3 ** **00000000 ******1*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070450 1   102*****    21* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070451 1    89*****    20* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070452 1   103*****    25* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070453 1    96*****    18* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070454 1   103*****    24* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070455 1    77*****    18* 3 ** **00000000 **1******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070456 1    73*****    15* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070457 1    62*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070458 1    74*****    15* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070459 1    74*****    15* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070460 1    68*****    15* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070461 1    74*****    16* 3 ** **00000000 ******1*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070462 1    73*****    17* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070463 1    67*****    14* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070464 1    84*****    19* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070465 1    63*****    11* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070466 1   122*****    28* 1 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070467 1    67*****    14* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070468 1    67*****    14* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070469 1    76*****    15* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070470 1    63*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070471 1    71*****    14* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070472 1   122*****    31* 1 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070473 1   112*****    28* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070474 1    88*****    16* 1 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070475 1    67*****    14* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070476 1    64*****    14* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070477 1    64*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070478 1    71*****    15* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070479 1    60*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070480 1    62*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070481 1    96*****    17* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070482 1    59*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070483 1    54*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070484 1    70*****    15* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070485 1    76*****    16* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070486 1    70*****    14* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070487 1    60*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070488 1    62*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070489 1    62*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070490 1    65*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070491 1    71*****    12* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070492 1    88*****    20* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070493 1    97*****    20* 1 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070494 1    68*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070495 1    67*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070496 1    71*****    16* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070497 1    49*****     9* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070498 1    76*****    18* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070499 1    74***** ****** 3 ** **00000000 1****11*** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070500 1    90*****    16* 1 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070501 1    57*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070502 1    73*****    15* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070503 1    54*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070504 1    72*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070505 1    76*****    17* 3 ** **00000000 **11****** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070506 1    79*****    14* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070507 1    77*****    17* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070508 1    87*****    18* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070509 1    64*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070510 1    58*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070511 1    54*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070512 1    67*****    12* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070513 1    70*****    14* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070514 1    97*****    25* 2 ** **00000000 *****1**** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070515 1    76*****    14* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070516 1    95*****    18* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070517 1    54*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070518 1    60*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070519 1    58*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070520 1    50*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070521 1    87*****    18* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070522 1    80*****    14* 2 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070523 1    73*****    14* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070524 1    54*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070525 1    56*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070526 1    66*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070527 1    64*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070528 1   101*****    26* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070529 1    57*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070530 1    58*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070531 1    63*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070532 1    73*****    17* 3 ** **00000000 **1******* LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070533 1    63*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070534 1    54*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070535 1    55*****    10* 3 ** **00000000 *****222** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070536 1    64*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070537 1    61*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070538 1    52*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070539 1    66*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070540 1    71*****    15* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070541 1    62*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070542 1    65*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070543 1    67*****    14* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070544 1    58*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070545 1    63*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070546 1    62*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070547 1    54*****    10* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070548 1    58*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070549 1    62*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070550 1    62*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070551 1    56*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070552 1    61*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070553 1    77*****    18* 3 ** **00000000 *****1**** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070554 1    68*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070555 1    63*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070556 1    58*****    12* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070557 1    56*****    11* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070558 1    65*****    13* 3 ** **00000000 ********** LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                
 04101991 12    3 0070559 2    65   44 ****** 3 ** 2400000000 *********1 LC 014977.9 030467.2  48 **** ****       C. ALBERT/A. MALLET   ***** *                