 13071991 18    3 0090001 1   130*****    35* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090002 1   112*****    29* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090003 1   111*****    27* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090004 1   123*****    31* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090005 1   123*****    34* 1 ** **00000000 ******11** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090006 1   100*****    19* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090007 1   133*****    36* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090008 1   133*****    33* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090009 1   119*****    23* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090010 1   117*****    31* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090011 1   120*****    31* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090012 1   125*****    36* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090013 1   130*****    36* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090014 1   100*****    20* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090015 1   115*****    31* 1 ** **00000000 *******1** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090016 1   115*****    27* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090017 1   110*****    22* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090018 1   119*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090019 1   121*****    33* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090020 1   130*****    34* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090021 1   127*****    33* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090022 1   122*****    31* 1 ** **00000000 ********1* LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090023 1   112*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090024 1   131*****    38* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090025 1   125*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090026 1   125*****    33* 1 ** **00000000 *********1 LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090027 1   129*****    34* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090028 1   129*****    34* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090029 1   129*****    34* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090030 1   117*****    31* 1 ** **00000000 **1******* LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090031 1   129*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090032 1    62*****    10* 1 ** **00000000 11******** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090033 1   112*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090034 1   126*****    32* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090035 1   110*****    26* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090036 1   111*****    29* 1 ** **00000000 *********1 LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090037 1   112*****    23* 1 ** **00000000 *1******** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090038 1   128*****    36* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090039 1   115*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090040 1   102*****    20* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090041 1   129*****    35* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090042 1   116*****    31* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090043 1   104*****    22* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090044 1   108*****    22* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090045 1   124*****    33* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090046 1   111*****    22* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090047 1   115*****    34* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090048 1   115*****    31* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090049 1   113*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090050 1   127*****    36* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090051 1   120*****    32* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090052 1   114*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090053 1   113***** ****** 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090054 1   124*****    34* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090055 1   133*****    38* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090056 1   113*****    22* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090057 1   131*****    37* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090058 1    92*****    16* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090059 1   109*****    22* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090060 1   114*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090061 1   108*****    20* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090062 1   126*****    35* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090063 1   113*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090064 1   111*****    22* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090065 1   128*****    33* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090066 1   115*****    20* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090067 1   122*****    31* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090068 1   119*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090069 1   120*****    34* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090070 1    92*****    16* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090071 1   120*****    33* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090072 1   114*****    20* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090073 1   113*****    30* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090074 1    98*****    18* 1 ** **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 13071991 18    3 0090075 2    29   13 *****2 1  1 **00000000 ********** LC 014443.3 029329.6  28 **** ****       M.HEBERT/R.C./J.C.    ***** *                