 04081991 12    3 0100001 1    84*****    17* 2 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100002 1    56*****    11* 3 ** **00000000 ***11***2* LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100003 1    76*****    16* 2 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100004 1    69*****    13* 3 ** **00000000 *******1** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100005 1    86*****    15* 3 ** **00000000 **111***** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100006 1    84*****    14* 1 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100007 1    77*****    12* 1 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100008 1    74*****    15* 3 ** **00000000 1*1******* LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100009 1    64*****    13* 3 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100010 1    66*****    14* 3 ** **00000000 *****1*1** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100011 1    72*****    11* 1 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100012 1    80*****    16* 3 ** **00000000 *****1**** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100013 1    96*****    23* 3 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100014 1    85*****    19* 3 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100015 1    75*****    17* 3 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100016 1    74*****    15* 3 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100017 1    61*****    12* 3 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100018 1    72*****    14* 2 ** **00000000 ******1*** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100019 1    60*****    12* 3 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100020 1    62*****    13* 3 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100021 1    89*****    16* 1 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100022 1    63*****    13* 3 ** **00000000 ****1***** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100023 1    91*****    17* 2 ** **00000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100024 1    70*****    14* 3 ** **00000000 1********* LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100025 2    70   46 ****** 3 ** 1400000000 ********11 LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100026 2    64   43 ****** 3 ** 1400000000 **1******* LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100027 2    68   45 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100028 2    58   37 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100029 2    68   44 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100030 2    64   44 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100031 2    63   40 ****** 2 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100032 2    79   53 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100033 2    63   41 ****** 2 ** 2400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100034 2    71   47 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100035 2    67   45 ****** 3 ** 1400000000 ******1*** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100036 2    66   46 ****** 3 ** 1200000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100037 2    61   40 ****** 3 ** 2400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100038 2    65   45 ****** 3 ** 1200000000 ********1* LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100039 2    72   45 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100040 2    66   42 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100041 2    72   47 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100042 2    53   39 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100043 2    64   41 ****** 3 ** 2400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100044 2    58   40 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100045 2    69   45 ****** 3 ** 1400000000 ***11***** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100046 2    67   44 ****** 3 ** 1200000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100047 2    64   44 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100048 2    60   42 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100049 2    81   53 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100050 2    64   41 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100051 2    68   42 ****** 3 ** 2400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100052 2    64   43 ****** 2 ** 2400000000 *******1** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100053 2    64   45 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100054 2    67   44 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100055 2    61   43 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100056 2    64   45 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100057 2    72   49 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100058 2    69   46 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100059 2    74   51 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100060 2    70   45 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100061 2    69   45 ****** 3 ** 4400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100062 2    71   49 ****** 3 ** 2400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100063 2    72   49 ****** 3 ** 1400000000 ***1****** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100064 2    62   40 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100065 2    62   44 ****** 3 ** 1400000000 ********1* LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100066 2    74   51 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100067 2    67   43 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100068 2    61   41 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100069 2    67   46 ****** 3 ** 2400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100070 2    62   40 ****** 3 ** 2400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100071 2    64   41 ****** 3 ** 4400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100072 2    67   46 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100073 2    57   37 ****** 3 ** 2400000000 **1*1***1* LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100074 2    57   38 ****** 3 ** 1400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100075 2    64   41 ****** 3 ** 1400000000 1********* LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                
 04081991 12    3 0100076 2    66   44 ****** 3 ** 2400000000 ********** LC 015104.9 030922.0  46 **** ****       C.ALBERT/A.HEBERT     ***** *                