 19071991 12    3 0010001 1    94*****    21* 1 ** **00000000 *1*******1 LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010002 1    65*****    11* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010003 1    81*****    13* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010004 1    79*****    13* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010005 1    74*****    13* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010006 1    89*****    14* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010007 1    95*****    12* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010008 1    68*****    11* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010009 1    94*****    17* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010010 1    67*****    12* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010011 2    75   53 ****** 1 ** 1400000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010012 1   102*****    19* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010013 1    99*****    19* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010014 1    78*****    12* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010015 1    89*****    17* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010016 1   108*****    25* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010017 1    82*****    14* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010018 1    97*****    17* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010019 2    60   41 ****** 1 ** 1400000000 ******2*** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010020 1    79*****    12* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010021 1    74*****    12* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010022 1    88*****    16* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010023 1   110*****    27* 1 ** **00000000 ****1**1** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010024 1    80*****    14* 1 ** **00000000 ***1****** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010025 1    72*****    15* 3 ** **00000000 1*1***1*** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010026 1    61*****    10* 1 ** **00000000 *******1** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010027 1    72*****    12* 1 ** **00000000 *11******* LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010028 1    68*****    10* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010029 1    87*****    17* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010030 1    79*****    14* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010031 1    86*****    16* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010032 2    59   42 ****** 1 ** 1400000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010033 1    62*****    10* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010034 1    80*****    14* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010035 1    54*****     9* 1 ** **00000000 2********* LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010036 1    83*****    14* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010037 1    79*****    14* 1 ** **00000000 *********1 LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010038 1    75*****    12* 1 ** **00000000 *****1**** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010039 2    56   39 ****** 1 ** 1400000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010040 1    81*****    14* 1 ** **00000000 1*******1* LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010041 1   101*****    18* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010042 1    75*****    13* 2 ** **00000000 *********1 LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010043 2    56   27 ****** 1  3 **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010044 1    79*****    13* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010045 1   102*****    20* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010046 1    88*****    16* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010047 1    91*****    16* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010048 1    89*****    15* 2 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010049 1   107*****    26* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010050 1    72*****    12* 1 ** **00000000 *1******** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010051 1    68*****    11* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010052 1    79*****    14* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010053 1    80*****    13* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010054 1    81*****    14* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010055 1    72*****    13* 2 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010056 1    80*****    15* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010057 1    97*****    17* 2 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010058 1    61*****     9* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010059 1    76*****    13* 2 ** **00000000 ***1**1*** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010060 1    59*****     9* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010061 1    65*****    11* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010062 1    63*****    10* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                
 19071991 12    3 0010063 1    35*****     6* 1 ** **00000000 ********** LC 014590.4 029454.4  34 **** ****       P.M./R.CAMPBELL/J.C.  ***** *                