 14091991 19    3 0040001 1   124*****    33* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040002 1   121*****    31* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040003 1   125*****    33* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040004 1   122*****    32* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040005 1   123*****    33* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040006 1   110*****    27* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040007 1   108*****    28* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040008 1   102*****    20* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040009 1   120*****    33* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040010 1   109*****    22* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040011 1   123*****    33* 3 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040012 1   128*****    34* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040013 1   106*****    22* 1 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040014 1   118*****    32* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040015 1   118*****    30* 2 ** **00000000 1********1 LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040016 1   114*****    29* 1 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040017 1   128*****    37* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040018 1   141*****    39* 3 ** **00000000 *******1** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040019 1    94*****    18* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040020 1   116*****    29* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040021 1   122*****    32* 2 ** **00000000 *****1**** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040022 1   128*****    32* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040023 1    89*****    15* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                
 14091991 19    3 0040024 1    96*****    18* 2 ** **00000000 ********** LC 014571.5 028837.3  86 **** ****       C. ALBERT/A. MALLET   ***** *                