 14101991 12    3 0010001 1    76*****    12* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010002 1    82*****    19* 3 ** **00000000 ********1* LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010003 1   107*****    20* 2 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010004 1    65*****    12* 3 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010005 1   117*****    31* 2 ** **00000000 ********1* LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010006 1    95*****    17* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010007 1    68*****    14* 3 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010008 1   130*****    34* 1 ** **00000000 1********* LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010009 1    66*****    11* 1 ** **00000000 *1**1*1111 LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010010 1    64*****    10* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010011 1    67*****    11* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010012 1    70*****    11* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010013 1    67*****    11* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010014 1   108*****    26* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010015 1    66*****    11* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010016 1    96*****    24* 2 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010017 1    57*****    11* 3 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010018 1    69*****    12* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010019 1    67*****    11* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010020 1    73*****    13* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010021 1    71*****    11* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010022 1    68*****    14* 3 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010023 1    58*****    10* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010024 1    65*****    13* 3 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010025 1    84*****    15* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010026 1    87*****    16* 1 ** **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010027 2    62   40 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010028 2    68   47 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010029 2    76   52 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010030 2    64   43 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010031 2    67   44 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010032 2    72   45 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010033 2    58   41 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010034 2    67   45 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010035 2    71   52 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010036 2    52   37 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010037 2    62   42 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010038 2    60   39 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010039 2    63   45 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010040 2    62   42 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010041 2    52   26 *****2 1  3 **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010042 2    63   43 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010043 2    62   40 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010044 2    67   47 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010045 2    62   42 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010046 2    63   42 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010047 2    59   40 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010048 2    64   43 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010049 2    70   44 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010050 2    58   38 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010051 2    64   44 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010052 2    67   44 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010053 2    68   50 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010054 2    63   44 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010055 2    64   43 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010056 2    56   28 *****2 1  3 **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010057 2    57   37 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010058 2    63   42 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010059 2    59   32 *****2 1  3 **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010060 2    92   51 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010061 2    67   46 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010062 2    55   28 *****2 1  3 **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010063 2    62   40 ****** 1 ** 2400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010064 2    64   43 ****** 1 ** 2400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010065 2    62   41 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010066 2    64   44 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010067 2    59   38 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010068 2    67   46 ****** 2 ** 2400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010069 2    65   43 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010070 2    57   38 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010071 2    65   47 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010072 2    61   43 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010073 2    64   43 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010074 2    61   40 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010075 2    58   38 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010076 2    61   41 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010077 2    62   42 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010078 2    64   44 ****** 2 ** 2400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010079 2    60   42 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010080 2    64   43 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010081 2    62   40 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010082 2    62   42 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010083 2    60   42 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010084 2    48   33 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010085 2    54   27 *****2 1  3 **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010086 2    66   42 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010087 2    62   42 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010088 2    63   43 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010089 2    65   45 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010090 2    57   37 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010091 2    66   43 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010092 2    67   46 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010093 2    56   34 ****** 2 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010094 2    58   30 *****2 1  3 **00000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010095 2    58   39 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010096 2    58   40 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                
 14101991 12    3 0010097 2    58   40 ****** 1 ** 1400000000 ********** LC 014952.2 030574.3  35 **** ****       C. ALBERT/A. MALLET   ***** *                