 12071991 12    3 0010001 1   106***** ****** 1 ** **00000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010002 1    94*****    16* 1 ** **00000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010003 2    55   29 ****** 1 ** *000000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010004 2    56   32 ****** 1 ** *000000000 *1******** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010005 2    62   34 ****** 1 ** *000000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010006 1    49*****     8* 1 ** **00000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010007 1    45*****     7* 1 ** **00000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010008 1    46*****     8* 1 ** **00000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010009 2    53   28 ****** 1 ** *000000000 ******1*** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010010 1    55*****     8* 1 ** **00000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010011 2    56   29 ****** 1 ** *000000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *                
 12071991 12    3 0010012 2    55   28 ****** 1 ** *000000000 ********** LC 014737.6 030016.9  34 **** ****       M.HEBERT/R.C./J.C.    ***** *