 13071992 12    3 0010001 1    85*****    15* 3 ** **00000000 1********* LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010002 1    87*****    16* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010003 1    93*****    18* 1 ** **00000000 **1******* LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010004 1    85*****    16* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010005 1   116*****    30* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010006 1   115*****    30* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010007 1    99*****    18* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010008 1   107*****    27* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010009 1   115*****    24* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010010 1   101*****    20* 1 ** **00000000 **1******* LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010011 1   116*****    28* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010012 1   120*****    31* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010013 1    94*****    16* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010014 1    94*****    17* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010015 1   119*****    30* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010016 1   109*****    26* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010017 1   112*****    29* 1 ** **00000000 *****11*1* LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010018 1   115*****    30* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010019 1   115*****    29* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010020 1    90*****    15* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010021 1    97*****    19* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010022 1   112*****    28* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010023 1    92*****    16* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010024 1   115***** ****** 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010025 1   112*****    28* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010026 1   111*****    27* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010027 1   115*****    26* 1 ** **00000000 **11****** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010028 1   101*****    24* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010029 1    97*****    19* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010030 1    81*****    14* 1 ** **00000000 *****1**** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010031 1   120*****    27* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010032 1   113*****    29* 1 ** **00000000 111******* LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010033 1   126*****    31* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010034 1    83*****    15* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010035 1    93*****    18* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010036 1    76*****    13* 1 ** **00000000 *****1***1 LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010037 1   109*****    27* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010038 1   114*****    26* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010039 1    97*****    17* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010040 1   107*****    25* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010041 1   101*****    17* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010042 1   129*****    35* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010043 1    95*****    18* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010044 1   112*****    26* 1 ** **00000000 ******1**1 LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010045 1   106*****    19* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010046 1    86*****    17* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010047 1   122*****    31* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010048 1   116*****    30* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010049 1    87*****    15* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010050 1   122*****    30* 1 ** **00000000 ******1*** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010051 1   113*****    28* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010052 1   117*****    28* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010053 1   118***** ****** 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010054 1    92*****    16* 3 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0010055 1   114*****    27* 1 ** **00000000 ********** LC 015079.5 030781.6  33 **** ****       C. ALBERT/A. HEBERT   ***** *                