 09101992 PE    3 0040001 1   103*****    19* 2 ** **00000000 *****2**** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040002 1   119*****    31* 2 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040003 1   124*****    34* 2 ** **00000000 ******1*** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040004 1    98*****    24* 4 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040005 1   118*****    28* 2 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040006 1   122*****    32* 2 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040007 1    68*****    14* 4 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040008 1   113*****    24* 2 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040009 1   102*****    26* 2 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040010 1   112*****    29* 2 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040011 1   108*****    21* 3 ** **00000000 ********1* LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040012 1   114*****    28* 2 ** **00000000 ***11****1 LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040013 1    63*****    12* 4 ** **00000000 *1******** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040014 1    28*****   3.3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040015 1    34*****   4.8* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040016 1    31*****     4* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040017 1    25*****   3.3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040018 1    26*****   3.9* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040019 1    28*****   3.9* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040020 1    32*****   4.4* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040021 1    33*****   4.7* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040022 1    26*****     3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040023 1    35*****     5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040024 1    44*****   5.5* 1 ** **00000000 *******2** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040025 1    39*****     5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040026 1    30*****   4.3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040027 1    48*****     7* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040028 1    33*****   4.8* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040029 1    26*****   2.9* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040030 1    24*****   2.8* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040031 1    29*****   4.3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040032 1    32*****   5.2* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040033 1    29*****   3.9* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040034 1    27*****   3.3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040035 1    33*****   4.5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040036 1    23*****   3.3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040037 1    24*****   2.9* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040038 1    29*****   3.5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040039 1    23*****   3.1* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040040 1    26*****   3.8* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040041 1    25*****   3.4* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040042 1    27*****     4* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040043 1    26*****   3.9* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040044 1    26*****   3.7* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040045 1    28*****   3.5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040046 1    26*****   3.5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040047 1    25*****   3.1* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040048 1    25*****   3.4* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040049 1    25*****   3.2* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040050 1    25*****   3.2* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040051 1    39*****   5.1* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040052 1    27*****   3.2* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040053 1    25*****   3.3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040054 1    26*****   3.6* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040055 1    26*****   3.5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040056 1    34*****   4.8* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040057 1    24*****   3.2* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040058 1    25***** ****** 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040059 1    27*****   3.7* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040060 1    33*****   4.8* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040061 1    27*****   3.5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040062 1    25*****   3.3* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040063 1    31*****     4* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040064 1    28*****     4* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040065 1    35*****     5* 1 ** **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040066 2    53   27 ****** 1  3 **00000000 *****1***1 LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040067 2    35   16 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040068 2    40   20 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040069 2    57   31 ****** 1  3 **00000000 ****1****2 LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040070 2    35   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040071 2    28   11 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040072 2    35   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040073 2    36   16 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040074 2    33   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040075 2    37   17 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040076 2    33   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040077 2    28   12 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040078 2    34   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040079 2    37   17 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040080 2    29   12 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040081 2    37   16 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040082 2    36   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040083 2    33   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040084 2    33   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040085 2    28   11 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040086 2    28   12 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040087 2    32   14 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040088 2    32   13 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040089 2    33   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040090 2    26   11 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040091 2    25   10 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040092 2    25   10 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040093 2    31   13 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040094 2    34   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040095 2    36   16 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040096 2    31   13 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040097 2    27   11 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040098 2    28   12 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040099 2    32   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040100 2    32   14 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040101 2    37   16 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040102 2    34   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040103 2    37   17 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040104 2    34   15 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040105 2    31   13 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040106 2    25   10 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040107 2    26   12 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040108 2    26   10 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040109 2    27   11 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040110 2    29   12 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040111 2    28   12 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040112 2    36   16 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0040113 2    26   12 ****** 1  1 **00000000 ********** LC 014554.5 029462.0  45 **** ****       A. HEBERT/C. ALBERT   ***** *                