 23081992 19    3 0080001 1    95*****    17* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080002 1   115*****    31* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080003 1   107*****    27* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080004 1   103*****    18* 1 ** **00000000 *****1**** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080005 1    99*****    19* 1 ** **00000000 *******1*1 LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080006 1   108*****    27* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080007 1   121*****    32* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080008 1   102*****    20* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080009 1   105*****    26* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080010 1    14*****   1.8* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080011 1    37*****     6* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080012 1   123*****    32* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080013 1   101*****    18* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080014 1    92*****    17* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080015 1    87*****    17* 1 ** **00000000 *********2 LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080016 1   118*****    30* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080017 1   128*****    32* 2 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080018 1   120*****    31* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080019 1   112*****    29* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080020 1   111*****    27* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080021 1   120*****    33* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080022 1   126*****    29* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080023 1    92*****    17* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080024 1   106*****    27* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080025 1   121*****    30* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080026 1   128*****    32* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080027 1   120*****    31* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080028 1   113*****    29* 2 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080029 1    95*****    19* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080030 1    90*****    17* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080031 1   116*****    29* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080032 1    88*****    17* 3 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080033 1    50*****   7.5* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080034 1    45*****   7.5* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080035 1    45*****     7* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080036 1    37*****     6* 1 ** **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080037 2    22  7.5 ****** 1  1 **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080038 2    16    5 ****** 1  1 **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080039 2    36   17 ****** 1  1 **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080040 2    50   27 ****** 1  3 **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080041 2    68   48 ****** 2 ** 1400000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080042 2    36   18 ****** 1  1 **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080043 2    36   16 ****** 1  1 **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080044 2    38   17 ****** 1  1 **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0080045 2******   17 ****** 1  1 **00000000 ********** LC 014583.0 028943.5  59 **** ****       C. ALBERT/A. HEBERT   ***** *                