 05101992 12    3 0010001 1   101*****    20* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010002 1   107*****    21* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010003 1   117*****    30* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010004 1   109*****    29* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010005 1   125*****    33* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010006 1    99*****    17* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010007 1   108*****    29* 4 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010008 1   112*****    26* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010009 1   101*****    23* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010010 1   112*****    29* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010011 1   108*****    20* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010012 1   116*****    28* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010013 1   117*****    30* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010014 1   103*****    25* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010015 1   106*****    24* 3 ** **00000000 ********1* LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010016 1    95*****    17* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010017 1   107*****    27* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010018 1   108*****    27* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010019 1   115*****    30* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010020 1   104*****    21* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010021 1   118*****    32* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010022 1   115*****    28* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010023 1   109*****    25* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010024 1   107*****    21* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010025 1   115*****    29* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010026 1   117*****    31* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010027 1   114*****    29* 3 ** **00000000 ******1*** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010028 1   115*****    28* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010029 1   114*****    28* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010030 1   134*****    35* 3 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010031 1   110*****    28* 2 ** **00000000 **1*****1* LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010032 1    90*****    18* 2 ** **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010033 2    59   42 ****** 3 ** 1400000000 1*******11 LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010034 2    66   47 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010035 2    67   46 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010036 2    59   41 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010037 2    67   48 ****** 3 ** 2400000000 *********1 LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010038 2    63   42 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010039 2    63   42 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010040 2    66   45 ****** 3 ** 1400000000 ********1* LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010041 2    71   51 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010042 2    73   49 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010043 2    64   44 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010044 2    67   44 ****** 3 ** 2400000000 *********1 LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010045 2    60   40 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010046 2    61   42 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010047 2    63   44 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010048 2    72   47 ****** 3 ** 1400000000 ***1****** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010049 2    72   50 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010050 2    60   40 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010051 2    69   48 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010052 2    64   43 ****** 3 ** 1400000000 ********1* LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010053 2    65   43 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010054 2    63   42 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010055 2    58   40 ****** 3 ** 1400000000 ********1* LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010056 2    61   41 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010057 2    63   45 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010058 2    67   46 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010059 2    60   43 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010060 2    61   40 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010061 2    65   41 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010062 2    68   44 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010063 2    59   39 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010064 2    63   42 ****** 3 ** 1400000000 ********1* LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010065 2    69   46 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010066 2    63   44 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010067 2    68   45 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010068 2    61   42 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010069 2    63   43 ****** 3 ** 2400000000 *******1** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010070 2    56   38 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010071 2    64   42 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010072 2    63   42 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010073 2    69   46 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010074 2    63   43 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010075 2    62   43 ****** 3 ** 2400000000 *******1** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010076 2    76   50 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010077 2    67   45 ****** 3 ** 1400000000 *******1** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010078 2    64   42 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010079 2    58   40 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010080 2    65   44 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010081 2    64   45 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010082 2    64   44 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010083 2    60   40 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010084 2    64   43 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010085 2    64   43 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010086 2    64   43 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010087 2    64   43 ****** 3 ** 1400000000 ****1**1** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010088 2    64   43 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010089 2    68   45 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010090 2    62   42 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010091 2    63   43 ****** 3 ** 1400000000 ***1****** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010092 2    58   40 ****** 3 ** 1400000000 *********1 LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010093 2    65   44 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010094 2    63   42 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010095 2    72   51 ****** 4 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010096 2    64   45 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010097 2    68   46 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010098 2    60   41 ****** 3 ** 2400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010099 2    64   44 ****** 3 ** 1400000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010100 2    54   28 ****** 1  3 **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010101 2    53   28 ****** 1  3 **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                
 05101992 12    3 0010102 2    25   10 ****** 1  1 **00000000 ********** LC 014552.1 029282.1  38 **** ****       A.HEBERT / C.ALBERT   ***** *                