 15071992 12    3 0100001 2    56   39 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100002 2    58   37 ****** 3 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100003 2    60   38 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100004 2    68   47 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100005 2    63   36 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100006 2    73   47 ****** 3 ** 1400000000 ******1*** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100007 2    63   42 ****** 3 ** 1400000000 **1***1*** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100008 2    62   43 ****** 4 ** 1400000000 **1******* LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100009 2    60   43 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100010 2    57   36 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100011 2    58   38 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100012 2    60   41 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100013 2    47   30 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100014 2    55   39 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100015 2    46   30 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100016 2    65   44 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100017 2    45   31 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100018 2    59   40 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100019 2    58   38 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100020 2    59   39 ****** 3 ** 2400000000 *1******** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100021 2    48   36 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100022 2    60   40 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100023 2    62   42 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100024 2    60   40 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100025 2    61   39 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100026 2    52   34 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100027 2    56   38 ****** 4 ** 2400000000 **11****** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100028 2    60   40 ****** 3 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100029 2    54   37 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100030 2    52   37 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100031 2    58   40 ****** 3 ** 1400000000 **1****1** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100032 2    58   40 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100033 2    50   34 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100034 2    54   36 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100035 2    68   46 ****** 4 ** 1400000000 *1**1***** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100036 2    52   37 ****** 4 ** 1400000000 1*****1*** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100037 2    64   43 ****** 4 ** 1400000000 *******1** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100038 2    53   35 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100039 2    52   35 ****** 4 ** 2400000000 ******1**1 LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100040 2    48   32 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100041 2    61   40 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100042 2    52   35 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100043 2    47   32 ****** 3 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100044 2    57   38 ****** 4 ** 1400000000 *1******** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100045 2    58   37 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100046 2    59   38 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100047 2    62   42 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100048 2    53   36 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100049 2    64   44 ****** 4 ** 2400000000 ***11*1*** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100050 2    60   43 ****** 4 ** 1400000000 **1******* LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100051 2    62   41 ****** 4 ** 1400000000 ********1* LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100052 2    66   43 ****** 3 ** 2400000000 **1******* LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100053 2    47   30 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100054 2    54   34 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100055 2    56   38 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100056 2    62   40 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100057 2    61   40 ****** 4 ** 2400000000 1********* LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100058 2    53   37 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100059 2    53   36 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100060 2    46   30 ****** 4 ** 2400000000 ***11***** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100061 2    52   36 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100062 2    49   33 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100063 2    45   28 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100064 2    58   40 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100065 2    47   32 ****** 4 ** 2400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100066 2    47   31 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100067 2    49   34 ****** 4 ** 1400000000 *******1*1 LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100068 2    47   30 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100069 2    43   28 ****** 3 ** 2400000000 **11****** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100070 2    44   30 ****** 4 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100071 2    63   37 ****** 3 ** 1400000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100072 2    18    6 ****** 1  1 **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100073 1    77*****    16* 3 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100074 1    89*****    20* 4 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100075 1    63*****    13* 4 ** **00000000 ***111**** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100076 1    92*****    22* 4 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100077 1    68*****     9* 1 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100078 1    85*****    20* 3 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100079 1    90*****    21* 3 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100080 1    85*****    20* 4 ** **00000000 ****1***** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100081 1    90*****    21* 1 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100082 1    55*****    10* 4 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100083 1   100*****    23* 3 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100084 1    64***** ****** 3 ** **00000000 1****1**** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100085 1    67*****    11* 1 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100086 1    82*****    13* 1 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100087 1   104*****    25* 1 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100088 1    68*****    14* 3 ** **00000000 *11******* LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100089 1    80*****    16* 4 ** **00000000 *1**1***** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100090 1    52*****    10* 4 ** **00000000 ******1*** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100091 1    58*****    11* 4 ** **00000000 *11***1*11 LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 15071992 12    3 0100092 1    24*****   3.5* 1 ** **00000000 ********** LC 015015.1 030238.6  54 **** ****       C. ALBERT/A. HEBERT   ***** *                