 14081992 12    3 0120001 2    60   40 ****** 3 ** 1400000000 *11******* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120002 2    56   37 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120003 2    61   41 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120004 2    64   44 ****** 3 ** 1400000000 *1**1****1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120005 2    55   35 ****** 3 ** 2400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120006 2    54   36 ****** 3 ** 1400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120007 2    53   36 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120008 2    56   37 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120009 2    54   36 ****** 3 ** 2400000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120010 2    57   38 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120011 2    60   41 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120012 2    55   38 ****** 3 ** 1400000000 1*****1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120013 2    54   34 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120014 2    57   38 ****** 3 ** 1400000000 *1****1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120015 2    53   34 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120016 2    57   38 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120017 2    52   36 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120018 2    55   37 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120019 2    60   40 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120020 2    53   37 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120021 2    47   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120022 2    57   38 ****** 4 ** 2400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120023 2    60   38 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120024 2    55   38 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120025 2    62   42 ****** 4 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120026 2    51   35 ****** 3 ** 2400000000 *****2**** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120027 2    47   30 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120028 2    51   34 ****** 4 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120029 2    51   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120030 2    50   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120031 2    50   34 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120032 2    51   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120033 2    54   36 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120034 2    62   41 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120035 2    53   36 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120036 2    58   39 ****** 4 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120037 2    51   36 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120038 2    57   40 ****** 4 ** 1400000000 ****1***1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120039 2    52   35 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120040 2    55   36 ****** 4 ** 2400000000 ********1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120041 2    43   29 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120042 2    55   38 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120043 2    56   39 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120044 2    48   31 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120045 2    50   33 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120046 2    58   40 ****** 4 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120047 2    50   32 ****** 3 ** 1400000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120048 2    50   31 ****** 3 ** 1400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120049 2    46   31 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120050 2    47   33 ****** 3 ** 1400000000 **1******* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120051 2    51   32 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120052 2    59   40 ****** 4 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120053 2    62   42 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120054 2    51   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120055 2    49   32 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120056 2    43   30 ****** 3 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120057 2    48   31 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120058 2    59   39 ****** 4 ** 1400000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120059 2    53   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120060 2    59   41 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120061 2    53   36 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120062 2    53   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120063 2    61   41 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120064 2    57   37 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120065 2    47   30 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120066 2    48   32 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120067 2    57   37 ****** 4 ** *000000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120068 2    44   30 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120069 2    50   35 ****** 4 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120070 2    47   32 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120071 2    47   31 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120072 2    48   32 ****** 4 ** 1400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120073 2    60   41 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120074 2    68   49 ****** 4 ** 1400000000 ******1**1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120075 2    58   39 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120076 2    50   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120077 2    55   37 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120078 2    51   35 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120079 2    60   41 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120080 2    47   32 ****** 4 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120081 2    58   38 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120082 2    54   36 ****** 4 ** 2400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120083 2    47   31 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120084 2    54   37 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120085 2    57   38 ****** 4 ** 1400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120086 2    53   37 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120087 2    44   30 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120088 2    54   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120089 2    49   32 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120090 2    54   35 ****** 4 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120091 2    58   38 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120092 2    44   30 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120093 2    48   31 ****** 4 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120094 2    51   35 ****** 3 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120095 2    47   31 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120096 2    52   34 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120097 2    54   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120098 2    51   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120099 2    49   31 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120100 2    49   32 ****** 4 ** 2400000000 ******1**1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120101 2    50   34 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120102 2    51   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120103 2    44   28 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120104 2    53   36 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120105 2    50   32 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120106 2    47   32 ****** 4 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120107 2    57   37 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120108 2    54   37 ****** 4 ** 1400000000 ***1**1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120109 2    50   34 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120110 2    57   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120111 2    51   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120112 2    50   33 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120113 2    59   40 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120114 2    47   31 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120115 2    51   35 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120116 2    50   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120117 2    52   34 ****** 4 ** 2400000000 *****1**** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120118 2    58   38 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120119 2    54   36 ****** 4 ** 2400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120120 2    51   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120121 2    52   34 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120122 2    64   43 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120123 2    58   39 ****** 3 ** 1400000000 ********1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120124 2    58   37 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120125 2    51   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120126 2    47   31 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120127 2    60   40 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120128 2    65   45 ****** 3 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120129 2    55   37 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120130 2    56   37 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120131 2    55   36 ****** 3 ** 2400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120132 2    61   42 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120133 2    57   39 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120134 2    53   36 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120135 2    55   37 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120136 2    60   40 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120137 2    52   36 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120138 2    57   41 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120139 2    61   40 ****** 3 ** 1400000000 **1******* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120140 2    45   30 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120141 2    47   29 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120142 2    47   31 ****** 4 ** 2400000000 *****1**** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120143 2    45   31 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120144 2    57   38 ****** 4 ** 1400000000 **1****1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120145 2    58   39 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120146 2    54   37 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120147 2    52   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120148 2    52   35 ****** 4 ** 2400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120149 2    50   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120150 2    58   39 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120151 2    54   37 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120152 2    48   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120153 2    52   35 ****** 4 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120154 2    47   30 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120155 2    57   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120156 2    56   37 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120157 2    61   38 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120158 2    53   33 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120159 2    52   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120160 2    65   43 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120161 2    65   45 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120162 2    51   33 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120163 2    50   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120164 2    50   32 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120165 2    50   32 ****** 4 ** 2400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120166 2    45   30 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120167 2    52   34 ****** 4 ** 2400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120168 2    48   32 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120169 2    57   37 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120170 2    49   32 ****** 4 ** 1400000000 ********1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120171 2    48   32 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120172 2    56   36 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120173 2    46   32 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120174 2    55   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120175 2    50   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120176 2    45   30 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120177 2    48   31 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120178 2    47   30 ****** 4 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120179 2    52   35 ****** 4 ** 2400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120180 2    47   31 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120181 2    58   40 ****** 4 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120182 2    50   34 ****** 4 ** 2400000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120183 2    52   34 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120184 2    48   31 ****** 4 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120185 2    49   32 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120186 2    57   37 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120187 2    49   33 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120188 2    49   33 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120189 2    52   36 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120190 2    54   34 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120191 2    49   32 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120192 2    50   34 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120193 2    53   35 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120194 2    64   43 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120195 2    53   36 ****** 3 ** 2400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120196 2    47   32 ****** 3 ** 1400000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120197 2    54   36 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120198 2    48   33 ****** 4 ** 2400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120199 2    47   31 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120200 2    50   32 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120201 2    50   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120202 2    60   42 ****** 4 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120203 2    49   32 ****** 4 ** 2400000000 *2*******2 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120204 2    55   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120205 2    57   37 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120206 2    48   32 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120207 2    58   38 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120208 2    53   37 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120209 2    55   36 ****** 4 ** 1400000000 **1******* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120210 2    56   30 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120211 2    47   30 ****** 4 ** 1400000000 ********1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120212 2    56   36 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120213 2    55   38 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120214 2    64   35 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120215 2    54   30 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120216 2    53   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120217 2    56   38 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120218 2    53   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120219 2    47   32 ****** 4 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120220 2    60   42 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120221 2    52   36 ****** 4 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120222 2    51   33 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120223 2    53   34 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120224 2    47   33 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120225 2    52   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120226 2    56   37 ****** 4 ** 2400000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120227 2    50   32 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120228 2    50   33 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120229 2    57   38 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120230 2    58   38 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120231 2    62   43 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120232 2    65   45 ****** 4 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120233 2    50   34 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120234 2    52   34 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120235 2    57   38 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120236 2    46   31 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120237 2    62   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120238 2    51   34 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120239 2    50   32 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120240 2    49   34 ****** 4 ** 2400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120241 2    53   35 ****** 4 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120242 2    55   35 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120243 2    56   37 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120244 2    57   33 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120245 2    53   35 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120246 2    62   41 ****** 4 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120247 2    47   33 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120248 2    50   34 ****** 4 ** 2400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120249 2    48   32 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120250 2    44   30 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120251 2    58   39 ****** 3 ** 1400000000 **1******* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120252 2    45   28 ****** 4 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120253 2    59   40 ****** 3 ** 1400000000 ********11 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120254 2    55   34 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120255 2    46   31 ****** 3 ** 1400000000 *1*****1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120256 2    50   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120257 2    49   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120258 2    47   30 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120259 2    49   32 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120260 2    60   39 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120261 2    55   37 ****** 3 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120262 2    52   32 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120263 2    46   30 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120264 2    53   37 ****** 3 ** 1400000000 **1******* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120265 2    62   43 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120266 2    54   37 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120267 2    46   31 ****** 3 ** 1400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120268 2    55   36 ****** 3 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120269 2    57   36 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120270 2    44   27 ****** 3 ** 2400000000 ***11***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120271 2    59   40 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120272 2    49   32 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120273 2    60   40 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120274 2    47   30 ****** 3 ** 2400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120275 2    47   32 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120276 2    50   32 ****** 3 ** 1400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120277 2    46   29 ****** 3 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120278 2    52   33 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120279 2    50   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120280 2    44   29 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120281 2    47   30 ****** 3 ** 1400000000 ***1**1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120282 2    58   39 ****** 3 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120283 2    49   33 ****** 3 ** 1400000000 11******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120284 2    52   34 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120285 2    55   36 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120286 2    50   34 ****** 3 ** 2400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120287 2    51   32 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120288 2    53   35 ****** 3 ** 1400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120289 2    50   32 ****** 3 ** 1400000000 1********* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120290 2    59   40 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120291 2    52   33 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120292 2    60   40 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120293 2    52   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120294 2    50   31 ****** 3 ** 2400000000 ********1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120295 2    47   32 ****** 3 ** 2400000000 ********1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120296 2    49   33 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120297 2    49   32 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120298 2    50   34 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120299 2    51   34 ****** 3 ** 1400000000 *1****1*11 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120300 2    52   35 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120301 2    50   34 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120302 2    61   42 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120303 2    49   34 ****** 3 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120304 2    55   36 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120305 2    49   32 ****** 3 ** 1400000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120306 2    60   39 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120307 2    49   30 ****** 3 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120308 2    46   30 ****** 3 ** 2400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120309 2    49   31 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120310 2    51   33 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120311 2    48   31 ****** 3 ** 1400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120312 2    56   38 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120313 2    49   34 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120314 2    52   35 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120315 2    57   38 ****** 3 ** 1400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120316 2    47   31 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120317 2    50   35 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120318 2    51   32 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120319 2    48   31 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120320 2    51   35 ****** 3 ** 2400000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120321 2    48   33 ****** 3 ** 2400000000 ********1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120322 2    52   35 ****** 3 ** 2400000000 ***1**1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120323 2    46   31 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120324 2    52   33 ****** 3 ** 2400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120325 2    48   32 ****** 3 ** 1400000000 1********* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120326 2    45   30 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120327 2    48   32 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120328 2    48   31 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120329 2    51   35 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120330 2    58   38 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120331 2    63   42 ****** 3 ** 2400000000 ****1*1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120332 2    48   33 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120333 2    59   40 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120334 2    44   29 ****** 3 ** 1400000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120335 2    60   41 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120336 2    52   35 ****** 3 ** 2400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120337 2    50   30 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120338 2    51   32 ****** 3 ** 1400000000 *******1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120339 2    54   35 ****** 3 ** 2400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120340 2    49   32 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120341 2    49   33 ****** 3 ** 2400000000 ****1***** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120342 2    52   36 ****** 3 ** 1400000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120343 2    46   30 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120344 2    54   37 ****** 3 ** 1400000000 ***11**1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120345 2    51   34 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120346 2    51   34 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120347 2    48   34 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120348 2    65   44 ****** 3 ** 2400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120349 2    57   38 ****** 3 ** 1400000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120350 2    54   38 ****** 3 ** 2400000000 ********11 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120351 1    58*****    11* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120352 1    50*****     9* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120353 1    83*****    20* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120354 1    70*****    15* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120355 1    88*****    19* 3 ** **00000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120356 1    99*****    25* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120357 1    81*****    19* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120358 1   101*****    25* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120359 1    63*****    12* 3 ** **00000000 *1****1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120360 1    85*****    20* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120361 1    57*****    10* 3 ** **00000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120362 1    98*****    22* 3 ** **00000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120363 1    46*****     8* 3 ** **00000000 2**1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120364 1    68*****    15* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120365 1    91*****    20* 2 ** **00000000 1********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120366 1    91*****    22* 3 ** **00000000 **1*****11 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120367 1   108*****    24* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120368 1    73*****    16* 3 ** **00000000 ***1*****1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120369 1   116*****    29* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120370 1    97*****    23* 3 ** **00000000 ********1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120371 1    90*****    21* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120372 1   106*****    24* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120373 1    68*****    13* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120374 1    83*****    17* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120375 1    88*****    20* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120376 1   114*****    27* 3 ** **00000000 *1***1**** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120377 1   123*****    30* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120378 1    80*****    18* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120379 1    72*****    14* 2 ** **00000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120380 1    84*****    21* 3 ** **00000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120381 1   106*****    26* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120382 1    83*****    18* 3 ** **00000000 ******1*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120383 1    98***** ****** 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120384 1   106*****    25* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120385 1    89*****    20* 3 ** **00000000 *****1**** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120386 1    79*****    19* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120387 1    63*****    12* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120388 1    80*****    16* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120389 1    96*****    23* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120390 1    88*****    18* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120391 1    81*****    16* 3 ** **00000000 **1******* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120392 1    79*****    16* 3 ** **00000000 **1****1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120393 1   103*****    25* 1 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120394 1   134*****    35* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120395 1    89*****    20* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120396 1    53*****    10* 3 ** **00000000 ***1****** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120397 1    78*****    17* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120398 1   103*****    25* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120399 1    97*****    21* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120400 1    67*****    14* 3 ** **00000000 11******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120401 1    55*****    10* 3 ** **00000000 **1******* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120402 1    52*****    10* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120403 1    63*****    11* 2 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120404 1    82*****    18* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120405 1    91*****    17* 1 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120406 1    78*****    16* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120407 1    59*****    11* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120408 1    53*****    10* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120409 1   100*****    24* 3 ** **00000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120410 1    68*****    14* 3 ** **00000000 ***1*****1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120411 1    57*****    12* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120412 1    58*****    11* 3 ** **00000000 *********1 LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120413 1    99*****    22* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120414 1    64*****    13* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120415 1    70*****    15* 3 ** **00000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120416 1    63*****    12* 2 ** **00000000 **1****1** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120417 1    91*****    21* 3 ** **00000000 *1******** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120418 1    88*****    15* 1 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120419 1    92*****    17* 1 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120420 1    63*****    12* 3 ** **00000000 ********** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120421 1    53*****     8* 3 ** **00000000 *****11*** LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0120422 1    52*****    10* 3 ** **00000000 ****1***1* LC 014935.4 029781.5  52 **** ****       A. HEBERT/R. CAMPBELL ***** *                