 23071992 12    3 0010001 1   100*****    25* 3 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010002 1    78*****    17* 4 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010003 1    81*****    16* 4 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010004 1    77*****    18* 4 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010005 1    86*****    19* 4 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010006 1    93*****    21* 4 ** **00000000 *******1** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010007 1    62*****    12* 4 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010008 1    47*****     8* 3 ** **00000000 1*****1111 LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010009 1    29*****     4* 1 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010010 1  27.5*****   3.8* 1 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010011 1    33*****   4.6* 1 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010012 1    32*****   4.9* 1 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010013 1    20*****     3* 1 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010014 1    27*****     4* 1 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010015 1    28*****     4* 1 ** **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010016 2    15    4 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010017 2    34   15 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010018 2    35   16 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010019 2    30   12 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010020 2    28   11 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010021 2    29   12 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010022 2    29   11 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010023 2    27   10 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0010024 2    29   12 ****** 1  1 **00000000 ********** LC 014955.3 030244.9  36 **** ****       C. ALBERT/A. HEBERT   ***** *                