 15081992 12    3 0050001 2    69   46 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050002 2    45   30 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050003 2    51   33 ****** 3 ** 1400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050004 2    62   41 ****** 3 ** 1400000000 *1*******1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050005 2    58   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050006 2    60   42 ****** 3 ** 1400000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050007 2    47   33 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050008 2    58   41 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050009 2    57   38 ****** 3 ** 2400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050010 2    56   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050011 2    50   33 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050012 2    63   43 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050013 2    58   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050014 2    58   41 ****** 3 ** 1400000000 **11****1* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050015 2    54   37 ****** 3 ** 1400000000 *****1**1* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050016 2    57   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050017 2    59   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050018 2    54   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050019 2    59   40 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050020 2    55   35 ****** 3 ** 1400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050021 2    59   40 ****** 3 ** 2400000000 ***1*****2 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050022 2    60   42 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050023 2    67   47 ****** 3 ** 2400000000 *******1** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050024 2    49   31 ****** 3 ** 1400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050025 2    50   30 ****** 3 ** 2400000000 ********1* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050026 2    47   32 ****** 3 ** 1400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050027 2    55   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050028 2    58   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050029 2    58   40 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050030 2    61   38 ****** 4 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050031 2    47   30 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050032 2    56   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050033 2    54   37 ****** 3 ** 2400000000 *****1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050034 2    48   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050035 2    57   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050036 2    51   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050037 2    56   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050038 2    56   38 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050039 2    53   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050040 2    67   44 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050041 2    47   33 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050042 2    56   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050043 2    56   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050044 2    53   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050045 2    63   40 ****** 3 ** 1400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050046 2    55   37 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050047 2    57   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050048 2    61   40 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050049 2    53   38 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050050 2    55   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050051 2    50   32 ****** 3 ** 1400000000 1*****1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050052 2    51   31 ****** 3 ** 1400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050053 2    52   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050054 2    49   32 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050055 2    58   39 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050056 2    53   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050057 2    57   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050058 2    45   31 ****** 3 ** 1400000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050059 2    56   38 ****** 3 ** 1400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050060 2    51   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050061 2    47   32 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050062 2    60   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050063 2    65   43 ****** 3 ** 1400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050064 2    55   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050065 2    63   42 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050066 2    60   40 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050067 2    46   30 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050068 2    59   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050069 2    58   38 ****** 3 ** 2400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050070 2    60   41 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050071 2    52   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050072 2    62   42 ****** 3 ** 1400000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050073 2    63   42 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050074 2    60   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050075 2    55   39 ****** 3 ** 2400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050076 2    49   32 ****** 3 ** 1400000000 1********* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050077 2    60   41 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050078 2    56   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050079 2    52   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050080 2    55   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050081 2    58   40 ****** 3 ** 1400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050082 2    58   38 ****** 3 ** 1400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050083 2    59   40 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050084 2    54   35 ****** 3 ** 1400000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050085 2    56   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050086 2    63   42 ****** 3 ** 1400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050087 2    54   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050088 2    63   45 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050089 2    61   41 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050090 2    62   42 ****** 3 ** 2400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050091 2    51   33 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050092 2    60   41 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050093 2    55   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050094 2    58   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050095 2    57   38 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050096 2    53   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050097 2    60   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050098 2    57   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050099 2    53   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050100 2    54   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050101 2    61   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050102 2    61   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050103 2    51   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050104 2    57   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050105 2    60   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050106 2    56   40 ****** 3 ** 2400000000 *****1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050107 2    46   30 ****** 3 ** 2400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050108 2    55   37 ****** 3 ** 2400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050109 2    49   31 ****** 3 ** 2400000000 ********11 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050110 2    64   44 ****** 3 ** 1400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050111 2    47   32 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050112 2    70   47 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050113 2    61   41 ****** 3 ** 2400000000 *******11* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050114 2    57   41 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050115 2    60   39 ****** 3 ** 1400000000 *******1** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050116 2    55   37 ****** 3 ** 2400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050117 2    46   28 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050118 2    72   47 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050119 2    52   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050120 2    56   40 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050121 2    54   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050122 2    56   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050123 2    59   39 ****** 3 ** 1400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050124 2    59   38 ****** 3 ** 1400000000 **1**1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050125 2    62   41 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050126 2    58   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050127 2    62   42 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050128 2    49   31 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050129 2    53   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050130 2    50   33 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050131 2    57   39 ****** 3 ** 1400000000 *******1** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050132 2    61   42 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050133 2    48   33 ****** 3 ** 1400000000 *******1** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050134 2    60   41 ****** 2 ** 1400000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050135 2    50   33 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050136 2    55   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050137 2    55   38 ****** 3 ** 2400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050138 2    58   40 ****** 3 ** 2400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050139 2    64   42 ****** 4 ** 2400000000 ****1****1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050140 2    63   43 ****** 3 ** 2400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050141 2    48   31 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050142 2    55   38 ****** 3 ** 1400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050143 2    50   33 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050144 2    59   40 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050145 2    52   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050146 2    46   30 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050147 2    51   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050148 2    56   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050149 2    57   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050150 2    76   53 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050151 2    58   40 ****** 3 ** 1400000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050152 2    61   39 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050153 2    55   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050154 2    57   37 ****** 3 ** 1400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050155 2    56   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050156 2    58   41 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050157 2    61   39 ****** 3 ** 1400000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050158 2    63   43 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050159 2    59   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050160 2    52   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050161 2    60   40 ****** 3 ** 2400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050162 2    49   32 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050163 2    58   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050164 2    57   37 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050165 2    56   37 ****** 3 ** 1400000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050166 2    68   46 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050167 2    51   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050168 2    64   46 ****** 4 ** 1100000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050169 2    63   42 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050170 2    56   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050171 2    71   52 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050172 2    50   34 ****** 3 ** 1400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050173 2    50   32 ****** 4 ** 1400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050174 2    59   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050175 2    51   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050176 2    55   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050177 2    49   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050178 2    54   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050179 2    59   38 ****** 3 ** 1400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050180 2    43   29 ****** 3 ** 1400000000 *1*1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050181 2    54   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050182 2    51   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050183 2    59   41 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050184 2    60   40 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050185 2    55   38 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050186 2    60   41 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050187 2    59   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050188 2    49   32 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050189 2    56   38 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050190 2    58   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050191 2    60   41 ****** 3 ** 1400000000 *******1** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050192 2    50   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050193 2    68   47 ****** 4 ** 1400000000 ********1* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050194 2    73   52 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050195 2    53   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050196 2    50   32 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050197 2    59   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050198 2    50   35 ****** 3 ** 2400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050199 2    61   40 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050200 2    54   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050201 2    53   36 ****** 3 ** 1400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050202 2    54   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050203 2    54   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050204 2    56   38 ****** 3 ** 1400000000 ********11 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050205 2    55   39 ****** 3 ** 2400000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050206 2    66   46 ****** 3 ** 1400000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050207 2    50   33 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050208 2    53   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050209 2    55   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050210 2    53   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050211 2    58   30 ****** 3 ** 1400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050212 2    51   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050213 2    59   40 ****** 3 ** 2400000000 **1*1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050214 2    56   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050215 2    56   38 ****** 3 ** 1400000000 *******1** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050216 2    50   32 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050217 2    61   42 ****** 3 ** 2400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050218 2    57   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050219 2    70   48 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050220 2    50   33 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050221 2    58   41 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050222 2    54   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050223 2    70   48 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050224 2    57   41 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050225 2    58   39 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050226 2    53   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050227 2    54   36 ****** 4 ** 1400000000 ****1*1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050228 2    62   42 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050229 2    46   30 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050230 2    49   32 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050231 2    58   39 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050232 2    56   36 ****** 3 ** 1400000000 *1***1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050233 2    57   38 ****** 3 ** 1400000000 *1*******1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050234 2    58   40 ****** 4 ** 1400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050235 2    61   41 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050236 2    52   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050237 2    61   42 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050238 2    50   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050239 2    50   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050240 2    59   41 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050241 2    64   45 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050242 2    47   32 ****** 3 ** 1400000000 *****1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050243 2    48   33 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050244 2    52   35 ****** 4 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050245 2    55   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050246 2    54   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050247 2    49   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050248 2    55   36 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050249 2    47   32 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050250 2    52   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050251 2    52   36 ****** 3 ** 2400000000 *****1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050252 2    52   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050253 2    53   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050254 2    54   37 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050255 2    54   33 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050256 2    49   34 ****** 3 ** 2400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050257 2    47   31 ****** 3 ** 1400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050258 2    56   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050259 2    50   33 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050260 2    45   30 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050261 2    54   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050262 2    25   10 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050263 2    63   42 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050264 2    19    6 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050265 2    14    4 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050266 2    20    6 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050267 2    18    7 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050268 2    58   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050269 2    60   40 ****** 3 ** 2400000000 *****1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050270 2    53   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050271 2    60   40 ****** 3 ** 2400000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050272 2    50   33 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050273 2    58   37 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050274 2    53   34 ****** 4 ** 2400000000 *****1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050275 2    51   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050276 2    53   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050277 2    56   37 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050278 2    49   33 ****** 3 ** 1400000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050279 2    54   36 ****** 3 ** 1400000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050280 2    56   37 ****** 3 ** 2400000000 1111****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050281 2    60   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050282 2    59   43 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050283 2    58   39 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050284 2    54   37 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050285 2    51   33 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050286 2    54   35 ****** 3 ** 1400000000 *****1**** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050287 2    52   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050288 2    61   40 ****** 4 ** 1400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050289 2    61   42 ****** 3 ** 1400000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050290 2    58   37 ****** 4 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050291 2    49   31 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050292 2    50   33 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050293 2    58   40 ****** 3 ** 2400000000 *******1** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050294 2    64   40 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050295 2    49   33 ****** 4 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050296 2    60   41 ****** 4 ** 2400000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050297 2    54   35 ****** 4 ** 2400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050298 2    60   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050299 2    48   32 ****** 3 ** 2400000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050300 2    58   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050301 2    52   34 ****** 3 ** 1400000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050302 2    56   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050303 2    56   38 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050304 2    55   36 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050305 2    66   43 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050306 2    57   38 ****** 4 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050307 2    56   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050308 2    62   43 ****** 3 ** 1400000000 ***1****** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050309 2    61   41 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050310 2    55   35 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050311 2    52   34 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050312 2    51   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050313 2    53   35 ****** 4 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050314 2    46   30 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050315 2    27   10 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050316 2    44   30 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050317 2    51   33 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050318 2    54   37 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050319 2    52   33 ****** 4 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050320 2    53   34 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050321 2    65   42 ****** 3 ** 1400000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050322 2    61   41 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050323 2    62   42 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050324 2    55   38 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050325 2    59   40 ****** 4 ** 1400000000 *****1***1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050326 2    55   36 ****** 4 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050327 2    56   37 ****** 4 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050328 2    46   30 ****** 3 ** 1400000000 *11******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050329 2    53   35 ****** 3 ** 2400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050330 2    60   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050331 2    58   40 ****** 3 ** 1400000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050332 2    55   35 ****** 3 ** 1400000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050333 2    52   35 ****** 3 ** 1400000000 11******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050334 2    25    9 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050335 2    17    6 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050336 2    18    6 ****** 1  1 **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050337 1   108*****    27* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050338 1    21*****     3* 1 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050339 1    96*****    22* 3 ** **00000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050340 1   107*****    20* 3 ** **00000000 ****1***** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050341 1    96*****    21* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050342 1   108*****    24* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050343 1   106*****    24* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050344 1    90*****    22* 3 ** **00000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050345 1    95*****    22* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050346 1    82*****    17* 3 ** **00000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050347 1    84*****    18* 2 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050348 1    69*****    15* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050349 1    86*****    18* 3 ** **00000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050350 1   117*****    28* 3 ** **00000000 *********1 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050351 1    65*****    13* 3 ** **00000000 ********1* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050352 1    92*****    20* 3 ** **00000000 ******1*** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050353 1    94*****    21* 3 ** **00000000 ********1* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050354 1    81*****    17* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050355 1    76*****    16* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050356 1    99*****    25* 3 ** **00000000 *1******** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050357 1    81*****    15* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050358 1    59*****    12* 3 ** **00000000 *****11111 LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050359 1    58*****    12* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050360 1   100*****    24* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050361 1    75*****    14* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050362 1    72*****    15* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050363 1    72*****    14* 2 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050364 1    96*****    23* 3 ** **00000000 *1******1* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050365 1    51*****    10* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050366 1    86*****    19* 3 ** **00000000 ********1* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050367 1   111*****    27* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050368 1   105*****    24* 3 ** **00000000 1********* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050369 1    97*****    23* 2 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050370 1    65*****    13* 3 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050371 1    28*****     3* 1 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050372 1    24*****     3* 1 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050373 1    19*****     3* 1 ** **00000000 **1******* LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050374 1    18*****     2* 1 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050375 1    15*****     2* 1 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 15081992 12    3 0050376 1    16*****     2* 1 ** **00000000 ********** LC 014886.2 029514.7  55 **** ****       A. HEBERT/R. CAMPBELL ***** *                