 10081992 12    3 0100001 1   116*****    22* 1 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100002 1   117*****    30* 1 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100003 1    83*****    18* 1 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100004 1    79*****    13* 1 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100005 1    73*****    15* 4 ** **00000000 ****1***** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100006 1   130*****    36* 1 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100007 1    81*****    18* 3 ** **00000000 ********1* LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100008 1    84*****    17* 3 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100009 1    98*****    19* 1 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100010 1    89*****    20* 3 ** **00000000 *****1**** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100011 1    83*****    19* 4 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0100012 1    60*****    13* 4 ** **00000000 ********** LC 014922.3 030559.9  34 **** ****       C. ALBERT/A. HEBERT   ***** *                