 23071992 12    3 0020001 2    22    7 ****** 1  1 **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020002 2    65   42 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020003 2    70   48 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020004 2    57   39 ****** 3 ** 2400000000 *1******** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020005 2    67   48 ****** 3 ** 1400000000 *******11* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020006 2    75   51 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020007 2    61   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020008 2    62   43 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020009 2    59   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020010 2    68   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020011 2    72   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020012 2    69   46 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020013 2    66   48 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020014 2    66   45 ****** 2 ** 1400000000 *1******** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020015 2    52   35 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020016 2    62   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020017 2    69   47 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020018 2    59   40 ****** 2 ** 2400000000 11******1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020019 2    54   36 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020020 2    54   38 ****** 3 ** 1400000000 ********1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020021 2    50   35 ****** 3 ** 2400000000 1********* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020022 2    61   42 ****** 1 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020023 2    69   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020024 2    65   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020025 2    62   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020026 2    58   39 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020027 2    63   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020028 2    71   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020029 2    59   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020030 2    66   44 ****** 4 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020031 2    65   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020032 2    55   38 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020033 2    52   34 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020034 2    57   40 ****** 3 ** 1400000000 *******1** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020035 2    62   40 ****** 3 ** 1200000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020036 2    63   43 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020037 2    59   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020038 2    59   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020039 2    61   40 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020040 2    60   40 ****** 3 ** 1400000000 ****1***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020041 2    65   42 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020042 2    62   42 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020043 2    65   42 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020044 2    60   40 ****** 3 ** 1400000000 ****1***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020045 2    57   38 ****** 3 ** 1400000000 **1******* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020046 2    65   44 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020047 2    54   35 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020048 2    57   36 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020049 2    62   43 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020050 2    54   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020051 2    58   40 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020052 2    65   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020053 2    64   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020054 2    60   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020055 2    67   44 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020056 2    57   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020057 2    58   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020058 2    58   39 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020059 2    53   37 ****** 3 ** 2400000000 *******1** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020060 2    56   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020061 2    66   46 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020062 2    58   41 ****** 2 ** 1400000000 *****1**1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020063 2    57   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020064 2    67   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020065 2    64   44 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020066 2    67   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020067 2    62   40 ****** 3 ** 2400000000 *1******** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020068 2    70   47 ****** 4 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020069 2    67   43 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020070 2    59   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020071 2    65   43 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020072 2    60   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020073 2    61   41 ****** 2 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020074 2    67   43 ****** 4 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020075 2    60   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020076 2    62   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020077 2    66   45 ****** 4 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020078 2    70   48 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020079 2    59   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020080 2    62   41 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020081 2    60   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020082 2    59   39 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020083 2    57   37 ****** 4 ** 4400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020084 2    63   43 ****** 2 ** 2400000000 ***1****** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020085 2    54   39 ****** 2 ** 1200000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020086 2    62   43 ****** 2 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020087 2    65   44 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020088 2    60   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020089 2    66   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020090 2    66   45 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020091 2    53   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020092 2    52   36 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020093 2    65   43 ****** 4 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020094 2    79   52 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020095 2    51   33 ****** 2 ** 2400000000 ********1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020096 2    50   32 ****** 3 ** 1100000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020097 2    62   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020098 2    63   43 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020099 2    57   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020100 2    67   46 ****** 3 ** 1400000000 ***1**1*** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020101 2    55   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020102 2    58   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020103 2    47   34 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020104 2    61   43 ****** 3 ** 1400000000 ******1*** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020105 2    50   34 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020106 2    60   42 ****** 2 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020107 2    58   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020108 2    61   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020109 2    54   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020110 2    57   38 ****** 2 ** 2400000000 **1*1*1*** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020111 2    67   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020112 2    53   35 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020113 2    55   39 ****** 3 ** 1400000000 ****1***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020114 2    72   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020115 2    70   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020116 2    67   46 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020117 2    60   40 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020118 2    60   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020119 2    69   48 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020120 2    70   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020121 2    64   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020122 2    59   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020123 2    64   43 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020124 2    50   34 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020125 2    48   31 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020126 2    59   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020127 2    65   44 ****** 2 ** 1400000000 ********1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020128 2    68   44 ****** 3 ** 1400000000 ********1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020129 2    55   35 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020130 2    58   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020131 2    64   43 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020132 2    60   41 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020133 2    57   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020134 2    69   47 ****** 3 ** 4400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020135 2    77   51 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020136 2    61   41 ****** 3 ** 1400000000 **1******* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020137 2    60   42 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020138 2    61   40 ****** 3 ** 1400000000 ****1***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020139 2    68   46 ****** 3 ** 4400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020140 2    64   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020141 2    65   46 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020142 2    63   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020143 2    65   46 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020144 2    67   44 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020145 2    83   57 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020146 2    69   48 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020147 2    56   38 ****** 2 ** 1400000000 *******1** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020148 2    68   46 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020149 2    70   46 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020150 2    55   38 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020151 2    63   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020152 2    65   46 ****** 3 ** 2400000000 *1******1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020153 2    59   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020154 2    58   38 ****** 2 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020155 2    58   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020156 2    61   43 ****** 3 ** 1400000000 *****1*1** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020157 2    71   49 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020158 2    69   45 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020159 2    67   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020160 2    73   48 ****** 3 ** 1400000000 ********1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020161 2    58   41 ****** 3 ** 2400000000 1*******11 LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020162 2    64   42 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020163 2    60   39 ****** 3 ** 1400000000 ********1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020164 2    57   36 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020165 2    53   36 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020166 2    53   35 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020167 2    55   37 ****** 2 ** 1400000000 ***1****** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020168 2    57   40 ****** 3 ** 1400000000 *1******** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020169 2    50   35 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020170 2    61   39 ****** 3 ** 4400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020171 2    67   47 ****** 4 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020172 2    64   43 ****** 4 ** 4400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020173 2    64   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020174 2    58   40 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020175 2    67   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020176 2    60   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020177 2    58   39 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020178 2    28   11 ****** 1  1 **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020179 2    64   43 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020180 2    64   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020181 2    73   49 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020182 2    61   41 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020183 2    67   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020184 2    61   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020185 2    58   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020186 2    58   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020187 2    62   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020188 2    57   38 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020189 2    56   37 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020190 2    70   46 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020191 2    60   40 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020192 2    74   49 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020193 2    59   39 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020194 2    63   42 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020195 2    54   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020196 2    57   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020197 2    68   45 ****** 4 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020198 2    63   43 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020199 2    59   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020200 2    74   49 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020201 2    73   49 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020202 2    62   41 ****** 3 ** 1400000000 ******1*** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020203 2    63   42 ****** 4 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020204 2    60   39 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020205 2    52   34 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020206 2    55   35 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020207 2    54   36 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020208 2    43   28 ****** 3 ** 1400000000 *****1**** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020209 2    70   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020210 2    64   43 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020211 2    56   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020212 2    65   45 ****** 3 ** 1400000000 ****1***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020213 2    63   44 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020214 2    57   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020215 2    59   39 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020216 2    69   45 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020217 2    62   40 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020218 2    62   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020219 2    57   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020220 2    59   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020221 2    29   12 ****** 1  1 **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020222 2    47   33 ****** 2 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020223 2    53   34 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020224 2    62   41 ****** 3 ** 1400000000 *1*11***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020225 2    55   36 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020226 2    53   37 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020227 2    64   43 ****** 4 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020228 2    65   43 ****** 3 ** 2400000000 *****1**** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020229 2    59   41 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020230 2    65   43 ****** 2 ** 2400000000 ***1****** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020231 2    58   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020232 2    61   41 ****** 3 ** 1400000000 *****1**** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020233 2    55   37 ****** 3 ** 1100000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020234 2    62   41 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020235 2    64   44 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020236 2    63   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020237 2    58   38 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020238 2    57   37 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020239 2    64   47 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020240 2    58   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020241 2    56   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020242 2    63   42 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020243 2    52   34 ****** 3 ** 4400000000 ********1* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020244 2    57   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020245 2    54   36 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020246 2    56   40 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020247 2    60   40 ****** 3 ** 1400000000 *****1**** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020248 2    65   44 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020249 2    61   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020250 2    66   45 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020251 2    63   42 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020252 2    70   45 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020253 2    62   41 ****** 2 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020254 2    55   37 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020255 2    61   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020256 2    60   38 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020257 2    49   34 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020258 2    66   44 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020259 2    56   34 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020260 2    50   34 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020261 2    62   43 ****** 3 ** 1400000000 *********1 LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020262 2    56   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020263 2    59   41 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020264 2    58   40 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020265 2    57   38 ****** 3 ** 2400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020266 2    62   41 ****** 3 ** 2400000000 *****1**** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020267 2    59   40 ****** 3 ** 1400000000 *1******** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020268 2    61   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020269 2    54   37 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020270 2    56   38 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020271 2    61   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020272 2    49   34 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020273 2    62   41 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020274 2    50   33 ****** 3 ** 1400000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020275 1   105*****    26* 1 ** **00000000 **1******* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020276 1    91*****    21* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020277 1   101*****    18* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020278 1    87*****    15* 1 ** **00000000 *1******** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020279 1   104*****    26* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020280 1    84*****    19* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020281 1    69*****    11* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020282 1    81*****    13* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020283 1    93*****    17* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020284 1    83*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020285 1    98*****    24* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020286 1    79*****    13* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020287 1    72*****    16* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020288 1    87*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020289 1   101*****    24* 1 ** **00000000 **1******* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020290 1    90*****    20* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020291 1    87*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020292 1   103*****    27* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020293 1    88*****    16* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020294 1    68*****    14* 4 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020295 1    93*****    18* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020296 1   111*****    30* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020297 1    84*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020298 1    81*****    13* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020299 1    98*****    22* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020300 1    83*****    14* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020301 1    94*****    24* 3 ** **00000000 ***1****** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020302 1    62*****    12* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020303 1    75*****    12* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020304 1    70*****    15* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020305 1   107*****    26* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020306 1    76*****    13* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020307 1   107*****    26* 3 ** **00000000 **1******* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020308 1   117*****    31* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020309 1    95*****    22* 1 ** **00000000 *****1**** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020310 1   108*****    26* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020311 1   114*****    30* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020312 1    89*****    21* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020313 1    87*****    19* 4 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020314 1    91*****    20* 4 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020315 1    97*****    18* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020316 1    86*****    16* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020317 1    87*****    18* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020318 1    73*****    13* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020319 1    92*****    15* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020320 1    87*****    19* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020321 1    72*****    13* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020322 1   101*****    22* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020323 1    88*****    16* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020324 1    97*****    18* 1 ** **00000000 *1******** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020325 1    92*****    22* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020326 1    82*****    14* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020327 1    62*****    12* 4 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020328 1    72*****    16* 1 ** **00000000 *******1*1 LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020329 1    85*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020330 1    64*****    13* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020331 1    86*****    16* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020332 1    82*****    17* 1 ** **00000000 1***1*111* LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020333 1    87*****    15* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020334 1    82*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020335 1    76*****    15* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020336 1    95*****    17* 1 ** **00000000 *********1 LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020337 1    94*****    21* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020338 1    87*****    19* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020339 1   117*****    33* 3 ** **00000000 *********1 LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020340 1    78*****    13* 1 ** **00000000 ***1****** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020341 1    88*****    20* 3 ** **00000000 *********1 LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020342 1    82*****    18* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020343 1   107*****    27* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020344 1    75*****    12* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020345 1   103*****    24* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020346 1   109*****    25* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020347 1    98*****    17* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020348 1   105*****    24* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020349 1    75*****    15* 3 ** **00000000 ***11***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020350 1    78*****    14* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020351 1    64*****    14* 4 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020352 1    86*****    16* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020353 1    80*****    14* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020354 1    87*****    16* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020355 1    91*****    21* 3 ** **00000000 *****11*** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020356 1    91*****    16* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020357 1    87*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020358 1    99*****    24* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020359 1    82*****    15* 3 ** **00000000 **1*1***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020360 1   110***** ****** 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020361 1    90*****    19* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020362 1    69*****    12* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020363 1    86*****    20* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020364 1    61*****    12* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020365 1    65*****    10* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020366 1    88*****    16* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020367 1    97*****    20* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020368 1    60*****    10* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020369 1    86*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020370 1    71*****    12* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020371 1    82*****    14* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020372 1    87*****    16* 3 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020373 1    72*****    12* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020374 1    60*****    12* 4 ** **00000000 *****1**** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020375 1    76*****    15* 1 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020376 1    62*****    12* 4 ** **00000000 ***11***** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020377 1    59*****    10* 4 ** **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0020378 2    52   27 ****** 1  3 **00000000 ********** LC 014962.6 030323.4  45 **** ****       C. ALBERT/A. HEBERT   ***** *                