 13071992 12    3 0040001 2    65   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040002 2    64   45 ****** 4 ** 2400000000 1********* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040003 2    55   37 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040004 2    62   43 ****** 4 ** 2400000000 *****11**1 LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040005 2    66   46 ****** 4 ** 2400000000 *******11* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040006 2    59   40 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040007 2    58   40 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040008 2    56   39 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040009 2    57   39 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040010 2    63   44 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040011 2    69   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040012 2    72   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040013 2    65   45 ****** 4 ** 2400000000 ******1*** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040014 2    67   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040015 2    70   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040016 2    55   38 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040017 2    71   49 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040018 2    64   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040019 2    66   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040020 2    67   46 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040021 2    58   41 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040022 2    70   46 ****** 4 ** 1400000000 ***1****** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040023 2    64   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040024 2    68   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040025 2    61   42 ****** 4 ** 2400000000 ***1*11*** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040026 2    65   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040027 2    61   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040028 2    59   40 ****** 4 ** 1400000000 ********1* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040029 2    54   37 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040030 2    62   42 ****** 4 ** 2400000000 ********1* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040031 2    65   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040032 2    72   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040033 2    57   41 ****** 4 ** 2400000000 1********* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040034 2    57   38 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040035 2    66   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040036 2    63   45 ****** 4 ** 2400000000 *1******1* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040037 2    61   41 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040038 2    59   40 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040039 2    63   43 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040040 2    60   38 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040041 2    57   37 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040042 2    67   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040043 2    68   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040044 2    66   45 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040045 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040046 2    60   41 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040047 2    55   38 ****** 4 ** 1400000000 *1******** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040048 2    54   37 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040049 2    71   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040050 2    66   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040051 2    67   46 ****** 4 ** 2400000000 ******11** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040052 2    77   52 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040053 2    72   52 ****** 4 ** 2400000000 ***1****** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040054 2    59   39 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040055 2    60   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040056 2    62   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040057 2    62   42 ****** 4 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** PARASITE         
 13071992 12    3 0040058 2    68   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040059 2    67   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040060 2    71   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040061 2    67   47 ****** 4 ** 4400000000 *******1** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040062 2    61   41 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040063 2    66   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040064 2    66   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040065 2    65   45 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040066 2    58   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040067 2    72   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040068 2    61   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040069 2    72   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040070 2    65   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040071 2    70   52 ****** 4 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040072 2    66   46 ****** 4 ** **00000000 **1******* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040073 2    63   42 ****** 4 ** 1400000000 ***1****** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040074 2    57   40 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040075 2    67   47 ****** 4 ** 2400000000 *1***1**** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040076 2    64   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040077 2    63   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040078 2    65   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040079 2    70   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040080 2    72   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040081 2    74   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040082 2    59   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040083 2    62   42 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040084 2    64   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040085 2    74   48 ****** 4 ** 2400000000 **1******* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040086 2    61   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040087 2    65   44 ****** 4 ** 2400000000 ******1*** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040088 2    63   46 ****** 4 ** 2400000000 *1******** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040089 2    70   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040090 2    64   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040091 2    62   41 ****** 4 ** 1400000000 *1******** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040092 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040093 2    68   50 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040094 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040095 2    71   48 ****** 4 ** 2400000000 **1******* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040096 2    67   46 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040097 2    77   53 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040098 2    62   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040099 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040100 2    65   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040101 2    68   48 ****** 4 ** 2400000000 ********1* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040102 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040103 2    64   41 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040104 2    66   46 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040105 2    76   53 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040106 2    68   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040107 2    71   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040108 2    61   45 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040109 2    75   52 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040110 2    60   40 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040111 2    68   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040112 2    56   38 ****** 4 ** 2400000000 1**1****** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040113 2    58   40 ****** 4 ** 2400000000 *1******** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040114 2    65   45 ****** 4 ** 2400000000 *****1***1 LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040115 2    59   40 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040116 2    64   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040117 2    56   38 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040118 2    57   37 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040119 2    65   44 ****** 4 ** 4400000000 *****1**** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040120 2    59   39 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040121 2    71   48 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040122 2    60   39 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040123 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040124 2    59   38 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040125 2    57   34 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040126 2    52   35 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040127 2    59   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040128 2    62   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040129 2    56   38 ****** 4 ** 1400000000 *******1** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040130 2    58   39 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040131 2    64   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040132 2    66   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040133 2    55   38 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040134 2    68   45 ****** 4 ** 2400000000 *******11* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040135 2    62   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040136 2    62   43 ****** 4 ** 1400000000 1********* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040137 2    71   47 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040138 2    67   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040139 2    65   45 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040140 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040141 2    59   42 ****** 4 ** 2400000000 **1******* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040142 2    58   41 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040143 2    58   41 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040144 2    67   47 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040145 2    54   37 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040146 2    52   34 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040147 2    63   38 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040148 2    65   47 ****** 4 ** **00000000 *****11*** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040149 2    65   44 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040150 2    62   43 ****** 4 ** 1400000000 *1******** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040151 2    67   47 ****** 4 ** 1400000000 **1******* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040152 2    67   45 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040153 2    78   57 ****** 4 ** 1400000000 ***1**1*** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040154 2    58   44 ****** 4 ** 2400000000 *****1**** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040155 2    64   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040156 2    65   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040157 2    62   43 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040158 2    70   48 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040159 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040160 2    60   42 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040161 2    62   40 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040162 2    66   43 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040163 2    64   44 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040164 2    60   42 ****** 4 ** 2400000000 ******1*** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040165 2    71   47 ****** 4 ** 1400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040166 2    55   36 ****** 4 ** 2400000000 **1*****11 LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040167 2    60   43 ****** 4 ** 2400000000 1***1***** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040168 2    61   40 ****** 4 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040169 2    58   40 ****** 3 ** 2400000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040170 1    74*****    17* 4 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040171 1    85*****    17* 3 ** **00000000 *******1*1 LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040172 1   127*****    32* 1 ** **00000000 *1******** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040173 1    65*****    14* 4 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040174 1   125*****    33* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040175 1   125*****    33* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040176 1   107*****    27* 3 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040177 1    97*****    17* 3 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040178 1   100*****    19* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040179 1    68*****    14* 4 ** **00000000 *******1** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040180 1    84*****    17* 4 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040181 1   121*****    31* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040182 1   114*****    30* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040183 1   117*****    27* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040184 1   124*****    35* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040185 1    92*****    17* 3 ** **00000000 ***1****** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040186 1   112*****    29* 1 ** **00000000 ********1* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040187 1    80*****    17* 3 ** **00000000 **1**2**** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040188 1    94*****    17* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040189 1    91*****    16* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040190 1    76*****    17* 3 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040191 1   112*****    29* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040192 1   114*****    30* 1 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040193 1   104*****    24* 3 ** **00000000 1********* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040194 1   101*****    24* 3 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040195 1    83*****    12* 3 ** **00000000 *11******* LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040196 1    60*****    13* 4 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040197 1    57*****     9* 4 ** **00000000 ********** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                
 13071992 12    3 0040198 2    62   42 ****** 4 ** 1400000000 ******1*** LC 015092.6 030668.5  54 **** ****       A. HEBERT/C. ALBERT   ***** *                