 24071992 12    3 0030001 1   109*****    28* 3 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030002 1    76*****    16* 3 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030003 1    71*****    15* 3 ** **00000000 *****1**** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030004 1    50*****   7.5* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030005 1    36*****   5.2* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030006 1    38*****   5.8* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030007 1    73*****    15* 4 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030008 1    21*****   2.9* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030009 1    57*****   9.2* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030010 1    50*****   7.7* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030011 1    36*****   5.5* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030012 1    20*****     3* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030013 1    18*****   2.4* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030014 1    21*****   2.8* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030015 1    20*****   3.1* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030016 1    20*****   2.9* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030017 1    20*****   2.6* 1 ** **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030018 2    50   25 ****** 1  3 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030019 2    53   25 ****** 1  3 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030020 2    45   20 ****** 1  3 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030021 2    48   23 ****** 1  3 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030022 2    45   21 ****** 1  1 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030023 2    64   45 ****** 2 ** 1400000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030024 2    51   25 ****** 1  3 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030025 2    44   20 ****** 1  1 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030026 2    21    7 ****** 1  1 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030027 2    18    6 ****** 1  1 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030028 2    21    7 ****** 1  1 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030029 2    21    7 ****** 1  1 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24071992 12    3 0030030 2    17    5 ****** 1  1 **00000000 ********** LC 015067.0 030138.4  87 **** ****       C. ALBERT/A. HEBERT   ***** *                