 10081992 12    3 0030001 2    61   42 ****** 2 ** 1400000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030002 2    64   42 ****** 2 ** 1400000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030003 2    25   11 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030004 2    26   11 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030005 2    26   11 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030006 2    33   15 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030007 2    26   11 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030008 2    26   11 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030009 2    26   11 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030010 2    27   11 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030011 2    29   12 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030012 2    25   10 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030013 2    23    9 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030014 2    21    8 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030015 2    21    7 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030016 2    22    8 ****** 1  1 **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030017 1   127*****    33* 1 ** **00000000 *****111** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030018 1   110*****    30* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030019 1   120*****    32* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030020 1   125*****    33* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030021 1   107*****    25* 2 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030022 1   103*****    18* 2 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030023 1   113*****    28* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030024 1    97*****    18* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030025 1    92*****    17* 3 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030026 1   129*****    30* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030027 1   103*****    18* 3 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030028 1   104*****    19* 3 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030029 1   116*****    27* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030030 1    67*****    14* 4 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030031 1    87*****    15* 3 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030032 1   102*****    19* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030033 1    80*****    17* 3 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030034 1    75*****    16* 4 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030035 1    65*****    14* 4 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030036 1    75*****    15* 4 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030037 1    62*****    12* 4 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030038 1    65*****    14* 4 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030039 1    20*****   2.8* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030040 1    24*****     3* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030041 1    25*****   3.2* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030042 1    20*****     3* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030043 1    25*****   3.8* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030044 1    32*****   3.3* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030045 1    19*****   2.7* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030046 1    26*****   3.7* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030047 1    27*****   4.3* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030048 1    25*****   3.2* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030049 1    31*****   4.5* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030050 1    26*****   3.3* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030051 1    26*****   4.4* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030052 1    26*****     4* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030053 1    27*****     4* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030054 1    20*****   2.5* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030055 1    25*****   3.8* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0030056 1    28*****     4* 1 ** **00000000 ********** LC 014831.5 030295.4  38 **** ****       C. ALBERT/A. HEBERT   ***** *                