 17071992 12    3 0020001 2    62   43 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020002 2    69   47 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020003 2    52   35 ****** 3 ** 1400000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020004 2    60   43 ****** 3 ** 1400000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020005 2    62   44 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020006 2    63   43 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020007 2    57   38 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020008 2    72   51 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020009 2    67   46 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020010 2    67   45 ****** 3 ** 1400000000 ********1* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020011 2    70   50 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020012 2    63   43 ****** 4 ** 2400000000 **1******* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020013 2    74   52 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020014 2    79   54 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020015 2    74   50 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020016 2    71   47 ****** 4 ** 1400000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020017 2    65   43 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020018 2    67   45 ****** 3 ** 2400000000 ******1*** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020019 2    56   37 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020020 2    72   48 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020021 2    66   45 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020022 2    66   46 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020023 2    75   49 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020024 2    67   45 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020025 2    66   46 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020026 2    63   42 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020027 2    66   45 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020028 2    70   47 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020029 2    65   44 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020030 2    52   37 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020031 2    61   41 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020032 2    58   40 ****** 3 ** 2400000000 **1******* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020033 2    60   42 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020034 2    57   39 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020035 2    56   38 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020036 2    68   47 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020037 2    72   52 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020038 2    66   43 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020039 2    64   44 ****** 3 ** 2400000000 *********1 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020040 2    62   43 ****** 3 ** 2400000000 *******1** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020041 2    66   43 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020042 2    72   46 ****** 3 ** 1400000000 ***1****** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020043 2    68   46 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020044 2    68   46 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020045 2    63   42 ****** 3 ** 1400000000 *********1 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020046 2    68   48 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020047 2    62   42 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020048 2    57   37 ****** 3 ** 1400000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020049 2    62   45 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020050 2    66   43 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020051 2    59   38 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020052 2    50   35 ****** 4 ** 1400000000 *********1 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020053 2    55   37 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020054 2    61   42 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020055 2    67   46 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020056 2    62   42 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020057 2    65   45 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020058 2    66   46 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020059 2    69   50 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020060 2    57   37 ****** 3 ** 1400000000 *1**1***11 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020061 2    66   47 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020062 2    62   43 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020063 2    72   47 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020064 2    67   46 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020065 2    65   45 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020066 2    73   52 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020067 2    62   42 ****** 4 ** 2400000000 **1******* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020068 2    55   37 ****** 3 ** 2400000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020069 2    73   52 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020070 2    73   52 ****** 4 ** 2400000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020071 2    72   51 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020072 2    68   50 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020073 2    65   45 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020074 2    61   45 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020075 2    54   31 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020076 2    69   47 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020077 2    71   48 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020078 2    63   43 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020079 2    62   40 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020080 2    63   44 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020081 2    60   43 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020082 2    61   43 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020083 2    57   39 ****** 3 ** 2400000000 *1***211** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020084 2    64   45 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020085 2    69   47 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020086 2    76   54 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020087 2    71   49 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020088 2    55   37 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020089 2    74   48 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020090 2    67   46 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020091 2    66   45 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020092 2    70   47 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020093 2    64   44 ****** 4 ** 2400000000 ****1*1*** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020094 2    71   48 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020095 2    68   47 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020096 2    67   47 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020097 2    50   34 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020098 2    67   45 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020099 2    58   40 ****** 3 ** 1400000000 *1******** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020100 2    77   55 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020101 2    72   50 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020102 2    75   50 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020103 2    65   42 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020104 2    70   53 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020105 2    73   53 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020106 2    75   50 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020107 2    67   43 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020108 2    64   42 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020109 2    55   38 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020110 2    64   44 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020111 2    71   50 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020112 2    60   41 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020113 2    70   49 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020114 2    65   44 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020115 2    62   43 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020116 2    52   37 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020117 2    66   45 ****** 4 ** 2400000000 *1*****1** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020118 2    64   43 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020119 2    67   42 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020120 2    62   42 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020121 2    68   45 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020122 2    72   47 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020123 2    65   45 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020124 2    63   44 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020125 2    62   40 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020126 2    65   43 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020127 2    68   47 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020128 2    55   38 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020129 2    67   45 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020130 2    63   43 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020131 2    64   42 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020132 2    64   43 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020133 2    60   40 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020134 2    64   46 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020135 2    76   52 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020136 2    58   38 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020137 2    59   37 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020138 2    65   44 ****** 3 ** 2400000000 *1******** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020139 2    56   39 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020140 2    65   44 ****** 3 ** 2400000000 ****11**** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020141 2    68   46 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020142 2    64   46 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020143 2    76   52 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020144 2    64   45 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020145 2    62   41 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020146 2    56   38 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020147 2    65   45 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020148 2    72   48 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020149 2    50   35 ****** 3 ** 2400000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020150 2    58   38 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020151 2    61   42 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020152 2    56   37 ****** 4 ** 1400000000 *********1 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020153 2    70   47 ****** 4 ** 2400000000 ****1****1 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020154 2    64   43 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020155 2    66   44 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020156 2    57   39 ****** 4 ** 2400000000 ***1***1** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020157 2    63   45 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020158 2    58   41 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020159 2    59   39 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020160 2    71   59 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020161 2    74   52 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020162 2    75   50 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020163 2    67   47 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020164 2    65   44 ****** 4 ** 1400000000 **1******* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020165 2    74   46 ****** 4 ** 2400000000 ********1* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020166 2    76   50 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020167 2    63   43 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020168 2    68   44 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020169 2    68   45 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020170 2    68   47 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020171 2    73   48 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020172 2    68   46 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020173 2    67   47 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020174 2    61   40 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020175 2    60   41 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020176 2    62   40 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020177 2    72   48 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020178 2    62   43 ****** 4 ** 2400000000 ******1*** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020179 2    68   47 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020180 2    70   47 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020181 2    68   46 ****** 4 ** 1400000000 *******1** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020182 2    65   42 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020183 2    64   44 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020184 2    68   46 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020185 2    52   32 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020186 2    59   39 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020187 2    50   33 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020188 2    60   41 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020189 2    60   40 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020190 2    66   45 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020191 2    63   43 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020192 2    57   40 ****** 3 ** 1400000000 11******** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020193 2    60   41 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020194 2    68   44 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020195 2    66   45 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020196 2    59   40 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020197 2    72   52 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020198 2    55   37 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020199 2    58   39 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020200 2    59   38 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020201 2    59   38 ****** 4 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020202 2    65   43 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020203 2    66   45 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020204 2    63   43 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020205 2    62   43 ****** 4 ** 1400000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020206 2    67   48 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020207 2    63   44 ****** 4 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020208 2    58   39 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020209 2    62   41 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020210 2    70   47 ****** 3 ** 1400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020211 2    57   38 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020212 2    60   40 ****** 3 ** 2400000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020213 1    93*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020214 1    84*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020215 1    72*****    12* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020216 1    94*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020217 1   106*****    25* 1 ** **00000000 ******1*** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020218 1   103*****    20* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020219 1    92*****    16* 3 ** **00000000 *1****1*** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020220 1    95*****    18* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020221 1    72*****    16* 4 ** **00000000 *****1**** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020222 1    84*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020223 1    89*****    16* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020224 1    89*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020225 1    92*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020226 1   112*****    27* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020227 1    97*****    18* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020228 1    98*****    18* 3 ** **00000000 **1******* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020229 1   112*****    28* 1 ** **00000000 1********* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020230 1    90*****    17* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020231 1    89*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020232 1    92*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020233 1    97*****    18* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020234 1    97*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020235 1    77*****    13* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020236 1    85*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020237 1   116*****    29* 1 ** **00000000 **1**11*** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020238 1    94*****    16* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020239 1    94*****    17* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020240 1   116*****    29* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020241 1   115*****    30* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020242 1   110*****    28* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020243 1    83*****    14* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020244 1    79*****    14* 1 ** **00000000 *****1**** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020245 1    84*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020246 1    85*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020247 1    86*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020248 1    70*****    12* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020249 1    64*****    10* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020250 1    96*****    18* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020251 1    82*****    18* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020252 1    89*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020253 1    87*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020254 1    84*****    18* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020255 1    90*****    17* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020256 1    86*****    17* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020257 1    85*****    16* 3 ** **00000000 1********* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020258 1    85*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020259 1    62*****    11* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020260 1   117*****    30* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020261 1    95*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020262 1    84*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020263 1    74*****    13* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020264 1    80*****    14* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020265 1    88*****    19* 4 ** **00000000 *********1 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020266 1    92*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020267 1   113*****    30* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020268 1    77*****    13* 1 ** **00000000 ***1****** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020269 1    98*****    22* 4 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020270 1    84*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020271 1    87*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020272 1    80*****    14* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020273 1    87*****    16* 3 ** **00000000 ********1* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020274 1    92*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020275 1    82*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020276 1    98*****    17* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020277 1    92*****    17* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020278 1    92*****    20* 4 ** **00000000 *********1 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020279 1    78*****    14* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020280 1    86*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020281 1    84*****    14* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020282 1    77*****    14* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020283 1    77*****    13* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020284 1    88*****    15* 3 ** **00000000 ***1****** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020285 1    82*****    14* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020286 1    77*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020287 1    88*****    16* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020288 1    71*****    12* 3 ** **00000000 *********2 LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020289 1    78*****    13* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020290 1    67*****    12* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020291 1    87*****    16* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020292 1    83*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020293 1    68*****    14* 4 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020294 1    85*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020295 1    84*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020296 1    76*****    14* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020297 1    95*****    23* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020298 1   109*****    26* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020299 1   101*****    18* 1 ** **00000000 *1******** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020300 1    89*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020301 1    83*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020302 1    90*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020303 1   113*****    28* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020304 1   111*****    27* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020305 1   110*****    26* 1 ** **00000000 ***1****** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020306 1    86*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020307 1    90*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020308 1    95*****    19* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020309 1    85*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020310 1    87*****    14* * ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020311 1    89*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020312 1   113*****    28* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020313 1   115*****    31* 1 ** **00000000 *******11* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020314 1   113*****    27* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020315 1    87*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020316 1    98*****    23* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020317 1    71*****    13* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020318 1    82*****    13* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020319 1    89*****    20* 4 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020320 1   117*****    32* 1 ** **00000000 ********1* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020321 1    92*****    21* 1 ** **00000000 ******1*1* LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020322 1    94*****    20* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020323 1   101*****    20* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020324 1    79*****    13* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020325 1    90*****    16* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020326 1    76*****    14* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020327 1    86*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020328 1    86*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020329 1    74*****    13* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020330 1    74*****    13* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020331 1    78*****    13* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020332 1    77*****    13* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020333 1    90*****    17* 4 ** **00000000 ****1***** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020334 1    94*****    23* 4 ** **00000000 *****1**** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020335 1    85*****    15* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020336 1    97*****    19* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020337 1    99*****    19* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020338 1   125*****    32* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020339 1    88*****    16* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020340 1    91*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020341 1    84*****    16* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020342 1    98*****    17* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020343 1    78*****    13* 1 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                
 17071992 12    3 0020344 1    84*****    15* 3 ** **00000000 ********** LC 015100.1 030757.4  50 **** ****       C. ALBERT/A. HEBERT   ***** *                