 13071992 12    3 0030001 1   120*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030002 1   112*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030003 1    85*****    16* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030004 1   122*****    31* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030005 1    96*****    26* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030006 1    66*****    14* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030007 1    94*****    18* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030008 1    59*****    12* 3 ** **00000000 ********11 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030009 1   103*****    19* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030010 1    96*****    23* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030011 1    80*****    18* 3 ** **00000000 *****1**** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030012 1   117*****    28* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030013 1   112*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030014 1    75*****    16* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030015 1   124*****    33* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030016 1    93*****    18* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030017 1   118*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030018 1    92*****    21* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030019 1   126*****    33* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030020 1   117*****    31* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030021 1    96*****    22* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030022 1   117*****    28* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030023 1    61*****    13* 4 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030024 1   122*****    34* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030025 1   107*****    17* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030026 1   115*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030027 1    79*****    14* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030028 1    91*****    22* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030029 1   119*****    30* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030030 1   117*****    30* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030031 1    91*****    17* 3 ** **00000000 *******1** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030032 1    71*****    15* 4 ** **00000000 *****11*** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030033 1   130*****    34* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030034 1   115*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030035 1   112*****    27* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030036 1   124*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030037 1   116*****    31* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030038 1   113*****    26* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030039 1    79*****    17* 4 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030040 1    73*****    12* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030041 1   105*****    17* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030042 1   118*****    31* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030043 1   117*****    31* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030044 1    97*****    19* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030045 1   114*****    30* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030046 1   113*****    30* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030047 1   115*****    28* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030048 1   120*****    31* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030049 1   104*****    24* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030050 1    97*****    22* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030051 1   114*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030052 1   116*****    25* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030053 1   116*****    30* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030054 1   112*****    27* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030055 1   126*****    32* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030056 1    66*****    12* 4 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030057 1    83*****    20* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030058 1    60*****    13* 3 ** **00000000 1*****1111 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030059 1   117*****    29* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030060 1   120*****    27* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030061 1    79*****    16* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030062 1    68*****    15* 3 ** **00000000 ******11** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030063 1   104*****    20* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030064 1   112*****    27* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030065 1    90*****    16* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030066 1    97*****    17* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030067 1   121*****    30* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030068 1    96*****    19* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030069 1   119*****    32* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030070 1   116*****    31* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030071 1    66*****    13* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030072 1   101*****    24* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030073 1    63*****    12* 4 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030074 1    87*****    15* 3 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030075 1   120*****    32* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030076 1    72*****    15* 4 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030077 1   101*****    17* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030078 1    93*****    21* 3 ** **00000000 ***1****** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030079 1    68*****    15* 4 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030080 1    76*****    14* 1 ** **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030081 2    69   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030082 2    67   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030083 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030084 2    63   42 ****** 4 ** 2400000000 *******11* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030085 2    67   43 ****** 4 ** 2400000000 *1*1*1**11 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030086 2    71   49 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030087 2    72   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030088 2    61   41 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030089 2    56   37 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030090 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030091 2    70   47 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030092 2    67   44 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030093 2    63   41 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030094 2    53   36 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030095 2    61   41 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030096 2    68   44 ****** 4 ** 1400000000 ***111**** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030097 2    66   44 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030098 2    55   37 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030099 2    50   35 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030100 2    53   37 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030101 2    60   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030102 2    63   43 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030103 2    76   48 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030104 2    62   40 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030105 2    75   48 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030106 2    70   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030107 2    54   36 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030108 2    71   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030109 2    59   38 ****** 4 ** 2400000000 *****1**11 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030110 2    72   47 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030111 2    70   49 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030112 2    60   38 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030113 2    63   43 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030114 2    59   42 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030115 2    62   40 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030116 2    71   49 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030117 2    70   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030118 2    62   41 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030119 2    59   41 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030120 2    61   40 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030121 2    66   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030122 2    48   34 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030123 2    68   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030124 2    75   49 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030125 2    51   34 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030126 2    61   40 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030127 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030128 2    61   42 ****** 4 ** 1400000000 *****1**1* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030129 2    49   32 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030130 2    71   48 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030131 2    65   41 ****** 4 ** 1400000000 ******1111 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030132 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030133 2    69   51 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030134 2    54   36 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030135 2    66   42 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030136 2    75   50 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030137 2    70   48 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030138 2    68   46 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030139 2    32   14 ****** 1  1 **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030140 2    62   43 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030141 2    52   37 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030142 2    61   42 ****** 4 ** 1400000000 ******1112 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030143 2    75   50 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030144 2    58   39 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030145 2    60   48 ****** 4 ** 1300000000 *****111** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030146 2    54   37 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030147 2    71   48 ****** 4 ** 2400000000 *********1 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030148 2    60   43 ****** 4 ** 1400000000 *1******1* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030149 2    67   45 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030150 2    69   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030151 2    69   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030152 2    64   46 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030153 2    68   45 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030154 2    63   38 ****** 4 ** 2200000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030155 2    65   45 ****** 4 ** 2400000000 **1**11*** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030156 2    65   43 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030157 2    76   50 ****** 4 ** 1400000000 ******111* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030158 2    57   40 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030159 2    52   37 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030160 2    67   44 ****** 4 ** 1400000000 ***1****1* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030161 2    61   45 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030162 2    63   40 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030163 2    56   39 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030164 2    63   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030165 2    68   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030166 2    70   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030167 2    48   31 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030168 2    67   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030169 2    72   47 ****** 4 ** 1400000000 *1*****1** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030170 2    66   44 ****** 4 ** 2400000000 *1******** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030171 2    63   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030172 2    52   35 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030173 2    61   42 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030174 2    77   55 ****** 4 ** 1400000000 **11****** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030175 2    57   37 ****** 3 ** 1400000000 *******1** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030176 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030177 2    47   35 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030178 2    63   43 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030179 2    68   43 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030180 2    53   37 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030181 2    64   45 ****** 4 ** 4400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030182 2    73   48 ****** 4 ** 2400000000 **1******* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030183 2    74   52 ****** 4 ** 2400000000 ******1*** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030184 2    63   44 ****** 4 ** 2400000000 ******1*1* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030185 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030186 2    71   47 ****** 4 ** 2400000000 **1*****11 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030187 2    73   52 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030188 2    62   41 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030189 2    65   44 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030190 2    73   50 ****** 4 ** 2400000000 1********* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030191 2    59   42 ****** 4 ** 2400000000 ***1****** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030192 2    67   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030193 2    73   48 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030194 2    61   42 ****** 4 ** 2400000000 *1****1*1* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030195 2    68   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030196 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030197 2    69   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030198 2    62   44 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030199 2    66   46 ****** 4 ** 2400000000 ******1*** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030200 2    51   34 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030201 2    63   43 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030202 2    65   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030203 2    69   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030204 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030205 2    70   47 ****** 4 ** 4400000000 *****11111 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030206 2    71   49 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030207 2    58   38 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030208 2    65   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030209 2    68   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030210 2    62   44 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030211 2    67   46 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030212 2    64   45 ****** 4 ** 2400000000 ********11 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030213 2    70   48 ****** 4 ** 2400000000 ********1* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030214 2    55   40 ****** 4 ** 1400000000 ****1***** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030215 2    67   46 ****** 4 ** 1400000000 ********1* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030216 2    66   46 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030217 2    68   46 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030218 2    71   46 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030219 2    58   38 ****** 4 ** 1400000000 *1******** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030220 2    55   39 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030221 2    67   48 ****** 4 ** 2400000000 ***1****** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030222 2    65   44 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030223 2    67   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030224 2    72   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030225 2    56   38 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030226 2    62   44 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030227 2    72   46 ****** 4 ** 2400000000 *****1**** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030228 2    74   50 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030229 2    73   49 ****** 4 ** 4400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030230 2    74   52 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030231 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030232 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030233 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030234 2    63   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030235 2    57   39 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030236 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030237 2    64   43 ****** 4 ** 1400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030238 2    55   35 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030239 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030240 2    63   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030241 2    67   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030242 2    59   40 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030243 2    69   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030244 2    58   40 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030245 2    60   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030246 2    61   42 ****** 4 ** 1400000000 *1***1**** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030247 2    56   38 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030248 2    60   41 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030249 2    63   43 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030250 2    65   43 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030251 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030252 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030253 2    65   45 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030254 2    66   44 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030255 2    67   47 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030256 2    70   49 ****** 4 ** 1400000000 **1****111 LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030257 2    53   36 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030258 2    51   35 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030259 2    52   37 ****** 4 ** 1400000000 **1******* LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030260 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030261 2    55   37 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030262 2    56   37 ****** 4 ** 2400000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0030263 2    34   15 ****** 1  1 **00000000 ********** LC 015092.8 030711.1  54 **** ****       C. ALBERT/A. HEBERT   ***** *                