 28081992 19    3 0100001 1   128*****    32* 3 ** **00000000 ***1****** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100002 1   101*****    26* 3 ** **00000000 *********1 LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100003 1***********     7* 3 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100004 1    99*****    18* 3 ** **00000000 ******11** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100005 1   123*****    32* 3 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100006 1   132*****    37* 3 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100007 1   123*****    25* 3 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100008 1   126*****    31* 3 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100009 1    91*****    22* 4 ** **00000000 ****1***** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100010 1    68*****    15* 4 ** **00000000 ******11** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100011 1    32*****   4.9* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100012 1    28*****   4.2* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100013 1    34*****   5.3* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100014 1    26*****   3.8* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100015 1    28*****     4* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100016 1    23*****   3.5* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100017 1    27*****     4* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100018 1    27*****     4* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100019 1    28*****   4.5* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100020 1    28*****     4* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100021 1    27*****   3.8* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100022 1    28*****   4.1* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100023 1    37*****     5* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100024 1    29*****   3.8* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100025 1    27*****     4* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100026 2    75   50 ****** 4 ** 1400000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100027 2    70   49 ****** 3 ** 1400000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100028 2    63   43 ****** 3 ** 1400000000 ****1***** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100029 2    71   49 ****** 3 ** 1400000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100030 2    73   51 ****** 3 ** 1400000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100031 2    72   47 ****** 3 ** 1400000000 ***1****** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100032 2    71   47 ****** 3 ** 1400000000 1****1**** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100033 2    67   48 ****** 3 ** 1400000000 1********* LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100034 2    64   45 ****** 3 ** 1400000000 1*****1*** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100035 2    72   47 ****** 4 ** 1400000000 ****1*1*** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100036 2    58   40 ****** 3 ** 1400000000 *1***2***1 LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100037 2    38   17 ****** 1  1 **00000000 ****1***** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100038 2    36   16 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100039 2    35   15 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100040 2    34   15 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100041 2    27   11 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100042 2    27   11 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100043 2    26   11 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100044 2    27   10 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100045 2    27   11 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100046 2    27   11 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100047 2    27   11 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100048 2    28   12 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100049 2    25   10 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100050 2    25   10 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100051 2    23    8 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100052 2    17    6 ****** 1  1 **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 28081992 19    3 0100053 1    20*****   2.9* 1 ** **00000000 ********** LC 014519.2 029170.9  37 **** ****       A. HEBERT/C. ALBERT   ***** *                