 14101992 12    3 0060001 1    83*****    18* 3 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060002 1   102*****    25* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060003 1   119*****    30* 2 ** **00000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060004 1   108*****    25* 2 ** **00000000 *****11*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060005 1   121*****    32* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060006 1   100*****    27* 3 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060007 1   113*****    27* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060008 1   117*****    30* 2 ** **00000000 ***1****** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060009 1    92*****    17* 2 ** **00000000 *1******** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060010 1   114*****    30* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060011 1    92*****    16* 3 ** **00000000 ***1*****1 LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060012 1    74*****    17* 3 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060013 1    80*****    14* 3 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060014 1   118*****    32* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060015 1   112*****    28* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060016 1   107*****    27* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060017 1    78*****    17* 4 ** **00000000 ********1* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060018 1    71*****    12* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060019 1    88*****    22* 4 ** **00000000 *****1**** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060020 1    98*****    23* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060021 1   119*****    30* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060022 1    95*****    17* 3 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060023 1   110*****    27* 2 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060024 1    64*****    14* 4 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060025 1    79*****    17* 3 ** **00000000 ***1***1** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060026 1    78*****    17* 3 ** **00000000 *****1**** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060027 2    73   49 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060028 2    75   51 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060029 2    72   46 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060030 2    66   45 ****** 4 ** 1400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060031 2    68   47 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060032 2    75   50 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060033 2    67   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060034 2    68   46 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060035 2    71   51 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060036 2    66   45 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060037 2    61   42 ****** 3 ** 2400000000 1********* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060038 2    72   49 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060039 2    70   50 ****** 4 ** 2400000000 ****1***** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060040 2    65   46 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060041 2    64   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060042 2    74   49 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060043 2    80   57 ****** 4 ** 2400000000 **1******* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060044 2    67   47 ****** 4 ** 2400000000 1********* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060045 2    58   39 ****** 4 ** 1400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060046 2    63   45 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060047 2    69   47 ****** 4 ** 1400000000 ***1****** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060048 2    59   40 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060049 2    73   59 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060050 2    70   47 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060051 2    67   47 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060052 2    68   47 ****** 4 ** 2400000000 **1******* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060053 2    81   55 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060054 2    66   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060055 2    71   47 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060056 2    68   46 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060057 2    66   45 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060058 2    74   51 ****** 4 ** 1400000000 **11****** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060059 2    72   49 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060060 2    60   42 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060061 2    67   49 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060062 2    67   50 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060063 2    60   44 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060064 2    65   45 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060065 2    64   43 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060066 2    67   46 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060067 2    63   44 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060068 2    72   49 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060069 2    62   44 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060070 2    63   43 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060071 2    77   55 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060072 2    57   37 ****** 4 ** 1400000000 ********2* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060073 2    67   46 ****** 4 ** 2400000000 *********1 LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060074 2    70   48 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060075 2    71   46 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060076 2    62   46 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060077 2    64   44 ****** 2 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060078 2    73   49 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060079 2    62   42 ****** 3 ** 1400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060080 2    64   44 ****** 3 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060081 2    67   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060082 2    68   48 ****** 4 ** 1400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060083 2    72   52 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060084 2    63   44 ****** 4 ** 2400000000 ********1* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060085 2    66   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060086 2    61   42 ****** 3 ** 1400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060087 2    70   48 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060088 2    67   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060089 2    68   45 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060090 2    64   43 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060091 2    59   39 ****** 3 ** 1400000000 *1******** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060092 2    58   41 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060093 2    65   43 ****** 3 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060094 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060095 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060096 2    62   43 ****** 4 ** 2400000000 *1******** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060097 2    59   41 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060098 2    73   51 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060099 2    62   43 ****** 3 ** 1400000000 ***11***** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060100 2    66   46 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060101 2    72   48 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060102 2    72   48 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060103 2    67   44 ****** 4 ** 2400000000 ***1****** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060104 2    70   48 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060105 2    66   46 ****** 4 ** 1400000000 *1******** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060106 2    68   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060107 2    58   43 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060108 2    75   48 ****** 4 ** 1400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060109 2    73   49 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060110 2    65   45 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060111 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060112 2    72   49 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060113 2    58   40 ****** 4 ** 2400000000 ****1***** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060114 2    69   47 ****** 4 ** 1400000000 ***11***** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060115 2    67   46 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060116 2    65   46 ****** 4 ** 2400000000 *********1 LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060117 2    63   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060118 2    73   49 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060119 2    75   50 ****** 4 ** 2400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060120 2    61   41 ****** 4 ** 1400000000 **1******* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060121 2    95   65 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060122 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060123 2    74   52 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060124 2    71   51 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060125 2    63   44 ****** 3 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060126 2    74   50 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060127 2    72   49 ****** 4 ** 2400000000 *****1**** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060128 2    65   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060129 2    73   51 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060130 2    70   49 ****** 4 ** 2400000000 ****1***** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060131 2    83   58 ****** 4 ** 1400000000 ****1***** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060132 2    78   54 ****** 4 ** 2400000000 ***1****** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060133 2    70   48 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060134 2    68   47 ****** 4 ** 1400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060135 2    69   48 ****** 4 ** 1400000000 ***11***** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060136 2    67   45 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060137 2    59   40 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060138 2    60   40 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060139 2    70   49 ****** 4 ** 1400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060140 2    66   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060141 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060142 2    73   51 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060143 2    67   47 ****** 4 ** 2400000000 ***1**1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060144 2    66   47 ****** 4 ** 2400000000 ***1****** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060145 2    72   51 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060146 2    68   48 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060147 2    65   43 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060148 2    62   43 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060149 2    65   47 ****** 4 ** 2400000000 *1******1* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060150 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060151 2    64   44 ****** 4 ** 1400000000 *******1** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060152 2    67   44 ****** 3 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060153 2    67   47 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060154 2    63   45 ****** 4 ** 2400000000 ****1***** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060155 2    64   45 ****** 4 ** 2400000000 **1******* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060156 2    63   43 ****** 4 ** 1400000000 **11****** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060157 2    60   40 ****** 3 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060158 2    66   45 ****** 3 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060159 2    64   43 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060160 2    67   46 ****** 4 ** 2400000000 ******1*** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060161 2    58   40 ****** 3 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060162 2    67   46 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060163 2    65   45 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060164 2    65   45 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060165 2    65   45 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060166 2    67   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060167 2    60   41 ****** 2 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060168 2    77   54 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060169 2    58   41 ****** 4 ** 1400000000 *1******** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060170 2    67   46 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060171 2    57   38 ****** 2 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060172 2    65   45 ****** 4 ** 1400000000 *******1** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060173 2    69   50 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060174 2    68   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060175 2    71   59 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060176 2    68   48 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060177 2    65   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060178 2    68   49 ****** 4 ** 2400000000 *******1** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060179 2    62   42 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060180 2    67   46 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060181 2    65   46 ****** 4 ** 1400000000 ********1* LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060182 2    67   48 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060183 2    63   44 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060184 2    65   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060185 2    67   47 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060186 2    60   42 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060187 2    70   48 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060188 2    71   52 ****** 4 ** 2400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060189 2    60   39 ****** 3 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060190 2    63   44 ****** 4 ** 1400000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0060191 1    62*****    12* 4 ** **00000000 ********** LC 015092.6 030856.2  44 **** ****       A. HEBERT/C. ALBERT   ***** *                