 23071992 12    3 0080001 2    68   45 ****** 2 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080002 2    70   48 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080003 2    68   48 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080004 2    70   47 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080005 2    67   45 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080006 2    73   50 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080007 2    65   43 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080008 2    64   45 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080009 2    65   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080010 2    65   44 ****** 3 ** 2400000000 1*1******* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080011 2    68   48 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080012 2    63   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080013 2    67   46 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080014 2    62   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080015 2    63   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080016 2    66   45 ****** 3 ** 2400000000 *********1 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080017 2    60   41 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080018 2    73   50 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080019 2    65   45 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080020 2    67   46 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080021 2    69   46 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080022 2    63   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080023 2    59   41 ****** 3 ** 2400000000 ***1****** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080024 2    64   45 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080025 2    64   44 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080026 2    65   45 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080027 2    65   44 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080028 2    64   44 ****** 3 ** 2400000000 ********1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080029 2    59   41 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080030 2    67   46 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080031 2    63   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080032 2    67   46 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080033 2    65   48 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080034 2    64   43 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080035 2    67   47 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080036 2    68   48 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080037 2    67   47 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080038 2    67   46 ****** 4 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080039 2    65   44 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080040 2    61   44 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080041 2    65   44 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080042 2    65   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080043 2    19    7 ****** 1  1 **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080044 2    60   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080045 2    60   41 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080046 2    66   47 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080047 2    64   47 ****** 3 ** 2400000000 *********1 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080048 2    63   46 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080049 2    62   44 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080050 2    67   44 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080051 2    62   41 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080052 2    67   46 ****** 3 ** 1400000000 ********1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080053 2    63   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080054 2    62   41 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080055 2    64   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080056 2    63   41 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080057 2    63   44 ****** 3 ** 2400000000 *********1 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080058 2    64   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080059 2    63   43 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080060 2    63   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080061 2    67   48 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080062 2    69   48 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080063 2    64   42 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080064 2    63   42 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080065 2    62   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080066 2    71   46 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080067 2    64   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080068 2    65   45 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080069 2    63   44 ****** 3 ** 2400000000 ******1*** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080070 2    60   43 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080071 2    68   47 ****** 3 ** 2400000000 ****1***1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080072 2    65   44 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080073 2    58   39 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080074 2    67   43 ****** 2 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080075 2    63   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080076 2    64   41 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080077 2    63   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080078 2    65   43 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080079 2    68   46 ****** 4 ** 2400000000 *********1 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080080 2    66   47 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080081 2    64   44 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080082 2    70   45 ****** 4 ** 2400000000 *********1 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080083 2    63   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080084 2    63   43 ****** 4 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080085 2    64   43 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080086 2    68   47 ****** 4 ** 2400000000 ******1*** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080087 2    61   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080088 2    61   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080089 2    66   44 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080090 2    54   38 ****** 3 ** 2400000000 *****11*** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080091 2    59   40 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080092 2    69   50 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080093 2    66   45 ****** 3 ** 1400000000 ****1*1*** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080094 2    63   44 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080095 2    64   45 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080096 2    62   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080097 2    66   44 ****** 3 ** 2400000000 *********1 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080098 2    71   50 ****** 4 ** 2400000000 ***11***** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080099 2    62   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080100 2    62   42 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080101 2    63   46 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080102 2    54   38 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080103 2    65   44 ****** 3 ** 2400000000 *******1** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080104 2    63   43 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080105 2    63   43 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080106 2    62   42 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080107 2    64   43 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080108 2    58   41 ****** 3 ** 2400000000 *****1**** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080109 2    59   41 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080110 2    61   43 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080111 2    62   42 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080112 2    65   45 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080113 2    68   44 ****** 3 ** 1400000000 *********1 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080114 2    61   42 ****** 4 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080115 2    69   46 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080116 2    65   43 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080117 2    66   45 ****** 4 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080118 2    56   39 ****** 3 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080119 2    64   43 ****** 4 ** 2400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080120 2    67   46 ****** 3 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080121 2    68   47 ****** 4 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080122 2    57   39 ****** 4 ** 1400000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080123 1    98*****    22* 1 ** **00000000 1********* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080124 1    88*****    18* 4 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080125 1    83*****    15* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080126 1   110*****    27* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080127 1    72*****    12* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080128 1    92*****    22* 3 ** **00000000 ********1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080129 1    89*****    20* 3 ** **00000000 1***1*1*** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080130 1    79*****    14* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080131 1    86*****    16* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080132 1    68*****    14* 3 ** **00000000 ********1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080133 1    62*****    12* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080134 1    87*****    15* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080135 1    92*****    17* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080136 1    97*****    18* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080137 1    87*****    15* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080138 1    84*****    16* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080139 1    65*****    10* 3 ** **00000000 1**1****** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080140 1    85*****    20* 3 ** **00000000 ***1**1*** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080141 1   102*****    27* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080142 1   114*****    30* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080143 1    90*****    16* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080144 1    98*****    23* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080145 1    74*****    16* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080146 1    93*****    22* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080147 1    88*****    20* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080148 1    84*****    19* 1 ** **00000000 *******1** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080149 1    87*****    15* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080150 1   107*****    28* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080151 1    90*****    19* 3 ** **00000000 ********11 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080152 1    57*****    11* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080153 1    77*****    16* 1 ** **00000000 *1******1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080154 1   100*****    24* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080155 1   103*****    20* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080156 1    84*****    15* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080157 1    82*****    14* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080158 1   101*****    24* 1 ** **00000000 ******1*** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080159 1    86*****    16* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080160 1   103*****    25* 3 ** **00000000 *1******1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080161 1    82*****    14* 4 ** **00000000 ****1***** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080162 1   111*****    27* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080163 1    87*****    20* 4 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080164 1   106*****    27* 1 ** **00000000 ********1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080165 1   101*****    25* 1 ** **00000000 *****1**** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080166 1   108*****    27* 3 ** **00000000 *1******1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080167 1    79*****    13* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080168 1    77*****    13* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080169 1    77*****    12* 3 ** **00000000 *1***1*1** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080170 1    57*****    10* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080171 1    90*****    16* 1 ** **00000000 ***1****** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080172 1    89*****    17* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080173 1    79*****    15* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080174 1    73*****    13* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080175 1    88*****    20* 3 ** **00000000 **1******* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080176 1    80*****    18* 3 ** **00000000 ***1****1* LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080177 1    75*****    13* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080178 1   108*****    28* 1 ** **00000000 ***1****** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080179 1   102*****    25* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080180 1    84*****    15* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080181 1    57*****    10* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080182 1    74*****    14* 3 ** **00000000 1*1*****11 LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080183 1    72*****    12* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080184 1    77*****    14* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080185 1    89*****    20* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080186 1    77*****    13* 3 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080187 1    96*****    18* 1 ** **00000000 ********** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23071992 12    3 0080188 1    57*****     8* 4 ** **00000000 ***1****** LC 015084.6 030532.3  62 **** ****       C. ALBERT/A. HEBERT   ***** *                