 16081992 12    3 0050001 2    68   46 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050002 2    64   44 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050003 2    63   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050004 2    63   41 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050005 2    60   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050006 2    53   36 ****** 3 ** 1400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050007 2    60   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050008 2    59   40 ****** 4 ** 2400000000 *1*******1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050009 2    65   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050010 2    58   39 ****** 4 ** 2400000000 ********12 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050011 2    68   47 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050012 2    58   39 ****** 3 ** 1400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050013 2    65   48 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050014 2    65   46 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050015 2    68   46 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050016 2    55   40 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050017 2    63   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050018 2    68   44 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050019 2    60   42 ****** 4 ** 1400000000 ***1****** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050020 2    65   42 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050021 2    71   50 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050022 2    55   38 ****** 4 ** 1400000000 *******1** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050023 2    64   43 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050024 2    53   34 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050025 2    51   34 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050026 2    62   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050027 2    65   44 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050028 2    73   51 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050029 2    73   51 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050030 2    60   39 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050031 2    61   40 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050032 2    58   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050033 2    70   47 ****** 4 ** 1400000000 *******1** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050034 2    59   39 ****** 4 ** 1400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050035 2    53   35 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050036 2    73   50 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050037 2    58   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050038 2    62   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050039 2    65   44 ****** 4 ** 2400000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050040 2    70   46 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050041 2    55   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050042 2    60   40 ****** 4 ** 1400000000 ***1****** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050043 2    62   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050044 2    66   45 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050045 2    54   35 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050046 2    55   37 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050047 2    67   45 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050048 2    65   44 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050049 2    51   38 ****** 4 ** 4400000000 *1******** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050050 2    70   49 ****** 4 ** 2400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050051 2    64   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050052 2    59   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050053 2    61   41 ****** 4 ** 1400000000 ********1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050054 2    56   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050055 2    54   46 ****** 4 ** 2400000000 *******11* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050056 2    59   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050057 2    66   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050058 2    62   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050059 2    61   41 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050060 2    63   44 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050061 2    58   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050062 2    60   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050063 2    66   44 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050064 2    61   42 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050065 2    62   43 ****** 4 ** 1400000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050066 2    64   44 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050067 2    59   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050068 2    55   38 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050069 2    51   36 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050070 2    67   46 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050071 2    63   45 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050072 2    59   41 ****** 4 ** 1400000000 *****1***1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050073 2    69   47 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050074 2    61   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050075 2    52   35 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050076 2    48   34 ****** 4 ** 1400000000 *1******** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050077 2    69   46 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050078 2    55   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050079 2    63   42 ****** 4 ** 1400000000 ********1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050080 2    55   36 ****** 4 ** 1400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050081 2    63   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050082 2    61   43 ****** 4 ** 2200000000 1**1****1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050083 2    65   42 ****** 4 ** 2400000000 ********1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050084 2    62   43 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050085 2    60   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050086 2    59   40 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050087 2    61   41 ****** 4 ** 1400000000 ****1****1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050088 2    71   48 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050089 2    56   37 ****** 4 ** 1400000000 *1*1**1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050090 2    58   41 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050091 2    53   36 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050092 2    67   46 ****** 4 ** 1400000000 ***1****** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050093 2    60   41 ****** 4 ** 2400000000 *1****1**1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050094 2    58   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050095 2    54   35 ****** 4 ** 1400000000 ********11 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050096 2    55   39 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050097 2    67   44 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050098 2    65   42 ****** 4 ** 2400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050099 2    65   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050100 2    62   44 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050101 2    70   58 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050102 2    65   43 ****** 4 ** 1400000000 ********1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050103 2    62   43 ****** 4 ** 2400000000 **1******* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050104 2    64   44 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050105 2    60   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050106 2    66   46 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050107 2    56   39 ****** 3 ** 1400000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050108 2    59   41 ****** 4 ** 1400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050109 2    59   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050110 2    71   49 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050111 2    70   48 ****** 4 ** 1400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050112 2    49   33 ****** 3 ** 1400000000 *1****1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050113 2    69   50 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050114 2    55   37 ****** 4 ** 1400000000 ********1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050115 2    57   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050116 2    62   41 ****** 4 ** 1400000000 *1****1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050117 2    71   49 ****** 3 ** 1400000000 *******1** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050118 2    54   37 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050119 2    62   45 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050120 2    60   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050121 2    62   42 ****** 4 ** 2400000000 ********1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050122 2    56   36 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050123 2    60   40 ****** 4 ** 2400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050124 2    62   41 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050125 2    64   44 ****** 4 ** 1400000000 *1******** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050126 2    60   44 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050127 2    59   40 ****** 3 ** 1400000000 *1******** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050128 2    65   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050129 2    58   41 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050130 2    61   41 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050131 2    60   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050132 2    54   37 ****** 4 ** 2400000000 *1******** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050133 2    65   43 ****** 4 ** 1400000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050134 2    61   43 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050135 2    53   33 ****** 3 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050136 2    58   40 ****** 4 ** 1400000000 ****1****1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050137 2    60   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050138 2    56   39 ****** 3 ** 1400000000 *1****1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050139 2    55   36 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050140 2    61   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050141 2    56   36 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050142 2    65   46 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050143 2    62   42 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050144 2    59   39 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050145 2    56   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050146 2    70   48 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050147 2    61   41 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050148 2    68   45 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050149 2    53   36 ****** 3 ** 1400000000 *****2**** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050150 2    60   38 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050151 2    67   46 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050152 2    62   41 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050153 2    63   42 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050154 2    58   37 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050155 2    55   38 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050156 2    60   41 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050157 2    73   50 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050158 2    63   44 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050159 2    57   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050160 2    66   46 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050161 2    57   40 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050162 2    58   39 ****** 4 ** 1400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050163 2    65   46 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050164 2    61   42 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050165 2    64   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050166 2    56   37 ****** 4 ** 1400000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050167 2    68   45 ****** 4 ** 1400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050168 2    64   41 ****** 4 ** 2400000000 1*******1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050169 2    60   43 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050170 2    57   39 ****** 3 ** 2400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050171 2    64   43 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050172 2    67   46 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050173 2    51   34 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050174 2    54   35 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050175 2    62   41 ****** 4 ** 1400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050176 2    57   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050177 2    65   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050178 2    58   40 ****** 4 ** 2400000000 ***1****** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050179 2    52   35 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050180 2    60   42 ****** 4 ** 1400000000 **1******* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050181 2    60   40 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050182 2    63   44 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050183 2    62   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050184 2    60   39 ****** 4 ** 2400000000 ****1****1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050185 2    68   48 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050186 2    50   33 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050187 2    55   38 ****** 4 ** 1400000000 *******1** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050188 2    57   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050189 2    63   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050190 2    61   41 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050191 2    61   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050192 2    59   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050193 2    58   37 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050194 2    71   49 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050195 2    58   39 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050196 2    52   35 ****** 3 ** 1400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050197 2    59   39 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050198 2    70   46 ****** 4 ** 2400000000 *1*******1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050199 2    67   47 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050200 2    78   55 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050201 2    74   51 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050202 2    57   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050203 2    64   45 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050204 2    57   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050205 2    62   42 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050206 2    58   38 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050207 2    62   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050208 2    66   45 ****** 4 ** 1400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050209 2    52   33 ****** 4 ** 2400000000 ****1***** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050210 2    61   41 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050211 2    58   43 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050212 2    63   40 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050213 2    58   39 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050214 2    58   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050215 2    63   42 ****** 3 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050216 2    56   38 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050217 2    56   36 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050218 2    61   41 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050219 2    68   45 ****** 4 ** 2400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050220 2    65   45 ****** 4 ** 1400000000 *11****1** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050221 2    67   47 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050222 2    54   35 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050223 2    58   38 ****** 4 ** 1400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050224 2    60   40 ****** 4 ** 2400000000 ****1*1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050225 2    58   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050226 2    57   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050227 2    59   41 ****** 4 ** 1400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050228 2    68   45 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050229 2    63   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050230 2    56   39 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050231 2    61   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050232 2    63   42 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050233 2    53   34 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050234 2    53   35 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050235 2    56   38 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050236 2    53   35 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050237 2    60   41 ****** 4 ** 1400000000 ******1*1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050238 2    62   43 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050239 2    67   47 ****** 4 ** 1400000000 *******1*1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050240 2    55   35 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050241 2    56   37 ****** 3 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050242 2    58   38 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050243 2    55   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050244 2    56   37 ****** 4 ** 2400000000 ****1*1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050245 2    64   41 ****** 4 ** 2400000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050246 2    58   38 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050247 2    62   41 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050248 2    63   41 ****** 4 ** 1400000000 *1******** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050249 2    61   40 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050250 2    58   39 ****** 4 ** 2400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050251 2    55   36 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050252 2    58   40 ****** 4 ** 2400000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050253 2    58   40 ****** 4 ** 1400000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050254 2    45   23 ****** 1  3 **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050255 1   117*****    30* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050256 1   104*****    23* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050257 1   102*****    22* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050258 1    81*****    14* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050259 1   100*****    22* 3 ** **00000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050260 1    97*****    23* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050261 1    83*****    14* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050262 1    95*****    23* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050263 1    92*****    22* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050264 1    69*****    13* 1 ** **00000000 ***1****** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050265 1   101*****    19* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050266 1   115*****    31* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050267 1    88*****    20* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050268 1   115*****    30* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050269 1   100*****    24* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050270 1    98*****    23* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050271 1    77*****    14* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050272 1    71*****    13* 2 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050273 1    94*****    21* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050274 1   124*****    32* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050275 1   103*****    27* 3 ** **00000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050276 1    80*****    15* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050277 1    76*****    13* 1 ** **00000000 ********1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050278 1    74*****    13* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050279 1    88*****    15* 1 ** **00000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050280 1    82*****    15* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050281 1    74*****    12* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050282 1    90*****    20* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050283 1    76*****    13* 1 ** **00000000 *******1** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050284 1   108*****    28* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050285 1    88*****    15* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050286 1    65*****    14* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050287 1    84*****    14* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050288 1   118*****    30* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050289 1    76*****    14* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050290 1   100*****    17* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050291 1   123*****    29* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050292 1    85*****    20* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050293 1    77*****    14* 1 ** **00000000 ******1*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050294 1    67*****    14* 4 ** **00000000 *********1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050295 1   100*****    19* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050296 1    58*****    10* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050297 1    52*****     9* 3 ** **00000000 ******2*** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050298 1   115*****    26* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050299 1   116*****    31* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050300 1    84*****    19* 4 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050301 1    85*****    20* 1 ** **00000000 **1******* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050302 1    93*****    18* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050303 1    98*****    24* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050304 1    86*****    20* 3 ** **00000000 *******1** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050305 1    75*****    13* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050306 1    85*****    19* 4 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050307 1    87*****    18* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050308 1    71*****    15* 1 ** **00000000 ******1**1 LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050309 1    90*****    17* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050310 1    98*****    23* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050311 1    99*****    23* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050312 1    88*****    20* 1 ** **00000000 ***1****1* LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050313 1    95*****    21* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050314 1    82*****    15* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050315 1    74*****    13* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050316 1    86*****    15* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050317 1    77*****    17* 4 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050318 1    76*****    14* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050319 1    65*****    12* 3 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050320 1   107*****    25* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050321 1    42*****     6* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050322 1    67*****    13* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0050323 1    76*****    17* 1 ** **00000000 ********** LC 014717.3 029776.7  37 **** ****       A. HEBERT/R. CAMPBELL ***** *                