 14081992 12    3 0050001 1    95*****    21* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050002 1    86*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050003 1    99*****    27* 3 ** **00000000 **1******* LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050004 1    94*****    21* 3 ** **00000000 *******1** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050005 1    72*****    13* 3 ** **00000000 2*****1*** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050006 1    79*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050007 1   100*****    23* 1 ** **00000000 *******1** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050008 1    78*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050009 1   115*****    29* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050010 1    98*****    23* 1 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050011 1    88*****    21* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050012 1    99*****    25* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050013 1    87*****    15* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050014 1    87*****    15* 1 ** **00000000 *****1**** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050015 1    91*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050016 1    93*****    16* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050017 1   105*****    21* 1 ** **00000000 **1******* LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050018 1    88*****    15* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050019 1    75*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050020 1   104*****    24* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050021 1    69*****    11* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050022 1    88*****    15* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050023 1    90*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050024 1    87*****    21* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050025 1    85*****    18* 3 ** **00000000 *1*****1** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050026 1    88*****    20* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050027 1    94*****    18* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050028 1    86*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050029 1    85*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050030 1   120*****    28* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050031 1    87*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050032 1    77*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050033 1    90*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050034 1   135*****    30* 3 ** **00000000 *********1 LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050035 1    90*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050036 1    86*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050037 1    73*****    12* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050038 1    88*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050039 1    96*****    21* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050040 1    68*****    11* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050041 1    96*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050042 1   107*****    26* 1 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050043 1    87*****    15* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050044 1    88*****    15* 3 ** **00000000 *********1 LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050045 1    91*****    20* 3 ** **00000000 *******1** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050046 1    94*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050047 1    98*****    19* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050048 1    89*****    16* 3 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050049 1    90*****    17* 3 ** **00000000 **1******* LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050050 1    90*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050051 1    87*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050052 1    90*****    16* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050053 1    97*****    18* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050054 1   107*****    27* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050055 1    90*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050056 1    86*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050057 1    84*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050058 1    90*****    16* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050059 1    97*****    22* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050060 1    86*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050061 1   108*****    26* 3 ** **00000000 ***1****** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050062 1   114*****    29* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050063 1    95*****    18* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050064 1    92*****    18* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050065 1    63*****    10* 3 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050066 1    86*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050067 1    96*****    20* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050068 1    94*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050069 1    89*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050070 1    98*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050071 1    83*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050072 1    76*****    13* 3 ** **00000000 *****1**** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050073 1   102*****    24* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050074 1    98*****    18* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050075 1    99*****    18* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050076 1    84*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050077 1    93*****    16* 3 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050078 1    89*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050079 1    84*****    15* 3 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050080 1    85*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050081 1    94*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050082 1    94*****    22* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050083 1    82*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050084 1   103*****    26* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050085 1    93*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050086 1    97*****    21* 3 ** **00000000 **1******* LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050087 1    94*****    18* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050088 1    87*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050089 1    88*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050090 1    82*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050091 1    97*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050092 1    91*****    17* 2 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050093 1    90*****    16* 2 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050094 1    82*****    14* 2 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050095 1    87*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050096 1    90*****    16* 3 ** **00000000 ******1*1* LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050097 1   109*****    28* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050098 1   113*****    28* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050099 1    88*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050100 1    85*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050101 1    92*****    20* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050102 1    96*****    18* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050103 1    79*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050104 1   101*****    23* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050105 1    88*****    16* 1 ** **00000000 ********1* LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050106 1    86*****    20* 3 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050107 1    83*****    15* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050108 1    89*****    17* 3 ** **00000000 *********1 LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050109 1    85*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050110 1    83*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050111 1    95*****    17* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050112 1    78*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050113 1    77*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050114 1    94*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050115 1    87*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050116 1    87*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050117 1    91*****    16* 3 ** **00000000 ****1***** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050118 1    79*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050119 1    80*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050120 1    82*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050121 1    80*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050122 1    94*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050123 1    86*****    15* 3 ** **00000000 ***1****** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050124 1    81*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050125 1    80*****    14* 3 ** **00000000 ******1*** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050126 1    83*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050127 1    98*****    22* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050128 1    75*****    12* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050129 1    85*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050130 1    96*****    25* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050131 1    84*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050132 1    93*****    16* 3 ** **00000000 *******1** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050133 1    75*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050134 1    97*****    18* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050135 1    89*****    16* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050136 1   102*****    28* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050137 1    93*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050138 1    86*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050139 1    86*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050140 1    95*****    18* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050141 1    95*****    17* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050142 1    74*****    11* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050143 1    66*****    10* 1 ** **00000000 1********* LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050144 1    89*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050145 1    90*****    16* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050146 1    71*****    12* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050147 1    78*****    13* 3 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050148 1    99*****    22* 2 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050149 1    85*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050150 1    84*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050151 1    84*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050152 1    93*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050153 1    57*****     8* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050154 1    93*****    17* 3 ** **00000000 *********1 LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050155 1    85*****    16* 2 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050156 1    83*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050157 1    80*****    16* 2 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050158 1    79*****    13* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050159 1    98*****    19* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050160 1    82*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050161 1    75*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050162 1    84*****    15* 3 ** **00000000 *1*******1 LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050163 1    85*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050164 1    88*****    16* 3 ** **00000000 ***1****** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050165 1    84*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050166 1   125*****    33* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050167 1    83*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050168 1    82*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050169 1    86*****    16* 3 ** **00000000 *1******** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050170 1    82*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050171 1    92*****    16* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050172 1    90*****    16* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050173 1    84*****    14* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050174 1    86*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050175 1    90*****    17* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050176 1    85*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050177 1    71*****    11* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050178 1    82*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050179 1    83*****    15* 3 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050180 1    90*****    17* 1 ** **00000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050181 1    93*****    17* 3 ** **00000000 ********1* LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050182 2    65   45 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050183 2    57   38 ****** 4 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050184 2    70   48 ****** 4 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050185 2    65   44 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050186 2    62   41 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050187 2    65   43 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050188 2    60   38 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050189 2    59   39 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050190 2    64   43 ****** 4 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050191 2    60   38 ****** 4 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050192 2    62   42 ****** 3 ** 2400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050193 2    63   43 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050194 2    75   49 ****** 4 ** 2400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050195 2    71   47 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050196 2    65   44 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050197 2    61   41 ****** 4 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050198 2    68   47 ****** 4 ** 2400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050199 2    66   45 ****** 4 ** 2400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050200 2    64   42 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050201 2    71   46 ****** 4 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050202 2    58   41 ****** 3 ** 2400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050203 2    60   39 ****** 2 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050204 2    62   44 ****** 4 ** 2400000000 ****1***** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050205 2    57   38 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050206 2    63   42 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050207 2    60   42 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050208 2    64   44 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050209 2    61   42 ****** 4 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050210 2    60   41 ****** 4 ** 2400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050211 2    65   47 ****** 3 ** 2400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050212 2    64   41 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050213 2    62   39 ****** 4 ** 2400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050214 2    66   44 ****** 3 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 14081992 12    3 0050215 2    67   45 ****** 4 ** 1400000000 ********** LC 014896.9 030098.8  47 **** ****       A. HEBERT/R. CAMPBELL ***** *                