 22081992 18    3 0100001 1   119*****    32* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100002 1   114*****    28* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100003 1   127*****    34* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100004 1   106*****    19* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100005 1   113*****    28* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100006 1   119*****    30* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100007 1   122*****    28* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100008 1   119*****    30* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100009 1   122*****    32* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100010 1    95*****    18* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100011 1   112*****    26* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100012 1   110*****    21* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100013 1    76*****    12* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100014 1   126*****    32* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100015 1    97*****    19* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100016 1   100*****    18* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100017 1    91*****    16* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100018 1   117*****    28* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100019 1   102*****    20* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100020 1   130*****    37* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100021 1    79*****    14* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100022 1    86*****    15* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100023 1    90*****    16* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100024 1    32*****     5* 1 ** **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100025 2    74   48 ****** 2 ** 1400000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100026 2    65   44 ****** 2 ** 1400000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                
 22081992 18    3 0100027 2    26   10 ****** 1  1 **00000000 ********** LC 014445.5 029284.1  33 **** ****       A. HEBERT/C. ALBERT   ***** *                