 05101992 12    3 0030001 2    59   42 ****** 2 ** 1400000000 ********12 LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030002 2    20    7 ****** 1  1 **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030003 2    26   11 ****** 1  1 **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030004 2    25   10 ****** 1  1 **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030005 2    15    5 ****** 1  1 **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030006 1   112*****    28* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030007 1   103*****    25* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030008 1   120*****    30* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030009 1   123*****    33* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030010 1   112*****    25* 2 ** **00000000 *1******** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030011 1   117*****    29* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030012 1    92*****    17* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030013 1   108*****    27* 3 ** **00000000 **11**1*** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030014 1    96*****    17* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030015 1   118*****    27* 2 ** **00000000 *1******** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030016 1   106*****    25* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030017 1   112*****    30* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030018 1   105*****    26* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030019 1    90*****    18* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030020 1   117*****    30* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030021 1   117*****    31* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030022 1   109*****    26* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030023 1   115*****    28* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030024 1    96*****    23* 4 ** **00000000 ****1***** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030025 1   126*****    33* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030026 1   132*****    36* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030027 1    89*****    16* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030028 1   110*****    27* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030029 1   109*****    27* 3 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030030 1    83*****    15* 2 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030031 1    25*****   3.6* 1 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                
 05101992 12    3 0030032 1    23*****   2.4* 1 ** **00000000 ********** LC 014580.2 029350.8  31 **** ****       A. HEBERT/C. ALBERT   ***** *                