 10081992 12    3 0040001 2    66   45 ****** 2 ** 1400000000 *****1**1* LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040002 2    57   30 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040003 2    63   44 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040004 2    57   38 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040005 2    69   49 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040006 2    63   43 ****** 2 ** 1400000000 *******1*1 LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040007 2    55   40 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040008 2    60   41 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040009 2    60   33 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040010 2    68   44 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040011 2    60   41 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040012 2    64   45 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040013 2    60   42 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040014 2    51   27 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040015 2    53   27 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040016 2    45   23 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040017 2    45   24 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040018 2    67   46 ****** 2 ** 1400000000 *******1** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040019 2    52   28 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040020 2    62   42 ****** 2 ** 1400000000 *1******** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040021 2    52   27 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040022 2    63   44 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040023 2    61   40 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040024 2    58   40 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040025 2    58   39 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040026 2    56   36 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040027 2    61   43 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040028 2    50   25 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040029 2    44   22 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040030 2    60   40 ****** 3 ** 1400000000 *****1**** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040031 2    68   45 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040032 2    63   43 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040033 2    55   28 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040034 2    46   25 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040035 2    57   38 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040036 2    63   43 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040037 2    55   37 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040038 2    61   42 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040039 2    58   40 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040040 2    53   36 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040041 2    56   40 ****** 2 ** 1400000000 **1******* LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040042 2    57   40 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040043 2    57   39 ****** 2 ** 1400000000 ***1****** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040044 2    65   42 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040045 2    60   42 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040046 2    60   44 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040047 2    67   46 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040048 2    62   43 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040049 2    60   40 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040050 2    51   27 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040051 2    53   28 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040052 2    49   26 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040053 2    60   41 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040054 2    60   43 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040055 2    62   42 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040056 2    60   43 ****** 2 ** 1400000000 **1******* LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040057 2    57   39 ****** 2 ** 1400000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040058 2    64   36 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040059 2    59   40 ****** 2 ** 1400000000 ******1*** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040060 2    54   37 ****** 2 ** 1400000000 ****1***** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040061 2    42   21 ****** 1  1 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040062 2    49   24 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040063 2    49   25 ****** 1  3 **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040064 1    82*****    16* 4 ** **00000000 ***11***** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040065 1    75*****    15* 4 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040066 1    68*****    12* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040067 1    94*****    16* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040068 1    57*****     8* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040069 1   104*****    19* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040070 1   109*****    21* 4 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040071 1    63*****    10* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040072 1    58*****    10* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040073 1    63*****    10* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040074 1    68*****    14* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040075 1    92*****    17* 1 ** **00000000 ***1*****1 LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040076 1    78*****    17* 4 ** **00000000 **1**1**** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040077 1    85*****    19* 4 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040078 1   116*****    28* 1 ** **00000000 ******1*** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040079 1    87*****    15* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040080 1    59*****    10* 1 ** **00000000 *1******** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040081 1    97*****    17* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040082 1    91*****    16* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040083 1    95*****    17* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040084 1   111*****    28* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040085 1    96*****    18* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040086 1   103*****    19* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040087 1    64*****    10* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040088 1    64*****    10* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040089 1    58*****    10* 1 ** **00000000 *****2**** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040090 1    95*****    17* 3 ** **00000000 ***1****** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040091 1    82*****    14* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040092 1    82*****    14* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040093 1    77*****    13* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040094 1    54*****     9* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040095 1    73*****    12* 3 ** **00000000 *1******** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040096 1    90*****    16* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040097 1    94*****    17* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040098 1    94*****    20* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040099 1    95*****    17* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040100 1    83*****    18* 3 ** **00000000 **1******* LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040101 1    92*****    17* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040102 1    97*****    18* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040103 1    68*****    12* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040104 1    80*****    12* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040105 1   102*****    24* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040106 1    70*****    12* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040107 1   101*****    18* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040108 1    88*****    15* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040109 1    97*****    18* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040110 1    82*****    15* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040111 1    84*****    15* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040112 1    93*****    16* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040113 1   101*****    18* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040114 1    81*****    18* 4 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040115 1    83*****    18* 4 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040116 1    98*****    18* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040117 1    76*****    13* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040118 1    54*****     9* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040119 1    67*****    12* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040120 1    77*****    13* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040121 1    87*****    15* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040122 1    87*****    20* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040123 1    87*****    15* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040124 1    92*****    17* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040125 1    74*****    13* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040126 1   126*****    33* 1 ** **00000000 ***1****** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040127 1    92*****    21* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040128 1    87*****    16* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040129 1    85*****    16* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040130 1    90*****    17* 3 ** **00000000 ********1* LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040131 1   102*****    20* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040132 1    87*****    14* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040133 1    73*****    12* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040134 1    62*****    10* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040135 1    70*****    12* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040136 1    60*****    10* 1 ** **00000000 1*1******* LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040137 1   119*****    32* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040138 1   103*****    20* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040139 1   112*****    28* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040140 1   107*****    26* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040141 1    96*****    17* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040142 1   100*****    19* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040143 1   120*****    30* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040144 1    62*****    10* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040145 1   172*****    15* 1 ** **00000000 ***11***** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040146 1   103*****    19* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040147 1    89*****    16* 3 ** **00000000 *******1** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040148 1    49*****     7* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040149 1    47*****     6* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040150 1    62*****    10* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040151 1    69*****    12* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040152 1   115*****    30* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040153 1    54*****   7.5* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040154 1    53*****     9* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040155 1    67*****    10* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040156 1    43*****   6.3* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040157 1    38*****   5.2* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040158 1    43*****   6.3* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040159 1    48*****   7.3* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040160 1    74*****    12* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040161 1   123*****    34* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040162 1    64*****    11* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040163 1    83*****    15* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040164 1    86*****    15* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040165 1   112*****    27* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040166 1    45*****   6.5* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040167 1    97*****    23* 4 ** **00000000 ***1****** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040168 1    85*****    16* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040169 1    82*****    14* 1 ** **00000000 ***11***** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040170 1    50*****   7.2* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040171 1    92*****    22* 3 ** **00000000 *1******** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040172 1   112*****    27* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040173 1   113*****    28* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040174 1    74*****    12* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040175 1    47*****     7* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040176 1    74*****    12* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040177 1    48*****   7.5* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040178 1    47*****   7.2* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040179 1    37*****   5.4* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040180 1    83*****    18* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040181 1   105*****    20* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040182 1    64*****    10* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040183 1    50*****   7.3* 1 ** **00000000 *******2** LC 014849.5 030294.8  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0040184 1    45*****     7* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040185 1    90*****     7* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040186 1   104*****    18* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040187 1    43*****     6* 1 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040188 1    62*****     9* 3 ** **00000000 *****2**** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040189 1   103*****    19* 3 ** **00000000 ********** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 10081992 12    3 0040190 1    56*****     8* 1 ** **00000000 ****2**2** LC 014849.5 030294.8  39 **** ****       C. ALBERT/A. HEBERT   ***** *                