 29091992 12    3 0040001 1   111*****    25* 2 ** **00000000 ***1****** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040002 1   123*****    32* 2 ** **00000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040003 1    94*****    22* 3 ** **00000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040004 1    83*****    18* 3 ** **00000000 *11******* LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040005 1    24*****     3* 1 ** **00000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040006 2    63   42 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040007 2    65   44 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040008 2    62   42 ****** 3 ** 1400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040009 2    68   46 ****** 3 ** 1400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040010 2    77   51 ****** 3 ** 1400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040011 2    56   39 ****** 3 ** 1400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040012 2    65   44 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040013 2    63   45 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040014 2    61   41 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040015 2    62   44 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040016 2    69   48 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040017 2    64   44 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040018 2    73   48 ****** 3 ** 1400000000 11*******1 LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040019 2    58   41 ****** 3 ** 2400000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                
 29091992 12    3 0040020 2    34   15 ****** 1  1 **00000000 ********** LC 014727.3 029922.4  34 **** ****       A. HEBERT/C. ALBERT   ***** *                