 02091992 PE    3 0070001 1    78*****    17* 4 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070002 1***********   3.5* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070003 1    88*****    15* 1 ** **00000000 **1*1***** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070004 1    62*****    10* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070005 1    63*****    10* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070006 1    58*****   8.5* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070007 1    62*****    10* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070008 1    47*****   7.8* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070009 1    34*****     5* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070010 1    30*****   4.5* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070011 1    27*****   3.8* 1 ** **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070012 2    36   16 ****** 1  1 **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070013 2    32   13 ****** 1  1 **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0070014 2    29   12 ****** 1  1 **00000000 ********** LC 014525.6 029415.1  36 **** ****       A. HEBERT/C. ALBERT   ***** *                