 14101992 12    3 0050001 2    67   48 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050002 2    68   49 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050003 2    75   52 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050004 2    72   51 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050005 2    66   47 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050006 2    74   49 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050007 2    69   46 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050008 2    51   36 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050009 2    66   47 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050010 2    64   45 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050011 2    64   43 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050012 2    74   50 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050013 2    70   47 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050014 2    60   41 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050015 2    66   45 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050016 2    72   47 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050017 2    65   46 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050018 2    77   51 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050019 2    68   47 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050020 2    66   46 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050021 2    71   50 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050022 2    68   44 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050023 2    67   47 ****** 4 ** 2400000000 **1******* LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050024 2    67   47 ****** 3 ** 1400000000 *********1 LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050025 2    67   47 ****** 4 ** 1400000000 ********1* LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050026 2    72   51 ****** 4 ** 2400000000 *********1 LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050027 2    69   48 ****** 4 ** 1400000000 *1******** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050028 2    67   46 ****** 4 ** 1400000000 **1***1*** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050029 2    69   45 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050030 2    61   42 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050031 2    62   42 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050032 2    62   43 ****** 4 ** 2400000000 ****1***** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050033 2    68   47 ****** 4 ** 2400000000 *****1**** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050034 2    65   45 ****** 4 ** 1400000000 *********1 LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050035 2    76   52 ****** 4 ** 2400000000 ****1***** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050036 2    65   45 ****** 4 ** 1400000000 **1******* LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050037 2    68   46 ****** 4 ** 1400000000 *******1** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050038 2    66   41 ****** 4 ** 2400000000 ****1***** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050039 2    67   46 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050040 2    68   48 ****** 4 ** 1400000000 *1******** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050041 2    67   44 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050042 2    72   45 ****** 4 ** 1400000000 *1*******1 LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050043 2    62   43 ****** 4 ** 1400000000 **11****** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050044 2    70   47 ****** 4 ** 1400000000 ****1*1*** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050045 2    68   45 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050046 2    64   44 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050047 2    58   40 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050048 2    63   42 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050049 2    65   44 ****** 4 ** 1400000000 ****1***** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050050 2    66   45 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050051 2    70   47 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050052 2    70   50 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050053 2    75   46 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050054 2    65   43 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050055 2    68   47 ****** 4 ** 1400000000 ***1****** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050056 2    68   47 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050057 2    65   45 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050058 2    70   46 ****** 4 ** 2400000000 ******1*** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050059 2    64   45 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050060 2    59   42 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050061 2    64   45 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050062 2    63   43 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050063 2    72   48 ****** 3 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050064 2    73   50 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050065 2    64   43 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050066 2    64   45 ****** 4 ** 1400000000 *1******1* LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050067 2    64   44 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050068 2    65   45 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050069 2    77   54 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050070 2    62   42 ****** 3 ** 2400000000 *1******** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050071 2    67   46 ****** 4 ** 1400000000 ********11 LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050072 2    58   40 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050073 2    62   45 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050074 2    63   43 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050075 2    68   49 ****** 3 ** 2400000000 1********* LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050076 2    78   50 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050077 2    68   46 ****** 3 ** 2400000000 ***11***** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050078 2    67   47 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050079 2    66   44 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050080 2    65   45 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050081 2    69   49 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050082 2    68   47 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050083 2    56   38 ****** 3 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050084 2    66   44 ****** 3 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050085 2    67   47 ****** 4 ** 2400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050086 2    62   41 ****** 4 ** 1400000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050087 1   118*****    30* 2 ** **00000000 ***1****** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050088 1   115*****    30* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050089 1   117*****    31* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050090 1   112*****    27* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050091 1   115*****    31* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050092 1   119*****    30* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050093 1   122*****    34* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050094 1   102*****    24* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050095 1   108*****    26* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050096 1   123*****    32* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050097 1   113*****    29* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050098 1   109*****    28* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050099 1   113*****    29* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050100 1   118*****    32* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050101 1   115*****    30* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050102 1   122*****    34* 2 ** **00000000 *****1**** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050103 1   116*****    30* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050104 1   110*****    27* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050105 1   108*****    28* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050106 1   113*****    28* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050107 1   109*****    27* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050108 1   119*****    34* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050109 1   110*****    27* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050110 1   118*****    34* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050111 1   113*****    28* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050112 1   114*****    27* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050113 1   117*****    30* 2 ** **00000000 *******11* LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050114 1   113*****    28* 3 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050115 1   108*****    28* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050116 1   107*****    26* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050117 1   121*****    32* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050118 1   122*****    34* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050119 1   110*****    28* 2 ** **00000000 **1******* LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050120 1   123*****    33* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050121 1   119*****    34* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050122 1   112*****    28* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050123 1   101*****    20* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050124 1   105*****    20* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050125 1   107*****    20* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050126 1    74*****    16* 4 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050127 1    68*****    12* 4 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050128 1   102*****    18* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050129 1   107*****    21* 2 ** **00000000 ********** LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                
 14101992 12    3 0050130 2    68   47 ****** 4 ** 1400000000 ********1* LC 015091.5 030896.9  47 **** ****       A. HEBERT/C. ALBERT   ***** *                