 16081992 12    3 0060001 2    70   47 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060002 2    58   41 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060003 2    60   39 ****** 4 ** 1400000000 ******1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060004 2    61   41 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060005 2    77   52 ****** 4 ** 1400000000 ****1***** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060006 2    70   47 ****** 4 ** 1200000000 1********* LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060007 2    64   44 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060008 2    64   43 ****** 4 ** 1200000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060009 2    68   42 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060010 2    66   45 ****** 3 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060011 2    60   39 ****** 4 ** 2400000000 *******1** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060012 2    63   41 ****** 4 ** 1200000000 ****1***** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060013 2    53   34 ****** 4 ** 4400000000 ******1*1* LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060014 2    63   42 ****** 4 ** *000000000 ****1***** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060015 2    58   37 ****** 4 ** 2400000000 ***1**1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060016 2    81   49 ****** 4 ** 4400000000 ******1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060017 2    58   40 ****** 4 ** 2400000000 *1***1**** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060018 2    58   38 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060019 2    62   41 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060020 2    57   38 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060021 2    63   40 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060022 2    58   39 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060023 2    55   36 ****** 4 ** *000000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060024 2    63   41 ****** 4 ** 1400000000 ****1***11 LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060025 2    67   43 ****** 4 ** 4400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060026 2    61   41 ****** 4 ** 1100000000 *1***1**** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060027 2    59   40 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060028 2    62   41 ****** 4 ** 1200000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060029 2    63   44 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060030 2    63   45 ****** 4 ** 2200000000 ****1***** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060031 2    56   39 ****** 4 ** 2400000000 *1******** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060032 2    55   37 ****** 4 ** 4400000000 *******1*1 LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060033 2    61   41 ****** 4 ** 2400000000 ***11***** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060034 2    65   45 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060035 2    60   40 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060036 2    60   42 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060037 2    55   34 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060038 2    58   38 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060039 2    67   40 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060040 2    62   38 ****** 4 ** *000000000 **1******* LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060041 2    70   47 ****** 4 ** *000000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060042 2    57   36 ****** 4 ** *000000000 ********1* LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060043 2    52   36 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060044 2    61   40 ****** 4 ** *000000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060045 2    52   32 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060046 2    66   44 ****** 4 ** 1400000000 *1******** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060047 2    74   47 ****** 4 ** 4400000000 ********1* LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060048 2    67   46 ****** 4 ** *000000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060049 2    63   41 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060050 2    61   41 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060051 2    65   43 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060052 2    61   39 ****** 4 ** *000000000 ******1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060053 2    52   32 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060054 2    65   43 ****** 4 ** 2400000000 ***1****** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060055 2    55   37 ****** 4 ** 1400000000 ***1****** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060056 2    74   52 ****** 4 ** 1200000000 ******1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060057 2    55   36 ****** 4 ** 4400000000 *1******** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060058 2    62   41 ****** 4 ** *000000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060059 2    63   40 ****** 4 ** 1400000000 ****1**1** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060060 2    67   45 ****** 4 ** 1100000000 *********1 LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060061 2    69   46 ****** 3 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060062 2    69   46 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060063 2    56   37 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060064 2    66   44 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060065 2    50   32 ****** 4 ** 1400000000 *11*****11 LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060066 2    68   44 ****** 4 ** 2400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060067 2    57   36 ****** 4 ** 1400000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060068 2    25    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060069 2    24    8 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060070 2    24   10 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060071 2    24    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060072 2    26   11 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060073 2    26   10 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060074 2    24    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060075 2    22    8 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060076 2    25    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060077 2    23    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060078 2    25   10 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060079 2    26    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060080 2    26   10 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060081 2    25    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060082 2    24    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060083 2    26    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060084 2    23    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060085 2    25   10 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060086 2    25    9 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060087 2    20    7 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060088 2    21    8 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060089 2    25   10 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060090 2    26   11 ****** 1  1 **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060091 1    97*****    23* 3 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060092 1    94*****    21* 3 ** **00000000 *1**1*1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060093 1    90*****    21* 3 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060094 1    90*****    20* 3 ** **00000000 *1******** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060095 1    88*****    21* 4 ** **00000000 ******1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060096 1    67*****    13* 4 ** **00000000 ******1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060097 1   107*****    25* 1 ** **00000000 *****11*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060098 1    88*****    20* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060099 1    64*****    11* 3 ** **00000000 ***1*1**** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060100 1    63*****    13* 3 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060101 1    55*****    11* 3 ** **00000000 *1*1*1**** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060102 1    85*****    17* 3 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060103 1   120*****    30* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060104 1   102*****    23* 3 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060105 1    71*****    15* 3 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060106 1    93*****    20* 3 ** **00000000 ******11** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060107 1    97*****    23* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060108 1    60*****    11* 3 ** **00000000 *****1*11* LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060109 1    71*****    15* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060110 1    63*****    12* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060111 1    88*****    21* 3 ** **00000000 *11******* LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060112 1    79*****    18* 3 ** **00000000 *********1 LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060113 1    58*****    12* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060114 1    55*****    10* 4 ** **00000000 ******1*** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060115 1    68*****    14* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060116 1    62*****    12* 3 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060117 1    78*****    16* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060118 1    72*****    15* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060119 1    74*****    16* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060120 1    66*****    13* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060121 1    60*****    12* 4 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060122 1    24*****   2.9* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060123 1    23*****   3.2* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060124 1    22*****   3.4* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060125 1    16*****   2.4* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060126 1    23*****     3* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060127 1    24*****     3* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060128 1    22*****   3.1* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060129 1    26*****   3.6* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060130 1    23*****   2.9* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060131 1    22*****   3.5* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060132 1    21*****   2.6* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060133 1    23*****   2.8* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060134 1    25*****   3.8* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060135 1    26*****   3.8* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060136 1    24*****   3.7* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060137 1    25*****   3.2* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060138 1    24*****   3.8* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060139 1    25*****   3.9* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060140 1    25*****   3.7* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060141 1    24*****   3.1* 1 ** **00000000 ********** LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                
 16081992 12    3 0060142 1    24*****     3* 1 ** **00000000 1*1*****2* LC 014730.4 029850.3  35 **** ****       A. HEBERT/R. CAMPBELL ***** *                