 23081992 19    3 0070001 1   107*****    26* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070002 1   124*****    30* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070003 1   109*****    20* 3 ** **00000000 *********1 LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070004 1   109*****    26* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070005 1   117*****    28* 3 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070006 1   101*****    17* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070007 1   107*****    22* 3 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070008 1   122*****    32* 3 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070009 1   101*****    23* 1 ** **00000000 ******1*** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070010 1   116*****    28* 3 ** **00000000 ********1* LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070011 1   117*****    30* 3 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070012 1   104*****    28* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070013 1   114*****    29* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070014 1   115*****    29* 3 ** **00000000 1********* LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070015 1   101*****    18* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070016 1   115*****    28* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070017 1   116*****    32* 1 ** **00000000 *********1 LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070018 1   102*****    25* 3 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070019 1   105*****    26* 1 ** **00000000 **1******* LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070020 1    20*****   2.5* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070021 1    44*****     6* 1 ** **00000000 *******1** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070022 1    22*****   3.5* 1 ** **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070023 2    21    7 ****** 1  1 **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070024 2    38   17 ****** 1  1 **00000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0070025 2    64   45 ****** 2 ** 1400000000 ********** LC 014581.2 028919.2  64 **** ****       C. ALBERT/A. HEBERT   ***** *                