 10081992 12    3 0120001 1    84*****    16* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120002 1   104*****    20* 1 ** **00000000 **1******* LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120003 1    65*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120004 1    64*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120005 1    54*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120006 1    43*****   6.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120007 1    57*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120008 1    62*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120009 1    71*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120010 1    64*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120011 1    55*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120012 1    54*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120013 1    37*****     6* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120014 1    83*****    15* 1 ** **00000000 *1******** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120015 1    57*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120016 1    62*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120017 1    92*****    17* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120018 1   112*****    29* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120019 1    84*****    16* 3 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120020 1    95*****    18* 1 ** **00000000 **1******* LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120021 1    71*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120022 1    59*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120023 1    74*****    13* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120024 1    85*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120025 1    49*****     7* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120026 1    87*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120027 1    61*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120028 1    82*****    18* 4 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120029 1    63*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120030 1    63*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120031 1    52*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120032 1    63*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120033 1    38*****     6* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120034 1    59*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120035 1    50*****     7* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120036 1    53*****   8.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120037 1   109*****    22* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120038 1    68*****    14* 4 ** **00000000 ****1***** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120039 1    92*****    20* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120040 1    68*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120041 1    62*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120042 1    58*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120043 1    88*****    14* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120044 1    74*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120045 1    67*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120046 1    62*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120047 1    47*****     7* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120048 1    55*****   8.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120049 1    67*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120050 1    66*****    16* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120051 1    52*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120052 1    52*****     7* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120053 1    85*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120054 1    62*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120055 1    63*****    13* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120056 1    63*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120057 1    51*****     7* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120058 1    53*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120059 1    40*****     6* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120060 1    46*****     7* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120061 1    67*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120062 1    69*****    12* 1 ** **00000000 *****2**** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120063 1    78*****    17* 4 ** **00000000 ********1* LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120064 1    72*****    16* 4 ** **00000000 *********1 LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120065 1    68*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120066 1    52*****     7* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120067 1    64*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120068 1    80*****    13* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120069 1    55*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120070 1   104*****    19* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120071 1   120*****    28* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120072 1    63*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120073 1    78*****    14* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120074 1    71*****    13* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120075 1    56*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120076 1    61*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120077 1    55*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120078 1    66*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120079 1    51*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120080 1    69*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120081 1    66*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120082 1    87*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120083 1    62*****    13* 4 ** **00000000 **1******* LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120084 1    65*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120085 1    54*****   7.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120086 1    60*****   9.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120087 1    65*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120088 1    55*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120089 1    86*****    15* 1 ** **00000000 **1***1*** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120090 1   101*****    23* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120091 1    92*****    17* 3 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120092 1   128*****    34* 1 ** **00000000 *******1** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120093 1    76*****    13* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120094 1    62*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120095 1    60*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120096 1    82*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120097 1    66*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120098 1    54*****   8.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120099 1    73*****    16* 4 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120100 1    44*****   6.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120101 1    52*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120102 1    54*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120103 1    90*****    20* 4 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120104 1    54*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120105 1    77*****    16* 4 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120106 1    86*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120107 1   102*****    19* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120108 1    63*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120109 1    71*****    16* 4 ** **00000000 **1111**** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120110 1   100*****    19* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120111 1   100*****    20* 3 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120112 1    74*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120113 1    71*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120114 1    54*****    10* 4 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120115 1    78*****    18* 4 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120116 1    90*****    16* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120117 1    67*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120118 1    92*****    17* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120119 1    96*****    17* 1 ** **00000000 ****1***** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120120 1   108*****    20* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120121 1    52*****   8.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120122 1    67*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120123 1    71*****    15* 3 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120124 1    58*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120125 1    58*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120126 1    80*****    14* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120127 1    54*****     9* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120128 1   100*****    16* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120129 1    84*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120130 1    78*****    14* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120131 1   106*****    27* 1 ** **00000000 *1******** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120132 1    88*****    16* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120133 1    86*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120134 1    67*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120135 1    63*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120136 1    67*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120137 1    69*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120138 1    65*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120139 1    54*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120140 1    65*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120141 1   113*****    30* 3 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120142 1    64*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120143 1    83*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120144 1    89*****    16* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120145 1    49*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120146 1    49*****     7* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120147 1    69*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120148 1    91*****    17* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120149 1    49*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120150 1    34*****     5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120151 1    51*****     8* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120152 1    67*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120153 1    64*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120154 1    84*****    15* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120155 1    65*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120156 1    66*****    13* 4 ** **00000000 *********1 LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120157 1    62*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120158 1    66*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120159 1    86*****    16* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120160 1    74*****    14* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120161 1    62*****    12* 4 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120162 1    66*****    11* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120163 1    55*****   8.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120164 1    57*****   9.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120165 1    59*****   9.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120166 1    60*****   9.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120167 1    61*****  10.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120168 1    72*****    12* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120169 1    41*****   5.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120170 1    42*****     6* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120171 1    39*****   5.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120172 1    59*****   9.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120173 1    66*****  11.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120174 1    52*****   7.5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120175 1    53*****   8.6* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120176 1    34*****     5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120177 1    51*****   8.3* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120178 1    35*****   4.2* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120179 1    39*****     5* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120180 1    62*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120181 1    65*****    10* 1 ** **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120182 1    40*****     5* 1 ** **00000000 *********2 LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120183 2    55   27 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120184 2    61   45 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120185 2    56   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120186 2    52   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120187 2    65   44 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120188 2    68   47 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120189 2    57   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120190 2    55   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120191 2    57   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120192 2    56   30 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120193 2    56   28 ****** 1  3 **00000000 ********1* LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120194 2    56   30 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120195 2    58   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120196 2    57   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120197 2    58   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120198 2    55   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120199 2    52   27 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120200 2    60   32 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120201 2    41   19 ****** 1  1 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120202 2    53   27 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120203 2    38   18 ****** 1  1 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120204 2    59   30 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120205 2    56   30 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120206 2    60   31 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120207 2    59   32 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120208 2    64   33 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120209 2    56   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120210 2    61   31 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120211 2    56   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120212 2    58   31 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120213 2    56   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120214 2    57   31 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120215 2    50   27 ****** 1  1 **00000000 ***22***2* LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120216 2    56   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120217 2    55   27 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120218 2    60   31 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120219 2    56   31 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120220 2    55   27 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120221 2    50   24 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120222 2    50   25 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120223 2    57   31 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120224 2    58   31 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120225 2    50   26 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120226 2    56   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120227 2    55   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120228 2    42   20 ****** 1  1 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120229 2    60   32 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120230 2    53   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120231 2    55   29 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120232 2    59   32 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120233 2    57   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120234 2    53   25 ****** 1  1 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120235 2    58   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120236 2    58   30 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120237 2    53   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120238 2    41   20 ****** 1  1 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120239 2    58   30 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120240 2    62   32 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120241 2    54   28 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120242 2    57   30 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120243 2    49   26 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120244 2    58   30 ****** 1  3 **00000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120245 2    63   43 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120246 2    65   44 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120247 2    60   41 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120248 2    63   45 ****** 2 ** 1400000000 ***1****** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120249 2    60   41 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120250 2    58   41 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120251 2    71   48 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120252 2    63   44 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120253 2    66   47 ****** 2 ** 1400000000 ****1*1*** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120254 2    62   43 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120255 2    63   41 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120256 2    70   44 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120257 2    68   46 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120258 2    66   46 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 10081992 12    3 0120259 2    61   41 ****** 2 ** 1400000000 ********** LC 014945.5 030591.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                