 14071992 12    3 0080001 1    88*****    16* 1 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080002 1    75*****    15* 3 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080003 1    71*****    15* 3 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080004 1    68*****    10* 1 ** **00000000 *****1**** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080005 1    63*****    11* 3 ** **00000000 *1******1* LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080006 1    97*****    24* 1 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080007 1    97*****    24* 1 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080008 1    56*****    10* 3 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080009 1    34*****     5* 1 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080010 1    26***** ****** 1 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080011 1    21*****     3* 1 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080012 1    24*****     3* 1 ** **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080013 2    17    6 ****** 1  1 **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080014 2    47   24 ****** 1  3 **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080015 2    55   27 ****** 1  3 **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071992 12    3 0080016 2    39   17 ****** 1  1 **00000000 ********** LC 015004.3 029959.0  45 **** ****       C. ALBERT/A. HEBERT   ***** *                