 22071992 12    3 0010001 1   128*****    34* 2 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010002 1   104*****    25* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010003 1    90*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010004 1   107*****    26* 1 ** **00000000 *******1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010005 1    75*****    15* 4 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010006 1    87*****    19* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010007 1    83*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010008 1    90*****    20* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010009 1    96*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010010 1    89*****    21* 3 ** **00000000 1********* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010011 1    85*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010012 1    74*****    16* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010013 1    95*****    21* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010014 1   100*****    23* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010015 1   102*****    23* 3 ** **00000000 ***1***1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010016 1    98*****    22* 3 ** **00000000 ****1***** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010017 1    95*****    21* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010018 1   102*****    20* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010019 1    85*****    21* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010020 1    65*****    13* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010021 1    92*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010022 1    97*****    20* 1 ** **00000000 *********1 LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010023 1    78*****    17* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010024 1   109*****    20* 1 ** **00000000 **1******* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010025 1    97*****    25* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010026 1    74*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010027 1   100*****    19* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010028 1    84*****    18* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010029 1    91*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010030 1    85*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010031 1    24*****     3* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010032 1    64*****    10* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010033 1    93*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010034 1    67*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010035 1    63*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010036 1    72*****    15* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010037 1    78*****    16* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010038 1    26*****     4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010039 1    58*****     9* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010040 1   107*****    21* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010041 1    76*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010042 1    85*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010043 1    73*****    16* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010044 1    90*****    16* 1 ** **00000000 ***1****** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010045 1    85*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010046 1    30*****     4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010047 1   107*****    24* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010048 1   134*****    37* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010049 1    86*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010050 1    94*****    22* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010051 1    85*****    18* 3 ** **00000000 **1******* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010052 1    68*****    14* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010053 1    87*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010054 1    98*****    23* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010055 1    72*****    14* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010056 1    75*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010057 1    91*****    20* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010058 1    90*****    19* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010059 1    88*****    19* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010060 1    74*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010061 1    97*****    24* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010062 1    72*****    15* 4 ** **00000000 *****1**** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010063 1    95*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010064 1    94*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010065 1    96*****    23* 3 ** **00000000 ******11** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010066 1    63*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010067 1   113*****    30* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010068 1    94*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010069 1    94*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010070 1    89*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010071 1    91*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010072 1    78*****    17* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010073 1    45*****     7* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010074 1    54*****     7* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010075 1    63*****    11* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010076 1    91*****    20* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010077 1    58*****    11* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010078 1    68*****    14* 4 ** **00000000 1********* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010079 1    87*****    18* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010080 1    69*****    14* 4 ** **00000000 1********* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010081 1    67*****    13* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010082 1    78*****    14* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010083 1    32*****     5* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010084 1    95*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010085 1   102*****    20* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010086 1    95*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010087 1    77*****    17* 3 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010088 1    82*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010089 1    72*****    14* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010090 1    54*****     8* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010091 1    80*****    15* 4 ** **00000000 *******1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010092 1    74*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010093 1    53*****    11* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010094 1    90*****    21* 3 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010095 1    71*****    15* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010096 1    77*****    14* 1 ** **00000000 *1******** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010097 1    86*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010098 1    97*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010099 1    87*****    18* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010100 1   105*****    30* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010101 1   103*****    26* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010102 1   123*****    30* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010103 1   106*****    26* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010104 1    88*****    17* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010105 1   105*****    18* 1 ** **00000000 *****2**** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010106 1    83*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010107 1    68*****    14* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010108 1    89*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010109 1    53***** ****** 3 ** **00000000 ****1***** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010110 1    67*****    13* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010111 1    90*****    17* 1 ** **00000000 *1*****1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010112 1    87*****    21* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010113 1    75*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010114 1    65*****    13* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010115 1    60*****     9* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010116 1    71*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010117 1    90*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010118 1   105*****    25* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010119 1    70*****    14* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010120 1    87*****    21* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010121 1    86*****    20* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010122 1    83*****    20* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010123 1    88*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010124 1    90*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010125 1    70*****    14* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010126 1    96*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010127 1   112*****    28* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010128 1    93*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010129 1    76*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010130 1    88*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010131 1    91*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010132 1    64*****    10* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010133 1    67*****    13* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010134 1    75*****    17* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010135 1    95*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010136 1    89*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010137 1    85*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010138 1    41*****     6* 1 ** **00000000 ***11*11** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010139 1    69*****    13* 3 ** **00000000 *****1**** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010140 1    67*****    11* 1 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010141 1    76*****    17* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010142 1    73*****    12* 1 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010143 1    64*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010144 1    68*****    14* 4 ** **00000000 ***1****** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010145 1    85*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010146 1    89*****    19* 3 ** **00000000 ***1****** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010147 1    76*****    15* 4 ** **00000000 1*******1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010148 1    78*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010149 1    90*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010150 1    90*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010151 1   105*****    26* 3 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010152 1    94*****    17* 1 ** **00000000 **1******* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010153 1    99*****    19* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010154 1   104*****    24* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010155 1    90*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010156 1    87*****    19* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010157 1    72*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010158 1    69*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010159 1    33*****     5* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010160 1    80*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010161 1    65*****    13* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010162 1    80*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010163 1    94*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010164 1    61*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010165 1    93*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010166 1    81*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010167 1    71*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010168 1    81*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010169 1    84*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010170 1    60*****    12* 3 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010171 1    29*****   4.4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010172 1    30*****     4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010173 1    29*****     4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010174 1    27*****   3.6* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010175 1    91*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010176 1    95*****    22* 1 ** **00000000 ********11 LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010177 1    78*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010178 1    85*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010179 1    62*****    12* 3 ** **00000000 *******1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010180 1    30*****   4.7* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010181 1   108*****    27* 3 ** **00000000 *1******** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010182 1    82*****    17* 3 ** **00000000 *******1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010183 1    65*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010184 1   115*****    27* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010185 1    90*****    20* 3 ** **00000000 *****1**** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010186 1    75*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010187 1    94*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010188 1    91*****    22* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010189 1    80*****    16* 3 ** **00000000 **1******* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010190 1    86*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010191 1    62*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010192 1    78*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010193 1    71*****    11* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010194 1    79*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010195 1    67*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010196 1    80*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010197 1    61*****    10* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010198 1    82*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010199 1    88*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010200 1    67*****    12* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010201 1    60*****    12* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010202 1    67*****    14* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010203 1    65*****    13* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010204 1    60*****    12* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010205 1    59*****    12* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010206 1    75*****    16* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010207 1    68*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010208 1    69*****    11* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010209 1    86*****    20* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010210 1   109*****    27* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010211 1    90*****    21* 4 ** **00000000 *1******** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010212 1    84*****    18* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010213 1    93*****    16* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010214 1   100*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010215 1    94*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010216 1    77*****    16* 4 ** **00000000 *1******** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010217 1    88*****    20* 1 ** **00000000 *****1**1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010218 1   104*****    19* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010219 1   109*****    27* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010220 1    64*****    11* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010221 1    87*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010222 1    63*****    11* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010223 1   104*****    25* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010224 1   102*****    19* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010225 1    73*****    15* 4 ** **00000000 *****1**** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010226 1    89*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010227 1    89*****    19* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010228 1    98*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010229 1    80*****    17* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010230 1    72*****    15* 3 ** **00000000 *******11* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010231 1    60*****    12* 1 ** **00000000 *******1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010232 1    86*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010233 1    86*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010234 1    67*****    14* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010235 1    81*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010236 1    69*****    15* 4 ** **00000000 ****1***** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010237 1    75*****    18* 3 ** **00000000 ******1*** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010238 1    63*****    12* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010239 1    75*****    16* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010240 1    84*****    19* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010241 1    69*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010242 1    88*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010243 1    66*****    11* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010244 1   102*****    19* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010245 1    94*****    18* 1 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010246 1    80*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010247 1    69*****    14* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010248 1    92*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010249 1    70*****    15* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010250 1    76*****    17* 4 ** **00000000 *****1**** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010251 1    80*****    17* 3 ** **00000000 *******1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010252 1    87*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010253 1    88*****    21* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010254 1    85*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010255 1    95*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010256 1    97*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010257 1    68*****    12* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010258 1    93*****    22* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010259 1    89*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010260 1    83*****    14* 1 ** **00000000 ******1*** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010261 1    60*****    10* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010262 1    82*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010263 1    63*****    13* 3 ** **00000000 ******1*** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010264 1    81*****    16* 3 ** **00000000 *1*****1*1 LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010265 1   109*****    22* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010266 1    86*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010267 1    72*****    15* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010268 1    68*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010269 1    62*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010270 1    57*****    11* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010271 1    86*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010272 1    91*****    17* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010273 1    69*****    15* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010274 1    62*****    10* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010275 1    72*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010276 1    60*****    13* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010277 1    78*****    17* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010278 1    91*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010279 1    71*****    15* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010280 1    56*****    10* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010281 1    61*****    11* 4 ** **00000000 ***1**1*** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010282 1    87*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010283 1    59*****    11* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010284 1    62*****    12* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010285 1    90*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010286 1    89*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010287 1    90*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010288 1    72*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010289 1    74*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010290 1    76*****    15* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010291 1    64*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010292 1    91*****    21* 3 ** **00000000 *******11* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010293 1    88*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010294 1    66*****    13* 4 ** **00000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010295 1    32*****   4.5* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010296 1    28*****   3.9* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010297 1    27*****   4.2* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010298 1    31*****   4.8* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010299 1    35*****   4.9* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010300 1    31*****   4.8* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010301 1    30*****   4.3* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010302 1    30*****   4.1* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010303 1    30*****     4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010304 1   123*****    32* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010305 1   128*****    33* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010306 1    92*****    22* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010307 1   103*****    25* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010308 1    90*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010309 1    89*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010310 1    30*****     4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010311 1    86*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010312 1    94*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010313 1   109*****    26* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010314 1    88*****    20* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010315 1    96*****    17* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010316 1    86*****    19* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010317 1    80*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010318 1    89*****    22* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010319 1    66*****    14* 4 ** **00000000 ***1***1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010320 1    92*****    21* 3 ** **00000000 *1******** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010321 1    84*****    19* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010322 1    99*****    19* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010323 1    92*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010324 1   126*****    32* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010325 1    98*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010326 1    78*****    17* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010327 1   125*****    35* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010328 1    63*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010329 1    73*****    13* 3 ** **00000000 *******1** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010330 1    68*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010331 1    94*****    23* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010332 1    85*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010333 1    92*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010334 1    91*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010335 1   102*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010336 1    76*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010337 1    73*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010338 1    88*****    20* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010339 1    90*****    20* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010340 1    95*****    22* 3 ** **00000000 *1**1***** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010341 1    75*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010342 1   105*****    21* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010343 1    80*****    17* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010344 1    96*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010345 1    83*****    18* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010346 1    90*****    22* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010347 1    93*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010348 1    97*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010349 1    83*****    15* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010350 1    74*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010351 1    83*****    14* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010352 1    91*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010353 1    94*****    16* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010354 1    76*****    15* 4 ** **00000000 ********11 LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010355 1    89*****    18* 1 ** **00000000 *****2**** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010356 1    76*****    15* 1 ** **00000000 ******1*** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010357 1    89*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010358 1    76*****    16* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010359 1    85*****    18* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010360 1    60*****    12* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010361 1    92*****    20* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010362 1    94*****    22* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010363 1    90*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010364 1    57*****    10* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010365 1    79*****    18* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010366 1   114*****    26* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010367 1    91*****    16* 1 ** **00000000 **1******* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010368 1    89*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010369 1    86*****    21* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010370 1    67*****    14* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010371 1   113*****    28* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010372 1    86*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010373 1    99*****    19* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010374 1   109*****    25* 3 ** **00000000 ***1****** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010375 1    87*****    18* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010376 1   118*****    27* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010377 1    74*****    16* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010378 1    88*****    16* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010379 1    69*****    12* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010380 1    78*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010381 1    65*****    14* 3 ** **00000000 ****1*1*** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010382 1    64*****    13* 3 ** **00000000 *********1 LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010383 1    65*****    13* 3 ** **00000000 *****1**** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010384 1    81*****    17* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010385 1    69*****    14* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010386 1    67*****    14* 3 ** **00000000 *********1 LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010387 1    67*****    11* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010388 1    79*****    17* 3 ** **00000000 *******11* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010389 1    94*****    17* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010390 1    80*****    14* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010391 1    75*****    13* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010392 1    87*****    18* 4 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010393 1    84*****    15* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010394 1    52*****   7.5* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010395 1    62*****    12* 3 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010396 1    37*****   5.2* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010397 1    35*****   4.5* 1 ** **00000000 *******2** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010398 1    29*****     4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010399 1    21*****     3* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010400 1    29*****     4* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010401 1    28*****   3.5* 1 ** **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010402 2    71   51 ****** 4 ** 1200000000 ********1* LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010403 2    57   28 ****** 1  3 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010404 2    67   35 ****** 1  3 **00000000 ***1****** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010405 2    67   35 ****** 1  3 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010406 2    60   40 ****** 4 ** 1400000000 ******1*** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010407 2    69   48 ****** 3 ** 1200000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010408 2    53   27 ****** 1  3 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010409 2    57   30 ****** 1  3 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010410 2    62   32 ****** 1  3 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010411 2    55   28 ****** 1  3 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010412 2    57   29 ****** 1  3 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010413 2    32   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010414 2    41   19 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010415 2    30   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010416 2    29   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010417 2    32   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010418 2    31   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010419 2    31   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010420 2    29   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010421 2    31   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010422 2    27   10 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010423 2    29   11 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010424 2    32   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010425 2    30   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010426 2    29   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010427 2    37   15 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010428 2    32   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010429 2    27   11 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010430 2    32   14 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010431 2    31   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010432 2    30   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010433 2    32   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010434 2    28   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010435 2    32   13 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010436 2    29   12 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010437 2    28   11 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0010438 2    27   11 ****** 1  1 **00000000 ********** LC 014980.9 030550.3  35 **** ****       C. ALBERT/A. HEBERT   ***** *                