 22071992 12    3 0040001 1    37*****   5.8* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040002 1    50*****     8* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040003 1    51*****     8* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040004 1    19*****   2.5* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040005 1    24*****   4.2* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040006 1    28*****   5.4* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040007 1    26*****   3.3* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040008 1  26.8*****   3.4* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040009 1    26*****   3.2* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040010 1    47*****   7.9* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040011 1    26*****   3.9* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040012 1    96*****    22* 3 ** **00000000 *1******** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040013 1   101*****    18* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040014 1    67*****    13* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040015 1    72*****    12* 1 ** **00000000 **1*1***** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040016 1    88*****    21* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040017 1    97*****    18* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040018 1   110*****    28* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040019 1   115*****    28* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040020 1    74*****    15* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040021 1    90*****    15* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040022 1    71*****    15* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040023 1    72*****    12* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040024 1   110*****    29* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040025 1    24*****     3* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040026 1   100*****    25* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040027 1    93*****    20* 3 ** **00000000 *1*1****** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040028 1    97*****    19* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040029 1   128*****    33* 3 ** **00000000 1********* LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040030 1    50*****     9* 1 ** **00000000 2********* LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040031 1   108*****    27* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040032 1    63*****    13* 3 ** **00000000 ******1*** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040033 1   117*****    27* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040034 1    93*****    17* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040035 1    87*****    16* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040036 1    66*****    13* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040037 1    83*****    16* 1 ** **00000000 ***1****11 LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040038 1    55*****    11* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040039 1    63*****    13* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040040 1   114*****    29* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040041 1    70*****    16* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040042 1    80*****    17* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040043 1    78*****    16* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040044 1    99*****    17* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040045 1   115*****    29* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040046 1   118*****    29* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040047 1   113*****    29* 3 ** **00000000 ***1****** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040048 1   106*****    23* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040049 1    90*****    21* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040050 1    96*****    17* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040051 1    84*****    18* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040052 1   116*****    30* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040053 1    61*****    12* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040054 1    98*****    20* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040055 1   100*****    18* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040056 1    80*****    18* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040057 1    81*****    18* 3 ** **00000000 ******1*** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040058 1    73*****    16* 3 ** **00000000 *1***1**** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040059 1    68*****    12* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040060 1    52*****    10* 3 ** **00000000 *******122 LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040061 1    94*****    17* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040062 1    72*****    14* 4 ** **00000000 ******11** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040063 1    64*****    13* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040064 1    66*****    11* 1 ** **00000000 ********1* LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040065 1    45*****     7* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040066 1    41*****     6* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040067 1    47*****     7* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040068 1    47*****     7* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040069 1    55*****    10* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040070 2    41   20 ****** 1  1 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040071 2    68   44 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040072 2    70   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040073 2    54   36 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040074 2    64   43 ****** 3 ** 2400000000 **1**1*1** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040075 2    60   40 ****** 3 ** 2400000000 *1****1*** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040076 2    56   37 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040077 2    61   43 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040078 2    55   37 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040079 2    60   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040080 2    67   45 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040081 2    58   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040082 2    53   33 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040083 2    44   30 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040084 2    58   37 ****** 3 ** 1400000000 *******1** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040085 2    53   36 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040086 2    62   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040087 2    62   39 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040088 2    64   43 ****** 3 ** 1400000000 ******11** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040089 2    62   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040090 2    50   34 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040091 2    48   24 ****** 1  3 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040092 2    62   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040093 2    59   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040094 2    60   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040095 2    55   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040096 2    68   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040097 2    57   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040098 2    53   36 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040099 2    73   50 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040100 2    72   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040101 2    70   47 ****** 4 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040102 2    51   27 ****** 1  3 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040103 2    69   46 ****** 4 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040104 2    57   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040105 2    57   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040106 2    61   41 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040107 2    62   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040108 2    59   38 ****** 2 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040109 2    62   41 ****** 3 ** 1400000000 *1*****1** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040110 2    73   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040111 2    67   45 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040112 2    56   38 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040113 2    51   35 ****** 3 ** 1400000000 ******21** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040114 2    52   37 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040115 2    53   35 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040116 2    63   41 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040117 2    74   49 ****** 4 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040118 2    67   44 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040119 2    52   35 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040120 2    63   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040121 2    63   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040122 2    58   39 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040123 2    61   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040124 2    59   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040125 2    64   43 ****** 3 ** 1400000000 ***11***** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040126 2    59   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040127 2    56   38 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040128 2    52   35 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040129 2    55   30 ****** 1  3 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040130 2    52   33 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040131 2    62   44 ****** 2 ** 1400000000 ******1*** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040132 2    63   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040133 2    53   35 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040134 2    60   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040135 2    59   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040136 2    70   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040137 2    57   36 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040138 2    56   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040139 2    56   33 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040140 2    52   35 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040141 2  13.5    3 ****** 1  1 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040142 2    21    8 ****** 1  1 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040143 2    24   10 ****** 1  1 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040144 2    67   45 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040145 2    50   28 ****** 1  3 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040146 2    58   35 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040147 2    58   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040148 2    73   49 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040149 2    60   40 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040150 2    61   40 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040151 2    57   40 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040152 2    67   43 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040153 2    58   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040154 2    65   43 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040155 2    72   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040156 2    54   35 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040157 2    53   35 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040158 2    51   34 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040159 2    67   44 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040160 2    57   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040161 2    60   40 ****** 2 ** 2400000000 ******1*** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040162 2    65   43 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040163 2    62   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040164 2    64   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040165 2    53   36 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040166 2    63   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040167 2    68   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040168 2    50   34 ****** 3 ** 1200000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040169 2    68   43 ****** 3 ** *000000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040170 2    63   43 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040171 2    63   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040172 2    65   44 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040173 2    60   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040174 2    57   38 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040175 2    53   25 ****** 1  3 **00000000 ***12***** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040176 2    59   39 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040177 2    58   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040178 2    51   35 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040179 2    59   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040180 2    63   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040181 2    27   11 ****** 1  1 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040182 2    49   25 ****** 1  3 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040183 2    52   27 ****** 1  3 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040184 2    55   37 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040185 2    58   39 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040186 2    58   39 ****** 3 ** 1400000000 *11******* LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040187 2    65   44 ****** 3 ** 1400000000 ***1****** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040188 2    65   44 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040189 2    51   35 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040190 2    66   44 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040191 2    65   43 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040192 2    67   44 ****** 3 ** 1200000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040193 2    65   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040194 2    67   45 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040195 2    59   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040196 2    56   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040197 2    53   34 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040198 2    59   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040199 2    50   33 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040200 2    68   46 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040201 2    45   22 ****** 1  1 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040202 2    60   41 ****** 4 ** 1100000000 ******1*** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040203 2    60   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040204 2    69   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040205 2    68   46 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040206 2    52   35 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040207 2    58   37 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040208 2    57   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040209 2    53   36 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040210 2    57   36 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040211 2    53   34 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040212 2    61   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040213 2    62   40 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040214 2    58   37 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040215 2    59   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040216 2    56   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040217 2    58   39 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040218 2    62   42 ****** 2 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040219 2    57   37 ****** 2 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040220 2    63   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040221 2    70   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040222 2    67   45 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040223 2    59   38 ****** 3 ** 1400000000 ******1*** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040224 2    56   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040225 2    64   43 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040226 2    67   43 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040227 2    62   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040228 2    59   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040229 2    57   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040230 2    54   36 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040231 2    63   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040232 2    57   37 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040233 2    64   44 ****** 3 ** 1400000000 *1******** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040234 2    58   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040235 2    61   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040236 2    55   36 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040237 2    39   18 ****** 1  1 **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040238 2    60   39 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040239 2    60   40 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040240 2    63   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040241 2    63   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040242 2    58   35 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040243 2    60   37 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040244 2    58   37 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040245 2    69   46 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040246 2    57   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040247 2    57   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040248 2    57   38 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040249 2    65   44 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040250 2    62   44 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040251 2    62   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040252 2    62   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040253 2    53   36 ****** 3 ** 2400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040254 2    70   47 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040255 2    52   34 ****** 3 ** 1400000000 ****1***** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040256 2    60   42 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040257 2    50   33 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040258 2    59   41 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040259 2    59   38 ****** 3 ** 1400000000 ********1* LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040260 2    44   28 ****** 3 ** 1400000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040261 1    55*****     9* 1 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040262 1    56*****    11* 4 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 22071992 12    3 0040263 1    71*****    15* 3 ** **00000000 ********** LC 014951.8 030327.0  40 **** ****       C. ALBERT/A. HEBERT   ***** *                