 23081992 19    3 0060001 2    60   42 ****** 3 ** 1400000000 ********2* LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060002 2    72   50 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060003 2    68   46 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060004 2    67   45 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060005 2    79   54 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060006 2    68   48 ****** 3 ** 2400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060007 2    61   43 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060008 2    64   44 ****** 3 ** 1400000000 ***1****1* LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060009 2    67   43 ****** 3 ** 1400000000 ****1***** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060010 2    53   39 ****** 2 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060011 2    77   52 ****** 3 ** 1400000000 *****1**** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060012 2    79   54 ****** 3 ** 1400000000 *********1 LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060013 2    72   52 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060014 2    73   49 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060015 2    65   45 ****** 3 ** 2400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060016 2    68   47 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060017 2    68   47 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060018 2    65   43 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060019 2    68   45 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060020 2    64   45 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060021 2    68   47 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060022 2    63   42 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060023 2    62   42 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060024 2    60   40 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060025 2    58   41 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060026 2    67   47 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060027 2    68   47 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060028 2    63   43 ****** 2 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060029 2    65   44 ****** 3 ** 1400000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060030 2    22    8 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060031 2    28   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060032 2    30   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060033 2    36   15 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060034 2    31   13 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060035 2    19    6 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060036 2    26   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060037 2    29   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060038 2    24    9 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060039 2    35   15 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060040 2    27   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060041 2    28   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060042 2    28   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060043 2    28   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060044 2    31   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060045 2    33   14 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060046 2    28   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060047 2    19    7 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060048 2    21    8 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060049 2    22    7 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060050 2    26   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060051 2    21    8 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060052 2    25   10 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060053 2    25   10 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060054 2    25   10 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060055 2    28   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060056 2    28   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060057 2    30   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060058 2    29   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060059 2    29   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060060 2    28   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060061 2    29   11 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060062 2    26   10 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060063 2    21    8 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060064 2    22    8 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060065 2    30   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060066 2    25   10 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060067 2    28   12 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060068 1   115*****    29* 3 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060069 1   124*****    32* 3 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060070 1   125*****    32* 3 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060071 1   110*****    28* 3 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060072 1   114*****    29* 3 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060073 1   117*****    30* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060074 1   118*****    30* 3 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060075 1    93*****    22* 3 ** **00000000 11******** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060076 1   110*****    25* 2 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060077 1   112*****    31* 3 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060078 1   106*****    21* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060079 1   135*****    35* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060080 1   105*****    27* 3 ** **00000000 *********1 LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060081 1   122*****    32* 3 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060082 1    81*****    13* 2 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060083 1    30*****   4.5* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060084 1    22*****     3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060085 1    27*****     4* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060086 1    28*****   4.2* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060087 1    27*****     4* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060088 1    28*****   3.8* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060089 1    22*****   3.1* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060090 1    25*****   3.7* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060091 1    22*****   3.4* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060092 1    30*****   4.3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060093 1    27*****   4.1* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060094 1    21*****   3.1* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060095 1    20*****   3.2* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060096 1    24*****     3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060097 1    39*****     6* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060098 1    33*****   4.7* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060099 1    30*****   4.5* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060100 1    22*****   3.1* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060101 1    26*****   4.3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060102 1    22*****     3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060103 1    27*****   3.4* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060104 1    22*****     3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060105 1    26*****   3.3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060106 1    19*****   2.7* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060107 1    21*****     3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060108 1    26*****   3.8* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060109 1    25*****   3.2* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060110 1    28*****   4.2* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060111 1    22*****   3.9* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060112 1    30*****   4.4* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060113 1    27*****   3.7* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060114 1    22*****   3.3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060115 1    24*****   3.6* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060116 1    21*****   3.2* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060117 1    20*****     3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060118 1    27*****   3.7* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060119 1    27*****     4* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060120 1    26*****   4.8* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060121 1    30*****     5* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060122 1    23*****   3.3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060123 1    21*****     3* 1 ** **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0060124 2    32   13 ****** 1  1 **00000000 ********** LC 014568.1 028883.1  73 **** ****       C. ALBERT/A. HEBERT   ***** *                