 09081992 12    3 0080001 1    64*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080002 1    88*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080003 1    82*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080004 1    85*****    19* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080005 1    90*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080006 1    67*****    10* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080007 1    64*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080008 1    59*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080009 1    63*****    12* 4 ** **00000000 1********* LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080010 1    68*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080011 1    49*****     8* 2 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080012 1    68*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080013 1    66*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080014 1    73*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080015 1    80*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080016 1    93*****    17* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080017 1    80*****    18* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080018 1    83*****    14* 3 ** **00000000 *1******** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080019 1    73*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080020 1    83*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080021 1    98*****    24* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080022 1    64*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080023 1    78*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080024 1    97*****    18* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080025 1    87*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080026 1    81*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080027 1    80*****    13* 3 ** **00000000 ******1*** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080028 1    87*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080029 1    87*****    15* 3 ** **00000000 1*1******* LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080030 1    93*****    22* 3 ** **00000000 *********1 LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080031 1    95*****    17* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080032 1   109*****    26* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080033 1    95*****    23* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080034 1    72*****    12* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080035 1    65*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080036 1    84*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080037 1    92*****    17* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080038 1    94*****    21* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080039 1    85*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080040 1    84*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080041 1    73*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080042 1    60*****    10* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080043 1    74*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080044 1    70*****    12* 3 ** **00000000 *1******** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080045 1    83*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080046 1    80*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080047 1    74*****    13* 1 ** **00000000 *******1** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080048 1    90*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080049 1    81*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080050 1    93*****    21* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080051 1    70*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080052 1    76*****    12* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080053 1    91*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080054 1    90*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080055 1    86*****    17* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080056 1    85*****    16* 1 ** **00000000 ***1****** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080057 1    76*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080058 1    93*****    21* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080059 1    71*****    12* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080060 1    79*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080061 1    72*****    12* 1 ** **00000000 ******1*** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080062 1    76*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080063 1   102*****    24* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080064 1    84*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080065 1    81*****    15* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080066 1    93*****    17* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080067 1    73*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080068 1    74*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080069 1    66*****    12* 3 ** **00000000 *******1*1 LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080070 1    85*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080071 1    66*****    11* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080072 1    89*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080073 1    67*****    12* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080074 1    78*****    12* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080075 1   100*****    22* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080076 1    95*****    18* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080077 1    85*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080078 1    81*****    14* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080079 1    95*****    18* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080080 1    76*****    15* 3 ** **00000000 ******1*** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080081 1    86*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080082 1    87*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080083 1    72*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080084 1    68*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080085 1    86*****    20* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080086 1    92*****    22* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080087 1    72*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080088 1    77*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080089 1    75*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080090 1    90*****    20* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080091 1    75*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080092 1    85*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080093 1    64*****    11* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080094 1    55*****     9* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080095 1    87*****    15* 3 ** **00000000 ******1*1* LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080096 1    67*****    12* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080097 1    85*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080098 1    84*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080099 1    90*****    22* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080100 1    66*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080101 1    88*****    15* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080102 1    66*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080103 1    75*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080104 1    65*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080105 1    74*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080106 1    60*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080107 1    85*****    14* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080108 1    90*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080109 1    88*****    16* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080110 1    64*****    10* 3 ** **00000000 ******1*** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080111 1    82*****    17* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080112 1    97*****    20* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080113 1    90*****    16* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080114 1    73*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080115 1   103*****    23* 1 ** **00000000 **1******* LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080116 1    88*****    16* 4 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080117 1    65*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080118 1    78*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080119 1    63*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080120 1    84*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080121 1    99*****    18* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080122 1    91*****    17* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080123 1    79*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080124 1    75*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080125 1    81*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080126 1    82*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080127 1    77*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080128 1    65*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080129 1    58*****    10* 3 ** **00000000 **1*1**1** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080130 1    65*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080131 1    92*****    15* 1 ** **00000000 ***1****** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080132 1    57*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080133 1    60*****     9* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080134 1    81*****    13* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080135 1    88*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080136 1    65*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080137 1   104*****    25* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080138 1    93*****    16* 3 ** **00000000 *********1 LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080139 1    91*****    21* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080140 1    65*****    10* 3 ** **00000000 *********2 LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080141 1    80*****    15* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080142 1    84*****    14* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080143 1    65*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080144 1    75*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080145 1    77*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080146 1    75*****    13* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080147 1    65*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080148 1    76*****    13* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080149 1    81*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080150 1    58*****     9* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080151 1    84*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080152 1    89*****    18* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080153 1    84*****    15* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080154 1    78*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080155 1    59*****    10* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080156 1    82*****    15* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080157 1    70*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080158 1    64*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080159 1    72*****    12* 1 ** **00000000 *********2 LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080160 1    94*****    22* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080161 1    61*****    10* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080162 1    85*****    14* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080163 1    78*****    16* 1 ** **00000000 1******1** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080164 1    70*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080165 1    81*****    13* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080166 1    70*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080167 1    89*****    21* 3 ** **00000000 ******1*** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080168 1    84*****    15* 1 ** **00000000 *****111** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080169 1    56*****    10* 1 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080170 1    64*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080171 1    61*****    12* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080172 1    65*****    11* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080173 1    58*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080174 1    61*****    10* 1 ** **00000000 *********1 LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080175 1    66*****    10* 3 ** **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080176 2    55   37 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080177 2    56   40 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080178 2    54   37 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080179 2    60   42 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080180 2    57   40 ****** 2 ** 1400000000 **1******* LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080181 2    52   34 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080182 2    54   36 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080183 2    59   40 ****** 3 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080184 2    56   38 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080185 2    52   36 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080186 2    61   42 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080187 2    57   38 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080188 2    57   41 ****** 3 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080189 2    65   44 ****** 3 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080190 2    60   41 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080191 2    64   44 ****** 2 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080192 2    53   28 ****** 1  3 **00000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080193 2    58   40 ****** 2 ** 1400000000 *****1**** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 09081992 12    3 0080194 2    60   40 ****** 3 ** 1400000000 ********** LC 014901.7 029982.7  38 **** ****       C. ALBERT/A. HEBERT   ***** *                