 13071992 12    3 0020001 1   139*****    39* 1 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020002 1    93*****    15* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020003 1    89*****    22* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020004 1    80*****    17* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020005 1    93*****    21* 1 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020006 1    97*****    19* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020007 1    89*****    21* 3 ** **00000000 *****1**** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020008 1    73*****    15* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020009 1    72*****    16* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020010 1    92*****    22* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020011 1    69*****    15* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020012 1   113*****    27* 1 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020013 1    88*****    19* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020014 1    83*****    20* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020015 1   108*****    26* 3 ** **00000000 ***1*1**** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020016 1   120*****    33* 1 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020017 1   105*****    19* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020018 1    95*****    21* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020019 1    97*****    19* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020020 1   120*****    31* 1 ** **00000000 *****1**** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020021 1    70*****    15* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020022 1    78*****    14* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020023 1    72*****    15* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020024 1    57*****    11* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020025 1    85*****    18* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020026 1   110*****    25* 1 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020027 1    63*****    11* 4 ** **00000000 *******1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020028 1    82*****    19* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020029 1    72*****    15* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020030 1    71*****    15* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020031 2    65   47 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020032 2    61   42 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020033 2    62   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020034 2    56   38 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020035 2    66   48 ****** 4 ** 4400000000 *******1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020036 2    62   42 ****** 4 ** 1400000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020037 2    69   46 ****** 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** PARASITE         
 13071992 12    3 0020038 2    61   41 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020039 2    67   46 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020040 2    63   43 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020041 2    70   50 ****** 4 ** 1400000000 ****111*** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020042 2    55   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020043 2    66   47 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020044 2    50   33 ****** 4 ** 1400000000 *****111** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020045 2    70   49 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020046 2    74   52 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020047 2    55   39 ****** 4 ** 2400000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020048 2    69   47 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020049 2    63   43 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020050 2    59   38 ****** 4 ** 2400000000 *1****1*** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020051 2    69   47 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020052 2    68   46 ****** 4 ** 1200000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020053 2    69   47 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020054 2    62   45 ****** 4 ** 1400000000 ******1111 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020055 2    65   45 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020056 2    59   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020057 2    57   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020058 2    72   51 ****** 4 ** *000000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020059 2    60   41 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020060 2    66   45 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020061 2    62   44 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020062 2    54   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020063 2    66   48 ****** 4 ** 2200000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020064 2    62   43 ****** 4 ** *000000000 ********1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020065 2    69   45 ****** 4 ** 1400000000 **1**11*** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020066 2    71   49 ****** 4 ** 2400000000 1********* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020067 2    60   41 ****** 4 ** 2200000000 ***1****11 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020068 2    72   50 ****** 4 ** 2400000000 ***1****** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020069 2    63   44 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020070 2    68   48 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020071 2    55   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020072 2    59   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020073 2    63   42 ****** 4 ** 1200000000 **1*1****1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020074 2    78   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020075 2    63   42 ****** 4 ** 2400000000 *1******** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020076 2    54   41 ****** 4 ** 1400000000 *******1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020077 2    65   44 ****** 4 ** 1400000000 ******1*** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020078 2    55   36 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020079 2    66   45 ****** 4 ** 1400000000 ******1*** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020080 2    61   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020081 2    63   45 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020082 2    61   42 ****** 4 ** 1400000000 *******1*1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020083 2    62   42 ****** 4 ** 2400000000 ***11***** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020084 2    64   48 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020085 2    70   47 ****** 4 ** 1200000000 *******1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020086 2    52   35 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020087 2    45   39 ****** 4 ** 2400000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020088 2    75   49 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020089 2    54   38 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020090 2    63   42 ****** 4 ** 2400000000 ****1**1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020091 2    65   43 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020092 2    64   44 ****** 4 ** 2400000000 *111***1*1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020093 2    68   48 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020094 2    72   52 ****** 4 ** 2200000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020095 2    64   45 ****** 4 ** 2400000000 **1******* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020096 2    59   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020097 2    56   37 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020098 2    60   40 ****** 4 ** 1400000000 ******1*** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020099 2    58   42 ****** 4 ** 1200000000 *1******** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020100 2    61   41 ****** 3 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020101 2    52   37 ****** 4 ** 2400000000 *****1**** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020102 2    74   59 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020103 2    69   49 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020104 2    66   44 ****** 4 ** 1400000000 ***11***** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020105 2    55   40 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020106 2    58   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020107 2    58   41 ****** 4 ** 1200000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020108 2    69   47 ****** 4 ** 1400000000 *1*****1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020109 2    75   50 ****** 4 ** *000000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020110 2    61   41 ****** 4 ** 2400000000 *1******** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020111 2    62   41 ****** 3 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020112 2    64   43 ****** 4 ** 1400000000 ****1**1*1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020113 2    59   40 ****** 4 ** 1400000000 *11****1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020114 2    48   34 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020115 2    47   32 ****** 3 ** 1400000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020116 2    70   47 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020117 2    60   40 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020118 2    61   43 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020119 2    62   41 ****** 4 ** 4400000000 ****1****1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020120 2    70   46 ****** 4 ** 2400000000 ********11 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020121 2    68   49 ****** 4 ** 1400000000 ***11****1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020122 2    66   43 ****** 4 ** 1200000000 **1******* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020123 2    67   46 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020124 2    60   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020125 2    66   44 ****** 4 ** 1200000000 **1******* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020126 2    57   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020127 2    60   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020128 2    76   51 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020129 2    68   46 ****** 4 ** 2400000000 *******1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020130 2    75   52 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020131 2    60   38 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020132 2    65   46 ****** 4 ** 2400000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020133 2    70   47 ****** 4 ** 2400000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020134 2    60   43 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020135 2    53   36 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020136 2    55   37 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020137 2    51   35 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020138 2    60   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020139 2    62   41 ****** 4 ** 1200000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020140 2    55   40 ****** 4 ** 1100000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020141 2    61   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020142 2    72   50 ****** 4 ** 1200000000 *1******** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020143 2    66   47 ****** 4 ** 1400000000 *******1*1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020144 2    54   38 ****** 4 ** 1300000000 *1*******1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020145 2    74   51 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020146 2    64   45 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020147 2    54   36 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020148 2    59   39 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020149 2    68   45 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020150 2    69   50 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020151 2    64   43 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020152 2    60   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020153 2    53   37 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020154 2    58   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020155 2    57   41 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020156 2    66   42 ****** 4 ** 1300000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020157 2    69   49 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020158 2    67   45 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020159 2    65   46 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020160 2    61   39 ****** 4 ** 1400000000 ******11** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020161 2    64   46 ****** 4 ** 2400000000 *1******1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020162 2    71   47 ****** 4 ** 1400000000 ******1*1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020163 2    71   49 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020164 2    69   47 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020165 2    52   39 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020166 2    58   43 ****** 4 ** 4400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020167 2    71   48 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020168 2    64   46 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020169 2    64   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020170 2    52   37 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020171 2    70   47 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020172 2    61   42 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020173 2    58   39 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020174 2    57   39 ****** 4 ** 1400000000 ***1****** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020175 2    62   42 ****** 4 ** 1400000000 **11****** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020176 2    64   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020177 2    57   38 ****** 4 ** 2400000000 ********1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020178 2    76   53 ****** 4 ** 4400000000 ********1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020179 2    61   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020180 2    70   49 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020181 2    66   44 ****** 4 ** 2400000000 ********1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020182 2    67   46 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020183 2    57   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020184 2    67   47 ****** 4 ** 2400000000 ***1****1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020185 2    56   39 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020186 2    56   38 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020187 2    65   46 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020188 2    54   38 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020189 2    60   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020190 2    61   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020191 2    70   49 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020192 2    67   43 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020193 2    72   49 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020194 2    76   53 ****** 4 ** 1100000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020195 2    59   39 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020196 2    64   43 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020197 2    63   44 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020198 2    67   44 ****** 4 ** 2300000000 *******1*1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020199 2    68   46 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020200 2    55   37 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020201 2    72   52 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020202 2    59   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020203 2    72   47 ****** 4 ** 1400000000 *1******** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020204 2    65   46 ****** 4 ** 1200000000 **1*1***** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020205 2    65   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020206 2    65   44 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020207 2    64   43 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020208 2    63   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020209 2    57   37 ****** 4 ** 1300000000 ***1***1** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020210 2    69   47 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020211 2    65   44 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020212 2    65   44 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020213 2    64   45 ****** 4 ** 2400000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020214 2    59   38 ****** 4 ** 2400000000 *****2**** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020215 2    62   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020216 2    65   46 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020217 2    61   43 ****** 4 ** 1400000000 *******11* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020218 2    63   42 ****** 4 ** 1400000000 ***1***1*2 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020219 2    66   45 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020220 2    59   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020221 2    60   40 ****** 4 ** 2400000000 1********* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020222 2    57   38 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020223 2    64   43 ****** 4 ** 1400000000 ******1**1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020224 2    69   48 ****** 4 ** 2400000000 ********1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020225 2    56   47 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020226 2    61   41 ****** 4 ** 1400000000 **1******* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020227 2    61   40 ****** 4 ** 1100000000 *********1 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020228 2    50   36 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020229 2    53   36 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020230 2    66   44 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020231 2    69   48 ****** 4 ** 1400000000 ********11 LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020232 2    62   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020233 2    55   37 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020234 2    71   48 ****** 4 ** 1100000000 *******11* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020235 2    64   44 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020236 2    59   41 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020237 2    61   42 ****** 3 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020238 2    58   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020239 2    54   37 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020240 2    60   39 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020241 2    67   46 ****** 4 ** 1400000000 ********1* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020242 2    70   46 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020243 2    57   40 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020244 2    64   42 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020245 2    66   45 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020246 2    66   46 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020247 2    62   41 ****** 4 ** 4400000000 **111**11* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020248 2    57   41 ****** 3 ** 1400000000 *******21* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020249 2    70   49 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020250 2    61   40 ****** 4 ** 2400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020251 2    64   44 ****** 4 ** 1400000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020252 2    65   42 ****** 4 ** 1400000000 **1***111* LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020253 1    60*****    12* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020254 1    68*****    13* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020255 1    66*****     9* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020256 1    62*****    12* 3 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020257 1    74*****    15* 4 ** **00000000 ******1*** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                
 13071992 12    3 0020258 1    51*****    10* 4 ** **00000000 ********** LC 015078.9 030710.8  56 **** ****       C. ALBERT/A. HEBERT   ***** *                