 23081992 19    3 0090001 2    64   43 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090002 2    66   46 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090003 2    71   47 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090004 2    77   48 ****** 4 ** 1400000000 **1***1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090005 2    63   41 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090006 2    63   43 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090007 2    53   37 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090008 2    63   44 ****** 4 ** 1400000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090009 2    63   38 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090010 2    60   42 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090011 2    64   40 ****** 4 ** 1400000000 ********1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090012 2    65   44 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090013 2    61   43 ****** 4 ** 4400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090014 2    63   44 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090015 2    74   48 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090016 2    65   44 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090017 2    77   50 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090018 2    54   38 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090019 2    53   34 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090020 2    56   38 ****** 4 ** 1400000000 1********* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090021 2    65   44 ****** 4 ** 2400000000 1********* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090022 2    63   44 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090023 2    61   42 ****** 4 ** 1400000000 *********1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090024 2    63   42 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090025 2    68   47 ****** 4 ** 1400000000 *********1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090026 2    58   40 ****** 4 ** 2400000000 ********11 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090027 2    57   39 ****** 4 ** 1400000000 ****1***** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090028 2    63   42 ****** 4 ** 2400000000 *******1** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090029 2    53   34 ****** 4 ** 1400000000 *1*1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090030 2    66   46 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090031 2    59   41 ****** 3 ** 1400000000 ******1*1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090032 2    62   42 ****** 4 ** 4400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090033 2    63   43 ****** 4 ** 2400000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090034 2    66   45 ****** 3 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090035 2    67   45 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090036 2    62   42 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090037 2    62   42 ****** 4 ** 2400000000 1********* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090038 2    63   42 ****** 4 ** 1400000000 **1******* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090039 2    67   47 ****** 4 ** 1400000000 **1******1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090040 2    57   38 ****** 4 ** 1400000000 **1****1** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090041 2    71   48 ****** 4 ** 1400000000 *1*1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090042 2    61   41 ****** 4 ** 2400000000 ****1***1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090043 2    67   45 ****** 4 ** 1400000000 ******1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090044 2    54   36 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090045 2    59   41 ****** 4 ** 1400000000 ******1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090046 2    59   42 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090047 2    56   36 ****** 4 ** 1400000000 *****1**** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090048 2    65   45 ****** 4 ** 2400000000 ****1***** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090049 2    56   38 ****** 4 ** 1400000000 *1****1**1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090050 2    61   41 ****** 4 ** 2400000000 *1**1*11*1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090051 2    54   35 ****** 4 ** 1400000000 ********1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090052 2    63   42 ****** 3 ** 1400000000 ****1***** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090053 2    63   43 ****** 4 ** 2400000000 ******1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090054 2    55   38 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090055 2    65   41 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090056 2    55   37 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090057 2    57   38 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090058 2    71   46 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090059 2    51   35 ****** 3 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090060 2    60   42 ****** 4 ** 1400000000 ****1***** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090061 2    54   38 ****** 4 ** 1400000000 ******1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090062 2    64   43 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090063 2    64   44 ****** 4 ** 1400000000 ****1*11** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090064 2    64   44 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090065 2    62   40 ****** 4 ** 2400000000 *1111***11 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090066 2    55   38 ****** 3 ** 1400000000 **1****1*1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090067 2    55   38 ****** 4 ** 1400000000 *1******** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090068 2    56   38 ****** 4 ** 1400000000 *1***1**** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090069 2    64   43 ****** 4 ** 2400000000 *1***1**** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090070 2    59   38 ****** 3 ** 1400000000 *11****1*1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090071 2    60   40 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090072 2    65   44 ****** 4 ** 2400000000 ****1****1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090073 2    53   37 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090074 2    62   42 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090075 2    53   35 ****** 3 ** 1400000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090076 2    62   43 ****** 4 ** 1400000000 ********1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090077 2    64   42 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090078 2    61   40 ****** 4 ** 1400000000 ****1***** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090079 2    72   50 ****** 4 ** 1400000000 ******11** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090080 2    72   48 ****** 4 ** 2400000000 *1******** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090081 2    60   42 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090082 2    71   48 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090083 2    60   40 ****** 3 ** 1400000000 *****1**** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090084 2    58   38 ****** 4 ** 1400000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090085 2    61   40 ****** 3 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090086 2    62   41 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090087 2    64   43 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090088 2    64   44 ****** 4 ** 2400000000 **1******* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090089 2    63   42 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090090 2    69   44 ****** 4 ** 1400000000 **1*1***1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090091 2    67   43 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090092 2    63   42 ****** 4 ** 1400000000 ******1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090093 2    65   43 ****** 4 ** 1400000000 *******11* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090094 2    65   48 ****** 4 ** 1400000000 **11****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090095 2    62   42 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090096 2    60   39 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090097 2    60   41 ****** 4 ** 1400000000 1*******11 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090098 2    62   42 ****** 4 ** 1400000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090099 2    60   40 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090100 2    52   35 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090101 2    50   35 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090102 2    72   47 ****** 4 ** 1400000000 1********* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090103 2    73   51 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090104 2    63   43 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090105 2    62   42 ****** 4 ** 1400000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090106 2    58   38 ****** 4 ** 1400000000 1**11*1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090107 2    63   43 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090108 2    63   42 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090109 2    58   38 ****** 4 ** 1400000000 **1******* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090110 2    65   46 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090111 2    60   41 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090112 2    58   39 ****** 4 ** 1400000000 *1****1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090113 2    64   43 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090114 2    60   41 ****** 4 ** 1400000000 ******111* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090115 2    62   39 ****** 4 ** 2400000000 ********1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090116 2    58   38 ****** 4 ** 2400000000 ********1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090117 2    58   39 ****** 3 ** 2400000000 ******1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090118 2    62   43 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090119 2    63   43 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090120 2    58   38 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090121 2    70   45 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090122 2    60   40 ****** 4 ** 2400000000 *1******** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090123 2    61   39 ****** 4 ** 2400000000 *********1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090124 2    70   47 ****** 4 ** 1400000000 *1******** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090125 2    49   33 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090126 2    48   33 ****** 4 ** 1400000000 *********1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090127 2    57   39 ****** 4 ** 1400000000 1********* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090128 2    55   37 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090129 2    58   38 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090130 2    53   35 ****** 4 ** 2400000000 *****1**** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090131 2    60   41 ****** 4 ** 2400000000 *****1***1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090132 2    62   42 ****** 4 ** 2400000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090133 2    59   39 ****** 4 ** 2400000000 ****1***** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090134 2    55   38 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090135 2    58   39 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090136 2    61   39 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090137 2    46   32 ****** 4 ** 2400000000 ********1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090138 2    67   47 ****** 4 ** 1400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090139 2    66   45 ****** 4 ** 1400000000 ******1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090140 2    59   41 ****** 4 ** 2400000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090141 2    66   44 ****** 4 ** 1400000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090142 2    64   44 ****** 4 ** 1400000000 ******11** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090143 2    61   41 ****** 4 ** 2400000000 1*******11 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090144 2    66   43 ****** 4 ** 1400000000 ******1*** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090145 2    61   42 ****** 4 ** 2400000000 ****1***** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090146 2    65   43 ****** 4 ** 4400000000 **11****11 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090147 2    20    7 ****** 1  1 **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090148 2    19  6.5 ****** 1  1 **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090149 1   127*****    35* 1 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090150 1   107*****    20* 1 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090151 1   116*****    30* 3 ** **00000000 *****1**** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090152 1   110*****    27* 3 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090153 1    88*****    21* 3 ** **00000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090154 1   119*****    31* 3 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090155 1   107*****    27* 3 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090156 1   114*****    29* 3 ** **00000000 ******1**1 LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090157 1   121*****    31* 3 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090158 1    87*****    20* 4 ** **00000000 11******1* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090159 1    92*****    21* 4 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090160 1   110*****    28* 3 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090161 1   116*****    30* 3 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090162 1    85*****    18* 3 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090163 1   115*****    29* 3 ** **00000000 ****1***** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090164 1    72*****    16* 3 ** **00000000 ***1****** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090165 1    64*****    14* 3 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090166 1    46*****     7* 1 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090167 1    36*****     5* 1 ** **00000000 ********** LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0090168 1    23*****   3.2* 1 ** **00000000 ******1*2* LC 014583.5 029000.9  47 **** ****       C. ALBERT/A. HEBERT   ***** *                