 09101992 PE    3 0050001 1   121*****    30* 2 ** **00000000 **1******* LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050002 1   107*****    24* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050003 1   110*****    28* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050004 1   119*****    29* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050005 1   123*****    31* 2 ** **00000000 *****1**** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050006 1   111*****    27* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050007 1   100*****    18* 3 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050008 1   128*****    32* 2 ** **00000000 **1******* LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050009 1   113*****    26* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050010 1   106*****    24* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050011 1   111*****    29* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050012 1   100*****    18* 3 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050013 1   128*****    31* 2 ** **00000000 *1******** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050014 1   118*****    30* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050015 1   108*****    21* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050016 1   116*****    28* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050017 1   116*****    28* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050018 1   118*****    28* 2 ** **00000000 ********1* LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050019 1   118*****    30* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050020 1   103*****    26* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050021 1   126*****    30* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050022 1   112*****    29* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050023 1   110*****    25* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050024 1    92*****    17* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050025 1   112*****    25* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050026 1   110*****    26* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050027 1   123*****    31* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050028 1   123*****    31* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050029 1   122*****    31* 2 ** **00000000 *********1 LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050030 1   108*****    25* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050031 1   113*****    28* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050032 1   116*****    31* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050033 1   116*****    26* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050034 1   108*****    27* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050035 1   105*****    25* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050036 1   101*****    19* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050037 1   104*****    20* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050038 1    92*****    17* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050039 1    88*****    18* 2 ** **00000000 ***1****** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050040 1   111*****    27* 2 ** **00000000 ***1****** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050041 1   109*****    28* 2 ** **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050042 2    26   11 ****** 1  1 **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050043 2    38   18 ****** 1  1 **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050044 2    40   18 ****** 1  1 **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050045 2    26   11 ****** 1  1 **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050046 2    27   12 ****** 1  3 **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09101992 PE    3 0050047 2    61   34 ****** 1  1 **00000000 ********** LC 014576.5 029539.1  38 **** ****       A. HEBERT/C. ALBERT   ***** *                