 02091992 PE    3 0040001 1   117*****    30* 1 ** **00000000 *****1**** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040002 1   102*****    25* 2 ** **00000000 1***1*11** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040003 1   130*****    37* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040004 1   132*****    34* 2 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040005 1   128*****    30* 1 ** **00000000 1********* LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040006 1   104*****    26* 2 ** **00000000 *****2**** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040007 1   107*****    21* 1 ** **00000000 ***1****** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040008 1    62*****    13* 3 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040009 1   125*****    28* 2 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040010 1   108*****    20* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040011 1    61*****    12* 3 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040012 1    64*****    11* 1 ** **00000000 *11***11** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040013 1    60*****    10* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040014 1    58*****    10* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040015 1    50*****     7* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040016 1    53*****   8.3* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040017 1    36*****   5.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040018 1    28*****   4.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040019 1    42*****   6.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040020 1    37*****   5.4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040021 1    28*****     4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040022 1    29*****   4.6* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040023 1    40*****   5.9* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040024 1    27*****     4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040025 1    28*****   5.1* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040026 1    39*****   5.3* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040027 1    35*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040028 1    37*****   5.1* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040029 1    35*****   4.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040030 1    37*****   5.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040031 1    31*****   4.1* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040032 1    35*****   5.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040033 1    36*****   5.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040034 1    34*****   4.9* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040035 1    39*****   5.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040036 1    33*****   4.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040037 1    36*****   5.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040038 1    34*****   4.6* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040039 1    31*****   5.4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040040 1    24*****   3.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040041 1    29*****   3.8* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040042 1    38*****   5.8* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040043 1    35*****   4.8* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040044 1    40*****   5.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040045 1    38*****   5.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040046 1    38*****   5.4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040047 1    35*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040048 1    29*****   4.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040049 1    38*****   5.3* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040050 1    32*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040051 1    29*****     4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040052 1    38*****   4.9* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040053 1    34*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040054 1    36*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040055 1    37*****   5.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040056 1    35*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040057 1    34*****   5.6* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040058 1    35*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040059 1    33*****   4.1* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040060 1    39*****   5.3* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040061 1    35*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040062 1    35*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040063 1    30*****   4.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040064 1    30*****   4.1* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040065 1    35*****     5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040066 1    38*****     6* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040067 1    40*****   6.3* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040068 1    38*****   5.4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040069 1    29*****   4.3* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040070 1    39*****   5.4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040071 1    28*****     4* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040072 1    32*****   4.8* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040073 1    40*****     6* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040074 1    33*****   4.5* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040075 1    29*****   4.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040076 1    30*****   4.1* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040077 1    20*****     3* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040078 1    28*****   3.8* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040079 1    27*****   3.2* 1 ** **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040080 2    62   33 ****** 1  3 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040081 2    41   19 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040082 2    42   19 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040083 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040084 2    38   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040085 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040086 2    40   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040087 2    41   19 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040088 2    38   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040089 2    42   19 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040090 2    38   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040091 2    29   12 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040092 2    34   14 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040093 2    35   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040094 2    41   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040095 2    34   15 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040096 2    36   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040097 2    36   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040098 2    36   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040099 2    34   15 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040100 2    34   15 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040101 2    38   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040102 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040103 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040104 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040105 2    27   11 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040106 2    38   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040107 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040108 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040109 2    34   15 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040110 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040111 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040112 2    37   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040113 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040114 2    40   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040115 2    34   15 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040116 2    35   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040117 2    43   20 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040118 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040119 2    40   19 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040120 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040121 2    33   14 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040122 2    42   19 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040123 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040124 2    36   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040125 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040126 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040127 2    40   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040128 2    30   12 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040129 2    32   13 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040130 2    30   13 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040131 2    40   18 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040132 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040133 2    42   20 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040134 2    31   13 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040135 2    32   13 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040136 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040137 2    43   20 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040138 2    35   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040139 2    32   13 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040140 2    36   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040141 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040142 2    37   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040143 2    39   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040144 2    35   15 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040145 2    28   12 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040146 2    35   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040147 2    38   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040148 2    36   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040149 2    29   12 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040150 2    29   12 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040151 2    30   12 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040152 2    32   14 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040153 2    37   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040154 2    36   16 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 02091992 PE    3 0040155 2    39   17 ****** 1  1 **00000000 ********** LC 014488.1 029309.7  30 **** ****       A. HEBERT/C. ALBERT   ***** *                