 23081992 19    3 0130001 2    70   50 ****** 3 ** 2400000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130002 2    68   48 ****** 3 ** 1400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130003 2    64   44 ****** 3 ** 2400000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130004 2    67   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130005 2    69   48 ****** 3 ** 2400000000 *****1**** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130006 2    69   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130007 2    72   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130008 2    70   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130009 2    70   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130010 2    68   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130011 2    62   41 ****** 3 ** 1400000000 *1*11***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130012 2    69   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130013 2    67   45 ****** 3 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130014 2    63   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130015 2    63   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130016 2    68   47 ****** 3 ** 2400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130017 2    70   52 ****** 3 ** 1400000000 *****1***1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130018 2    75   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130019 2    70   49 ****** 3 ** 2400000000 *1**1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130020 2    69   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130021 2    65   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130022 2    68   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130023 2    70   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130024 2    68   48 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130025 2    68   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130026 2    67   47 ****** 3 ** 1400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130027 2    68   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130028 2    67   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130029 2    63   45 ****** 3 ** 2400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130030 2    75   53 ****** 3 ** 1400000000 *1****1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130031 2    66   47 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130032 2    74   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130033 2    72   49 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130034 2    63   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130035 2    69   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130036 2    73   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130037 2    63   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130038 2    62   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130039 2    62   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130040 2    62   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130041 2    71   48 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130042 2    68   47 ****** 3 ** 1400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130043 2    73   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130044 2    67   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130045 2    72   49 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130046 2    73   49 ****** 4 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130047 2    63   44 ****** 4 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130048 2    60   41 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130049 2    63   43 ****** 4 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130050 2    60   43 ****** 4 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130051 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130052 2    70   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130053 2    67   46 ****** 4 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130054 2    74   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130055 2    66   46 ****** 4 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130056 2    70   48 ****** 4 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130057 2    70   48 ****** 4 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130058 2    58   40 ****** 4 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130059 2    68   45 ****** 3 ** 3400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130060 2    73   49 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130061 2    55   38 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130062 2    50   35 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130063 2    67   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130064 2    67   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130065 2    67   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130066 2    74   51 ****** 3 ** 1400000000 *1******1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130067 2    70   47 ****** 4 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130068 2    72   52 ****** 3 ** 1400000000 *****11*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130069 2    62   43 ****** 4 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130070 2    64   45 ****** 4 ** 1400000000 *********1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130071 2    68   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130072 2    59   41 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130073 2    54   38 ****** 4 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130074 2    68   50 ****** 4 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130075 2    72   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130076 2    72   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130077 2    69   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130078 2    63   42 ****** 4 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130079 2    70   48 ****** 3 ** 2400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130080 2    74   52 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130081 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130082 2    68   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130083 2    73   52 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130084 2    72   49 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130085 2    58   38 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130086 2    72   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130087 2    75   53 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130088 2    69   48 ****** 3 ** 2400000000 ***11***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130089 2    75   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130090 2    75   50 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130091 2    64   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130092 2    73   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130093 2    77   51 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130094 2    50   36 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130095 2    67   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130096 2    74   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130097 2    67   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130098 2    71   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130099 2    73   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130100 2    73   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130101 2    68   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130102 2    75   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130103 2    67   46 ****** 3 ** 1400000000 ******1*1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130104 2    57   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130105 2    68   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130106 2    72   52 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130107 2    67   43 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130108 2    66   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130109 2    70   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130110 2    69   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130111 2    73   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130112 2    55   37 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130113 2    62   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130114 2    68   46 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130115 2    50   35 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130116 2    62   38 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130117 2    71   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130118 2    72   51 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130119 2    63   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130120 2    69   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130121 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130122 2    78   53 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130123 2    65   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130124 2    71   53 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130125 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130126 2    59   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130127 2    68   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130128 2    58   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130129 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130130 2    74   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130131 2    66   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130132 2    68   47 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130133 2    75   52 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130134 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130135 2    74   52 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130136 2    59   40 ****** 3 ** *000000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130137 2    63   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130138 2    66   44 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130139 2    64   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130140 2    68   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130141 2    63   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130142 2    63   42 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130143 2    73   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130144 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130145 2    70   48 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130146 2    66   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130147 2    63   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130148 2    62   42 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130149 2    66   43 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130150 2    62   42 ****** 3 ** 1400000000 ********11 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130151 2    77   55 ****** 3 ** 1400000000 **1***1*1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130152 2    71   48 ****** 3 ** 1400000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130153 2    65   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130154 2    72   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130155 2    63   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130156 2    70   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130157 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130158 2    75   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130159 2    75   52 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130160 2    62   42 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130161 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130162 2    65   45 ****** 3 ** 1400000000 ********11 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130163 2    75   48 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130164 2    59   42 ****** 3 ** 1400000000 *1*******1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130165 2    74   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130166 2    58   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130167 2    63   42 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130168 2    69   46 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130169 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130170 2    69   47 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130171 2    65   47 ****** 3 ** 1400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130172 2    72   50 ****** 3 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130173 2    71   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130174 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130175 2    65   45 ****** 3 ** 1400000000 *******1** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130176 2    67   44 ****** 3 ** 3400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130177 2    70   48 ****** 3 ** 1400000000 **1****1** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130178 2    73   50 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130179 2    67   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130180 2    75   51 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130181 2    73   47 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130182 2    67   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130183 2    73   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130184 2    69   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130185 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130186 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130187 2    68   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130188 2    60   41 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130189 2    67   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130190 2    71   50 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130191 2    71   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130192 2    62   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130193 2    62   41 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130194 2    66   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130195 2    63   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130196 2    59   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130197 2    67   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130198 2    68   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130199 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130200 2    62   42 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130201 2    83   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130202 2    72   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130203 2    66   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130204 2    68   45 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130205 2    68   47 ****** 3 ** 2400000000 *11******1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130206 2    57   39 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130207 2    65   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130208 2    70   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130209 2    72   51 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130210 2    75   48 ****** 3 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130211 2    66   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130212 2    59   41 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130213 2    68   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130214 2    68   49 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130215 2    57   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130216 2    70   47 ****** 3 ** 1400000000 ****1*1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130217 2    73   47 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130218 2    68   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130219 2    64   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130220 2    53   37 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130221 2    67   45 ****** 3 ** 1400000000 *********1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130222 2    75   52 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130223 2    63   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130224 2    64   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130225 2    52   35 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130226 2    71   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130227 2    63   43 ****** 3 ** 1400000000 ******111* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130228 2    69   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130229 2    71   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130230 2    66   48 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130231 2    68   45 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130232 2    76   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130233 2    73   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130234 2    52   37 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130235 2    72   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130236 2    72   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130237 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130238 2    62   42 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130239 2    67   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130240 2    66   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130241 2    68   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130242 2    68   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130243 2    76   56 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130244 2    77   54 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130245 2    73   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130246 2    70   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130247 2    73   52 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130248 2    57   38 ****** 3 ** 2400000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130249 2    58   38 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130250 2    57   38 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130251 2    66   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130252 2    62   42 ****** 3 ** 2400000000 ********12 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130253 2    69   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130254 2    57   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130255 2    60   41 ****** 3 ** 1400000000 ****11**** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130256 2    61   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130257 2    66   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130258 2    76   52 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130259 2    64   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130260 2    63   44 ****** 3 ** 1400000000 *11******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130261 2    64   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130262 2    55   37 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130263 2    58   38 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130264 2    69   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130265 2    63   43 ****** 3 ** 2400000000 ******11** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130266 2    51   37 ****** 3 ** 1400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130267 2    53   37 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130268 2    59   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130269 2    69   49 ****** 3 ** 2400000000 **1******1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130270 2    72   49 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130271 2    65   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130272 2    69   47 ****** 3 ** 2400000000 ****1**1** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130273 2    63   43 ****** 3 ** 1400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130274 2    52   35 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130275 2    55   36 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130276 2    54   37 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130277 2    67   46 ****** 3 ** 2400000000 *******1** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130278 2    54   26 ****** 1  3 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130279 2    48   24 ****** 1  3 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130280 2    47   23 ****** 1  3 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130281 2    35   16 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130282 2    28   12 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130283 2    36   16 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130284 2    35   15 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130285 2    35   15 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130286 2    35   16 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130287 2    72   52 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130288 2    69   49 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130289 2    71   46 ****** 3 ** 2400000000 ***11***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130290 2    64   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130291 2    66   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130292 2    64   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130293 2    73   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130294 2    64   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130295 2    73   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130296 2    79   53 ****** 3 ** 2400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130297 2    70   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130298 2    72   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130299 2    69   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130300 2    62   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130301 2    53   36 ****** 3 ** 1400000000 1****11*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130302 2    57   37 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130303 2    61   40 ****** 3 ** 2400000000 *****11*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130304 2    73   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130305 2    57   38 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130306 2    60   42 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130307 2    71   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130308 2    74   47 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130309 2    72   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130310 2    61   43 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130311 2    72   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130312 2    62   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130313 2    77   51 ****** 3 ** 1400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130314 2    69   47 ****** 3 ** 2400000000 *1******11 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130315 2    71   48 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130316 2    67   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130317 2    73   51 ****** 3 ** 2400000000 *********1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130318 2    72   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130319 2    67   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130320 2    69   49 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130321 2    65   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130322 2    69   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130323 2    74   52 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130324 2    64   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130325 2    69   46 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130326 2    73   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130327 2    65   45 ****** 3 ** 2400000000 11****1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130328 2    73   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130329 2    76   51 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130330 2    66   45 ****** 3 ** 2400000000 **1****1** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130331 2    72   48 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130332 2    73   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130333 2    72   48 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130334 2    66   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130335 2    68   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130336 2    65   43 ****** 3 ** 1400000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130337 2    62   38 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130338 2    70   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130339 2    59   42 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130340 2    75   52 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130341 2    62   42 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130342 2    68   45 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130343 2    61   41 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130344 2    70   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130345 2    67   45 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130346 2    72   48 ****** 3 ** 2400000000 *****11*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130347 2    72   47 ****** 3 ** 2400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130348 2    65   47 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130349 2    71   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130350 2    67   47 ****** 3 ** 1400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130351 2    71   48 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130352 2    76   48 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130353 2    74   51 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130354 2    66   45 ****** 3 ** 2400000000 ****1****1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130355 2    71   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130356 2    65   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130357 2    63   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130358 2    60   41 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130359 2    63   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130360 2    64   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130361 2    66   46 ****** 3 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130362 2    63   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130363 2    63   39 ****** 3 ** 2400000000 **1*1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130364 2    70   48 ****** 3 ** 2400000000 *****1**** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130365 2    70   47 ****** 3 ** 2400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130366 2    70   47 ****** 3 ** 2400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130367 2    64   44 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130368 2    69   46 ****** 3 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130369 2    63   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130370 2    61   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130371 2    73   50 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130372 2    67   45 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130373 2    56   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130374 2    74   49 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130375 2    70   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130376 2    70   47 ****** 3 ** 1400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130377 2    68   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130378 2    67   44 ****** 3 ** 1400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130379 2    57   40 ****** 3 ** 1400000000 ***1****11 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130380 2    57   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130381 2    70   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130382 2    67   47 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130383 2    66   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130384 2    66   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130385 2    73   53 ****** 3 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130386 2    78   53 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130387 2    70   48 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130388 2    68   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130389 2    73   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130390 2    60   41 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130391 2    55   38 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130392 2    57   38 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130393 2    57   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130394 2    74   51 ****** 3 ** 3400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130395 2    55   38 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130396 2    63   41 ****** 3 ** 2400000000 *1****11** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130397 2    62   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130398 2    67   45 ****** 3 ** 1400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130399 2    68   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130400 2    65   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130401 2    60   40 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130402 2    73   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130403 2    65   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130404 2    57   38 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130405 2    71   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130406 2    63   42 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130407 2    72   48 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130408 2    65   46 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130409 2    72   48 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130410 2    52   34 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130411 2    62   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130412 2    65   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130413 2    63   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130414 2    58   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130415 2    67   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130416 2    69   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130417 2    73   47 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130418 2    75   50 ****** 3 ** 1400000000 **1*1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130419 2    72   48 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130420 2    70   48 ****** 3 ** 1400000000 **1******* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130421 2    72   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130422 2    74   52 ****** 3 ** 1400000000 ******11** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130423 2    71   48 ****** 3 ** 1400000000 ******1*1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130424 2    69   48 ****** 3 ** 1400000000 1*****1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130425 2    71   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130426 2    67   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130427 2    73   52 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130428 2    67   44 ****** 3 ** 2400000000 **1*****11 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130429 2    77   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130430 2    69   49 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130431 2    77   53 ****** 3 ** 1400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130432 2    68   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130433 2    66   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130434 2    70   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130435 2    57   40 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130436 2    70   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130437 2    70   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130438 2    64   43 ****** 3 ** 1400000000 *1*****1** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130439 2    67   45 ****** 3 ** 1400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130440 2    54   37 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130441 2    72   49 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130442 2    55   38 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130443 2    78   51 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130444 2    58   39 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130445 2    72   49 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130446 2    66   45 ****** 3 ** 2400000000 ***11***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130447 2    64   45 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130448 2    60   41 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130449 2    73   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130450 2    71   47 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130451 2    74   52 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130452 2    74   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130453 2    72   51 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130454 2    58   39 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130455 2    68   49 ****** 3 ** 1400000000 *****1**** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130456 2    63   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130457 2    68   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130458 2    58   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130459 2    73   51 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130460 2    66   45 ****** 3 ** 2400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130461 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130462 2    61   42 ****** 3 ** 2400000000 **1***11*1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130463 2    57   38 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130464 2    72   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130465 2    73   47 ****** 3 ** 2400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130466 2    75   48 ****** 3 ** 2400000000 ***1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130467 2    71   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130468 2    72   51 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130469 2    60   42 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130470 2    58   40 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130471 2    67   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130472 2    57   38 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130473 2    67   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130474 2    67   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130475 2    58   38 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130476 2    64   43 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130477 2    66   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130478 2    68   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130479 2    67   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130480 2    66   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130481 2    71   49 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130482 2    73   53 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130483 2    58   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130484 2    71   49 ****** 3 ** 1400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130485 2    67   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130486 2    74   48 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130487 2    73   51 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130488 2    70   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130489 2    60   39 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130490 2    57   37 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130491 2    70   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130492 2    57   37 ****** 3 ** 1400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130493 2    72   47 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130494 2    67   44 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130495 2    74   49 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130496 2    57   41 ****** 3 ** 2400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130497 2    54   37 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130498 2    65   43 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130499 2    62   43 ****** 3 ** 2400000000 1********* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130500 2    72   48 ****** 3 ** 1400000000 ***1****1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130501 2    60   42 ****** 3 ** 1400000000 *1**1*1*1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130502 2    57   39 ****** 3 ** 1400000000 **1***1**1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130503 2    59   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130504 2    62   42 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130505 2    65   48 ****** 3 ** 1400000000 ***11****1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130506 2    73   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130507 2    72   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130508 2    70   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130509 2    68   47 ****** 3 ** 1400000000 *1*******1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130510 2    68   46 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130511 2    68   47 ****** 3 ** 1400000000 **1*1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130512 2    71   49 ****** 3 ** 1400000000 ****1***** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130513 2    55   39 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130514 2    67   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130515 2    67   47 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130516 2    64   45 ****** 3 ** 2400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130517 2    71   49 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130518 2    61   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130519 2    75   53 ****** 3 ** 1400000000 *1***1**** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130520 2    48   33 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130521 2    64   44 ****** 3 ** 1400000000 ******11** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130522 2    64   40 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130523 2    68   45 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130524 2    59   43 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130525 2    66   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130526 2    70   47 ****** 3 ** 1400000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130527 2    57   39 ****** 3 ** 1400000000 ******11** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130528 2    67   47 ****** 3 ** 4400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130529 2    68   50 ****** 3 ** 1400000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130530 2    65   44 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130531 2    72   50 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130532 2    70   48 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130533 2    61   44 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130534 2    66   45 ****** 3 ** 1400000000 *1******** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130535 2    56   37 ****** 3 ** 1400000000 ******1**1 LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130536 2    66   45 ****** 3 ** 1400000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130537 2    66   46 ****** 3 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130538 2    70   49 ****** 3 ** 1400000000 ****1*1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130539 2    68   46 ****** 2 ** 1400000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130540 2    53   27 ****** 1  3 **00000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130541 2    48   25 ****** 1  3 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130542 2    35   15 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130543 2    34   15 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130544 2    27   11 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130545 2    26   10 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130546 2    24    8 ****** 1  1 **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130547 1    25*****   3.2* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130548 1    47*****     7* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130549 1    33*****     5* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130550 1    44*****     6* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130551 1   123*****    32* 3 ** **00000000 ******1*** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130552 1   130*****    37* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130553 1   125*****    32* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130554 1   123*****    29* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130555 1   109*****    20* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130556 1   129*****    34* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130557 1    95*****    24* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130558 1   116*****    28* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130559 1   106*****    27* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130560 1   120*****    34* 3 ** **00000000 ***11**1** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130561 1   109*****    27* 3 ** **00000000 ********1* LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130562 1   133*****    35* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130563 1   116*****    28* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130564 1    12*****   1.5* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130565 1   116*****    33* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130566 1   130*****    34* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130567 1   126*****    35* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130568 1   130*****    35* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130569 1   113*****    28* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130570 1    90*****    20* 4 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130571 1    85*****    14* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130572 1   113*****    29* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130573 1    93*****    20* 3 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130574 1    50*****     8* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130575 1    34*****     5* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130576 1    44*****     7* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130577 1    33*****     5* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130578 1    45*****     7* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130579 1    33*****   5.7* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130580 1    37*****   5.3* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130581 1    19*****   3.1* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130582 1    61*****    13* 1 ** **00000000 1**1****** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130583 1    35*****   5.2* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130584 1    35*****     5* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 23081992 19    3 0130585 1    26*****   3.8* 1 ** **00000000 ********** LC 014528.0 029054.0  47 **** ****       C. ALBERT/A. HEBERT   ***** *                