 08081992 12    3 0120001 1    53*****    10* 3 ** **00000000 *11******* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120002 1    81*****    18* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120003 1    62*****    12* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120004 1    82*****    17* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120005 1    52*****    10* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120006 1    59*****    10* 4 ** **00000000 ******1**1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120007 1    68*****    14* 3 ** **00000000 *****11*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120008 1    22*****   3.2* 1 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120009 1    90*****    20* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120010 1    80*****    16* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120011 1    70*****    12* 1 ** **00000000 1********* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120012 1    61*****    12* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120013 1    85*****    18* 4 ** **00000000 ******1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120014 1   108*****    27* 1 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120015 1    65*****    11* 3 ** **00000000 ********1* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120016 1    67*****    14* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120017 1    62*****    12* 4 ** **00000000 *111****** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120018 1    72*****    16* 3 ** **00000000 ******1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120019 1    66*****    13* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120020 1    52*****     9* 4 ** **00000000 **1****111 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120021 1    49*****     9* 4 ** **00000000 *1******** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120022 1    57*****    11* 4 ** **00000000 ******1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120023 1    59*****    10* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120024 1   105*****    25* 1 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120025 1    65*****    12* 4 ** **00000000 **1***1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120026 1    64*****    12* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120027 1    58*****    11* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120028 1    53*****    10* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120029 1    63*****    12* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120030 1    64*****    14* 4 ** **00000000 *1**1***** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120031 1    62*****    12* 4 ** **00000000 *******1** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120032 1    58*****     9* 4 ** **00000000 ***1*****1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120033 1    84*****    18* 3 ** **00000000 *1******** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120034 1    77*****    18* 4 ** **00000000 *1****1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120035 1    70*****    15* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120036 1    67*****    11* 4 ** **00000000 *********1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120037 1    93*****    21* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120038 1    69*****    13* 3 ** **00000000 *1****1*1* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120039 1   105*****    26* 1 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120040 1    57*****    10* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120041 1    59*****    11* 3 ** **00000000 ****11**** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120042 1    51*****    10* 4 ** **00000000 ********11 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120043 1    87*****    19* 4 ** **00000000 ****1*1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120044 1    65*****    13* 4 ** **00000000 ***1****** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120045 1    70*****    13* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120046 1    64*****    13* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120047 1    55*****    11* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120048 1    82*****    17* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120049 1   109*****    25* 1 ** **00000000 *********1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120050 1    88*****    16* 1 ** **00000000 ****1*1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120051 1    84*****    19* 4 ** **00000000 *******1** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120052 1    63*****    12* 4 ** **00000000 *******1** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120053 1    57*****    11* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120054 1    57*****    11* 4 ** **00000000 *11******* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120055 1   110*****    26* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120056 1    62*****    12* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120057 1    58*****    11* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120058 1    52*****     9* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120059 1    50*****    10* 4 ** **00000000 ****1***** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120060 1    52*****     9* 4 ** **00000000 ********11 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120061 1   109*****    26* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120062 1    92*****    22* 1 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120063 1    81*****    17* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120064 1    63*****    12* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120065 1    60*****    13* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120066 1    99*****    22* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120067 1    67*****    14* 4 ** **00000000 *1*1****** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120068 1    84*****    17* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120069 1    89*****    21* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120070 1    93*****    20* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120071 1    92*****    23* 4 ** **00000000 1**1***1*1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120072 1    85*****    18* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120073 1    51*****     9* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120074 1    75*****    15* 3 ** **00000000 ***1****** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120075 1    51*****    10* 4 ** **00000000 *****1**** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120076 1    61*****    11* 4 ** **00000000 ***1***1** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120077 1    69*****    14* 4 ** **00000000 ******1**1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120078 1    59*****    11* 4 ** **00000000 ********11 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120079 1    67*****    14* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120080 1    56*****    11* 4 ** **00000000 ****1****1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120081 1    61*****    10* 4 ** **00000000 *11*****11 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120082 1    62*****    10* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120083 1    60*****    12* 4 ** **00000000 *******1** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120084 1    57*****    11* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120085 1    52*****    10* 4 ** **00000000 ****1***** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120086 1    56*****    10* 4 ** **00000000 *1**1*1**1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120087 1    55*****    11* 3 ** **00000000 *1*2**1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120088 1    59*****    12* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120089 1    58*****    10* 4 ** **00000000 ****1**1** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120090 1    54*****    11* 4 ** **00000000 *11******* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120091 1    64*****    12* 3 ** **00000000 *******11* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120092 1    75*****    15* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120093 1    47*****     9* 4 ** **00000000 *1**2***** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120094 1    69*****    14* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120095 1    60*****    11* 4 ** **00000000 *********1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120096 1    61*****    12* 3 ** **00000000 *11******1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120097 1    52*****     8* 3 ** **00000000 *2******** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120098 1    54*****    10* 4 ** **00000000 ********1* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120099 1    67*****    13* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120100 1    58*****    11* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120101 1    54*****    11* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120102 1    48*****     9* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120103 1    57*****    11* 4 ** **00000000 ******1*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120104 1    56*****    11* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120105 1    32*****     5* 1 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120106 1    55*****    10* 4 ** **00000000 *********1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120107 1    57*****    11* 4 ** **00000000 *1*1****** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120108 1    35*****     5* 1 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120109 1    61*****    12* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120110 1    56*****    11* 3 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120111 1    62*****    13* 4 ** **00000000 ***11**1*1 LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120112 1    43*****     7* 3 ** **00000000 *****1*11* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120113 1    47*****     9* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120114 1    55*****    11* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120115 1    52*****    10* 4 ** **00000000 ****1***** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120116 1    64*****    14* 4 ** **00000000 ********** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120117 1    57*****    11* 4 ** **00000000 *******11* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120118 1    34*****     5* 1 ** **00000000 ******2*** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120119 1    25*****   3.7* 1 ** **00000000 ***1****** LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120120 1    55*****    10* 4 ** **00000000 ********1* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081992 12    3 0120121 1    60*****    11* 4 ** **00000000 ********1* LC 014828.7 029744.2  41 **** ****       C. ALBERT/A. HEBERT   ***** *                