 27071999 12    3 0070001 1115.20***** 30.45* 4 ** **00000000 **1******* LC 00471294 00625272  32 * 80 ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070002 1 93.59***** ****** 1 ** **00000000 2****1**** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070003 1104.31***** 26.80* 4 ** **00000000 *1******** LC 00471294 00625272  32 * 75 ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070004 1 91.25***** 16.76* 1 ** **00000000 ********** LC 00471294 00625272  32 * 60 ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070005 1 93.86***** 16.48* 1 ** **00000000 ********** LC 00471294 00625272  32 * 60 ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070006 1 99.47***** 17.74* 1 ** **00000000 ********** LC 00471294 00625272  32 * 55 ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070007 1 99.00***** 23.53* 1 ** **00000000 ********** LC 00471294 00625272  32 * 63 ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070008 1 53.99*****  9.34* 1 ** **00000000 ********** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070009 1 38.17*****  5.19* 1 ** **00000000 ********** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070010 1 36.45*****  4.09* 1 ** **00000000 ********** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070011 1 36.65*****  5.19* 1 ** **00000000 ********** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070012 1 41.00*****  6.59* 1 ** **00000000 ********** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070013 1 43.86*****  6.96* 1 ** **00000000 ********** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070014 1 36.00*****  5.72* 1 ** **00000000 ********** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *                
 27071999 12    3 0070015 2 47.5623.22 ****** 1  3 **00000000 ********** LC 00471294 00625272  32 **** ****       ALLAIN H./STEPHANE A. ***** *