 18081999 12    3 0040001 1 50.38*****  7.89* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040002 1 50.28*****  8.22* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040003 1 44.98*****  7.47* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040004 1 51.29*****  9.77* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040005 1 53.76*****  8.64* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040006 1 48.23*****  7.66* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040007 1 58.61*****  9.45* 1 ** **00000000 ******1*** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040008 1 44.75*****  7.23* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040009 1 45.49*****  7.38* 1 ** **00000000 ******2*** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040010 1 52.05*****  8.54* 1 ** **00000000 ********1* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040011 1 58.22*****  9.91* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040012 1 58.27*****  9.53* 1 ** **00000000 *1******11 LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040013 1 49.53*****  7.94* 1 ** **00000000 ****2***** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040014 1 58.62*****  9.45* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040015 1 56.93*****  9.65* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040016 1 59.76*****  9.70* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040017 1 52.29*****  8.32* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040018 1 52.04*****  8.47* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040019 1 56.73*****  8.77* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040020 1 57.40*****  9.58* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040021 1 54.79*****  9.23* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040022 1 45.80*****  7.08* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040023 1 53.89*****  9.51* 1 ** **00000000 *****1**** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040024 1 51.54*****  8.53* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040025 1 53.39*****  8.63* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040026 1 53.16*****  8.64* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040027 1 52.29*****  8.55* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040028 1 51.86*****  8.53* 1 ** **00000000 *********1 LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040029 1 52.48*****  8.86* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040030 1 51.12*****  8.17* 1 ** **00000000 *******2** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040031 1 52.87*****  9.16* 1 ** **00000000 ******1*** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040032 1 52.00*****  9.06* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040033 1 47.09*****  7.26* 1 ** **00000000 1********* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040034 1 54.05*****  9.13* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040035 1 55.64*****  9.17* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040036 1 59.71***** 10.02* 1 ** **00000000 *1**1***** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040037 1 49.47*****  7.98* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040038 1 49.86*****  9.44* 1 ** **00000000 ***2****** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040039 1 52.74*****  8.67* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040040 1 57.01*****  9.35* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040041 1 55.54***** 10.39* 3 ** **00000000 ***11***** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040042 1 59.21*****  9.36* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040043 1 50.50*****  8.31* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040044 1 58.78*****  9.76* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040045 1 52.14*****  8.55* 1 ** **00000000 *****1**** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040046 1 58.63*****  9.62* 1 ** **00000000 ********1* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040047 1 44.93*****  7.15* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040048 1 52.78*****  9.03* 1 ** **00000000 2********* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040049 1 44.20*****  6.88* 1 ** **00000000 **2***2*** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040050 1 57.26*****  9.83* 1 ** **00000000 ******2**1 LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040051 1 42.21*****  6.64* 1 ** **00000000 *****1**** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040052 1 48.97*****  7.87* 1 ** **00000000 *******2** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040053 1 57.61***** 11.30* 4 ** **00000000 ***11***** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040054 1 55.93*****  9.02* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040055 1 53.08*****  8.85* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040056 1 50.44*****  8.24* 1 ** **00000000 *********1 LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040057 1 46.52*****  8.63* 1 ** **00000000 *********1 LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040058 1 54.10*****  9.19* 1 ** **00000000 ******1*** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040059 1 53.26*****  8.99* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040060 1 59.24***** 10.18* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040061 1 53.55*****  8.79* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040062 1 65.72***** 10.80* 1 ** **00000000 ***1****** LC 00480825 00630891  39 * 61 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040063 1 69.68***** 15.54* 5 ** **00000000 ********** LC 00480825 00630891  39 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040064 1 66.91***** 12.73* 2 ** **00000000 **1******* LC 00480825 00630891  39 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040065 1 61.77***** 10.92* 1 ** **00000000 ********** LC 00480825 00630891  39 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040066 1 64.10***** 11.46* 1 ** **00000000 *11*1**1** LC 00480825 00630891  39 * 41 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040067 1 77.19***** 13.71* 1 ** **00000000 ********** LC 00480825 00630891  39 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040068 1 66.13***** 12.33* 1 ** **00000000 *********2 LC 00480825 00630891  39 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040069 1 68.89***** 11.94* 1 ** **00000000 ******1*** LC 00480825 00630891  39 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040070 1 72.42***** 14.82* 4 ** **00000000 *1******1* LC 00480825 00630891  39 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040071 1 67.91***** 12.24* 4 ** **00000000 1******1** LC 00480825 00630891  39 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040072 1 71.83***** 14.88* 3 ** **00000000 *1******** LC 00480825 00630891  39 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040073 1 74.72***** 13.21* 1 ** **00000000 ********** LC 00480825 00630891  39 * 59 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040074 1 70.03***** 12.17* 1 ** **00000000 ********1* LC 00480825 00630891  39 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040075 1 74.17***** 14.95* 2 ** **00000000 *******1** LC 00480825 00630891  39 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040076 1 79.70***** 18.32* 4 ** **00000000 ********** LC 00480825 00630891  39 * 77 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040077 1 95.16***** 23.52* 2 ** **00000000 ********** LC 00480825 00630891  39 * 69 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040078 1 71.06***** 15.39* 2 ** **00000000 ***1****** LC 00480825 00630891  39 * 70 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040079 1 76.61***** 13.65* 1 ** **00000000 ********** LC 00480825 00630891  39 * 66 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040080 1 67.54***** 11.92* 1 ** **00000000 ********** LC 00480825 00630891  39 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040081 1 60.81***** 10.65* 1 ** **00000000 ********** LC 00480825 00630891  39 * 56 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040082 1 65.53***** 13.83* 4 ** **00000000 ********** LC 00480825 00630891  39 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040083 1 64.60***** 10.24* 1 ** **00000000 ****1**11* LC 00480825 00630891  39 * 53 ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040084 1 51.39*****  8.38* 1 ** **00000000 2*******2* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040085 1 52.98*****  8.02* 3 ** **00000000 ****2**1** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040086 1 48.23*****  7.80* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040087 1 47.82*****  7.60* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040088 1 42.25*****  6.58* 1 ** **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040089 2 57.8137.65 ****** 3 ** 1400000000 ******1*** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040090 2 42.3128.02 ****** 3 ** 1400000000 **11****** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040091 2 54.1538.93 ****** 3 ** 1400000000 ******1*** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040092 2 55.1237.39 ****** 3 ** 1400000000 *21******* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040093 2 43.4728.97 ****** 3 ** 1400000000 1********* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040094 2 57.7538.47 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040095 2 50.4334.73 ****** 3 ** 1400000000 ***1*1**** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040096 2 55.5035.83 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040097 2 43.4427.91 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040098 2 40.6228.75 ****** 3 ** 1400000000 **1*****1* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040099 2 40.4527.72 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040100 2 47.4529.95 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040101 2 45.7529.19 ****** 3 ** 1400000000 **1*****1* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040102 2 44.7929.68 ****** 3 ** 1400000000 *1******** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040103 2 43.4428.96 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040104 2 51.1735.21 ****** 3 ** 1400000000 ***1**1*1* LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040105 2 42.5727.20 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040106 2 41.7928.19 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040107 2 49.8534.21 ****** 3 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040108 2 43.3128.60 ****** 3 ** 1400000000 *1******** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040109 2 40.5127.11 ****** 3 ** 1400000000 *11******1 LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040110 2 51.9633.32 ****** 2 ** 1400000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040111 2 41.6126.77 ****** 2 ** 1400000000 *1******** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                
 18081999 12    3 0040112 2 37.3817.10 ****** 1  1 **00000000 ********** LC 00480825 00630891  39 **** ****       A. HEBERT/S. ALBERT   ***** *                