 25071999 12    3 0130001 1 43.87*****  6.34* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130002 1 40.15*****  5.87* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130003 1 42.43*****  6.28* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130004 1 39.66*****  6.38* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130005 1 41.30*****  6.31* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130006 1 55.06*****  9.05* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130007 1 34.60*****  5.11* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130008 1 42.38*****  6.47* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130009 1 37.55*****  5.77* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130010 1 92.35***** 20.78* 2 ** **00000000 **1***1*** LC 00465379 00624889  33 * 69 ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130011 1111.28***** 23.49* 2 ** **00000000 ********** LC 00465379 00624889  33 * 82 ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130012 1 51.77*****  8.76* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130013 1 38.86*****  5.74* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130014 1 35.79*****  5.29* 1 ** **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130015 2 43.0121.15 ****** 1  2 **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130016 2 43.8819.89 ****** 1  1 **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130017 2 41.4319.63 ****** 1  1 **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130018 2 41.6819.70 ****** 1  1 **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130019 2 39.0316.97 ****** 1  1 **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 25071999 12    3 0130020 2 41.4619.17 ****** 1  1 **00000000 ********** LC 00465379 00624889  33 **** ****       ALLAIN H./STEPHANE A. ***** *