 26081999 18    3 0140001 1 67.89***** 14.05* 5 ** **00000000 *****1**** LC 00462149 00614147  27 * 50 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140002 1 57.89*****  9.62* 1 ** **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140003 1 40.17*****  6.14* 1 ** **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140004 1 35.99*****  5.40* 1 ** **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140005 1 29.79*****  4.25* 1 ** **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140006 1 22.68*****  3.23* 1 ** **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140007 1 18.90*****  2.99* 1 ** **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140008 2 41.7619.54 ****** 1  1 **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140009 2 42.3919.81 ****** 1  1 **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140010 2 43.4820.83 ****** 1  1 **00000000 ***22****2 LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140011 2 45.1021.76 ****** 1  1 **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140012 2 26.1010.91 ****** 1  1 **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0140013 2 30.5612.08 ****** 1  1 **00000000 ********** LC 00462149 00614147  27 **** ****       ALLAIN H./STEPHANE A. ***** * 