 14071999 F     3 0130001 1 80.56***** 13.23* 3 ** **00000000 ********** LC 00480141 00610315 123 * 67 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130002 1 69.80***** 15.04* 2 ** **00000000 **1***1*** LC 00480141 00610315 123 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130003 1 62.51***** 10.52* 1 ** **00000000 *2******** LC 00480141 00610315 123 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130004 1 61.13***** 10.18* 1 ** **00000000 ********** LC 00480141 00610315 123 * 63 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130005 1 49.86*****  7.69* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130006 1 61.77***** 10.45* 1 ** **00000000 ********** LC 00480141 00610315 123 * 60 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130007 1 62.17***** 10.27* 2 ** **00000000 ********** LC 00480141 00610315 123 * 68 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130008 1 61.59*****  9.80* 1 ** **00000000 ********** LC 00480141 00610315 123 * 62 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130009 1 57.40***** 12.24* 2 ** **00000000 1*******2* LC 00480141 00610315 123 * 75 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130010 1 64.19***** 13.03* 2 ** **00000000 ******1*** LC 00480141 00610315 123 * 79 ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130011 1 57.02***** 11.01* 2 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130012 1 52.33*****  8.53* 1 ** **00000000 *1******** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130013 1 55.97*****  8.94* 2 ** **00000000 **11****** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130014 1 49.52*****  8.04* 2 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130015 1 28.81*****  4.15* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130016 1 17.15*****  1.98* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130017 1 38.10*****  5.52* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130018 1 36.56*****  5.55* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130019 1 27.51*****  3.93* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130020 1 25.93*****  3.80* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130021 1 18.80*****  2.34* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130022 1 17.63*****  1.96* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130023 1 16.81*****  1.90* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130024 1 18.69*****  2.18* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130025 2 49.9024.37 ****** 1  3 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130026 2 51.7925.62 ****** 1  3 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130027 2 51.7825.24 ****** 1  3 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130028 2 32.1012.92 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130029 2 30.0912.64 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130030 2 23.02 8.29 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130031 2 28.5311.24 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130032 2 22.54 7.70 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130033 2 19.51 6.35 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130034 2 24.14 9.35 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130035 2 17.30 5.11 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130036 2 17.43 5.26 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130037 2 19.48 6.29 ****** 1  1 **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                
 14071999 F     3 0130038 1 13.32*****  1.52* 1 ** **00000000 ********** LC 00480141 00610315 123 **** ****       A. HEBERT/S. ALBERT   ***** *                