 21071999 12    3 0050001 2 46.8423.13 ****** 1  3 **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050002 2 43.0720.42 ****** 1  1 **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050003 2 35.4115.33 ****** 1  1 **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050004 2 33.0713.32 ****** 1  1 **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050005 2 16.15 4.37 ****** 1  1 **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050006 1 57.49*****  9.27* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050007 1 45.62*****  6.31* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050008 1 45.78*****  6.89* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050009 1 51.80*****  8.31* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050010 1 35.54*****  5.19* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050011 1 48.09*****  7.77* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050012 1 40.66*****  5.95* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050013 1 54.48*****  9.19* 1 ** **00000000 *22***12** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050014 1 48.69*****  7.33* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050015 1 40.05*****  6.04* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050016 1 54.33***** 11.28* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050017 1 33.42*****  4.99* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050018 1 30.47*****  4.23* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050019 1 24.32*****  3.08* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050020 1 14.31*****  1.68* 1 ** **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050021 1 59.91***** 12.28* 4 ** **00000000 *21***1*** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                
 21071999 12    3 0050022 2 18.86 6.08 ****** 1  1 **00000000 ********** LC 00484356 00632802  91 **** ****       A. HEBERT/S. ALBERT   ***** *                