 26081999 18    3 0130001 2 58.9230.08 ****** 1  3 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130002 2 58.3231.90 ****** 1  3 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130003 2 54.7228.02 ****** 1  3 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130004 2 61.7031.85 ****** 1  3 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130005 2 58.7130.47 ****** 1  3 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130006 2 51.0624.68 ****** 1  1 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130007 2 57.4130.49 ****** 1  3 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130008 2 21.63 8.17 ****** 1  1 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130009 2 21.48 7.81 ****** 1  1 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130010 2 20.46 7.81 ****** 1  1 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130011 2 22.07 8.07 ****** 1  1 **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130012 1 72.73***** 12.25* 1 ** **00000000 ********** LC 00461849 00613805  33 * 60 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130013 1 57.88*****  9.76* 1 ** **00000000 ****2***** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130014 1 64.79***** 10.65* 1 ** **00000000 ********** LC 00461849 00613805  33 * 63 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130015 1 73.42***** 12.31* 1 ** **00000000 ********** LC 00461849 00613805  33 * 61 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130016 1 56.09*****  8.60* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130017 1 36.67*****  5.32* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130018 1 61.76***** 10.03* 1 ** **00000000 ********** LC 00461849 00613805  33 * 60 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130019 1 76.08***** 13.09* 1 ** **00000000 ********** LC 00461849 00613805  33 * 64 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130020 1 49.25*****  7.77* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130021 1 56.66*****  8.85* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130022 1 67.87***** 11.46* 1 ** **00000000 ********** LC 00461849 00613805  33 * 59 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130023 1 21.28*****  2.90* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130024 1 55.98*****  9.13* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130025 1 70.64***** 12.61* 1 ** **00000000 ********** LC 00461849 00613805  33 * 60 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130026 1126.37***** 33.24* 3 ** **00000000 1********* LC 00461849 00613805  33 * 89 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130027 1127.45***** 34.65* 2 ** **00000000 ********** LC 00461849 00613805  33 * 82 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130028 1119.90***** 31.34* 2 ** **00000000 ********** LC 00461849 00613805  33 * 75 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130029 1133.47***** 36.15* 2 ** **00000000 ********** LC 00461849 00613805  33 * 72 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130030 1118.14***** 30.69* 2 ** **00000000 *******4** LC 00461849 00613805  33 * 69 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130031 1119.70***** 28.01* 2 ** **00000000 ********** LC 00461849 00613805  33 * 75 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130032 1 74.57***** 13.29* 1 ** **00000000 ********** LC 00461849 00613805  33 * 58 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130033 1 56.65*****  8.60* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130034 1 49.41*****  7.77* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130035 1 66.48***** 11.36* 1 ** **00000000 ********** LC 00461849 00613805  33 * 66 ****       ALLAIN H./STEPHANE A. ***** *                
 26081999 18    3 0130036 1 22.51*****  3.32* 1 ** **00000000 ********** LC 00461849 00613805  33 **** ****       ALLAIN H./STEPHANE A. ***** * 