 30071987 12    3 0070001 2    70   48 ****** 3 ** 2400000000 ****1***** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070002 1    88*****    20* 2 ** **00000000 ******1*** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070003 2    71   50 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070004 2    66   45 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070005 2    65   45 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070006 2    66   46 ****** 3 ** 1400000000 ****1***** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070007 2    68   47 ****** 2 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070008 2    72   53 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070009 2    55   39 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070010 2    65   45 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070011 2    64   45 ****** 1 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070012 2    48   24 ****** 1 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070013 2    55   36 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070014 2    70   49 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070015 2    65   45 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070016 2    54   28 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070017 2    65   45 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070018 2    75   52 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070019 2    64   36 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070020 2    52   25 ****** 1 ** *000000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070021 2    67   45 ****** 3 ** 1400000000 11******** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070022 2    67   49 ****** 2 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070023 2    50   35 ****** 3 ** 1400000000 *********1 LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070024 2    67   46 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070025 2    57   39 ****** 3 ** 2400000000 *********1 LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070026 2    64   46 ****** 3 ** 1400000000 *******1** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070027 2    66   46 ****** 3 ** 1400000000 *1*******1 LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070028 2    65   45 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070029 2    62   43 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070030 2    65   44 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070031 2    56   39 ****** 3 ** 1400000000 **1******* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070032 2    57   41 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070033 2    65   40 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070034 2    71   48 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070035 2    68   50 ****** 3 ** 1400000000 ******1*** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070036 2    73   51 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070037 2    70   48 ****** 3 ** 1400000000 *******1** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070038 2    53   37 ****** 3 ** 1400000000 *********1 LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070039 2    69   51 ****** 3 ** 1400000000 ********1* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070040 2    54   36 ****** 1 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070041 2    58   41 ****** 3 ** 1400000000 ********1* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070042 2    55   38 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070043 2    67   43 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070044 2    63   44 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070045 2    57   39 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070046 2    51   36 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070047 2    32   13 ****** 1 ** *000000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070048 2    62   43 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070049 2    56   39 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070050 2    54   37 ****** 3 ** 2400000000 *****1**** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070051 2    65   44 ****** 3 ** 1400000000 ******11** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070052 2    56   39 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070053 2    44   21 ****** 1 ** *000000000 *2*2*****2 LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070054 2    40   17 ****** 1 ** *000000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070055 2    66   47 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070056 1    83*****    19* 2 ** **00000000 ***1*****1 LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070057 2    61   44 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070058 2    61   42 ****** 3 ** 1400000000 ******1*** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070059 2    50   36 ****** 3 ** 2400000000 ****1***** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070060 2    62   40 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070061 1   106*****    29* 1 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070062 2    46   22 ****** 1 ** *000000000 *****1**** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070063 1    74*****    15* 3 ** **00000000 2********* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070064 2    63   43 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070065 1    69*****    11* 1 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070066 2    67   48 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070067 2    63   46 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070068 2    56   39 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070069 2    58   40 ****** 3 ** 1400000000 **11*****1 LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070070 2    65   42 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070071 2    65   42 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070072 2    56   39 ****** 3 ** 1400000000 *******1** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070073 2    62   43 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070074 2    64   44 ****** 3 ** 1400000000 ******1*** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070075 2    56   40 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070076 2    78   46 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070077 2    60   43 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070078 2    58   37 ****** 2 ** 1400000000 11******** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070079 2    62   41 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070080 2    64   25 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070081 2    59   41 ****** 2 ** 1400000000 *1*****21* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070082 2    67   50 ****** 3 ** 1400000000 ****1111** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070083 1    29*****     4* 1 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070084 1    21*****     2* 1 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070085 2    47   25 ****** 1 ** *000000000 **1***2*** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070086 2    62   44 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070087 2    52   33 ****** 3 ** 2400000000 **1**1**** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070088 2    54***** ****** 3 ** 1400000000 ****1***** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070089 2    55   39 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070090 2    63   42 ****** 3 ** 1400000000 ****1***** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070091 2    65   44 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070092 2    67   48 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070093 2    59   40 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070094 1    61*****    12* 1 ** **00000000 ****21**** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070095 2    58   40 ****** 2 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070096 1    50*****     8* 1 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070097 2    63   43 ****** 2 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070098 2    60   42 ****** 3 ** 1400000000 *******1** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070099 2    58   40 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070100 2    67   47 ****** 3 ** *000000000 1********* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070101 2    49   34 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070102 2    60   41 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070103 2    64   42 ****** 3 ** 1400000000 1*1******* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070104 2    62   41 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070105 2    68   46 ****** 3 ** 1400000000 **1******* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070106 2    60   43 ****** 3 ** 2400000000 ********1* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070107 2    61   40 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070108 2    70   48 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070109 2    70   48 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070110 2    56   39 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070111 2    67   47 ****** 3 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070112 2    72   49 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070113 2    61   41 ****** 3 ** 1400000000 ****1***** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070114 2    65   47 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070115 2    58   42 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070116 2    53   39 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070117 2    57   48 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070118 2    53   35 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070119 2    67   47 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070120 2    63   46 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070121 2    63   44 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070122 2    54   39 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070123 2    61   40 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070124 2    56   39 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070125 2    67   48 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070126 2    69   49 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070127 2    62   42 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070128 2    60   43 ****** 3 ** 1400000000 ****1***** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070129 2    61   44 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070130 2    62   43 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070131 1   107*****    26* 2 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070132 2    64   44 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070133 2    64   45 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070134 2    63   43 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070135 2    63   44 ****** 3 ** 1400000000 *1******** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070136 1   125*****    31* 1 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070137 1    87*****    20* 3 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070138 2    65   45 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070139 2    68   49 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070140 2    68   46 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070141 2    58   38 ****** 3 ** 2400000000 11******** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070142 2    66   48 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070143 2    57   41 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070144 2    59   41 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070145 2    65   45 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070146 2    68   47 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070147 2    67   48 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070148 2    53   38 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070149 2    68   45 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070150 1    94*****    18* 1 ** **00000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070151 1   115*****    29* 1 ** **00000000 1********* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070152 2    60   43 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070153 2    55   38 ****** 3 ** 2400000000 ********1* LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070154 2    70   52 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070155 2    64   45 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070156 2    60   41 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070157 2    61   42 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070158 2    62   42 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070159 2    66   44 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070160 2    63   42 ****** 3 ** 2400000000 *****1**** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070161 2    57   40 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070162 2    58   40 ****** 3 ** 2400000000 ***1****** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070163 2    61   42 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070164 2    56   40 ****** 3 ** 1400000000 *1******** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070165 2    63   45 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070166 2    55   38 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070167 2    68   46 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070168 1    87*****    19* 3 ** **00000000 **1***1*** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070169 2    63   43 ****** 3 ** 2400000000 **1*11**** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070170 2    61   41 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070171 2    65   45 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070172 2    66   48 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070173 2    55   38 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070174 2    66   46 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070175 2    60   48 ****** 3 ** 1400000000 *1******** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070176 2    55   38 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070177 2    57   40 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070178 2    66   47 ****** 3 ** 1400000000 ***1****** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070179 2    63   45 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070180 2    57   40 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070181 2    64   43 ****** 3 ** 1400000000 *******1** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070182 2    60   42 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070183 2    58   40 ****** 3 ** 1400000000 ******1*11 LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070184 2    63   45 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070185 2    67   51 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070186 2    67   47 ****** 3 ** 2400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070187 2    65   47 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0070188 2    64   44 ****** 3 ** 1400000000 ********** LC 014848.5 030245.6  38 **** ****       PIERRE/PIERRE/WADE    ***** *                