 30071987 12    3 0020001 1   113*****    28* 1 ** **   02152 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020002 1   124*****    30* 1 ** **   02153 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020003 1   110*****    27* 1 ** **   02154 ******1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020004 1   108*****    21* 1 ** **   02155 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020005 1    96*****    18* 2 ** **   02156 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020006 1   102*****    19* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020007 1   106*****    27* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020008 1   116*****    33* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020009 1    86*****    20* 3 ** **   02157 ****12**** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020010 1    96*****    19* 2 ** **   02158 ******1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020011 1   100*****    20* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020012 1    93*****    17* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020013 1   102*****    19* 1 ** **   02159 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020014 1    94*****    18* 2 ** **00000000 *****1**** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020015 1    93*****    18* 2 ** **00000000 ****1***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020016 1   114*****    27* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020017 1    84*****    15* 2 ** **00000000 ***1****** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020018 2    65   44 ****** 2 ** 14   02160 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020019 2    59   40 ****** 2 ** 14   02161 ***1****** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020020 1    91*****    21* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020021 1   109*****    26* 2 ** **   02162 **1******* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020022 1   108*****    34* 1 ** **   02164 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020023 1   119*****    30* 1 ** **   02164 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020024 1   118*****    31* 1 ** **   02165 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020025 1   109*****    27* 2 ** **   02166 **1******* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020026 1   110*****    28* 1 ** **   02167 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020027 1   112*****    28* 1 ** **   02168 *1******** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020028 1   102*****    23* 2 ** **   02169 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020029 1   115*****    31* 1 ** **   02170 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020030 1   107*****    26* 1 ** **   02171 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020031 1   110*****    29* 1 ** **   02172 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020032 1   121*****    31* 2 ** **   02175 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020033 1    99*****    19* 2 ** **   02174 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020034 1   108*****    21* 1 ** **   02173 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020035 1    96*****    19* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020036 1    94*****    18* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020037 1    80*****    15* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020038 1    92*****    17* 2 ** **00000000 *******1** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020039 1    54*****     9* 2 ** **00000000 ***2*****2 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020040 2    58   40 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020041 2    67   49 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020042 1    77*****    13* 1 ** **00000000 2********* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020043 2    60   41 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020044 1   104*****    26* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020045 1    94*****    18* 1 ** **00000000 ***12***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020046 2    66   43 ****** 2 ** 1400000000 *1******** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020047 2    64   42 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020048 1    92*****    17* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020049 1   100*****    24* 2 ** **00000000 ***11***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020050 1   104*****    19* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020051 1   105*****    25* 3 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020052 1   110*****    29* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020053 1   101*****    20* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020054 1   103*****    21* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020055 1   122*****    32* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020056 1    92*****    21* 3 ** **00000000 ******1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020057 1    97*****    18* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020058 1    98*****    24* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020059 2    61   42 ****** 3 ** 1400000000 ***1*1**** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020060 2    60   42 ****** 2 ** 1400000000 *********1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020061 1    83*****    15* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020062 1    63*****    10* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020063 2    60   43 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020064 2    61   42 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020065 2    61   43 ****** 2 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020066 2    61   41 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020067 2    60   42 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020068 1   118***** ****** 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020069 1   104*****    20* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020070 2    61   40 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020071 2    64   46 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020072 2    65   43 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020073 2    61   43 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020074 2    64   44 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020075 2    52   25 ****** 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020076 2    60   41 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020077 2    59   42 ****** 2 ** 1400000000 ****1***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020078 2    53   36 ****** 2 ** 1400000000 **1***1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020079 2    58   41 ****** 2 ** 1400000000 *******1** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020080 2    61   43 ****** 2 ** 1400000000 ***12***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020081 2    58   38 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020082 2    61   38 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020083 2    58   39 ****** 3 ** 1400000000 *********1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020084 2    56   39 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020085 2    62   42 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020086 2    66   47 ****** 3 ** 1400000000 *1******** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020087 2    61   43 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020088 2    58   39 ****** 2 ** 1400000000 1********* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020089 1    91*****    19* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020090 2    60   40 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020091 2    60   40 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020092 2    62   43 ****** 2 ** 1400000000 *******2** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020093 2    67   49 ****** 2 ** 1400000000 ******1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020094 2    59   38 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020095 2    62   41 ****** 2 ** 1400000000 *1*******1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020096 2    55   35 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020097 2    56   36 ****** 2 ** 1400000000 *******111 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020098 2    57   29 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020099 2    66   47 ****** 3 ** 1400000000 *********1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020100 2    61   41 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020101 2    63   43 ****** 3 ** 2400000000 *********1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020102 2    58   39 ****** 2 ** 1400000000 ****1***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020103 2    65   45 ****** 3 ** 1400000000 ******1*1* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020104 2    57   40 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020105 2    60   41 ****** 2 ** 1400000000 ****1****1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020106 1    99*****    24* 1 ** **00000000 *1******** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020107 1   124*****    34* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020108 1    85*****    15* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020109 1    88*****    15* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020110 1   102*****    20* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020111 1    92*****    21* 3 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020112 1   119*****    29* 1 ** **   02184 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020113 1   124*****    31* 1 ** **   02185 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020114 1   114*****    27* 1 ** **   02186 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020115 1   118*****    27* 1 ** **   02187 ****1***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020116 1   115*****    19* 1 ** **   02188 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020117 1    99*****    19* 1 ** **   02189 ****1***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020118 1   105*****    17* 1 ** **   02190 ***1****** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020119 1   111*****    28* 1 ** **   02191 *********1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020120 1   112*****    27* 1 ** **   02192 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020121 1   109*****    27* 1 ** **   02193 ****11**** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020122 1   104*****    20* 1 ** **   02194 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020123 1   102*****    26* 1 ** **   02195 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020124 1   101*****    19* 1 ** **   02196 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020125 1   104*****    26* 1 ** **   02197 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020126 1   113*****    28* 1 ** **   02198 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020127 1    96*****    18* 1 ** **   02199 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020128 1    96*****    18* 2 ** **   02200 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020129 1    72*****    15* 1 ** **00000000 *1**2***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020130 1    55*****    10* 1 ** **00000000 *2***1**** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020131 1    91*****    17* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020132 1    90*****    17* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020133 1    91*****    18* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020134 1    76*****    16* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020135 1    94*****    18* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020136 1   101*****    19* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020137 1   112*****    26* 1 ** **00000000 ***1****** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020138 1    81*****    14* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020139 1   104*****    21* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020140 1    89*****    15* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020141 1    85*****    16* 1 ** **00000000 *2******** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020142 1   107*****    19* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020143 1   105*****    26* 1 ** **00000000 1********* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020144 1    93*****    18* 2 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020145 1    96*****    22* 1 ** **00000000 **11****** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020146 1   114*****    29* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020147 2    63   44 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020148 2    72   50 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020149 2    58   39 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020150 2    63   40 ****** 3 ** 2400000000 **1******* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020151 2    62   40 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020152 2    60   41 ****** 3 ** 1400000000 1*1******* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020153 2    61   39 ****** 2 ** 2400000000 *1******** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020154 2    60   41 ****** 2 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020155 2    63   41 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020156 2    61   44 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020157 2    58   40 ****** 2 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020158 2    62   44 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020159 2    60   42 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020160 2    59   40 ****** 3 ** 1400000000 ****1*1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020161 2    61   42 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020162 2    61   43 ****** 3 ** 1400000000 *********1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020163 2    59   40 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020164 2    70   46 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020165 2    64   43 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020166 2    64   42 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020167 2    54   37 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020168 2    63   42 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020169 2    65   43 ****** 2 ** 1100000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020170 2    56   36 ****** 2 ** 2400000000 ******1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020171 2    60   39 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020172 2    57   36 ****** 2 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020173 2    60   40 ****** 2 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020174 2    57   37 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020175 2    60   42 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020176 2    65   43 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020177 2    59   40 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020178 2    63   44 ****** 2 ** 2400000000 ******2*2* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020179 2    57   38 ****** 3 ** 1400000000 *1******1* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020180 2    58   41 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020181 2    57   41 ****** 3 ** 1400000000 *1**1***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020182 2    56   38 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020183 2    60   40 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020184 2    64   44 ****** 3 ** 1400000000 **1***1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020185 2    60   41 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020186 2    64   44 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020187 2    60   40 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020188 2    67   44 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020189 2    67   48 ****** 3 ** 1400000000 **1******* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020190 2    61   44 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020191 2    64   44 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020192 2    70   48 ****** 3 ** 1400000000 **1*****11 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020193 2    58   39 ****** 3 ** 1400000000 *1**1***** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020194 2    57   41 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020195 2    63   45 ****** 3 ** 2400000000 *1******** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020196 2    63   43 ****** 3 ** 1400000000 **1******* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020197 2    61   43 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020198 2    58   42 ****** 3 ** 1400000000 **1******1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020199 2    64   42 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020200 2    67   46 ****** 3 ** 1400000000 1********* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020201 2    63   46 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020202 2    62   43 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020203 2    60   42 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020204 2    59   41 ****** 3 ** 1400000000 *****1**** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020205 2    50   35 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020206 2    62   41 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020207 2    63   46 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020208 2    65   45 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020209 2    60   41 ****** 3 ** 1400000000 ********1* LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020210 2    71   49 ****** 3 ** 1400000000 *******1** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020211 2    60   43 ****** 3 ** 1400000000 *********1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020212 2    53   39 ****** 3 ** 1400000000 21******** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020213 2    57   47 ****** 3 ** 2400000000 ******1*** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020214 2    56   37 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020215 2    59   41 ****** 3 ** 1400000000 *1*1****** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020216 2    65   45 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020217 2    59   39 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020218 2    57   39 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020219 2    62   34 ****** 3 ** 2400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020220 2    57   38 ****** 3 ** 1400000000 *1*1****** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020221 2    57   40 ****** 2 ** 1400000000 *********1 LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020222 2    62   43 ****** 3 ** 1400000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020223 2    57   40 ****** 2 ** 1400000000 ***1****** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020224 2    55   29 ****** 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020225 2    49   24 ****** 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020226 2    49   23 ****** 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020227 2    51   27 ****** 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020228 2    53   27 ****** 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020229 1    42*****     6* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020230 1    46*****     7* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020231 1    60*****    10* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                
 30071987 12    3 0020232 1    54*****     6* 1 ** **00000000 ********** LC 014840.5 030242.0 *** **** ****       PIERRE/PIERRE/WADE    ***** *                