 01081987 12    3 0050001 1   109*****    27* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050002 1   119*****    32* 1 ** **00000000 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050003 1   104*****    18* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050004 1   115*****    31* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050005 1   110*****    28* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050006 1   108*****    22* 2 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050007 1   106*****    26* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050008 1    93*****    21* 1 ** **00000000 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050009 1    88*****    16* 2 ** **00000000 *******11* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050010 1   113*****    29* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050011 1    89*****    16* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050012 1   105*****    25* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050013 1   104*****    26* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050014 1   101*****    20* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050015 1   108*****    20* 1 ** **00000000 ********1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050016 1   105*****    27* 1 ** **00000000 1********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050017 1   104*****    20* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050018 1   113*****    31* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050019 1    77*****    17* 1 ** **00000000 21******** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050020 1    75*****    13* 2 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050021 1   103*****    24* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050022 1   115*****    30* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050023 1   102*****    19* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050024 1    98*****    19* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050025 1    98*****    19* 2 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050026 1    92*****    18* 2 ** **00000000 ****1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050027 2    67   46 ****** 3 ** 1400000000 *****1**** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050028 2    63   42 ****** 3 ** 2400000000 ********1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050029 2    66   46 ****** 3 ** 1400000000 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050030 2    63   47 ****** 3 ** 1400000000 *****1**** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050031 2    76   52 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050032 2    64   43 ****** 3 ** 1400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050033 2    57   37 ****** 2 ** 1400000000 *****1**** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050034 2    62   43 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050035 2    63   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050036 2    65   45 ****** 3 ** 1400000000 ***11***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050037 2    62   45 ****** 3 ** 2400000000 *****1**** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050038 2    62   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050039 2    65   44 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050040 1    67*****    13* 2 ** **00000000 ********1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050041 2    59   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050042 2    56   40 ****** 3 ** 2400000000 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050043 2    56   39 ****** 3 ** 2400000000 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050044 2    65   45 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050045 2    62   44 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050046 2    60   39 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050047 2    64   42 ****** 3 ** 2400000000 ****1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050048 2    61   42 ****** 3 ** 1400000000 1********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050049 2    62   43 ****** 2 ** 1400000000 *1******** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050050 2    63   45 ****** 3 ** 2400000000 *1******** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050051 2    67   46 ****** 3 ** 1400000000 1********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050052 2    63   42 ****** 3 ** 1400000000 *****11*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050053 2    54   37 ****** 3 ** 2400000000 1********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050054 2    60   42 ****** 3 ** 1400000000 ****1****2 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050055 2    55   39 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050056 2    57   40 ****** 3 ** 1400000000 **1******* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050057 2    62   44 ****** 3 ** 1400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050058 2    68   46 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050059 2    60   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050060 2    60   41 ****** 2 ** 1400000000 **111***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050061 2    59   39 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050062 2    61   41 ****** 3 ** 2400000000 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050063 2    59   40 ****** 3 ** 1400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050064 2    71   51 ****** 3 ** 1400000000 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050065 2    62   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050066 2    56   35 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050067 2    59   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050068 2    67   45 ****** 3 ** 1400000000 ****1***1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050069 2    62   42 ****** 3 ** 1400000000 *****11*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050070 2    57   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050071 2    64   44 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050072 2    60   41 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050073 2    55   38 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050074 2    62   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050075 2    61   41 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050076 2    58   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050077 2    59   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050078 2    55   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050079 2    62   40 ****** 2 ** 1400000000 *1***1**** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050080 2    50   33 ****** 2 ** 1400000000 ****1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050081 2    59   36 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050082 2    63   45 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050083 2    62   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050084 2    59   43 ****** 3 ** 1400000000 1********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050085 2    55   38 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050086 1    61*****    10* 1 ** **00000000 *1******** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050087 2    60   42 ****** 3 ** 1400000000 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050088 2    58   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050089 2    52   34 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050090 2    57   39 ****** 3 ** 1400000000 2********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050091 2    72   50 ****** 3 ** 1400000000 1*******1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050092 2    61   43 ****** 3 ** 1400000000 ****1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050093 2    64   43 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050094 2    53   42 ****** 3 ** 1400000000 1********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050095 2    48   23 ****** 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050096 2    59   40 ****** 3 ** 2400000000 ***1****1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050097 2    66   46 ****** 3 ** 2400000000 1********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050098 2    61   41 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050099 2    55   37 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050100 2    49   23 ****** 1 ** **00000000 *22******* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050101 2    66   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050102 2    64   45 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050103 2    59   39 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050104 2    58   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050105 2    65   46 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050106 2    62   42 ****** 2 ** 1400000000 ********1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050107 2    67   47 ****** 3 ** *000000000 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050108 2    60   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050109 2    65   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050110 2    56   40 ****** 2 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050111 2    58   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050112 2    71   48 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050113 2    63   43 ****** 3 ** 1400000000 ******11** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050114 2    55   38 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050115 2    54   35 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050116 2    60   39 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050117 2    59   43 ****** 3 ** 1400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050118 2    55   36 ****** 3 ** 1400000000 *1*1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050119 2    56   39 ****** 3 ** 1400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050120 2    59   41 ****** 3 ** 2400000000 *1****1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050121 2    53   34 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050122 2    63   44 ****** 3 ** 2400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050123 2    61   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050124 2    56   38 ****** 3 ** 2400000000 *******1** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050125 2    66   45 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050126 2    59   40 ****** 3 ** 1400000000 *1******** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050127 2    59   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050128 2    62   40 ****** 3 ** 1400000000 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050129 2    68   46 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050130 2    61   42 ****** 3 ** 2400000000 ********1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050131 2    60   45 ****** 3 ** 1400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050132 2    64   45 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050133 2    62   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050134 2    65   45 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050135 2    58   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050136 2    53   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050137 2    63   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050138 2    59   41 ****** 2 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050139 2    58   35 ****** 3 ** 1400000000 11******1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050140 2    50   34 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050141 2    57   41 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050142 2    61   41 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050143 2    59   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050144 2    60   38 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050145 2    60   43 ****** 2 ** 1400000000 1********* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050146 1   133*****    36* 1 ** **   00726 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050147 1   109*****    27* 1 ** **   00727 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050148 1   101*****    24* 1 ** **   00728 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050149 1   100*****    20* 1 ** **   00729 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050150 1    81*****    15* 2 ** **   00730 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050151 1    71*****    14* 1 ** **   00731 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050152 1   114*****    28* 1 ** **   00732 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050153 1   120*****    24* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050154 1    95*****    17* 2 ** **   00733 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050155 1   106*****    21* 1 ** **   00734 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050156 1    85*****    15* 2 ** **   00735 *1******** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050157 1   115*****    27* 1 ** **   00736 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050158 1   104*****    26* 3 ** **   00737 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050159 1   118*****    32* 1 ** **   00738 ****1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050160 1   110*****    28* 1 ** **   00739 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050161 1   119*****    28* 1 ** **   00740 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050162 1    86*****    17* 2 ** **   00741 *1**1**1** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050163 1   105*****    20* 1 ** **   00742 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050164 1    95*****    23* 2 ** **   00743 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050165 1   130*****    34* 1 ** **   00744 ****1*1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050166 1   101*****    19* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050167 1    83*****    14* 1 ** **   00745 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050168 1   103*****    24* 2 ** **   00746 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050169 1    98*****    24* 1 ** **   00747 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050170 1   120*****    33* 1 ** **   00748 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050171 1   103*****    24* 1 ** **   00749 *1*******1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050172 1    98*****    19* 1 ** **   00750 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050173 1   114*****    17* 2 ** **   00926 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050174 1   102*****    20* 1 ** **   00927 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050175 1    66*****    14* 3 ** **   00928 *******1** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050176 1   115*****    29* 1 ** **   00929 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050177 1   108*****    28* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050178 1    95*****    18* 1 ** **   00930 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050179 1   110*****    28* 3 ** **   00931 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050180 1    82*****    17* 1 ** **   00932 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050181 1   102*****    23* 1 ** **   00933 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050182 1    97*****    19* 1 ** **   00934 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050183 1   123*****    32* 1 ** **   00935 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050184 1   108*****    20* 2 ** **   00936 ********1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050185 2    77   53 ****** 3 ** 14   00937 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050186 2    66   45 ****** 3 ** 24   00938 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050187 2    69   46 ****** 3 ** 14   00939 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050188 2    62   42 ****** 3 ** 24   00940 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050189 2    64   47 ****** 3 ** 14   00941 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050190 2    55   37 ****** 3 ** 14   00942 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050191 2    67   47 ****** 3 ** 24   00943 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050192 2    65   47 ****** 3 ** 14   00944 ****1***1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050193 2    68   48 ****** 3 ** 14   00945 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050194 2    65   47 ****** 3 ** 24   00946 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050195 2    64   46 ****** 3 ** 24   00947 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050196 2    72   49 ****** 3 ** 14   00948 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050197 2    69   49 ****** 3 ** 14   00949 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050198 2    63   45 ****** 3 ** 24   00950 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050199 2    61   44 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050200 2    58   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050201 2    63   41 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050202 2    49   29 ****** 3 ** 2400000000 ****1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050203 2    64   43 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050204 2    64   44 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050205 2    62   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050206 2    59   40 ****** 3 ** 2400000000 **1***1**1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050207 2    57   38 ****** 3 ** 1400000000 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050208 2    58   38 ****** 3 ** 1400000000 ********1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050209 2    58   39 ****** 2 ** 1400000000 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050210 2    64   45 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050211 2    60   40 ****** 2 ** 1400000000 ****1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050212 2    68   47 ****** 2 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050213 2    65   44 ****** 3 ** *000000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050214 2    71   47 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050215 2    62   42 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050216 2    60   39 ****** 3 ** 1400000000 *******1** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050217 2    57   41 ****** 3 ** 1400000000 **1******* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050218 2    58   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050219 2    58   39 ****** 3 ** 2400000000 **1***1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050220 2    63   44 ****** 3 ** 2400000000 ****1***1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050221 2    56   38 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050222 2    67   45 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050223 2    60   41 ****** 3 ** 1400000000 **1******* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050224 2    63   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050225 2    60   43 ****** 3 ** 2400000000 *********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050226 2    66   46 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050227 2    60   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050228 2    66   44 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050229 2    61   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050230 2    64   44 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050231 2    61   41 ****** 3 ** 2400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050232 2    63   46 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050233 2    58   35 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050234 2    61   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050235 2    59   38 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050236 2    64   43 ****** 2 ** 2400000000 *****11*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050237 2    60   40 ****** 2 ** 1400000000 ********1* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050238 2    60   42 ****** 3 ** 2400000000 *****1**** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050239 2    59   40 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050240 2    62   42 ****** 3 ** 2400000000 2********1 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050241 2    59   41 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050242 2    62   44 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050243 2    61   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050244 2    59   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050245 2    58   37 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050246 2    65   45 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050247 2    60   40 ****** 2 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050248 2    65   42 ****** 3 ** 2400000000 1***1***11 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050249 2    59   38 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050250 2    62   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050251 2    57   39 ****** 3 ** 1400000000 ********11 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050252 2    60   41 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050253 2    67   48 ****** 1 ** 2400000000 *****1**** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050254 2    65   46 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050255 2    63   45 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050256 2    62   44 ****** 3 ** 2400000000 *1******** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050257 2    66   43 ****** 3 ** 2400000000 **1****1** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050258 2    56   40 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050259 2    60   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050260 2    62   45 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050261 2    51   36 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050262 2    59   41 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050263 2    67   45 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050264 2    61   44 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050265 2    67   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050266 2    58   40 ****** 3 ** 1400000000 1***1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050267 2    63   44 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050268 2    63   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050269 2    60   42 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050270 2    64   45 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050271 2    60   41 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050272 2    56   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050273 2    71   53 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050274 2    59   41 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050275 2    56   46 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050276 2    60   41 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050277 2    67   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050278 2    56   39 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050279 2    56   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050280 2    60   41 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050281 2    52   36 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050282 2    63   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050283 2    60   39 ****** 3 ** 2400000000 ***11***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050284 2    65   44 ****** 3 ** 1400000000 ******1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050285 2    61   41 ****** 3 ** 2400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050286 2    69   44 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050287 2    65   47 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050288 2    65   45 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050289 2    60   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050290 2    60   44 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050291 2    62   44 ****** 3 ** 1400000000 *1*1***1** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050292 2    60   43 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050293 2    60   43 ****** * ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050294 2    50   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050295 2    63   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050296 2    57   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050297 2    59   39 ****** 3 ** 1400000000 **1****1** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050298 2    62   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050299 2    60   43 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050300 2    55   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050301 2    63   43 ****** 3 ** 2400000000 *******11* LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050302 2    58   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050303 2    66   43 ****** 2 ** 1400000000 ***1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050304 2    57   37 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050305 2    58   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050306 2    56   40 ****** 3 ** 2400000000 ********11 LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050307 2    57   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050308 2    63   45 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050309 2    59   39 ****** 3 ** 1400000000 *1******** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050310 2    69   47 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050311 2    58   41 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050312 2    58   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050313 2    62   40 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050314 2    69   47 ****** 2 ** 1400000000 *******1** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050315 2    63   42 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050316 2    63   43 ****** 3 ** 1400000000 ****1***** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050317 2    66   45 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050318 2    55   36 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050319 2    64   44 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050320 2    57   38 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050321 2    75   50 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050322 2    60   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050323 2    54   38 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050324 2    58   37 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050325 2    57   39 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050326 2    67   47 ****** 3 ** 2400000000 1**1****** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050327 2    67   40 ****** 3 ** 2400000000 2*****1*** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050328 2    57   38 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050329 2    63   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050330 2    61   41 ****** 3 ** 2400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050331 2    58   39 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050332 2    64   43 ****** 2 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050333 2    65   43 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050334 2    55   38 ****** 3 ** 1400000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050335 2    42   21 ****** 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050336 2    47   23 ****** 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                
 01081987 12    3 0050337 1   104*****    19* 1 ** **00000000 ********** LC 014843.0 030232.5  42 **** ****       PIERRE/PIERRE/WADE    ***** *                