 08101994 12    3 0080001 1   112*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080002 1   114*****    27* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 75 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080003 1   108*****    27* 3 ** **00000000 ********1* LC 014827.8 029744.7  44 * 90 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080004 1   104*****    26* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 75 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080005 1   117*****    30* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 88 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080006 1   103*****    24* 3 ** **00000000 ******1*** LC 014827.8 029744.7  44 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080007 1   122*****    29* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 77 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080008 1   117*****    30* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080009 1   103*****    24* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080010 1   110*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080011 1   114*****    28* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080012 1   111*****    29* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080013 1   110*****    27* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080014 1   114*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080015 1   118*****    29* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 88 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080016 1   118*****    30* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080017 1   110*****    26* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080018 1   107*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080019 1   117*****    28* 3 ** **00000000 **1***1*** LC 014827.8 029744.7  44 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080020 1   119*****    30* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080021 1   110*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 81 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080022 1   117*****    29* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080023 1   112*****    28* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080024 1   106*****    25* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080025 1   110*****    28* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080026 1   107*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080027 1    93*****    20* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 75 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080028 1   101*****    27* 4 ** **00000000 ********** LC 014827.8 029744.7  44 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080029 1    96*****    22* 4 ** **00000000 ********** LC 014827.8 029744.7  44 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080030 1   106*****    24* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080031 1   101*****    23* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 84 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080032 1   101*****    23* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080033 1   101*****    25* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080034 1   100*****    17* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080035 1    87*****    19* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080036 2    18***** ****** 1  1 **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080037 2    18***** ****** 1  1 **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080038 2    18***** ****** 1  1 **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080039 2    20***** ****** 1  1 **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080040 2    18***** ****** 1  1 **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080041 1   116*****    28* 3 ** **00000000 ****1***** LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080042 1   110*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080043 1   102*****    24* 3 ** **00000000 *******1** LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080044 1   113*****    29* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 90 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080045 1   110*****    29* 3 ** **00000000 ********1* LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080046 1   118*****    30* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080047 1   105*****    25* 3 ** **00000000 *********1 LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080048 1    96*****    23* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080049 1   109*****    26* 3 ** **00000000 *1******** LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080050 1   115*****    28* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080051 1    99*****    23* 2 ** **00000000 ********1* LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080052 1   113*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080053 1   105*****    25* 3 ** **00000000 *********1 LC 014827.8 029744.7  44 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080054 1    98*****    22* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 77 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080055 1    97*****    23* 3 ** **00000000 **1******* LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080056 1    97*****    23* 4 ** **00000000 *****1**** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080057 1   102*****    23* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080058 1   120*****    30* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080059 1   106*****    24* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080060 1   106*****    28* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080061 1   134*****    36* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080062 1    95*****    23* 4 ** **00000000 ********** LC 014827.8 029744.7  44 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080063 1   118*****    27* 3 ** **00000000 **1****1** LC 014827.8 029744.7  44 * 88 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080064 1    96*****    22* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080065 1   115*****    27* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 75 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080066 1   122*****    30* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080067 1   114*****    28* 3 ** **00000000 *******1** LC 014827.8 029744.7  44 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080068 1   105*****    26* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080069 1   117*****    30* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080070 1   103*****    23* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080071 1   113*****    28* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080072 1   114*****    27* 1 ** **00000000 ********** LC 014827.8 029744.7  44 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080073 1   109*****    26* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080074 1    99*****    23* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080075 1   110*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 75 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080076 1   103*****    24* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080077 1   102*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080078 1   112*****    25* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080079 1   116*****    25* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080080 1   110*****    27* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080081 1   101*****    22* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080082 1    94*****    23* 4 ** **00000000 ********** LC 014827.8 029744.7  44 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080083 1   107*****    25* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080084 1   102*****    24* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080085 1   106*****    26* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080086 1   104*****    24* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080087 1    90*****    20* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080088 1    84*****    18* 3 ** **00000000 *1******1* LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080089 1   104*****    25* 2 ** **00000000 ********** LC 014827.8 029744.7  44 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080090 1    78*****    16* 2 ** **00000000 ******1*** LC 014827.8 029744.7  44 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080091 1   104*****    24* 3 ** **00000000 ********** LC 014827.8 029744.7  44 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080092 1    67*****    13* 5 ** **00000000 ********** LC 014827.8 029744.7  44 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080093 1    67*****    12* 1 ** **00000000 *1******** LC 014827.8 029744.7  44 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080094 1   103*****    25* 4 ** **00000000 ***1****** LC 014827.8 029744.7  44 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080095 1    43***** ****** 1 ** **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080096 1    15***** ****** 1 ** **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080097 1    20***** ****** 1 ** **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080098 2    59   38 ****** 4 ** 3400000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080099 2    74   47 ****** 4 ** 3400000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080100 2    22***** ****** 1  1 **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                
 08101994 12    3 0080101 2    20***** ****** 1  1 **00000000 ********** LC 014827.8 029744.7  44 **** ****       S. ALBERT/C. ALBERT   ***** *                