 09101994 E     3 0010001 1   103*****    26* 3 ** **00000000 ******1*** LC 014929.7 029629.5 144 * 88 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010002 1   121*****    29* 2 ** **00000000 ********** LC 014929.7 029629.5 144 * 90 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010003 1   111*****    27* 2 ** **00000000 ********** LC 014929.7 029629.5 144 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010004 1   118*****    28* 2 ** **00000000 ********** LC 014929.7 029629.5 144 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010005 1   101*****    19* 1 ** **00000000 ********** LC 014929.7 029629.5 144 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010006 1   105*****    25* 3 ** **00000000 ********** LC 014929.7 029629.5 144 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010007 1   107*****    30* 4 ** **00000000 ********** LC 014929.7 029629.5 144 * 88 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010008 1   100*****    23* 3 ** **00000000 ********** LC 014929.7 029629.5 144 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010009 1   111*****    28* 3 ** **00000000 ********** LC 014929.7 029629.5 144 * 84 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010010 1   105*****    23* 3 ** **00000000 ********** LC 014929.7 029629.5 144 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010011 1   108*****    20* 1 ** **00000000 ********** LC 014929.7 029629.5 144 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010012 1    91*****    17* 1 ** **00000000 ********** LC 014929.7 029629.5 144 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010013 1   107*****    27* 2 ** **00000000 ********** LC 014929.7 029629.5 144 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010014 1    98*****    24* 2 ** **00000000 ********** LC 014929.7 029629.5 144 * 75 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010015 1    94*****    23* 2 ** **00000000 *******1** LC 014929.7 029629.5 144 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010016 1    90*****    16* 1 ** **00000000 ********** LC 014929.7 029629.5 144 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010017 1    79*****    17* 3 ** **00000000 ******1*** LC 014929.7 029629.5 144 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010018 1    84*****    19* 2 ** **00000000 ********** LC 014929.7 029629.5 144 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010019 1    75*****    12* 1 ** **00000000 ********** LC 014929.7 029629.5 144 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010020 1    29***** ****** 1 ** **00000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010021 1    27***** ****** 1 ** **00000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010022 1    33***** ****** 1 ** **00000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010023 1    28***** ****** 1 ** **00000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010024 2    62   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010025 2    66   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010026 2    67   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010027 2    67   50 ****** 3 ** 1400000000 *******1** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010028 2    65   41 ****** 3 ** 1400000000 ***1****** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010029 2    60   41 ****** 3 ** 1400000000 *******1** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010030 2    60   40 ****** 3 ** 1400000000 *1******** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010031 2    64   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010032 2    59   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010033 2    59   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010034 2    64   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010035 2    63   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010036 2    65   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010037 2    58   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010038 2    62   40 ****** 3 ** 1400000000 *******1** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010039 2    62   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010040 2    58   40 ****** 3 ** 1400000000 ****1**1** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010041 2    67   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010042 2    64   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010043 2    56   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010044 2    60   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010045 2    65   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010046 2    58   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010047 2    62   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010048 2    58   38 ****** 3 ** 2400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010049 2    56   40 ****** 3 ** 2400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010050 2    60   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010051 2    59   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010052 2    62   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010053 2    65   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010054 2    62   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010055 2    65   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010056 2    57   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010057 2    59   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010058 2    60   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010059 2    59   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010060 2    60   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010061 2    64   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010062 2    60   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010063 2    63   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010064 2    58   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010065 2    58   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010066 2    64   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010067 2    55   36 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010068 2    56   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010069 2    57   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010070 2    64   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010071 2    63   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010072 2    64   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010073 2    61   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010074 2    62   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010075 2    55   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010076 2    54   35 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010077 2    62   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010078 2    58   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010079 2    59   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010080 2    64   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010081 2    62   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010082 2    67   47 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010083 2    58   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010084 2    72   48 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010085 2    61   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010086 2    58   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010087 2    53   36 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010088 2    57   37 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010089 2    64   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010090 2    61   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010091 2    60   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010092 2    61   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010093 2    60   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010094 2    55   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010095 2    55   36 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010096 2    58   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010097 2    57   36 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010098 2    60   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010099 2    52   33 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010100 2    57   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010101 2    62   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010102 2    62   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010103 2    59   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010104 2    58   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010105 2    62   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010106 2    62   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010107 2    68   45 ****** 3 ** 2400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010108 2    68   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010109 2    62   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010110 2    60   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010111 2    61   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010112 2    57   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010113 2    57   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010114 2    63   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010115 2    58   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010116 2    61   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010117 2    62   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010118 2    58   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010119 2    62   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010120 2    60   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010121 2    60   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010122 2    55   37 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010123 2    64   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010124 2    58   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010125 2    60   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010126 2    60   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010127 2    62   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010128 2    61   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010129 2    54   35 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010130 2    63   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010131 2    60   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010132 2    52   36 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010133 2    58   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010134 2    58   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010135 2    64   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010136 2    56   39 ****** 2 ** 2400000000 ******22** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010137 2    62   40 ****** 2 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010138 2    59   40 ****** 2 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010139 2    58   37 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010140 2    60   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010141 2    53   33 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010142 2    52   33 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010143 2    51   34 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010144 2    54   35 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010145 2    57   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010146 2    60   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010147 2    62   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010148 2    64   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010149 2    62   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010150 2    59   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010151 2    68   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010152 2    67   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010153 2    66   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010154 2    68   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010155 2    63   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010156 2    58   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010157 2    60   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010158 2    62   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010159 2    61   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010160 2    57   37 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010161 2    62   41 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010162 2    57   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010163 2    54   37 ****** 3 ** 1400000000 ***11***** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010164 2    66   43 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010165 2    64   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010166 2    54   39 ****** 2 ** 2400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010167 2    57   37 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010168 2    62   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010169 2    57   38 ****** 2 ** 1400000000 ********1* LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010170 2    57   37 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010171 2    57   40 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010172 2    55   35 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010173 2    55   35 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010174 2    58   42 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010175 2    52   34 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010176 2    51   33 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010177 2    57   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010178 2    59   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010179 2    57   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010180 2    58   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010181 2    58   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010182 2    67   46 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010183 2    59   40 ****** 2 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010184 2    57   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010185 2    64   45 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010186 2    48   31 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010187 2    60   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010188 2    57   39 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010189 2    55   35 ****** 2 ** 2400000000 ******1*** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010190 2    53   38 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010191 2    51   35 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010192 2    65   44 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010193 2    51   33 ****** 3 ** 1400000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                
 09101994 E     3 0010194 2    32***** ****** 1  1 **00000000 ********** LC 014929.7 029629.5 144 **** ****       S. ALBERT/C. ALBERT   ***** *                