 25081994 12    3 0030001 1   112***** ****** 4 ** **00000000 1****11*** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030002 1    68*****    14* 5 ** **00000000 ********** LC 014647.4 029030.1  30 * 35 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030003 1   102*****    24* 3 ** **00000000 *1******** LC 014647.4 029030.1  30 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030004 1    95*****    23* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030005 1    95*****    22* 1 ** **00000000 ***1****** LC 014647.4 029030.1  30 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030006 1    73*****    13* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030007 1    57*****     9* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030008 1    52*****     9* 1 ** **00000000 111***1*** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030009 1    47***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030010 1    40***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030011 1    50*****     9* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030012 1    58*****    11* 1 ** **00000000 1********* LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030013 1    48***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030014 1    48***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030015 1    52*****     8* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030016 1    38***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030017 1    36***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030018 1    41***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030019 1    40***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030020 1    56*****     9* 1 ** **00000000 **11****** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030021 1    69*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030022 1    55*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030023 1    66*****    14* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030024 1    71*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030025 1    59*****    10* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030026 1    58*****     9* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030027 1    74*****    13* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030028 1    66*****    11* 1 ** **00000000 ********11 LC 014647.4 029030.1  30 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030029 1    47***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030030 1    42***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030031 1    39***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030032 1    43***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030033 1    39***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030034 1    50*****     8* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030035 1    64*****    11* 1 ** **00000000 ****2***** LC 014647.4 029030.1  30 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030036 1    57*****     8* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030037 1    49***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030038 1    51*****     8* 1 ** **00000000 ****1***** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030039 1    44***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030040 1    55*****     9* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030041 1    47***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030042 1    39***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030043 1    38***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030044 1    42***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030045 1    39***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030046 1    39***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030047 1    33***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030048 1    44***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030049 1    37***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030050 1    59*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030051 1    64*****    10* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030052 1    70*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030053 1    72*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030054 1    71*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030055 1    49***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030056 1    40***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030057 1    40***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030058 1    43***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030059 1    33***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030060 1    39***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030061 1    41***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030062 1    37***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030063 1    39***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030064 1    41***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030065 1    47***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030066 1    41***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030067 1    42***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030068 1    44***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030069 1    41***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030070 1    62*****    10* 1 ** **00000000 ***1****** LC 014647.4 029030.1  30 * 29 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030071 1    70*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030072 1    68*****    12* 1 ** **00000000 ********** LC 014647.4 029030.1  30 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030073 1    70*****    13* 1 ** **00000000 *********2 LC 014647.4 029030.1  30 * 65 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030074 1    67***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030075 1    57*****     9* 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030076 2    61   43 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030077 2    59   38 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030078 2    65   44 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030079 2    64   44 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030080 2    62   43 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030081 2    63   45 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030082 2    67   48 ****** 2 ** 1400000000 ****111*** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030083 2    68   43 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030084 2    67   44 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030085 2    66   46 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030086 2    62   42 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030087 2    67   48 ****** 2 ** 2400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030088 2    67   47 ****** 2 ** 1400000000 *******11* LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030089 2    60   41 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030090 2    62   43 ****** 2 ** 1400000000 11*****1** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030091 2    63   42 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030092 2    61   42 ****** 2 ** 1400000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030093 2    59   42 ****** 2 ** 1400000000 ***1122*** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030094 2    58   30 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030095 2    58   31 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030096 2    60   30 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030097 2    57   30 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030098 2    57   30 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030099 2    57   29 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030100 2    57   27 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030101 2    60   31 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030102 2    55   29 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030103 2    52   26 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030104 2    56   30 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030105 2    50   25 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030106 2    50   25 ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030107 2    44***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030108 2    44***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030109 2    49***** ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030110 2    44***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030111 2    45***** ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030112 2    36***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030113 2    38***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030114 2    38***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030115 2    37***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030116 2    40***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030117 2    42***** ****** 1  1 **00000000 *********2 LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030118 2    47***** ****** 1  3 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030119 2    31***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030120 2    42***** ****** 1  1 **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030121 2    32***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030122 2    38***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 12    3 0030123 2    38***** ****** 1 ** **00000000 ********** LC 014647.4 029030.1  30 **** ****       A. HEBERT/C. ALBERT   ***** *                