 21071994 12    3 0090001 2    70   48 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090002 2    60   40 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090003 2    67   44 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090004 2    71   51 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090005 2    63   44 ****** 4 ** 2400000000 *********1 LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090006 2    65   45 ****** 4 ** 1400000000 ********11 LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090007 2    59   41 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090008 2    63   42 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090009 2    52   37 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090010 2    64   43 ****** 4 ** 1400000000 ***11***** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090011 2    62   43 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090012 2    56   37 ****** 4 ** 2400000000 ****1****1 LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090013 2    68   45 ****** 4 ** 1400000000 *1**1***** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090014 2    65   47 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090015 2    51   35 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090016 2    58   36 ****** 4 ** 4400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090017 2    60   40 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090018 2    69   49 ****** 4 ** 2400000000 ********11 LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090019 2    68   46 ****** 4 ** 2400000000 ***1****** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090020 2    61   43 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090021 2    60   40 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090022 2    59   40 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090023 2    54   37 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090024 2    67   47 ****** 4 ** 1400000000 *********1 LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090025 2    65   46 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090026 2    68   47 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090027 2    62   43 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090028 2    57   38 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090029 2    68   45 ****** 4 ** 1400000000 *1**1**1** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090030 2    59   41 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090031 2    61   41 ****** 4 ** 1400000000 *****1***1 LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090032 2    63   40 ****** 4 ** 1400000000 *********1 LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090033 2    62   42 ****** 4 ** 2400000000 ****1*1*1* LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090034 2    60   40 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090035 2    59   40 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090036 2    62   41 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090037 2    60   42 ****** 4 ** 1400000000 *1*******1 LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090038 2    58   41 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090039 2    71   47 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090040 2    62   41 ****** 4 ** 2400000000 *1******** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090041 2    67   45 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090042 2    72   49 ****** 4 ** 1400000000 *****1**** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090043 2    66   45 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090044 2    67   44 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090045 2    63   42 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090046 2    66   45 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090047 2    65   46 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090048 2    52   35 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090049 2    65   44 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090050 2    56   38 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090051 2    57   37 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090052 2    57   39 ****** 4 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090053 2    63   43 ****** 4 ** 2400000000 ******1*** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090054 2    61   42 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090055 2    55   37 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090056 2    61   40 ****** 4 ** 2400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090057 2    54   36 ****** 2 ** 1400000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090058 2    37***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090059 2    53   27 ****** 1  3 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090060 2    53   27 ****** 1  3 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090061 2    46***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090062 2    45***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090063 2    52   30 ****** 1  3 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090064 2    51   28 ****** 1  3 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090065 2    55   29 ****** 1  3 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090066 2    56   30 ****** 1  3 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090067 2    51   26 ****** 1  3 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090068 2    42***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090069 2    48***** ****** 1  3 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090070 2    21***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090071 2    21***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090072 2    24***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090073 2    29***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090074 2    27***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090075 2    20***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090076 2    15***** ****** 1  1 **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090077 1   100*****    23* 3 ** **00000000 **1******1 LC 014908.1 030330.8  40 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090078 1    93*****    23* 4 ** **00000000 ********** LC 014908.1 030330.8  40 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090079 1   102*****    24* 4 ** **00000000 ********** LC 014908.1 030330.8  40 * 81 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090080 1   100*****    22* 3 ** **00000000 ******1*** LC 014908.1 030330.8  40 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090081 1   113*****    27* 3 ** **00000000 ********** LC 014908.1 030330.8  40 * 89 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090082 1    65*****    14* 5 ** **00000000 ********** LC 014908.1 030330.8  40 * 59 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090083 1   101*****    25* 4 ** **00000000 ********** LC 014908.1 030330.8  40 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090084 1   106*****    27* 4 ** **00000000 *********1 LC 014908.1 030330.8  40 * 81 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090085 1   123*****    34* 1 ** **00000000 ***1****** LC 014908.1 030330.8  40 * 49 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090086 1   108*****    28* 3 ** **00000000 ********** LC 014908.1 030330.8  40 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090087 1   110*****    28* 1 ** **00000000 1*****1*** LC 014908.1 030330.8  40 * 53 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090088 1   102*****    26* 4 ** **00000000 ********** LC 014908.1 030330.8  40 * 79 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090089 1    83*****    17* 5 ** **00000000 **1***111* LC 014908.1 030330.8  40 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090090 1    97*****    23* 4 ** **00000000 *1******** LC 014908.1 030330.8  40 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090091 1    74*****    16* 5 ** **00000000 ********** LC 014908.1 030330.8  40 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090092 1    77*****    17* 5 ** **00000000 ***1****** LC 014908.1 030330.8  40 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090093 1    92*****    23* 4 ** **00000000 ********** LC 014908.1 030330.8  40 * 78 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090094 1    83*****    18* 5 ** **00000000 **1***11** LC 014908.1 030330.8  40 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090095 1    87*****    18* 5 ** **00000000 ********11 LC 014908.1 030330.8  40 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090096 1   107*****    28* 4 ** **00000000 ********** LC 014908.1 030330.8  40 * 74 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090097 1    56*****    11* 5 ** **00000000 ********** LC 014908.1 030330.8  40 * 49 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090098 1    63*****    13* 5 ** **00000000 ********** LC 014908.1 030330.8  40 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090099 1    66*****    13* 5 ** **00000000 ********** LC 014908.1 030330.8  40 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090100 1    68*****    16* 5 ** **00000000 ********** LC 014908.1 030330.8  40 * 43 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090101 1    93*****    22* 4 ** **00000000 ********** LC 014908.1 030330.8  40 * 79 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090102 1    78*****    17* 5 ** **00000000 ***1**1**1 LC 014908.1 030330.8  40 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090103 1    90*****    21* 4 ** **00000000 ********** LC 014908.1 030330.8  40 * 77 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090104 1    55*****    12* 5 ** **00000000 ********** LC 014908.1 030330.8  40 * 48 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090105 1    55*****    11* 5 ** **00000000 ********** LC 014908.1 030330.8  40 * 52 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090106 1    46***** ****** 1 ** **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090107 1    55*****   8.5* 1 ** **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090108 1    18***** ****** 1 ** **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090109 1    15***** ****** 1 ** **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090110 1    19***** ****** 1 ** **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090111 1    14***** ****** 1 ** **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090112 1    24***** ****** 1 ** **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0090113 1    15***** ****** 1 ** **00000000 ********** LC 014908.1 030330.8  40 **** ****       C. ALBERT/A. HEBERT   ***** *                