 21071994 12    3 0130001 1   107*****    27* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130002 1   111*****    28* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130003 1    97*****    22* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130004 1   100*****    25* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130005 1    67*****    10* 5 ** **00000000 *********1 LC 014982.0 030543.0  38 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130006 1    81*****    18* 4 ** **00000000 *********1 LC 014982.0 030543.0  38 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130007 1   115*****    28* 4 ** **00000000 *********1 LC 014982.0 030543.0  38 * 83 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130008 1    90*****    20* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130009 1   108*****    26* 3 ** **00000000 ********** LC 014982.0 030543.0  38 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130010 1    95*****    23* 4 ** **00000000 ***1****** LC 014982.0 030543.0  38 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130011 1*********** ****** 4 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130012 1*********** ****** 4 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130013 1    70*****    15* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130014 1   102*****    24* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130015 1    90*****    22* 4 ** **00000000 1********* LC 014982.0 030543.0  38 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130016 1    92*****    22* 4 ** **00000000 ****1***** LC 014982.0 030543.0  38 * 79 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130017 1   101*****    25* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 81 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130018 1    60*****    13* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 56 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130019 1***********    17* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130020 1   117***** ****** 4 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130021 1    80*****    19* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130022 1   105*****    26* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130023 1    68*****    12* 1 ** **00000000 ********** LC 014982.0 030543.0  38 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130024 1    88*****    19* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130025 1    87*****    21* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130026 1    71*****    16* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130027 1    90*****    15* 1 ** **00000000 ********** LC 014982.0 030543.0  38 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130028 1   104*****    26* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130029 1   108*****    27* 4 ** **00000000 ***1****** LC 014982.0 030543.0  38 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130030 1    83*****    17* 4 ** **00000000 **1**1**** LC 014982.0 030543.0  38 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130031 1   105*****    28* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130032 1    63*****    10* 1 ** **00000000 *****1**** LC 014982.0 030543.0  38 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130033 1    93*****    22* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130034 1   111*****    27* 4 ** **00000000 *1*****1** LC 014982.0 030543.0  38 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130035 1    65*****    13* 5 ** **00000000 ******1**1 LC 014982.0 030543.0  38 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130036 1    92*****    23* 4 ** **00000000 **1******* LC 014982.0 030543.0  38 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130037 1   104*****    25* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 77 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130038 1   102*****    23* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 81 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130039 1   116*****    27* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130040 1   108*****    27* 3 ** **00000000 ********** LC 014982.0 030543.0  38 * 78 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130041 1   115*****    30* 4 ** **00000000 *1******** LC 014982.0 030543.0  38 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130042 1    85*****    18* 4 ** **00000000 *1******** LC 014982.0 030543.0  38 * 79 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130043 1    86*****    20* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130044 1   100*****    26* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130045 1   117*****    30* 3 ** **00000000 ********** LC 014982.0 030543.0  38 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130046 1   113*****    30* 3 ** **00000000 *****2**** LC 014982.0 030543.0  38 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130047 1   118*****    30* 3 ** **00000000 ********** LC 014982.0 030543.0  38 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130048 1    83*****    18* 4 ** **00000000 ********1* LC 014982.0 030543.0  38 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130049 1    95*****    23* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130050 1   101*****    26* 5 ** **00000000 *****1*1** LC 014982.0 030543.0  38 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130051 1   115*****    30* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130052 1    99*****    23* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130053 1    92*****    20* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 83 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130054 1    56*****    11* 5 ** **00000000 *****1**** LC 014982.0 030543.0  38 * 51 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130055 1   103*****    28* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130056 1    52*****    11* 5 ** **00000000 ********** LC 014982.0 030543.0  38 * 56 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130057 1    98*****    24* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 84 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130058 1    82*****    18* 4 ** **00000000 ********** LC 014982.0 030543.0  38 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130059 1    96*****    22* 4 ** **00000000 1***1***** LC 014982.0 030543.0  38 * 74 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130060 1    73*****    12* 1 ** **00000000 ********** LC 014982.0 030543.0  38 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130061 1   106*****    25* 4 ** **00000000 **1******* LC 014982.0 030543.0  38 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130062 1    70*****    13* 4 ** **00000000 *******1*1 LC 014982.0 030543.0  38 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130063 1    60*****    12* 5 ** **00000000 1***1*1**1 LC 014982.0 030543.0  38 * 52 ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130064 1    54*****     9* 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130065 1    42***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130066 1    36***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130067 1    43***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130068 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130069 1    49***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130070 1    57*****     9* 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130071 1    30***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130072 1    40***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130073 1    37***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130074 1    30***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130075 1    24***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130076 1    25***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130077 1    25***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130078 1    22***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130079 1    34***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130080 1    43***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130081 1    53*****     8* 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130082 1    34***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130083 1    35***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130084 1    48***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130085 1    20***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130086 1    28***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130087 1    23***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130088 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130089 1    15***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130090 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130091 1    29***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130092 1    22***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130093 1    26***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130094 1    15***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130095 1    22***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130096 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130097 1    26***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130098 1    15***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130099 1***********    11* 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130100 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130101 1    37***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130102 1    23***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130103 1    26***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130104 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130105 1    17***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130106 1    21***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130107 1    18***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130108 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130109 1    31***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130110 1    28***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130111 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130112 1    34***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130113 1    25***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130114 1    29***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130115 1    33***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130116 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130117 1    16***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130118 1    16***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130119 1    25***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130120 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130121 1    15***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130122 1    22***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130123 1    28***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130124 1    15***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130125 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130126 1    15***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130127 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130128 1    17***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130129 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130130 1    21***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130131 1    15***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130132 1    20***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130133 1    30***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130134 1    25***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130135 1    27***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130136 1    21***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130137 1    30***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130138 1    22***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130139 1    16***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130140 1    14***** ****** 1 ** **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130141 2    68   47 ****** 4 ** 1400000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130142 2    67   44 ****** 4 ** 1400000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130143 2    64   43 ****** 4 ** 1400000000 *11***111* LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130144 2    56   32 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130145 2    56   28 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130146 2    57   30 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130147 2    56   28 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130148 2    56   27 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130149 2    57   29 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130150 2    57   29 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130151 2    56   30 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130152 2    54   27 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130153 2    52   26 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130154 2    53   25 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130155 2    55   27 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130156 2    56   28 ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130157 2    49***** ****** 1  3 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130158 2    42***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130159 2    42***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130160 2    44***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130161 2    37***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130162 2    40***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130163 2    26***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130164 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130165 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130166 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130167 2    25***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130168 2    22***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130169 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130170 2    15***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130171 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130172 2    15***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130173 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130174 2    40***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130175 2    37***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130176 2    29***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130177 2    26***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130178 2    19***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130179 2    23***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130180 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130181 2    39***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130182 2    29***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130183 2    29***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130184 2    36***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130185 2    31***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130186 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130187 2    41***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130188 2    43***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130189 2    21***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130190 2    21***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130191 2    26***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130192 2    37***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130193 2    39***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130194 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130195 2    31***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130196 2    37***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130197 2    26***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130198 2    16***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130199 2    35***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130200 2    37***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130201 2    33***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130202 2    25***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130203 2    22***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130204 2    39***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130205 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130206 2    30***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130207 2    29***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130208 2    23***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130209 2    30***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130210 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130211 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130212 2    28***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130213 2    29***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130214 2    17***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130215 2    25***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130216 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130217 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130218 2    26***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130219 2    30***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130220 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130221 2    16***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130222 2    16***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130223 2    15***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130224 2    15***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130225 2    16***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130226 2    18***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130227 2    16***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130228 2    21***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130229 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130230 2    30***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130231 2    26***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130232 2    21***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130233 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130234 2    22***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130235 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130236 2    20***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130237 2    23***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130238 2    22***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130239 2    19***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130240 2    27***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130241 2    20***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 21071994 12    3 0130242 2    25***** ****** 1  1 **00000000 ********** LC 014982.0 030543.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                