 03091994 18    3 0110001 1    70*****    12* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 50 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110002 1   108*****    20* 3 ** **00000000 ********** LC 014427.5 029257.3  36 * 68 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110003 1    64*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 50 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110004 1   115*****    29* 2 ** **00000000 ********** LC 014427.5 029257.3  36 * 78 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110005 1    98*****    19* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 55 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110006 1   118*****    30* 3 ** **00000000 ********** LC 014427.5 029257.3  36 * 78 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110007 1   107*****    19* 3 ** **00000000 ********** LC 014427.5 029257.3  36 * 69 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110008 1   110*****    29* 4 ** **00000000 1***1***** LC 014427.5 029257.3  36 * 81 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110009 1    98*****    17* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 55 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110010 1    71*****    11* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 58 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110011 1    97*****    17* 1 ** **00000000 *1******** LC 014427.5 029257.3  36 * 62 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110012 1    70*****    11* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 55 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110013 1    58*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 61 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110014 1    72*****    12* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 63 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110015 1    67*****    12* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 65 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110016 1    75*****    13* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 60 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110017 1    66*****    11* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 66 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110018 1    58*****     9* 1 ** **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110019 1    69*****    11* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 66 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110020 1    57*****     9* 1 ** **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110021 1    64*****     9* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 59 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110022 1    70*****    12* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 58 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110023 1    63*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 60 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110024 1    62*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 58 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110025 1   121*****    31* 5 ** **00000000 ********** LC 014427.5 029257.3  36 * 66 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110026 1    94*****    18* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 67 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110027 1    94*****    17* 3 ** **00000000 ********** LC 014427.5 029257.3  36 * 62 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110028 1   131*****    37* 2 ** **00000000 1***1***** LC 014427.5 029257.3  36 * 80 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110029 1    95*****    18* 3 ** **00000000 ********** LC 014427.5 029257.3  36 * 68 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110030 1   120*****    30* 3 ** **00000000 ********** LC 014427.5 029257.3  36 * 81 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110031 1    80*****    14* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 52 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110032 1    67*****    12* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 58 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110033 1    56*****     9* 1 ** **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110034 1    58*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110035 1    58*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110036 1    74*****    13* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 60 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110037 1    60*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 64 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110038 1    62*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 62 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110039 1    75*****    12* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 57 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110040 1   106*****    27* 3 ** **00000000 ********** LC 014427.5 029257.3  36 * 70 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110041 1    64*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 58 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110042 1    71*****    12* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 56 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110043 1    63*****    10* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 63 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110044 1   109*****    21* 3 ** **00000000 ********** LC 014427.5 029257.3  36 * 62 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110045 1    76*****    13* 1 ** **00000000 ********** LC 014427.5 029257.3  36 * 60 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110046 2    71   49 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110047 2    77   51 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110048 2    78   53 ****** 2 ** 1400000000 ***1****** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110049 2    69   45 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110050 2    73   48 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110051 2    68   47 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110052 2    68   47 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110053 2    83   59 ****** 2 ** 1400000000 *******1** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110054 2    83   58 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110055 2    83   58 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110056 2    73   48 ****** 2 ** 1400000000 ***12***** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110057 2    69   47 ****** 2 ** 1400000000 *1******** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110058 2    71   47 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110059 2    75   48 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110060 2    68   45 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110061 2    67   47 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110062 2    68   48 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110063 2    74   50 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110064 2    74   49 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110065 2    65   47 ****** 2 ** 1400000000 ******1*** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110066 2    74   40 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110067 2    65   35 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110068 2    71   37 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110069 2    64   33 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110070 2    69   36 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110071 2    73   40 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110072 2    65   32 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110073 2    70   36 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110074 2    70   37 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110075 2    64   32 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110076 2    67   35 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110077 2    64   34 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110078 2    65   32 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110079 2    67   35 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110080 2    62   32 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110081 2    63   32 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110082 2    67   35 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110083 2    58   30 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110084 2    55   30 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110085 2    57   29 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110086 2    57   29 ****** 1  3 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110087 2    52   26 ****** 1  1 **00000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0110088 2    70   47 ****** 2 ** 1400000000 ********** LC 014427.5 029257.3  36 **** ****       M. HEBERT/C. ALBERT   ***** *                