 28091994 12    3 0010001 1    92*****    21* 3 ** **00000000 ***1****** LC 014990.5 030148.2  48 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010002 1   122*****    29* 1 ** **00000000 *1**1****1 LC 014990.5 030148.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010003 1    79*****    17* 4 ** **00000000 1******1** LC 014990.5 030148.2  48 * 71 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010004 1   103*****    25* 5 ** **00000000 ********** LC 014990.5 030148.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010005 1    78*****    17* 5 ** **00000000 ********** LC 014990.5 030148.2  48 * 48 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010006 1    91*****    21* 4 ** **00000000 ***1**1**1 LC 014990.5 030148.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010007 1    87*****    22* 4 ** **00000000 ***1***1*1 LC 014990.5 030148.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010008 1    94*****    23* 4 ** **00000000 ********** LC 014990.5 030148.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010009 1   108*****    25* 2 ** **00000000 ********** LC 014990.5 030148.2  48 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010010 1   102*****    22* 5 ** **00000000 ***1****** LC 014990.5 030148.2  48 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010011 1   108*****    27* 4 ** **00000000 ********1* LC 014990.5 030148.2  48 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010012 1    87*****    15* 3 ** **00000000 ******1*** LC 014990.5 030148.2  48 * 63 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010013 1    88*****    21* 5 ** **00000000 ********** LC 014990.5 030148.2  48 * 43 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010014 1    98*****    25* 4 ** **00000000 ********** LC 014990.5 030148.2  48 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010015 1    67*****    12* 5 ** **00000000 ********** LC 014990.5 030148.2  48 * 52 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010016 1    79*****    17* 5 ** **00000000 ******11** LC 014990.5 030148.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010017 1    76*****    17* 4 ** **00000000 ********** LC 014990.5 030148.2  48 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010018 1    68*****    15* 5 ** **00000000 ********** LC 014990.5 030148.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010019 1    62*****    14* 5 ** **00000000 *1******** LC 014990.5 030148.2  48 * 45 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010020 1    58*****    10* 5 ** **00000000 ********** LC 014990.5 030148.2  48 * 50 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010021 1    70*****    16* 5 ** **00000000 ********** LC 014990.5 030148.2  48 * 63 ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010022 1    23***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010023 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010024 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010025 1    33***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010026 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010027 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010028 1    36***** ****** * ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010029 1    35***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010030 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010031 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010032 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010033 1    23***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010034 1    19***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010035 1    31***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010036 1    33***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010037 1    36***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010038 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010039 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010040 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010041 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010042 1    37***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010043 1    29***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010044 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010045 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010046 1    30***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010047 1    34***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010048 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010049 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010050 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010051 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010052 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010053 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010054 1    15***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010055 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010056 1    19***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010057 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010058 1    32***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010059 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010060 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010061 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010062 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010063 1    19***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010064 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010065 1    30***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010066 1    17***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010067 1    29***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010068 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010069 1    29***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010070 1    29***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010071 1    21***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010072 1    36***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010073 1    45***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010074 1    24***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010075 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010076 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010077 1    19***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010078 1    21***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010079 1    32***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010080 1    23***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010081 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010082 1    29***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010083 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010084 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010085 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010086 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010087 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010088 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010089 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010090 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010091 1    22***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010092 1    33***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010093 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010094 1    19***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010095 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010096 1    19***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010097 1    21***** ****** * ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010098 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010099 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010100 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010101 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010102 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010103 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010104 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010105 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010106 1    30***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010107 1    35***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010108 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010109 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010110 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010111 1    22***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010112 1    34***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010113 1    30***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010114 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010115 1    34***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010116 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010117 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010118 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010119 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010120 1    23***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010121 1    33***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010122 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010123 1    30***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010124 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010125 1    40***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010126 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010127 1    22***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010128 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010129 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010130 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010131 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010132 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010133 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010134 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010135 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010136 1    35***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010137 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010138 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010139 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010140 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010141 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010142 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010143 1    23***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010144 1    22***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010145 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010146 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010147 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010148 1    30***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010149 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010150 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010151 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010152 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010153 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010154 1    29***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010155 1    36***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010156 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010157 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010158 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010159 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010160 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010161 1    35***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010162 1    37***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010163 1    38***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010164 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010165 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010166 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010167 1    45***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010168 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010169 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010170 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010171 1    29***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010172 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010173 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010174 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010175 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010176 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010177 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010178 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010179 1    21***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010180 1    33***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010181 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010182 1    22***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010183 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010184 1    31***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010185 1    35***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010186 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010187 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010188 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010189 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010190 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010191 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010192 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010193 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010194 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010195 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010196 1    23***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010197 1    26***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010198 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010199 1    24***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010200 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010201 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010202 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010203 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010204 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010205 1    17***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010206 1    24***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010207 1    19***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010208 1    27***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010209 1    21***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010210 1    28***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010211 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010212 1    23***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010213 1    18***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010214 1    21***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010215 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010216 1    20***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010217 1    17***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010218 1    25***** ****** 1 ** **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010219 2    60   40 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010220 2    65   44 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010221 2    65   44 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010222 2    58   42 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010223 2    67   44 ****** 4 ** 1400000000 *1******** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010224 2    58   38 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010225 2    58   40 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010226 2    63   43 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010227 2    63   43 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010228 2    62   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010229 2    63   43 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010230 2    60   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010231 2    58   39 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010232 2    63   43 ****** 4 ** 2200000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010233 2    72   47 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010234 2    65   44 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010235 2    63   43 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010236 2    63   41 ****** 4 ** 1100000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010237 2    60   40 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010238 2    69   46 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010239 2    57   37 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010240 2    57   40 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010241 2    58   40 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010242 2    64   43 ****** 4 ** 1200000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010243 2    58   39 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010244 2    56   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010245 2    55   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010246 2    65   44 ****** 4 ** 1400000000 11****11** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010247 2    63   43 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010248 2    60   38 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010249 2    60   40 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010250 2    60   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010251 2    62   44 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010252 2    53   36 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010253 2    53   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010254 2    54   33 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010255 2    53   38 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010256 2    60   40 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010257 2    60   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010258 2    53   36 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010259 2    56   38 ****** 4 ** *000000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010260 2    52   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010261 2    67   46 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010262 2    67   46 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010263 2    63   41 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010264 2    49   32 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010265 2    50   36 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010266 2    67   45 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010267 2    60   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010268 2    63   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010269 2    64   43 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010270 2    49   35 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010271 2    64   44 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010272 2    57   38 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010273 2    57   38 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010274 2    62   41 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010275 2    65   43 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010276 2    66   43 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010277 2    64   43 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010278 2    58   39 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010279 2    58   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010280 2    62   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010281 2    58   39 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010282 2    58   37 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010283 2    57   39 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010284 2    67   46 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010285 2    55   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010286 2    62   42 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010287 2    63   42 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010288 2    58   42 ****** 4 ** 1400000000 ********11 LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010289 2    58   37 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010290 2    61   43 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010291 2    59   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010292 2    56   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010293 2    62   43 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010294 2    50   34 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010295 2    55   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010296 2    57   38 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010297 2    63   43 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010298 2    62   42 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010299 2    63   43 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010300 2    63   40 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010301 2    63   42 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010302 2    59   41 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010303 2    59   42 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010304 2    54   35 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010305 2    56   37 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010306 2    55   35 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010307 2    63   42 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010308 2    68   45 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010309 2    56   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010310 2    61   42 ****** 4 ** 1400000000 ******1*** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010311 2    57   38 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010312 2    55   38 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010313 2    59   40 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010314 2    58   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010315 2    64   47 ****** 4 ** 2400000000 ***11***** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010316 2    62   43 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010317 2    52   35 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010318 2    55   37 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010319 2    51   34 ****** 4 ** 1200000000 **111***** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010320 2    60   42 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010321 2    61   43 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010322 2    55   38 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010323 2    58   40 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010324 2    48   33 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010325 2    52   33 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010326 2    48   32 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010327 2    60   42 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010328 2    58   40 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010329 2    55   37 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010330 2    50   35 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010331 2    57   38 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010332 2    64   44 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010333 2    53   35 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010334 2    53   35 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010335 2    60   42 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010336 2    59   40 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010337 2    47   31 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010338 2    62   42 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010339 2    57   37 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010340 2    57   38 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010341 2    63   42 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010342 2    50   34 ****** 4 ** 3400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010343 2    50   33 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010344 2    48   33 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010345 2    47   30 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010346 2    52   35 ****** 4 ** 1400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010347 2    47   30 ****** 4 ** 2400000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010348 2    49***** ****** 1  3 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010349 2    30***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010350 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010351 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010352 2    31***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010353 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010354 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010355 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010356 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010357 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010358 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010359 2    21***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010360 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010361 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010362 2    35***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010363 2    30***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010364 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010365 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010366 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010367 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010368 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010369 2    23***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010370 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010371 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010372 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010373 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010374 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010375 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010376 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010377 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010378 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010379 2    34***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010380 2    24***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010381 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010382 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010383 2    35***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010384 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010385 2    15***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010386 2    21***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010387 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010388 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010389 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010390 2    31***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010391 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010392 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010393 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010394 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010395 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010396 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010397 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010398 2    24***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010399 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010400 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010401 2    24***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010402 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010403 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010404 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010405 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010406 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010407 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010408 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010409 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010410 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010411 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010412 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010413 2    17***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010414 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010415 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010416 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010417 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010418 2    33***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010419 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010420 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010421 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010422 2    38***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010423 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010424 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010425 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010426 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010427 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010428 2    29***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010429 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010430 2    15***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010431 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010432 2    31***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010433 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010434 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010435 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010436 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010437 2    38***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010438 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010439 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010440 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010441 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010442 2    24***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010443 2    33***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010444 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010445 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010446 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010447 2    23***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010448 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010449 2    24***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010450 2    30***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010451 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010452 2    29***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010453 2    24***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010454 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010455 2    21***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010456 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010457 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010458 2    19***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010459 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010460 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010461 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010462 2    37***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010463 2    19***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010464 2    29***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010465 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010466 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010467 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010468 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010469 2    33***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010470 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010471 2    23***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010472 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010473 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010474 2    38***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010475 2    34***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010476 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010477 2    21***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010478 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010479 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010480 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010481 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010482 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010483 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010484 2    37***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010485 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010486 2    23***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010487 2    23***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010488 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010489 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010490 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010491 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010492 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010493 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010494 2    24***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010495 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010496 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010497 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010498 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010499 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010500 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010501 2    19***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010502 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010503 2    35***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010504 2    21***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010505 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010506 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010507 2    23***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010508 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010509 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010510 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010511 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010512 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010513 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010514 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010515 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010516 2    21***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010517 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010518 2    19***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010519 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010520 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010521 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010522 2    29***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010523 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010524 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010525 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010526 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010527 2    29***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010528 2    19***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010529 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010530 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010531 2    29***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010532 2    24***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010533 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010534 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010535 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010536 2    27***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010537 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010538 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010539 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010540 2    21***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010541 2    25***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010542 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010543 2    32***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010544 2    33***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010545 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010546 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010547 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010548 2    26***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010549 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010550 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010551 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010552 2    28***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010553 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010554 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010555 2    19***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010556 2    21***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010557 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010558 2    29***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010559 2    22***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010560 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010561 2    18***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010562 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010563 2    15***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010564 2    20***** ****** 1  1 **00000000 ********** LC 014990.5 030148.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 28091994 12    3 0010565 1    62*****    12* 5 ** **00000000 **11**1*** LC 014990.5 030148.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                