 25081994 12    3 0040001 1   107*****    27* 2 ** **00000000 ***1*****1 LC 014659.6 028976.6  31 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040002 1   110*****    27* 3 ** **00000000 *1******** LC 014659.6 028976.6  31 * 86 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040003 1   107*****    29* 3 ** **00000000 ********** LC 014659.6 028976.6  31 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040004 1    72*****    15* 5 ** **00000000 *********1 LC 014659.6 028976.6  31 * 63 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040005 1    47*****     9* 5 ** **00000000 ***1**1*** LC 014659.6 028976.6  31 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040006 1   105*****    26* 5 ** **00000000 *11******* LC 014659.6 028976.6  31 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040007 1    66*****    11* 1 ** **00000000 ********** LC 014659.6 028976.6  31 * 58 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040008 1    72*****    12* 1 ** **00000000 ********** LC 014659.6 028976.6  31 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040009 1    75*****    15* 2 ** **00000000 ********** LC 014659.6 028976.6  31 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040010 1    67*****    11* 1 ** **00000000 ********** LC 014659.6 028976.6  31 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040011 1    59*****     9* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040012 1    66*****    14* 2 ** **00000000 1***1***** LC 014659.6 028976.6  31 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040013 1    55*****     9* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040014 1    65*****    10* 1 ** **00000000 *1******** LC 014659.6 028976.6  31 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040015 1    56*****     8* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040016 1    46***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040017 1    51*****     8* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040018 1    55*****     9* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040019 1    57*****     9* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040020 1    53*****     9* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040021 1    50*****     8* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040022 1    52*****     8* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040023 1    54*****     8* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040024 1    49***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040025 1    54*****     9* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040026 1    49***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040027 1    52*****     8* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040028 1    44***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040029 1    50*****     8* 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040030 1    48***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040031 1    28***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040032 1    40***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040033 1    38***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040034 1    40***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040035 1    39***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040036 1    39***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040037 1    26***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040038 1    32***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040039 1    20***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040040 1    30***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040041 1    38***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040042 1    44***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040043 1    42***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040044 1    32***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040045 1    46***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040046 1    45***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040047 1    42***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040048 1    38***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040049 1    29***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040050 1    26***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040051 1    20***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040052 1    23***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040053 1    21***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040054 1    23***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040055 1    16***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040056 1    18***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040057 1    21***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040058 1    15***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040059 1    13***** ****** 1 ** **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040060 2    64   42 ****** 2 ** 1400000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040061 2    57   28 ****** 1  3 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040062 2    50   26 ****** 1  3 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040063 2    53   27 ****** 1  3 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040064 2    54   27 ****** 1  3 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040065 2    58   30 ****** 1  3 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040066 2    55   27 ****** 1  3 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040067 2    60   31 ****** 1  3 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040068 2    52   26 ****** 1  3 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040069 2    43***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040070 2    44***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040071 2    42***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040072 2    44***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040073 2    46***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040074 2    44***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040075 2    39***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040076 2    32***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040077 2    30***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040078 2    28***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040079 2    27***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040080 2    30***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040081 2    26***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040082 2    33***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040083 2    27***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040084 2    33***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040085 2    32***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040086 2    25***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040087 2    32***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040088 2    30***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040089 2    40***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040090 2    30***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040091 2    28***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040092 2    28***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040093 2    32***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040094 2    32***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040095 2    29***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040096 2    22***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040097 2    32***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040098 2    31***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040099 2    40***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040100 2    26***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040101 2    31***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040102 2    32***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 12    3 0040103 2    18***** ****** 1  1 **00000000 ********** LC 014659.6 028976.6  31 **** ****       C. ALBERT/A. HEBERT   ***** *                