 30071994 12    3 0030001 2    51   24 ****** 1  3 **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030002 2    37***** ****** 1  1 **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030003 2    38***** ****** 1  1 **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030004 2    33***** ****** 1  1 **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030005 2    35***** ****** 1  1 **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030006 2    33***** ****** 1  1 **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030007 2    25***** ****** 1  1 **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030008 2    14***** ****** 1  1 **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030009 1    96*****    24* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 53 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030010 1    94*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 53 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030011 1    79*****    14* 1 ** **00000000 ***1****1* LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030012 1    87*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030013 1   101*****    25* 1 ** **00000000 **1******* LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030014 1   105*****    26* 1 ** **00000000 *******6** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030015 1    85*****    16* 1 ** **00000000 ********1* LC 015109.2 030405.5  64 * 63 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030016 1    70*****    12* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030017 1   108*****    29* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 59 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030018 1    81*****    15* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030019 1    86*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 61 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030020 1   100*****    24* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 53 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030021 1    92*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030022 1    89*****    21* 1 ** **00000000 *******1** LC 015109.2 030405.5  64 * 53 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030023 1    78*****    14* 1 ** **00000000 1********1 LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030024 1    85*****    15* 1 ** **00000000 **1**1**** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030025 1   113*****    30* 1 ** **00000000 1********* LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030026 1    79*****    15* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030027 1    74*****    14* 1 ** **00000000 ***1****** LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030028 1    82*****    15* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030029 1    89*****    21* 1 ** **00000000 *1****1*** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030030 1    74*****    14* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 56 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030031 1    97*****    18* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 53 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030032 1   108*****    27* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030033 1    93*****    17* 3 ** **00000000 ********** LC 015109.2 030405.5  64 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030034 1    81*****    15* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030035 1    74*****    14* 1 ** **00000000 ***1****** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030036 1    45***** ****** 1 ** **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030037 1    76*****    14* 1 ** **00000000 ***6*****1 LC 015109.2 030405.5  64 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030038 1   107*****    28* 1 ** **00000000 1***1***1* LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030039 1   103*****    25* 2 ** **00000000 **1******1 LC 015109.2 030405.5  64 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030040 1    90*****    17* 1 ** **00000000 **1******* LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030041 1    93*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 58 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030042 1    86*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 66 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030043 1    71*****    13* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030044 1    93*****    18* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 59 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030045 1    88*****    16* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 61 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030046 1   107*****    27* 1 ** **00000000 *******1** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030047 1    90*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030048 1    75*****    13* 1 ** **00000000 ****2***26 LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030049 1    77*****    13* 2 ** **00000000 ********** LC 015109.2 030405.5  64 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030050 1    36***** ****** 1 ** **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030051 1    75***** ****** 1 ** **00000000 1****2***1 LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030052 1    39***** ****** 1 ** **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030053 1    75*****    13* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 54 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030054 1    85*****    16* 2 ** **00000000 ***1****** LC 015109.2 030405.5  64 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030055 1    76*****    17* 2 ** **00000000 ***11*11** LC 015109.2 030405.5  64 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030056 1   107*****    30* 1 ** **00000000 ****11**** LC 015109.2 030405.5  64 * 52 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030057 1    95*****    23* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 59 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030058 1    67*****    12* 1 ** **00000000 **1**2**** LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030059 1    74*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030060 1    76*****    14* 1 ** **00000000 ****1***1* LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030061 1   105*****    25* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 52 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030062 1    92*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030063 1   105*****    25* 1 ** **00000000 *1****1*1* LC 015109.2 030405.5  64 * 57 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030064 1    70*****    14* 4 ** **00000000 ********** LC 015109.2 030405.5  64 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030065 1   100*****    24* 3 ** **00000000 ********** LC 015109.2 030405.5  64 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030066 1    77*****    14* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030067 1    42***** ****** 1 ** **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030068 1    40***** ****** 1 ** **00000000 ********** LC 015109.2 030405.5  64 **** ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030069 1    83*****    15* 3 ** **00000000 *********1 LC 015109.2 030405.5  64 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030070 1   100*****    26* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030071 1    77*****    14* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030072 1    88*****    16* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030073 1    82*****    15* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030074 1    82*****    15* 3 ** **00000000 *1*****1** LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030075 1    88*****    17* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030076 1    78*****    15* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 63 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030077 1    90*****    17* 1 ** **00000000 1*1******* LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030078 1    75*****    13* 1 ** **00000000 *******1** LC 015109.2 030405.5  64 * 61 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030079 1    67*****    12* 1 ** **00000000 *2******1* LC 015109.2 030405.5  64 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030080 1    73*****    14* 1 ** **00000000 1**1****** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030081 1    75*****    13* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 63 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030082 1    78*****    15* 3 ** **00000000 ********** LC 015109.2 030405.5  64 * 59 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030083 1   100*****    20* 1 ** **00000000 ********** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030084 1    68*****    12* 1 ** **00000000 *1**2***** LC 015109.2 030405.5  64 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 30071994 12    3 0030085 1    72*****    13* 1 ** **00000000 **1******* LC 015109.2 030405.5  64 * 59 ****       C. ALBERT/A. HEBERT   ***** *                