 24081994 19    3 0090001 1   107*****    26* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090002 1    97*****    18* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090003 1    86*****    19* 3 ** **00000000 ******1*** LC 014584.1 028945.4  61 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090004 1    83*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090005 1    92*****    17* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 59 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090006 1    78*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090007 1    99*****    20* 3 ** **00000000 *1******** LC 014584.1 028945.4  61 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090008 1    82*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090009 1    88*****    16* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090010 1   114*****    30* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 91 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090011 1   138*****    37* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090012 1    95*****    17* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090013 1    56*****     9* 1 ** **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090014 1    81*****    14* 1 ** **00000000 ********** LC 014584.1 028945.4  61 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090015 1   104*****    20* 3 ** **00000000 ******1*1* LC 014584.1 028945.4  61 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090016 1    67*****    12* 1 ** **00000000 ***1***1*1 LC 014584.1 028945.4  61 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090017 1    96*****    17* 3 ** **00000000 *****2***1 LC 014584.1 028945.4  61 * 63 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090018 1    89*****    15* 3 ** **00000000 ***1****** LC 014584.1 028945.4  61 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090019 1    84*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090020 1    85*****    17* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090021 1   102*****    24* 2 ** **00000000 ********** LC 014584.1 028945.4  61 * 79 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090022 1    83*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090023 1    83*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090024 1    64*****    11* 1 ** **00000000 ********** LC 014584.1 028945.4  61 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090025 1   120*****    33* 2 ** **00000000 *1******** LC 014584.1 028945.4  61 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090026 1    87*****    16* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090027 1    81*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090028 1    84*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090029 1    89*****    15* 3 ** **00000000 ******1*** LC 014584.1 028945.4  61 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090030 1    81*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090031 1    83*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090032 1   101*****    19* 3 ** **00000000 *********1 LC 014584.1 028945.4  61 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090033 1    92*****    17* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090034 1    97*****    17* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090035 1    83*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 63 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090036 1    83*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090037 1   110*****    26* 1 ** **00000000 ********** LC 014584.1 028945.4  61 * 52 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090038 1   101*****    19* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090039 1    97*****    17* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090040 1    82*****    14* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090041 1    63*****    10* 1 ** **00000000 ********** LC 014584.1 028945.4  61 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090042 1    89*****    16* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090043 1    78*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090044 1    78*****    14* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090045 1    98*****    18* 3 ** **00000000 ****1***** LC 014584.1 028945.4  61 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090046 1    83*****    15* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090047 1    79*****    13* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090048 1    53*****     8* 1 ** **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090049 1    71*****    12* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090050 1    79*****    14* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090051 1    46***** ****** 1 ** **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090052 1    45***** ****** 1 ** **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090053 1    44***** ****** 1 ** **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090054 1    77*****    13* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090055 1    18***** ****** 1 ** **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090056 1    85*****    16* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 63 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090057 1    73*****    12* 3 ** **00000000 ********** LC 014584.1 028945.4  61 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090058 1   104*****    19* 1 ** **00000000 ********** LC 014584.1 028945.4  61 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090059 1   104*****    19* 3 ** **00000000 *******1** LC 014584.1 028945.4  61 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090060 2    64   42 ****** 2 ** 1400000000 *1******** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090061 2    62   43 ****** 2 ** 1400000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090062 2    53   27 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090063 2    58   31 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090064 2    53   26 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090065 2    59   30 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090066 2    43***** ****** 1  1 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090067 2    56   27 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090068 2    51   27 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090069 2    52   26 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090070 2    52   26 ****** 1  1 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090071 2    49***** ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090072 2    49***** ****** 1  1 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090073 2    53   27 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090074 2    56   28 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090075 2    53   27 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090076 2    52   25 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090077 2    52   26 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090078 2    52   26 ****** 1  3 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090079 2    43***** ****** 1  1 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090080 2    44***** ****** 1  1 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                
 24081994 19    3 0090081 2    29***** ****** 1  1 **00000000 ********** LC 014584.1 028945.4  61 **** ****       C. ALBERT/A. HEBERT   ***** *                