 31071994 12    3 0110001 1   113*****    28* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 54 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110002 1   126*****    34* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110003 1   104*****    27* 3 ** **00000000 ********** LC 015079.8 030785.3  47 * 86 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110004 1   115*****    30* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 56 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110005 1   118*****    30* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 57 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110006 1    98*****    18* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 65 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110007 1   126*****    34* 3 ** **00000000 ********** LC 015079.8 030785.3  47 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110008 1   117*****    28* 3 ** **00000000 ********** LC 015079.8 030785.3  47 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110009 1    93*****    17* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110010 1   115*****    29* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110011 1   106*****    20* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110012 1   120*****    30* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110013 1    97*****    19* 1 ** **00000000 *6******** LC 015079.8 030785.3  47 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110014 1    90*****    16* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 40 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110015 1   107*****    22* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110016 1    67*****    12* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110017 1    78***** ****** 1 ** **00000000 1****2**** LC 015079.8 030785.3  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110018 1    68*****    11* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 54 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110019 1    67*****    11* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 52 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110020 1    67*****    11* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110021 1    62*****    11* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 59 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110022 1    68*****    12* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110023 1    75*****    13* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 49 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110024 1    35***** ****** 1 ** **00000000 ********** LC 015079.8 030785.3  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110025 1   100*****    18* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110026 1    91*****    20* 1 ** **00000000 ********** LC 015079.8 030785.3  47 * 53 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110027 2    62   34 ****** 1  3 **00000000 ********** LC 015079.8 030785.3  47 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0110028 2    64   45 ****** 2 ** 1400000000 ********** LC 015079.8 030785.3  47 **** ****       C. ALBERT/A. HEBERT   ***** *                