 25081994 19    3 0100001 1   119*****    32* 4 ** **00000000 ***1****** LC 014584.9 029000.0  38 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100002 1   112*****    26* 3 ** **00000000 **1*1***** LC 014584.9 029000.0  38 * 88 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100003 1   122*****    33* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 91 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100004 1   126*****    33* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100005 1   116*****    31* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100006 1   127*****    32* 2 ** **00000000 ********** LC 014584.9 029000.0  38 * 79 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100007 1   117*****    31* 2 ** **00000000 ******1*** LC 014584.9 029000.0  38 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100008 1   107*****    28* 4 ** **00000000 ********** LC 014584.9 029000.0  38 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100009 1   121*****    31* 2 ** **00000000 ********** LC 014584.9 029000.0  38 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100010 1    83*****    15* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100011 1    90*****    17* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100012 1    97*****    24* 3 ** **00000000 *11*1***** LC 014584.9 029000.0  38 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100013 1   100*****    18* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100014 1    84*****    15* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100015 1   123*****    31* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 90 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100016 1   122*****    32* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 95 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100017 1   121*****    32* 4 ** **00000000 ****1***** LC 014584.9 029000.0  38 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100018 1    83*****    14* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100019 1   114*****    31* 4 ** **00000000 ********** LC 014584.9 029000.0  38 * 85 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100020 1   101*****    20* 1 ** **00000000 ***1****** LC 014584.9 029000.0  38 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100021 1    97*****    24* 4 ** **00000000 ********** LC 014584.9 029000.0  38 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100022 1    92*****    17* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100023 1    98*****    20* 3 ** **00000000 *******1** LC 014584.9 029000.0  38 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100024 1   103*****    25* 4 ** **00000000 ********** LC 014584.9 029000.0  38 * 86 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100025 1    87*****    16* 3 ** **00000000 ********** LC 014584.9 029000.0  38 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100026 1   117*****    31* 3 ** **00000000 *1**1***** LC 014584.9 029000.0  38 * 85 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100027 1   122*****    33* 4 ** **00000000 ********** LC 014584.9 029000.0  38 * 89 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100028 1    60*****    10* 1 ** **00000000 ********** LC 014584.9 029000.0  38 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100029 1    53*****     9* 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100030 1    20***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100031 1    27***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100032 1    21***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100033 1    27***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100034 1    35***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100035 1    22***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100036 1    27***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100037 1    24***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100038 1    37***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100039 1    22***** ****** 1 ** **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100040 2    60   40 ****** 4 ** 1400000000 *1******** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100041 2    65   43 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100042 2    62   43 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100043 2    70   50 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100044 2    64   43 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100045 2    61   42 ****** 4 ** 1400000000 ***1**1*** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100046 2    63   43 ****** 4 ** 1400000000 **1******* LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100047 2    67   45 ****** 4 ** 1400000000 *********1 LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100048 2    64   44 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100049 2    70   47 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100050 2    67   48 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100051 2    67   43 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100052 2    63   45 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100053 2    70   47 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100054 2    66   45 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100055 2    70   47 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100056 2    63   42 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100057 2    55   37 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100058 2    68   46 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100059 2    67   48 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100060 2    61   42 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100061 2    58   40 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100062 2    62   42 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100063 2    67   47 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100064 2    62   43 ****** 4 ** 2400000000 ****1***** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100065 2    60   42 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100066 2    65   44 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100067 2    68   49 ****** 4 ** 2400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100068 2    68   47 ****** 4 ** 2400000000 ****1***** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100069 2    59   40 ****** 4 ** 1400000000 ****1***** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100070 2    61   42 ****** 4 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100071 2    63   43 ****** 3 ** 1400000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100072 2    57   29 ****** 1  3 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100073 2    33***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100074 2    29***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100075 2    28***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100076 2    24***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100077 2    20***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100078 2    28***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100079 2    27***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100080 2    21***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100081 2    31***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100082 2    28***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100083 2    23***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100084 2    31***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 25081994 19    3 0100085 2    18***** ****** 1  1 **00000000 ********** LC 014584.9 029000.0  38 **** ****       A. HEBERT/C. ALBERT   ***** *                