 16071994 PE    3 0150001 1   124*****    28* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150002 1   103*****    24* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150003 1    98*****    18* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150004 1   122*****    34* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150005 1   113*****    26* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 42 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150006 1   130*****    36* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150007 1   139*****    36* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 51 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150008 1   121*****    30* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 50 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150009 1   104*****    20* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150010 1    62*****    10* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150011 1   133*****    34* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150012 1   119*****    29* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150013 1   114*****    27* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 43 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150014 1   122*****    32* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 45 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150015 1   110*****    27* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150016 1   107*****    25* 1 ** **00000000 ********** LC 014581.5 029685.1  35 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150017 1   115*****    26* 3 ** **00000000 *****1**** LC 014581.5 029685.1  35 * 81 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150018 1    96*****    18* 3 ** **00000000 **1****1*1 LC 014581.5 029685.1  35 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150019 2    44***** ****** 1  1 **00000000 ********** LC 014581.5 029685.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0150020 2    52   27 ****** *  3 **00000000 ********** LC 014581.5 029685.1  35 **** ****       A. HEBERT/C. ALBERT   ***** *                