 16071994 PE    3 0110001 2    66   44 ****** 4 ** 2400000000 *1******** LC 014643.1 029785.6  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110002 2    67   43 ****** 4 ** 2400000000 ********1* LC 014643.1 029785.6  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110003 2    62   43 ****** 3 ** 1400000000 ******11*1 LC 014643.1 029785.6  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110004 2    68   47 ****** 4 ** 2400000000 **1******* LC 014643.1 029785.6  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110005 2    65   46 ****** 3 ** 1400000000 ********** LC 014643.1 029785.6  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110006 2    67   47 ****** 3 ** 1400000000 ********** LC 014643.1 029785.6  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110007 2    62   42 ****** 3 ** 1400000000 ********** LC 014643.1 029785.6  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110008 2    62   42 ****** 4 ** 2400000000 *1******** LC 014643.1 029785.6  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110009 1    74*****    13* 3 ** **00000000 ******1*** LC 014643.1 029785.6  36 * 61 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110010 1   103*****    24* 3 ** **00000000 *****1**** LC 014643.1 029785.6  36 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110011 1   115*****    32* 1 ** **00000000 ********** LC 014643.1 029785.6  36 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110012 1   118*****    27* 1 ** **00000000 ********** LC 014643.1 029785.6  36 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110013 1   109*****    27* 1 ** **00000000 ********** LC 014643.1 029785.6  36 * 49 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110014 1   116*****    29* 1 ** **00000000 ********** LC 014643.1 029785.6  36 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110015 1   108*****    27* 3 ** **00000000 ********** LC 014643.1 029785.6  36 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 16071994 PE    3 0110016 1    70*****    12* 3 ** **00000000 ********** LC 014643.1 029785.6  36 * 56 ****       A. HEBERT/C. ALBERT   ***** *                