 07081994 12    3 0090001 1    83*****    18* 4 ** **00000000 ********** LC 015003.6 029960.4  44 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090002 1    90*****    15* 1 ** **00000000 ********** LC 015003.6 029960.4  44 * 59 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090003 1    38***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090004 1    43***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090005 1    33***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090006 1    29***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090007 1    27***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090008 1    35***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090009 1    26***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090010 1    41***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090011 1    37***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090012 1    28***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090013 1    26***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090014 2    32***** ****** 1  1 **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090015 2    29***** ****** 1  1 **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090016 2    29***** ****** 1  1 **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090017 2    20***** ****** 1  1 **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090018 2    28***** ****** 1  1 **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090019 2    27***** ****** 1  1 **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090020 2    27***** ****** 1  1 **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090021 2    37***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090022 2    34***** ****** 1 ** **00000000 ********** LC 015003.6 029960.4  44 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0090023 1    74*****    16* 3 ** **00000000 *1****1*** LC 015003.6 029960.4  44 * 70 ****       C.ALBERT/A.HEBERT     ***** *                