 25081994 19    3 0060001 1   108*****    23* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060002 1    98*****    19* 2 ** **00000000 ****1***** LC 014626.8 028905.3  46 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060003 1   109*****    27* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060004 1   119*****    31* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060005 1   112*****    30* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060006 1   118*****    29* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 87 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060007 1    97*****    16* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060008 1   113*****    28* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060009 1   100*****    20* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060010 1   108*****    26* 2 ** **00000000 ********1* LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060011 1   118*****    32* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 87 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060012 1   112*****    27* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060013 1   113*****    26* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 83 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060014 1   100*****    20* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060015 1   104*****    22* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060016 1    99*****    24* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060017 1   110*****    26* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 86 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060018 1   116*****    30* 3 ** **00000000 ********1* LC 014626.8 028905.3  46 * 87 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060019 1   102*****    25* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060020 1    98*****    20* 3 ** **00000000 *********1 LC 014626.8 028905.3  46 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060021 1    92*****    17* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060022 1    94*****    17* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060023 1   108*****    29* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060024 1    70*****    12* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 52 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060025 1    97*****    24* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 83 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060026 1    88*****    20* 2 ** **00000000 *****1**** LC 014626.8 028905.3  46 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060027 1   109*****    26* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060028 1    80*****    18* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060029 1    94*****    18* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060030 1    76*****    14* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060031 1   103*****    26* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 77 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060032 1    91*****    16* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 66 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060033 1   116*****    31* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060034 1   106*****    28* 5 ** **00000000 ********** LC 014626.8 028905.3  46 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060035 1   113*****    27* 2 ** **00000000 *6***666*1 LC 014626.8 028905.3  46 * 79 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060036 1    94*****    18* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060037 1   103*****    28* 3 ** **00000000 ******1*** LC 014626.8 028905.3  46 * 87 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060038 1    98*****    23* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 87 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060039 1   110*****    26* 3 ** **00000000 *******1** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060040 1    98*****    17* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060041 1   102*****    25* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060042 1   103*****    25* 3 ** **00000000 *********1 LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060043 1    98*****    19* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060044 1   125*****    32* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060045 1   117*****    30* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060046 1   105*****    20* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060047 1    96*****    18* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 54 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060048 1    97*****    22* 3 ** **00000000 *****2**** LC 014626.8 028905.3  46 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060049 1   112*****    29* 3 ** **00000000 **1******* LC 014626.8 028905.3  46 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060050 1   103*****    24* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060051 1   119*****    30* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060052 1    89*****    16* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060053 1    97*****    17* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060054 1    77*****    14* 2 ** **00000000 ***1****** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060055 1    77*****    14* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060056 1    88*****    17* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060057 1   124*****    35* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060058 1   105*****    27* 4 ** **00000000 ****1***** LC 014626.8 028905.3  46 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060059 1    97*****    23* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060060 1   110*****    27* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060061 1   114*****    29* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060062 1   109*****    29* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060063 1   104*****    26* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060064 1   113*****    29* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060065 1    90*****    17* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060066 1    97*****    18* 1 ** **00000000 ****1***** LC 014626.8 028905.3  46 * 58 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060067 1    67*****    12* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 59 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060068 1    98*****    18* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060069 1   112*****    28* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060070 1   103*****    21* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060071 1    94*****    17* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060072 1   106*****    26* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060073 1    96*****    18* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060074 1    92*****    17* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060075 1    89*****    14* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 63 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060076 1   103*****    21* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060077 1    75*****    17* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060078 1   105*****    27* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060079 1    81*****    14* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060080 1    89*****    16* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060081 1   116*****    30* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060082 1    92*****    17* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060083 1    96*****    17* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060084 1   105*****    27* 4 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060085 1   105*****    24* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060086 1   123*****    33* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 92 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060087 1   100*****    22* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 87 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060088 1   102*****    24* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060089 1    98*****    18* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060090 1   109*****    26* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060091 1   105*****    26* 4 ** **00000000 *1*******1 LC 014626.8 028905.3  46 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060092 1   100*****    26* 2 ** **00000000 ******1*** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060093 1    82*****    15* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060094 1   118*****    30* 3 ** **00000000 *******6** LC 014626.8 028905.3  46 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060095 1    66*****    13* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060096 1    85*****    15* 3 ** **00000000 ******1*** LC 014626.8 028905.3  46 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060097 1   107*****    22* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060098 1    89*****    20* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060099 1    71*****    13* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060100 1   105*****    21* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060101 1    95*****    18* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060102 1    91*****    17* 3 ** **00000000 ********** LC 014626.8 028905.3  46 * 67 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060103 1    90*****    17* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060104 1    87*****    16* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060105 1    93*****    17* 3 ** **00000000 *********1 LC 014626.8 028905.3  46 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060106 1   108*****    28* 2 ** **00000000 ********** LC 014626.8 028905.3  46 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060107 1   104*****    20* 1 ** **00000000 ******1*** LC 014626.8 028905.3  46 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060108 1    85*****    20* 3 ** **00000000 *****1**** LC 014626.8 028905.3  46 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060109 1   105*****    20* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060110 1    69*****    12* 1 ** **00000000 ********** LC 014626.8 028905.3  46 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060111 2    67   45 ****** 2 ** 1400000000 ********** LC 014626.8 028905.3  46 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060112 2    72   47 ****** 2 ** 1400000000 ********** LC 014626.8 028905.3  46 **** ****       C. ALBERT/A. HEBERT   ***** *                
 25081994 19    3 0060113 2    61   32 ****** 1  3 **00000000 ********** LC 014626.8 028905.3  46 **** ****       C. ALBERT/A. HEBERT   ***** *                