 09081994 12    3 0110001 1    97*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110002 1    89*****    15* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110003 1    90*****    16* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110004 1    88*****    16* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110005 1    98*****    24* 3 ** **00000000 ********1* LC 014900.2 029979.2  40 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110006 1   108*****    25* 3 ** **00000000 1********* LC 014900.2 029979.2  40 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110007 1    99*****    25* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110008 1    79*****    14* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110009 1   115*****    27* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110010 1    98*****    22* 4 ** **00000000 ********** LC 014900.2 029979.2  40 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110011 1   110*****    28* 1 ** **00000000 ********1* LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110012 1   102*****    23* 3 ** **00000000 ******1*** LC 014900.2 029979.2  40 * 88 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110013 1    82*****    14* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110014 1   108*****    25* 1 ** **00000000 ***1****** LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110015 1   102*****    23* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110016 1    94*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110017 1    77*****    13* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 48 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110018 1    77*****    13* 3 ** **00000000 ********1* LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110019 1   102*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110020 1   108*****    27* 1 ** **00000000 ********1* LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110021 1    97*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110022 1    95*****    17* 3 ** **00000000 *********1 LC 014900.2 029979.2  40 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110023 1    85*****    17* 3 ** **00000000 ******6**1 LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110024 1   115*****    28* 4 ** **00000000 ***1****** LC 014900.2 029979.2  40 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110025 1   112*****    28* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110026 1   113*****    28* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110027 1    80*****    14* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110028 1    94*****    16* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 59 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110029 1    80*****    13* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110030 1    95*****    17* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110031 1    77*****    14* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110032 1    77*****    13* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110033 1    96*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110034 1   104*****    25* 3 ** **00000000 *****1**** LC 014900.2 029979.2  40 * 81 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110035 1    71*****    12* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110036 1    88*****    17* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110037 1    94*****    17* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 59 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110038 1   110*****    26* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110039 1   100*****    18* 1 ** **00000000 *1**1***** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110040 1   121*****    27* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110041 1   107*****    27* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110042 1    94*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110043 1    82*****    14* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 59 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110044 1    65*****    11* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110045 1    95*****    17* 3 ** **00000000 *1******** LC 014900.2 029979.2  40 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110046 1    93*****    17* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110047 1   100*****    22* 1 ** **00000000 1******111 LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110048 1    98*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110049 1    85*****    15* 3 ** **00000000 ******1*** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110050 1   120*****    30* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110051 1   115*****    27* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110052 1    98*****    18* 3 ** **00000000 1********* LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110053 1    92*****    17* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110054 1    84*****    15* 3 ** **00000000 **1*****1* LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110055 1    98*****    20* 3 ** **00000000 ****1***** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110056 1    78*****    13* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110057 1    73*****    14* 3 ** **00000000 **1*****1* LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110058 1    87*****    16* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110059 1    97*****    17* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110060 1   117*****    31* 3 ** **00000000 ******1*** LC 014900.2 029979.2  40 * 87 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110061 1    97*****    16* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110062 1    87*****    17* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110063 1    82*****    15* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110064 1    85*****    16* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110065 1   100*****    20* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110066 1    79*****    14* 1 ** **00000000 *********2 LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110067 1    77*****    14* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110068 1    78*****    13* 3 ** **00000000 *1******** LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110069 1    87*****    16* 3 ** **00000000 *1******** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110070 1    68*****    11* 3 ** **00000000 ********12 LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110071 1    80*****    15* 1 ** **00000000 ******1*** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110072 1    84*****    15* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110073 1    85*****    15* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110074 1    84*****    18* 5 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110075 1    88*****    18* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110076 1    81*****    14* 3 ** **00000000 ******1*1* LC 014900.2 029979.2  40 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110077 1    82*****    14* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110078 1    69*****    12* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110079 1    82*****    15* 3 ** **00000000 ****1***** LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110080 1    82*****    14* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110081 1    76*****    13* 3 ** **00000000 ********1* LC 014900.2 029979.2  40 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110082 1    72*****    12* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110083 1    65*****    11* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110084 1    44***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110085 1    27***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110086 1    30***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110087 1    27***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110088 1    28***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110089 1    30***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110090 1    18***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110091 1   125*****    30* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110092 1    98*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110093 1   102*****    23* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110094 1   107*****    26* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110095 1   112*****    28* 3 ** **00000000 ********1* LC 014900.2 029979.2  40 * 85 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110096 1   107*****    26* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110097 1   102*****    25* 2 ** **00000000 **1****1*1 LC 014900.2 029979.2  40 * 74 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110098 1   108*****    27* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110099 1    88*****    20* 2 ** **00000000 *1*1****** LC 014900.2 029979.2  40 * 72 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110100 1   113*****    27* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 88 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110101 1    87*****    16* 3 ** **00000000 *********1 LC 014900.2 029979.2  40 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110102 1    76*****    13* 3 ** **00000000 ********1* LC 014900.2 029979.2  40 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110103 1    77*****    14* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110104 1   110*****    25* 3 ** **00000000 *******1*1 LC 014900.2 029979.2  40 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110105 1    92*****    17* 3 ** **00000000 ********1* LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110106 1    91*****    17* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110107 1    85*****    17* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110108 1    84*****    16* 3 ** **00000000 ******1*1* LC 014900.2 029979.2  40 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110109 1    82*****    15* 3 ** **00000000 *2******** LC 014900.2 029979.2  40 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110110 1    73*****    12* 3 ** **00000000 ****1***** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110111 1    98*****    18* 3 ** **00000000 *******11* LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110112 1    92*****    16* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110113 1    96*****    17* 1 ** **00000000 ***1****** LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110114 1   109*****    26* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110115 1   103*****    24* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110116 1    85*****    15* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110117 1    85*****    17* 4 ** **00000000 ********** LC 014900.2 029979.2  40 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110118 1    88*****    15* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110119 1    93*****    22* 3 ** **00000000 11******** LC 014900.2 029979.2  40 * 88 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110120 1    79*****    14* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110121 1    84*****    15* 3 ** **00000000 1********* LC 014900.2 029979.2  40 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110122 1    90*****    15* 3 ** **00000000 ********2* LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110123 1    86*****    15* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 50 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110124 1   100*****    19* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110125 1   116*****    27* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 83 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110126 1    81*****    14* 3 ** **00000000 **1******* LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110127 1    87*****    16* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110128 1    72*****    12* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110129 1    78*****    14* 3 ** **00000000 *****1**** LC 014900.2 029979.2  40 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110130 1    81*****    17* 2 ** **00000000 ********** LC 014900.2 029979.2  40 * 72 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110131 1    83*****    14* 3 ** **00000000 *2******** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110132 1    71*****    12* 2 ** **00000000 ********** LC 014900.2 029979.2  40 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110133 1    88*****    17* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110134 1    72*****    15* 3 ** **00000000 1********* LC 014900.2 029979.2  40 * 72 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110135 1    85*****    18* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110136 1    69*****    12* 1 ** **00000000 *1******1* LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110137 1    75*****    13* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110138 1    68*****    12* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110139 1    72*****    12* 3 ** **00000000 *********1 LC 014900.2 029979.2  40 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110140 1    74*****    13* 1 ** **00000000 ********** LC 014900.2 029979.2  40 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110141 1    67*****    12* 3 ** **00000000 ********** LC 014900.2 029979.2  40 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110142 1    44***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110143 1    49***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110144 1    49***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110145 1    42***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110146 1    42***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110147 1    37***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110148 1    37***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110149 1    36***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110150 1    36***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110151 1    30***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110152 1    25***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110153 1    18***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110154 1    18***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110155 1    32***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110156 1    24***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110157 1    22***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110158 1    37***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110159 1    20***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110160 1    28***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110161 1    26***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110162 1    18***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110163 1    27***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110164 1    24***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110165 1    14***** ****** 1 ** **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110166 2    45***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110167 2    49***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110168 2    48***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110169 2    47***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110170 2    44***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110171 2    44***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110172 2    47***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110173 2    46***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110174 2    47***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110175 2    45***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110176 2    45***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110177 2    43***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110178 2    38***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110179 2    44***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110180 2    44***** ****** 1  3 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110181 2    31***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110182 2    29***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110183 2    34***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110184 2    33***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110185 2    20***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110186 2    28***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110187 2    24***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110188 2    27***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110189 2    20***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110190 2    20***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110191 2    18***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110192 2    20***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110193 2    25***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110194 2    19***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110195 2    19***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110196 2    20***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110197 2    20***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110198 2    19***** ****** 1  1 **00000000 ********** LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0110199 2    53   34 ****** 2 ** 1400000000 *1*******1 LC 014900.2 029979.2  40 **** ****       A. HEBERT/C. ALBERT   ***** *                