 20071994 PE    3 0020001 1   120*****    32* 4 ** **00000000 ********** LC 014514.1 029278.5  36 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020002 1   118*****    27* 1 ** **00000000 *********1 LC 014514.1 029278.5  36 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020003 1   102*****    23* 4 ** **00000000 *11****1** LC 014514.1 029278.5  36 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020004 1   107*****    28* 4 ** **00000000 ****1***** LC 014514.1 029278.5  36 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020005 1   116*****    30* 4 ** **00000000 ******1*** LC 014514.1 029278.5  36 * 83 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020006 1   123*****    32* 3 ** **00000000 ********** LC 014514.1 029278.5  36 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020007 1   102*****    21* 1 ** **00000000 ********** LC 014514.1 029278.5  36 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020008 1   107*****    27* 4 ** **00000000 *****1**** LC 014514.1 029278.5  36 * 79 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020009 1   118*****    30* 3 ** **00000000 ********** LC 014514.1 029278.5  36 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020010 1   114*****    31* 3 ** **00000000 ********** LC 014514.1 029278.5  36 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020011 1   117*****    31* 3 ** **00000000 ****1***** LC 014514.1 029278.5  36 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020012 1    76*****    14* 3 ** **00000000 ***1****** LC 014514.1 029278.5  36 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020013 1    96*****    18* 1 ** **00000000 ********** LC 014514.1 029278.5  36 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020014 1    82*****    14* 1 ** **00000000 ********** LC 014514.1 029278.5  36 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020015 1    71*****    12* 1 ** **00000000 ********** LC 014514.1 029278.5  36 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020016 1    62*****    11* 1 ** **00000000 ********** LC 014514.1 029278.5  36 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020017 1    63*****    10* 1 ** **00000000 ********** LC 014514.1 029278.5  36 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020018 1    49***** ****** 1 ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020019 1    47***** ****** 1 ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020020 1    48***** ****** 1 ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020021 1    52*****     9* 1 ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020022 1    56*****     9* 1 ** **00000000 *********2 LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020023 1    50*****     9* 1 ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020024 1    52*****     8* * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020025 1    50*****     8* * ** **00000000 *********2 LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020026 1    64*****    10* * ** **00000000 ********** LC 014514.1 029278.5  36 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020027 1    63*****    10* * ** **00000000 ********** LC 014514.1 029278.5  36 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020028 1    59*****    10* * ** **00000000 ******1*** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020029 1    47***** ****** * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020030 1    48***** ****** * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020031 1    40***** ****** * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020032 1    49***** ****** * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020033 1    47***** ****** * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020034 1    50*****     8* * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020035 1    49***** ****** * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020036 1    46***** ****** * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020037 1    27***** ****** * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020038 1    53*****     8* * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020039 1    59*****     9* * ** **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020040 1    63*****    10* * ** **00000000 ********** LC 014514.1 029278.5  36 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020041 2    58   40 ****** 2 ** 1400000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020042 2    66   45 ****** 2 ** 1400000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020043 2    65   46 ****** 2 ** 1400000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020044 2    75   49 ****** 2 ** 1400000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020045 2    60   40 ****** 2 ** 1400000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020046 2    63   34 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020047 2    66   35 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020048 2    62   33 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020049 2    64   34 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020050 2    66   37 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020051 2    61   32 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020052 2    60   29 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020053 2    62   31 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020054 2    63   34 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020055 2    59   30 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020056 2    60   31 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020057 2    52   24 ****** 1  3 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020058 2    54   27 ****** 1  3 **00000000 *1*****1** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020059 2    47***** ****** 1  1 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020060 2    50***** ****** 1  1 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020061 2    43***** ****** 1  1 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020062 2    49***** ****** 1  1 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020063 2    33***** ****** 1  1 **00000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0020064 2    57   41 ****** 2 ** 1400000000 ********** LC 014514.1 029278.5  36 **** ****       A. HEBERT/C. ALBERT   ***** *                