 24081994 19    3 0080001 1   118*****    29* 2 ** **00000000 **1******* LC 014582.0 028917.4  68 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080002 1   126*****    32* 1 ** **00000000 ********** LC 014582.0 028917.4  68 * 61 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080003 1   125*****    32* 2 ** **00000000 ********** LC 014582.0 028917.4  68 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080004 1   109*****    25* 3 ** **00000000 ********** LC 014582.0 028917.4  68 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080005 1   112*****    27* 2 ** **00000000 ********** LC 014582.0 028917.4  68 * 83 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080006 1   120*****    30* 2 ** **00000000 ********** LC 014582.0 028917.4  68 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080007 1   120*****    32* 1 ** **00000000 ****11**** LC 014582.0 028917.4  68 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080008 1    90*****    22* 2 ** **00000000 ********** LC 014582.0 028917.4  68 * 83 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080009 1    94*****    17* 3 ** **00000000 ********** LC 014582.0 028917.4  68 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080010 1   102*****    18* 3 ** **00000000 ********** LC 014582.0 028917.4  68 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080011 1   108*****    28* 1 ** **00000000 ********** LC 014582.0 028917.4  68 * 50 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080012 1   122*****    33* 2 ** **00000000 ********** LC 014582.0 028917.4  68 * 91 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080013 1   132*****    35* 1 ** **00000000 *****2*1** LC 014582.0 028917.4  68 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080014 1   127*****    33* 4 ** **00000000 ********** LC 014582.0 028917.4  68 * 90 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080015 1    99*****    22* 3 ** **00000000 ********** LC 014582.0 028917.4  68 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080016 1    95*****    18* 1 ** **00000000 ********** LC 014582.0 028917.4  68 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080017 1   113*****    28* 4 ** **00000000 ********** LC 014582.0 028917.4  68 * 81 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080018 1   111*****    27* 3 ** **00000000 ********** LC 014582.0 028917.4  68 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080019 1    71*****    13* 1 ** **00000000 ********** LC 014582.0 028917.4  68 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080020 1    43***** ****** 1 ** **00000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080021 1    27***** ****** 1 ** **00000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080022 1    24***** ****** 1 ** **00000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080023 1    48***** ****** 1 ** **00000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080024 2    67   47 ****** 2 ** 2400000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080025 2    63   43 ****** 2 ** 1400000000 ******11** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080026 2    63   46 ****** 2 ** 1400000000 *****2**12 LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080027 2    63   46 ****** 2 ** 2400000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080028 2    58   30 ****** 1  3 **00000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080029 2    52   25 ****** 1  3 **00000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                
 24081994 19    3 0080030 2    41***** ****** 1  1 **00000000 ********** LC 014582.0 028917.4  68 **** ****       A. HEBERT/C. ALBERT   ***** *                