 20071994 PE    3 0080001 2    65   42 ****** 2 ** 1400000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080002 2    62   32 ****** 1  3 **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080003 2    49***** ****** 1  1 **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080004 2    47***** ****** 1  1 **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080005 2    61   31 ****** 1  3 **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080006 2    47***** ****** 1  1 **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080007 1    48***** ****** 1 ** **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080008 1    44***** ****** 1 ** **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080009 1    48***** ****** 1 ** **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080010 1    44***** ****** 1 ** **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080011 1    46***** ****** 1 ** **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080012 1    45***** ****** 1 ** **00000000 ********** LC 014525.3 029423.0  38 **** ****       C. ALBERT/A. HEBERT   ***** *                
 20071994 PE    3 0080013 1    70*****    11* 1 ** **00000000 ********** LC 014525.3 029423.0  38 * 60 ****       C. ALBERT/A. HEBERT   ***** *                