 27091994 12    3 0100001 1   113*****    29* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100002 1   101*****    19* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100003 1   108*****    20* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100004 1    98*****    23* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100005 1   102*****    25* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100006 1   103*****    25* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100007 1   103*****    25* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100008 1   102*****    26* 4 ** **00000000 **1******* LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100009 1   122*****    29* 3 ** **00000000 ******1*** LC 014931.2 030143.2  48 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100010 1   115*****    29* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100011 1   115*****    30* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100012 1   108*****    22* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100013 1   110*****    28* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 87 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100014 1   108*****    23* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 77 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100015 1    94*****    18* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100016 1   126*****    33* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100017 1   103*****    20* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100018 1   107*****    28* 2 ** **00000000 16*****6** LC 014931.2 030143.2  48 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100019 1   103*****    22* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100020 1   113*****    30* 3 ** **00000000 *****11*** LC 014931.2 030143.2  48 * 75 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100021 1   124*****    32* 2 ** **00000000 *****6**** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100022 1   117*****    30* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 84 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100023 1   108*****    27* 2 ** **00000000 ******6*** LC 014931.2 030143.2  48 * 88 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100024 1   119*****    30* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100025 1   107*****    17* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100026 1    98*****    17* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 57 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100027 1    98*****    24* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 88 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100028 1    98*****    18* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100029 1    83*****    15* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100030 1   109*****    26* 2 ** **00000000 *****1*6** LC 014931.2 030143.2  48 * 71 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100031 1   104*****    22* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100032 1    89*****    16* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100033 1   123*****    30* 2 ** **00000000 ********1* LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100034 1   118*****    30* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100035 1   110*****    30* 2 ** **00000000 ******1*** LC 014931.2 030143.2  48 * 84 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100036 1   118*****    30* 2 ** **00000000 ******1*** LC 014931.2 030143.2  48 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100037 1   107*****    20* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100038 1   108*****    25* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100039 1   102*****    19* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100040 1   103*****    26* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100041 1   102*****    20* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100042 1   108*****    26* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100043 1   110*****    27* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100044 1    93*****    17* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100045 1    92*****    17* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100046 1   100*****    18* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100047 1    88*****    16* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100048 1   101*****    19* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100049 1   113*****    28* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100050 1   105*****    22* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100051 1    98*****    23* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100052 1    85*****    15* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100053 1    97*****    18* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100054 1    94*****    20* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100055 1    72*****    12* 1 ** **00000000 **1******* LC 014931.2 030143.2  48 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100056 1    72*****    12* 5 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100057 1    68*****    12* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100058 1    72*****    14* 3 ** **00000000 ****1***** LC 014931.2 030143.2  48 * 71 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100059 1    92*****    18* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100060 1    96*****    20* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100061 1   102*****    20* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100062 1   102*****    20* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100063 1   113*****    28* 2 ** **00000000 **1***1*** LC 014931.2 030143.2  48 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100064 1    96*****    18* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 50 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100065 1   103*****    19* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100066 1   102*****    20* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100067 1   104*****    20* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100068 1   102*****    19* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100069 1    82*****    15* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100070 1   108*****    27* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100071 1   100*****    20* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100072 1   110*****    24* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100073 1   115*****    29* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 87 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100074 1    97*****    19* 3 ** **00000000 *******1** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100075 1   126*****    33* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100076 1   108*****    27* 2 ** **00000000 *1**1***** LC 014931.2 030143.2  48 * 84 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100077 1   107*****    24* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100078 1   109*****    27* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100079 1   112*****    27* 2 ** **00000000 *******1*1 LC 014931.2 030143.2  48 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100080 1    96*****    17* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 63 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100081 1    93*****    17* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100082 1   127*****    33* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100083 1   105*****    25* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100084 1   108*****    26* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100085 1   115*****    32* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100086 1   110*****    30* 2 ** **00000000 **1***1*** LC 014931.2 030143.2  48 * 84 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100087 1   112*****    25* 2 ** **00000000 ***1****** LC 014931.2 030143.2  48 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100088 1   111*****    27* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100089 1   102*****    25* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100090 1   108*****    27* 2 ** **00000000 ****1***** LC 014931.2 030143.2  48 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100091 1   101*****    19* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100092 1    95*****    19* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100093 1    90*****    18* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100094 1   115*****    29* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100095 1   126*****    33* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** VIRUS CARAPACE   
 27091994 12    3 0100096 1   105*****    25* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100097 1    85*****    15* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100098 1   109*****    25* 2 ** **00000000 ****6***** LC 014931.2 030143.2  48 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100099 1   105*****    25* 2 ** **00000000 *1***1**** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100100 1    97*****    18* 2 ** **00000000 *******1** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100101 1    94*****    17* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100102 1    82*****    15* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100103 1    82*****    15* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100104 1    97*****    18* 1 ** **00000000 *11******* LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100105 1    97*****    17* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 61 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100106 1    91*****    15* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100107 1    72*****    13* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100108 1    68*****    12* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 51 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100109 1    44***** ****** 1 ** **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100110 1    29***** ****** 1 ** **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100111 1    97*****    18* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100112 1    95*****    21* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100113 1    77*****    14* 1 ** **00000000 *****1**** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100114 1    30***** ****** 1 ** **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100115 1    36***** ****** 1 ** **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100116 1   116*****    28* 3 ** **00000000 ******1*** LC 014931.2 030143.2  48 * 90 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100117 1    95*****    17* 3 ** **00000000 *1******1* LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100118 1    92*****    17* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100119 1    88*****    17* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100120 1    90*****    15* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100121 1    93*****    13* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100122 1    90*****    20* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100123 1    72*****    13* 3 ** **00000000 ********1* LC 014931.2 030143.2  48 * 56 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100124 1   104*****    20* 3 ** **00000000 *1******** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100125 1   109*****    26* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100126 1   107*****    26* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100127 1   103*****    18* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100128 1    99*****    20* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100129 1    88*****    20* 3 ** **00000000 *********1 LC 014931.2 030143.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100130 1    95*****    18* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 71 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100131 1   103*****    20* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100132 1   100*****    24* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100133 1    76*****    13* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100134 1   107*****    21* 3 ** **00000000 ********1* LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100135 1   102*****    19* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100136 1    87*****    22* 4 ** **00000000 *****1**** LC 014931.2 030143.2  48 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100137 1   105*****    20* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100138 1    94*****    18* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100139 1   102*****    19* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100140 1   102*****    19* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 59 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100141 1   117*****    31* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100142 1   110*****    28* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 84 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100143 1    95*****    17* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100144 1    87*****    20* 2 ** **00000000 *1***1**** LC 014931.2 030143.2  48 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100145 1    99*****    19* 3 ** **00000000 *******1** LC 014931.2 030143.2  48 * 55 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100146 1    85*****    15* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 50 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100147 1   108*****    26* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100148 1   107*****    26* 2 ** **00000000 **1******* LC 014931.2 030143.2  48 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100149 1    95*****    18* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100150 1    89*****    20* 4 ** **00000000 ********** LC 014931.2 030143.2  48 * 81 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100151 1    96*****    17* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100152 1    86*****    19* 5 ** **00000000 ********** LC 014931.2 030143.2  48 * 40 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100153 1    97*****    17* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100154 1   105*****    24* 2 ** **00000000 ********** LC 014931.2 030143.2  48 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100155 1   115*****    29* 2 ** **00000000 11******** LC 014931.2 030143.2  48 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100156 1   102*****    20* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100157 1    93*****    17* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100158 1    90*****    17* 1 ** **00000000 *****2**** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100159 1    82*****    15* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100160 1    63*****    10* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 61 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100161 1    73*****    13* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100162 1   102*****    20* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100163 1    93*****    17* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100164 1    99*****    20* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100165 1    94*****    17* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100166 1    92*****    17* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100167 1    84*****    15* 1 ** **00000000 ******1*** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100168 1    88*****    17* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100169 1    88*****    14* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100170 1    85*****    15* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100171 1    79*****    14* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100172 1    86*****    16* 3 ** **00000000 ******1*** LC 014931.2 030143.2  48 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100173 1    72*****    12* 3 ** **00000000 ********** LC 014931.2 030143.2  48 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100174 1    61*****    10* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100175 1    64*****    12* 1 ** **00000000 ********** LC 014931.2 030143.2  48 * 58 ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100176 2    45***** ****** 1 ** **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100177 2    68   47 ****** 2 ** 1400000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100178 2    62   33 ****** 1  3 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100179 2    60   32 ****** 1  3 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100180 2    52   26 ****** 1  3 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100181 2    53   27 ****** 1  3 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100182 2    57   29 ****** 1  3 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100183 2    47***** ****** 1  3 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100184 2    49***** ****** 1  3 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100185 2    49***** ****** 1  3 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100186 2    44***** ****** 1  1 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100187 2    38***** ****** 1  1 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100188 2    27***** ****** 1  1 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100189 2    19***** ****** 1  1 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                
 27091994 12    3 0100190 2    27***** ****** 1  1 **00000000 ********** LC 014931.2 030143.2  48 **** ****       S. ALBERT/C. ALBERT   ***** *                