 17071994 PE    3 0090001 1   112*****    27* 4 ** **00000000 ********** LC 014571.0 029506.1  39 * 83 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090002 1   113*****    28* 1 ** **00000000 ********** LC 014571.0 029506.1  39 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090003 1   123*****    31* 1 ** **00000000 ********** LC 014571.0 029506.1  39 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090004 1    92*****    18* 1 ** **00000000 ********** LC 014571.0 029506.1  39 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090005 1    78*****    14* 1 ** **00000000 ********** LC 014571.0 029506.1  39 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090006 1    50*****     8* 1 ** **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090007 1   124*****    32* 1 ** **00000000 ********** LC 014571.0 029506.1  39 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090008 1   121*****    29* 1 ** **00000000 ********** LC 014571.0 029506.1  39 * 45 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090009 1   100*****    20* 4 ** **00000000 ********1* LC 014571.0 029506.1  39 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090010 1    80*****    14* 3 ** **00000000 ********** LC 014571.0 029506.1  39 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090011 1    65*****    11* 3 ** **00000000 ********** LC 014571.0 029506.1  39 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090012 1    49***** ****** 1 ** **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090013 1    42***** ****** 1 ** **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090014 1    46***** ****** 1 ** **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090015 1    43***** ****** 1 ** **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090016 1    22***** ****** 1 ** **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090017 2    67   44 ****** 4 ** *000000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090018 2    58   39 ****** 2 ** 1400000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090019 2    59   31 ****** 1  3 **00000000 *1****2*** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090020 2    61   31 ****** 1  3 **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090021 2    64   34 ****** 1  3 **00000000 *********2 LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090022 2    57   30 ****** 1  3 **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090023 2    50   24 ****** 1  3 **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090024 2    60   31 ****** 1  3 **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 PE    3 0090025 2    53   28 ****** 1  3 **00000000 ********** LC 014571.0 029506.1  39 **** ****       A. HEBERT/C. ALBERT   ***** *                