 05101994 12    3 0020001 1   112*****    27* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020002 1    98*****    19* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 71 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020003 1   105*****    19* 3 ** **00000000 ********** LC 014762.3 030037.1  38 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020004 1   111*****    29* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020005 1    84*****    14* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020006 1   100*****    23* 3 ** **00000000 ********** LC 014762.3 030037.1  38 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020007 1   116*****    29* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020008 1   108*****    27* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020009 1    96*****    22* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020010 1   112*****    27* 2 ** **00000000 ******1*** LC 014762.3 030037.1  38 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020011 1    98*****    23* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020012 1    79*****    13* 3 ** **00000000 ********** LC 014762.3 030037.1  38 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020013 1    93*****    17* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 59 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020014 1    84*****    15* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020015 1    52*****     8* 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020016 1   124*****    32* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020017 1   107*****    22* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020018 1   102*****    19* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020019 1    68*****    12* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 63 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020020 1    83*****    17* 2 ** **00000000 ********** LC 014762.3 030037.1  38 * 77 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020021 1    98*****    20* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 51 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020022 1    87*****    16* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020023 1    81*****    14* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020024 1    82*****    18* 5 ** **00000000 ********** LC 014762.3 030037.1  38 * 49 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020025 1    81*****    15* 3 ** **00000000 **1******* LC 014762.3 030037.1  38 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020026 1    78*****    14* 3 ** **00000000 ********** LC 014762.3 030037.1  38 * 69 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020027 1    74*****    13* 3 ** **00000000 ********** LC 014762.3 030037.1  38 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020028 1    74*****    12* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020029 1    72*****    13* 1 ** **00000000 ********** LC 014762.3 030037.1  38 * 61 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020030 1    68*****    12* 3 ** **00000000 ******1*** LC 014762.3 030037.1  38 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020031 1    45***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020032 1    44***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020033 1    42***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020034 1    42***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020035 1    34***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020036 1    43***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020037 1    42***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020038 1    49***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020039 1    48***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020040 1    37***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020041 1    44***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020042 1    37***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020043 1    44***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020044 1    42***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020045 1    44***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020046 1    48***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020047 1    42***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020048 1    47***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020049 1    44***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020050 1    35***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020051 1    48***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020052 1    46***** ****** 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020053 1    54*****     8* 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020054 1    59*****    10* 1 ** **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020055 2    69   46 ****** 3 ** 2400000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020056 2    72   49 ****** 3 ** 2400000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020057 2    63   45 ****** 3 ** 1400000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020058 2    65   45 ****** 2 ** 1400000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020059 2    69   46 ****** 3 ** 1400000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020060 2    63   43 ****** 3 ** 2400000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020061 2    62   40 ****** 2 ** 1400000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020062 2    57   29 ****** 1  3 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020063 2    53   26 ****** 1  3 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020064 2    55   28 ****** 1  3 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020065 2    57   28 ****** 1  3 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020066 2    48***** ****** 1  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020067 2    50   27 ****** 1  3 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020068 2    46***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020069 2    35***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020070 2    34***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020071 2    37***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020072 2    46***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020073 2    42***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020074 2    40***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020075 2    44***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020076 2    42***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020077 2    43***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020078 2    48***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020079 2    45***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020080 2    51   27 ****** *  3 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020081 2    51   27 ****** *  3 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020082 2    50   25 ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020083 2    55   29 ****** *  3 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020084 2    47***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020085 2    48***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0020086 2    44***** ****** *  1 **00000000 ********** LC 014762.3 030037.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                