 27081994 19    3 0030001 1    97*****    22* 4 ** **00000000 ********** LC 014545.0 029099.3  37 * 77 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030002 1   131*****    36* 3 ** **00000000 ********** LC 014545.0 029099.3  37 * 85 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030003 1   105*****    27* 4 ** **00000000 **1******* LC 014545.0 029099.3  37 * 87 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030004 1    96*****    24* 4 ** **00000000 ********** LC 014545.0 029099.3  37 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030005 1    75*****    17* 4 ** **00000000 ********** LC 014545.0 029099.3  37 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030006 1    66*****    14* 4 ** **00000000 11******** LC 014545.0 029099.3  37 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030007 1    56*****    12* 1 ** **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030008 1    48***** ****** 1 ** **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030009 1    33***** ****** 1 ** **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030010 1    64*****    10* 1 ** **00000000 ********** LC 014545.0 029099.3  37 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030011 1    55*****     9* 1 ** **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030012 1    50*****     7* 1 ** **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030013 1    37***** ****** 1 ** **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030014 1    46***** ****** 1 ** **00000000 ********11 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030015 1    46***** ****** 1 ** **00000000 111***11*1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030016 1    42***** ****** 1 ** **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030017 1    42***** ****** 1 ** **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030018 2    58   48 ****** 4 ** 2400000000 ********1* LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030019 2    69   47 ****** 4 ** 1400000000 1*****1*** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030020 2    60   41 ****** 4 ** 2400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030021 2    58   38 ****** 4 ** 2400000000 1*****1*** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030022 2    69   44 ****** 5 ** 1200000000 ******1*1* LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030023 2    66   45 ****** 4 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030024 2    64   43 ****** 5 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030025 2    56   39 ****** 5 ** 2400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030026 2    65   45 ****** 4 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030027 2    68   46 ****** 3 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030028 2    55   38 ****** 5 ** 2400000000 ******11** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030029 2    53   35 ****** 3 ** 1400000000 ********1* LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030030 2    60   40 ****** 4 ** 1400000000 ****1***** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030031 2    75   49 ****** 4 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030032 2    51   34 ****** 4 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030033 2    56   39 ****** 4 ** 1400000000 *********1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030034 2    59   40 ****** 4 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030035 2    69   47 ****** 4 ** 1400000000 1*****1*** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030036 2    70   50 ****** 4 ** *000000000 ***1****** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030037 2    72   48 ****** 4 ** 1400000000 ***1****** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030038 2    59   42 ****** 4 ** 1400000000 *1*******1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030039 2    55   38 ****** 4 ** 1400000000 ****1****1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030040 2    57   40 ****** 4 ** 1400000000 ***11***** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030041 2    60   40 ****** 4 ** 2400000000 **11***11* LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030042 2    55   35 ****** 4 ** 1400000000 *1******** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030043 2    59   42 ****** 4 ** 2400000000 *****1**11 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030044 2    66   40 ****** 4 ** 2400000000 *11******* LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030045 2    58   43 ****** 4 ** 2400000000 *1***11*** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030046 2    53   36 ****** 4 ** 2400000000 ********1* LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030047 2    61   42 ****** 4 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030048 2    53   36 ****** 4 ** 2400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030049 2    61   40 ****** 4 ** 1400000000 *****1***1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030050 2    61   41 ****** 4 ** 2400000000 **1**1**** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030051 2    66   45 ****** 4 ** 1400000000 ********1* LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030052 2    45   30 ****** 4 ** 2400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030053 2    55   37 ****** 4 ** 2400000000 *******1** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030054 2    60   41 ****** 4 ** 1400000000 ******1*** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030055 2    64   44 ****** 4 ** 2400000000 ******1**1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030056 2    57   41 ****** 4 ** 1400000000 *1*******1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030057 2    56   39 ****** 4 ** 1400000000 **1***1*** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030058 2    54   37 ****** 4 ** 2400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030059 2    64   44 ****** 4 ** 2400000000 *******1** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030060 2    58   38 ****** 4 ** 2400000000 ******1**1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030061 2    57   37 ****** 4 ** 1400000000 **1*11**** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030062 2    72   50 ****** 4 ** 1400000000 **1*1***** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030063 2    54   35 ****** 4 ** 1400000000 *********1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030064 2    71   49 ****** 4 ** 1400000000 1**1****** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030065 2    64   44 ****** 4 ** 1400000000 ***1****** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030066 2    61   41 ****** 4 ** 1400000000 ********1* LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030067 2    57   37 ****** 4 ** 2400000000 *******1*1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030068 2    60   41 ****** 4 ** 2400000000 *1******** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030069 2    70   50 ****** 4 ** 1400000000 *******111 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030070 2    64   43 ****** 4 ** 1400000000 ***11****1 LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030071 2    60   41 ****** 4 ** 2400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030072 2    69   47 ****** 4 ** 1400000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030073 2    55   37 ****** 4 ** 1400000000 ***11***** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030074 2    50   25 ****** 1  3 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030075 2    51   26 ****** 1  3 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030076 2    47***** ****** 1  3 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030077 2    35***** ****** 1  1 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030078 2    35***** ****** 1  1 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030079 2    37***** ****** 1  1 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030080 2    27***** ****** 1  1 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030081 2    31***** ****** 1  1 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030082 2    26***** ****** 1  1 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030083 2    23***** ****** 1  1 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0030084 2    28***** ****** 1  1 **00000000 ********** LC 014545.0 029099.3  37 **** ****       A. HEBERT/C. ALBERT   ***** *                