 17071994 12    3 0130001 2    75   53 ****** 4 ** 1400000000 ********** LC 014566.0 029385.0  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130002 2    62   42 ****** 4 ** 1400000000 ********** LC 014566.0 029385.0  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130003 2    69   50 ****** 4 ** 1400000000 ********** LC 014566.0 029385.0  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130004 2    60   40 ****** 4 ** 1400000000 ********** LC 014566.0 029385.0  44 **** ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130005 1   114*****    27* 3 ** **00000000 ********** LC 014566.0 029385.0  44 * 97 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130006 1   111*****    27* 3 ** **00000000 ********** LC 014566.0 029385.0  44 * 79 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130007 1   108*****    26* 3 ** **00000000 ********** LC 014566.0 029385.0  44 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130008 1   124*****    31* 3 ** **00000000 *1******** LC 014566.0 029385.0  44 * 83 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130009 1   101*****    23* 3 ** **00000000 ********** LC 014566.0 029385.0  44 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130010 1   124*****    31* 3 ** **00000000 ******1*** LC 014566.0 029385.0  44 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130011 1   116*****    29* 3 ** **00000000 ***1****** LC 014566.0 029385.0  44 * 83 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130012 1    88*****    16* 3 ** **00000000 ********** LC 014566.0 029385.0  44 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 17071994 12    3 0130013 1    48***** ****** 1 ** **00000000 ********** LC 014566.0 029385.0  44 **** ****       A. HEBERT/C. ALBERT   ***** *                