 06101994 12    3 0030001 1    76*****    12* 1 ** **00000000 ********** LC 014644.2 029676.3  36 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030002 1   105*****    25* 2 ** **00000000 ********** LC 014644.2 029676.3  36 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030003 2    78   52 ****** 2 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030004 2    53   38 ****** 4 ** 2400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030005 2    65   43 ****** 3 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030006 2    70   47 ****** 3 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030007 2    67   44 ****** 3 ** 2400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030008 2    66   45 ****** 3 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030009 2    63   45 ****** 4 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030010 2    64   44 ****** 4 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030011 2    62   42 ****** 4 ** 2400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030012 2    64   44 ****** 4 ** 2400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030013 2    68   48 ****** 4 ** 2400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030014 2    68   47 ****** 3 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030015 2    63   45 ****** 4 ** 2400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030016 2    63   43 ****** 4 ** 2400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030017 2    53   38 ****** 3 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030018 2    71   47 ****** 3 ** 1400000000 ******1*** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                
 06101994 12    3 0030019 2    64   43 ****** 2 ** 1400000000 ********** LC 014644.2 029676.3  36 **** ****       S. ALBERT/C. ALBERT   ***** *                