 08081994 12    3 0120001 1    82*****    17* 4 ** **00000000 ********** LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120002 1    80*****    13* 1 ** **00000000 *****1**** LC 014882.9 029651.2  45 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120003 1    75*****    13* 1 ** **00000000 ********** LC 014882.9 029651.2  45 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120004 1    94*****    22* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120005 1    71*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 51 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120006 1    73*****    12* 1 ** **00000000 ********** LC 014882.9 029651.2  45 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120007 1    85*****    14* 3 ** **00000000 *1******** LC 014882.9 029651.2  45 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120008 1    88*****    16* 3 ** **00000000 ********1* LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120009 1    84*****    15* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120010 1    77*****    13* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120011 1   109*****    29* 2 ** **00000000 ********** LC 014882.9 029651.2  45 * 81 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120012 1   101*****    25* 4 ** **00000000 ********** LC 014882.9 029651.2  45 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120013 1   116*****    28* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120014 1    85*****    17* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120015 1    61*****    13* 3 ** **00000000 *11******* LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120016 1    92*****    22* 5 ** **00000000 ********** LC 014882.9 029651.2  45 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120017 1    73*****    13* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120018 1    77*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 71 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120019 1    91*****    17* 3 ** **00000000 ********1* LC 014882.9 029651.2  45 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120020 1    88*****    14* 3 ** **00000000 ***1****** LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120021 1    77*****    14* 3 ** **00000000 **1******* LC 014882.9 029651.2  45 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120022 1    70*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120023 1   115*****    30* 2 ** **00000000 ********** LC 014882.9 029651.2  45 * 88 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120024 1    86*****    16* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120025 1   113*****    31* 3 ** **00000000 ***1****** LC 014882.9 029651.2  45 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120026 1   119*****    34* 1 ** **00000000 ********** LC 014882.9 029651.2  45 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120027 1   103*****    22* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120028 1   106*****    27* 3 ** **00000000 ****1****1 LC 014882.9 029651.2  45 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120029 1   108*****    30* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 77 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120030 1    94*****    17* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120031 1    90*****    17* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 71 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120032 1   101*****    24* 1 ** **00000000 ********** LC 014882.9 029651.2  45 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120033 1   111*****    30* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120034 1    78*****    14* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120035 1    70*****    13* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120036 1    92*****    17* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120037 1    70*****    13* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120038 1    82*****    14* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120039 1    84*****    14* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120040 1    73*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120041 1    79*****    14* 3 ** **00000000 ******1*** LC 014882.9 029651.2  45 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120042 1    95*****    17* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120043 1   100*****    19* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120044 1    80*****    15* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120045 1   113*****    27* 1 ** **00000000 ********** LC 014882.9 029651.2  45 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120046 1    86*****    19* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120047 1    87*****    15* 3 ** **00000000 *****1**** LC 014882.9 029651.2  45 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120048 1    94*****    17* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120049 1   107*****    26* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120050 1    92*****    17* 3 ** **00000000 *11******* LC 014882.9 029651.2  45 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120051 1    73*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120052 1    64*****    10* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120053 1    72*****    13* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120054 1    81*****    14* 3 ** **00000000 1********* LC 014882.9 029651.2  45 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120055 1    76*****    13* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120056 1    65*****    12* 3 ** **00000000 ********1* LC 014882.9 029651.2  45 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120057 1    73*****    13* 3 ** **00000000 **1******* LC 014882.9 029651.2  45 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120058 1    85*****    15* 3 ** **00000000 *********1 LC 014882.9 029651.2  45 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120059 1    89*****    17* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120060 1    78*****    14* 3 ** **00000000 *1*2****** LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120061 1    72*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120062 1    70*****    12* 3 ** **00000000 **1******* LC 014882.9 029651.2  45 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120063 1    82*****    15* 3 ** **00000000 ******1*** LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120064 1    93*****    17* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120065 1    88*****    20* 4 ** **00000000 *******111 LC 014882.9 029651.2  45 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120066 1    93*****    17* 1 ** **00000000 ********** LC 014882.9 029651.2  45 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120067 1    95*****    18* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120068 1    95*****    22* 2 ** **00000000 ********** LC 014882.9 029651.2  45 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120069 1    84*****    19* 3 ** **00000000 ******11** LC 014882.9 029651.2  45 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120070 1    76*****    13* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120071 1    88*****    18* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120072 1    85*****    18* 3 ** **00000000 *****1*1** LC 014882.9 029651.2  45 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120073 1    79*****    15* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120074 1    79*****    16* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 65 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120075 1    67*****    12* 3 ** **00000000 ****2****1 LC 014882.9 029651.2  45 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120076 1    67*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120077 1    63*****    13* 3 ** **00000000 ********1* LC 014882.9 029651.2  45 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120078 1    80*****    14* 3 ** **00000000 ***1****** LC 014882.9 029651.2  45 * 50 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120079 1    69*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120080 1    65*****    12* 1 ** **00000000 ********** LC 014882.9 029651.2  45 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120081 1    71*****    12* 3 ** **00000000 *****2*1** LC 014882.9 029651.2  45 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120082 1    69*****    12* 3 ** **00000000 ********** LC 014882.9 029651.2  45 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120083 1    78*****    13* 3 ** **00000000 *1******** LC 014882.9 029651.2  45 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120084 1    67*****    12* 3 ** **00000000 **1**2***2 LC 014882.9 029651.2  45 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120085 1    74*****    13* 3 ** **00000000 *********1 LC 014882.9 029651.2  45 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120086 1    20***** ****** 1 ** **00000000 ********** LC 014882.9 029651.2  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120087 1    14***** ****** 1 ** **00000000 ********** LC 014882.9 029651.2  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120088 2    20***** ****** 1  1 **00000000 ********** LC 014882.9 029651.2  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120089 2    46***** ****** 1  3 **00000000 ********** LC 014882.9 029651.2  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120090 2    51***** ****** 1  3 **00000000 ********** LC 014882.9 029651.2  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120091 2    44***** ****** 1  3 **00000000 ********** LC 014882.9 029651.2  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120092 2    46   32 ****** 4 ** 2400000000 *1******** LC 014882.9 029651.2  45 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0120093 1    15***** ****** 1 ** **00000000 ********** LC 014882.9 029651.2  45 **** ****       A. HEBERT/C. ALBERT   ***** *                