 07081994 12    3 0110001 1    98*****    23* 3 ** **00000000 *1******** LC 015007.1 030085.2  47 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110002 1   122*****    32* 3 ** **00000000 ********** LC 015007.1 030085.2  47 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110003 1    97*****    24* 4 ** **00000000 ********** LC 015007.1 030085.2  47 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110004 1   108*****    25* 5 ** **00000000 ****1****1 LC 015007.1 030085.2  47 * 60 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110005 1   100*****    24* 2 ** **00000000 ********** LC 015007.1 030085.2  47 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110006 1    96*****    22* 3 ** **00000000 *1******** LC 015007.1 030085.2  47 * 75 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110007 1    90*****    22* 5 ** **00000000 ***111***1 LC 015007.1 030085.2  47 * 50 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110008 1    80*****    17* 4 ** **00000000 *1**1*1*** LC 015007.1 030085.2  47 * 70 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110009 1    67*****    15* 5 ** **00000000 ********** LC 015007.1 030085.2  47 * 40 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110010 1    65*****    14* 5 ** **00000000 ********** LC 015007.1 030085.2  47 * 58 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110011 1    62*****    12* 5 ** **00000000 *********1 LC 015007.1 030085.2  47 * 25 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110012 1    56*****    11* 5 ** **00000000 ***11***** LC 015007.1 030085.2  47 * 53 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110013 1    76*****    15* 3 ** **00000000 2*******1* LC 015007.1 030085.2  47 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110014 1    68*****    15* 2 ** **00000000 1********* LC 015007.1 030085.2  47 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110015 1   108*****    27* 2 ** **00000000 ********** LC 015007.1 030085.2  47 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110016 1    82*****    18* 3 ** **00000000 ***1*****1 LC 015007.1 030085.2  47 * 78 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110017 1    93*****    17* 3 ** **00000000 ******1**1 LC 015007.1 030085.2  47 * 69 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110018 1   119*****    29* 4 ** **00000000 ********** LC 015007.1 030085.2  47 * 68 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110019 1    94*****    24* 4 ** **00000000 ********** LC 015007.1 030085.2  47 * 81 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110020 1   101*****    24* 4 ** **00000000 **1*****1* LC 015007.1 030085.2  47 * 80 ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110021 1    47***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110022 1    44***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110023 1    49***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110024 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110025 1    21***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110026 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110027 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110028 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110029 1    26***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110030 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110031 1    34***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110032 1    14***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110033 1    41***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110034 1    24***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110035 1    20***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110036 1    23***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110037 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110038 1    21***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110039 1    23***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110040 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110041 1    16***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110042 1    26***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110043 1    20***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110044 1    20***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110045 1    24***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110046 1    20***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110047 1    17***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110048 1    17***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110049 1    19***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110050 1    17***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110051 1    23***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110052 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110053 1    13***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110054 1    13***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110055 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110056 1    19***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110057 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110058 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110059 1    18***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110060 1    17***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110061 1    15***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110062 1    13***** ****** 1 ** **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110063 2    58   38 ****** 4 ** 2400000000 *********1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110064 2    50   35 ****** 4 ** 2400000000 ********11 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110065 2    53   38 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110066 2    60   43 ****** 4 ** 1400000000 ******1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110067 2    55   38 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110068 2    48   33 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110069 2    58   42 ****** 4 ** 2400000000 11*1*****1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110070 2    62   44 ****** 4 ** 1400000000 ******1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110071 2    51   35 ****** 4 ** 1400000000 *1**1***** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110072 2    56   39 ****** 4 ** 2400000000 **1******* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110073 2    52   37 ****** 4 ** 1400000000 ********1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110074 2    60   41 ****** 4 ** 2400000000 *1*******1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110075 2    56   40 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110076 2    54   36 ****** 4 ** 1400000000 *11******* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110077 2    57   39 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110078 2    52   39 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110079 2    53   38 ****** 4 ** 2400000000 **1******* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110080 2    51   35 ****** 4 ** 2400000000 ********1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110081 2    61   41 ****** 4 ** 2400000000 ******1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110082 2    60   40 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110083 2    57   37 ****** 4 ** 2400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110084 2    48   34 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110085 2    47   31 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110086 2    46   32 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110087 2    48   32 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110088 2    53   35 ****** 4 ** 2400000000 ******1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110089 2    47   32 ****** 4 ** 2400000000 1*****1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110090 2    53   34 ****** 4 ** 1400000000 ****1****1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110091 2    57   36 ****** 4 ** 2400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110092 2    51   35 ****** 4 ** 1400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110093 2    55   37 ****** 4 ** 2400000000 ********1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110094 2    52   37 ****** 4 ** 1400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110095 2    47   32 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110096 2    66   46 ****** 4 ** 1400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110097 2    51   35 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110098 2    58   37 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110099 2    57   40 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110100 2    60   44 ****** 4 ** 1400000000 *1*******1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110101 2    51   34 ****** 4 ** 1400000000 ******1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110102 2    57   36 ****** 4 ** 1400000000 1*****1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110103 2    60   42 ****** 4 ** 2400000000 *1******11 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110104 2    59   40 ****** 4 ** 1400000000 *1**1*1*1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110105 2    54   38 ****** 4 ** 1400000000 ********1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110106 2    50   34 ****** 4 ** 1400000000 ****1***** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110107 2    50   33 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110108 2    46   32 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110109 2    57   40 ****** 4 ** 2400000000 *********1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110110 2    54   37 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110111 2    60   41 ****** 4 ** 2400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110112 2    61   39 ****** 4 ** 1400000000 *1*******1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110113 2    47   42 ****** 4 ** 2400000000 ******1*1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110114 2    60   42 ****** 4 ** 1400000000 *1****1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110115 2    56   42 ****** 4 ** 2400000000 *******1** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110116 2    52   36 ****** 4 ** 2400000000 ******1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110117 2    50   32 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110118 2    62   42 ****** 4 ** 1400000000 *******1** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110119 2    47   34 ****** 4 ** 2400000000 1***1****1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110120 2    58   41 ****** 4 ** 1400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110121 2    52   39 ****** 4 ** 2400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110122 2    52   34 ****** 4 ** 2400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110123 2    47   34 ****** 4 ** 1400000000 *1**1***** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110124 2    57   36 ****** 4 ** 1400000000 ********1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110125 2    57   41 ****** 4 ** 1400000000 *********1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110126 2    63   43 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110127 2    56   36 ****** 4 ** 1400000000 *1***1**** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110128 2    51   33 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110129 2    59   37 ****** 4 ** 1400000000 ******1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110130 2    54   37 ****** 4 ** 2400000000 **1*****1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110131 2    61   38 ****** 4 ** 1400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110132 2    54   37 ****** 4 ** 2400000000 ***1**1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110133 2    62   44 ****** 4 ** 1400000000 ***1****11 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110134 2    50   34 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110135 2    55   34 ****** 4 ** 1400000000 *****1***1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110136 2    54   36 ****** 4 ** 1400000000 ****1*11** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110137 2    56   39 ****** 4 ** 1400000000 *********1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110138 2    63   43 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110139 2    59   43 ****** 4 ** 1400000000 1********* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110140 2    49   33 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110141 2    55   37 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110142 2    58   38 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110143 2    60   42 ****** 4 ** 2400000000 *****1*1** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110144 2    57   38 ****** 4 ** 1400000000 **1*****1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110145 2    59   40 ****** 4 ** 1400000000 ****1***1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110146 2    60   42 ****** 4 ** 2400000000 *1*1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110147 2    58   38 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110148 2    51   35 ****** 4 ** 2400000000 ******111* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110149 2    50   34 ****** 4 ** 2400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110150 2    61   42 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110151 2    59   37 ****** 4 ** 2400000000 *1*11***** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110152 2    51   34 ****** 4 ** 1400000000 ****1***** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110153 2    55   38 ****** 4 ** 1400000000 **11****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110154 2    60   39 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110155 2    52   34 ****** 4 ** 2400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110156 2    57   39 ****** 4 ** 2400000000 ****1*1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110157 2    56   38 ****** 4 ** 2400000000 *********1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110158 2    57   41 ****** 4 ** 1400000000 *******1** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110159 2    60   42 ****** 4 ** 2400000000 ****1***** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110160 2    62   44 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110161 2    56   40 ****** 4 ** 1400000000 ****1***** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110162 2    56   38 ****** 4 ** 2400000000 ***1*****1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110163 2    57   39 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110164 2    52   34 ****** 4 ** 4400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110165 2    56   38 ****** 4 ** 1400000000 ****1***1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110166 2    55   37 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110167 2    62   41 ****** 4 ** 2400000000 ****1*1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110168 2    46   32 ****** 4 ** 1400000000 *1*******1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110169 2    57   39 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110170 2    61   40 ****** 4 ** 2400000000 ***1**1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110171 2    50   33 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110172 2    50   34 ****** 4 ** 1400000000 *******1** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110173 2    50   33 ****** 4 ** 1400000000 **1****1** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110174 2    56   38 ****** 4 ** 1400000000 ********1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110175 2    47   34 ****** 4 ** 2400000000 *******1** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110176 2    60   42 ****** 4 ** 1400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110177 2    52   34 ****** 4 ** 1400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110178 2    58   38 ****** 4 ** 2400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110179 2    52   35 ****** 4 ** 1400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110180 2    61   42 ****** 4 ** 1400000000 *1******** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110181 2    48   33 ****** 4 ** 1400000000 *****1**** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110182 2    59   38 ****** 4 ** 2400000000 **1**1***1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110183 2    61   42 ****** 4 ** 2400000000 ******1*1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110184 2    52   36 ****** 4 ** 1400000000 *1******1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110185 2    53   36 ****** 4 ** 1400000000 *******1** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110186 2    56   36 ****** 4 ** 2400000000 *1****1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110187 2    57   38 ****** 4 ** 2400000000 *1**1*1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110188 2    62   41 ****** 4 ** 2400000000 **1******* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110189 2    57   38 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110190 2    60   41 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110191 2    52   31 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110192 2    44   30 ****** 4 ** 2400000000 **1*1***** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110193 2    60   39 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110194 2    52   35 ****** 4 ** 2400000000 ********11 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110195 2    56   37 ****** 4 ** 1400000000 1*******1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110196 2    48   33 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110197 2    50   35 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110198 2    48   32 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110199 2    52   36 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110200 2    51   33 ****** 4 ** 1400000000 ********1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110201 2    57   37 ****** 4 ** 1400000000 ********11 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110202 2    48   33 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110203 2    57   38 ****** 4 ** 1400000000 ********1* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110204 2    52   35 ****** 4 ** 1400000000 *******11* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110205 2    52   33 ****** 4 ** 1400000000 **111****1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110206 2    59   40 ****** 3 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110207 2    56   37 ****** 4 ** 1400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110208 2    48   34 ****** 4 ** 2400000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110209 2    55   38 ****** 4 ** 2400000000 ******1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110210 2    46   32 ****** 4 ** 2400000000 ****1*1*** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110211 2    66   43 ****** 4 ** 2400000000 *********1 LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110212 2    52   35 ****** 4 ** 2400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110213 2    58   38 ****** 4 ** 1400000000 ***1****** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110214 2    60   40 ****** 4 ** 2400000000 *******11* LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110215 2    20***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110216 2    17***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110217 2    18***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110218 2    21***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110219 2    19***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110220 2    28***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110221 2    22***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110222 2    23***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110223 2    20***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110224 2    25***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110225 2    36***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110226 2    35***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110227 2    21***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110228 2    19***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110229 2    20***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110230 2    28***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110231 2    21***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110232 2    17***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110233 2    21***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110234 2    27***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110235 2    20***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110236 2    19***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110237 2    21***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110238 2    18***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110239 2    26***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110240 2    19***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110241 2    23***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110242 2    19***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110243 2    20***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110244 2    20***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110245 2    19***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110246 2    15***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110247 2    25***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110248 2    17***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110249 2    22***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110250 2    23***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110251 2    18***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110252 2    12***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110253 2    17***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110254 2    23***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110255 2    26***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110256 2    19***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110257 2    21***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110258 2    17***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110259 2    19***** ****** 1  1 **00000000 ********** LC 015007.1 030085.2  47 **** ****       C.ALBERT/A.HEBERT     ***** *                
 07081994 12    3 0110260 1    55*****    12* 5 ** **00000000 *********1 LC 015007.1 030085.2  47 * 55 ****       C.ALBERT/A.HEBERT     ***** *                