 05101994 12    3 0090001 1    90*****    20* 3 ** **00000000 ********** LC 014730.0 029851.4  38 * 77 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090002 1   107*****    24* 2 ** **00000000 ********** LC 014730.0 029851.4  38 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090003 1    62*****    12* 5 ** **00000000 ********** LC 014730.0 029851.4  38 * 50 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090004 1   100*****    24* 3 ** **00000000 ********** LC 014730.0 029851.4  38 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090005 1   117*****    29* 3 ** **00000000 ********** LC 014730.0 029851.4  38 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090006 1   112*****    29* 4 ** **00000000 11******** LC 014730.0 029851.4  38 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090007 1    82*****    17* 4 ** **00000000 ********** LC 014730.0 029851.4  38 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090008 1   100*****    22* 3 ** **00000000 *****21*** LC 014730.0 029851.4  38 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090009 1    99***** ****** 4 ** **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** PINCES MANQUANT  
 05101994 12    3 0090010 1    85*****    15* 3 ** **00000000 *****1**** LC 014730.0 029851.4  38 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090011 1   101*****    24* 3 ** **00000000 ********** LC 014730.0 029851.4  38 * 87 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090012 1    84*****    18* 3 ** **00000000 11*****21* LC 014730.0 029851.4  38 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090013 1    72*****    15* 5 ** **00000000 ********** LC 014730.0 029851.4  38 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090014 1    85*****    16* 4 ** **00000000 ******1*** LC 014730.0 029851.4  38 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090015 1    77*****    17* 4 ** **00000000 ********** LC 014730.0 029851.4  38 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090016 1    83*****    17* 4 ** **00000000 ********** LC 014730.0 029851.4  38 * 57 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090017 1   114*****    28* 3 ** **00000000 ********** LC 014730.0 029851.4  38 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090018 1   111*****    28* 1 ** **00000000 ********** LC 014730.0 029851.4  38 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090019 1    88*****    16* 5 ** **00000000 **1**1**11 LC 014730.0 029851.4  38 * 45 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090020 1    80*****    17* 4 ** **00000000 ********** LC 014730.0 029851.4  38 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090021 1    82*****    17* 4 ** **00000000 *11******* LC 014730.0 029851.4  38 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090022 1    95*****    22* 3 ** **00000000 *1*******1 LC 014730.0 029851.4  38 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090023 1    98*****    24* 3 ** **00000000 ********** LC 014730.0 029851.4  38 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090024 1    85*****    19* 4 ** **00000000 ********** LC 014730.0 029851.4  38 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090025 1    84*****    18* 5 ** **00000000 ********** LC 014730.0 029851.4  38 * 62 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090026 1    82*****    17* 5 ** **00000000 *1***1*1** LC 014730.0 029851.4  38 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090027 1    75*****    17* 4 ** **00000000 ********** LC 014730.0 029851.4  38 * 67 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090028 1    74*****    17* 4 ** **00000000 ********** LC 014730.0 029851.4  38 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090029 1    68*****    14* 3 ** **00000000 ******1*** LC 014730.0 029851.4  38 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090030 1    70*****    13* 5 ** **00000000 *********2 LC 014730.0 029851.4  38 * 48 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090031 1    79*****    17* 3 ** **00000000 *****1**1* LC 014730.0 029851.4  38 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090032 1    62*****    13* 5 ** **00000000 ***1**1*** LC 014730.0 029851.4  38 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090033 1    53*****    10* 5 ** **00000000 1********* LC 014730.0 029851.4  38 * 38 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090034 1    65*****    14* 5 ** **00000000 *1******** LC 014730.0 029851.4  38 * 44 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090035 1    40***** ****** 1 ** **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090036 1    42***** ****** 1 ** **00000000 *2******** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090037 1    40***** ****** 1 ** **00000000 22******** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090038 1    38***** ****** 1 ** **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090039 1    45***** ****** 1 ** **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090040 1    37***** ****** 1 ** **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090041 1    36***** ****** 1 ** **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090042 2    74   48 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090043 2    69   43 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090044 2    64   44 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090045 2    72   47 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090046 2    61   42 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090047 2    61   41 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090048 2    61   42 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090049 2    65   44 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090050 2    63   40 ****** 5 ** 4400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090051 2    64   43 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090052 2    64   44 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090053 2    66   42 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090054 2    62   42 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090055 2    65   44 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090056 2    67   44 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090057 2    62   42 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090058 2    71   48 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090059 2    62   41 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090060 2    65   42 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090061 2    58   39 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090062 2    62   43 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090063 2    63   43 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090064 2    61   42 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090065 2    62   42 ****** 4 ** 1400000000 ***11***** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090066 2    58   40 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090067 2    60   40 ****** 4 ** 1400000000 ****11*11* LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090068 2    70   45 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090069 2    66   44 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090070 2    67   45 ****** 4 ** 1400000000 *1111***** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090071 2    66   44 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090072 2    65   45 ****** 5 ** 1200000000 **11**1*** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090073 2    60   40 ****** 5 ** 1200000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090074 2    61   41 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090075 2    59   38 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090076 2    60   38 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090077 2    56   38 ****** 5 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090078 2    55   36 ****** 5 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090079 2    50   33 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090080 2    54   37 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090081 2    48   32 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090082 2    57   39 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090083 2    57   37 ****** 4 ** 2400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090084 2    62   43 ****** 5 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090085 2    64   40 ****** 4 ** 1400000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090086 2    45***** ****** 1  3 **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090087 2    38***** ****** 1  1 **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090088 2    38***** ****** 1  1 **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090089 2    27***** ****** 1  1 **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090090 2    30***** ****** 1  1 **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090091 2    34***** ****** 1  1 **00000000 ********** LC 014730.0 029851.4  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0090092 1    56*****    11* 4 ** **00000000 *********1 LC 014730.0 029851.4  38 * 69 ****       S. ALBERT/C. ALBERT   ***** *                