 05101994 12    3 0080001 1    42***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080002 1    45***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080003 1    42***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080004 1    43***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080005 1    47***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080006 1    41***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080007 1    38***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080008 1    45***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080009 1    42***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080010 1    59*****   9.5* 1 ** **00000000 ********22 LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080011 1    83*****    18* 4 ** **00000000 ********** LC 014722.6 029863.1  38 * 71 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080012 1   110*****    26* 4 ** **00000000 ********** LC 014722.6 029863.1  38 * 83 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080013 1   117*****    28* 3 ** **00000000 *****1**** LC 014722.6 029863.1  38 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080014 1   114*****    28* 3 ** **00000000 ********** LC 014722.6 029863.1  38 * 77 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080015 1   107*****    23* 2 ** **00000000 ********** LC 014722.6 029863.1  38 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080016 1    90*****    20* 3 ** **00000000 ********** LC 014722.6 029863.1  38 * 78 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080017 1    98*****    18* 1 ** **00000000 ********** LC 014722.6 029863.1  38 * 65 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080018 1    86*****    20* 4 ** **00000000 ********** LC 014722.6 029863.1  38 * 77 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080019 1    93*****    22* 4 ** **00000000 ********** LC 014722.6 029863.1  38 * 72 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080020 1    80*****    18* 3 ** **00000000 ********** LC 014722.6 029863.1  38 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080021 1    83*****    18* 3 ** **00000000 ********** LC 014722.6 029863.1  38 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080022 1    72*****    14* 3 ** **00000000 ********** LC 014722.6 029863.1  38 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080023 1    39***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080024 1    47***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080025 1    24***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080026 1    30***** ****** 1 ** **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080027 2    65   44 ****** 5 ** 1100000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080028 2    73   48 ****** 5 ** 2400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080029 2    63   45 ****** 5 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080030 2    72   48 ****** 5 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080031 2    60   40 ****** 4 ** 2400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080032 2    66   44 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080033 2    69   47 ****** 4 ** 1400000000 *****11*** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080034 2    57   38 ****** 4 ** 2400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080035 2    52   36 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080036 2    60   38 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080037 2    55   38 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080038 2    61   42 ****** 5 ** 2400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080039 2    59   40 ****** 5 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080040 2    62   42 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080041 2    59   37 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080042 2    60   40 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080043 2    59   38 ****** 4 ** 2400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080044 2    60   39 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080045 2    53   35 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080046 2    56   37 ****** 5 ** 1100000000 ******111* LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080047 2    57   39 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080048 2    58   38 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080049 2    58   39 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080050 2    54   36 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080051 2    60   40 ****** 4 ** 1400000000 *11******* LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080052 2    68   44 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080053 2    58   40 ****** 3 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080054 2    65   43 ****** 4 ** 2400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080055 2    57   39 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080056 2    52   36 ****** 4 ** 1400000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080057 2    47***** ****** 1  3 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080058 2    45***** ****** 1  3 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080059 2    43***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080060 2    45***** ****** 1  3 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080061 2    45***** ****** 1  3 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080062 2    45***** ****** 1  3 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080063 2    45***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080064 2    46***** ****** 1  3 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080065 2    41***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080066 2    43***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080067 2    44***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080068 2    39***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080069 2    28***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080070 2    42***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080071 2    40***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080072 2    37***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080073 2    35***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080074 2    33***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080075 2    25***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080076 2    25***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080077 2    43***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0080078 2    43***** ****** 1  1 **00000000 ********** LC 014722.6 029863.1  38 **** ****       S. ALBERT/C. ALBERT   ***** *                