 09081994 12    3 0030001 1   129*****    35* 3 ** **00000000 ********** LC 014858.0 029699.0  42 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030002 2    49   33 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030003 1    88*****    18* 3 ** **00000000 ******1*** LC 014858.0 029699.0  42 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030004 1    95*****    22* 3 ** **00000000 *****1**** LC 014858.0 029699.0  42 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030005 1   112*****    27* 3 ** **00000000 ********** LC 014858.0 029699.0  42 * 93 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030006 2    62   40 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030007 2    56   37 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030008 1   118*****    30* 3 ** **00000000 ********** LC 014858.0 029699.0  42 * 92 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030009 1    87*****    20* 3 ** **00000000 ********** LC 014858.0 029699.0  42 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030010 2    54   36 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030011 1   115*****    27* 4 ** **00000000 ********** LC 014858.0 029699.0  42 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030012 1   124*****    30* 3 ** **00000000 ********** LC 014858.0 029699.0  42 * 86 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030013 2    53   37 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030014 2    54   40 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030015 1    80*****    15* 1 ** **00000000 ********** LC 014858.0 029699.0  42 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030016 2    54   37 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030017 2    59   41 ****** * ** 1400000000 1***1***** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030018 1   110*****    27* 3 ** **00000000 ********** LC 014858.0 029699.0  42 * 90 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030019 1   110*****    27* 1 ** **00000000 ********** LC 014858.0 029699.0  42 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030020 1   110*****    27* 1 ** **00000000 ********** LC 014858.0 029699.0  42 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030021 1    97*****    23* 3 ** **00000000 ********** LC 014858.0 029699.0  42 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030022 1   110*****    27* 4 ** **00000000 ********** LC 014858.0 029699.0  42 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030023 2    60   42 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030024 2    65   45 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030025 2    62   41 ****** * ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030026 1    62*****    12* 5 ** **00000000 *1*****1** LC 014858.0 029699.0  42 * 42 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030027 1    89*****    20* 5 ** **00000000 **1*****1* LC 014858.0 029699.0  42 * 25 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030028 2    71   50 ****** 4 ** 1100000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030029 2    45   34 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030030 2    51   35 ****** 4 ** 2400000000 *1******** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030031 2    71   46 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030032 2    58   40 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030033 2    56   37 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030034 2    47   31 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030035 2    60   40 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030036 2    59   40 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030037 1   101*****    19* 1 ** **00000000 ********** LC 014858.0 029699.0  42 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030038 1   105*****    26* 4 ** **00000000 ********** LC 014858.0 029699.0  42 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030039 1   102*****    18* 3 ** **00000000 ********11 LC 014858.0 029699.0  42 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030040 1    15***** ****** 1 ** **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030041 1    20***** ****** 1 ** **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030042 1    22***** ****** 1 ** **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030043 2    25***** ****** 1  1 **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030044 1    19***** ****** 1 ** **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030045 2    57   37 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030046 2    61   39 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030047 2    57   38 ****** 3 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030048 2    53   39 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030049 2    54   37 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030050 2    55   37 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030051 2    56   37 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030052 2    59   39 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030053 2    52   35 ****** 4 ** 1400000000 ***1****** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030054 1    58*****    10* 4 ** **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030055 2    54   32 ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030056 2    56   37 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030057 2    62   40 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030058 1    58*****    10* 4 ** **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030059 2    60   42 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030060 2    48   35 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030061 2    50   33 ****** 3 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030062 1    85*****    19* 2 ** **00000000 ********** LC 014858.0 029699.0  42 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030063 2    24***** ****** 1  1 **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030064 2    17***** ****** 1  1 **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030065 1    23***** ****** 1 ** **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030066 2    19***** ****** 1  1 **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030067 2    22***** ****** 1  1 **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030068 2    12***** ****** 1  1 **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030069 1    20***** ****** 1 ** **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030070 2    18***** ****** 1  1 **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030071 2    18***** ****** 1  1 **00000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030072 1***********    12* 4 ** **00000000 ********** LC 014858.0 029699.0  42 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030073 2    58   37 ****** 4 ** 2400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030074 2    54***** ****** 4 ** 1400000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030075 2    63***** ****** 4 ** *000000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                
 09081994 12    3 0030076 2    55***** ****** 4 ** *000000000 ********** LC 014858.0 029699.0  42 **** ****       A. HEBERT/C. ALBERT   ***** *                