 31071994 12    3 0050001 1   107*****    23* 1 ** **00000000 ********** LC 015082.2 030586.4  65 * 59 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050002 1   113*****    28* 1 ** **00000000 ********** LC 015082.2 030586.4  65 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050003 1   120*****    35* 3 ** **00000000 ********** LC 015082.2 030586.4  65 * 86 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050004 1   112*****    27* 1 ** **00000000 ********** LC 015082.2 030586.4  65 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050005 1   100*****    17* 3 ** **00000000 ********** LC 015082.2 030586.4  65 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050006 1   107*****    20* 1 ** **00000000 ********** LC 015082.2 030586.4  65 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050007 1   108*****    22* 1 ** **00000000 *****6**** LC 015082.2 030586.4  65 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050008 1   105*****    19* 1 ** **00000000 **6******1 LC 015082.2 030586.4  65 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050009 1   112*****    25* 1 ** **00000000 *1*****1** LC 015082.2 030586.4  65 * 42 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050010 1   112*****    28* 1 ** **00000000 ********** LC 015082.2 030586.4  65 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050011 1   119*****    31* 3 ** **00000000 ********** LC 015082.2 030586.4  65 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050012 1   115*****    30* 1 ** **00000000 *********1 LC 015082.2 030586.4  65 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050013 1   102*****    19* 1 ** **00000000 *****6**6* LC 015082.2 030586.4  65 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050014 1   116*****    28* 1 ** **00000000 ***6****** LC 015082.2 030586.4  65 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050015 1   100*****    18* 1 ** **00000000 ********** LC 015082.2 030586.4  65 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050016 1   115*****    30* 1 ** **00000000 *1******** LC 015082.2 030586.4  65 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050017 1    94*****    17* 3 ** **00000000 ********** LC 015082.2 030586.4  65 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050018 1    90*****    16* 3 ** **00000000 ********** LC 015082.2 030586.4  65 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050019 1    92*****    17* 3 ** **00000000 ********** LC 015082.2 030586.4  65 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050020 1    48***** ****** 1 ** **00000000 ********** LC 015082.2 030586.4  65 **** ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050021 1    27***** ****** 1 ** **00000000 ********** LC 015082.2 030586.4  65 **** ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050022 1    30***** ****** 1 ** **00000000 ********** LC 015082.2 030586.4  65 **** ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050023 1    29***** ****** 1 ** **00000000 ********** LC 015082.2 030586.4  65 **** ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050024 1    27***** ****** 1 ** **00000000 ********** LC 015082.2 030586.4  65 **** ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050025 2    50   25 ****** 1  3 **00000000 ********** LC 015082.2 030586.4  65 **** ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050026 2    28***** ****** 1  1 **00000000 ********** LC 015082.2 030586.4  65 **** ****       A. HEBERT/C. ALBERT   ***** *                
 31071994 12    3 0050027 2    29***** ****** 1  1 **00000000 ********** LC 015082.2 030586.4  65 **** ****       A. HEBERT/C. ALBERT   ***** *                