 08081994 12    3 0020001 1    84*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020002 1    98*****    19* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020003 1    70*****    13* 3 ** **00000000 *1****1*** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020004 1    98*****    17* 3 ** **00000000 *********6 LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020005 1   114*****    27* 2 ** **00000000 *********1 LC 014910.0 029832.4  50 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020006 1    97*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020007 1    85*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020008 1    90*****    17* 1 ** **00000000 **1******* LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020009 1    95*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020010 1    72*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020011 1   107*****    28* 3 ** **00000000 ****1***** LC 014910.0 029832.4  50 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020012 1    82*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020013 1    97*****    23* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020014 1    93*****    22* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020015 1    87*****    15* 3 ** **00000000 **1******* LC 014910.0 029832.4  50 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020016 1    88*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020017 1   100*****    20* 1 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020018 1    92*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020019 1   102*****    20* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020020 1    92*****    21* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 48 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020021 1    92*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020022 1   103*****    24* 3 ** **00000000 ***1****** LC 014910.0 029832.4  50 * 83 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020023 1    95*****    17* 1 ** **00000000 ********** LC 014910.0 029832.4  50 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020024 1   100*****    24* 4 ** **00000000 *1******** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020025 1    94*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020026 1    79*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020027 1    93*****    23* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020028 1    86*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020029 1   105*****    24* 4 ** **00000000 ********** LC 014910.0 029832.4  50 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020030 1    74*****    12* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020031 1    88*****    16* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020032 1    78*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020033 1    88*****    16* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020034 1    78*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 38 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020035 1   120*****    28* 1 ** **00000000 ********** LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020036 1   108*****    28* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020037 1   101*****    24* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020038 1    94*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020039 1    96*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020040 1    72*****    12* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020041 1   104*****    24* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020042 1    85*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020043 1    72*****    12* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020044 1    98*****    22* 2 ** **00000000 ********** LC 014910.0 029832.4  50 * 71 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020045 1   102***** ****** 1 ** **00000000 ********** LC 014910.0 029832.4  50 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020046 1    98*****    19* 1 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020047 1    85*****    19* 3 ** **00000000 *****1**** LC 014910.0 029832.4  50 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020048 1    75*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020049 1    82*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020050 1    97*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 71 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020051 1    92*****    17* 3 ** **00000000 ***1**1*** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020052 1    74*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020053 1    81*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 57 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020054 1    77*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 48 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020055 1    72*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020056 1    65*****    11* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 48 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020057 1    85*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020058 1    96*****    20* 3 ** **00000000 **1******* LC 014910.0 029832.4  50 * 89 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020059 1    96*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020060 1   102*****    27* 3 ** **00000000 ******1*** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020061 1    77*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020062 1    74*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020063 1    78*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020064 1   105*****    24* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 85 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020065 1   118*****    27* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020066 1    83*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020067 1    73*****    13* 3 ** **00000000 *****2**** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020068 1    98*****    18* 3 ** **00000000 ****1***** LC 014910.0 029832.4  50 * 74 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020069 1    88*****    17* 3 ** **00000000 *********1 LC 014910.0 029832.4  50 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020070 1    80*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020071 1    99*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020072 1    82*****    18* 3 ** **00000000 *****1**** LC 014910.0 029832.4  50 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020073 1    97*****    23* 3 ** **00000000 ***1****** LC 014910.0 029832.4  50 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020074 1    92*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020075 1    91*****    16* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020076 1    82*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020077 1    88*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020078 1    80*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020079 1    81*****    14* 3 ** **00000000 ********1* LC 014910.0 029832.4  50 * 61 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020080 1    88*****    16* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020081 1    98*****    19* 3 ** **00000000 11******** LC 014910.0 029832.4  50 * 71 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020082 1    97*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020083 1   102*****    24* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020084 1    88*****    15* 3 ** **00000000 ******1*** LC 014910.0 029832.4  50 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020085 1    74*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020086 1    78*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020087 1    67*****    11* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020088 1    76*****    14* 3 ** **00000000 *1******1* LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020089 1    66*****    12* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020090 1    20***** ****** 1 ** **00000000 ********** LC 014910.0 029832.4  50 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020091 1    15***** ****** 1 ** **00000000 ********** LC 014910.0 029832.4  50 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020092 1   125*****    32* 3 ** **00000000 *1******** LC 014910.0 029832.4  50 * 90 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020093 1   107*****    28* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 75 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020094 1    92*****    18* 2 ** **00000000 ********** LC 014910.0 029832.4  50 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020095 1   108*****    27* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020096 1    78*****    15* 3 ** **00000000 **1******* LC 014910.0 029832.4  50 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020097 1    90*****    20* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020098 1   102*****    19* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020099 1    97*****    22* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020100 1   100*****    22* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020101 1    77*****    13* 3 ** **00000000 *1******** LC 014910.0 029832.4  50 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020102 1    84*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020103 1    68*****    10* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020104 1    94*****    21* 3 ** **00000000 1*******1* LC 014910.0 029832.4  50 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020105 1    80*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020106 1   120*****    32* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 81 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020107 1   112*****    28* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020108 1    92*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020109 1    99*****    27* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 90 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020110 1   108*****    27* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020111 1   105*****    22* 1 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020112 1   111*****    30* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 90 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020113 1    74*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020114 1    77*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 61 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020115 1    77*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020116 1   119*****    29* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 85 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020117 1   113*****    28* 3 ** **00000000 ******1*** LC 014910.0 029832.4  50 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020118 1   108*****    27* 3 ** **00000000 ******1*** LC 014910.0 029832.4  50 * 78 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020119 1    95*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020120 1    74*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020121 1    93*****    21* 3 ** **00000000 ******1*** LC 014910.0 029832.4  50 * 81 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020122 1    87*****    16* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020123 1    73*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020124 1    74*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020125 1    81*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 65 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020126 1    88*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 61 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020127 1    98*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020128 1    88*****    17* 3 ** **00000000 *******1** LC 014910.0 029832.4  50 * 65 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020129 1    78*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020130 1    74*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020131 1    88*****    20* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020132 1    88*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020133 1   106*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 65 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020134 1    88*****    17* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020135 1    82*****    18* 2 ** **00000000 ********** LC 014910.0 029832.4  50 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020136 1    94*****    19* 1 ** **00000000 **1******* LC 014910.0 029832.4  50 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020137 1   100*****    17* 1 ** **00000000 **6******* LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020138 1   125*****    33* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020139 1   110*****    27* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 79 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020140 1    88*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020141 1   100*****    19* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 69 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020142 1    82*****    15* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 45 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020143 1    82*****    15* 3 ** **00000000 **1*1***** LC 014910.0 029832.4  50 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020144 1    68*****    12* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020145 1    85*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020146 1    96*****    18* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020147 1   108*****    22* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 87 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020148 1    91*****    16* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 56 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020149 1    78*****    12* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020150 1    90*****    16* 1 ** **00000000 *******1** LC 014910.0 029832.4  50 * 64 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020151 1   105*****    25* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 86 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020152 1    81*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020153 1    80*****    14* 3 ** **00000000 ******1*** LC 014910.0 029832.4  50 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020154 1    71*****    12* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020155 1    88*****    17* 3 ** **00000000 ****1***** LC 014910.0 029832.4  50 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020156 1    80*****    14* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020157 1    72*****    13* 3 ** **00000000 ********** LC 014910.0 029832.4  50 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020158 1    37***** ****** 1 ** **00000000 ********** LC 014910.0 029832.4  50 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020159 1    18***** ****** 1 ** **00000000 ********** LC 014910.0 029832.4  50 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020160 2    17***** ****** 1  1 **00000000 ********** LC 014910.0 029832.4  50 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020161 2    17***** ****** 1  1 **00000000 ********** LC 014910.0 029832.4  50 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020162 2    13***** ****** 1  1 **00000000 ********** LC 014910.0 029832.4  50 **** ****       A. HEBERT/C. ALBERT   ***** *                
 08081994 12    3 0020163 2    16***** ****** 1  1 **00000000 ********** LC 014910.0 029832.4  50 **** ****       A. HEBERT/C. ALBERT   ***** *                