 27081994 19    3 0020001 1    67*****    12* 1 ** **00000000 ******1*** LC 014562.7 029095.4  36 * 61 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020002 1    61*****    10* 1 ** **00000000 *****1**** LC 014562.7 029095.4  36 * 42 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020003 1   122*****    30* 5 ** **00000000 *****1**** LC 014562.7 029095.4  36 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020004 1   102*****    24* 2 ** **00000000 ******1*** LC 014562.7 029095.4  36 * 73 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020005 1   119*****    30* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020006 1   104*****    24* 3 ** **00000000 ********** LC 014562.7 029095.4  36 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020007 1   127*****    33* 2 ** **00000000 ****1***** LC 014562.7 029095.4  36 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020008 1    56*****    10* 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020009 1    44***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020010 1    42***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020011 1    46***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020012 1    38***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020013 1    37***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020014 1    42***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020015 1    47***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020016 1    44***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020017 1    86*****    16* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020018 1   123*****    32* 2 ** **00000000 ********** LC 014562.7 029095.4  36 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020019 1   123*****    33* 3 ** **00000000 ********** LC 014562.7 029095.4  36 * 79 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020020 1   123*****    31* 2 ** **00000000 ********** LC 014562.7 029095.4  36 * 80 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020021 1    96*****    19* 1 ** **00000000 *1******** LC 014562.7 029095.4  36 * 50 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020022 1   120*****    32* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 67 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020023 1   133*****    36* 3 ** **00000000 ********** LC 014562.7 029095.4  36 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020024 1   126*****    30* 3 ** **00000000 **1***1*** LC 014562.7 029095.4  36 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020025 1   120*****    30* 2 ** **00000000 *****2**** LC 014562.7 029095.4  36 * 68 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020026 1   108*****    26* 3 ** **00000000 ******1*** LC 014562.7 029095.4  36 * 84 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020027 1   112*****    24* 2 ** **00000000 ******1*** LC 014562.7 029095.4  36 * 70 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020028 1   127*****    32* 3 ** **00000000 ********** LC 014562.7 029095.4  36 * 82 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020029 1    66*****    11* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 53 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020030 1    61*****    12* 1 ** **00000000 ********2* LC 014562.7 029095.4  36 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020031 1    42***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020032 1    28***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020033 1    37***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020034 1    29***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020035 1    85***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020036 1    71*****    12* 1 ** **00000000 **1***1*** LC 014562.7 029095.4  36 * 59 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020037 1    67*****    11* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020038 1    52*****     8* 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020039 1    59*****    10* 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020040 1    92*****    20* 4 ** **00000000 **1******* LC 014562.7 029095.4  36 * 74 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020041 1   100*****    19* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 54 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020042 1   104*****    20* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 62 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020043 1    69*****    12* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 48 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020044 1    76*****    13* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 50 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020045 1    73*****    13* 3 ** **00000000 ********** LC 014562.7 029095.4  36 * 55 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020046 1    71*****    14* 2 ** **00000000 ********** LC 014562.7 029095.4  36 * 76 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020047 1    62*****    10* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020048 1    63*****    10* 1 ** **00000000 ********** LC 014562.7 029095.4  36 * 58 ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020049 1    59*****    10* 1 ** **00000000 *1*2****12 LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020050 1    50*****     7* 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020051 1    37***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020052 1    42***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020053 1    30***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020054 1    47***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020055 1    47***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020056 1    34***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020057 1    30***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020058 1    28***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020059 1    27***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020060 1    19***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020061 1    28***** ****** 1 ** **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020062 2    57   38 ****** 2 ** 1400000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020063 2    58   40 ****** 2 ** 1400000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020064 2    58   41 ****** 2 ** 1400000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020065 2    62   31 ****** 1  3 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020066 2    54   27 ****** 1  3 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020067 2    57   28 ****** 1  3 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020068 2    57   30 ****** 1  3 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020069 2    50   25 ****** 1  3 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020070 2    44***** ****** 1  3 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020071 2    49***** ****** 1  3 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020072 2    49***** ****** 1  3 **00000000 ****1*22*2 LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020073 2    32***** ****** 1  1 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020074 2    32***** ****** 1  1 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020075 2    37***** ****** 1  1 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020076 2    29***** ****** 1  1 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                
 27081994 19    3 0020077 2    28***** ****** 1  1 **00000000 ********** LC 014562.7 029095.4  36 **** ****       A. HEBERT/C. ALBERT   ***** *                