 14071994 12    3 0120001 1    67*****    15* 5 ** **00000000 *****1**** LC 014950.8 030327.2  42 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120002 1    73*****    17* 4 ** **00000000 11****1*** LC 014950.8 030327.2  42 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120003 1    62*****    13* 5 ** **00000000 ********** LC 014950.8 030327.2  42 * 53 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120004 1   113*****    28* 3 ** **00000000 **1******* LC 014950.8 030327.2  42 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120005 1   101*****    23* 3 ** **00000000 *1******** LC 014950.8 030327.2  42 * 89 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120006 1   111*****    29* 3 ** **00000000 ****1***** LC 014950.8 030327.2  42 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120007 1   117*****    28* 3 ** **00000000 ********** LC 014950.8 030327.2  42 * 84 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120008 1   116*****    28* 1 ** **00000000 ********** LC 014950.8 030327.2  42 * 40 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120009 1   105*****    24* 3 ** **00000000 *1***1**** LC 014950.8 030327.2  42 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120010 1   119*****    33* 3 ** **00000000 *6****6*** LC 014950.8 030327.2  42 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120011 1    86*****    22* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120012 1   100*****    23* 4 ** **00000000 *****1**** LC 014950.8 030327.2  42 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120013 1    94*****    22* 4 ** **00000000 **1******* LC 014950.8 030327.2  42 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120014 1    97*****    23* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 87 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120015 1    90*****    22* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120016 1    77*****    16* 4 ** **00000000 1***1***** LC 014950.8 030327.2  42 * 78 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120017 1    96*****    22* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 81 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120018 1    82*****    19* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120019 1   102*****    23* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120020 1   102*****    20* 1 ** **00000000 ********** LC 014950.8 030327.2  42 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120021 1    86*****    19* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 79 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120022 1   114*****    30* 3 ** **00000000 ********** LC 014950.8 030327.2  42 * 84 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120023 1    64*****    14* 5 ** **00000000 ********** LC 014950.8 030327.2  42 * 44 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120024 1   100*****    23* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120025 1    93*****    23* 3 ** **00000000 *******1** LC 014950.8 030327.2  42 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120026 1    84*****    20* 4 ** **00000000 ******11** LC 014950.8 030327.2  42 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120027 1    76*****    18* 5 ** **00000000 ********** LC 014950.8 030327.2  42 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120028 1    77*****    16* 3 ** **00000000 ****1***** LC 014950.8 030327.2  42 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120029 1    90*****    17* 3 ** **00000000 ********** LC 014950.8 030327.2  42 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120030 1    97*****    23* 4 ** **00000000 ********** LC 014950.8 030327.2  42 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120031 1    64***** ****** 5 ** **00000000 1****2**** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120032 1    83*****    20* 5 ** **00000000 ********** LC 014950.8 030327.2  42 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120033 1    65*****    15* 5 ** **00000000 ********** LC 014950.8 030327.2  42 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120034 1    54*****    11* 5 ** **00000000 ********** LC 014950.8 030327.2  42 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120035 1    60*****    13* 5 ** **00000000 ********** LC 014950.8 030327.2  42 * 50 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120036 1    58*****    13* 5 ** **00000000 ****1***** LC 014950.8 030327.2  42 * 45 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120037 1    73*****    17* 3 ** **00000000 **11*11*** LC 014950.8 030327.2  42 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120038 1    82*****    17* 4 ** **00000000 *1******** LC 014950.8 030327.2  42 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120039 1    67*****    13* 5 ** **00000000 ***1****** LC 014950.8 030327.2  42 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120040 1    49***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120041 1    56*****    10* 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120042 1    68*****    11* 1 ** **00000000 ********** LC 014950.8 030327.2  42 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120043 1    52*****     8* 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120044 1    51*****     8* 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120045 1    54*****     8* 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120046 1    50*****     8* 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120047 1    49***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120048 1    45***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120049 1    47***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120050 1    37***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120051 1    41***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120052 1    40***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120053 1    40***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120054 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120055 1    20***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120056 1    20***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120057 1    20***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120058 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120059 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120060 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120061 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120062 1    13***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120063 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120064 1    20***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120065 1    20***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120066 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120067 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120068 1    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120069 1    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120070 1    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120071 2    69   48 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120072 2    64   46 ****** 4 ** 1400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120073 2    68   47 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120074 2    64   45 ****** 4 ** 1400000000 *****1**** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120075 2    68   49 ****** 4 ** 1400000000 *******1*1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120076 2    57   39 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120077 2    67   45 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120078 2    67   46 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120079 2    74   51 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120080 2    66   46 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120081 2    66   44 ****** 4 ** 1400000000 *******1** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120082 2    64   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120083 2    75   50 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120084 2    63   45 ****** 4 ** 2400000000 ****1***** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120085 2    72   51 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120086 2    64   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120087 2    59   42 ****** 4 ** 2400000000 *******1** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120088 2    66   44 ****** 4 ** 1400000000 *1******** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120089 2    55   38 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120090 2    67   48 ****** 4 ** 2400000000 ****1***** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120091 2    58   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120092 2    60   40 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120093 2    61   40 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120094 2    62   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120095 2    62   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120096 2    52   36 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120097 2    65   46 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120098 2    65   45 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120099 2    51   36 ****** 4 ** 1400000000 *1******** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120100 2    63   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120101 2    64   45 ****** 4 ** 2400000000 **1******1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120102 2    60   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120103 2    68   48 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120104 2    63   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120105 2    63   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120106 2    58   40 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120107 2    70   47 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120108 2    62   42 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120109 2    58   41 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120110 2    52   37 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120111 2    70   50 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120112 2    66   46 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120113 2    52   36 ****** 4 ** 1400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120114 2    66   43 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120115 2    65   44 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120116 2    49   34 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120117 2    65   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120118 2    55   39 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120119 2    62   45 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120120 2    61   41 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120121 2    65   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120122 2    66   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120123 2    62   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120124 2    60   40 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120125 2    67   47 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120126 2    66   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120127 2    65   46 ****** 4 ** 1400000000 *****1***1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120128 2    67   46 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120129 2    52   36 ****** 4 ** 2400000000 *******1** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120130 2    60   40 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120131 2    59   42 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120132 2    66   44 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120133 2    63   44 ****** 4 ** 1400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120134 2    59   42 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120135 2    61   41 ****** 4 ** 1400000000 ******1*** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120136 2    57   38 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120137 2    67   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120138 2    68   49 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120139 2    63   42 ****** 4 ** 1400000000 ******1*** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120140 2    70   49 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120141 2    64   45 ****** 4 ** 1400000000 ****1*1*** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120142 2    52   34 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120143 2    62   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120144 2    65   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120145 2    66   46 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120146 2    63   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120147 2    57   42 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120148 2    69   47 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120149 2    63   44 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120150 2    64   45 ****** 4 ** 1400000000 **11****** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120151 2    55   38 ****** 4 ** 2400000000 *1******** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120152 2    61   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120153 2    67   47 ****** 4 ** 1400000000 1********* LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120154 2    65   46 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120155 2    62   42 ****** 4 ** 1400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120156 2    63   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120157 2    72   51 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120158 2    68   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120159 2    57   39 ****** 4 ** 1400000000 ***1****** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120160 2    62   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120161 2    73   51 ****** 4 ** 1100000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120162 2    66   47 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120163 2    59   42 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120164 2    68   47 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120165 2    67   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120166 2    60   41 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120167 2    63   47 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120168 2    58   38 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120169 2    63   42 ****** 4 ** 1400000000 *1******** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120170 2    66   46 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120171 2    76   48 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120172 2    59   40 ****** 4 ** 1400000000 **1******* LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120173 2    64   42 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120174 2    75   52 ****** 4 ** 1400000000 ***1****** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120175 2    63   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120176 2    63   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120177 2    70   48 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120178 2    60   42 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120179 2    57   38 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120180 2    58   41 ****** 4 ** 1400000000 ******1*** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120181 2    68   47 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120182 2    62   42 ****** 4 ** 1400000000 1********* LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120183 2    63   42 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120184 2    67   45 ****** 4 ** 1400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120185 2    63   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120186 2    63   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120187 2    65   45 ****** 4 ** 2400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120188 2    66   47 ****** 4 ** 1400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120189 2    61   43 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120190 2    62   45 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120191 2    62   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120192 2    66   47 ****** 4 ** 2400000000 *****1**** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120193 2    67   48 ****** 4 ** 2400000000 ********1* LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120194 2    67   40 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120195 2    56   38 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120196 2    61   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120197 2    65   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120198 2    65   44 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120199 2    58   41 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120200 2    58   40 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120201 2    74   50 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120202 2    60   44 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120203 2    67   45 ****** 4 ** 1400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120204 2    62   42 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120205 2    65   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120206 2    63   42 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120207 2    62   43 ****** 4 ** 1400000000 1********* LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120208 2    64   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120209 2    61   40 ****** 4 ** 2400000000 ****1***** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120210 2    60   42 ****** 4 ** 1400000000 ********1* LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120211 2    71   48 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120212 2    68   47 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120213 2    58   38 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120214 2    59   40 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120215 2    62   44 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120216 2    58   41 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120217 2    61   41 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120218 2    66   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120219 2    59   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120220 2    63   44 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120221 2    73   47 ****** 4 ** 1400000000 ********1* LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120222 2    59   40 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120223 2    66   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120224 2    62   41 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120225 2    62   40 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120226 2    57   39 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120227 2    64   45 ****** 4 ** 1400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120228 2    62   45 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120229 2    60   43 ****** 4 ** 1400000000 ****1**1** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120230 2    59   42 ****** 4 ** 1400000000 *1******** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120231 2    61   43 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120232 2    57   41 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120233 2    69   48 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120234 2    68   46 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120235 2    50   35 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120236 2    55   38 ****** 4 ** 1400000000 *1******** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120237 2    67   48 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120238 2    52   33 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120239 2    64   44 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120240 2    58   41 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120241 2    53   37 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120242 2    68   47 ****** 4 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120243 2    66   46 ****** 4 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120244 2    54   39 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120245 2    61   44 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120246 2    55   38 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120247 2    62   44 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120248 2    59   42 ****** 2 ** 2400000000 *1******** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120249 2    62   43 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120250 2    64   45 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120251 2    68   50 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120252 2    67   48 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120253 2    62   43 ****** 2 ** 2400000000 *******1** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120254 2    60   42 ****** 2 ** 1200000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120255 2    67   45 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120256 2    58   40 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120257 2    54   37 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120258 2    61   44 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120259 2    50   34 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120260 2    61   43 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120261 2    58   40 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120262 2    55   37 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120263 2    63   43 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120264 2    61   44 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120265 2    56   38 ****** 2 ** 1200000000 *****1**** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120266 2    65   44 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120267 2    56   40 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120268 2    65   45 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120269 2    63   43 ****** 2 ** 2400000000 ******1*** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120270 2    57   40 ****** 2 ** 2400000000 *1***1**** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120271 2    55   39 ****** 2 ** 2400000000 ***1*2**** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120272 2    55   38 ****** 2 ** 2400000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120273 2    63   43 ****** 2 ** 1200000000 ***2***1** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120274 2    60   40 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120275 2    63   44 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120276 2    58   39 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120277 2    57   38 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120278 2    68   51 ****** 2 ** 2400000000 ******1*** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120279 2    68   47 ****** 2 ** 1400000000 *****1**** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120280 2    59   41 ****** 2 ** 1100000000 ******1*** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120281 2    62   43 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120282 2    56   39 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120283 2    63   45 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120284 2    53   37 ****** 2 ** 1400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120285 2    61   43 ****** 2 ** 1200000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120286 2    62   41 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120287 2    60   40 ****** 2 ** 2400000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120288 2    55   28 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120289 2    57   31 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120290 2    51   26 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120291 2    57   29 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120292 2    53   28 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120293 2    53   28 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120294 2    50   27 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120295 2    53   28 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120296 2    55   29 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120297 2    50   26 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120298 2    58   31 ****** 1  3 **00000000 *********1 LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120299 2    49***** ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120300 2    52   27 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120301 2    51   26 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120302 2    50   24 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120303 2    52   26 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120304 2    51   27 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120305 2    54   27 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120306 2    53   27 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120307 2    54   28 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120308 2    49***** ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120309 2    48***** ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120310 2    48***** ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120311 2    47***** ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120312 2    47***** ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120313 2    49***** ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120314 2    52   25 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120315 2    50   25 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120316 2    52   26 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120317 2    51   25 ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120318 2    47***** ****** 1  3 **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120319 2    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120320 2    27***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120321 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120322 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120323 2    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120324 2    17***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120325 2    22***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120326 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120327 2    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120328 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120329 2    13***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120330 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120331 2    17***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120332 2    21***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120333 2    20***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120334 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120335 2    13***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120336 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120337 2    14***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120338 2    17***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120339 2    16***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120340 2    17***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120341 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120342 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                
 14071994 12    3 0120343 2    15***** ****** 1 ** **00000000 ********** LC 014950.8 030327.2  42 **** ****       C. ALBERT/A. HEBERT   ***** *                