 05101994 12    3 0120001 1   124*****    34* 2 ** **00000000 ********** LC 014688.7 029762.7  41 * 71 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120002 1   115*****    29* 2 ** **00000000 ********** LC 014688.7 029762.7  41 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120003 1   113*****    29* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120004 1   125*****    31* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 90 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120005 1   114*****    28* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 82 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120006 1    87*****    20* 5 ** **00000000 ********** LC 014688.7 029762.7  41 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120007 1   112*****    25* 2 ** **00000000 ********** LC 014688.7 029762.7  41 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120008 1   107*****    26* 2 ** **00000000 ********** LC 014688.7 029762.7  41 * 74 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120009 1    99*****    23* 2 ** **00000000 ********** LC 014688.7 029762.7  41 * 80 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120010 1    96*****    23* 2 ** **00000000 ********** LC 014688.7 029762.7  41 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120011 1   109*****    26* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 68 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120012 1    72*****    16* 3 ** **00000000 *******1** LC 014688.7 029762.7  41 * 64 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120013 1    86*****    15* 3 ** **00000000 *******1** LC 014688.7 029762.7  41 * 61 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120014 1    94*****    22* 3 ** **00000000 ******1*** LC 014688.7 029762.7  41 * 76 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120015 1   107*****    26* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120016 1   115*****    28* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 81 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120017 1   116*****    28* 1 ** **00000000 ********** LC 014688.7 029762.7  41 * 60 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120018 1   114*****    30* 3 ** **00000000 ******1*** LC 014688.7 029762.7  41 * 79 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120019 1    93*****    22* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 81 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120020 1   112*****    28* 2 ** **00000000 ********** LC 014688.7 029762.7  41 * 73 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120021 1   104*****    26* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 86 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120022 1    90*****    18* 3 ** **00000000 *********1 LC 014688.7 029762.7  41 * 85 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120023 1    84*****    17* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 66 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120024 1    74*****    15* 5 ** **00000000 ********** LC 014688.7 029762.7  41 * 56 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120025 1    78*****    17* 3 ** **00000000 ********** LC 014688.7 029762.7  41 * 70 ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120026 2    66   45 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120027 2    62   40 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120028 2    65   44 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120029 2    63   42 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120030 2    67   46 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120031 2    68   44 ****** 4 ** *000000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120032 2    68   48 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120033 2    67   45 ****** 3 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120034 2    65   43 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120035 2    67   44 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120036 2    68   47 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120037 2    64   43 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120038 2    61   42 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120039 2    68   46 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120040 2    67   43 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120041 2    67   48 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120042 2    63   43 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120043 2    67   44 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120044 2    68   45 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120045 2    63   44 ****** 3 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120046 2    67   46 ****** 3 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120047 2    59   40 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120048 2    64   45 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120049 2    62   44 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120050 2    72   46 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120051 2    72   47 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120052 2    63   44 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120053 2    67   47 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120054 2    67   44 ****** 3 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120055 2    63   42 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120056 2    65   43 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120057 2    72   45 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120058 2    64   44 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120059 2    64   43 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120060 2    57   42 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120061 2    61   43 ****** 4 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120062 2    55   35 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120063 2    69   45 ****** 4 ** 1400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120064 2    64   44 ****** 4 ** 3400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120065 2    63   43 ****** 5 ** 2400000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120066 2    44***** ****** 1  1 **00000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120067 2    40***** ****** 1  1 **00000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                
 05101994 12    3 0120068 2    32***** ****** 1  1 **00000000 ********** LC 014688.7 029762.7  41 **** ****       S. ALBERT/C. ALBERT   ***** *                