 31071994 12    3 0070001 1   108*****    28* 4 ** **00000000 ********** LC 015092.2 030709.3  53 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070002 1    90*****    21* 4 ** **00000000 1*****1*** LC 015092.2 030709.3  53 * 79 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070003 1   104*****    28* 1 ** **00000000 ***1****** LC 015092.2 030709.3  53 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070004 1    98*****    18* 3 ** **00000000 ********** LC 015092.2 030709.3  53 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070005 1    88*****    21* 3 ** **00000000 *****11*** LC 015092.2 030709.3  53 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070006 2    60   45 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070007 2    72   50 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070008 2    75   54 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070009 2    66   44 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070010 2    67   47 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070011 2    71   48 ****** 4 ** 2400000000 1*****1*** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070012 2    60   43 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070013 2    66   44 ****** 4 ** 1400000000 *1****1**1 LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070014 2    71   51 ****** 4 ** 2400000000 1********* LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070015 2    59   40 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070016 2    63   43 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070017 2    73   48 ****** 4 ** 1400000000 ****1****1 LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070018 2    76   52 ****** 4 ** 2400000000 ***1*****1 LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070019 2    65   46 ****** 4 ** 2400000000 *1******** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070020 2    69   49 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070021 2    65   46 ****** 4 ** 2400000000 ******1*** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070022 2    62   44 ****** 4 ** 1400000000 *1******** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070023 2    55   39 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070024 2    73   48 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070025 2    52   35 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070026 2    64   43 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070027 2    65   47 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070028 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070029 2    70   52 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070030 2    54   37 ****** 4 ** 1400000000 ********1* LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070031 2    74   51 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070032 2    63   42 ****** 4 ** 1400000000 ****1***** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070033 2    67   47 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070034 2    72   48 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070035 2    72   48 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070036 2    63   47 ****** 4 ** 2200000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070037 2    66   44 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070038 2    64   43 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070039 2    52   37 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070040 2    64   45 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070041 2    64   45 ****** 4 ** 1400000000 **1******* LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070042 2    65   45 ****** 4 ** 2400000000 *********1 LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070043 2    62   42 ****** 4 ** 1400000000 ****1*1*** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070044 2    60   44 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070045 2    68   45 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070046 2    62   42 ****** 4 ** 2400000000 *****1***1 LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070047 2    61   42 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070048 2    59   41 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070049 2    58   40 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070050 2    64   46 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070051 2    61   42 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070052 2    62   43 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070053 2    69   48 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070054 2    68   48 ****** 4 ** 1400000000 ********1* LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070055 2    69   44 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070056 2    63   45 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070057 2    62   45 ****** 4 ** 2400000000 ***1****** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070058 2    62   44 ****** 4 ** 1400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070059 2    66   48 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070060 2    65   46 ****** 4 ** 2400000000 **1***1**1 LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070061 2    63   44 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070062 2    67   45 ****** 4 ** 2400000000 ********** LC 015092.2 030709.3  53 **** ****       C. ALBERT/A. HEBERT   ***** *                
 31071994 12    3 0070063 1    66*****    14* 5 ** **00000000 ********** LC 015092.2 030709.3  53 * 55 ****       C. ALBERT/A. HEBERT   ***** *                