 20071994 PE    3 0130001 1   120*****    30* 1 ** **00000000 ********** LC 014540.1 029403.7  38 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130002 1   127*****    33* 1 ** **00000000 ********** LC 014540.1 029403.7  38 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130003 1   124*****    33* 1 ** **00000000 ********** LC 014540.1 029403.7  38 * 52 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130004 1   124*****    31* 1 ** **00000000 ********** LC 014540.1 029403.7  38 * 50 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130005 1   122*****    32* 1 ** **00000000 ********** LC 014540.1 029403.7  38 * 63 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130006 1    91***** ****** 4 ** **00000000 11******** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130007 1    69*****    14* 5 ** **00000000 ********** LC 014540.1 029403.7  38 * 51 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130008 1    67*****    11* 1 ** **00000000 ********** LC 014540.1 029403.7  38 * 66 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130009 1    62*****    10* 1 ** **00000000 ********** LC 014540.1 029403.7  38 * 60 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130010 1    57***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130011 1    56*****     9* 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130012 1    57*****   8.5* 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130013 1    50*****     8* 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130014 1    59*****    10* 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130015 1    59*****   8.5* 1 ** **00000000 ********** LC 014540.1 029403.7  38 * 50 ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130016 1    54*****     9* 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130017 1    47***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130018 1    48***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130019 1    44***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130020 1    45***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130021 1    45***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130022 1    48***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130023 1    47***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130024 1    47***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130025 1    49***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130026 1    46***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130027 1    49***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130028 1    42***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130029 1    53*****     8* 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130030 1    51*****   7.5* 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130031 1    56*****   9.5* 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130032 1    47***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130033 1    49***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130034 1    42***** ****** 1 ** **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130035 2    60   32 ****** 2 ** 1400000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130036 2    75   50 ****** 2 ** 1400000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130037 2    58   37 ****** 2 ** 1400000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130038 2    63   34 ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130039 2    62   32 ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130040 2    55   29 ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130041 2    64   33 ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130042 2    57   29 ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130043 2    53   28 ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130044 2    53   26 ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130045 2    56   28 ****** 1  3 **00000000 *********1 LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130046 2    55   28 ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130047 2    44***** ****** 1  1 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130048 2    40***** ****** 1  1 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130049 2    47***** ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130050 2    47***** ****** 1  1 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130051 2    52***** ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130052 2    48***** ****** 1  1 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                
 20071994 PE    3 0130053 2    52***** ****** 1  3 **00000000 ********** LC 014540.1 029403.7  38 **** ****       A. HEBERT/C. ALBERT   ***** *                