 01091994 18    3 0020001 1    96*****    18* 1 ** **00000000 ********** LC 014454.5 029204.3  39 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020002 1   109*****    21* 2 ** **00000000 ********** LC 014454.5 029204.3  39 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020003 1   117*****    32* 4 ** **00000000 ********** LC 014454.5 029204.3  39 * 77 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020004 1   122*****    30* 2 ** **00000000 *1****1*** LC 014454.5 029204.3  39 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020005 1    95*****    18* 3 ** **00000000 ********** LC 014454.5 029204.3  39 * 55 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020006 1    97*****    18* 1 ** **00000000 ********** LC 014454.5 029204.3  39 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020007 1    96*****    17* 3 ** **00000000 ********** LC 014454.5 029204.3  39 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020008 1   117*****    28* 3 ** **00000000 ********** LC 014454.5 029204.3  39 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020009 1    97*****    16* 1 ** **00000000 ********** LC 014454.5 029204.3  39 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020010 1    96*****    16* 2 ** **00000000 ********** LC 014454.5 029204.3  39 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020011 1    95*****    17* 2 ** **00000000 ********** LC 014454.5 029204.3  39 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020012 1   123*****    32* 2 ** **00000000 ********** LC 014454.5 029204.3  39 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020013 1   110*****    22* 3 ** **00000000 *********1 LC 014454.5 029204.3  39 * 68 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020014 1   109*****    20* 3 ** **00000000 ********** LC 014454.5 029204.3  39 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020015 1   124*****    35* 2 ** **00000000 *********1 LC 014454.5 029204.3  39 * 69 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020016 1   111*****    22* 2 ** **00000000 *******1** LC 014454.5 029204.3  39 * 75 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020017 1    88*****    16* 2 ** **00000000 ********** LC 014454.5 029204.3  39 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020018 1   125*****    35* 2 ** **00000000 ********** LC 014454.5 029204.3  39 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020019 1    78*****    14* 1 ** **00000000 ********** LC 014454.5 029204.3  39 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020020 1    80*****    14* 3 ** **00000000 ********** LC 014454.5 029204.3  39 * 62 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020021 1    59***** ****** 1 ** **00000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020022 1    63*****    10* 1 ** **00000000 ********** LC 014454.5 029204.3  39 * 60 ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020023 2    82   55 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020024 2    81   57 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020025 2    80   52 ****** 2 ** 1400000000 ********1* LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020026 2    82   55 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020027 2    83   60 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020028 2    82   57 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020029 2    72   50 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020030 2    72   49 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020031 2    67   45 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020032 2    73   51 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020033 2    82   54 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020034 2    66   47 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020035 2    67   45 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020036 2    70   49 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020037 2    65   45 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020038 2    67   50 ****** 2 ** 1400000000 *********1 LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020039 2    64   43 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020040 2    72   48 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020041 2    68   48 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020042 2    66   44 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020043 2    72   48 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020044 2    75   50 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020045 2    67   47 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020046 2    66   46 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020047 2    71   48 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020048 2    80   55 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020049 2    64   44 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020050 2    65   44 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020051 2    68   45 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020052 2    63   44 ****** 2 ** 1400000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020053 2    66   36 ****** 1  3 **00000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                
 01091994 18    3 0020054 2    35***** ****** 1  1 **00000000 ********** LC 014454.5 029204.3  39 **** ****       C. ALBERT/A. HEBERT   ***** *                