 08081994 12    3 0030001 1   112*****    29* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030002 1    92*****    21* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 83 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030003 1   103*****    27* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 93 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030004 1   102*****    24* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 78 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030005 1   104*****    25* 4 ** **00000000 *******1** LC 014938.6 029799.7  52 * 83 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030006 1   112*****    27* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 87 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030007 1   121*****    31* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030008 1   102*****    27* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 84 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030009 1    95*****    21* 4 ** **00000000 **1******* LC 014938.6 029799.7  52 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030010 1    94*****    21* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030011 1   120*****    31* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030012 1   115*****    27* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030013 1    90*****    22* 4 ** **00000000 ********** LC 014938.6 029799.7  52 * 77 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030014 1   112*****    27* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030015 1    95*****    22* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 83 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030016 1    85*****    19* 4 ** **00000000 **1*1***** LC 014938.6 029799.7  52 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030017 1   105*****    26* 4 ** **00000000 ********** LC 014938.6 029799.7  52 * 70 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030018 1   102*****    24* 4 ** **00000000 ********** LC 014938.6 029799.7  52 * 86 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030019 1   103*****    24* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 82 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030020 1   105*****    27* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 86 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030021 1   112*****    27* 1 ** **00000000 ********** LC 014938.6 029799.7  52 * 66 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030022 1   123*****    32* 3 ** **00000000 **6*****6* LC 014938.6 029799.7  52 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030023 1    96*****    23* 4 ** **00000000 ********** LC 014938.6 029799.7  52 * 84 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030024 1   102*****    25* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 90 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030025 1    95*****    22* 4 ** **00000000 1*****1*** LC 014938.6 029799.7  52 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030026 1    83*****    18* 3 ** **00000000 ******1*** LC 014938.6 029799.7  52 * 85 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030027 1    82*****    14* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 64 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030028 1    75*****    17* 4 ** **00000000 ******1*** LC 014938.6 029799.7  52 * 80 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030029 1   106*****    26* 3 ** **00000000 ********** LC 014938.6 029799.7  52 * 88 ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030030 1    27***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030031 1    20***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030032 1    15***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030033 1    22***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030034 1    20***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030035 1    20***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030036 1    14***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030037 1    20***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030038 1    19***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030039 1    21***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030040 1    20***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030041 1    20***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030042 1    19***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030043 1    25***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030044 1    20***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030045 1    25***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030046 1    14***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030047 1    18***** ****** 1 ** **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030048 2    15***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030049 2    19***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030050 2    21***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030051 2    12***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030052 2    24***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030053 2    24***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030054 2    23***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030055 2    14***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030056 2    19***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030057 2    28***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030058 2    21***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030059 2    14***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030060 2    24***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030061 2    24***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030062 2    18***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030063 2    21***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030064 2    20***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030065 2    18***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030066 2    21***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030067 2    20***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030068 2    61   40 ****** 4 ** 2400000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030069 2    59   38 ****** 4 ** 1400000000 ********1* LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030070 2    56   37 ****** 4 ** 2400000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030071 2    60   39 ****** 4 ** 2400000000 ********1* LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030072 2    58   39 ****** 4 ** 1400000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030073 2    57   37 ****** 4 ** 2400000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030074 2    57   38 ****** 4 ** 1400000000 ***1****** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030075 2    47   31 ****** 4 ** 1400000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030076 2    47   34 ****** 4 ** 1400000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030077 2    53   37 ****** 4 ** 1400000000 **1******* LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030078 2    51   33 ****** 4 ** 1400000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030079 2    51   35 ****** 4 ** 1400000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                
 08081994 12    3 0030080 2    17***** ****** 1  1 **00000000 ********** LC 014938.6 029799.7  52 **** ****       C. ALBERT/A. HEBERT   ***** *                