 03091994 18    3 0080001 1    80*****    13* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 62 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080002 1    92*****    16* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 59 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080003 1    80*****    15* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 53 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080004 1    69*****    10* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 59 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080005 1   111*****    22* 1 ** **00000000 ***1****** LC 014430.2 029303.3  35 * 62 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080006 1    95*****    18* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 62 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080007 1    78*****    13* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 57 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080008 1    80*****    13* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 55 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080009 1    72*****    12* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 56 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080010 1   129*****    38* 3 ** **00000000 ********** LC 014430.2 029303.3  35 * 88 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080011 1    72*****    12* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 55 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080012 1    78*****    13* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 56 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080013 1    74*****    13* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 46 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080014 1    82*****    14* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 59 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080015 1    66*****    10* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 52 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080016 1    75*****    13* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 59 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080017 1    72*****    12* 1 ** **00000000 ********** LC 014430.2 029303.3  35 * 55 ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080018 2    79   55 ****** 2 ** 1400000000 ******111* LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080019 2    82   56 ****** 2 ** 1400000000 ********11 LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080020 2    69   50 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080021 2    71   47 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080022 2    74   52 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080023 2    70   45 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080024 2    67   46 ****** 2 ** 1400000000 ******1*** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080025 2    72   50 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080026 2    70   47 ****** 2 ** 1400000000 *****1**** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080027 2    92   60 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080028 2    77   52 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080029 2    74   48 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080030 2    72   48 ****** 2 ** 1400000000 **1******* LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080031 2    70   50 ****** 2 ** 1400000000 ***1****** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080032 2    68   46 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                
 03091994 18    3 0080033 2    70   48 ****** 2 ** 1400000000 ********** LC 014430.2 029303.3  35 **** ****       M. HEBERT/C. ALBERT   ***** *                