 16081990 12    3 0100001 1    75*****    13* 1 ** **00000000 **1******* LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100002 2    64   33 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100003 1    59*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100004 1    90*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100005 1    67*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100006 1    80*****    15* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100007 1    75*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100008 1    67*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100009 1    92*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100010 1    83*****    15* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100011 1    92*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100012 1    64*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100013 1    65*****    10* 1 ** **00000000 ****1***1* LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100014 2    60   30 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100015 1    74*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100016 1    77*****    14* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100017 1    83*****    14* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100018 1    74*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100019 1   103*****    19* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100020 1    75*****    13* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100021 1    94*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100022 1    98*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100023 2    59   28 ****** 1  3 **00000000 *****1*1** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100024 2    58   27 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100025 1    50*****     8* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100026 1    54*****     8* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100027 1    72*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100028 2    58   30 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100029 1    77*****    13* 1 ** **00000000 *********1 LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100030 1    91*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100031 2    62   31 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100032 1    70*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100033 2    59   31 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100034 1    66*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100035 1    60*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100036 1    99*****     7* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100037 1    71*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100038 1    85*****    15* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100039 1    62*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100040 1    65*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100041 1   107*****    25* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100042 1    83*****    15* 1 ** **00000000 *********1 LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100043 1    90*****    16* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100044 2    59   41 ****** 1 ** 2400000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100045 1    94*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100046 1    72*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100047 1    76*****    13* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100048 1    67*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100049 1   101*****    18* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100050 1   104*****    24* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100051 1    81*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100052 1    98*****    24* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100053 1    96*****    18* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100054 1   104*****    24* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100055 1    72*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100056 1    93*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100057 1    74*****    13* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100058 1    74*****    13* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100059 1    69*****    12* 1 ** **00000000 *******1*1 LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100060 1    92*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100061 1    25*****     4* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100062 1    37*****     5* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100063 2    60   31 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100064 1    97*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100065 1    70*****    12* 1 ** **00000000 ****1***** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100066 1    76*****    13* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100067 1    98*****    22* 1 ** **00000000 ******1*** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100068 1    92*****    16* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100069 1    72*****    15* 3 ** **00000000 *11******* LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100070 1    87*****    16* 1 ** **00000000 *1******** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100071 1    67*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100072 1   101*****    19* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100073 1    92*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100074 1    97*****    18* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100075 1    81*****    14* 1 ** **00000000 **1******* LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100076 1    99*****    19* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100077 1   101*****    19* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100078 1    92*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100079 1    74*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100080 1    72*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100081 1   100*****    19* 1 ** **00000000 *1****1**1 LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100082 2    55   28 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100083 2    54   27 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100084 2    52   25 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100085 1    71*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100086 1    92*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100087 2    60   31 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100088 1    58*****     9* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100089 2    56   28 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100090 2    56   28 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100091 1    73*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100092 1    72*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100093 1    68*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100094 1    97*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100095 1    93*****    17* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100096 1    80*****    14* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100097 1    78*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100098 1    70*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100099 1    89*****    16* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100100 1    75*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100101 1    67*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100102 1    79*****    13* 1 ** **00000000 *********1 LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100103 1    68*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100104 1    73*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100105 1    54*****     9* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100106 1    76*****    13* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100107 1    80*****    14* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100108 1    77*****    13* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100109 1    67*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100110 1    68*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100111 1    59*****     9* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100112 1    57*****     9* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100113 2    60   30 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100114 1    74*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100115 1    68*****    11* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100116 1    79*****    18* 3 ** **00000000 ***1****** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100117 1    67*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100118 1    83*****    15* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100119 1    71*****    15* 3 ** **00000000 *****1*1** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100120 1    72*****    12* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100121 1    61*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100122 1    50*****     7* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100123 1    66*****    10* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100124 1    54*****     8* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100125 2    57   31 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100126 2    54   27 ****** 1  3 **00000000 *1******** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100127 2    60   30 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100128 2    59   30 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100129 2    58   30 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100130 2    42   20 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100131 2    49   24 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100132 2    55   30 ****** 1  3 **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100133 1    39*****     5* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 16081990 12    3 0100134 1    28*****     4* 1 ** **00000000 ********** LC 014857.3 030338.8  36 **** ****       D. GIONET/C. ALBERT   ***** *                