 06081990 12    3 0070001 1    65*****    11* 1 ** **00000000 *****1**** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070002 1    64*****    10* 1 ** **00000000 *****1**** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070003 1    66*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070004 1    71*****    16* 2 ** **00000000 1********* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070005 2    58   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070006 1    70*****    13* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070007 1    65*****    11* 1 ** **00000000 ****2***1* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070008 2    64   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070009 2    67   46 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070010 2    56   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070011 2    57   41 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070012 2    47   32 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070013 2    62   41 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070014 2    58   37 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070015 2    52   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070016 2    62   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070017 2    48   33 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070018 1    92*****    20* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070019 1    77*****    17* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070020 2    62   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070021 1    61*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070022 1    80*****    17* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070023 1    64*****    12* 3 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070024 2    66   47 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070025 1    59*****    10* 1 ** **00000000 **1******1 LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070026 2    60   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070027 2    54   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070028 2    74   48 ****** 3 ** 2400000000 *********1 LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070029 2    64   43 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070030 2    52   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070031 2    52   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070032 2    63   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070033 2    60   40 ****** 2 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070034 2    62   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070035 2    65   44 ****** 3 ** 2400000000 *******1** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070036 2    59   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070037 2    65   44 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070038 1    62*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070039 2    58   38 ****** 1 ** 2400000000 ******1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070040 2    62   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070041 2    48   34 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070042 1    53*****     9* 1 ** **00000000 1*11*1**** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070043 2    55   35 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070044 2    56   39 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070045 2    55   37 ****** 3  3 **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070046 2    65   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070047 1    86*****    20* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070048 2    57   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070049 1    67*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070050 2    56   38 ****** 1 ** 2400000000 ********1* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070051 2    59   39 ****** 2 ** 2400000000 1********* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070052 2    55   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070053 1    68*****    12* 1 ** **00000000 ****1***1* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070054 2    69   48 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070055 2    57   37 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070056 2    59   38 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070057 2    56   39 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070058 1    69*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070059 1    85*****    19* 1 ** **00000000 ***1****** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070060 2    58   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070061 1    96*****    23* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070062 2    64   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070063 2    69   47 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070064 1    70*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070065 2    60   40 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070066 1    88*****    23* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070067 2    61   41 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070068 1    79*****    13* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070069 2    58   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070070 2    60   41 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070071 1    76*****    17* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070072 1    62*****    12* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070073 1    88*****    16* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070074 1    68*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070075 2    57   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070076 2    60   39 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070077 2    59   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070078 2    55   38 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070079 2    47   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070080 1    46*****    10* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070081 1    64*****    11* 1 ** **00000000 *****1**** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070082 1    75*****    13* 1 ** **00000000 ******1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070083 2    60   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070084 1    90*****    16* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070085 1    82*****    14* 1 ** **00000000 ***1****** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070086 2    55   38 ****** 3 ** 2400000000 ***2*2**** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070087 2    55   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070088 2    53   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070089 1    61*****    13* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070090 2    66   47 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070091 2    71   48 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070092 2    48   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070093 2    59   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070094 1    67*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070095 2    54   34 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070096 2    60   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070097 1    60*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070098 2    66   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070099 2    55   35 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070100 2    50   32 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070101 2    61   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070102 1    73*****    13* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070103 1    55*****    11* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070104 1    71*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070105 1    59*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070106 1    70*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070107 1    65*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070108 2    55   37 ****** 3 ** 2400000000 ***1****** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070109 1    61*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070110 2    46   24 ****** 1  3 **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070111 2    57   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070112 2    51   35 ****** 2 ** 2400000000 ******1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070113 2    60   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070114 2    53   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070115 2    57   40 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070116 2    49   33 ****** 2 ** 2400000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070117 2    53   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070118 2    62   43 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070119 1    62*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070120 1    58*****     9* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070121 1    70*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070122 2    69   46 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070123 2    63   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070124 2    67   47 ****** 3 ** 2400000000 ******1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070125 2    53   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070126 2    53   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070127 2    64   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070128 2    65   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070129 2    48   33 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070130 2    58   48 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070131 2    59   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070132 2    62   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070133 2    56   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070134 1    65*****    11* 1 ** **00000000 ***1****** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070135 2    59   41 ****** 1 ** 2400000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070136 2    52   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070137 2    53   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070138 2    64   44 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070139 2    58   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070140 2    62   43 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070141 2    62   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070142 2    47   31 ****** 2 ** 2400000000 ****1*1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070143 2    58   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070144 2    65   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070145 1    78*****    14* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070146 2    72   47 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070147 2    63   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070148 2    53   36 ****** 2 ** 2400000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070149 2    55   37 ****** 1 ** 2400000000 ***1****** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070150 1    70*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070151 1    71*****    14* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070152 1    65*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070153 2    57   39 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070154 1    70*****    15* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070155 2    58   39 ****** 1 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070156 2    56   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070157 2    60   40 ****** 2 ** 2400000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070158 2    55   36 ****** 1 ** 2400000000 *******11* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070159 2    55   38 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070160 2    54   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070161 2    60   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070162 2    60   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070163 1    57*****    11* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070164 1    60*****     9* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070165 2    60   41 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070166 2    57   38 ****** 3 ** 2400000000 ********1* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070167 2    56   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070168 2    58   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070169 2    52   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070170 2    63   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070171 2    57   38 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070172 2    60   40 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070173 2    64   42 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070174 2    57   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070175 1    61*****    10* 1 ** **00000000 ******1*1* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070176 2    48   31 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070177 2    61   40 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070178 2    49   25 ****** 1  3 **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070179 2    56   36 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070180 1    77*****    13* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070181 1    78*****    14* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070182 2    55   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070183 2    54   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070184 1    42*****     6* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070185 2    62   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070186 1    53*****     9* 1 ** **00000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070187 1    72*****    14* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070188 1    64*****    14* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070189 2    58   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070190 2    55   36 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070191 1    60*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070192 2    53   34 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070193 2    51   31 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070194 2    46   30 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070195 2    52   34 ****** 1 ** 2400000000 ********2* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070196 2    52   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070197 2    54   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070198 2    59   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070199 2    50   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070200 2    64   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070201 2    55   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070202 2    50   35 ****** 2 ** 2400000000 ****2***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070203 2    50   40 ****** 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070204 2    60   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070205 2    67   44 ****** 2 ** 2400000000 *********1 LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070206 2    60   42 ****** 1 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070207 2    53   37 ****** 2 ** 2400000000 *2*2*****1 LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070208 1    68*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070209 1    53*****    10* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070210 2    61   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070211 2    63   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070212 2    61   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070213 2    58   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070214 2    59   39 ****** 1 ** 2400000000 *******11* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070215 2    55   39 ****** 2 ** 2400000000 1********* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070216 2    49   27 ****** 1  3 **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070217 2    64   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070218 2    62   44 ****** 1 ** 2400000000 ******1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070219 1    60*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070220 1    57*****     9* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070221 2    48   33 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070222 2    44   30 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070223 2    50   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070224 2    56   38 ****** 3 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070225 2    53   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070226 2    48   33 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070227 2    42   27 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070228 2    58   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070229 2    53   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070230 2    44   30 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070231 2    59   37 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070232 2    46   30 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070233 2    55   41 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070234 2    59   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070235 2    54   38 ****** 2 ** 2400000000 ******1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070236 2    50   35 ****** 3 ** 2400000000 *******1** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070237 2    51   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070238 1    61*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070239 2    58   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070240 1    51*****     7* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070241 1    46*****     7* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070242 2    54   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070243 1    81*****    15* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070244 1    70*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070245 1    75*****    17* 3 ** **00000000 *********1 LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070246 2    61   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070247 2    47   34 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070248 2    62   39 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070249 1    70*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070250 1    59*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070251 2    59   32 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070252 2    61   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070253 2    64   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070254 2    62   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070255 1    56*****    10* 3 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070256 2    55   36 ****** 2 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070257 2    56   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070258 2    67   44 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070259 1    67*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070260 1    88*****    20* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070261 1    87*****    16* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070262 2    67   46 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070263 2    66   45 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070264 2    53   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070265 2    54   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070266 2    62   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070267 2    54   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070268 2    54   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070269 1    59*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070270 2    57   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070271 1    70*****    15* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070272 1    92*****    21* 3 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070273 2    70   47 ****** 3 ** 2400000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070274 2    57   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070275 2    56   38 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070276 2    58   39 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070277 2    57   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070278 2    60   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070279 2    60   42 ****** 3 ** 2400000000 **1******* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070280 2    59   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070281 2    60   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070282 2    59   42 ****** 3 ** 2400000000 **1******* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070283 2    57   36 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070284 2    59   40 ****** 2 ** 2400000000 1***1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070285 2    57   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070286 1    65*****    13* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070287 2    67   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070288 2    59   41 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070289 2    54   37 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070290 2    58   40 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070291 2    57   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070292 2    55   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070293 2    62   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070294 2    51   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070295 2    56   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070296 2    59   39 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070297 2    67   46 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070298 2    60   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070299 1    82*****    14* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070300 2    62   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070301 1    62*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070302 2    58   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070303 1    62*****    13* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070304 2    58   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070305 1    84*****    14* 1 ** **00000000 **1******* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070306 2    68   44 ****** 3 ** 2400000000 ***1****** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070307 2    56   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070308 2    53   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070309 1    68*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070310 2    65   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070311 2    58   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070312 2    53   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070313 2    60   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070314 2    65   44 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070315 2    55   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070316 1    66*****    13* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070317 2    49   33 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070318 1    46*****     7* 1 ** **00000000 *********2 LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070319 2    53   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070320 2    66   44 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070321 2    55   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070322 2    65   45 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070323 1    58*****    11* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070324 2    66   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070325 2    62   43 ****** 3 ** 2400000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070326 1    90*****    22* 3 ** **00000000 *****1**** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070327 2    58   41 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070328 2    60   40 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070329 2    53   33 ****** 2 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070330 1    75*****    17* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070331 1    91*****    20* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070332 1   100*****    23* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070333 2    60   41 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070334 2    57   38 ****** 3 ** 2400000000 ******1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070335 1    89*****    21* 2 ** **00000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070336 2    70   47 ****** 2 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070337 1    84*****    18* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070338 1    87*****    18* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070339 1    74*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070340 2    58   37 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070341 2    56   38 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070342 2    54   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070343 2    62   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070344 1    75*****    15* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070345 1    70*****    15* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070346 1    56*****     9* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070347 2    69   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070348 2    56   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070349 2    67   46 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070350 2    60   42 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070351 2    58   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070352 2    54   38 ****** 1 ** 2400000000 *******1** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070353 1    65*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070354 2    66   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070355 2    64   43 ****** 3 ** 4400000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070356 2    54   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070357 2    62   41 ****** 2 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070358 2    66   45 ****** 3 ** 2400000000 ******11** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070359 2    57   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070360 1    63*****    11* 1 ** **00000000 ***11***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070361 1    78*****    17* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070362 1    80*****    14* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070363 2    58   38 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070364 2    55   36 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070365 1    77*****    17* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070366 2    51   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070367 2    63   43 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070368 1    57*****     9* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070369 2    57   41 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070370 1    72*****    15* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070371 1    93*****    22* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070372 1    74*****    13* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070373 2    65   42 ****** 3 ** 2400000000 ****1***** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070374 2    65   43 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070375 2    66   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070376 2    58   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070377 2    54   34 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070378 2    57   35 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070379 1    55*****     9* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070380 2    55   38 ****** 1 ** 2400000000 ****2****1 LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070381 2    51   33 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070382 2    61   39 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070383 1    60*****    12* 3 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070384 2    59   38 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070385 1    91*****    17* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070386 2    71   48 ****** 3 ** 2400000000 **1*1**1** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070387 2    62   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070388 1    62*****    11* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070389 1    75*****    13* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070390 2    63   43 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070391 2    57   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070392 1    88*****    18* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070393 2    60   42 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070394 2    61   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070395 2    50   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070396 1    85*****    20* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070397 2    61   41 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070398 1    66*****    13* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070399 2    65   45 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070400 2    60   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070401 2    55   38 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070402 2    65   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070403 2    69   48 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070404 1    71*****    13* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070405 2    55   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070406 2    55   38 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070407 1    50*****    10* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070408 2    52   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070409 2    55   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070410 2    58   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070411 2    62   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070412 2    55   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070413 2    51   34 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070414 2    62   43 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070415 1    72*****    15* 3 ** **00000000 1********* LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070416 1   103*****    27* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070417 1    79*****    13* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070418 2    53   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070419 1    82*****    18* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070420 1    70*****    12* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070421 2    59   39 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070422 2    55   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070423 2    61   40 ****** 3 ** 2400000000 11****1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070424 1    61*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070425 2    59   39 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070426 2    57   40 ****** 3 ** 2400000000 *1******** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070427 2    62   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070428 2    52   37 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070429 1    59*****    10* 1 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070430 2    57   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070431 2    61   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070432 2    55   38 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070433 2    58   38 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070434 2    57   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070435 2    62   40 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070436 2    55   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070437 2    52   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070438 2    55   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070439 2    55   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070440 2    53   35 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070441 2    63   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070442 2    61   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070443 2    62   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070444 1    57*****    11* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070445 2    52   37 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070446 2    66   45 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070447 2    49   32 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070448 2    50   34 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070449 2    50   31 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070450 2    47   31 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070451 2    52   33 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070452 2    48   31 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070453 2    57   36 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070454 2    61   40 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070455 2    57   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070456 2    57   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070457 2    47   23 ****** 1  3 **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070458 2    48   32 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070459 2    48   32 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070460 2    55   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070461 2    53   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070462 2    49   34 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070463 2    52   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070464 2    48   24 ****** 1  3 **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070465 2    45   30 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070466 2    52   36 ****** 1 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070467 1    48***** ****** 1 ** **00000000 1****111** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070468 1    61*****    12* 2 ** **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070469 2    62   39 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070470 2    51   34 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070471 2    47   30 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070472 2    50   26 ****** 1  3 **00000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070473 2    51   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070474 2    46   32 ****** 3 ** 2400000000 *****11*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070475 2    50   32 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070476 2    45   31 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070477 2    49   35 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070478 2    50   33 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070479 2    51   37 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070480 2    51   33 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070481 2    47   30 ****** 3 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070482 2    48   32 ****** 2 ** 2400000000 ********** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070483 2    53   38 ****** 3 ** 2400000000 ***1****** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0070484 2    28   11 ****** 1  1 **00000000 *1****1*** LC 014815.7 029742.7  41 **** ****       D. GIONET/C. ALBERT   ***** *                