 08071990 12    3 0030001 2    60   42 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030002 2    60   42 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030003 2    62   41 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030004 2    66   46 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030005 2    68   47 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030006 2    56   40 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030007 2    57   39 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030008 1    98*****    24* 1 ** **00000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030009 1   100*****    23* 1 ** **00000000 ********1* LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030010 1    93*****    16* 2 ** **00000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030011 2    68   45 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030012 2    58   38 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030013 2    71   48 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030014 2    59   41 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030015 2    58   40 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030016 2    64   45 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030017 2    66   46 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030018 2    65   45 ****** 3 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030019 1   103*****    25* 1 ** **00000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030020 1    93*****    21* 1 ** **00000000 *1******** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030021 1    76*****    13* 2 ** **00000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030022 2    53   36 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030023 2    65   42 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030024 2    58   39 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030025 1    99*****    16* 1 ** **00000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030026 2    75   51 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030027 2    66   45 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030028 2    61   41 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030029 2    55   37 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030030 2    65   41 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030031 2    66   43 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030032 2    58   38 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030033 2    61   42 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030034 2    62   41 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030035 1    69*****    15* 2 ** **00000000 *1*11***** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030036 1    80*****    14* 2 ** **00000000 **1******* LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030037 2    60   42 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030038 2    67   45 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030039 2    58   42 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030040 2    61   41 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030041 2    60   39 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030042 2    61   40 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030043 2    60   38 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030044 2    64   43 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030045 2    63   42 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030046 2    65   41 ****** 3 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030047 2    71   45 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030048 1    54*****     9* 3 ** **00000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030049 1    79*****    16* 2 ** **00000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030050 2    68   43 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030051 2    63   43 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030052 2    57   39 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030053 2    52   36 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030054 2    65   45 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030055 2    64   45 ****** 3 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030056 2    57   38 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030057 1    94*****    17* 2 ** **00000000 *********1 LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030058 2    64   44 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030059 2    66   44 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030060 2    64   44 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030061 2    64   41 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030062 2    58   39 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030063 2    58   39 ****** 2 ** 2400000000 *1******** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030064 2    55   38 ****** 3 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030065 2    54   35 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030066 1    77*****    14* 2 ** **00000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030067 2    63   42 ****** 2 ** 2400000000 *1******** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030068 2    65   47 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030069 2    65   45 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030070 2    56   40 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030071 2    72   50 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030072 2    55   39 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030073 2    59   39 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030074 2    60   41 ****** 2 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030075 2    63   44 ****** 3 ** 2400000000 ********** LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 08071990 12    3 0030076 2    51   33 ****** 3 ** 4400000000 1*1******* LC 014729.1 029929.1  33 **** ****       D. GIONET/C. ALBERT   ***** *                