 07081990 12    3 0040001 2    65   43 ****** 3 ** 2400000000 *******1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040002 2    63   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040003 1    57*****     9* 1 ** **00000000 *12******1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040004 2    66   45 ****** 3 ** 2400000000 *1**1****1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040005 2    57   39 ****** 3 ** 2400000000 ******1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040006 2    69   47 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040007 2    70   45 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040008 2    58   40 ****** 3 ** 2400000000 *1*******1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040009 2    57   38 ****** 3 ** 2400000000 11******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040010 2    59   40 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040011 2    57   38 ****** 1 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040012 2    60   39 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040013 2    68   47 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040014 2    54   32 ****** 3 ** 2400000000 *1******1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040015 1    60*****    12* 3 ** **00000000 **11****1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040016 2    62   42 ****** 3 ** 2400000000 ***1***1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040017 2    58   38 ****** 3 ** 2400000000 *1***11*1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040018 2    64   44 ****** 3 ** 2400000000 *********1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040019 2    63   42 ****** 3 ** 2400000000 ******1*1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040020 2    58   39 ****** 1 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040021 1    63*****    10* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040022 1    55*****    11* 3 ** **00000000 111******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040023 2    58   39 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040024 2    50   34 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040025 2    55   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040026 2    65   46 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040027 2    63   41 ****** 3  3 **00000000 ****1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040028 2    69   45 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040029 2    52   34 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040030 1    69*****    12* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040031 1    63*****    13* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040032 2    68   47 ****** 3 ** 2400000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040033 2    55   37 ****** 3 ** 2400000000 **1***1*1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040034 1    63*****    13* 3 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040035 2    68   47 ****** 3 ** 4400000000 ****1**1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040036 2    55   40 ****** 3  1 **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040037 2    58   40 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040038 2    62   42 ****** 3 ** 2400000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040039 2    61   40 ****** 3 ** 4400000000 ***1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040040 2    63   42 ****** 3  1 **00000000 *1*****1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040041 1    88*****    21* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040042 2    68   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040043 2    54   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040044 2    60   40 ****** 3 ** 2400000000 1*****11** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040045 2    67   45 ****** 3 ** 2400000000 **1***1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040046 1    80*****    14* 1 ** **00000000 ***11111** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040047 2    69   50 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040048 1    70*****    15* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040049 2    57   38 ****** 3 ** 2400000000 **1***1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040050 2    54   38 ****** 3 ** 2400000000 1*****11** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040051 2    54   37 ****** 3 ** 2400000000 ***1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040052 1    56*****     9* 1 ** **00000000 *****1**** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040053 2    55   36 ****** 3 ** 4400000000 ***1****1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040054 1    57*****    10* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040055 2    54   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040056 2    50   33 ****** 3 ** 4400000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040057 2    70   42 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040058 2    58   39 ****** 3 ** 2400000000 *1******11 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040059 2    55   38 ****** 3 ** 2400000000 ******1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040060 2    53   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040061 2    70   45 ****** 3 ** 4400000000 ******11** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040062 2    48   36 ****** 3  3 **00000000 ******1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040063 2    57   37 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040064 2    48   33 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040065 2    70   55 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040066 2    57   40 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040067 2    60   41 ****** 2 ** 2400000000 *1*****1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040068 2    49   35 ****** 3 ** 4400000000 **2****1*1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040069 2    65   44 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040070 1    60*****    10* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040071 2    57   42 ****** 3 ** 4400000000 *********1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040072 2    57   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040073 2    62   43 ****** 3  1 **00000000 *********1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040074 2    50   34 ****** 1 ** 2400000000 ********11 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040075 2    53   35 ****** 2 ** 2400000000 2**2****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040076 2    60   40 ****** 3 ** 2400000000 *1*****1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040077 2    52   36 ****** 3 ** 2400000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040078 2    54   33 ****** 3 ** 2400000000 1**1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040079 2    54   35 ****** 3 ** 4400000000 ****22**** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040080 2    69   47 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040081 2    48   32 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040082 2    62   40 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040083 2    56   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040084 2    51   35 ****** 3 ** 4400000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040085 2    59   40 ****** 3 ** 4400000000 ********1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040086 2    57   35 ****** 3  3 **00000000 ******11** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040087 2    54   35 ****** 3 ** 2400000000 1***1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040088 2    64   43 ****** 3 ** 2400000000 *******1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040089 2    70   45 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040090 1    87*****    19* 3 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040091 2    63   43 ****** 3 ** 2400000000 ****1*111* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040092 1    86*****    20* 2 ** **00000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040093 2    53   37 ****** 3 ** 2400000000 **1**1**** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040094 1    50*****     8* 2 ** **00000000 1********* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040095 2    50   34 ****** 3 ** 2400000000 *111****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040096 2    46   32 ****** 3  3 **00000000 ***2****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040097 1    55*****     9* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040098 2    55   38 ****** 3 ** 2400000000 ****1*1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040099 2    57   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040100 2    57   41 ****** 3 ** 2400000000 *11******1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040101 2    59   37 ****** 3 ** 2400000000 ********1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040102 2    60   42 ****** 3 ** 2400000000 *1**1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040103 2    62   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040104 2    60   43 ****** 3 ** 2400000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040105 2    66   43 ****** 3 ** 2400000000 *11****1*1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040106 2    69   45 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040107 2    64   44 ****** 3 ** 2400000000 *1****1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040108 2    60   40 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040109 2    60   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040110 1    58*****     9* 1 ** **00000000 1111**1**1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040111 1    77*****    13* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040112 2    60   39 ****** 3 ** 2400000000 ***1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040113 1    91*****    20* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040114 1    73*****    15* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040115 2    68   45 ****** 3 ** 2400000000 **1*11**** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040116 2    59   38 ****** 3 ** 2400000000 *******1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040117 2    53   35 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040118 1    60*****    10* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040119 2    59   40 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040120 2    62   43 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040121 2    69   47 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040122 2    63   42 ****** 3 ** 2400000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040123 2    61   40 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040124 2    55   36 ****** 3 ** 2400000000 ***1*1**** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040125 2    61   40 ****** 3  2 **00000000 **1*1**1*1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040126 2    52   34 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040127 1    54*****    10* 3 ** **00000000 ******1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040128 2    65   46 ****** 3 ** 4400000000 *11******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040129 2    56   38 ****** 3  3 **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040130 2    58   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040131 2    67   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040132 2    67   43 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040133 1    91*****    21* 2 ** **00000000 ***1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040134 2    55   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040135 1    57*****     9* 1 ** **00000000 2**11***1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040136 1    64*****    12* 1 ** **00000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040137 2    56   37 ****** 3 ** 2400000000 *****11*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040138 2    57   40 ****** 3 ** 2400000000 *2******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040139 2    55   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040140 2    75   51 ****** 3  3 **00000000 ****1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040141 1    86*****    19* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040142 2    63   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040143 2    60   40 ****** 3 ** 2400000000 11****1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040144 1    62*****    12* 2 ** **00000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040145 2    50   34 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040146 2    54   37 ****** 3 ** 2400000000 ***1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040147 2    51   33 ****** 3 ** 4400000000 *1*****11* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040148 2    60   39 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040149 2    77   53 ****** 3 ** 2400000000 ***11***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040150 1    56*****     9* 1 ** **00000000 ***1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040151 2    54   39 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040152 2    59   39 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040153 2    53   37 ****** 3 ** 2400000000 *1******11 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040154 2    53   37 ****** 3 ** 2400000000 ***1**1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040155 2    67   45 ****** 3  1 **00000000 ***1***1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040156 2    51   35 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040157 2    56   38 ****** 1 ** 2400000000 ***11***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040158 2    65   45 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040159 2    55   42 ****** 3 ** 2400000000 ****1****1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040160 2    53   37 ****** 3 ** 2400000000 ****1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040161 2    55   35 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040162 2    46   32 ****** 3 ** 2400000000 *******1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040163 1   100*****    22* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040164 1    76*****    12* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040165 1    61*****    10* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040166 1    73*****    13* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040167 1    95*****    18* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040168 1    90*****    20* 2 ** **00000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040169 2    65   45 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040170 2    55   38 ****** 3 ** 2400000000 *1**1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040171 2    59   41 ****** 3 ** 2400000000 *1**1*1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040172 2    60   41 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040173 2    55   36 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040174 2    56   38 ****** 3 ** 2400000000 ***1****11 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040175 2    62   39 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040176 2    52   36 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040177 2    77   51 ****** 3 ** 4400000000 ******11** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040178 1    86*****    15* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040179 2    54   37 ****** 3  3 **00000000 *1*1**1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040180 2    59   39 ****** 3 ** 4400000000 ****1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040181 1    92*****    18* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040182 2    56   38 ****** 3 ** 2400000000 ***111**** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040183 2    69   49 ****** 3 ** 2400000000 ***1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040184 2    60   39 ****** 3 ** 2400000000 ******1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040185 2    64   45 ****** 3 ** 2400000000 *1*****1*1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040186 1    82*****    18* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040187 1    77*****    14* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040188 1   116*****    30* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040189 1    74*****    15* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040190 2    64   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040191 1    65*****    10* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040192 2    65   40 ****** 3 ** 4400000000 ***1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040193 2    62   42 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040194 2    67   44 ****** 3  3 **00000000 **1****1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040195 1    91*****    19* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040196 2    69   42 ****** 3 ** 2400000000 ********1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040197 2    68   44 ****** 3 ** 2400000000 ******1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040198 2    57   37 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040199 2    62   42 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040200 2    59   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040201 1    88*****    16* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040202 1    84*****    17* 2 ** **00000000 ****1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040203 2    53   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040204 2    55   36 ****** 3  3 **00000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040205 2    48   33 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040206 2    59   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040207 2    68   43 ****** 3 ** 2400000000 ********1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040208 1    59*****    10* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040209 1    66*****    11* 1 ** **00000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040210 2    60   40 ****** 3 ** 2400000000 *1*11***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040211 2    53   37 ****** 1 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040212 2    51   37 ****** 2 ** 2400000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040213 2    62   43 ****** 1 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040214 1    65*****    14* 2 ** **00000000 *******1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040215 2    73   50 ****** 3  3 **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040216 2    65   43 ****** 3  3 **00000000 ****11**** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040217 2    59   39 ****** 3 ** 2400000000 1****2**** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040218 2    68   46 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040219 2    58   38 ****** 3  3 **00000000 *******1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040220 2    65   44 ****** 3 ** 2400000000 *******1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040221 2    49   34 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040222 2    48   34 ****** 3 ** 2400000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040223 2    55   34 ****** 3 ** 2400000000 *1*******1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040224 2    50   35 ****** 1 ** 4400000000 ******1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040225 2    63   42 ****** 3 ** 4400000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040226 2    53   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040227 2    59   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040228 2    44   30 ****** 3 ** 2400000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040229 2    48   35 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040230 2    53   34 ****** 4 ** 4400000000 *11*1*1*1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040231 2    58   41 ****** 3 ** 4400000000 *111****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040232 2    48   33 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040233 2    59   42 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040234 2    57   37 ****** 3 ** 2400000000 1***1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040235 2    54   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040236 2    63   43 ****** 3 ** 2400000000 *1**1***1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040237 2    61   41 ****** 3 ** 4400000000 ***11***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040238 2    55   33 ****** 3 ** 2400000000 *********1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040239 2    70   47 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040240 2    58   38 ****** 3 ** 2400000000 *1*****1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040241 2    73   47 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040242 2    47   33 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040243 2    66   45 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040244 1    85*****    21* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040245 2    58   40 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040246 2    66   42 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040247 2    49   35 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040248 2    60   40 ****** 3 ** 2400000000 ****1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040249 2    50   32 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040250 2    63   43 ****** 3 ** 4400000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040251 2    53   33 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040252 2    62   40 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040253 2    60   38 ****** 3 ** 2400000000 *1****1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040254 1    98*****    22* 1 ** **00000000 **1******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040255 2    61   40 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040256 1    68*****    11* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040257 1    77*****    13* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040258 2    53   36 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040259 2    62   42 ****** 2 ** 2400000000 ***1***1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040260 2    62   38 ****** 3 ** 2400000000 **111***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040261 2    64   44 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040262 2    59   35 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040263 2    59   38 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040264 1    57*****    11* 3 ** **00000000 ***1*11*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040265 2    54   34 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040266 2    57   36 ****** 3 ** 2400000000 **1*1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040267 1    65*****    10* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040268 2    61   39 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040269 1    55*****    11* 2 ** **00000000 ******11** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040270 2    69   42 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040271 1    95*****    22* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040272 1    82*****    15* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040273 1    84*****    15* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040274 2    62   40 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040275 2    54   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040276 2    57   36 ****** 1 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040277 2    64   42 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040278 2    58   38 ****** 3  1 **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040279 2    60   43 ****** 3 ** 4400000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040280 2    59   40 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040281 2    59   40 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040282 2    58   39 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040283 2    67   45 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040284 2    64   45 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040285 2    64   42 ****** 3 ** 4400000000 *1*****1** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040286 2    57   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040287 2    67   45 ****** 3 ** 2400000000 *11******* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040288 2    57   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040289 2    59   39 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040290 2    63   43 ****** 3 ** 2400000000 ****1***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040291 2    63   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040292 2    48   30 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040293 2    57   37 ****** 3 ** 4400000000 1********* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040294 2    56   39 ****** 3 ** 2400000000 ***11***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040295 2    56   36 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040296 2    51   33 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040297 1    62*****    12* 2 ** **00000000 1*111***** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040298 2    61   40 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040299 2    55   35 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040300 2    56   38 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040301 2    65   44 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040302 1    78*****    18* 2 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040303 1    68*****    14* 3 ** **00000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040304 2    59   38 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040305 1    77*****    14* 1 ** **00000000 *****11**1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040306 2    54   36 ****** 3 ** 2400000000 ***1*11*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040307 2    64   42 ****** 3 ** 2400000000 *1*1****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040308 2    59   38 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040309 2    51   34 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040310 1    53*****    10* 3 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040311 2    50   32 ****** 3 ** 2400000000 1********* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040312 2    50   32 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040313 2    60   31 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040314 2    67   44 ****** 3 ** 2400000000 *1****1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040315 2    60   39 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040316 2    55   35 ****** 3 ** 2400000000 *2****11** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040317 2    45   31 ****** 3 ** 2400000000 *11***1*** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040318 2    55   35 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040319 2    59   38 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040320 2    63   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040321 2    55   37 ****** 3 ** 2400000000 **11****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040322 2    56   37 ****** 3 ** 2400000000 *1******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040323 2    62   44 ****** 3 ** 4400000000 ******11** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040324 2    65   43 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040325 2    50   34 ****** 3 ** 2400000000 1*******1* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040326 2    48   33 ****** 3 ** 2400000000 *2******** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040327 2    52   33 ****** 3 ** 4400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040328 2    50   32 ****** 2 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040329 2    30   13 ****** 1  1 **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040330 2    61   40 ****** 3 ** 2400000000 ****1**11* LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040331 2    58   38 ****** 3 ** 4400000000 **11****** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040332 2    55   37 ****** 3 ** 2400000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040333 2    55   37 ****** 3 ** 2400000000 ***11****1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040334 2    47   31 ****** 3 ** 2400000000 ***1**1**1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040335 2    44   30 ****** 2 ** 2400000000 *1111****1 LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0040336 1    26*****     4* 1 ** **00000000 ********** LC 014768.0 029724.1  36 **** ****       D. GIONET/C. ALBERT   ***** *                