 31081990 12    3 0040001 2    40   18 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040002 2    78   50 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040003 1    69*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040004 1    67*****    11* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040005 2    70   47 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040006 1    69*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040007 1   112*****    29* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040008 1    65*****    13* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040009 1    91*****    20* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040010 1    78*****    19* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040011 1    85*****    20* 2 ** **00000000 ***1****** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040012 1    70*****    12* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040013 1   102*****    19* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040014 1    80*****    18* 3 ** **00000000 *****1***1 LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040015 2    66   47 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040016 1    50*****     7* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040017 1    74*****    13* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040018 1    73*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040019 1    57*****    11* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040020 1    36*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040021 1    38*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040022 1    69*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040023 2    66   47 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040024 2    66   46 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040025 2    65   41 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040026 1   111*****    28* 1 ** **00000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040027 1    78*****    13* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040028 1    77*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040029 1   104*****    25* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040030 1    97*****    21* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040031 2    74   48 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040032 1    82*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040033 1    52*****     8* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040034 2    64   44 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040035 1   100*****    23* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040036 1    86*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040037 2    62   42 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040038 2    53   36 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040039 2    74   50 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040040 2    61   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040041 2    50   25 ****** 1  3 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040042 1    71*****    11* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040043 2    60   39 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040044 1    82*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040045 1    68*****    14* 3 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040046 2    64   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040047 2    64   42 ****** 3 ** 2400000000 ***1****** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040048 1    61*****    12* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040049 2    62   42 ****** 2 ** 2400000000 1********* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040050 2    58   43 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040051 2    63   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040052 1    82*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040053 2    64   41 ****** 1 ** 2400000000 *1****1*** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040054 1    71*****    14* 3 ** **00000000 ***111**** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040055 2    65   45 ****** 3 ** 2400000000 *******1** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040056 2    67   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040057 1    93*****    23* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040058 1    49*****     7* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040059 2    57   39 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040060 2    59   43 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040061 1    84*****    15* 3 ** **00000000 **1*****11 LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040062 2    55   37 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040063 1    83*****    18* 2 ** **00000000 11******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040064 1    83***** ****** 1 ** **00000000 1****1**** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040065 2    69   47 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040066 1    38*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040067 1    53*****     8* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040068 1    37*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040069 2    41   19 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040070 2    55   37 ****** 1 ** 2400000000 *******1** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040071 2    58   40 ****** 3 ** 2400000000 *1**1**1** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040072 1    66*****    11* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040073 1    59*****    12* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040074 2    63   43 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040075 1    72*****    15* 2 ** **00000000 *********1 LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040076 2    54   35 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040077 1    67*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040078 1    69*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040079 2    67   44 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040080 1    59*****    12* 2 ** **00000000 ********1* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040081 1    92*****    17* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040082 2    62   38 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040083 1    76*****    13* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040084 1    80*****    18* 3 ** **00000000 *11*11*1** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040085 1    72*****    15* 2 ** **00000000 *1*******1 LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040086 1    61*****    10* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040087 1    72*****    15* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040088 1    70*****    15* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040089 2    58   38 ****** 2 ** 2400000000 *2******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040090 2    68   46 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040091 2    65   44 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040092 2    67   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040093 2    62   42 ****** 3 ** 2400000000 1********1 LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040094 1    72*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040095 1    90*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040096 2    70   48 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040097 2    52   35 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040098 2    55   36 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040099 2    48   24 ****** 1  3 **00000000 *********1 LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040100 1    78*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040101 1    81*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040102 1    67*****    14* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040103 2    63   43 ****** 3 ** 2400000000 **1******* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040104 1    69*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040105 2    63   43 ****** 1 ** 2400000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040106 1   114*****    28* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040107 1    77*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040108 1    93*****    17* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040109 1    85*****    18* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040110 1    90*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040111 2    58   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040112 1    76*****    17* 1 ** **00000000 1******11* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040113 1    67*****    11* 1 ** **00000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040114 2    68   44 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040115 2    62   42 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040116 2    62   42 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040117 2    63   42 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040118 2    66   47 ****** 3 ** 2400000000 ******1*** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040119 1    78*****    18* 2 ** **00000000 *11******* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040120 2    57   38 ****** 2 ** 2400000000 *1***1**** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040121 2    62   44 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040122 1    77*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040123 1    55*****    10* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040124 2    54   38 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040125 2    57   40 ****** 3 ** 2400000000 *********1 LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040126 2    57   38 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040127 1    78*****    13* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040128 2    70   47 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040129 2    59   40 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040130 2    58   38 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040131 1    65*****    13* 3 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040132 2    57   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040133 1    70*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040134 2    61   40 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040135 1    87*****    19* 3 ** **00000000 1********* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040136 2    58   39 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040137 2    39   18 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040138 2    65   45 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040139 1    45*****     7* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040140 1    51*****     8* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040141 1    58*****     9* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040142 2    58   39 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040143 2    63   44 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040144 2    57   40 ****** 3 ** 2400000000 *1*******1 LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040145 2    67   46 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040146 2    42   20 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040147 1    34*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040148 1    34*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040149 2    58   30 ****** 1  3 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040150 2    61   40 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040151 1    52*****     8* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040152 1    63*****    10* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040153 1    49*****     7* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040154 1    39*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040155 2    53   27 ****** 1  3 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040156 1    38*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040157 1    29*****     4* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040158 1    35*****     4* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040159 1    42*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040160 2    36   17 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040161 1    50*****     8* 1 ** **00000000 *2******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040162 1    33*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040163 1    40*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040164 1    44*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040165 1    42*****     6* 1 ** **00000000 *11******* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040166 2    41   20 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040167 2    39   19 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040168 1    26*****     3* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040169 1    28*****     4* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040170 2    37   18 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040171 2    35   17 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040172 1    35*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040173 2    36   17 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040174 1    46*****     7* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040175 2    45   22 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040176 2    39   20 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040177 2    37   17 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040178 2    38   18 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040179 2    37   17 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040180 1    28*****     4* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040181 2    64   40 ****** 3 ** 2400000000 **1******* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040182 2    70   45 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040183 2    62   42 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040184 2    61   40 ****** 3 ** 2400000000 *******1** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040185 2    52   26 ****** 1  3 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040186 2    63   41 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040187 2    60   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040188 2    58   40 ****** 3 ** 2400000000 ******11** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040189 2    57   36 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040190 2    61   43 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040191 1    64*****    10* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040192 1    60*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040193 2    63   40 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040194 2    52   27 ****** 1  3 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040195 2    59   42 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040196 2    63   42 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040197 2    57   39 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040198 2    57   37 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040199 2    54   37 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040200 2    68   44 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040201 1    83*****    20* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040202 2    65   44 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040203 2    55   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040204 2    63   39 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040205 2    70   47 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040206 2    63   43 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040207 2    59   38 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040208 2    70   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040209 2    59   39 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040210 1    66*****    11* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040211 1    49*****     7* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040212 2    58   39 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040213 2    61   42 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040214 2    56   36 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040215 1    82*****    17* 3 ** **00000000 *****11*** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040216 2    67   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040217 2    72   47 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040218 2    60   43 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040219 1    73*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040220 1    87*****    15* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040221 1    59*****    10* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040222 1    51*****    10* 3 ** **00000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040223 2    57   41 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040224 1    72*****    13* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040225 1    93*****    17* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040226 2    55   36 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040227 2    60   40 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040228 2    55   38 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040229 2    52   36 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040230 2    70   48 ****** 2 ** 2400000000 **1******* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040231 2    68   43 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040232 2    57   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040233 2    50   33 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040234 2    55   37 ****** 2 ** 2400000000 **1******* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040235 2    57   38 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040236 2    54   36 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040237 2    64   42 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040238 2    64   46 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040239 2    67   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040240 1    94*****    17* 1 ** **00000000 ***1****** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040241 2    62   42 ****** 2 ** 2400000000 *111****** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040242 1    69*****    15* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040243 2    62   42 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040244 1    86*****    21* 3 ** **00000000 *******1** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040245 2    57   38 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040246 2    58   38 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040247 2    52   36 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040248 2    62   42 ****** 2 ** 2400000000 *******1** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040249 1    47*****     7* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040250 2    57   38 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040251 2    60   38 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040252 2    62   42 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040253 2    58   38 ****** 3 ** 2400000000 ****1***** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040254 2    61   41 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040255 2    64   45 ****** 3 ** 2400000000 ******1*** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040256 2    58   38 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040257 2    70   46 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040258 2    59   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040259 2    56   37 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040260 2    66   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040261 2    62   42 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040262 2    57   38 ****** 3 ** 2400000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040263 2    64   42 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040264 1    62*****    10* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040265 1    50*****     8* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040266 2    57   36 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040267 2    54   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040268 2    63   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040269 1    40*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040270 2    43   19 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040271 2    38   18 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040272 1    41*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040273 1    36*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040274 2    50   26 ****** 1  3 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040275 2    56   37 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040276 2    52   26 ****** 1  3 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040277 2    50   35 ****** 3 ** 2400000000 ****1***** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040278 1    38*****     5* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040279 2    38   18 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040280 2    35   17 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040281 1    39*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040282 2    64   43 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040283 2    28   12 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040284 2    38   18 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040285 2    72   49 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040286 2    59   40 ****** 3 ** 2400000000 ****1***** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040287 2    61   41 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040288 2    60   40 ****** 2 ** 2400000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040289 2    59   39 ****** 2 ** 2400000000 ***22***** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040290 1    55*****    10* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040291 2    65   46 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040292 2    58   38 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040293 2    57   40 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040294 2    57   38 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040295 1    39*****     6* 1 ** **00000000 ***11***** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040296 1    44*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040297 1    27*****     4* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040298 2    50   35 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040299 1    40*****     7* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040300 1    35*****     9* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040301 2    42   20 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040302 1    25*****     3* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040303 2    27   11 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040304 2    63   43 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040305 2    68   47 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040306 2    53   35 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040307 1    47*****     7* 1 ** **00000000 ***11*1*1* LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040308 1    60*****     9* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040309 2    65   47 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040310 2    63   45 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040311 2    68   46 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040312 2    64   48 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040313 1    43*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040314 2    55   27 ****** 1  3 **00000000 *******1** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040315 2    53   26 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040316 1    36*****     6* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040317 2    44   22 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040318 2    62   43 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040319 1    92*****    17* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040320 1    81*****    16* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040321 2    40   17 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040322 2    39   16 ****** 1  1 **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040323 1    78*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040324 1    79*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040325 2    63   44 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040326 2    60   41 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040327 2    83   56 ****** 1 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040328 1    67*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040329 1    68*****    12* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040330 2    65   48 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040331 1    80*****    14* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040332 2    60   42 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040333 1    55*****     9* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040334 1    85*****    19* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040335 1    86*****    16* 1 ** **00000000 ****1***** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040336 1    69*****    14* 2 ** **00000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040337 2    60   40 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040338 2    64   40 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040339 2    63   44 ****** 3 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040340 1    36*****     7* 1 ** **00000000 *****2**** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040341 1    59*****    12* 2 ** **00000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040342 2    53   39 ****** 3 ** 2400000000 ****1***** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040343 1    77*****    13* 1 ** **00000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040344 1    64*****    13* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040345 2    73   51 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040346 1    94*****    17* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040347 1    85*****    16* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040348 2    65   43 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040349 1    90*****    22* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040350 1    98*****    22* 1 ** **00000000 ******1*** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040351 1    70*****    15* 3 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040352 1    94*****    22* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040353 2    65   45 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040354 1    95*****    21* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040355 1    87*****    20* 2 ** **00000000 ******1*** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040356 1    81*****    19* 1 ** **00000000 *1******** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040357 1    86*****    16* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040358 1    67*****    14* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040359 1    57*****     9* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040360 1    73*****    15* 2 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040361 2    64   46 ****** 2 ** 2400000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040362 1    94*****    23* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0040363 1    74*****    13* 1 ** **00000000 ********** LC 014908.0 030289.4  41 **** ****       D. GIONET/C. ALBERT   ***** *                