 08081990 12    3 0040001 1    80*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040002 1    79*****    17* 1 ** **00000000 ****1***** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040003 1    65*****    10* 1 ** **00000000 *********1 LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040004 1    75*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040005 1    65*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040006 1    79*****    18* 1 ** **00000000 ********1* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040007 1    61*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040008 1    71*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040009 1    70*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040010 1    69*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040011 1    91*****    22* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040012 1    65*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040013 2    57   37 ****** 1 ** 2400000000 ******11** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040014 2    58   40 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040015 1    52*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040016 1    58*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040017 1    50*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040018 2    57   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040019 1    69*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040020 2    53   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040021 1    51*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040022 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040023 1    47*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040024 1    89*****    21* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040025 1    86*****    19* 2 ** **00000000 *********1 LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040026 1    80*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040027 2    46   33 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040028 1    59*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040029 1    66*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040030 1    57*****     9* 1 ** **00000000 *11******* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040031 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040032 1    58*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040033 1    59*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040034 1    82*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040035 1    63*****    10* 1 ** **00000000 ****1***** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040036 1    61*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040037 2    58   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040038 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040039 1    82*****    17* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040040 2    64   41 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040041 2    57   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040042 1    82*****    18* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040043 2    61   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040044 1    67*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040045 1    72*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040046 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040047 1    81*****    16* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040048 2    55   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040049 2    54   35 ****** 1 ** 2400000000 *1******** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040050 1    64*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040051 1    71*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040052 1    55*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040053 1    95*****    22* 1 ** **00000000 *****1**** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040054 1    84*****    15* 3 ** **00000000 *11*****1* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040055 1    85*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040056 1    75*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040057 1    80*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040058 1   103*****    24* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040059 1    72*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040060 1    91*****    17* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040061 1    95*****    22* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040062 1    63*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040063 2    57   38 ****** 1 ** 2400000000 *1******** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040064 2    55   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040065 1    63*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040066 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040067 1    67*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040068 2    54   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040069 2    50   32 ****** 1 ** 2400000000 **1******* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040070 1    98*****    21* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040071 2    56   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040072 1    66*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040073 1    66*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040074 1    76*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040075 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040076 1    86*****    20* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040077 1    69*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040078 1    72*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040079 2    54   34 ****** 1 ** 2400000000 ****1***** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040080 1    54*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040081 1   102*****    26* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040082 1    68*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040083 1    66*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040084 1    67*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040085 1    67*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040086 1    63*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040087 2    46   31 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040088 1    68*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040089 2    54   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040090 1    61*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040091 1    70*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040092 1    83*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040093 2    65   43 ****** 3 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040094 1    67*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040095 1    61*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040096 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040097 1    82*****    19* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040098 2    55   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040099 1    60*****    12* 3 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040100 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040101 2    55   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040102 2    55   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040103 2    47   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040104 2    50   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040105 2    55   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040106 2    48   25 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040107 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040108 2    55   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040109 2    62   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040110 2    57   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040111 1    70*****    11* 1 ** **00000000 ******1*** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040112 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040113 1    53*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040114 1    61*****    12* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040115 2    52   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040116 2    56   36 ****** 2 ** 2400000000 ******1*** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040117 1    68*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040118 2    55   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040119 1    67*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040120 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040121 1    73*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040122 2    47   33 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040123 2    46   23 ****** 1  3 **00000000 *1*1****** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040124 2    52   27 ****** 1  3 **00000000 ***2****** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040125 1    64*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040126 1    51*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040127 1    60*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040128 1    72*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040129 1    69*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040130 2    51   34 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040131 1    59*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040132 1    64*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040133 2    55   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040134 2    56   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040135 1    55*****    10* 3 ** **00000000 22*****1** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040136 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040137 1    75*****    15* 2 ** **00000000 1*1****11* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040138 1    80*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040139 2    52   34 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040140 1    63*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040141 1    67*****    11* 1 ** **00000000 *****1**** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040142 1    59*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040143 1    69*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040144 2    53   35 ****** 1 ** 2400000000 11***1**1* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040145 1    70*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040146 2    63   41 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040147 1    66*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040148 1    55*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040149 1    77*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040150 1    70*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040151 1    85*****    20* 3 ** **00000000 ****1***** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040152 1    65*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040153 1    63*****    10* 1 ** **00000000 ******11** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040154 2    47   33 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040155 2    54   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040156 1    58*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040157 1    68*****    15* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040158 2    52   34 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040159 2    45   28 ****** 1 ** 2400000000 *********1 LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040160 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040161 1    60*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040162 1    85*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040163 1    70*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040164 1    62*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040165 2    57   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040166 2    48   24 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040167 2    56   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040168 2    53   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040169 2    45   24 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040170 2    42   20 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040171 1    47*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040172 1    49*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040173 1    55*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040174 2    46   22 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040175 1    51*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040176 2    46   30 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040177 2    47   25 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040178 2    44   20 ****** 1  3 **00000000 1********* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040179 2    47   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040180 2    45   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040181 2    55   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040182 1    69*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040183 2    53   34 ****** 1 ** 2400000000 **11****** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040184 2    48   24 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040185 2    56   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040186 2    51   34 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040187 1    66*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040188 1    65*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040189 1    72*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040190 1    64*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040191 1    64*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040192 2    58   39 ****** 1 ** 2400000000 *1******** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040193 2    57   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040194 2    48   31 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040195 1    55*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040196 1    41*****     6* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040197 2    47   24 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040198 2    46   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040199 2    56   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040200 1    67*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040201 2    47   24 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040202 2    53   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040203 2    48   22 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040204 2    50   33 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040205 2    56   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040206 2    45   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040207 1    45*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040208 2    47   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040209 1    85*****    16* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040210 2    63   43 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040211 1    75*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040212 1    65*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040213 1    73*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040214 1    94*****    23* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040215 1    65*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040216 2    57   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040217 2    55   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040218 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040219 1    69*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040220 1    71*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040221 1    67*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040222 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040223 1    68*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040224 2    60   41 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040225 1    70*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040226 1    59*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040227 1    65*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040228 1    69*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040229 1    72*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040230 1    66*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040231 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040232 1    64*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040233 1    58*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040234 2    55   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040235 1    67*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040236 1    69*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040237 1    60*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040238 1    58*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040239 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040240 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040241 1    96*****    22* 1 ** **00000000 ******1*** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040242 1    69*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040243 1    70*****    12* 1 ** **00000000 *1******** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040244 1    86*****    22* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040245 1    72*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040246 1    64*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040247 1    58*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040248 2    59   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040249 1    67*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040250 2    62   40 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040251 1    77*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040252 1    55*****    11* 2 ** **00000000 *****1**** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040253 2    56   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040254 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040255 2    56   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040256 2    61   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040257 2    60   40 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040258 1    81*****    18* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040259 1    54*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040260 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040261 1    84*****    20* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040262 2    59   40 ****** 1 ** 2400000000 **2******1 LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040263 2    65   44 ****** 2 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040264 2    45   30 ****** 1 ** 2400000000 1********* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040265 2    60   40 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040266 1    61*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040267 1    58*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040268 1    50*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040269 2    61   40 ****** 3 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040270 1    93*****    21* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040271 1    64*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040272 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040273 1    65*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040274 2    58   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040275 1    58*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040276 2    54   36 ****** 1 ** 2400000000 *1******** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040277 1    60*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040278 1    72*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040279 1    72*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040280 2    58   41 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040281 1    60*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040282 1    50*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040283 1    62*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040284 2    57   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040285 1    63*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040286 2    54   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040287 2    54   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040288 2    57   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040289 2    48   24 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040290 2    53   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040291 1    67*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040292 1    67*****    15* 1 ** **00000000 ***1****** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040293 2    57   39 ****** 1 ** 2400000000 *****2**** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040294 1    59*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040295 1    61*****    12* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040296 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040297 2    57   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040298 1    52*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040299 1    67*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040300 2    57   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040301 1    69*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040302 1    63*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040303 1    72*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040304 1    61*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040305 1    70*****    12* 1 ** **00000000 *1******** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040306 1    59*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040307 1    60*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040308 2    57   40 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040309 1    54*****    10* 3 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040310 1    63*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040311 2    57   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040312 2    49   26 ****** 1  3 **00000000 **1******* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040313 1    80*****    19* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040314 1    74*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040315 1    53*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040316 2    54   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040317 2    60   40 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040318 1    68*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040319 1    82*****    14* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040320 2    57   38 ****** 1 ** 2400000000 *1******** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040321 2    57   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040322 2    57   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040323 2    48   25 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040324 1    79*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040325 1    62*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040326 1    66*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040327 2    52   26 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040328 1    52*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040329 1    60*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040330 1    61*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040331 1    80*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040332 1    77*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040333 1    58*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040334 1    65*****    14* 2 ** **00000000 *1******** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040335 1    70*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040336 2    59   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040337 1    67*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040338 1    73*****    13* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040339 2    58   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040340 1    62*****    12* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040341 1    61*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040342 1    60*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040343 1    58*****    12* 3 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040344 1    77*****    15* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040345 1    60*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040346 2    50   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040347 1    60*****    10* 1 ** **00000000 ****2***** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040348 1    64*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040349 1    87*****    15* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040350 2    59   39 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040351 1    77*****    16* 3 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040352 1    61*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040353 1    66*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040354 1    58*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040355 2    60   40 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040356 1    53*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040357 2    57   39 ****** 1 ** 2400000000 ****1**1** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040358 2    55   37 ****** 1 ** 2400000000 ********1* LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040359 1    61*****    11* 1 ** **00000000 ***1****** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040360 2    44   29 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040361 1    74*****    17* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040362 1    65*****    11* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040363 1    56*****     9* 1 ** **00000000 ***1****** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040364 1    57*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040365 1    70*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040366 1    69*****    12* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040367 2    57   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040368 1    59*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040369 2    62   42 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040370 1    67*****    15* 2 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040371 1    59*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040372 1    73*****    16* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040373 1    56*****     8* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040374 1    59*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040375 1    59*****    10* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040376 2    56   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040377 2    44   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040378 1    45*****     7* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040379 1    57*****     9* 1 ** **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040380 2    52   35 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040381 2    55   36 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040382 2    57   38 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040383 2    45   24 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040384 2    47   33 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040385 2    47   33 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040386 2    47   30 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040387 2    48   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040388 2    55   37 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040389 2    47   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040390 2    45   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040391 2    47   23 ****** 1  3 **00000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040392 1    42*****     6* 1 ** **00000000 *********2 LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0040393 2    42   29 ****** 1 ** 2400000000 ********** LC 014865.7 029617.9  44 **** ****       D. GIONET/C. ALBERT   ***** *                