 23071990 12    3 0010001 1    77*****    16* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010002 1    73*****    12* 1 ** **00000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010003 2    67   47 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010004 1    69*****    13* 3 ** **00000000 *****1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010005 2    61   41 ****** 3 ** 2400000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010006 2    70   49 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010007 2    65   46 ****** 3 ** 4400000000 *****1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010008 2    64   47 ****** 3 ** 4400000000 *******1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010009 2    64   45 ****** 3 ** 2400000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010010 1    82*****    14* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010011 2    61   45 ****** 3 ** 2400000000 *11******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010012 1    56*****     8* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010013 2    67   46 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010014 2    71   48 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010015 2    68   50 ****** 3 ** 2400000000 ***1***11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010016 1    64*****    12* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010017 2    57   40 ****** 3 ** 2400000000 1*******11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010018 2    68   48 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010019 2    70   47 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010020 2    61   39 ****** 3 ** 2400000000 1*1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010021 1    55*****    10* 1 ** **00000000 **2*2**2*2 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010022 2    70   48 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010023 2    52   35 ****** 3 ** 2400000000 *1**1****1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010024 1    79*****    18* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010025 1    98*****    18* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010026 2    67   44 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010027 2    54   38 ****** 3 ** 2400000000 ****1*1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010028 2    69   47 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010029 2    68   46 ****** 3 ** 2400000000 *1**1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010030 2    68   48 ****** 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010031 2    65   42 ****** 3 ** 2400000000 *1******1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010032 1    86*****    22* 3 ** **00000000 ****1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010033 1    53*****    10* 3 ** **00000000 ****222*2* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010034 2    67   46 ****** 3 ** 2400000000 *111****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010035 2    59   44 ****** 3 ** 2400000000 ***11***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010036 2    60   40 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010037 2    58   38 ****** 3 ** 2400000000 ********11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010038 2    61   42 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010039 1    99*****    23* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010040 1    88*****    22* 3 ** **00000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010041 2    67   47 ****** 3 ** 2400000000 *1*******1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010042 2    59   42 ****** 3 ** 2400000000 **11**1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010043 2    71   46 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010044 2    63   43 ****** 3 ** 2400000000 1*1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010045 1    84*****    15* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010046 1    84*****    15* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010047 1    97*****    24* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010048 2    58   38 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010049 1    60*****    12* 3 ** **00000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010050 2    62   40 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010051 1    60*****    13* 3 ** **00000000 *****1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010052 1    79*****    14* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010053 1    85*****    19* 1 ** **00000000 *****1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010054 1    97*****    21* 3 ** **00000000 *1*****11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010055 2    72   48 ****** 3 ** 4400000000 ***1****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010056 2    66   48 ****** 3 ** 2400000000 *1*******1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010057 2    70   50 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010058 2    66   44 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010059 2    66   46 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010060 2    67   43 ****** 3 ** 2400000000 *1*1****11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010061 1   109*****    27* 3 ** **00000000 ********11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010062 1    76*****    17* 3 ** **00000000 *****2***1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010063 1    65*****    13* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010064 2    66   47 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010065 1    63*****    13* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010066 2    67   46 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010067 2    54   40 ****** 3 ** 2400000000 **1*****11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010068 2    77   50 ****** 3 ** 2400000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010069 2    63   42 ****** 3 ** 2400000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010070 2    72   47 ****** 3 ** 2400000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010071 1    62*****    13* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010072 1    69*****    15* 3 ** **00000000 *****2**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010073 2    59   40 ****** 3 ** 2400000000 ***11*1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010074 2    62   43 ****** 3 ** 2400000000 ********11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010075 2    70   47 ****** 3 ** 2400000000 *******1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010076 2    65   46 ****** 3 ** 2400000000 **111***11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010077 2    64   44 ****** 3 ** 2100000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010078 2    56   40 ****** 3 ** 2400000000 ***1***1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010079 2    71   51 ****** 3 ** 2400000000 ***1**1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010080 2    63   43 ****** 3 ** 2100000000 ******1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010081 1    65*****    10* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010082 2    67   45 ****** 3 ** 2400000000 11*1***11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010083 2    63   43 ****** 3 ** 4400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010084 2    68   47 ****** 3 ** 2400000000 *1****11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010085 2    66   40 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010086 2    57   35 ****** 3 ** 2400000000 **11**111* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010087 2    70   48 ****** 3 ** 2400000000 **11***1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010088 2    55   40 ****** 3 ** 2400000000 *******1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010089 2    58   39 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010090 2    68   45 ****** 3 ** 2400000000 ***1***11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010091 2    68   45 ****** 3 ** 2400000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010092 1    85*****    20* 3 ** **00000000 *******11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010093 1    80*****    12* 1 ** **00000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010094 1    48*****     8* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010095 2    64   41 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010096 2    64   45 ****** 3 ** 2400000000 1******1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010097 2    71   47 ****** 3 ** 2400000000 ****1***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010098 2    62   41 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010099 2    51   37 ****** 3 ** 2400000000 ***1*1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010100 2    72   47 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010101 1   104*****    25* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010102 2    55   42 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010103 2    63   45 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010104 2    68   45 ****** 3 ** 2400000000 ***1**1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010105 2    61   41 ****** 3 ** 2400000000 **1*1****1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010106 1    58*****    12* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010107 2    61   42 ****** 3 ** 2400000000 *1*****1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010108 2    57   41 ****** 3 ** 2400000000 ******1*11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010109 2    71   47 ****** 3 ** 2400000000 **111***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010110 2    65   42 ****** 3 ** 2400000000 ****1*11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010111 1    72*****    15* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010112 1    56*****    10* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010113 1    69*****    10* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010114 1    58*****    11* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010115 1    67*****    13* 3 ** **00000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010116 2    64   44 ****** 3  1 **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010117 2    65   45 ****** 3 ** 2400000000 *1**1****1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010118 2    67   47 ****** 3 ** 2400000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010119 2    58   39 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010120 2    65   45 ****** 3 ** 3400000000 ***11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010121 1    72*****    13* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010122 2    65   42 ****** 3 ** 2400000000 ****1*1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010123 2    61   45 ****** 3 ** 2400000000 ******1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010124 2    53   37 ****** 3 ** 2400000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010125 2    56   40 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010126 2    56   41 ****** 3  1 **00000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010127 2    65   43 ****** 3 ** 2400000000 ***11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010128 2    62   45 ****** 3 ** 4400000000 ****1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010129 2    69   49 ****** 3 ** 4400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010130 2    56   39 ****** 3 ** 2400000000 **1*1**1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010131 1    58***** ****** 3 ** **00000000 1****1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010132 2    62   42 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010133 2    65   42 ****** 3 ** 2400000000 *1**1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010134 2    59   40 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010135 2    65   40 ****** 3 ** 2400000000 ***11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010136 2    61   41 ****** 3 ** 2400000000 1**1**1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010137 2    70   45 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010138 2    68   45 ****** 3 ** 2400000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010139 2    60   40 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010140 2    60   40 ****** 3  1 **00000000 ****1*11*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010141 2    25    7 ****** 1  1 **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010142 1    93*****    23* 3 ** **00000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010143 2    66   47 ****** 3 ** 2400000000 **1*****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010144 2    60   44 ****** 3 ** 2400000000 *1**1**1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010145 2    67   44 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010146 2    64   45 ****** 3 ** 2400000000 **1******1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010147 2    71   49 ****** 3 ** 4400000000 *1*******1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010148 1    64*****    12* 3 ** **00000000 *****2**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010149 2    70   47 ****** 3 ** 2400000000 ***1****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010150 2    60   42 ****** 3 ** 2400000000 **1****11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010151 2    71   48 ****** 3 ** 2400000000 ****1***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010152 2    70   50 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010153 1    62*****    12* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010154 2    66   47 ****** 3 ** 2400000000 **1*****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010155 2    61   44 ****** 3 ** 2100000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010156 2    65   45 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010157 2    60   45 ****** 3 ** 2400000000 ********11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010158 2    56   37 ****** 3 ** 2400000000 **111**111 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010159 1    75*****    12* 1 ** **00000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010160 2    66   46 ****** 3  1 **00000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010161 2    63   48 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010162 2    63   43 ****** 3 ** 4400000000 ****1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010163 2    61   43 ****** 3 ** 4400000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010164 2    60   41 ****** 3 ** 4400000000 *******1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010165 2    61   40 ****** 3 ** 3400000000 ******1111 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010166 2    56   36 ****** 3 ** 2400000000 ***11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010167 2    68   51 ****** 3 ** 4400000000 1***1*1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010168 2    61   40 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010169 2    67   46 ****** 3 ** 2400000000 ***11***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010170 2    59   42 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010171 2    59   42 ****** 3 ** 2400000000 **1****1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010172 2    65   46 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010173 2    65   45 ****** 3 ** 2400000000 ****1*1*11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010174 2    65   42 ****** 3 ** 2400000000 *11*1*1*11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010175 1    58*****     8* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010176 2    66   46 ****** 3 ** 2400000000 ***11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010177 2    60   40 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010178 2    61   41 ****** 3 ** 2400000000 ***1*1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010179 2    71   46 ****** 3 ** 2400000000 **1***1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010180 2    64   42 ****** 3 ** 2400000000 *1**1****1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010181 2    53   35 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010182 2    59   43 ****** 3 ** 2400000000 **11****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010183 2    54   43 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010184 2    66   44 ****** 3 ** 2400000000 ******1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010185 2    55   38 ****** 3 ** 2400000000 *11****111 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010186 2    72   50 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010187 2    68   47 ****** 3 ** 4400000000 **1***1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010188 2    65   46 ****** 3 ** 2100000000 1*****1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010189 2    70   46 ****** 3 ** 4400000000 ******1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010190 2    55   38 ****** 3 ** 2400000000 ****1***11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010191 2    55   36 ****** 3 ** 2400000000 **1*1***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010192 1    57*****    11* 3 ** **00000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010193 2    68   44 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010194 2    66   47 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010195 1    73*****    15* 3 ** **00000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010196 1   115*****    27* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010197 2    58   38 ****** 3 ** 2400000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010198 2    62   43 ****** 3 ** 4400000000 ****1*1*11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010199 2    74   48 ****** 3 ** 4400000000 ****1***11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010200 2    58   40 ****** 3 ** 2400000000 **1*1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010201 2    67   44 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010202 2    60   41 ****** 3 ** 2400000000 ***1****11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010203 2    62   41 ****** 3 ** 2400000000 **1*1*1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010204 2    61   44 ****** 3 ** 2400000000 *******1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010205 2    59   42 ****** 3 ** 2400000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010206 1    51*****    10* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010207 1    95*****    22* 1 ** **00000000 1*1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010208 1    56*****    11* 3 ** **00000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010209 2    54   38 ****** 3 ** 2400000000 **1*1**1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010210 2    55   36 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010211 2    63   45 ****** 3 ** 4400000000 **11****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010212 2    62   42 ****** 3 ** 2400000000 *1*****1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010213 2    73   48 ****** 3 ** 2400000000 *1*1**11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010214 2    62   41 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010215 2    71   43 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010216 1    53*****    10* * ** **00000000 ****22**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010217 2    63   43 ****** 3 ** 2400000000 ****111*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010218 2    63   42 ****** 3 ** 2400000000 *******1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010219 2    68   48 ****** 3  1 **00000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010220 2    63   46 ****** 3 ** 2400000000 ****1***11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010221 2    60   41 ****** 3 ** 2400000000 *1**1*1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010222 2    60   38 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010223 2    60   42 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010224 2    63   44 ****** 3  1 **00000000 ***1**1*11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010225 2    59   41 ****** 3 ** 2400000000 ***11*1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010226 2    67   44 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010227 2    63   46 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010228 2    68   45 ****** 3 ** 2400000000 ***11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010229 2    69   46 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010230 2    64   46 ****** 3 ** 2400000000 ***1**1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010231 2    65   45 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010232 2    63   45 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010233 2    55   35 ****** 3 ** 2400000000 ******11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010234 1    57*****    10* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010235 2    70   48 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010236 1    78*****    17* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010237 2    59   40 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010238 2    71   47 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010239 2    67   43 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010240 2    65   44 ****** 3 ** 2400000000 **11**1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010241 1    71*****    12* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010242 2    65   42 ****** 3 ** 2400000000 ***1***1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010243 2    59   40 ****** 3 ** 2400000000 ****1***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010244 1    62*****    13* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010245 2    67   46 ****** 3 ** 2400000000 1******1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010246 2    56   41 ****** 3 ** 4400000000 1*****1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010247 2    57   37 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010248 2    67   45 ****** 3 ** 2400000000 *****11*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010249 2    55   36 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010250 1    48*****     9* 3 ** **00000000 *******2** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010251 2    61   41 ****** 1 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010252 2    48   23 ****** 1  3 **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010253 2    65   43 ****** 3 ** 2400000000 *11*11**1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010254 2    55   39 ****** 3 ** 2400000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010255 2    73   46 ****** 3 ** 4400000000 *1**1***11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010256 2    55   36 ****** 3 ** 2400000000 ***11***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010257 1    53*****     9* 3 ** **00000000 ****1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010258 2    57   41 ****** 3 ** 2400000000 ***1***11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010259 2    55   39 ****** 3 ** 2400000000 **1*1**1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010260 2    52   39 ****** 3 ** 2400000000 *1**1**11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010261 2    61   42 ****** 3 ** 2400000000 ***11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010262 2    65   41 ****** 3 ** 2400000000 *******11* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010263 2    71   51 ****** 3 ** 2400000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010264 2    61   42 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010265 2    70   48 ****** 3 ** 4400000000 *******1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010266 2    67   43 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010267 2    70   47 ****** 3 ** 2400000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010268 2    65   39 ****** 3 ** 4400000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010269 2    61   41 ****** 3 ** 2400000000 **1***1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010270 2    71   53 ****** 3 ** 4400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010271 2    63   42 ****** 3 ** 2400000000 *****1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010272 2    56   38 ****** 3 ** 2400000000 11******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010273 2    54   37 ****** 3 ** 2400000000 1********* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010274 2    65   46 ****** 3 ** 2400000000 ***11***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010275 2    63   40 ****** 3 ** 2400000000 ****1***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010276 2    60   40 ****** 3 ** 2400000000 *****11*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010277 2    70   47 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010278 2    64   42 ****** 3 ** 2400000000 ****1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010279 2    63   48 ****** 3 ** 2400000000 ***1***1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010280 2    62   42 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010281 2    72   49 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010282 2    63   42 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010283 1    80*****    16* 3 ** **00000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010284 2    65   43 ****** 3 ** 2400000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010285 1    64*****    13* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010286 2    71   45 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010287 1    83*****    18* 3 ** **00000000 **1*1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010288 1    63*****    12* 3 ** **00000000 *11*****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010289 2    71   53 ****** 3 ** 2400000000 *11*****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010290 2    71   48 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010291 1    66*****    13* 3 ** **00000000 **11****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010292 1    73*****    15* 3 ** **00000000 *1*1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010293 2    68   45 ****** 3 ** 2400000000 1**1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010294 2    72   50 ****** 3 ** 2400000000 ****1***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010295 2    55   40 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010296 1    69*****    10* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010297 2    58   38 ****** 3 ** 2400000000 11***2**1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010298 2    62   45 ****** 3 ** 2400000000 **1***11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010299 2    60   39 ****** 3 ** 2400000000 1*****1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010300 2    66   41 ****** 3 ** 2400000000 ***1***1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010301 1    66*****    14* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010302 2    62   43 ****** 3 ** 2400000000 1*****11*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010303 2    53   37 ****** 3 ** 2400000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010304 1    59*****    11* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010305 2    74   50 ****** 3 ** 2100000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010306 2    70   48 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010307 2    65   41 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010308 1    60*****    12* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010309 2    65   47 ****** 3 ** 2400000000 ****1***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010310 2    65   45 ****** 3 ** 4400000000 ****1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010311 2    58   40 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010312 2    63   45 ****** 3 ** 2400000000 *1*1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010313 1    80*****    18* 3 ** **00000000 *****1***1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010314 2    64   43 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010315 2    59   39 ****** 3 ** 2400000000 1**1**1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010316 2    63   44 ****** 3 ** 2400000000 ***11*11*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010317 2    63   43 ****** 3 ** 4400000000 1*1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010318 1    93*****    20* 3 ** **00000000 11*11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010319 1    64*****    10* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010320 2    54   38 ****** 3 ** 2400000000 1********* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010321 1    78*****    13* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010322 2    65   51 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010323 2    56   36 ****** 3 ** 2400000000 11*1**1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010324 2    62   46 ****** 3 ** 2400000000 *11******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010325 1   101*****    26* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010326 2    74   48 ****** 3 ** 2400000000 ***1**1111 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010327 2    70   50 ****** 3 ** 2400000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010328 1   112*****    26* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010329 1    85*****    20* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010330 2    69   46 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010331 2    58   39 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010332 1    74*****    16* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010333 2    60   42 ****** 3 ** 4400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010334 1    59*****    11* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010335 1    74*****    11* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010336 1    80*****    19* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010337 1    83*****    18* 3 ** **00000000 *1*****1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010338 2    66   44 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010339 2    68   46 ****** 3 ** 2400000000 **111**1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010340 2    56   39 ****** 3 ** 2400000000 ****1***1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010341 1    77*****    17* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010342 2    67   43 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010343 2    73   47 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010344 2    68   47 ****** 3 ** 2400000000 111******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010345 2    65   44 ****** 3 ** 2400000000 1**1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010346 2    66   45 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010347 2    70   46 ****** 3 ** 2400000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010348 2    60   45 ****** 3 ** 4400000000 ****11**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010349 2    68   47 ****** 3 ** 4400000000 *1***1**** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010350 1    67*****    12* 1 ** **00000000 ***1*1***1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010351 2    63   43 ****** 3 ** 2400000000 1*****1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010352 2    70   50 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010353 2    65   45 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010354 2    75   49 ****** 2 ** 2400000000 *******1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010355 1   100*****    24* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010356 2    69   46 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010357 1    79*****    13* 1 ** **00000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010358 2    64   45 ****** 3 ** 4400000000 ***1****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010359 2    63   43 ****** 3 ** 2400000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010360 2    65   46 ****** 3 ** 2400000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010361 2    63   41 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010362 2    53   34 ****** 3 ** 2400000000 1********* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010363 2    62   44 ****** 3 ** 2400000000 *1*****1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010364 2    69   47 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010365 1    68*****    13* 3 ** **00000000 1**11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010366 1    67*****    13* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010367 2    60   40 ****** 3 ** 4400000000 *11*1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010368 2    55   36 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010369 2    70   43 ****** 3 ** 2400000000 **1*1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010370 2    66   42 ****** 3 ** 2400000000 *1*1****11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010371 2    64   46 ****** 3 ** 2400000000 ***1**11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010372 2    67   41 ****** * ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010373 1    65*****    13* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010374 2    55   37 ****** 3 ** 2400000000 **1*****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010375 2    70   48 ****** 3  1 **00000000 ***1****** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010376 2    58   38 ****** 3 ** 2400000000 ****1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010377 2    69   46 ****** 3 ** 2400000000 *1*11****1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010378 2    58   40 ****** 3 ** 2400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010379 2    68   47 ****** 3 ** 2400000000 **1*****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010380 2    65   45 ****** 3 ** 4400000000 1*1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010381 2    67   43 ****** 3 ** 2100000000 ***1****11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010382 1    55*****     8* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010383 2    70   47 ****** 3 ** 2400000000 *****11*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010384 2    70   38 ****** 3 ** 4400000000 **1******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010385 2    67   45 ****** 3 ** 2400000000 ******1**1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010386 2    58   40 ****** 3 ** 2400000000 *1*1****1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010387 1    80*****    14* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010388 2    65   48 ****** 3 ** 4400000000 ***1*111** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010389 2    59   43 ****** 3 ** 2400000000 *******111 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010390 2    55   39 ****** 3 ** 2400000000 **1*1**1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010391 2    62   43 ****** 3 ** 2400000000 ****1*1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010392 2    63   41 ****** 3 ** 2400000000 **1*1***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010393 1    57*****    10* 1 ** **00000000 2********* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010394 1    58*****    10* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010395 2    65   46 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010396 2    65   47 ****** 3 ** 2400000000 *********1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010397 2    69   45 ****** 3 ** 2400000000 ***11***** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010398 2    67   47 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010399 2    54   35 ****** 3 ** 2400000000 ***1**1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010400 2    60   42 ****** 3 ** 2400000000 ******11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010401 2    58   40 ****** 3 ** 2400000000 ***1***1*1 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010402 2    66   46 ****** 3 ** 2400000000 1***1*11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010403 2    48   32 ****** 3 ** 2400000000 *11***1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010404 1    87*****    19* 3 ** **00000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010405 2    57   41 ****** 3 ** 2400000000 ****1***11 LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010406 2    62   41 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010407 2    69   46 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010408 2    64   42 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010409 1    53*****     8* 1 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010410 2    57   39 ****** 3 ** 4400000000 *1******** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010411 2    62   41 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010412 2    61   44 ****** 3 ** 2400000000 ******11** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010413 2    65   45 ****** 3 ** 2400000000 *1**1**1** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010414 2    66   47 ****** 3 ** 4400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010415 2    54   37 ****** 3 ** 2400000000 ******1*1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010416 2    52   37 ****** 3 ** 4400000000 *1******1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010417 2    70   52 ****** 3 ** 4400000000 ********1* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010418 2    64   44 ****** 3 ** 2400000000 ******1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010419 1    54*****    10* 3 ** **00000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010420 2    64   45 ****** 3 ** 4400000000 *1*1**1*** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010421 2    72   48 ****** 3 ** 2400000000 ********** LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 23071990 12    3 0010422 2    65   43 ****** 3 ** 4400000000 111******* LC 014981.0 030548.1  35 **** ****       D. GIONET/C. ALBERT   ***** *                