 22061990 PE    3 0010001 1    37*****     6* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010002 2    69   49 ****** 2 ** 2400000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010003 1    83*****    15* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010004 1    31*****     4* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010005 1    38*****     6* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010006 1    72*****    12* 2 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010007 1    89*****    16* 2 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010008 1    83*****    15* 2 ** **00000000 **2******* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010009 1    73*****    12* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010010 1    62*****    10* 2 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010011 1    75*****    12* 1 ** **00000000 *******1** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010012 1    80*****    13* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010013 1    45*****     6* 2 ** **00000000 2********* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010014 2    52   25 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010015 1    58*****     8* 2 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010016 1    38*****     5* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010017 1    48*****     7* 2 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010018 1    78*****    16* 3 ** **00000000 **1****1** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010019 1    84*****    15* 2 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010020 1    80*****    13* 2 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010021 1    79*****    14* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010022 1    84*****    14* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010023 1    77***** ****** 1 ** **00000000 1*1111**** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010024 1    64*****    14* 3 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010025 1    93*****    16* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010026 1    85*****    15* 3 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010027 1   109*****    28* 1 ** **00000000 **1******* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010028 1   104*****    19* 1 ** **00000000 **1***111* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010029 1    70*****    12* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010030 1    64*****    10* 2 ** **00000000 **1******* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010031 1    86*****    14* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010032 2    54   28 ****** 1  3 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010033 1    82*****    14* 1 ** **00000000 *22******* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010034 1    77*****    13* 1 ** **00000000 2*1******* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010035 1    77*****    13* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010036 2    63   35 ****** 1  3 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010037 1    67*****    13* 1 ** **00000000 2********* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010038 2    53   27 ****** 1  3 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010039 1    59*****     8* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010040 2    61   44 ****** 1 ** 2400000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010041 2    53   27 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010042 2    63   32 ****** 1  3 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010043 2    46   23 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010044 1    48*****     7* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010045 1    47*****     7* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010046 2    55   29 ****** 1  3 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010047 2    53   26 ****** 1  3 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010048 1    45*****     7* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010049 1    32*****     4* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010050 1    53*****     8* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010051 2    56   29 ****** 1  3 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010052 1    49*****     7* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010053 1    49*****     8* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010054 2    41   20 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010055 1    50*****     7* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010056 1    49*****     8* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010057 1    50*****     8* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010058 1    47*****     7* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010059 2    47   24 ****** 1  1 **00000000 2********* LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010060 2    55   27 ****** 1  1 **00000000 2********2 LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010061 2    43   22 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010062 1    53*****     8* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010063 1    37*****     5* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010064 2    36   17 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010065 2    35   17 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010066 1    35*****     5* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010067 2    38   17 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010068 2    46   23 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010069 1    45*****     7* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010070 2    27   11 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010071 1    51*****     8* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010072 1    47*****     7* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010073 1    33*****     5* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010074 2    39   18 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010075 2    46   24 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010076 1    35*****     5* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010077 1    38*****     5* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010078 1    38*****     5* 1 ** **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010079 2    39   20 ****** 1  1 **00000000 ****1***** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010080 2    37   17 ****** 1  1 **00000000 *********1 LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                
 22061990 PE    3 0010081 2    37   17 ****** 1  1 **00000000 ********** LC 014526.9 029419.6  36 **** ****       M. HEBERT             ***** *                