 05081990 12    3 0020001 2    65   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020002 1    93*****    17* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020003 1    72*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020004 2    62   45 ****** 3 ** 4400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020005 1    64*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020006 1    92*****    18* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020007 2    55   38 ****** 3 ** 2400000000 *1******1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020008 2    57   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020009 2    54   39 ****** 3 ** 2400000000 ***11**1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020010 2    65   43 ****** 3 ** 2400000000 **1******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020011 2    62   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020012 2    61   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020013 2    48   32 ****** 3 ** 2400000000 11**1***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020014 2    53   36 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020015 2    63   43 ****** 3 ** 2400000000 ****1***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020016 1   105*****    24* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020017 1    91*****    17* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020018 1    99*****    23* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020019 1    67*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020020 2    53   36 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020021 1    65*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020022 1    65*****    10* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020023 2    64   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020024 2    53   35 ****** 2 ** 2400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020025 2    55   38 ****** 3 ** 2400000000 ****11**** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020026 2    65   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020027 2    57   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020028 2    62   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020029 2    57   39 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020030 2    65   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020031 2    62   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020032 2    60   40 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020033 2    57   38 ****** 3 ** 2400000000 **1******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020034 2    49   33 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020035 2    50   33 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020036 1    77*****    17* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020037 2    68   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020038 2    60   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020039 1    69*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020040 2    64   43 ****** 3 ** 2400000000 *****1**** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020041 2    60   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020042 1    77*****    14* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020043 1    69*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020044 2    73   51 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020045 2    53   37 ****** 3 ** 4400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020046 1    93*****    23* 1 ** **00000000 ***11*1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020047 1    92*****    16* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020048 1   109*****    28* 1 ** **00000000 ********1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020049 1    97*****    22* 1 ** **00000000 ***1****1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020050 1    70*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020051 2    71   48 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020052 2    60   40 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020053 2    56   38 ****** 3 ** 4400000000 **11****1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020054 1    75*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020055 1    68*****    14* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020056 2    54   37 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020057 2    59   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020058 2    56   36 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020059 2    70   46 ****** 3  3 **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020060 1    67*****    14* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020061 2    64   41 ****** 2 ** 2400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020062 1    73*****    15* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020063 2    62   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020064 2    58   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020065 2    71   48 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020066 2    55   37 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020067 2    57   39 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020068 2    65   44 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020069 2    63   43 ****** 1 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020070 1    79*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020071 1    87*****    15* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020072 1    83*****    15* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020073 1   108*****    25* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020074 1    94*****    22* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020075 1    72*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020076 2    72   48 ****** 1 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020077 2    60   40 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020078 2    64   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020079 2    65   45 ****** 3 ** 2400000000 *1****1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020080 2    61   42 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020081 1    66*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020082 1    74*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020083 2    63   42 ****** 3 ** 2400000000 ***11***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020084 2    61   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020085 2    62   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020086 2    60   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020087 2    59   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020088 1    66*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020089 1    89*****    20* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020090 2    55   38 ****** 3 ** 2400000000 **1******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020091 2    65   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020092 2    55   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020093 2    55   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020094 1    54*****    10* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020095 2    56   37 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020096 2    58   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020097 1    54*****     7* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020098 2    60   42 ****** 3 ** 2400000000 ***1****11 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020099 1    82*****    15* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020100 2    62   44 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020101 2    57   38 ****** 3 ** 2400000000 ***1****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020102 1    66*****    11* 1 ** **00000000 *****1**** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020103 1    73*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020104 1    69*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020105 1    81*****    15* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020106 1    70*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020107 1    79*****    18* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020108 2    60   42 ****** 3 ** 4400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020109 2    59   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020110 2    48   32 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020111 2    52   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020112 2    67   45 ****** 3 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** OEUFS MALADES    
 05081990 12    3 0020113 2    57   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020114 2    58   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020115 1    80*****    14* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020116 2    62   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020117 2    65   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020118 2    66   45 ****** 3 ** 2400000000 *1******1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020119 2    52   36 ****** 3 ** 2400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020120 2    70   46 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020121 2    69   47 ****** 3 ** 4400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020122 1    73*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020123 2    62   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020124 1    75*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020125 1    72*****    17* 1 ** **00000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020126 1    96*****    23* 1 ** **00000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020127 1    67*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020128 1    74*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020129 2    62   43 ****** 1 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020130 2    59   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020131 2    70   46 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020132 2    69   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020133 2    67   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020134 2    67   48 ****** 3 ** 2400000000 ****1*11** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020135 2    56   39 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020136 2    55   37 ****** 3 ** 2400000000 *****1**** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020137 2    63   43 ****** 3 ** 4400000000 *1******1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020138 2    66   47 ****** 3 ** 2100000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020139 2    55   37 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020140 2    73   49 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020141 2    59   41 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020142 2    60   43 ****** 3 ** 2400000000 **1******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020143 2    61   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020144 2    55   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020145 2    66   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020146 2    50   34 ****** 3 ** 2400000000 **1******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020147 2    50   34 ****** 3 ** 2400000000 ***1****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020148 1    55*****    11* 3 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020149 2    61   41 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020150 2    51   35 ****** 3 ** 2400000000 *******1*1 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020151 1   121*****    32* 3 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020152 2    70   49 ****** 3 ** 2400000000 ****1**1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020153 2    63   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020154 2    66   40 ****** 3 ** 4400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020155 1   102*****    23* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020156 1    66*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020157 1    67*****    14* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020158 1    49*****     8* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020159 2    60   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020160 2    58   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020161 2    68   45 ****** 3 ** 2400000000 ****1***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020162 2    68   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020163 1    84*****    15* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020164 1    72*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020165 2    59   39 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020166 2    64   43 ****** 3 ** 2400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020167 2    71   47 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020168 2    60   37 ****** 3 ** 2400000000 ***1****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020169 2    59   40 ****** 3 ** 2400000000 *1*****1*1 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020170 2    65   44 ****** 3 ** 4400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020171 2    54   36 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020172 2    59   37 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020173 2    63   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020174 1    62*****    14* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020175 1    63*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020176 1    95*****    22* 1 ** **00000000 **1***1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020177 1    83*****    16* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020178 1    75*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020179 1    63*****    13* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020180 1    67*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020181 1    95*****    23* 1 ** **00000000 ****1****1 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020182 1    68*****    11* 1 ** **00000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020183 1    66*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020184 1    74*****    13* 1 ** **00000000 *********1 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020185 2    65   46 ****** 3 ** 4400000000 *1*****1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020186 2    54   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020187 2    63   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020188 2    53   37 ****** 3 ** 4400000000 ***1*1**** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020189 2    67   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020190 2    60   40 ****** 3 ** 2400000000 *1****1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020191 2    68   42 ****** 3  1 **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020192 2    57   40 ****** 3 ** 2400000000 ***11***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020193 2    65   46 ****** 3 ** 2100000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020194 2    62   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020195 2    55   37 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020196 2    57   37 ****** 3 ** 2400000000 1111***1*1 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020197 2    37   17 ****** 1  1 **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020198 2    55   37 ****** 2 ** 2400000000 **111***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020199 2    63   44 ****** 3 ** 2400000000 ********11 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020200 1   111*****    28* 1 ** **00000000 *****1**** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020201 1    81*****    15* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020202 1    76*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020203 2    63   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020204 2    66   47 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020205 2    54   36 ****** 3 ** 2400000000 11******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020206 2    60   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020207 2    60   40 ****** 3 ** 2400000000 *1*****1*1 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020208 2    64   44 ****** 3 ** 2400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020209 2    56   36 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020210 2    63   42 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020211 2    58   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020212 2    65   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020213 2    52   37 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020214 2    52   33 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020215 2    63   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020216 2    57   38 ****** 3 ** 2400000000 ********1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020217 1    78*****    14* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020218 2    52   33 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020219 2    54   37 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020220 2    54   33 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020221 2    55   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020222 2    57   39 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020223 1    76*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020224 2    56   40 ****** 3 ** 2400000000 *1****1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020225 2    63   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020226 2    62   42 ****** 3 ** 4400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020227 2    68   46 ****** 1 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020228 1    73*****    16* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020229 2    60   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020230 2    55   37 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020231 2    53   36 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020232 1    56*****     9* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020233 1    79*****    14* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020234 2    46   34 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020235 2    62   40 ****** 1 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020236 1    78*****    14* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020237 2    50   35 ****** 3 ** 2400000000 *11******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020238 2    68   46 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020239 2    58   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020240 2    58   40 ****** 3 ** 2400000000 *****1**** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020241 2    54   37 ****** 3 ** 2400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020242 2    60   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020243 2    59   40 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020244 2    53   36 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020245 2    62   40 ****** 3 ** 4400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020246 2    66   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020247 2    58   39 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020248 2    57   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020249 2    60   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020250 2    60   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020251 1    57*****    12* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020252 2    56   37 ****** 3 ** 2400000000 ********11 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020253 2    55   38 ****** 3  1 **00000000 ***1****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020254 2    64   42 ****** 1 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020255 1    63*****    13* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020256 2    63   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020257 2    62   43 ****** 3 ** 2400000000 ******11** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020258 2    53   36 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020259 1    53*****    10* 2 ** **00000000 11******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020260 1    68*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020261 1    66*****    10* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020262 2    52   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020263 1    53*****    10* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020264 1    56*****    10* 2 ** **00000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020265 2    60   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020266 2    58   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020267 2    60   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020268 2    54   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020269 2    51   36 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020270 2    60   39 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020271 2    66   45 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020272 1    61*****    13* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020273 1    67*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020274 2    61   41 ****** 1 ** 2400000000 *11******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020275 2    56   40 ****** 3 ** 4400000000 *1*1****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020276 2    67   47 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020277 2    69   47 ****** 3 ** 4400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020278 2    63   44 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020279 2    67   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020280 2    60   41 ****** 3 ** 2400000000 1********* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020281 2    54   37 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020282 2    64   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020283 2    51   36 ****** 3 ** 2400000000 ******111* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020284 2    59   39 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020285 2    54   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020286 2    60   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020287 1    68*****    12* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020288 1    52*****     9* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020289 2    60   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020290 2    67   46 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020291 1    70*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020292 2    51   36 ****** 3 ** 2400000000 ******1*1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020293 2    52   34 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020294 2    37   17 ****** 1  1 **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020295 2    69   48 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020296 2    57   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020297 2    61   42 ****** 3 ** 2400000000 ******1**1 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020298 2    54   37 ****** 3 ** 2400000000 ********1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020299 2    55   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020300 2    64   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020301 2    50   33 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020302 2    50   35 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020303 2    49   34 ****** 3 ** 2400000000 ****1***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020304 2    52   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020305 2    48   32 ****** 3 ** 2400000000 **11211*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020306 2    62   42 ****** 3 ** 2400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020307 2    64   40 ****** 3 ** 2400000000 ***1****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020308 2    58   39 ****** 3 ** 2400000000 ****1***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020309 2    60   42 ****** 3 ** 4400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020310 2    65   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020311 2    64   42 ****** 2 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020312 2    57   38 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020313 2    68   46 ****** 2 ** 2400000000 *******1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020314 2    56   38 ****** 2 ** 2400000000 ***2****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020315 1    58*****    11* 3 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020316 2    60   40 ****** 3 ** 2400000000 ***11***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020317 2    53   40 ****** 3 ** 2400000000 ********11 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020318 2    58   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020319 2    55   34 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020320 2    68   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020321 2    55   38 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020322 2    62   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020323 2    53   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020324 2    61   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020325 2    67   48 ****** 3 ** 2400000000 ***11***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020326 1    63*****    10* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020327 2    58   38 ****** 3 ** 2400000000 *****11*1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020328 2    69   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020329 1    78*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020330 2    60   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020331 1    86*****    16* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020332 2    70   46 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020333 2    61   40 ****** 3  3 **00000000 **11****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020334 2    64   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020335 2    64   40 ****** 3 ** 2400000000 **1******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020336 2    67   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020337 1    84*****    18* 3 ** **00000000 *****1**** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020338 2    68   48 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020339 2    60   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020340 2    54   37 ****** 3 ** 2400000000 **1******* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020341 2    57   37 ****** 2 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020342 2    56   39 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020343 2    57   43 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020344 2    65   49 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020345 2    61   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020346 2    57   39 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020347 2    65   47 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020348 2    55   38 ****** 3 ** 2400000000 ****1***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020349 2    65   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020350 2    53   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020351 2    66   45 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020352 2    62   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020353 2    55   40 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020354 2    56   38 ****** 3 ** 2400000000 **1*****1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020355 1    70*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020356 2    54   36 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020357 2    70   44 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020358 2    48   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020359 2    54   37 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020360 2    54   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020361 1    65*****    11* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020362 1    50*****     8* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020363 2    56   41 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020364 2    60   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020365 2    56   41 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020366 2    54   35 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020367 2    66   44 ****** 1 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020368 2    65   43 ****** 3 ** 4400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020369 1    54*****     7* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020370 2    56   34 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020371 2    62   42 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020372 2    34   15 ****** 1  1 **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020373 2    56   38 ****** 3 ** 2400000000 **1******1 LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020374 1    75*****    13* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020375 1    68*****    11* 1 ** **00000000 ****1***** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020376 2    57   37 ****** 3 ** 2400000000 1*****1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020377 2    53   36 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020378 2    52   35 ****** 3 ** 2400000000 1*****1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020379 1    60*****    10* 1 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020380 2    57   37 ****** 3 ** 2400000000 *11**1**1* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020381 2    51   35 ****** 3 ** 4400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020382 2    64   44 ****** 3 ** 2400000000 **111**1** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020383 2    53   35 ****** 3 ** 2400000000 *1******** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020384 2    56   38 ****** 3 ** 2400000000 1********* LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020385 2    56   40 ****** 3 ** 2400000000 ***1****** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020386 2    51   37 ****** 3 ** 2400000000 ******1*** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020387 1    58*****    12* 2 ** **00000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0020388 2    50   32 ****** 3 ** 2400000000 ********** LC 014918.8 030151.3  42 **** ****       D. GIONET/C. ALBERT   ***** *                