 06081990 12    3 0050001 2    66   48 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050002 1    83*****    15* 1 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050003 1    68*****    12* 1 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050004 2    60   41 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050005 2    63   43 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050006 2    60   41 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050007 1    62*****    14* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050008 2    57   40 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050009 1    67*****    11* 1 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050010 1   114*****    29* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050011 1    84*****    16* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050012 1    97*****    22* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050013 1   101*****    23* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050014 1    84*****    19* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050015 1    77*****    13* 1 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050016 1    78*****    14* 1 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050017 2    56   38 ****** 1 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050018 2    64   44 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050019 2    64   40 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050020 2    63   43 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050021 1    72*****    13* 1 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050022 2    55   34 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050023 2    51   42 ****** 2 ** 2400000000 **11****** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050024 2    70   48 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050025 1    70*****    12* 1 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050026 2    57   38 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050027 1    61*****    12* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050028 1    78*****    15* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050029 2    65   45 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050030 2    64   44 ****** 3 ** 2400000000 *****111** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050031 2    65   43 ****** 2 ** 2400000000 *******1** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050032 2    60   33 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050033 2    60   39 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050034 2    62   42 ****** 3 ** 2400000000 ****1***** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050035 2    56   36 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050036 2    64   44 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050037 2    56   37 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050038 2    63   40 ****** 1 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050039 2    46   30 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050040 2    57   39 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050041 1    80*****    18* 2 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050042 2    60   38 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050043 2    64   40 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050044 2    62   40 ****** 3 ** 4400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050045 2    58   40 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050046 2    62   43 ****** 3 ** 2400000000 *1******** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050047 2    62   45 ****** 3 ** 2400000000 *****22*** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050048 2    67   45 ****** 3 ** 2400000000 *1******** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050049 2    55   36 ****** 3 ** 2400000000 *1******1* LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050050 2    54   36 ****** 2 ** 2400000000 *********2 LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050051 2    50   34 ****** 3 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050052 2    58   37 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050053 2    76   50 ****** 2 ** 2400000000 ******1*1* LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050054 2    56   40 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050055 2    62   42 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050056 2    57   38 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050057 2    55   37 ****** 2 ** 4*00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050058 2    53   35 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050059 2    60   38 ****** 2 ** 2400000000 *****1**** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050060 1    60*****     9* 1 ** **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050061 2    55   38 ****** 1 ** 2400000000 ******2**2 LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050062 2    61   39 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050063 2    55   35 ****** 3 ** 2400000000 *****1**** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050064 2    53   32 ****** 2 ** 2400000000 *1*****1** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050065 2    56   32 ****** 2 ** 2400000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050066 2    57   40 ****** 2 ** 2400000000 *********1 LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050067 2    53   37 ****** 2 ** 2400000000 ****2**2** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0050068 2    45   22 ****** 1  3 **00000000 ********** LC 014782.7 029641.9  33 **** ****       D. GIONET/C. ALBERT   ***** *                