 30071990 12    3 0040001 1    65*****    11* 1 ** **00000000 *1****1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040002 1    83*****    13* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040003 1    60*****    10* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040004 1    52*****     9* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040005 1   100*****    24* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040006 1    58*****    11* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040007 1    70*****    15* 1 ** **00000000 *1******** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040008 1    54*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040009 1    66*****    12* 1 ** **00000000 **11**1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040010 1    51*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040011 1    83*****    14* 1 ** **00000000 ****1***** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040012 1    51*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040013 1    51*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040014 1    46*****     7* 1 ** **00000000 *****2**** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040015 1    52*****     8* 1 ** **00000000 *********1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040016 1    43*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040017 1    63*****    11* 1 ** **00000000 ******1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040018 1    93*****    23* 2 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040019 1    53*****     8* 2 ** **00000000 ****1***11 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040020 2    55   35 ****** 1 ** 2400000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040021 2    53   28 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040022 1    57*****     9* 2 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040023 2    50   25 ****** 1  3 **00000000 **11**111* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040024 1    50*****     7* 1 ** **00000000 *****1**11 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040025 1    48*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040026 1    49*****     7* 1 ** **00000000 ******11** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040027 1    45*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040028 2    38   16 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040029 1    57*****     8* 1 ** **00000000 *11******1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040030 1    41*****     6* 1 ** **00000000 *1*111**11 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040031 1    80*****    13* 1 ** **00000000 1111****** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040032 1    84*****    18* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040033 1    70*****    15* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040034 1    55*****     8* 1 ** **00000000 ********11 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040035 1    52*****     8* 1 ** **00000000 ******1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040036 1    80*****    12* 1 ** **00000000 *****1**** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040037 1    88*****    21* 1 ** **00000000 1*****1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040038 1    68*****    11* 1 ** **00000000 ******1*1* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040039 1    50*****     8* 1 ** **00000000 **1******* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040040 2    51   35 ****** 1 ** 2400000000 1***1*1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040041 1    46*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040042 1    47*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040043 1    60*****     9* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040044 1    50*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040045 1    48*****     7* 1 ** **00000000 ***2****** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040046 1    51*****     7* 1 ** **00000000 *11**2**1* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040047 1    32*****     3* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040048 1    66*****    10* 1 ** **00000000 ********1* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040049 1    62*****    10* 1 ** **00000000 1*1*1***** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040050 1    82*****    14* 1 ** **00000000 *1******** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040051 1    72*****    15* 2 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040052 1    64*****    11* 1 ** **00000000 *1****11** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040053 2    47   23 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040054 1    51*****     7* 2 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040055 1    47*****     7* 1 ** **00000000 ****1***** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040056 2    33   14 ****** 1  1 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040057 1    47*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040058 1    43*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040059 1    47*****     7* 1 ** **00000000 *******1** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040060 2    50   33 ****** 1 ** 2400000000 **11**1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040061 1    53*****     8* 1 ** **00000000 ******1111 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040062 1    49*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040063 1    52*****     8* 1 ** **00000000 *******11* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040064 1    65*****    11* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040065 2    45   23 ****** 1  3 **00000000 *1****1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040066 1    71*****    12* 1 ** **00000000 ******1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040067 1    65*****    11* 1 ** **00000000 *********1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040068 1    51*****     7* 1 ** **00000000 *1******** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040069 1    66*****    10* 3 ** **00000000 ***11****1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040070 1    91*****    20* 1 ** **00000000 *1******** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040071 1    92*****    17* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040072 1    58*****     9* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040073 1    64*****    10* 1 ** **00000000 ******1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040074 1    44*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040075 1    88*****    18* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040076 1    47*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040077 1    91*****    20* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040078 1    41*****     5* 1 ** **00000000 ******11*1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040079 1    50*****     8* 1 ** **00000000 ***22***** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040080 1    54*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040081 1    49*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040082 1    50*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040083 1    49*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040084 1    76*****    13* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040085 1    50*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040086 1    50*****     8* 1 ** **00000000 ***1****** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040087 2    51   27 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040088 1    46*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040089 1    48*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040090 1    92*****    24* 1 ** **00000000 *1***1**** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040091 2    49   35 ****** 1 ** 2400000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040092 1    45*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040093 1    39*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040094 1    62*****    11* 1 ** **00000000 ******11** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040095 1    48*****    11* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040096 1    53*****     8* 1 ** **00000000 **1******* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040097 1    40*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040098 1    51*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040099 1    48*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040100 1    33*****     4* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040101 1    45*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040102 1    47*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040103 1    48*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040104 1    69*****    11* 1 ** **00000000 ********1* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040105 2    35   16 ****** 1  1 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040106 1    46*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040107 2    49   24 ****** 1  1 **00000000 ***1****** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040108 1    51***** ****** 1 ** **00000000 1****1**** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040109 1    53*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040110 1    51*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040111 1    57*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040112 1    48*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040113 1    41*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040114 1    43*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040115 1    49*****     7* 1 ** **00000000 ****1***** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040116 1    51*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040117 1    44*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040118 1    60*****    10* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040119 1    46*****     7* 1 ** **00000000 ********1* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040120 1    43*****     5* 1 ** **00000000 *1**2**1*1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040121 1    51*****     7* 2 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040122 1    46*****     7* 1 ** **00000000 *********1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040123 1    48*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040124 2    52   35 ****** 1 ** 2400000000 ******1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040125 1    52*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040126 2    47   25 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040127 2    49   24 ****** 1  2 **00000000 *****11*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040128 1    62*****    10* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040129 1    53*****     8* 1 ** **00000000 *2******** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040130 2    46   24 ****** 1  3 **00000000 ***11***** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040131 1    49*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040132 1    51*****     7* 2 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040133 1    51*****     8* 1 ** **00000000 ******1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040134 1    64*****    11* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040135 2    52   28 ****** 1  2 **00000000 1**1**11** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040136 1    45*****     6* 1 ** **00000000 ****2***** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040137 1    52*****     7* 1 ** **00000000 **1******* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040138 1    53*****     8* 1 ** **00000000 *1****1*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040139 1    50*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040140 1    64*****    13* 3 ** **00000000 1********* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040141 1    61*****    10* 1 ** **00000000 *******1*1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040142 1    70*****    11* 1 ** **00000000 *****111** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040143 1    56*****     8* 1 ** **00000000 *****11*** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040144 1    43*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040145 2    51   26 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040146 1    43*****     6* 1 ** **00000000 **2******* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040147 1    45*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040148 1    47*****     7* 1 ** **00000000 *******1*1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040149 1    44*****     6* 1 ** **00000000 ***1****** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040150 1    35*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040151 1    51*****     8* 1 ** **00000000 111****1** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040152 1    48*****     8* 2 ** **00000000 ***1****** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040153 1    32*****     4* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040154 1    46*****     6* 1 ** **00000000 ***2****** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040155 1    61*****     9* 2 ** **00000000 1*1******* LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040156 1    48*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040157 1    44*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040158 1    47*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040159 1    46*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040160 1    54*****     9* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040161 1    49*****     8* 1 ** **00000000 ***1****** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040162 1    48*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040163 1    42*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040164 2    49   26 ****** 1  3 **00000000 *1**1***** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040165 1    45*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040166 2    50   26 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040167 1    40*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040168 1    46*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040169 1    46*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040170 1    41*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040171 1    45*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040172 1    48*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040173 1    45*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040174 1    45*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040175 1    54*****     9* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040176 2    46   25 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040177 1    46*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040178 1    33*****     4* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040179 1    34*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040180 1    30*****     4* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040181 1    46*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040182 1    40*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040183 2    40   21 ****** 1  3 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040184 1    35*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040185 1    46*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040186 1    45*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040187 1    50*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040188 1    48*****     7* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040189 1    41*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040190 1    44*****     6* 1 ** **00000000 *****111** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040191 1    47*****     8* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040192 1    40*****     6* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040193 1    33*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040194 2    27   11 ****** 1  1 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040195 1    22*****     2* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040196 1    30*****     3* 1 ** **00000000 *****1**** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040197 1    26*****     3* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040198 2    37   19 ****** 1  1 **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040199 1    33*****     5* 1 ** **00000000 ********** LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0040200 1    30*****     4* 1 ** **00000000 **1***1**1 LC 015098.7 030456.9  36 **** ****       D. GIONET/C. ALBERT   ***** *                