 23061990 19    3 0050001 1    34*****     5* 1 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050002 2    62   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050003 2    68   45 ****** 3 ** 2400000000 *****1**** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050004 2    66   43 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050005 2    66   46 ****** 3 ** 2400000000 ******1*** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050006 2    60   44 ****** 3 ** 2400000000 ******1111 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050007 2    65   44 ****** 3 ** 3400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050008 2    64   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050009 1    60*****    13* 3 ** **00000000 *******1** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050010 2    68   49 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050011 2    78   52 ****** 3 ** 2400000000 ****1***** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050012 2    67   44 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050013 2    80   55 ****** 3 ** 2400000000 ***1****** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050014 2    65   45 ****** 3 ** 2400000000 ******1*** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050015 2    57   38 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050016 2    67   45 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050017 2    54   38 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050018 2    61   43 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050019 2    65   45 ****** 3 ** 3400000000 *111****** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050020 2    68   47 ****** 3 ** 2400000000 ********11 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050021 1    20*****     3* 1 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050022 2    62   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050023 1    89*****    17* 1 ** **00000000 *1*1****** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050024 1    66*****    13* 3 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050025 1    74*****    13* 2 ** **00000000 ***1****** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050026 2    64   45 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050027 2    60   39 ****** 3 ** 3400000000 **111***** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050028 2    70   47 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050029 2    59   40 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050030 2    60   43 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050031 2    67   46 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050032 2    74   49 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050033 2    66   45 ****** 3 ** 2400000000 ****1***** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050034 2    59   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050035 2    60   42 ****** 3 ** 2400000000 *11******* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050036 2    58   41 ****** 2 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050037 2    59   40 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050038 2    63   43 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050039 2    62   43 ****** 3 ** 2400000000 1********* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050040 2    64   43 ****** 3 ** 2400000000 *1******** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050041 2    61   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050042 2    61   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050043 2    70   49 ****** 3 ** 2400000000 *********1 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050044 2    60   43 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050045 2    60   40 ****** 3 ** 2400000000 ******1**1 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050046 2    67   45 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050047 2    57   39 ****** 3 ** 2400000000 1********* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050048 2    57   40 ****** 3 ** 2400000000 1********* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050049 2    61   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050050 2    58   39 ****** 3 ** 2400000000 1********* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050051 2    50   35 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050052 2    64   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050053 2    57   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050054 2    65   44 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050055 2    64   45 ****** 3 ** 4400000000 ****1***** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050056 1    79*****    17* 3 ** **00000000 **1******* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050057 2    38   18 ****** 1  1 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050058 2    74   48 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050059 2    57   38 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050060 1   138*****    40* 2 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050061 2    59   40 ****** 3 ** 2400000000 *1******** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050062 2    59   39 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050063 2    68   46 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050064 2    58   40 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050065 2    59   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050066 2    66   45 ****** 3 ** 4400000000 ****1***** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050067 2    77   54 ****** 3 ** 4400000000 ***1****1* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050068 2    39   18 ****** 1  1 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050069 2    36   17 ****** 1  1 **00000000 *********1 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050070 2    65   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050071 2    55   37 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050072 2    65   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050073 2    61   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050074 2    55   38 ****** 3 ** 2400000000 *****1**1* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050075 1   108***** ****** 1 ** **00000000 1****1*1** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050076 1   118*****    33* 2 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050077 2    35   16 ****** 1  1 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050078 1    57*****    11* 3 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050079 2    58   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050080 2    65   47 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050081 2    60   41 ****** 3 ** *000000000 111******1 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050082 2    71   49 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050083 2    70   49 ****** 3 ** 2400000000 *********1 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050084 2    66   44 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050085 2    61   39 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050086 2    66   46 ****** 3 ** 2400000000 *1**1***** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050087 2    62   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050088 2    70   48 ****** 3 ** 2400000000 ***1****** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050089 2    65   43 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050090 2    58   43 ****** 3 ** 2100000000 ****1*1*** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** PARASITE         
 23061990 19    3 0050091 2    75   53 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050092 2    55   39 ****** 3 ** 2400000000 *********1 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050093 2    67   47 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050094 2    67   44 ****** 3 ** 2400000000 ***1****** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050095 2    63   41 ****** 3 ** 2400000000 1*****1*1* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050096 2    70   48 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050097 2    59   41 ****** 3 ** 2400000000 *1******** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050098 2    67   44 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050099 2    49   26 ****** 1  3 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050100 2    52   35 ****** 1 ** 2400000000 **2******* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050101 2    58   41 ****** 3 ** 2400000000 ******1**1 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050102 2    61   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050103 2    60   40 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050104 2    59   39 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050105 1    56*****    12* 3 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050106 2    63   40 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050107 2    67   45 ****** 3 ** 2400000000 1********* LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050108 2    68   46 ****** 3 ** 2400000000 ******1*** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050109 2    62   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050110 2    64   43 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050111 2    56   37 ****** 3 ** 2400000000 **1******1 LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050112 2    62   40 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050113 2    45   38 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050114 1    38*****     5* 1 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050115 2    60   39 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050116 2    67   48 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050117 1    86*****    20* 1 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050118 2    64   45 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050119 2    73   49 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050120 2    51   36 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050121 2    57   41 ****** 3 ** 2100000000 ****1**1** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** PARASITE         
 23061990 19    3 0050122 2    57   37 ****** 2 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050123 2    78   55 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050124 2    63   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050125 2    67   45 ****** 3 ** 2400000000 *****1**** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050126 2    63   40 ****** 3 ** 2400000000 *1******** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050127 2    58   40 ****** 3 ** 2400000000 ******1*** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050128 2    50   35 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050129 2    50   32 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050130 2    59   39 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050131 1    60*****    11* 3 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050132 2    58   40 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050133 1    49*****     7* 1 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050134 2    25   10 ****** 1  1 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050135 2    59   43 ****** 3 ** 2400000000 ******1*** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050136 2    58   38 ****** 2 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050137 1    20*****     3* 1 ** **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050138 2    44   21 ****** 1  1 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050139 2    59   41 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050140 2    66   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050141 2    69   48 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050142 2    37   17 ****** 1  1 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050143 2    68   48 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050144 2    56   38 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050145 2    48   33 ****** 3 ** 2400000000 *****11*** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050146 2    59   40 ****** 3 ** 3400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050147 2    56   42 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050148 2    72   49 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050149 2    57   39 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050150 2    49   32 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050151 2    53   36 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050152 2    55   37 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050153 2    50   32 ****** 3 ** 2400000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050154 1    38*****     6* 1 ** **00000000 *1**2**1** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050155 2    37   18 ****** 1  1 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0050156 2    21    8 ****** 1  1 **00000000 ********** LC 014550.1 029004.2  52 **** ****       D. GIONET/C. ALBERT   ***** *                