 30071990 12    3 0010001 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010002 1    63*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010003 1    58*****    10* 2 ** **00000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010004 2    59   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010005 2    68   44 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010006 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010007 2    66   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010008 2    62   40 ****** 2 ** 2400000000 *********1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010009 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010010 2    47   31 ****** 2 ** 2400000000 ****1*1*1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010011 1    82*****    14* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010012 2    65   43 ****** 2 ** 2400000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010013 2    58   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010014 2    52   33 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010015 2    67   48 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010016 2    67   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010017 1    63*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010018 1    60*****     9* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010019 2    51   35 ****** 2 ** 2400000000 *******1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010020 2    62   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010021 2    65   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010022 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010023 2    64   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010024 2    65   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010025 2    50   32 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010026 2    66   43 ****** 3 ** 2400000000 *1******1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010027 1    57*****    11* 2 ** **00000000 ***11***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010028 2    52   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010029 2    60   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010030 2    58   38 ****** 2 ** 2400000000 ***1*****1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010031 1    93*****    20* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010032 1    64*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010033 2    65   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010034 2    63   42 ****** 2 ** 2400000000 *******11* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010035 1    65*****    14* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010036 2    62   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010037 2    62   42 ****** 2 ** 2400000000 ******11*1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010038 1    85*****    14* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010039 2    60   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010040 2    59   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010041 2    61   40 ****** 2 ** 2400000000 *******1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010042 2    52   33 ****** 2 ** 2400000000 ***11***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010043 1    66*****    11* 1 ** **00000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010044 1    85*****    20* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010045 2    64   40 ****** 2 ** 2400000000 ********1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010046 2    69   46 ****** 3 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010047 1    68*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010048 1    80*****    18* 3 ** **00000000 *********1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010049 2    62   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010050 2    65   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010051 2    53   33 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010052 1    49*****     8* 3 ** **00000000 22******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010053 2    55   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010054 2    60   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010055 2    69   47 ****** 2 ** 2400000000 ***1*****1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010056 2    67   44 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010057 2    63   41 ****** 2 ** 2400000000 ***1**1**1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010058 1    49*****     8* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010059 2    65   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010060 2    61   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010061 1    73*****    13* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010062 2    79   52 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010063 1    93*****    22* 1 ** **00000000 **1***1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010064 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010065 2    64   43 ****** 2 ** 2400000000 ***1****1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010066 1    66*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010067 2    50   34 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010068 1    64*****    10* 1 ** **00000000 *******1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010069 1    67*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010070 2    63   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010071 1    71*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010072 2    56   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010073 1    64*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010074 1    63*****    10* 1 ** **00000000 ********1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010075 2    63   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010076 2    49   32 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010077 2    50   31 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010078 2    53   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010079 2    61   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010080 2    55   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010081 2    60   39 ****** 2 ** 2400000000 *******1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010082 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010083 2    57   36 ****** 2 ** 2400000000 11*******1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010084 2    67   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010085 2    59   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010086 2    67   46 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010087 2    61   41 ****** 2 ** 2400000000 ***11***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010088 1    63*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010089 2    57   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010090 2    62   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010091 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010092 2    60   40 ****** 2 ** 2400000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010093 2    65   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010094 2    65   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010095 2    56   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010096 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010097 2    64   39 ****** 2 ** 2400000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010098 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010099 2    58   40 ****** 2 ** 2400000000 ********2* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010100 1    68*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010101 2    52   34 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010102 2    62   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010103 2    60   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010104 1    67*****    12* 1 ** **00000000 ********1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010105 1    61*****    13* 2 ** **00000000 ****22**** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010106 2    59   39 ****** 2 ** 2400000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010107 2    57   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010108 2    48   33 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010109 2    53   34 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010110 2    59   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010111 2    57   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010112 2    60   42 ****** 2 ** 2400000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010113 2    61   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010114 2    62   40 ****** 2 ** 2400000000 1********* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010115 1    55*****    11* 3 ** **00000000 *****1**** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010116 1    69*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010117 2    60   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010118 2    54   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010119 1    80*****    15* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010120 1    69*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010121 1    63*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010122 1    72*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010123 1    68*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010124 2    59   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010125 2    61   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010126 2    57   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010127 2    61   39 ****** 2 ** 2400000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010128 2    52   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010129 1    82*****    16* 2 ** **00000000 *******1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010130 2    76   51 ****** 2 ** 2400000000 ******1**1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010131 1    65*****    11* 1 ** **00000000 **11****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010132 2    61   41 ****** 2 ** 2400000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010133 1    60*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010134 2    50   34 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010135 2    58   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010136 1    61*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010137 2    53   34 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010138 2    56   37 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010139 2    61   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010140 2    60   39 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010141 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010142 2    61   40 ****** 3 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010143 2    64   42 ****** 2 ** 2400000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010144 2    62   42 ****** 2 ** 2400000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010145 2    55   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010146 1    69*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010147 1    72*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010148 1    69*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010149 2    54   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010150 2    51   34 ****** 2 ** 2400000000 *****2**** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010151 2    60   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010152 2    63   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010153 2    65   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010154 1    77*****    13* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010155 1    65*****    13* 3 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010156 1    78*****    13* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010157 2    57   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010158 2    63   41 ****** 2 ** 2400000000 *******1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010159 2    62   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010160 2    55   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010161 1    95*****    17* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010162 1   107*****    25* 1 ** **00000000 *********1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010163 1    72*****    13* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010164 2    67   45 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010165 1    80*****    14* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010166 2    61   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010167 2    61   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010168 2    58   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010169 1    66***** ****** 2 ** **00000000 1****1**** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010170 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010171 2    58   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010172 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010173 2    58   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010174 1    70*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010175 1    64*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010176 1    60*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010177 2    55   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010178 1    76*****    13* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010179 1    61*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010180 1    70*****    12* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010181 2    52   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010182 2    57   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010183 2    55   37 ****** 2 ** 2400000000 ********1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010184 2    48   30 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010185 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010186 2    61   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010187 2    62   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010188 2    64   44 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010189 2    63   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010190 2    60   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010191 2    47   30 ****** 2 ** 2400000000 *****11*1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010192 1    56*****     7* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010193 1    65*****    13* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010194 2    60   38 ****** 2 ** 2400000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010195 2    64   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010196 2    59   38 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010197 2    63   42 ****** 2 ** 2400000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010198 2    66   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010199 1    64*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010200 1    60*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010201 2    66   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010202 2    45   29 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010203 2    58   40 ****** 2 ** 2400000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010204 1    99*****    25* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010205 1    68*****    11* 1 ** **00000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010206 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010207 2    62   44 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010208 2    52   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010209 1    62*****     9* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010210 2    59   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010211 2    53   38 ****** 1 ** 2400000000 ********1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010212 2    59   40 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010213 2    61   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010214 2    61   44 ****** 2 ** 2400000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010215 2    60   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010216 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010217 2    55   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010218 2    59   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010219 1    79*****    14* 1 ** **00000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010220 1    77*****    13* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010221 1    67*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010222 2    58   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010223 2    51   34 ****** 1 ** 2400000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010224 2    64   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010225 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010226 2    50   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010227 2    53   35 ****** 2 ** 2400000000 *********1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010228 1    68*****    11* 1 ** **00000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010229 2    52   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010230 2    67   47 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010231 2    55   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010232 2    55   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010233 2    62   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010234 2    50   33 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010235 2    50   32 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010236 2    53   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010237 2    67   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010238 2    52   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010239 1    73*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010240 2    57   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010241 1    64*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010242 2    65   43 ****** 2 ** 2400000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010243 2    60   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010244 2    50   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010245 2    58   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010246 2    59   40 ****** 2 ** 2400000000 ********11 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010247 2    55   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010248 1    56*****    12* 1 ** **00000000 *****1*11* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010249 2    57   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010250 2    45   30 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010251 2    60   38 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010252 2    57   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010253 2    63   41 ****** 2 ** 2400000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010254 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010255 2    57   29 ****** 3  3 **00000000 ***11****1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010256 2    47   29 ****** 2 ** 2400000000 *********2 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010257 2    58   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010258 1    86*****    16* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010259 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010260 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010261 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010262 2    55   36 ****** 1 ** 2400000000 ****1***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010263 2    53   35 ****** 2 ** 2400000000 *****1**** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010264 2    60   40 ****** 2 ** 2400000000 ****1***1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010265 2    67   44 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010266 1    68*****    15* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010267 1    72*****    15* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010268 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010269 2    58   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010270 1    64*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010271 1    61*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010272 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010273 2    68   44 ****** 2 ** 2400000000 *1****1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010274 1    67*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010275 2    63   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010276 2    54   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010277 2    62   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010278 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010279 2    61   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010280 2    61   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010281 2    65   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010282 2    55   37 ****** 2 ** 2400000000 1********* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010283 2    63   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010284 2    66   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010285 2    60   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010286 2    66   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010287 1    55*****     9* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010288 2    63   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010289 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010290 2    62   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010291 2    52   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010292 2    56   35 ****** 3 ** 2400000000 *********1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010293 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010294 2    53   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010295 2    54   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010296 1    69*****    15* 2 ** **00000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010297 1    70*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010298 1    67*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010299 1    75*****    14* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010300 2    59   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010301 2    63   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010302 1    75*****    17* 2 ** **00000000 **1*1***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010303 2    54   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010304 2    62   39 ****** 2 ** 2400000000 *1****1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010305 2    64   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010306 2    62   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010307 2    65   44 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010308 2    65   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010309 2    56   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010310 2    59   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010311 1    63*****    13* 2 ** **00000000 1********* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010312 2    58   39 ****** 3 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010313 1    60*****     9* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010314 2    65   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010315 1    86*****    20* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010316 1    75*****    13* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010317 1    83*****    14* 3 ** **00000000 **1**1**** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010318 2    58   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010319 2    65   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010320 2    57   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010321 1    60*****    12* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010322 2    62   41 ****** 2 ** 2400000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010323 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010324 1    83*****    14* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010325 2    65   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010326 1    61*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010327 1    82*****    18* 1 ** **00000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010328 1    71*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010329 2    65   45 ****** 2 ** 2400000000 ****1***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010330 2    62   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010331 1    44*****     5* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010332 2    62   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010333 2    57   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010334 2    66   46 ****** 2 ** 2400000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010335 1    69*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010336 2    68   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010337 2    57   40 ****** 2 ** 2400000000 ****1***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010338 2    59   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010339 2    52   34 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010340 2    53   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010341 2    46   30 ****** 2 ** 2400000000 ****1***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010342 1    70*****    15* 2 ** **00000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010343 1    90*****    20* 1 ** **00000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010344 2    64   42 ****** 2 ** 2400000000 ***2*****2 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010345 1    87*****    16* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010346 2    54   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010347 2    65   43 ****** 2 ** 2400000000 *******1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010348 2    63   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010349 2    63   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010350 2    53   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010351 1    61*****     9* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010352 1   103*****    24* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010353 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010354 2    62   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010355 2    61   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010356 1    70*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010357 2    54   34 ****** 1 ** 2400000000 11****11** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010358 2    60   38 ****** 3 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010359 2    54   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010360 2    58   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010361 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010362 2    63   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010363 2    58   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010364 2    63   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010365 2    71   47 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010366 2    61   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010367 2    64   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010368 1    67*****    14* 3 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010369 2    51   34 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010370 2    50   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010371 2    54   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010372 2    64   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010373 2    68   47 ****** 1 ** 2400000000 ******11** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010374 2    66   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010375 2    47   32 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010376 2    55   39 ****** 2 ** 2400000000 *******2** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010377 2    67   43 ****** 2 ** 2400000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010378 1    79*****    13* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010379 1    66*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010380 1    65*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010381 2    62   42 ****** 2 ** 2400000000 1*****1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010382 2    58   40 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010383 1    63*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010384 2    57   38 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010385 1   108*****    24* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010386 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010387 2    62   41 ****** 2 ** 2400000000 ******11** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010388 2    62   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010389 1    57*****    11* 3 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010390 1    95*****    22* 2 ** **00000000 1***1***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010391 2    56   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010392 2    62   41 ****** 3 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010393 2    50   34 ****** 1 ** 2400000000 1********* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010394 1    64*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010395 2    52   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010396 2    50   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010397 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010398 2    61   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010399 1    53*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010400 1    69*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010401 2    63   41 ****** 2 ** 2400000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010402 2    52   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010403 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010404 2    52   33 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010405 2    65   44 ****** 2 ** 2400000000 *******1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010406 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010407 1    60*****     9* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010408 2    68   45 ****** 2 ** 2400000000 *********1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010409 2    63   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010410 2    64   45 ****** 2 ** 2400000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010411 2    59   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010412 2    64   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010413 2    63   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010414 2    65   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010415 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010416 1    74*****    13* 2 ** **00000000 ********1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010417 2    55   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010418 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010419 2    55   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010420 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010421 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010422 2    62   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010423 2    59   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010424 1    63*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010425 2    60   41 ****** 2 ** 2400000000 *1**2***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010426 2    64   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010427 2    59   40 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010428 2    60   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010429 1    95*****    22* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010430 2    63   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010431 2    62   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010432 2    52   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010433 2    52   33 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010434 2    59   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010435 2    61   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010436 2    50   32 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010437 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010438 1    68*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010439 1    68*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010440 2    63   43 ****** 1 ** 2400000000 *1***1**** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010441 2    65   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010442 2    64   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010443 2    65   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010444 2    52   34 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010445 2    61   43 ****** 2 ** 2400000000 *1*****1** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010446 2    55   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010447 2    67   43 ****** 2 ** 2400000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010448 2    65   44 ****** 2 ** 2400000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010449 2    63   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010450 2    52   36 ****** 2 ** 2400000000 *1****2*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010451 2    62   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010452 2    53   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010453 2    63   43 ****** 3 ** 2400000000 *********1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010454 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010455 2    63   43 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010456 1    56*****     7* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010457 2    60   42 ****** 2 ** 2400000000 ******1*** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010458 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010459 2    61   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010460 2    52   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010461 2    66   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010462 2    57   38 ****** 1 ** 2400000000 *1**1***** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010463 2    67   45 ****** 2 ** 2400000000 *1*1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010464 2    50   34 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010465 2    60   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010466 2    68   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010467 2    60   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010468 2    67   47 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010469 2    66   45 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010470 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010471 2    63   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010472 1    55*****     8* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010473 1    68*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010474 2    58   43 ****** 2 ** 2400000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010475 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010476 2    50   33 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010477 2    50   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010478 2    51   32 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010479 1    63*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010480 1    82*****    19* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010481 2    60   42 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010482 2    58   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010483 2    62   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010484 1    63*****    10* 1 ** **00000000 *1******** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010485 2    67   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010486 2    66   42 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010487 2    51   34 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010488 2    47   31 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010489 1    70*****    14* 2 ** **00000000 ***1****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010490 2    57   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010491 2    48   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010492 2    66   42 ****** 3 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010493 1    75*****    17* 3 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010494 2    58   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010495 2    59   39 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010496 2    55   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010497 1    68*****    11* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010498 2    60   41 ****** 1 ** 2400000000 *****1**1* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010499 2    60   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010500 1    63*****    10* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010501 2    63   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010502 2    62   39 ****** 2 ** 2400000000 **1******* LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010503 2    53   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010504 2    62   40 ****** 2 ** 2400000000 *****11**1 LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010505 2    58   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010506 2    55   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010507 2    50   33 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010508 2    50   32 ****** 1 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010509 2    52   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010510 2    60   41 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010511 1    70*****    15* 2 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010512 2    59   39 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010513 2    62   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010514 2    65   43 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010515 2    70   49 ****** 2 ** 2400000000 **11****** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010516 2    56   36 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010517 2    58   33 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010518 2    59   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010519 2    58   38 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010520 2    51   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010521 1    70*****    12* 1 ** **00000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010522 2    58   40 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010523 2    55   37 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                
 30071990 12    3 0010524 2    51   35 ****** 2 ** 2400000000 ********** LC 015109.8 030409.4  60 **** ****       D. GIONET/C. ALBERT   ***** *                