 31081990 12    3 0080001 1    88*****    17* 2 ** **00000000 *********1 LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080002 1    93*****    22* 2 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080003 1    82*****    17* 2 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080004 1    84*****    18* 2 ** **00000000 ******11** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080005 1    83*****    18* 2 ** **00000000 *********1 LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080006 1    92*****    17* 2 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080007 1    68*****    11* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080008 1    86*****    15* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080009 1   101*****    19* 2 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080010 1    75*****    13* 1 ** **00000000 ********11 LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080011 1    74*****    13* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080012 1    77*****    13* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080013 1    87*****    15* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080014 1    88*****    16* 1 ** **00000000 ****1***** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080015 1    76*****    13* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080016 1    67*****    11* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080017 1    71*****    13* 2 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080018 1    98*****    22* 1 ** **00000000 1********* LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080019 1    77*****    13* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080020 1    73*****    12* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080021 1    93*****    22* 2 ** **00000000 1********* LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080022 2    59   40 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080023 1    67*****    11* 1 ** **00000000 ***1****** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080024 1    64*****    13* 1 ** **00000000 *******1** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080025 2    63   43 ****** 3 ** 2400000000 ***11***** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080026 1    72*****    17* 2 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080027 1    85*****    18* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080028 1    69*****    12* 1 ** **00000000 *******1*1 LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080029 1    83*****    15* 1 ** **00000000 **1******* LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080030 2    60   41 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080031 1    69*****    11* 1 ** **00000000 *********1 LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080032 1    62*****    12* 2 ** **00000000 *****2**** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080033 1    63*****    10* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080034 1    67*****    12* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080035 1    83*****    15* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080036 1    65*****    10* 1 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080037 1    63*****    12* 2 ** **00000000 *******1** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080038 2    56   38 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080039 1    59*****    10* 1 ** **00000000 ******11** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080040 2    57   39 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080041 2    66   47 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080042 1    63*****    10* 2 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080043 2    66   44 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080044 2    57   38 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080045 2    51   33 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080046 2    50   36 ****** 3 ** 2400000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0080047 1    57*****    11* 2 ** **00000000 ********** LC 014831.8 030054.6  33 **** ****       D. GIONET/C. ALBERT   ***** *                