 06081990 12    3 0090001 1    81*****    14* 1 ** **00000000 *1******** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090002 1    87*****    16* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090003 1    67*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090004 1    71*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090005 2    60   40 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090006 2    53   35 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090007 2    50   35 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090008 1    74*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090009 2    60   40 ****** 1 ** 2400000000 *1*******2 LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090010 2    61   42 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090011 1    76*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090012 2    57   39 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090013 2    55   38 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090014 1    68*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090015 2    57   39 ****** 1 ** 2400000000 **1****2** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090016 2    51   35 ****** 1 ** 2400000000 ***22***** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090017 1    69*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090018 1   104*****    20* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090019 1    85*****    15* 1 ** **00000000 **1******* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090020 1    82*****    15* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090021 1    92*****    22* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090022 2    61   40 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090023 1    68*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090024 1    57*****     9* 2 ** **00000000 *2******** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090025 1   110*****    25* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090026 1    74*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090027 1    85*****    17* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090028 2    52   35 ****** 1 ** 2400000000 *2******** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090029 1    77*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090030 1    81*****    14* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090031 1    84*****    17* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090032 1    64*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090033 1    61*****     9* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090034 1    83*****    15* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090035 1    85*****    15* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090036 1    70*****    12* 1 ** **00000000 *******1** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090037 2    52   25 ****** 1  3 **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090038 1    62*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090039 1    64*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090040 1    86*****    18* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090041 1    89*****    21* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090042 2    61   42 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090043 2    51   35 ****** 1 ** 2400000000 2********* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090044 1    90*****    17* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090045 2    64   42 ****** 2 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090046 2    60   41 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090047 2    62   43 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090048 1   104*****    24* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090049 1    76*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090050 2    60   41 ****** 1 ** 2400000000 **1******* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090051 2    64   43 ****** 2 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090052 1    68*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090053 1    67*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090054 1    73*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090055 1   108*****    23* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090056 1    90*****    17* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090057 1    91*****    17* 1 ** **00000000 ***1****** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090058 2    60   40 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090059 1    62*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090060 1    63*****    13* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090061 2    54   37 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090062 2    60   41 ****** 1 ** 2400000000 **1******* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090063 2    65   43 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090064 1    80*****    14* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090065 1    92*****    16* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090066 1    78*****    14* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090067 2    64   42 ****** 1 ** 2400000000 ******1*** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090068 1    63*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090069 2    50   33 ****** 1 ** 2400000000 ***1***1** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090070 2    57   38 ****** 1 ** 2400000000 1****1**** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090071 2    57   43 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090072 1    77*****    16* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090073 1    58*****    10* 1 ** **00000000 2********* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090074 1    85*****    20* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090075 2    60   40 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090076 1    68*****    14* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090077 1    63*****    13* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090078 1    60*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090079 1    59*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090080 1    74*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090081 1    68*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090082 1    86*****    15* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090083 1    66*****    11* 1 ** **00000000 **1*****1* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090084 1    59*****     9* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090085 2    47   23 ****** 1  3 **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090086 2    58   39 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090087 2    57   38 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090088 2    61   42 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090089 2    62   41 ****** 1 ** 2400000000 ***1****** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090090 2    50   26 ****** 1  3 **00000000 *1******** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090091 2    55   38 ****** 1 ** 2400000000 ******1*** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090092 2    62   42 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090093 1    63*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090094 2    60   40 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090095 1    90*****    20* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090096 1    65*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090097 1    68*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090098 1    58*****     9* 2 ** **00000000 ********1* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090099 1    73*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090100 1    67*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090101 1    87*****    19* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090102 2    60   38 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090103 2    55   37 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090104 1    56*****    11* 2 ** **00000000 ****1***** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090105 1    77*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090106 1    52*****     9* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090107 2    55   36 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090108 2    56   36 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090109 1    66*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090110 1    70*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090111 1    85*****    15* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090112 1    86*****    20* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090113 1    75*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090114 2    61   41 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090115 2    57   40 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090116 1    96*****    17* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090117 1    67*****    11* 1 ** **00000000 *****1**** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090118 2    63   41 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090119 1    79*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090120 1    57*****     9* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090121 1    74*****    16* 3 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090122 2    55   37 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090123 1    72*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090124 2    58   41 ****** 1 ** 2400000000 *******1** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090125 1    61*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090126 1    55*****     8* 1 ** **00000000 22*****2** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090127 1    66*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090128 1    53*****     8* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090129 2    65   44 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090130 2    61   40 ****** 1 ** 2400000000 1*1******* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090131 1    65*****    11* 1 ** **00000000 **1******* LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090132 2    42   20 ****** 1  2 **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090133 1    90*****    15* 3 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090134 1    59*****     8* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090135 1    92*****    17* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090136 1   105*****    24* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090137 1    80*****    14* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090138 1    70*****    12* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090139 1    69*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090140 2    50   34 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090141 1    63*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090142 2    62   40 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090143 2    62   41 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090144 1    56*****     9* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090145 2    63   41 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090146 2    60   40 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090147 2    58   38 ****** 1 ** 2400000000 **1****1** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090148 2    57   38 ****** 1 ** 2400000000 *1***1**** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090149 2    52   33 ****** 1 ** 2400000000 *******1** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090150 1    65*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090151 1    60*****    10* 1 ** **00000000 *****1**** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090152 1    61*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090153 1    76*****    13* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090154 2    50   25 ****** 1  3 **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090155 1    63*****    11* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090156 1    49*****     7* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090157 2    57   38 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090158 1    59*****    10* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090159 2    52   35 ****** 1 ** 2400000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090160 1    56*****     9* 2 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090161 1    52*****     7* 1 ** **00000000 ********** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0090162 2    47   23 ****** 1  3 **00000000 *2*****1** LC 014829.0 029829.5  34 **** ****       D. GIONET/C. ALBERT   ***** *                