 07081990 12    3 0020001 1    85*****    14* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020002 1    83*****    13* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020003 1    80*****    17* 3 ** **00000000 1***1***** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020004 2    70   43 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020005 2    58   38 ****** 2 ** 2400000000 ******1*** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020006 1    93*****    16* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020007 1    85*****    19* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020008 1    95*****    20* 2 ** **00000000 *1******** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020009 1    84*****    18* 2 ** **00000000 *****1**** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020010 2    65   44 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020011 1    89*****    16* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020012 2    60   38 ****** 1 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020013 2    59   40 ****** 3 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020014 2    65   44 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020015 1    78*****    17* 2 ** **00000000 *****1**** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020016 1    91*****    16* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020017 2    57   37 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020018 2    53   36 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020019 1    97*****    22* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020020 1   108*****    25* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020021 1   102*****    20* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020022 1    86*****    20* 3 ** **00000000 ********1* LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020023 2    56   37 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020024 2    64   43 ****** 2 ** 2400000000 ******1**1 LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020025 1    61*****    10* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020026 2    58   37 ****** 2 ** 2400000000 ****1***** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020027 2    57   36 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020028 2    56   37 ****** 1 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020029 1    87*****    15* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020030 1    89*****    13* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020031 1    67*****    12* 3 ** **00000000 *1******** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020032 1    83*****    14* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020033 1    79*****    17* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020034 2    68   47 ****** 2 ** 2400000000 *****1**** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020035 2    67   43 ****** 1 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020036 1    99*****    22* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020037 1   101*****    24* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020038 2    62   40 ****** 1 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020039 2    56   40 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020040 2    60   41 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020041 2    52   36 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020042 2    59   38 ****** 1 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020043 1    62*****     9* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020044 2    60   41 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020045 1    65*****    13* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020046 2    60   40 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020047 1    60*****    10* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020048 1    74*****    12* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020049 1    56*****     8* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020050 1    60*****    10* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020051 2    63   44 ****** 2 ** 2400000000 *1******** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020052 2    53   35 ****** 1 ** 2400000000 *********1 LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020053 1    98*****    24* 2 ** **00000000 ****1***** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020054 2    60   40 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020055 2    59   41 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020056 2    62   42 ****** 1 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020057 2    57   40 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020058 1    91*****    17* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020059 1    73*****    12* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020060 2    60   41 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020061 1    72*****    12* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020062 1    79*****    17* 3 ** **00000000 *****1**** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020063 1    64*****    10* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020064 1    78*****    17* 3 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020065 1    59*****    12* 3 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020066 1    68*****    12* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020067 2    71   47 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020068 2    62   44 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020069 2    67   46 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020070 1    63*****    10* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020071 2    58   42 ****** 2 ** 2400000000 ***2****** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020072 1    77*****    16* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020073 1    65*****    11* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020074 1    64*****    13* 2 ** **00000000 ***1***1** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020075 2    58   39 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020076 2    56   40 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020077 2    47   25 ****** 1  3 **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020078 2    64   43 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020079 2    59   39 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020080 1    75*****    16* 2 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020081 2    64   43 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020082 2    60   43 ****** 1 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020083 2    62   43 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020084 2    62   43 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020085 2    62   42 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020086 2    55   37 ****** 1 ** 2400000000 *******1** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020087 2    59   41 ****** 2 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020088 1    63*****    10* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020089 1    59*****    10* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020090 2    57   38 ****** 1 ** 2400000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0020091 1    56*****     8* 1 ** **00000000 ********** LC 014787.3 029833.0  33 **** ****       D. GIONET/C. ALBERT   ***** *                