 25061990 19    3 0050001 2    66   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050002 1    98*****    24* 3 ** **00000000 **11****** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050003 2    59   40 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050004 2    73   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050005 2    68   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050006 2    56   40 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050007 2    76   53 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050008 2    59   40 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050009 2    68   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050010 2    63   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050011 1    84*****    19* 3 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050012 2    70   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050013 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050014 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050015 2    67   49 ****** 3 ** 2400000000 ***1****** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050016 2    74   52 ****** 3 ** 2400000000 ******1*** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050017 2    67   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050018 2    67   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050019 2    63   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050020 2    58   40 ****** 3 ** 2400000000 ****1***** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050021 2    69   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050022 2    64   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050023 1    85*****    19* 3 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050024 2    69   49 ****** 3 ** 2400000000 ***1****** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050025 2    66   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050026 2    70   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050027 2    64   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050028 2    68   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050029 2    60   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050030 2    63   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050031 2    69   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050032 1   101*****    20* 2 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050033 2    71   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050034 2    64   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050035 1   108*****    30* 2 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050036 2    61   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050037 2    65   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050038 2    61   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050039 2    60   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050040 2    74   52 ****** 3 ** 2400000000 **1******* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050041 2    74   53 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050042 2    68   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050043 2    66   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050044 2    61   42 ****** 3 ** 2400000000 ****1***** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050045 2    62   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050046 2    72   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050047 2    64   44 ****** 3 ** 2400000000 *1******** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050048 2    64   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050049 2    64   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050050 2    75   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050051 2    59   42 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050052 2    70   49 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050053 2    59   41 ****** 2 ** 2400000000 ******1*** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050054 2    66   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050055 2    67   48 ****** 3 ** 2400000000 *1**1***** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050056 2    70   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050057 2    71   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050058 2    71   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050059 2    70   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050060 2    71   50 ****** 3 ** 2400000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050061 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050062 2    72   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050063 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050064 1   118*****    30* 2 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050065 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050066 2    70   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050067 2    62   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050068 2    61   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050069 1    87*****    17* 1 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050070 1   123*****    31* 2 ** **00000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050071 2    55   38 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050072 2    70   49 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050073 2    65   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050074 2    70   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050075 2    64   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050076 2    71   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050077 2    71   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050078 2    65   48 ****** 3 ** 2400000000 *1******** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050079 2    53   40 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050080 2    54   38 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050081 2    65   49 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050082 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050083 1    87*****    14* 1 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050084 2    62   42 ****** 3 ** 2400000000 ****1*1*** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050085 2    61   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050086 2    72   50 ****** 3 ** 2400000000 ********1* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050087 2    66   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050088 1    78*****    16* 1 ** **00000000 ***111**** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050089 2    68   48 ****** 3 ** 2400000000 ****1****1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050090 1    80*****    15* 1 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050091 2    65   47 ****** 3 ** 4400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050092 2    70   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050093 2    70   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050094 2    61   40 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050095 2    74   49 ****** 3 ** 2400000000 **1******* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050096 2    60   43 ****** 3 ** 2400000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050097 2    65   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050098 2    63   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050099 2    72   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050100 2    55   39 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050101 2    69   47 ****** 3 ** 2400000000 *1******** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050102 2    69   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050103 2    60   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050104 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050105 2    71   51 ****** 3 ** 2400000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050106 2    55   39 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050107 2    55   38 ****** 3 ** 2400000000 2**22***** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050108 2    68   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050109 2    60   41 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050110 2    65   45 ****** 3 ** 2400000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050111 2    71   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050112 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050113 2    66   46 ****** 3 ** 2400000000 **1*1***** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050114 2    70   49 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050115 2    66   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050116 1    66*****    15* 1 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050117 2    74   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050118 2    63   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050119 2    66   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050120 2    72   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050121 1   100*****    24* 2 ** **00000000 *1******** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050122 2    72   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050123 2    65   45 ****** 3 ** 2400000000 **1******* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050124 2    66   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050125 2    61   40 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050126 2    66   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050127 2    72   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050128 2    60   39 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050129 2    54   39 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050130 2    68   46 ****** 3 ** 2400000000 *******1** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050131 2    56   40 ****** 3 ** 2400000000 ******1*** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050132 2    58   40 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050133 2    64   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050134 2    63   44 ****** 3 ** 2400000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050135 2    55   40 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050136 2    71   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050137 2    65   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050138 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050139 2    65   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050140 2    71   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050141 2    68   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050142 2    69   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050143 2    67   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050144 1    59*****    12* 3 ** **00000000 2******1** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050145 2    70   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050146 1    69*****    13* 3 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050147 1    72*****    15* 3 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050148 2    54   40 ****** 3  3 **00000000 1********* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050149 2    59   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050150 2    69   49 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050151 2    75   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050152 2    55   36 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050153 1    56*****    11* 3 ** **00000000 *1*1****** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050154 2    57   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050155 2    72   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050156 2    69   49 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050157 2    61   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050158 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050159 1   104*****    20* 1 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050160 1   132*****    35* 2 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050161 1    76*****    15* 1 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050162 1   104*****    21* 1 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** PRE-MUE          
 25061990 19    3 0050163 1    91*****    18* 3 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050164 2    66   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050165 2    60   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050166 2    71   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050167 2    66   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050168 2    72   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050169 2    55   38 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050170 1    93*****    18* 1 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050171 2    72   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050172 2    67   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050173 1    69*****    15* 3 ** **00000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050174 1   100*****    25* 3 ** **00000000 *****1**** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050175 1    70*****    12* 3 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050176 2    61   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050177 2    64   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050178 2    75   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050179 2    62   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050180 2    64   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050181 1    60*****    11* 3 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050182 2    65   45 ****** 3 ** 2400000000 ****1***** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050183 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050184 2    58   39 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050185 2    65   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050186 2    60   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050187 2    70   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050188 2    70   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050189 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050190 2    68   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050191 2    64   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050192 2    62   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050193 2    54   35 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050194 2    60   40 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050195 2    59   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050196 2    62   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050197 2    63   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050198 2    68   47 ****** 3 ** 2400000000 ***1****** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050199 2    60   40 ****** 3 ** 2400000000 ***1*11*** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050200 2    64   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050201 2    68   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050202 2    63   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050203 2    65   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050204 1    61*****    13* 3 ** **00000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050205 2    66   46 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050206 2    63   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050207 2    67   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050208 2    61   39 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050209 2    73   56 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050210 2    63   45 ****** 3 ** 2400000000 ********1* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050211 2    62   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050212 2    67   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050213 2    51   36 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050214 2    65   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050215 2    67   47 ****** 3 ** 2400000000 *****11*** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050216 2    59   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050217 2    69   51 ****** 3 ** 2400000000 *1*******1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050218 2    65   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050219 2    74   53 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050220 2    60   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050221 2    68   47 ****** 3 ** 2400000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050222 2    69   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050223 2    61   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050224 2    72   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050225 2    60   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050226 2    54   34 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050227 2    59   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050228 2    57   37 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050229 2    68   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050230 2    71   47 ****** 3 ** 2400000000 ********1* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050231 2    63   45 ****** 3 ** 2400000000 *********1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050232 2    66   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050233 2    57   38 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050234 2    66   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050235 2    57   39 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050236 2    71   53 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050237 2    56   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050238 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050239 2    60   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050240 2    68   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050241 2    77   49 ****** 3 ** *000000000 **11****1* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050242 2    66   46 ****** 3 ** 2400000000 ******1**1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050243 2    67   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050244 2    67   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050245 2    57   39 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050246 2    62   43 ****** 3 ** 2400000000 ********1* LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050247 2    57   40 ****** 3 ** 2400000000 *1******** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050248 2    63   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050249 2    63   43 ****** 3 ** 2400000000 *1**1***** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050250 2    70   53 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050251 2    69   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050252 2    65   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050253 2    69   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050254 2    67   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050255 2    71   49 ****** 3 ** 2400000000 ****1***** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050256 2    69   49 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050257 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050258 2    68   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050259 2    64   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050260 2    69   50 ****** 3 ** 2400000000 *******1** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050261 2    61   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050262 2    67   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050263 2    68   50 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050264 2    62   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050265 2    68   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050266 2    55   37 ****** 2 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050267 2    69   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050268 2    73   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050269 2    66   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050270 2    57   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050271 2    67   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050272 2    63   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050273 2    68   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050274 2    67   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050275 2    64   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050276 2    57   40 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050277 2    73   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050278 2    72   52 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050279 2    62   41 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050280 2    70   53 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050281 2    66   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050282 2    61   43 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050283 2    63   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050284 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050285 2    63   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050286 2    63   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050287 2    67   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050288 2    68   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050289 2    64   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050290 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050291 2    64   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050292 2    70   51 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050293 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050294 2    67   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050295 2    66   46 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050296 2    68   48 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050297 2    61   42 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050298 2    57   38 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050299 2    66   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050300 2    56   38 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050301 2    50   34 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050302 2    65   44 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050303 2    67   49 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050304 2    62   45 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050305 2    51   37 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050306 2    60   41 ****** 3 ** 2400000000 **11****** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050307 2    64   46 ****** 3 ** 2400000000 *11******1 LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0050308 2    67   47 ****** 3 ** 2400000000 ********** LC 014505.1 029170.3  36 **** ****       D. GIONET/C. ALBERT   ***** *                