 05081990 12    3 0090001 1    71*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090002 1    77*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090003 2    58   40 ****** 1 ** 2400000000 111******* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090004 2    55   37 ****** 1 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090005 2    58   39 ****** 1 ** 2400000000 ******111* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090006 1    62*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090007 2    55   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090008 2    62   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090009 2    57   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090010 2    59   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090011 1    53*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090012 2    60   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090013 2    58   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090014 2    56   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090015 1    55*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090016 1    76*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090017 1    59*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090018 2    49   32 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090019 1    65*****    11* 2 ** **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090020 2    62   42 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090021 2    48   33 ****** 2 ** 2400000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090022 1    65*****    12* 1 ** **00000000 *********1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090023 1    66*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090024 2    33   17 ****** 1  1 **00000000 ***1*1**** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090025 2    47   24 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090026 1    69*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090027 1    80*****    14* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090028 1    68*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090029 2    50   25 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090030 1    52*****     9* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090031 1    89*****    20* 2 ** **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090032 2    53   36 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090033 2    57   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090034 1    59*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090035 1    73*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090036 2    48   34 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090037 1    59*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090038 2    58   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090039 2    51   34 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090040 1    58*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090041 1    75*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090042 1    61*****    11* 1 ** **00000000 ***11***1* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090043 1    59*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090044 2    57   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090045 2    64   42 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090046 2    48   25 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090047 2    55   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090048 1    57*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090049 1    64*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090050 2    58   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090051 2    62   43 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090052 2    55   36 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090053 1   103*****    24* 1 ** **00000000 *******1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090054 2    49   25 ****** 1  3 **00000000 ***11**2** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090055 1    52*****    10* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090056 2    50   25 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090057 2    47   32 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090058 1    50*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090059 2    59   42 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090060 1    72*****    15* 2 ** **00000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090061 1    65*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090062 1    65*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090063 2    55   35 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090064 1    70*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090065 2    56   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090066 1    86*****    19* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090067 2    55   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090068 2    53   36 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090069 2    58   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090070 1    61*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090071 2    35   16 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090072 2    56   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090073 1    59*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090074 2    50   33 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090075 2    44   23 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090076 2    65   42 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090077 2    56   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090078 1    55*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090079 2    56   35 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090080 2    46   23 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090081 2    45   23 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090082 2    55   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090083 1    69*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090084 1    68*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090085 1    61*****    10* 1 ** **00000000 *11******1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090086 2    55   36 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090087 1    50*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090088 1    46*****     7* 1 ** **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090089 1    55*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090090 1    54*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090091 1    58*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090092 1    57*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090093 1    64*****    13* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090094 1    62*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090095 1    44*****     7* 1 ** **00000000 *1****1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090096 1    61*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090097 1    52*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090098 1    71*****    12* 1 ** **00000000 ****1***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090099 1    60*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090100 2    63   45 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090101 1    89*****    20* 2 ** **00000000 1********1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090102 1    70*****    12* 2 ** **00000000 ****1***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090103 2    59   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090104 2    56   47 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090105 1    83*****    18* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090106 1    58*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090107 2    48   32 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090108 1    47*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090109 1    46*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090110 2    48   31 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090111 2    59   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090112 1    48***** ****** 1 ** **00000000 1****1**** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090113 1    60*****    12* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090114 2    56   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090115 1    56*****     9* 1 ** **00000000 *********2 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090116 1    49*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090117 1    60*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090118 1    58*****    10* 1 ** **00000000 *2******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090119 1    57*****     9* 1 ** **00000000 **1******* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090120 2    57   39 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090121 2    58   39 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090122 1    88*****    20* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090123 1    64*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090124 1    70*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090125 1    57*****    11* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090126 2    46   31 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090127 1    55*****     8* 1 ** **00000000 ******2*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090128 1    68*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090129 1    46*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090130 1    46*****     7* 1 ** **00000000 *****1**** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090131 1    58*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090132 2    61   43 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090133 2    62   43 ****** 2 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090134 2    61   40 ****** 2 ** 2400000000 ***1**1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090135 1    44*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090136 2    62   39 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090137 2    50   34 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090138 1    44*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090139 1    60*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090140 2    62   42 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090141 2    60   40 ****** 1 ** 2400000000 ******1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090142 1    49*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090143 1    63*****    11* 1 ** **00000000 *1*******1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090144 2    53   35 ****** 1 ** 2400000000 1**1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090145 1    43*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090146 2    39   19 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090147 2    37   18 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090148 1    47*****     8* 2 ** **00000000 ********1* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090149 1    74*****    13* 1 ** **00000000 ***1**1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090150 1    68*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090151 1    65*****    14* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090152 1    67*****    11* 1 ** **00000000 *********1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090153 1    92*****    17* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090154 1    60*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090155 1    72*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090156 1    67*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090157 1    63*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090158 2    55   36 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090159 2    40   20 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090160 1    99*****    24* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090161 2    58   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090162 1    58*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090163 1    69*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090164 2    44   29 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090165 1    65*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090166 2    47   23 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090167 2    44   29 ****** 1 ** 2400000000 **1****1*1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090168 2    50   32 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090169 2    65   45 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090170 2    60   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090171 2    53   35 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090172 2    55   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090173 1    58*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090174 2    46   30 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090175 2    45   30 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090176 2    45   24 ****** 1  3 **00000000 ****1***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090177 2    53   35 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090178 1    42*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090179 1    45*****     6* 1 ** **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090180 2    56   36 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090181 1    90*****    17* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090182 1    55*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090183 1    62*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090184 2    57   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090185 2    52   35 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090186 1    95*****    21* 1 ** **00000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090187 2    64   44 ****** 1 ** 2400000000 ******1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090188 2    65   45 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090189 1    55*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090190 1    60*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090191 2    60   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090192 2    54   37 ****** 1 ** 2400000000 1**1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090193 2    52   36 ****** 1 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090194 2    47   33 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090195 2    51   34 ****** 1 ** 2400000000 1**1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090196 1    62*****     8* 1 ** **00000000 *11****1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090197 1    68*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090198 2    57   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090199 1    64*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090200 2    59   39 ****** 1 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090201 1    62*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090202 1    58*****    10* 1 ** **00000000 ********11 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090203 2    51   34 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090204 2    56   38 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090205 2    49   33 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090206 1    54*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090207 1    62*****    12* 2 ** **00000000 ****1***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090208 2    58   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090209 2    53   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090210 1    49*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090211 1    61*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090212 1    64*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090213 1    59*****    12* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090214 1    48*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090215 1    47*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090216 2    53   37 ****** 1 ** 2400000000 *1*1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090217 1    37*****     6* 1 ** **00000000 *****1*1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090218 2    53   35 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090219 1    43*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090220 1    70*****    12* 1 ** **00000000 ********1* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090221 1    52*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090222 2    58   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090223 1    61*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090224 2    54   37 ****** 1 ** 2400000000 **1******* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090225 1    54*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090226 1    63*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090227 1    36*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090228 1    36*****     5* 1 ** **00000000 *****2*22* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090229 2    47   24 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090230 2    48   24 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090231 2    54   35 ****** 1 ** 2400000000 **1******* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090232 2    46   23 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090233 1    60*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090234 1    65*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090235 1    50*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090236 1    43*****     7* 1 ** **00000000 *****11*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090237 2    50   34 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090238 2    57   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090239 2    55   36 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090240 2    54   35 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090241 1    36*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090242 1    53*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090243 1    31*****     4* 1 ** **00000000 ***2**2*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090244 1    35*****     5* 1 ** **00000000 *****2**** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090245 1    39*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090246 1    35*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090247 1    53*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090248 1    51*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090249 1    34*****     5* 1 ** **00000000 ****2***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090250 1    35*****     5* 1 ** **00000000 *****21*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090251 2    55   36 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090252 2    54   37 ****** 2 ** 2400000000 *******1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090253 2    56   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090254 1    41*****     6* 1 ** **00000000 *********1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090255 1    42*****     7* 1 ** **00000000 *****21*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090256 2    49   33 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090257 2    43   21 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090258 1    43*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090259 1    31*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090260 1    41*****     6* 1 ** **00000000 *****1**1* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090261 2    37   17 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090262 1    32*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090263 1    45*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090264 1    38***** ****** 1 ** **00000000 2****11*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090265 2    36   17 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090266 1    35*****     5* 1 ** **00000000 ***2****2* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090267 1    33*****     5* 1 ** **00000000 *****1**** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090268 2    38   18 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090269 2    35   16 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090270 1    47*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090271 1    38*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090272 1    36*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090273 1    30*****     4* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090274 2    38   19 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090275 2    40   20 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090276 2    30   14 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090277 2    37   17 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090278 2    45   22 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090279 2    47   32 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090280 2    49   35 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090281 1    40*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090282 1    34*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090283 1    35*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090284 1    40*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090285 1    39*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090286 1    32*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090287 2    28   12 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090288 2    33   14 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090289 2    32   14 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090290 1    70*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090291 1    68*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090292 1    78*****    13* 1 ** **00000000 ****1**11* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090293 2    63   43 ****** 2 ** 2400000000 *********1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090294 1    84*****    15* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090295 1    56*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090296 1    49*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090297 2    54   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090298 2    55   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090299 1    58*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090300 2    50   33 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090301 2    60   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090302 2    50   34 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090303 2    55   41 ****** 1 ** 2400000000 **1******* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090304 1    76*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090305 1    55*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090306 1    76*****    18* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090307 2    59   41 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090308 1    77*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090309 2    56   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090310 1    49*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090311 1    80*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090312 1    69*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090313 1    60*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090314 1    50*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090315 2    63   43 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090316 2    59   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090317 2    50   35 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090318 2    55   38 ****** 2 ** 2400000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090319 1    63*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090320 1    58*****    11* 3 ** **00000000 *1******11 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090321 2    50   39 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090322 2    50   25 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090323 2    59   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090324 2    44   21 ****** 1  3 **00000000 2********* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090325 2    54   35 ****** 1 ** 2400000000 *****21*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090326 1    77*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090327 1    65*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090328 2    54   36 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090329 2    57   40 ****** 1 ** 2400000000 *********1 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090330 1    44*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090331 1    63*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090332 2    60   42 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090333 1    71*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090334 1    68*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090335 1    63*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090336 1    70*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090337 1    63*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090338 1    45*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090339 1    58*****    11* 2 ** **00000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090340 2    52   34 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090341 1    71*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090342 1    57*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090343 1    57*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090344 2    57   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090345 1    58*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090346 1    48*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090347 1    37*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090348 2    59   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090349 1    64*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090350 2    56   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090351 2    55   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090352 2    61   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090353 2    59   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090354 1    73*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090355 2    49   34 ****** 2 ** 2400000000 *******1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090356 2    58   40 ****** 1 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090357 2    53   35 ****** 1 ** 2400000000 ******1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090358 2    66   44 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090359 2    53   35 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090360 2    49   33 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090361 1    34*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090362 1    66*****    11* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090363 2    35   15 ****** 1  1 **00000000 *******1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090364 2    45   24 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090365 2    49   25 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090366 1    62*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090367 2    60   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090368 2    56   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090369 2    60   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090370 1    66*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090371 1    51*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090372 2    61   42 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090373 2    55   37 ****** 2 ** 2400000000 *******1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090374 2    58   38 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090375 1    67*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090376 1    50*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090377 2    50   34 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090378 2    49   34 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090379 1    49*****     8* 1 ** **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090380 2    62   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090381 2    59   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090382 2    47   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090383 2    51   34 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090384 1    59*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090385 2    46   24 ****** 1  3 **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090386 1    53*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090387 1    55*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090388 2    57   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090389 2    53   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090390 2    47   24 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090391 1    65*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090392 2    58   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090393 2    60   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090394 2    50   35 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090395 2    38   18 ****** 1  1 **00000000 ********1* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090396 1    57*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090397 1    68*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090398 2    57   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090399 2    48   32 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090400 2    50   34 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090401 1    47*****     8* 1 ** **00000000 **11****2* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090402 1    66*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090403 1    77*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090404 1    92*****    17* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090405 2    62   42 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090406 2    60   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090407 1    82*****    15* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090408 1    78*****    14* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090409 1    63*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090410 1    53*****     9* 1 ** **00000000 *****1**** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090411 2    49   33 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090412 2    53   35 ****** 1 ** 2400000000 *******1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090413 2    55   35 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090414 1    57*****     9* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090415 2    50   35 ****** 2 ** 2400000000 ******1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090416 1    78*****    14* 1 ** **00000000 *******1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090417 2    68   46 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090418 1    69*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090419 2    55   36 ****** 1 ** 2400000000 ****1***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090420 2    55   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090421 2    59   42 ****** 1 ** 2400000000 ********1* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090422 2    61   42 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090423 2    57   38 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090424 1    54*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090425 1    61*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090426 2    57   39 ****** 2 ** 2400000000 ****2***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090427 2    62   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090428 2    60   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090429 2    48   30 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090430 2    45   24 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090431 1    39*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090432 2    56   37 ****** 1 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090433 2    54   35 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090434 2    45   22 ****** 1  3 **00000000 **1*****1* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090435 2    59   41 ****** 1 ** 2400000000 ******1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090436 1    75*****    14* 1 ** **00000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090437 1    67*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090438 1    61*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090439 2    61   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090440 2    57   40 ****** 1 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090441 2    57   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090442 2    57   38 ****** 1 ** 2400000000 *******2** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090443 2    53   27 ****** 1  3 **00000000 ***1**1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090444 1    62*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090445 2    57   38 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090446 2    50   32 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090447 1    76*****    13* 1 ** **00000000 *********2 LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090448 1    69*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090449 2    61   42 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090450 1    90*****    16* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090451 1   101*****    24* 2 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090452 2    50   34 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090453 1    45*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090454 1    57*****    11* 2 ** **00000000 **2******* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090455 1    79*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090456 2    55   35 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090457 2    60   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090458 2    62   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090459 1    67*****    12* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090460 2    55   37 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090461 2    45   24 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090462 2    50   25 ****** 1  3 **00000000 *1**2***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090463 2    60   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090464 2    55   36 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090465 1    67*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090466 2    44   20 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090467 1    65*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090468 2    55   35 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090469 1    63*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090470 2    61   41 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090471 2    54   35 ****** 2 ** 2400000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090472 1    52*****     8* 1 ** **00000000 ******1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090473 1    76***** ****** 1 ** **00000000 1***11**** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090474 1    66*****    11* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090475 2    57   38 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090476 2    55   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090477 2    54   37 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090478 2    52   36 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090479 1    42*****     6* 1 ** **00000000 2********* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090480 1    43*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090481 2    58   39 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090482 2    54   36 ****** 2 ** 2400000000 ******1*** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090483 2    63   41 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090484 1    60*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090485 1    76*****    16* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090486 2    53   35 ****** 1 ** 2400000000 ****1**1** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090487 1    67*****    14* 2 ** **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090488 1    63*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090489 1    47*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090490 1    57*****    10* 1 ** **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090491 1    70*****    12* 1 ** **00000000 *******11* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090492 1    48*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090493 1    39*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090494 1    40*****     6* 1 ** **00000000 *****1**** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090495 2    49   32 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090496 2    59   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090497 2    59   40 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090498 2    61   41 ****** 1 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090499 2    53   35 ****** 1 ** 2400000000 *1******** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090500 1    60*****    10* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090501 1    63*****    13* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090502 1    66*****    11* 1 ** **00000000 ****1***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090503 1    54*****     8* 1 ** **00000000 ***1****** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090504 2    61   40 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090505 2    51   32 ****** 1 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090506 2    35   16 ****** 1  3 **00000000 *11******* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090507 1    41*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090508 1    36*****     6* 1 ** **00000000 ********1* LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090509 1    34*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090510 2    48   32 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090511 2    47   22 ****** 1  3 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090512 1    42*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090513 1    35*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090514 1    45*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090515 1    48*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090516 1    52*****     8* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090517 1    42*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090518 1    42*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090519 1    49*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090520 1    38*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090521 1    42*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090522 1    41*****     7* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090523 2    48   29 ****** 2 ** 2400000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090524 2    38   18 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090525 1    43*****     6* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090526 2    37   16 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090527 2    28   12 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090528 2    33   16 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090529 2    35   17 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090530 2    36   16 ****** 1  1 **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090531 1    32*****     5* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090532 1    25*****     4* 1 ** **00000000 ********** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                
 05081990 12    3 0090533 2    26   10 ****** 1  1 **00000000 ****2***** LC 014871.6 029869.5  38 **** ****       D. GIONET/C. ALBERT   ***** *                