 06081990 12    3 0020001 1    90*****    18* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020002 1    72*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020003 2    54   39 ****** 2 ** 2400000000 ******1*** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020004 1    64*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020005 1    62*****    10* 1 ** **00000000 *1******** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020006 1    68*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020007 1    55*****     8* 1 ** **00000000 *********2 LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020008 1    64*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020009 2    58   39 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020010 2    60   39 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020011 2    70   50 ****** 3 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020012 1    81*****    15* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020013 2    59   40 ****** 1 ** 2400000000 ***1****** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020014 1    58*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020015 1    48*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020016 2    62   42 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020017 2    42   27 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020018 2    57   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020019 1    69*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020020 1    60*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020021 1    68*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020022 1    62*****    10* 1 ** **00000000 ****1****1 LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020023 1    62*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020024 1    76*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020025 1    73*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020026 1    74*****    15* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020027 2    60   41 ****** 1 ** 2400000000 *******1** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020028 1    63*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020029 1    57*****    12* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020030 1    65*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020031 2    62   44 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020032 1    67*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020033 2    58   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020034 2    60   41 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020035 2    44   30 ****** 2 ** 2400000000 ***2****** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020036 1    65*****    14* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020037 1    93*****    17* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020038 2    55   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020039 2    57   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020040 1    64*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020041 1    66*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020042 1    67*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020043 2    52   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020044 1    55*****     9* 1 ** **00000000 ********11 LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020045 1    76*****    16* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020046 2    51   36 ****** 1 ** 2400000000 1********* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020047 2    45   30 ****** 1 ** 2400000000 ****1***** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020048 1    68*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020049 1    75*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020050 2    54   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020051 2    58   40 ****** 1 ** 2400000000 ***1****** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020052 2    59   40 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020053 2    50   34 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020054 1    80*****    14* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020055 1    70*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020056 1    63*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020057 1    77*****    15* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020058 1    71*****    16* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020059 1    88*****    20* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020060 1    77*****    17* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020061 1    67*****    11* 1 ** **00000000 *******1** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020062 1    85*****    20* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020063 1    77*****    14* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020064 1    87*****    20* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020065 1    64*****    10* 1 ** **00000000 ******1*1* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020066 1    66*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020067 1    65*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020068 1    62*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020069 2    55   36 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020070 1    65*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020071 2    54   35 ****** 2 ** 2400000000 ****11**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020072 1    76*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020073 1    83*****    20* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020074 1    67*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020075 2    57   40 ****** 1 ** 2400000000 *****1**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020076 2    50   33 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020077 1    51*****     8* 1 ** **00000000 ***1****** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020078 2    50   33 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020079 2    58   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020080 1    71*****    15* 2 ** **00000000 **1******* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020081 1    61*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020082 1    69*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020083 1    76*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020084 1    58*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020085 2    55   36 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020086 1    70*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020087 2    51   31 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020088 1    72*****    12* 1 ** **00000000 *****1**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020089 2    53   37 ****** 1 ** 2400000000 ********1* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020090 2    53   34 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020091 1    75*****    12* 1 ** **00000000 **1******* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020092 1    61*****    12* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020093 1    66*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020094 1    64*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020095 1    65*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020096 1    68*****    11* 1 ** **00000000 *1******** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020097 1    69*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020098 1    78*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020099 2    58   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020100 1   114*****    26* 2 ** **00000000 *********1 LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020101 1    69*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020102 1    60*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020103 2    63   42 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020104 2    59   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020105 2    54   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020106 1    55*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020107 2    51   33 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020108 2    54   37 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020109 2    49   30 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020110 2    57   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020111 2    57   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020112 2    57   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020113 2    64   44 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020114 2    60   41 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020115 1    71*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020116 2    49   34 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020117 1    65*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020118 2    56   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020119 1    67*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020120 2    56   37 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020121 1    86*****    18* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020122 1    70*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020123 1    59*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020124 1    59*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020125 2    49   33 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020126 2    52   26 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020127 1    61*****    13* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020128 1    57*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020129 2    47   30 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020130 1    62*****    10* 1 ** **00000000 ***1****** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020131 2    49   33 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020132 2    57   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020133 2    46   31 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020134 2    48   31 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020135 1    60*****    11* 1 ** **00000000 *****11*** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020136 2    49   31 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020137 1    66*****    11* 1 ** **00000000 *1******** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020138 1    68*****    15* 2 ** **00000000 ******1*** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020139 1   100*****    22* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020140 2    58   40 ****** 2 ** 2400000000 **1****1** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020141 1    69*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020142 1    86*****    18* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020143 1    70*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020144 1    93*****    21* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020145 1    71*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020146 1    60*****    12* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020147 1    63*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020148 1    59*****    12* 2 ** **00000000 ****1*1*** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020149 2    66   44 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020150 2    58   41 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020151 1    69*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020152 1    68*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020153 2    52   36 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020154 2    56   37 ****** 1 ** 2400000000 ****1***** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020155 2    59   40 ****** 1 ** 2400000000 ****1***** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020156 2    57   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020157 1    64*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020158 2    51   25 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020159 2    56   37 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020160 1    66*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020161 1    60*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020162 1    70*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020163 1    63*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020164 2    56   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020165 1    73*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020166 2    51   35 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020167 2    60   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020168 1    76*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020169 1    78*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020170 1    64*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020171 2    56   38 ****** 1 ** 2400000000 ***1**1*** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020172 2    52   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020173 1    58*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020174 1    55*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020175 2    52   34 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020176 1    46*****     6* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020177 1    51*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020178 2    47   31 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020179 1    60*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020180 2    48   32 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020181 1    72*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020182 2    50   32 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020183 1    67*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020184 2    58   40 ****** 1 ** 2400000000 *****1**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020185 1    66*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020186 1    60*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020187 2    65   42 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020188 2    57   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020189 2    53   36 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020190 2    46   30 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020191 2    49   35 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020192 2    51   35 ****** 2 ** 2400000000 **1*****2* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020193 1    52*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020194 1    50*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020195 1    62*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020196 1    58*****    11* 1 ** **00000000 ******1*1* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020197 2    51   34 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020198 2    44   29 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020199 2    49   23 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020200 1    44*****     7* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020201 2    47   31 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020202 2    55   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020203 2    49   33 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020204 1    42*****     7* 1 ** **00000000 *****2**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020205 2    44   28 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020206 1    43*****     7* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020207 2    44   29 ****** 1 ** 2400000000 ***1****** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020208 1    78*****    14* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020209 1    79*****    14* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020210 1    82*****    15* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020211 1    95*****    21* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020212 1    75*****    14* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020213 2    61   42 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020214 1    63*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020215 1    67*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020216 1    51*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020217 1    75*****    13* 1 ** **00000000 ***11***** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020218 2    56   39 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020219 2    49   32 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020220 2    53   36 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020221 2    56   40 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020222 1    70*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020223 1    72*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020224 1    73*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020225 1    69*****    12* 1 ** **00000000 *******1** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020226 1    89*****    20* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020227 1    72*****    12* 1 ** **00000000 ********1* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020228 2    58   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020229 2    55   36 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020230 2    47   24 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020231 2    57   38 ****** 1 ** 2400000000 *1******** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020232 2    46   30 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020233 2    54   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020234 2    56   37 ****** 1 ** 2400000000 ********1* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020235 1    91*****    20* 2 ** **00000000 **1******* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020236 1    75*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020237 1    70*****    16* 2 ** **00000000 *****1**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020238 1    48*****     7* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020239 1    55*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020240 1    64*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020241 2    61   39 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020242 2    52   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020243 1    72*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020244 2    64   42 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020245 1    73*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020246 1    64*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020247 1    63*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020248 1    60*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020249 2    57   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020250 1    65*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020251 1    71*****    13* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020252 1    73*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020253 1    77*****    14* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020254 1    61*****    10* 1 ** **00000000 *****2**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020255 2    54   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020256 2    64   45 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020257 2    55   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020258 2    58   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020259 2    45   28 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020260 2    60   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020261 2    56   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020262 1    55*****     9* 1 ** **00000000 ****1****1 LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020263 2    48   34 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020264 1    59*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020265 1    64*****    10* 1 ** **00000000 *********2 LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020266 1    60*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020267 2    59   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020268 1    63*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020269 1    55*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020270 1    56*****     9* 1 ** **00000000 **11**1*** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020271 1    63*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020272 2    61   39 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020273 1    76*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020274 1    70*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020275 1   114*****    28* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020276 2    55   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020277 1    55*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020278 1    57*****     9* 1 ** **00000000 *1******** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020279 2    55   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020280 1    72*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020281 1    72*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020282 2    48   33 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020283 1    76*****    17* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020284 1    65*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020285 1    68*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020286 2    59   42 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020287 2    52   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020288 1    58*****    10* 1 ** **00000000 **1******* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020289 1    52*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020290 2    60   41 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020291 1    56*****     9* 1 ** **00000000 ****2***** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020292 1    71*****    12* 1 ** **00000000 *1******** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020293 1    78*****    16* 2 ** **00000000 *****1**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020294 2    58   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020295 1    68*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020296 2    58   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020297 2    57   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020298 1    90*****    16* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020299 1    67*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020300 1    62*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020301 2    58   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020302 2    58   42 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020303 2    60   39 ****** 1 ** 2400000000 *1******** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020304 1    65*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020305 2    56   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020306 1    69*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020307 1    58*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020308 2    60   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020309 1    76*****    13* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020310 1    67*****    12* 1 ** **00000000 *11******* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020311 2    53   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020312 1    62*****    12* 1 ** **00000000 ****1***** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020313 1    67*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020314 1    65*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020315 1    63*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020316 1    59*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020317 1    64*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020318 2    60   43 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020319 2    51   26 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020320 2    58   41 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020321 1    57*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020322 2    58   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020323 1    56*****     8* 1 ** **00000000 **1******* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020324 2    50   33 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020325 2    45   30 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020326 1    57*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020327 1    57*****    11* 2 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020328 1    83*****    14* 1 ** **00000000 *******1** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020329 1    70*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020330 1    70*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020331 2    58   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020332 2    55   38 ****** 1 ** 2400000000 *****1**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020333 2    60   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020334 1    57*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020335 2    61   42 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020336 1    72*****    12* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020337 2    58   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020338 1    56*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020339 2    60   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020340 1    60*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020341 1    69*****    15* 2 ** **00000000 1********* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020342 2    51   35 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020343 2    58   38 ****** 3 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020344 2    55   37 ****** 1 ** 2400000000 ********1* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020345 2    52   35 ****** 3 ** 2400000000 ****1***1* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020346 1    63*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020347 1    61*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020348 2    58   40 ****** 1 ** 2400000000 ******1*** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020349 1    64*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020350 2    52   33 ****** 1 ** 2400000000 *******11* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020351 2    55   36 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020352 2    44   30 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020353 1    60*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020354 2    56   36 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020355 1    67*****    14* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020356 2    59   39 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020357 2    56   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020358 2    58   40 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020359 2    55   39 ****** 1 ** 2400000000 **1*1***** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020360 2    46   23 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020361 2    60   42 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020362 2    58   38 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020363 2    62   42 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020364 1    59*****     9* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020365 2    48   32 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020366 2    55   37 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020367 2    48   33 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020368 2    54   36 ****** 1 ** 2400000000 *****1**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020369 1    49*****     8* 1 ** **00000000 *****2**** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020370 1    69*****    11* 2 ** **00000000 **1******* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020371 2    50   33 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020372 2    50   33 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020373 2    43   30 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020374 2    42   26 ****** 2 ** 2400000000 2*1*12*1** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020375 1    62*****    10* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020376 1    69*****    11* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020377 2    47   30 ****** 1 ** 2400000000 **1******* LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020378 2    47   30 ****** 1 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020379 2    59   39 ****** 1 ** 2400000000 *1*1***1** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020380 1    56*****     8* 1 ** **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020381 2    49   33 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020382 2    47   25 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020383 2    47   32 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020384 2    43   21 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020385 2    43   29 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020386 2    52   36 ****** 2 ** 2400000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020387 2    46   22 ****** 1  3 **00000000 ********** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                
 06081990 12    3 0020388 2    44   22 ****** 2  3 **00000000 ****2***** LC 014857.6 029697.9  40 **** ****       D. GIONET/C. ALBERT   ***** *                