 29071990 12    3 0070001 1    86*****    17* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070002 1    87*****    16* 2 ** **00000000 ********1* LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070003 2    71   46 ****** 2 ** 2400000000 ****1***** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070004 1    89*****    15* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070005 1    87*****    15* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070006 1    61*****     9* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070007 1    91*****    18* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070008 1    94*****    16* 1 ** **00000000 *1******** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070009 1   108*****    26* 1 ** **00000000 ***1*1**** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070010 1   104*****    25* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070011 1   103*****    25* 1 ** **00000000 *1******** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070012 1    94*****    16* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070013 1   111*****    26* 1 ** **00000000 11*1****** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070014 1    97*****    19* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070015 1   105*****    26* 2 ** **00000000 **1****1** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070016 1    97*****    18* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070017 1    87*****    15* 2 ** **00000000 *********1 LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070018 1   104*****    26* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070019 1    89*****    17* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070020 1   104*****    28* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070021 1    80*****    13* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070022 1    87*****    14* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070023 1   108*****    25* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070024 1   102*****    23* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070025 1    98*****    22* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070026 1   109*****    26* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070027 1    94*****    17* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070028 1   100*****    23* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070029 1    98*****    18* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070030 1   115*****    28* 1 ** **00000000 *******1** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070031 1   110*****    26* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070032 1   111*****    27* 2 ** **00000000 *****11*** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070033 1    93*****    15* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070034 1    83*****    14* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070035 1    79*****    17* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070036 1    79*****    13* 1 ** **00000000 *******1** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070037 1    96*****    17* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070038 1    90*****    20* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070039 1    95*****    20* 1 ** **00000000 1********* LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070040 1    91*****    22* 3 ** **00000000 ******1*** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070041 1    90*****    16* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070042 1    99*****    23* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070043 1    80*****    13* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070044 2    72   47 ****** 3 ** 2400000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070045 1    72*****    11* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070046 2    65   43 ****** 2 ** 2400000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070047 1    82*****    13* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070048 1    87*****    14* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070049 1    80*****    18* 2 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070050 1    72*****    12* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070051 1    66*****    13* 3 ** **00000000 *1*****1** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070052 1    61*****    12* 3 ** **00000000 ********1* LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070053 2    64   43 ****** 2 ** 2400000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070054 1    66*****    10* 1 ** **00000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070055 2    55   36 ****** 1 ** 2400000000 ********** LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                
 29071990 12    3 0070056 1    59*****    11* 1 ** **00000000 *****1112* LC 015071.7 030267.4  82 **** ****       D. GIONET/C. ALBERT   ***** *                