 02071990 PE    3 0130001 1    92*****    16* 1 ** **00000000 *1******** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130002 1    91*****    16* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130003 1    95*****    17* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130004 1    85*****    16* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130005 1    86*****    15* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130006 1    93*****    17* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130007 1    91*****    16* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130008 1    81*****    14* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130009 1    89*****    15* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130010 1    92*****    16* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130011 1    84*****    14* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130012 1    86*****    15* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130013 1   109*****    26* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130014 1   102*****    23* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130015 1    81*****    14* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130016 1    92*****    17* 2 ** **00000000 **1******* LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130017 1    89*****    16* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130018 1    83*****    14* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130019 1    80*****    13* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130020 1    72*****    11* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130021 1    84*****    15* 2 ** **00000000 **1******* LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130022 1    87*****    16* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130023 1    78*****    13* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130024 1    63*****    10* 2 ** **00000000 *1******** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130025 1    69*****    11* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130026 1    74*****    11* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130027 1    84*****    15* 1 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130028 1    89*****    14* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130029 1    84*****    13* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130030 1    83*****    14* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130031 1    66*****    11* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130032 1    63*****    10* 2 ** **00000000 ***1****** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 02071990 PE    3 0130033 1    72*****    12* 2 ** **00000000 ********** LC 014595.7 029610.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                