 20081990 12    3 0030001 2    57   38 ****** 1 ** 2400000000 *1*1****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030002 1    70*****    15* 3 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030003 2    48   23 ****** 1  3 **00000000 1*****11** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030004 1    73*****    13* 1 ** **00000000 ********1* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030005 1    71*****    11* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030006 1    68*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030007 1    79*****    16* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030008 1    85*****    15* 1 ** **00000000 *********1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030009 1    61*****    10* 1 ** **00000000 *1****1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030010 2    47   22 ****** 1  3 **00000000 ***11***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030011 1    50*****     8* 2 ** **00000000 2********* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030012 1    51*****     8* 2 ** **00000000 ******2*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030013 1    47*****     7* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030014 1    71*****    12* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030015 1    73*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030016 1    53*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030017 2    53   37 ****** 1 ** 2400000000 ********1* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030018 1    73*****    15* 3 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030019 1    68*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030020 1    55*****     9* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030021 1    59*****    10* 1 ** **00000000 ***2****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030022 1    50*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030023 1    64*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030024 1    60*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030025 1    60*****    10* 1 ** **00000000 *1**1***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030026 1    85*****    15* 2 ** **00000000 *****1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030027 1    66*****    11* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030028 1    50*****     8* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030029 1    78*****    13* 1 ** **00000000 ********1* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030030 1    81*****    15* 1 ** **00000000 *11******* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030031 2    47   32 ****** 1 ** 2400000000 *******1*1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030032 1    44*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030033 1    46*****     7* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030034 1    48*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030035 1    59*****    10* 1 ** **00000000 *1******** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030036 1    45*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030037 1    56*****     9* 1 ** **00000000 ****1**222 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030038 2    50   25 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030039 1    84*****    15* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030040 1    48*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030041 1    93*****    22* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030042 1    64*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030043 1    88*****    20* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030044 1    51*****     8* 1 ** **00000000 *****2**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030045 2    54   27 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030046 1    58*****    11* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030047 2    46   22 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030048 1    46*****     7* 1 ** **00000000 11*1**1*1* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030049 1    70*****    12* 1 ** **00000000 ******1**1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030050 1    52*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030051 1    45*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030052 1    47*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030053 1    50*****     8* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030054 1    38*****     6* 1 ** **00000000 *1*11***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030055 1    64*****    11* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030056 1    65*****    11* 2 ** **00000000 **11*****1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030057 1    94*****    17* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030058 1    68*****    12* 1 ** **00000000 ******1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030059 1    55*****     9* 1 ** **00000000 *11******* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030060 1    51*****    10* 2 ** **00000000 21****11** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030061 1    82*****    14* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030062 1    67*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030063 1    75*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030064 2    58   38 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030065 1    44*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030066 2    51   25 ****** 1  3 **00000000 ***1****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030067 2    60   38 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030068 1    43*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030069 1    41*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030070 1    50*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030071 1    40*****     6* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030072 1    46*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030073 1    61*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030074 1    57*****     9* 1 ** **00000000 ********2* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030075 1    65*****    10* 1 ** **00000000 **1******* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030076 1    46*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030077 1    80*****    18* 3 ** **00000000 1*1******* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030078 1    52*****     8* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030079 1    46*****     7* 1 ** **00000000 *****1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030080 1    62*****    10* 1 ** **00000000 **1******* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030081 1    50*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030082 1    65*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030083 1    74*****    13* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030084 1    65*****    11* 1 ** **00000000 ****1***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030085 1    56*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030086 1    52*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030087 1    68*****    12* 1 ** **00000000 *1******11 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030088 1    49*****     8* 2 ** **00000000 *1******** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030089 1    65*****    10* 2 ** **00000000 ***1****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030090 1    65*****    11* 2 ** **00000000 ***11***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030091 1    50*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030092 2    48   24 ****** 1  3 **00000000 ****1***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030093 1    57*****     9* 2 ** **00000000 *****2**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030094 1    54*****     9* 1 ** **00000000 **2*1***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030095 2    48   23 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030096 1    50*****     8* 2 ** **00000000 *****1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030097 1    47*****     7* 1 ** **00000000 *******11* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030098 1    59*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030099 2    51   35 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030100 1    66*****    11* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030101 1    50*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030102 1    46*****     7* 1 ** **00000000 *******1** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030103 1    40*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030104 1    73*****    13* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030105 1    70*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030106 1    47*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030107 1    72*****    12* 1 ** **00000000 ****1***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030108 1    56*****     9* 1 ** **00000000 ****1*1**1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030109 1    64*****    11* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030110 2    48   23 ****** 1  3 **00000000 ****1***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030111 1    73*****    13* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030112 1    70*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030113 1    52*****    10* 3 ** **00000000 ******1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030114 1    57*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030115 1    56*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030116 2    44   21 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030117 1    51*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030118 1    69*****    13* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030119 1    67*****    12* 1 ** **00000000 *1******** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030120 2    45   23 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030121 1    67*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030122 1    68*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030123 1    73*****    12* 2 ** **00000000 *****1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030124 2    45   22 ****** 1  3 **00000000 *1*1*1***1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030125 1    48*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030126 1    59*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030127 1    55*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030128 1    63*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030129 1    78*****    13* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030130 1    57*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030131 1    50*****     8* 2 ** **00000000 *****1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030132 1    55*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030133 1    67*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030134 1    87*****    20* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030135 1    54*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030136 1    52*****     8* 1 ** **00000000 ******11*1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030137 1    58*****     9* 1 ** **00000000 *******1** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030138 1    62*****    10* 1 ** **00000000 *1****1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030139 1    50*****     7* 2 ** **00000000 *****2**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030140 1    49*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030141 1    67*****    12* 1 ** **00000000 *21******* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030142 1    62*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030143 1    80*****    17* 1 ** **00000000 ******1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030144 1    61*****    13* 3 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030145 1    64*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030146 1    63*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030147 2    56   39 ****** 1 ** 2400000000 *2**2*2*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030148 1    70*****    16* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030149 1   105*****    23* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030150 1    68*****    12* 1 ** **00000000 ***1****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030151 1    52*****    10* 2 ** **00000000 2********* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030152 1    61*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030153 1    75*****    14* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030154 1    56*****    11* 3 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030155 1    49*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030156 1    60*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030157 1    44*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030158 1    61*****    10* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030159 1    84*****    16* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030160 1    49*****     8* 1 ** **00000000 ***2****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030161 1    80*****    13* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030162 1    60*****    10* 2 ** **00000000 ********11 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030163 1    69*****    12* 1 ** **00000000 *1******** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030164 2    46   23 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030165 2    50   25 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030166 1    45*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030167 1    55*****    10* 3 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030168 1    70*****    14* 1 ** **00000000 ****1****1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030169 1    66*****    11* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030170 2    60   40 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030171 1    92*****    23* 1 ** **00000000 **1***1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030172 1    61*****    11* 3 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030173 1    84*****    17* 1 ** **00000000 ******1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030174 1    69*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030175 1    62*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030176 1    47*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030177 1    48*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030178 1    58*****    10* 1 ** **00000000 ******2*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030179 1    67*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030180 2    54   35 ****** 1 ** 2400000000 *******2** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030181 1    78*****    18* 2 ** **00000000 *******1** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030182 1    50*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030183 1    57*****     9* 1 ** **00000000 ******11** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030184 2    44   22 ****** 1  3 **00000000 **1******* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030185 1    70*****    12* 1 ** **00000000 **11****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030186 2    44   22 ****** 1  3 **00000000 ****21***1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030187 1    52*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030188 1    53*****     9* 2 ** **00000000 *****2*2** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030189 1    67*****    13* 1 ** **00000000 *****1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030190 2    50   25 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030191 2    44   22 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030192 1    47*****     7* 2 ** **00000000 21****2*2* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030193 1    62*****    12* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030194 1    50*****     8* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030195 1    52*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030196 2    57   34 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030197 1    56*****    10* 1 ** **00000000 ******1**1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030198 1    52*****     8* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030199 1    62*****    10* 1 ** **00000000 *1**2***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030200 1    85*****    15* 1 ** **00000000 ****1*1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030201 2    48   25 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030202 1    48*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030203 1    51*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030204 1    44*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030205 1    42***** ****** 1 ** **00000000 22***22*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030206 1    67*****    14* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030207 1    47*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030208 1    57*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030209 1    70*****    12* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030210 2    64   43 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030211 1    58*****    10* 1 ** **00000000 ***1*1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030212 1    56*****     8* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030213 1    73*****    12* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030214 2    50   24 ****** 1  3 **00000000 ****1***1* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030215 1    45*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030216 1    76*****    17* 1 ** **00000000 ********1* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030217 2    59   38 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030218 1    54*****    10* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030219 1    57*****     9* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030220 2    43   21 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030221 2    47   22 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030222 2    56   39 ****** 1 ** 2400000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030223 1    51***** ****** 2 ** **00000000 1****1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030224 2    43   20 ****** 1  3 **00000000 *2******** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030225 1    50*****     7* 2 ** **00000000 ******222* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030226 2    49   25 ****** 1  3 **00000000 1***2*1*2* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030227 1    51*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030228 1    47*****     7* 2 ** **00000000 212******2 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030229 1    49*****     8* 1 ** **00000000 ***1****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030230 2    45   22 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030231 1    47*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030232 2    49   25 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030233 2    49   26 ****** 1  3 **00000000 *1******** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030234 2    50   25 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030235 1    47*****     7* 1 ** **00000000 2********* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030236 2    45   22 ****** 1  3 **00000000 ***1****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030237 1    50*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030238 1    50*****    10* 2 ** **00000000 *******111 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030239 1    46*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030240 2    48   25 ****** 1  3 **00000000 ******21*2 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030241 1    48*****     7* 1 ** **00000000 *****112** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030242 1    63*****    10* 1 ** **00000000 *********1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030243 1    43*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030244 1    45*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030245 2    52   36 ****** 1 ** 2400000000 *1******** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030246 1    42*****     7* 1 ** **00000000 ******1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030247 1    44*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030248 1    48*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030249 2    48   24 ****** 1  3 **00000000 *****1**11 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030250 2    45   22 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030251 1    47*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030252 2    40   20 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030253 2    42   20 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030254 1    52*****     8* 1 ** **00000000 ******1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030255 2    47   23 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030256 2    41   20 ****** 1  1 **00000000 ***11***11 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030257 1    33*****     5* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030258 1    33*****     5* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030259 1    35*****     5* 1 ** **00000000 **1*1*1**1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030260 1    33*****     5* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030261 1    48*****     7* 1 ** **00000000 ******11** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030262 1    44*****     6* 1 ** **00000000 ******22** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030263 1    49*****     5* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030264 2    46   23 ****** 1  3 **00000000 *1***1**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030265 2    42   19 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030266 1    45*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030267 1    46*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030268 1    46*****     7* 1 ** **00000000 ******11** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030269 1    43***** ****** 1 ** **00000000 111111**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030270 2    37   18 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030271 1    45*****     6* 1 ** **00000000 *****2**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030272 1    44***** ****** 2 ** **00000000 22*2*11**2 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030273 1    48*****     8* 1 ** **00000000 **1******* LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030274 1    48*****     9* 2 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030275 1    49*****     8* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030276 1    53*****     7* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030277 2    48   24 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030278 2    40   19 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030279 2    43   21 ****** 1  3 **00000000 *1****1*** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030280 2    34   16 ****** 1  1 **00000000 ***111**** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030281 2    48   25 ****** 1  3 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030282 2    40   19 ****** 1  1 **00000000 111**1***1 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030283 1    34*****     5* 1 ** **00000000 *1***1*111 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030284 1    33*****     5* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030285 1    35*****     4* 1 ** **00000000 ***1****** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030286 1    40*****     6* 1 ** **00000000 ****1***11 LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030287 1    27*****     3* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030288 1    26*****     4* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030289 1    36*****     5* 1 ** **00000000 **111***** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030290 2    27   11 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030291 2    29   12 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030292 2    33   15 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030293 2    30   14 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030294 2    18    6 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030295 2    25    9 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030296 1    31*****     5* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030297 1    26*****     4* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030298 2    23   10 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030299 1    26*****     4* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030300 1    24*****     3* 1 ** **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030301 2    17    5 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0030302 2    18    6 ****** 1  1 **00000000 ********** LC 014990.2 030056.9  37 **** ****       D. GIONET/C. ALBERT   ***** *                