 18061990 12    3 0020001 2    69   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020002 2    56   40 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020003 2    64   44 ****** 2 ** 2400000000 1**1****** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020004 1    79*****    18* 3 ** **00000000 *1****1*** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020005 1    81*****    18* 3 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020006 2    77   60 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020007 2    74   53 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020008 2    77   54 ****** 3 ** 2400000000 ******1*** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020009 2    65   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020010 2    70   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020011 2    71   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020012 2    71   49 ****** 3 ** 2400000000 ********1* LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020013 2    67   47 ****** 2 ** 1400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020014 2    67   48 ****** 3 ** 1400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020015 2    70   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020016 1   106*****    27* 2 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020017 2    73   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020018 2    75   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020019 1    61*****    10* 3 ** **00000000 ****2***** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020020 2    68   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020021 2    69   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020022 2    74   50 ****** 3 ** 2400000000 ****1***** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020023 2    64   44 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020024 2    67   43 ****** 2  3 **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020025 1    67*****    10* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020026 1    75*****    17* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020027 1   100*****    26* 2 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020028 2    69   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020029 2    64   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020030 2    76   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020031 2    70   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020032 2    67   45 ****** 3 ** 2400000000 *******1** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020033 1    85*****    20* 3 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020034 2    70   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020035 1    63*****    12* 3 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020036 2    69   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020037 2    61   39 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020038 1    65*****    13* 2 ** **00000000 2**2****2* LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020039 2    65   44 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020040 2    78   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020041 2    62   43 ****** 3 ** 2400000000 **1**11*** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020042 2    66   44 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020043 2    69   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020044 2    69   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020045 2    70   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020046 2    70   46 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020047 2    65   42 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020048 2    69   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020049 2    67   45 ****** 3 ** 2400000000 ***1****** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020050 2    66   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020051 2    68   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020052 2    68   47 ****** 2 ** 4400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020053 2    73   53 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020054 2    67   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020055 2    66   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020056 1    82*****    18* 3 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020057 2    68   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020058 2    70   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020059 2    64   44 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020060 1    68*****    11* 1 ** **00000000 **1******* LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020061 2    62   45 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020062 2    72   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020063 2    72   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020064 2    70   47 ****** 3 ** 2400000000 *1******** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020065 2    75   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020066 2    64   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020067 2    68   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020068 2    62   43 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020069 2    71   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020070 2    75   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020071 2    80   54 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020072 2    69   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020073 2    62   41 ****** 3 ** 2400000000 ******1*** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020074 2    79   53 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020075 2    76   53 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020076 1    97*****    23* 2 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020077 2    69   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020078 2    75   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020079 2    81   54 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020080 2    70   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020081 2    73   52 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020082 2    65   45 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020083 2    68   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020084 2    63   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020085 2    73   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020086 2    66   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020087 2    65   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020088 2    74   50 ****** 2  3 **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020089 2    70   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020090 2    71   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020091 2    57   40 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020092 1    93*****    18* 2 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020093 1    97*****    17* 2 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020094 2    73   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020095 1    84*****    15* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020096 1   106*****    26* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020097 1    97*****    23* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020098 2    70   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020099 2    72   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020100 2    63   47 ****** 2  3 **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020101 1   103*****    25* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020102 1    75*****    16* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020103 2    61   43 ****** 2  1 **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020104 2    60   39 ****** 2 ** 2400000000 *22******* LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020105 2    70   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020106 2    74   54 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020107 1    77*****    11* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020108 2    68   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020109 2    69   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020110 2    69   46 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020111 2    61   44 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020112 1    68*****    14* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020113 2    68   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020114 2    75   53 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020115 2    71   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020116 2    68   48 ****** 3 ** 2400000000 *1****1*** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020117 2    70   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020118 2    66   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020119 2    69   47 ****** 3 ** 2400000000 *1******** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020120 2    70   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020121 2    75   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020122 2    73   52 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020123 2    69   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020124 2    77   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020125 1    85*****    20* 3 ** **00000000 *********1 LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020126 2    69   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020127 2    60   42 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020128 2    71   49 ****** 3 ** 2400000000 ***11***** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020129 2    68   47 ****** 3 ** 2400000000 *1******** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020130 1    81*****    18* 3 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020131 2    64   44 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020132 2    66   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020133 2    76   52 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020134 2    70   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020135 2    69   48 ****** 3 ** 2400000000 ********1* LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020136 2    65   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020137 2    71   51 ****** 2  3 **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020138 2    66   46 ****** 3 ** 2400000000 ****1***** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020139 2    63   44 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020140 1    96*****    16* 1 ** **00000000 *******1** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020141 2    73   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020142 1    85*****    15* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020143 2    72   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020144 2    69   47 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020145 2    64   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020146 2    72   53 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020147 2    73   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020148 2    70   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020149 1   102*****    19* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020150 2    65   45 ****** 3 ** 2400000000 ****1****1 LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020151 2    65   45 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020152 2    65   43 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020153 2    67   45 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020154 2    62   43 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020155 2    66   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020156 2    64   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020157 1    68*****    14* 3 ** **00000000 ***11***** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020158 1   100*****    20* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020159 1    73*****    15* 3 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020160 2    75   52 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020161 2    68   48 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020162 2    74   52 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020163 2    75   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020164 2    68   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020165 2    68   49 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020166 1   117*****    31* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020167 2    67   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020168 2    65   45 ****** 2 ** 2400000000 *********1 LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020169 2    71   50 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020170 2    62   42 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020171 2    67   46 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020172 2    72   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020173 2    73   47 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020174 2    73   51 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020175 1    67*****    15* 3 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020176 2    75   53 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020177 2    70   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020178 2    66   42 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020179 1    89*****    17* 1 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020180 2    65   44 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020181 1    62*****    10* 3 ** **00000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020182 2    71   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020183 2    66   46 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020184 2    68   47 ****** 2 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                
 18061990 12    3 0020185 2    64   43 ****** 3 ** 2400000000 ********** LC 015089.4 030877.9  43 **** ****       M. HEBERT/ALBERT/D.G. ***** *                