 25071990 12    3 0100001 1    83*****    17* 3 ** **00000000 *1******** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100002 1    60*****    11* 3 ** **00000000 ****2***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100003 1    62*****     8* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100004 2    54   35 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100005 2    54   34 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100006 2    54   36 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100007 2    48   30 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100008 1    66*****    10* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100009 1    95*****    23* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100010 1    83*****    14* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100011 1    66*****    11* 1 ** **00000000 ***1****** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100012 1    51*****    10* 3 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100013 1    73*****    15* 3 ** **00000000 **1***1*** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100014 2    49   33 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100015 2    48   31 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100016 2    48   30 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100017 2    55   37 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100018 2    64   42 ****** 2 ** 2400000000 ******1*** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100019 1    74*****    14* 1 ** **00000000 **1**1**** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100020 1    62*****    10* 1 ** **00000000 *1******** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100021 2    53   34 ****** 3 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100022 1    67*****    11* 1 ** **00000000 ****1***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100023 1    79*****    13* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100024 1    60*****     9* 1 ** **00000000 ****1*1*** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100025 1    69*****    11* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100026 1    70*****    12* 1 ** **00000000 ****2***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100027 2    64   43 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100028 2    46   32 ****** 1 ** 2400000000 11***2**** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100029 2    50   32 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100030 2    48   32 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100031 2    58   38 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100032 2    62   39 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100033 2    49   32 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100034 2    56   35 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100035 2    50   33 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100036 2    57   38 ****** 1 ** 2400000000 111***1*** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100037 2    65   40 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100038 2    64   43 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100039 2    62   38 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100040 2    60   39 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100041 1    60*****     8* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100042 1    55*****     8* 1 ** **00000000 *******2** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100043 1    63*****     9* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100044 2    60   39 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100045 2    48   33 ****** 2 ** 2400000000 ***11***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100046 2    45   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100047 2    54   37 ****** 2 ** 2400000000 *****11*** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100048 2    53   33 ****** 2 ** 2400000000 11****1*** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100049 2    58   39 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100050 2    50   34 ****** 1 ** 2400000000 *1******** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100051 1    73*****    12* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100052 2    50   33 ****** 2 ** 2400000000 ****1***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100053 2    44   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100054 2    50   31 ****** 2 ** 2400000000 *1**1***1* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100055 2    63   43 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100056 2    45   29 ****** 1 ** 2400000000 11***1**** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100057 2    50   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100058 1    51*****     9* 3 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100059 1    86*****    15* 2 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100060 1    71*****    12* 2 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100061 1    71*****    11* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100062 1    70*****    11* 2 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100063 1    80*****    15* 1 ** **00000000 ****1***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100064 2    49   32 ****** 1 ** 2400000000 *****111** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100065 2    55   35 ****** 2 ** 2400000000 *****1**** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100066 1    67*****    11* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100067 2    51   32 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100068 1    53*****     8* 1 ** **00000000 **1*2***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100069 1    56*****    10* 2 ** **00000000 ***1****1* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100070 2    50   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100071 2    52   35 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100072 2    52   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100073 2    49   32 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100074 2    58   38 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100075 1    54*****    10* 3 ** **00000000 *****11*** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100076 1    55*****     9* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100077 1    80*****    17* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100078 1    59*****     9* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100079 2    64   42 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100080 2    45   30 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100081 2    49   32 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100082 2    51   34 ****** 2 ** 2400000000 1********* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100083 2    49   31 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100084 1    92*****    20* 2 ** **00000000 ******1*1* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100085 1    92*****    20* 1 ** **00000000 *11****1** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100086 1    74*****    15* 2 ** **00000000 ********1* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100087 1    47*****     7* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100088 2    73   50 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100089 2    62   43 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100090 2    53   35 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100091 2    53   34 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100092 2    47   31 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100093 1    53*****     8* 3 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100094 2    58   40 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100095 2    52   37 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100096 2    44   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100097 2    56   37 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100098 2    52   35 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100099 2    57   37 ****** 2 ** 2400000000 **1******* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100100 2    47   30 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100101 2    49   30 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100102 2    48   32 ****** 2 ** 2400000000 **1******* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100103 2    52   34 ****** 2 ** 2400000000 *******1** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100104 2    48   30 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100105 1    44*****     5* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100106 2    49   31 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100107 2    53   32 ****** 2 ** 2400000000 **11****** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100108 2    50   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100109 2    46   31 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100110 2    43   27 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100111 1    62*****    10* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100112 2    47   22 ****** 1  3 **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100113 2    63   40 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100114 2    43   27 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100115 1    61*****     9* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100116 2    49   33 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100117 1    63*****     9* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100118 2    67   43 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100119 2    53   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100120 2    54   35 ****** 2 ** 2400000000 *********1 LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100121 2    63   33 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100122 2    63   39 ****** 2 ** 2400000000 *******1** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100123 1    71*****    16* 2 ** **00000000 *******1** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100124 2    55   35 ****** 3 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100125 2    50   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100126 2    55   35 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100127 2    50   31 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100128 2    57   37 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100129 2    43   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100130 2    46   30 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100131 2    55   37 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100132 2    55   40 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100133 2    47   30 ****** 1 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100134 2    45   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100135 1    51*****     9* 2 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100136 2    44   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100137 2    52   35 ****** 1 ** 2400000000 *******1** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100138 1    73*****    16* 2 ** **00000000 ****1***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100139 2    54   36 ****** 2 ** 2400000000 *1***1**** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100140 2    56   35 ****** 2 ** 2400000000 *1******1* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100141 2    50   33 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100142 2    53   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100143 2    44   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100144 2    48***** ****** 2 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** ABDOMEN ABSENTE  
 25071990 12    3 0100145 2    48   32 ****** 2 ** 2400000000 *1******** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100146 2    49   31 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100147 2    44   28 ****** 2 ** 2400000000 1***1***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100148 1    52*****     6* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100149 1    54*****     7* 1 ** **00000000 *1******** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100150 2    45   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100151 2    50   32 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100152 2    46   32 ****** 2 ** 2400000000 ***1****** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100153 2    47   31 ****** 2 ** 2400000000 ********1* LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100154 2    48   33 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100155 2    45   29 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100156 1    54*****     7* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100157 2    53   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100158 2    55   33 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100159 2    52   32 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100160 2    50   34 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100161 2    47   24 ****** 1  3 **00000000 ***1*****1 LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100162 1    47*****     7* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100163 1    45*****     6* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100164 2    45   28 ****** 1 ** 2400000000 ****1***** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100165 2    48   33 ****** 2 ** 2400000000 *********1 LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100166 2    43   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100167 2    48   31 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100168 2    50   31 ****** 2 ** 2400000000 ***1****** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100169 2    45   28 ****** 2 ** 2400000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100170 2    50   33 ****** 2 ** 2400000000 ******1*** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100171 1    55*****     7* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                
 25071990 12    3 0100172 1    60*****     9* 1 ** **00000000 ********** LC 015014.4 030237.3  55 **** ****       D. GIONET/C. ALBERT   ***** *                