 09081990 12    3 0010001 1    83*****    16* 3 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010002 2    59   39 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010003 1    74*****    15* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010004 2    54   36 ****** 1 ** 2400000000 ***1****** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010005 2    49   33 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010006 2    56   37 ****** 1 ** 2400000000 ****2***** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010007 2    51   33 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010008 2    52   37 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010009 2    53   34 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010010 2    55   37 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010011 2    65   47 ****** 1 ** 2400000000 ********1* LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010012 2    64   45 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010013 2    57   35 ****** 2 ** 2400000000 ******1*** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010014 2    53   37 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010015 2    64   43 ****** 1 ** 2400000000 ********1* LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010016 2    57   40 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010017 1    70*****    15* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010018 2    58   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010019 2    58   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010020 1    61*****    10* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010021 1    54*****    10* 3 ** **00000000 ***22***** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010022 2    51   35 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010023 2    64   42 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010024 1   100*****    25* 2 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010025 1    88*****    16* 2 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010026 2    53   38 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010027 2    61   41 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010028 2    60   39 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010029 2    61   41 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010030 2    69   47 ****** 3 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010031 2    63   42 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010032 2    58   38 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010033 1    59*****    10* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010034 2    55   37 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010035 2    69   46 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010036 2    61   42 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010037 2    46   31 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010038 2    54   35 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010039 2    60   39 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010040 2    54   37 ****** 2 ** 2400000000 1********* LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010041 2    51   25 ****** 1  3 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010042 2    60   40 ****** 1 ** 2400000000 ***1****11 LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010043 2    62   42 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010044 2    58   40 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010045 1    52*****     8* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010046 1    69*****    14* 3 ** **00000000 *1******** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010047 2    60   41 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010048 2    52   35 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010049 2    50   35 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010050 2    57   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010051 2    59   38 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010052 2    57   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010053 1    80*****    16* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010054 1    56*****    11* 2 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010055 2    60   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010056 2    62   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010057 2    62   43 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010058 2    52   35 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010059 2    44   31 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010060 2    58   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010061 1    78*****    17* 2 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010062 2    62   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010063 2    58   38 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010064 2    59   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010065 2    47   32 ****** 1 ** 2400000000 ********1* LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010066 1    61*****    12* 2 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010067 1    59*****    11* 2 ** **00000000 ******1*** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010068 2    51   41 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010069 2    60   41 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010070 1    57*****    12* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010071 2    70   47 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010072 2    52   25 ****** 1  3 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010073 2    57   37 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010074 2    62   42 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010075 2    57   37 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010076 2    49   25 ****** 1  3 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010077 2    46   32 ****** 1 ** 2400000000 1***1**11* LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010078 2    52   35 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010079 2    47   32 ****** 1 ** 2400000000 ***1****** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010080 2    48   33 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010081 2    54   37 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010082 2    58   38 ****** 1 ** 2400000000 ****1***** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010083 1    76*****    18* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010084 2    64   44 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010085 1    62*****    11* 2 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010086 1    55*****     8* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010087 2    63   44 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010088 2    55   36 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010089 2    58   38 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010090 1    68*****    14* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010091 2    49   31 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010092 2    59   38 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010093 1    59*****     9* 1 ** **00000000 *****2**** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010094 2    59   38 ****** 1 ** 2400000000 ****1***** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010095 2    54   36 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010096 2    62   42 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010097 2    59   40 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010098 2    51   25 ****** 1  3 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010099 2    58   40 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010100 2    50   33 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010101 2    54   34 ****** 2 ** 2400000000 ****1***** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010102 1    58*****    11* 1 ** **00000000 *11******* LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010103 2    60   41 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010104 2    63   42 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010105 2    49   34 ****** 1 ** 2400000000 ***1****** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010106 2    64   43 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010107 2    47   32 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010108 2    52   25 ****** 1  3 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010109 2    49   32 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010110 2    58   39 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010111 2    57   37 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010112 2    59   39 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010113 2    51   34 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010114 1    94*****    23* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010115 2    48   33 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010116 1    49*****     9* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010117 2    62   42 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010118 2    51   33 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010119 1    70*****    14* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010120 2    56   36 ****** 2 ** 2400000000 *1******21 LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010121 2    70   47 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010122 2    67   43 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010123 2    58   40 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010124 2    60   40 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010125 1    60*****     9* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010126 2    55   38 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010127 2    71   47 ****** 3 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010128 1    50*****     9* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010129 2    51   32 ****** 1 ** 2400000000 *******1** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010130 2    55   36 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010131 2    57   39 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010132 2    65   45 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010133 2    53   36 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010134 2    55   39 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010135 1    72*****    14* 2 ** **00000000 *1*****1** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010136 2    57   37 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010137 2    47   31 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010138 2    49   32 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010139 1    62*****    13* 2 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010140 2    53   35 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010141 2    61   39 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010142 2    56   37 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010143 1    50*****     8* 1 ** **00000000 *****2**** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010144 1    68*****    14* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010145 2    51   33 ****** 1 ** 2400000000 **1******* LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010146 2    47   24 ****** 1  3 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010147 2    60   39 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010148 1    55*****    11* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010149 2    65   44 ****** 2 ** 2400000000 ***1****** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010150 2    50   33 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010151 2    49   32 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010152 2    57   38 ****** 2 ** 2400000000 *********1 LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010153 2    55   35 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010154 2    55   38 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010155 2    51   34 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010156 1    51*****    11* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010157 2    43   27 ****** 1 ** 2400000000 ***11***** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010158 2    48   32 ****** 2 ** 2400000000 ***21**2** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010159 2    50   35 ****** 1 ** 2400000000 *******1** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010160 2    51   32 ****** 1 ** 2400000000 ******1*** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010161 2    45   22 ****** 1  3 **00000000 1*****1*** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010162 2    52   32 ****** 2 ** 2400000000 ****1***** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010163 2    50   32 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010164 2    45   31 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010165 1    46*****     7* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010166 2    53   34 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010167 2    48   24 ****** 1  3 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010168 2    56   37 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010169 1    53*****     8* 1 ** **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010170 2    57   37 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010171 2    59   39 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010172 2    51   33 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010173 2    53   26 ****** 1  3 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010174 2    46   30 ****** 1 ** 2400000000 *****11*** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010175 2    47   30 ****** 2 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010176 2    38   16 ****** 1  1 **00000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010177 2    49   23 ****** 1  3 **00000000 *****1***1 LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010178 2    57   37 ****** 1 ** 2400000000 ********** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                
 09081990 12    3 0010179 2    50   25 ****** 1  3 **00000000 *1**11**** LC 014897.1 029581.2  48 **** ****       D. GIONET/C. ALBERT   ***** *                