 23061990 19    3 0040001 2    80   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040002 2    69   48 ****** 3 ** 2400000000 ******1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040003 2    70   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040004 1    91*****    17* 1 ** **00000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040005 2    75   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040006 2    69   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040007 2    75   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040008 2    65   43 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040009 2    71   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040010 2    66   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040011 2    66   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040012 2    57   39 ****** 3 ** 2400000000 ***1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040013 2    73   51 ****** 3 ** 2400000000 ****1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040014 1   115*****    30* 2 ** **00000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040015 2    70   46 ****** 3 ** 2400000000 *****1*11* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040016 2    72   50 ****** 3 ** 2400000000 ***11***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040017 2    69   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040018 2    68   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040019 2    70   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040020 2    74   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040021 2    67   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040022 2    71   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040023 2    63   40 ****** 3 ** 2400000000 ******11** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040024 2    67   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040025 2    70   50 ****** 3 ** 2400000000 *******1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040026 2    57   39 ****** 3 ** 2400000000 ****11*1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040027 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040028 2    64   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040029 2    76   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040030 2    70   50 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040031 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040032 2    71   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040033 2    64   46 ****** 3 ** 2400000000 ****1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040034 2    71   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040035 2    70   49 ****** 3 ** 2400000000 ****1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040036 2    63   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040037 2    69   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040038 2    70   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040039 2    72   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040040 2    59   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040041 2    68   48 ****** 3 ** 2400000000 ****1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040042 2    73   50 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040043 2    67   49 ****** 3 ** 4400000000 ******1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040044 2    71   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040045 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040046 2    73   50 ****** 3 ** 2400000000 *******1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040047 2    70   50 ****** 3 ** 2400000000 ****6***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040048 2    70   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040049 2    71   50 ****** 3 ** 2400000000 *****1**** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040050 2    79   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040051 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040052 2    70   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040053 2    68   48 ****** 3 ** 2400000000 *********1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040054 2    70   46 ****** 3 ** 2400000000 ***11***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040055 2    65   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040056 2    68   49 ****** 3 ** 2400000000 *********1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040057 2    70   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040058 2    75   54 ****** 3 ** 2400000000 ***11***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040059 1    61*****    12* 3 ** **00000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040060 2    56   38 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040061 2    71   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040062 2    62   43 ****** 3 ** 2400000000 ******1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040063 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040064 2    65   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040065 2    65   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040066 2    62   45 ****** 3 ** 2400000000 1*****1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040067 2    60   42 ****** 3 ** 2400000000 ******11** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040068 2    68   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040069 2    71   48 ****** 3 ** 2400000000 *********1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040070 2    68   49 ****** 3 ** 2400000000 ******1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040071 2    57   40 ****** 3 ** 2400000000 ***1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040072 2    57   39 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040073 2    71   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040074 2    71   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040075 2    61   42 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040076 2    62   43 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040077 2    69   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040078 2    72   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040079 2    74   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040080 2    64   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040081 2    73   51 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040082 2    68   48 ****** 3 ** 2400000000 ****1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040083 2    71   52 ****** 3 ** 2400000000 *********1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040084 2    63   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040085 2    65   45 ****** 3 ** 2400000000 ***11***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040086 2    62   41 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040087 2    58   37 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040088 2    74   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040089 2    76   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040090 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040091 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040092 2    60   41 ****** 3 ** 2400000000 **11****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040093 2    73   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040094 2    70   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040095 2    60   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040096 2    59   41 ****** 3 ** 2400000000 ******11*1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040097 2    56   39 ****** 3 ** 2400000000 1********1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040098 2    69   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040099 2    60   41 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040100 2    68   46 ****** 3 ** 2400000000 ******1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040101 1   109*****    26* 3 ** **00000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040102 2    72   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040103 2    61   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040104 2    73   50 ****** 3 ** 2400000000 **11****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040105 2    73   51 ****** 3 ** 2400000000 ****1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040106 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040107 2    72   49 ****** 3 ** 2400000000 *1**1**1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040108 2    59   40 ****** 3 ** 2400000000 ***1*****1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040109 2    71   38 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040110 2    67   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040111 2    70   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040112 2    70   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040113 2    65   45 ****** 3 ** 2400000000 **11****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040114 2    64   42 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040115 2    70   47 ****** 3 ** 2400000000 ******1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040116 2    64   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040117 2    73   51 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040118 2    69   45 ****** 3 ** 2400000000 *****1**** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040119 2    70   47 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040120 2    76   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040121 2    60   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040122 2    54   37 ****** 3 ** 2400000000 ****1*1*1* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040123 2    67   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040124 2    75   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040125 2    71   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040126 2    64   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040127 2    70   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040128 2    66   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040129 2    75   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040130 2    59   40 ****** 3 ** 2400000000 ******1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040131 2    60   41 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040132 2    65   42 ****** 2 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040133 2    70   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040134 2    68   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040135 2    73   48 ****** 3 ** 2400000000 *1***1*1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040136 2    64   43 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040137 2    64   43 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040138 2    69   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040139 2    71   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040140 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040141 2    62   42 ****** 3 ** 2400000000 1********* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040142 2    66   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040143 2    70   48 ****** 3 ** 2400000000 ***1**1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040144 2    78   51 ****** 3 ** 2400000000 ********1* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040145 2    59   38 ****** 3 ** 2400000000 ***1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040146 2    62   42 ****** 3 ** 2400000000 ***1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040147 2    77   54 ****** 3 ** 4400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040148 2    74   53 ****** 3 ** 2400000000 *11*****11 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040149 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040150 2    61   42 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040151 2    58   39 ****** 3 ** 2400000000 *1**1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040152 2    69   50 ****** 3 ** 2400000000 **1******* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040153 2    69   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040154 2    72   50 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040155 2    71   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040156 2    70   47 ****** 3 ** 2400000000 ****1****1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040157 2    63   42 ****** 3 ** 2400000000 **1******* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040158 2    76   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040159 1    99*****    26* 2 ** **00000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040160 2    62   41 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040161 2    66   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040162 2    62   43 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040163 2    70   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040164 2    74   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040165 2    62   41 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040166 2    64   44 ****** 3 ** 2400000000 *********1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040167 2    70   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040168 2    71   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040169 1    75*****    23* 3 ** **00000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040170 2    58   41 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040171 2    72   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040172 2    70   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040173 2    60   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040174 2    72   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040175 2    62   41 ****** 3 ** 2400000000 *********1 LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040176 2    88   52 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040177 2    72   49 ****** 3 ** 2400000000 *******1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040178 2    69   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040179 1   121*****    32* 3 ** **00000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040180 2    63   41 ****** 3 ** 2400000000 ******1*** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040181 2    75   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040182 2    61   42 ****** 3 ** 2400000000 *******1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040183 2    71   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040184 2    73   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040185 2    74   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040186 2    69   46 ****** 3 ** 2400000000 **1******* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040187 2    54   36 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040188 2    76   53 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040189 2    69   46 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040190 2    66   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040191 2    64   43 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040192 2    62   43 ****** 3 ** 2400000000 ***1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040193 2    57   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040194 2    72   47 ****** 3 ** 2400000000 **1******* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040195 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040196 2    65   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040197 2    71   49 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040198 2    68   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040199 2    64   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040200 2    64   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040201 2    60   40 ****** 3 ** 4400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040202 2    67   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040203 1   109*****    28* 2 ** **00000000 ***1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040204 2    70   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040205 2    70   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040206 2    57   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040207 2    62   41 ****** 3 ** 2400000000 ****1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040208 2    77   49 ****** 3 ** 2400000000 ****1**1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040209 2    57   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040210 2    58   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040211 2    67   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040212 2    69   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040213 2    72   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040214 2    68   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040215 2    66   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040216 2    66   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040217 2    59   41 ****** 3 ** 2400000000 ****1***** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040218 2    66   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040219 2    67   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040220 2    74   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040221 2    68   45 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040222 2    72   49 ****** 3 ** 2400000000 ***1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040223 2    69   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040224 2    70   49 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040225 2    71   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040226 2    71   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040227 2    72   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040228 2    70   46 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040229 2    64   44 ****** 3 ** 2400000000 ***1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040230 2    69   50 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040231 2    66   45 ****** 3 ** 2400000000 1**1****** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040232 2    63   45 ****** 3 ** 2400000000 *11******* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040233 2    65   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040234 2    55   39 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040235 2    55   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040236 2    58   41 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040237 2    62   42 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040238 2    67   47 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040239 2    68   48 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040240 2    61   40 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040241 2    67   44 ****** 3 ** 2400000000 ********** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040242 2    72   46 ****** 3 ** 2400000000 *****1**** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040243 2    60   41 ****** 3 ** 2400000000 **1****1** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040244 2    64   43 ****** 3 ** 2400000000 *1******** LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0040245 2    65   48 ****** 3 ** 2400000000 **1******* LC 014525.2 029031.1  75 **** ****       D. GIONET/C. ALBERT   ***** *                