 07081990 12    3 0050001 1    94*****    22* 2 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050002 1    69*****    12* 1 ** **00000000 ********1* LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050003 1    67*****    12* 1 ** **00000000 ********22 LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050004 1    65*****    11* 2 ** **00000000 *1******** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050005 1    69*****    11* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050006 2    69   46 ****** 2 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050007 1    62*****    10* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050008 1    52*****     8* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050009 2    51   34 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050010 2    56   36 ****** 2 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050011 1    52*****     8* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050012 1    92*****    17* 2 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050013 1    94*****    21* 1 ** **00000000 *1******** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050014 1    87*****    15* 2 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050015 1    95*****    17* 2 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050016 1    83*****    17* 3 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050017 2    65   47 ****** 2 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050018 1    65*****    10* 1 ** **00000000 *1*1****** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050019 1    61*****    10* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050020 2    57   42 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050021 1    72*****    13* 2 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050022 2    60   41 ****** 2 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050023 2    52   35 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050024 2    68   47 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050025 1    54*****     8* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050026 1    55*****     8* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050027 2    65   44 ****** 2 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050028 2    69   47 ****** 2 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050029 2    54   36 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050030 1    85*****    20* 1 ** **00000000 ******1**1 LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050031 2    70   48 ****** 2 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050032 2    57   38 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050033 1    56*****     9* 1 ** **00000000 **112**11* LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050034 2    58   40 ****** 1 ** 2400000000 *1******** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050035 1    56*****     9* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050036 1    47*****     7* 2 ** **00000000 ********21 LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050037 2    59   41 ****** 2 ** 2400000000 *********1 LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050038 2    60   40 ****** 2 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050039 2    58   40 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050040 1    34*****     5* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050041 2    54   36 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050042 2    57   38 ****** 1 ** 2400000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050043 2    58   38 ****** 2 ** 2400000000 ***11***** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050044 1    54*****     8* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050045 1    47*****     7* 1 ** **00000000 *****1**** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050046 1    50*****     8* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050047 1    51*****     8* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050048 1    49*****     8* 1 ** **00000000 ******2221 LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050049 1    48*****     8* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050050 1    55*****     9* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050051 1    48*****     7* 1 ** **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050052 2    34   15 ****** 1  1 **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050053 2    40   19 ****** 1  1 **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050054 2    36   17 ****** 1  1 **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050055 2    35   16 ****** 1  1 **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050056 1    31*****     5* 1 ** **00000000 11******** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050057 2    25   10 ****** 1  1 **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                
 07081990 12    3 0050058 2    25   10 ****** 1  1 **00000000 ********** LC 014710.9 029726.0  32 **** ****       D. GIONET/C. ALBERT   ***** *                