 04081990 12    3 0010001 2    78   53 ****** 3 ** 2400000000 *********1 LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010002 2    67   47 ****** 2 ** 2400000000 1********* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010003 2    69   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010004 1    69*****    14* 3 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010005 1    95*****    18* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010006 1    97*****    17* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010007 1   104*****    26* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010008 2    70   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010009 1    65*****    13* 3 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010010 2    71   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010011 2    62   41 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010012 2    64   44 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010013 2    70   53 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010014 2    72   51 ****** 3 ** 2400000000 ****1****1 LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010015 2    71   46 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010016 2    64   43 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010017 2    62   43 ****** 1 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010018 2    84   56 ****** 3 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010019 1    87*****    16* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010020 1    89*****    15* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010021 2    74   52 ****** 3 ** 2400000000 *1***11*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010022 2    66   49 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010023 1    87*****    16* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010024 2    64   44 ****** 2 ** 2400000000 *1****1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010025 1   102*****    24* 2 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010026 2    69   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010027 1    93*****    17* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010028 2    59   38 ****** 1 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010029 2    67   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010030 2    67   47 ****** 3 ** 2400000000 2********* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010031 2    62   43 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010032 2    68   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010033 2    74   50 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010034 2    65   46 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010035 2    64   45 ****** 2 ** 2400000000 *****1*1** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010036 2    69   49 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010037 2    65   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010038 1    87*****    19* 3 ** **00000000 ***11***1* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010039 1    70*****    12* 2 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010040 2    64   44 ****** 3 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010041 2    70   47 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010042 1    63*****    13* 3 ** **00000000 ***1**11** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010043 1    90*****    16* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010044 1   100*****    25* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010045 2    66   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010046 2    63   45 ****** 3 ** 2400000000 ****1*1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010047 2    71   51 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010048 2    67   47 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010049 2    64   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010050 2    63   43 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010051 2    67   47 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010052 1    82*****    14* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010053 2    65   43 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010054 2    70   49 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010055 2    67   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010056 2    70   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010057 1    97*****    22* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010058 2    84   60 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010059 2    74   53 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010060 2    66   46 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010061 2    64   44 ****** 2 ** 2400000000 ***1****** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010062 2    61   40 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010063 2    68   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010064 2    69   49 ****** 3 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010065 2    67   44 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010066 2    65   46 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010067 2    60   40 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010068 2    60   42 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010069 2    69   46 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010070 1    73*****    12* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010071 1    85*****    15* 3 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010072 1    93*****    22* 2 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010073 1    92*****    17* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010074 2    68   46 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010075 2    61   42 ****** 2 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010076 2    83   58 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010077 2    69   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010078 1    59*****    12* 3 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010079 2    70   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010080 2    67   47 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010081 2    60   40 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010082 2    60   41 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010083 2    71   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010084 2    65   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010085 2    72   50 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010086 2    73   50 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010087 2    59   38 ****** 3 ** 2400000000 ***2****** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010088 2    70   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010089 2    62   42 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010090 2    68   47 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010091 2    64   44 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010092 2    65   43 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010093 2    68   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010094 2    67   46 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010095 2    68   47 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010096 2    62   41 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010097 2    65   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010098 1    95*****    18* 1 ** **00000000 ****1***** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010099 1    75*****    17* 3 ** **00000000 *****1**** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010100 1    92*****    24* 2 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010101 2    81   52 ****** 3 ** 2400000000 1********* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010102 2    77   53 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010103 2    69   49 ****** 3 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010104 1    92*****    17* 1 ** **00000000 *********1 LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010105 2    70   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010106 2    60   40 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010107 2    67   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010108 2    67   43 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010109 2    65   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010110 2    61   37 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010111 2    64   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010112 2    73   48 ****** 3 ** 2400000000 ********1* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010113 2    66   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010114 2    61   43 ****** 1 ** 2400000000 *****1***1 LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010115 2    66   43 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010116 2    64   43 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010117 1    92*****    17* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010118 2    73   50 ****** 1 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010119 2    69   46 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010120 2    67   47 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010121 1    93*****    21* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010122 2    57   39 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010123 1    54*****    10* 3 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010124 2    70   44 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010125 2    69   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010126 2    66   44 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010127 2    64   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010128 2    70   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010129 2    67   48 ****** 3  3 **00000000 ***11***** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010130 2    74   49 ****** 1 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010131 2    72   47 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010132 2    62   42 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010133 2    72   51 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010134 2    56   39 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010135 2    62   42 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010136 1    87*****    15* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010137 2    64   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010138 2    62   44 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010139 2    65   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010140 2    68   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010141 2    60   40 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010142 2    70   47 ****** 2 ** 2400000000 ***1***1** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010143 2    68   46 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010144 2    65   45 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010145 2    70   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010146 2    64   42 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010147 2    75   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010148 1    81*****    17* 3 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010149 2    68   46 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010150 2    60   41 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010151 2    61   42 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010152 2    62   40 ****** 2 ** 2400000000 **1******* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010153 2    76   51 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010154 1    61*****    12* 3 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010155 1    57*****    12* 3 ** **00000000 1********* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010156 1    82*****    19* 1 ** **00000000 ******1*1* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010157 2    63   43 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010158 2    57   39 ****** 3 ** 2400000000 ********1* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010159 2    67   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010160 1    88*****    15* 1 ** **00000000 *********1 LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010161 2    67   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010162 2    69   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010163 2    78   55 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010164 2    67   48 ****** 1 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010165 2    75   54 ****** 3  3 **00000000 ****1***** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010166 2    70   47 ****** 3 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010167 2    67   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010168 2    67   47 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010169 1    71*****    11* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010170 2    67   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010171 2    75   54 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010172 2    64   45 ****** 1 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010173 2    62   40 ****** 1 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010174 2    61   41 ****** 1 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010175 2    64   44 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010176 2    57   38 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010177 2    57   40 ****** 3 ** 2400000000 *******1** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010178 2    69   49 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010179 2    71   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010180 2    68   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010181 2    70   47 ****** 3 ** 2400000000 *1******** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010182 2    69   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010183 2    69   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010184 2    72   48 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010185 2    76   52 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010186 2    64   45 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010187 2    62   40 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010188 2    60   40 ****** 2 ** 2400000000 *1******** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010189 2    65   43 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010190 1    82*****    14* 1 ** **00000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010191 2    69   50 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010192 2    65   43 ****** 3 ** 2400000000 **1******* LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010193 2    65   44 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010194 2    61   41 ****** 2 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010195 2    59   38 ****** 2 ** 2400000000 ******1*** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010196 2    52   33 ****** 3 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010197 2    63   42 ****** 1 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                
 04081990 12    3 0010198 2    64   45 ****** 1 ** 2400000000 ********** LC 015103.9 030920.4  45 **** ****       D. GIONET/C. ALBERT   ***** *                