 23061990 19    3 0090001 1   115*****    25* 1 ** **00000000 *****1**** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090002 1    82*****    14* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090003 1   107*****    25* 2 ** **00000000 1*****1*** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090004 2    68   47 ****** 3 ** 2400000000 1********* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090005 2    69   48 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090006 2    71   47 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090007 2    64   44 ****** 3 ** 2400000000 ******1*** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090008 2    63   44 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090009 1    60*****     9* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090010 2    61   41 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090011 2    63   42 ****** 3 ** 2400000000 *******1** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090012 2    66   44 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090013 2    64   40 ****** 3 ** 2400000000 *11******* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090014 1    46*****     6* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090015 1   102*****    24* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090016 2    72   50 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090017 2    64   43 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090018 2    65   42 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090019 1    57*****     9* 1 ** **00000000 ********2* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090020 1   110*****    30* 3 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090021 2    66   43 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090022 2    35   15 ****** 1  1 **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090023 2    75   54 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090024 2    63   42 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090025 2    63   43 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090026 1    85*****    15* 1 ** **00000000 **1***1*** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090027 2    63   43 ****** 3 ** 2400000000 ***1****** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090028 1    72*****    15* 3 ** **00000000 1*******1* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090029 2    57   37 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090030 2    65   45 ****** 3 ** 2400000000 *********1 LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090031 2    51   26 ****** 1  1 **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090032 2    65   43 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090033 2    61   42 ****** 1  2 **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090034 2    28   11 ****** 1  1 **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090035 2    64   43 ****** 3 ** 2400000000 ***1****1* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090036 2    75   50 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090037 1    60*****    11* 3 ** **00000000 *******1** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090038 1    92*****    17* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090039 1   121*****    29* 1 ** **00000000 *********1 LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090040 1   110*****    26* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090041 2    26   11 ****** 1  1 **00000000 ********2* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090042 2    75   54 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090043 2    59   41 ****** 3 ** 2400000000 1****2**** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090044 1   112*****    28* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090045 1   103*****    25* 2 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090046 2    63   42 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090047 2    75   53 ****** 3 ** 2400000000 ***1****** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090048 2    65   42 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090049 2    75   53 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090050 2    66   46 ****** 3  1 **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090051 2    64   41 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090052 2    61   40 ****** 3 ** 2400000000 **1******* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090053 1   116*****    30* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090054 1   117*****    29* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090055 1    98*****    17* 1 ** **00000000 ***1****1* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090056 1    57*****     9* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090057 1    63*****    10* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090058 1   107*****    25* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090059 2    69   51 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090060 2    70   49 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090061 1   142*****    41* 2 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090062 1   103*****    24* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090063 2    69   49 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090064 2    67   42 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090065 2    64   44 ****** 3 ** 2400000000 *****1**** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090066 2    69   49 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090067 2    56   39 ****** 3 ** 2400000000 ****2***** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090068 2    55   35 ****** 3 ** 2400000000 *********1 LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090069 1    96*****    18* 1 ** **00000000 *****1**** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090070 2    61   39 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090071 2    73   49 ****** 3 ** 2400000000 *****1**** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090072 2    68   46 ****** 3 ** 2400000000 *****1**** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090073 1    86*****    14* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090074 2    50   26 ****** 1  1 **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090075 2    63   43 ****** 3 ** 2400000000 ****1***** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090076 2    57   37 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090077 2    60   40 ****** 3 ** 2400000000 *1**1***** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090078 2    77   52 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090079 2    64   42 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090080 2    63   42 ****** 3 ** 2400000000 ****1***** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090081 2    70   47 ****** 3 ** 2400000000 ******1*** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090082 2    78   52 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090083 2    56   37 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090084 2    72   49 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090085 2    63   44 ****** 3 ** 2400000000 ****1*1*** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090086 2    72   46 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090087 2    62   43 ****** 3 ** 2400000000 2*2****1** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090088 1    57*****    10* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090089 2    61   41 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090090 2    57   41 ****** 3 ** 2400000000 *1**1***1* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090091 2    56   40 ****** 3 ** 2400000000 **1******* LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090092 2    57   39 ****** 3 ** 2400000000 ****1***** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090093 2    63   43 ****** 3 ** 2400000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090094 1    45*****     7* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090095 1    46*****     6* 1 ** **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090096 2    36   18 ****** 1  1 **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                
 23061990 19    3 0090097 2    45   22 ****** 1  1 **00000000 ********** LC 014519.4 028963.9  50 **** ****       D. GIONET/C. ALBERT   ***** *                