 20081990 12    3 0040001 1    82*****    18* 3 ** **00000000 ******11** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040002 1    82*****    15* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040003 1    60*****     9* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040004 1    66*****    10* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040005 1    54*****     8* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040006 1    62*****    10* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040007 1    59*****     9* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040008 1    55*****     9* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040009 1    68*****    11* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040010 1    92*****    22* 3 ** **00000000 1********* LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040011 1    82*****    18* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040012 1    68*****    11* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040013 1    68*****    12* 1 ** **00000000 *******1** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040014 1    71*****    12* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040015 1    57*****    10* 1 ** **00000000 2********* LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040016 1    56*****    10* 3 ** **00000000 *****1***1 LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040017 2    57   38 ****** 3 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040018 1    53*****     8* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040019 1    55*****     8* 1 ** **00000000 **2******* LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040020 1    58*****     8* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040021 1    60*****     9* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040022 1    72*****    16* 3 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040023 1    71*****    11* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040024 1    68*****    12* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040025 2    64   41 ****** 2 ** 2400000000 ******11** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040026 1    58*****    10* 1 ** **00000000 *1*11***** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040027 1    74*****    13* 1 ** **00000000 ********1* LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040028 1    65*****    11* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040029 1    52*****     8* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040030 2    58   39 ****** 2 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040031 2    66   47 ****** 3 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040032 1    69*****    12* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040033 1    58*****     9* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040034 1    59*****    12* 2 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040035 2    54   35 ****** 2 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040036 2    58   41 ****** 1 ** 2400000000 *1******** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040037 1    58*****     9* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040038 1    57*****    11* 2 ** **00000000 ******1*** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040039 2    60   41 ****** 2 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040040 1    58*****     9* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040041 1    95*****    24* 2 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040042 1    71*****    12* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040043 1    59*****    11* 1 ** **00000000 ******1*** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040044 1    66*****    11* 1 ** **00000000 ****1***1* LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040045 2    60   40 ****** 1 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040046 1    54*****     8* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040047 1    59*****    12* 2 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040048 1    60*****    12* 1 ** **00000000 11*1**1*** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040049 1    61*****     9* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040050 1    79*****    17* 1 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040051 1    53*****     9* 3 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040052 1    53*****     9* 2 ** **00000000 *********1 LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040053 1    58*****    12* 2 ** **00000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040054 1    52*****     9* 2 ** **00000000 *****2*2** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040055 2    62   40 ****** 2 ** 2400000000 *******1** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040056 2    58   39 ****** 3 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040057 2    58   38 ****** 3 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040058 2    61   42 ****** 3 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040059 2    57   37 ****** 3 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040060 2    61   42 ****** 3 ** 2400000000 *1******** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040061 2    48   33 ****** 3 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040062 1    47*****     9* 1 ** **00000000 ***2**2*** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040063 2    55   37 ****** 3 ** 2400000000 ****21***1 LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040064 2    57   40 ****** 3 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040065 1    48***** ****** 1 ** **00000000 1****1**** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                
 20081990 12    3 0040066 2    55   39 ****** 2 ** 2400000000 ********** LC 015007.9 030041.4  37 **** ****       D. GIONET/C. ALBERT   ***** *                