 25061990 19    3 0070001 1   126*****    31* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070002 1    64*****    14* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070003 2    63   42 ****** 3 ** 2400000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070004 2    65   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070005 1    89*****    20* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070006 2    56   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070007 2    61   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070008 2    60   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070009 1   105*****    25* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070010 2    49   34 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070011 1    66*****    14* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070012 2    61   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070013 2    63   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070014 1    85*****    21* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070015 2    52   39 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070016 2    69   46 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070017 2    66   47 ****** 3 ** 2200000000 1********* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** PARASITE         
 25061990 19    3 0070018 1   116*****    30* 3 ** **00000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070019 2    64   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070020 2    75   49 ****** 3 ** 2200000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** PARASITE         
 25061990 19    3 0070021 1   121*****    31* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070022 2    65   43 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070023 1    87*****    19* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070024 2    67   44 ****** 3 ** 2400000000 ******1*1* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070025 2    54   37 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070026 2    60   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070027 2    64   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070028 2    70   45 ****** 3 ** 2100000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** PARASITE         
 25061990 19    3 0070029 1    87*****    20* 3 ** **00000000 **1******* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070030 2    61   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070031 2    63   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070032 2    61   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070033 2    65   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070034 2    56   37 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070035 2    71   46 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070036 2    57   42 ****** 3 ** 2400000000 ***1****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070037 2    67   44 ****** 3 ** 2400000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070038 1    58*****    12* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070039 2    62   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070040 2    64   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070041 1    61*****    12* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070042 2    56   38 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070043 1   114*****    30* 2 ** **00000000 **11****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070044 2    62   40 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070045 2    79   56 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070046 2    79   50 ****** 3 ** 4400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070047 1   106*****    25* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070048 2    70   47 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070049 2    65   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070050 1    58*****    11* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070051 2    55   37 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070052 1    74*****    17* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070053 2    76   53 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070054 2    52   35 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070055 2    61   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070056 2    64   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070057 2    70   46 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070058 1    79*****    17* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070059 1    58*****    12* 3 ** **00000000 1********* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070060 2    61   41 ****** 2 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070061 1    61*****    13* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070062 2    71   50 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070063 2    70   50 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070064 2    61   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070065 2    61   41 ****** 3 ** 2400000000 *11******* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070066 1   100*****    22* 2 ** **00000000 ********1* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070067 2    62   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070068 2    62   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070069 2    61   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070070 2    65   42 ****** 3 ** 2400000000 ***1***1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070071 2    57   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070072 2    54   36 ****** 3  3 **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070073 2    61   38 ****** 3 ** 4400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070074 2    68   48 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070075 1    68*****    15* 3 ** **00000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070076 2    55   37 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070077 2    62   43 ****** 3 ** 2400000000 *2*2*1**1* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070078 2    73   52 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070079 2    61   43 ****** 3 ** 4400000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070080 2    62   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070081 1    99*****    19* 3 ** **00000000 11******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070082 2    64   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070083 2    68   48 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070084 2    65   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070085 2    56   41 ****** 3 ** 2400000000 *11****1*1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070086 2    67   48 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070087 2    58   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070088 1    85*****    20* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070089 2    72   49 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070090 2    64   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070091 2    56   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070092 1    56*****    11* 3 ** **00000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070093 1    79*****    17* 3 ** **00000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070094 1    85*****    17* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070095 2    65   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070096 2    62   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070097 2    60   43 ****** 3 ** 2400000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070098 2    69   44 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070099 2    57   35 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070100 2    65   49 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070101 2    67   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070102 1    63*****    13* 3 ** **00000000 ***1****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070103 2    65   45 ****** 3 ** 2400000000 ***1****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070104 2    66   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070105 2    66   42 ****** 3 ** 4400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070106 2    62   42 ****** 3 ** 2400000000 **1***1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070107 2    55   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070108 2    62   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070109 2    56   40 ****** 3 ** 2400000000 ***1****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070110 2    60   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070111 2    69   44 ****** 3 ** 4400000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070112 2    48   24 ****** 1  3 **00000000 *111****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070113 2    60   40 ****** 3 ** 2400000000 *******1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070114 2    63   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070115 2    66   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070116 2    59   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070117 2    60   47 ****** 3 ** 2400000000 *****1*1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070118 2    60   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070119 2    64   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070120 2    49   34 ****** 3 ** 2400000000 ****1****1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070121 1   117*****    28* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070122 1    77*****    17* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070123 1    80*****    16* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070124 2    77   50 ****** 3  3 **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070125 2    63   42 ****** 3 ** 2400000000 ********11 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070126 2    62   42 ****** 3 ** 2400000000 *******1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070127 1    68*****    14* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070128 2    53   39 ****** 3 ** 2400000000 *******111 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070129 2    55   42 ****** 3 ** 2400000000 *******1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070130 2    69   48 ****** 3 ** 4400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070131 2    50   36 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070132 2    57   39 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070133 2    64   46 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070134 1    55*****    10* 3 ** **00000000 **1*****1* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070135 2    82   57 ****** 3  3 **00000000 ********1* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070136 2    58   41 ****** 3 ** 2400000000 ******11** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070137 2    64   46 ****** 3 ** 2400000000 *1****1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070138 2    65   46 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070139 2    70   49 ****** 3 ** 4400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070140 2    61   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070141 1   110*****    29* 2 ** **00000000 1********* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070142 2    68   44 ****** 3 ** 2400000000 *11******* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070143 2    63   43 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070144 2    62   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070145 2    64   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070146 2    61   40 ****** 3 ** 2400000000 *****1**** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070147 2    66   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070148 2    64   42 ****** 3 ** 2400000000 ***1****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070149 2    62   42 ****** 3 ** 2400000000 ********11 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070150 2    62   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070151 2    70   47 ****** 3 ** 2400000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070152 2    65   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070153 2    60   42 ****** 3 ** 2400000000 **1****1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070154 2    69   48 ****** 3 ** 2400000000 **1******* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070155 2    71   48 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070156 1    83*****    18* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070157 2    64   46 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070158 2    66   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070159 2    70   46 ****** 3  3 **00000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070160 1   120*****    32* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070161 1    70*****    15* 1 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070162 1    70*****    15* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070163 2    69   47 ****** 3 ** 2400000000 *****2**** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070164 2    57   37 ****** 3 ** 2400000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070165 1    70*****    14* 3 ** **00000000 **1****111 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070166 2    70   47 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070167 2    20    7 ****** 1  1 **00000000 *1*****111 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070168 1    57*****    12* 3 ** **00000000 1********* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070169 1    50*****    10* 3 ** **00000000 **1****1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070170 2    49   33 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070171 2    57   35 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070172 2    64   46 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070173 2    64   46 ****** 3 ** 2000000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** OEUFS PARASITES  
 25061990 19    3 0070174 2    78   54 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070175 1    51*****     9* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070176 2    61   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070177 2    55   37 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070178 2    60   40 ****** 3 ** 2400000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070179 1    73*****    15* 3 ** **00000000 ***11***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070180 1    60*****    13* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070181 1   111*****    29* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070182 1    79*****    14* 3 ** **00000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070183 1    66*****    13* 3 ** **00000000 ******2*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070184 2    67   49 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070185 2    54   36 ****** 3 ** 2400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070186 2    60   41 ****** 3 ** 2300000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** PARASITE         
 25061990 19    3 0070187 1    90*****    20* 1 ** **00000000 ***11***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070188 2    64   41 ****** 3 ** 2400000000 *****1**** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070189 2    64   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070190 2    60   39 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070191 2    62   41 ****** 3 ** 2400000000 ******1*1* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070192 2    65   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070193 2    63   40 ****** 3 ** 2400000000 ***1****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070194 2    69   44 ****** 3 ** 2400000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070195 2    55   40 ****** 2 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070196 2    63   43 ****** 3 ** 2400000000 ***1*1*1*1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070197 2    55   37 ****** 2 ** 2400000000 ***11***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070198 1    64*****    15* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070199 2    58   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070200 2    61   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070201 2    60   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070202 2    67   45 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070203 2    61   41 ****** 3 ** 2400000000 ****2***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070204 2    59   42 ****** 3  2 **00000000 1***2*1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070205 2    60   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070206 2    70   47 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070207 2    65   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070208 2    56   36 ****** 3 ** 4400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070209 2    65   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070210 2    71   48 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070211 2    61   38 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070212 2    61   42 ****** 3 ** 2400000000 *****1**** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070213 2    65   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070214 2    57   38 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070215 2    66   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070216 2    64   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070217 2    58   38 ****** 3 ** 2400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070218 2    54   37 ****** 3 ** 2400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070219 2    61   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070220 2    67   47 ****** 3 ** 2400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070221 2    70   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070222 2    78   52 ****** 3 ** 2400000000 *******1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070223 2    64   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070224 2    56   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070225 2    55   38 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070226 2    61   39 ****** 3 ** 2400000000 *******1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070227 2    68   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070228 2    62   41 ****** 3 ** 2400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070229 2    72   47 ****** 3 ** 4400000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070230 2    66   45 ****** 2 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070231 1    64*****    12* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070232 2    62   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070233 2    60   39 ****** 3 ** 2400000000 *1****1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070234 2    61   41 ****** 3 ** 2400000000 **1******* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070235 2    60   40 ****** 3 ** 2400000000 **1***1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070236 2    63   41 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070237 1    92*****    21* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070238 1   114*****    29* 2 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070239 1    79*****    16* 3 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070240 2    64   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070241 2    66   45 ****** 3 ** 2400000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070242 2    63   43 ****** 3 ** 4400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070243 2    77   51 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070244 2    50   35 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070245 2    60   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070246 2    57   39 ****** 3 ** 2400000000 ********1* LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070247 2    71   48 ****** 3 ** 2400000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070248 2    61   44 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070249 2    61   44 ****** 3 ** 2400000000 11111***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070250 2    65   45 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070251 2    65   45 ****** 3 ** 4400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070252 2    64   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070253 2    55   37 ****** 3 ** 2400000000 ***11***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070254 2    62   44 ****** 3 ** 2400000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070255 1    95*****    22* 1 ** **00000000 ***1***1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070256 2    66   44 ****** 2 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070257 2    71   48 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070258 2    53   36 ****** 3 ** 4400000000 1**11***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070259 2    65   46 ****** 3 ** 4400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070260 2    66   44 ****** 3  3 **00000000 *1******** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070261 2    66   44 ****** 3 ** 2400000000 ****1*1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070262 2    63   43 ****** 3 ** 2400000000 ****1***** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070263 2    66   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070264 2    75   50 ****** 3 ** 2400000000 1*****1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070265 2    57   37 ****** 2 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070266 2    66   44 ****** 3 ** 2400000000 *********1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070267 2    65   44 ****** 3 ** 4400000000 *******1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070268 2    47   32 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070269 2    52   36 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070270 2    53   38 ****** 3 ** **00000000 ***1**1**1 LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** PARASITE         
 25061990 19    3 0070271 2    63   42 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070272 2    56   36 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070273 2    55   38 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070274 2    61   40 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070275 2    59   39 ****** 3 ** 2400000000 ******1*** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070276 2    56   37 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070277 2    56   38 ****** 3 ** 2400000000 *******1** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070278 2    62   43 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070279 2    50   35 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070280 2    59   39 ****** 3 ** 2400000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070281 1    24*****     3* 1 ** **00000000 ********** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070282 2    56   40 ****** 3 ** 2400000000 ******11** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                
 25061990 19    3 0070283 2    54   37 ****** 3 ** 2400000000 ***1****** LC 014345.0 029138.2  35 **** ****       D. GIONET/C. ALBERT   ***** *                