 31081990 12    3 0030001 2    70   48 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030002 2    63   43 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030003 2    66   43 ****** 2 ** 2400000000 ******1*** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030004 2    65   44 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030005 2    61   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030006 1   126*****    33* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030007 1    91*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030008 1    69*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030009 2    66   44 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030010 2    62   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030011 2    57   37 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030012 1    71*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030013 2    56   37 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030014 2    66   45 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030015 2    68   47 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030016 1    83*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030017 1    67*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030018 2    65   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030019 1    50*****     9* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030020 2    73   50 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030021 2    61   32 ****** 1  3 **00000000 **1******* LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030022 2    69   47 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030023 2    63   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030024 1    92*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030025 1    78*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030026 1    78*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030027 1    70*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030028 1    80*****    18* 2 ** **00000000 ***1*11*** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030029 2    63   42 ****** 1 ** 2400000000 *1******** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030030 2    68   46 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030031 1    77*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030032 1    68*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030033 1    65*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030034 1    74*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030035 1    58*****    11* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030036 1   118*****    28* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030037 1    61*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030038 1    69*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030039 1   119*****    29* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030040 1    71*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030041 2    66   44 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030042 1    93*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030043 1    71*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030044 1    72*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030045 2    58   39 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030046 2    64   47 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030047 2    61   41 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030048 2    59   41 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030049 2    58   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030050 2    73   48 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030051 2    66   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030052 2    72   48 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030053 1    70*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030054 2    60   39 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030055 1    87*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030056 1    86*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030057 2    61   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030058 1    75*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030059 1    66*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030060 1    59*****     9* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030061 1    93*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030062 1    83*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030063 1    70*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030064 1    69*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030065 2    65   44 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030066 2    63   42 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030067 1   107*****    27* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030068 1    87*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030069 2    67   46 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030070 1    57*****     8* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030071 1    54*****     9* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030072 2    50   25 ****** 1  3 **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030073 2    61   41 ****** 1 ** 2400000000 *1******** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030074 1   123*****    30* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030075 1    93*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030076 1    77*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030077 1    67*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030078 1    70*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030079 1    86*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030080 1    82*****    17* 1 ** **00000000 11******** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030081 1    86*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030082 1    69*****     9* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030083 2    55   38 ****** 1 ** 2400000000 ***1***1** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030084 1    82*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030085 1    85*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030086 1    98*****    23* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030087 1    60*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030088 1    95*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030089 1    82*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030090 2    77   50 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030091 1    73*****    16* 3 ** **00000000 *****1**** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030092 2    58   37 ****** 3 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030093 2    64   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030094 2    64   45 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030095 2    61   41 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030096 1    73*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030097 2    68   42 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030098 2    62   43 ****** 1 ** 2400000000 ******1*** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030099 1    78*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030100 1    95*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030101 1    75*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030102 1    93*****    23* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030103 1    92*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030104 1    77*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030105 1    84*****    19* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030106 1   112*****    27* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030107 1    72*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030108 1    81*****    17* 3 ** **00000000 *1***11*** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030109 1    79*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030110 1    70*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030111 1    84*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030112 2    65   43 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030113 1    74*****    13* 1 ** **00000000 *******1** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030114 2    74   48 ****** 3 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030115 2    59   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030116 1    78*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030117 2    63   42 ****** 1 ** 2400000000 *1******1* LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030118 2    66   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030119 1    60*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030120 1    64*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030121 1    72*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030122 1    91*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030123 1    89***** ****** 1 ** **00000000 *1******** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030124 1    86*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030125 1    82*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030126 1    88*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030127 1    97*****    25* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030128 1    96*****    18* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030129 1    85*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030130 1    79*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030131 2    63   41 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030132 1    90*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030133 2    62   41 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030134 1    62*****    12* 3 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030135 2    61   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030136 2    58   37 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030137 1    70*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030138 2    63   41 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030139 2    65   43 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030140 2    64   42 ****** 1 ** 2400000000 **1******* LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030141 1    95*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030142 2    65   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030143 2    60   41 ****** 1 ** 2400000000 *******1** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030144 1    79*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030145 1    83*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030146 1    66*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030147 1    80*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030148 1    84*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030149 1    70*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030150 1   123*****    30* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030151 2    62   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030152 1    68*****    15* 3 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030153 1    78*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030154 1    74*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030155 1    66*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030156 1    91*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030157 2    52   26 ****** 1  3 **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030158 1    85*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030159 2    64   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030160 2    67   48 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030161 1    84*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030162 1    76*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030163 1    90*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030164 1    64*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030165 2    58   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030166 2    57   37 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030167 2    65   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030168 2    70   47 ****** 1 ** 2400000000 *1******** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030169 1    69*****    15* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030170 1    62*****    12* 2 ** **00000000 ****1***** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030171 1    63*****    13* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030172 2    58   40 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030173 2    62   43 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030174 2    66   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030175 1    67*****    13* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030176 1    84*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030177 1    74*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030178 2    59   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030179 1    64*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030180 1    67*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030181 1    69*****    11* 1 ** **00000000 *******1** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030182 1    74*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030183 1    85*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030184 2    67   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030185 1    61*****    13* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030186 1    73*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030187 1    56*****     9* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030188 2    60   38 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030189 2    63   43 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030190 2    62   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030191 2    65   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030192 2    60   41 ****** 3 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030193 1    55*****     9* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030194 2    60   38 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030195 2    56   38 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030196 2    60   40 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030197 1    68*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030198 1    84*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030199 2    68   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030200 1    59*****    11* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030201 2    66   45 ****** 3 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030202 1    65*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030203 1    90*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030204 1    72*****    16* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030205 1    48*****     7* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030206 1    86*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030207 1    81*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030208 1    83*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030209 1    69*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030210 2    61   39 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030211 2    72   50 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030212 1    95*****    23* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030213 1    94*****    17* 3 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030214 2    65   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030215 1   110*****    21* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030216 2    66   45 ****** 3 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030217 1    75*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030218 1    68*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030219 2    64   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030220 2    63   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030221 1    94*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030222 1    91*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030223 1    70*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030224 2    68   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030225 2    55   27 ****** 1  3 **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030226 1    60*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030227 2    67   45 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030228 2    69   47 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030229 1    77*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030230 1    71*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030231 1    77*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030232 1    87*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030233 2    67   47 ****** 1 ** 2400000000 *1******** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030234 2    66   41 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030235 2    62   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030236 2    68   47 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030237 1    78*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030238 2    77   44 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030239 1    85*****    15* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030240 1    71*****    14* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030241 1    93*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030242 1   133*****    36* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030243 2    71   46 ****** 3 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030244 2    60   41 ****** 3 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030245 1    60*****    11* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030246 1    85*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030247 1    97*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030248 1   101*****    25* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030249 1    84*****    19* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030250 1    84*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030251 2    76   57 ****** 1 ** 2400000000 ******1*** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030252 2    62   41 ****** 1 ** 2400000000 ****1*1*** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030253 1    64*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030254 1    84*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030255 1    77*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030256 1    77*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030257 1    98*****    22* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030258 1    70*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030259 1    77*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030260 2    72   48 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030261 1   105*****    25* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030262 1    79*****    17* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030263 1    76*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030264 1    78*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030265 1    89*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030266 1    87*****    20* 1 ** **00000000 *1**1***** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030267 2    64   43 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030268 2    64   44 ****** 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030269 1    73*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030270 1    88*****    15* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030271 1    77*****    15* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030272 1    77*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030273 1    92*****    17* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030274 2    64   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030275 1    75*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030276 1    70*****    15* 2 ** **00000000 *1*1****** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030277 1    84*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030278 1    71*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030279 2    62   42 ****** 1 ** 2400000000 *******1** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030280 1    82*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030281 1    90*****    21* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030282 1    70*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030283 2    65   43 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030284 1    75*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030285 1    66*****    10* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030286 1    72*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030287 1    73*****    12* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030288 2    67   44 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030289 2    68   44 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030290 1    68*****    14* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030291 2    62   40 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030292 1    67*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030293 1    87*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030294 1    75*****    17* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030295 1    57*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030296 1    95*****    20* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030297 1    78*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030298 1    70*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030299 2    64   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030300 1   103*****    19* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030301 1    77*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030302 2    58   28 ****** 1  3 **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030303 1    72*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030304 1    84*****    16* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030305 1    78*****    14* 1 ** **00000000 1********* LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030306 2    65   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030307 2    63   42 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030308 2    60   40 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030309 2    68   47 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030310 2    63   40 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030311 1    84*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030312 1    84*****    20* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030313 1    60*****     9* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030314 1    69*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030315 1    68*****    12* 1 ** **00000000 *****2**** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030316 1    67*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030317 1    77*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030318 1    81*****    14* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030319 2    59   38 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030320 1    74*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030321 1   100*****    20* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030322 2    58   40 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030323 1    72*****    11* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030324 1    74*****    15* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030325 2    55   28 ****** 1  3 **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030326 1    54*****    10* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030327 1    57*****    11* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030328 1    64*****    13* 2 ** **00000000 ******11** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030329 2    60   40 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030330 2    55   35 ****** 3 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030331 1    56*****     9* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030332 2    58   38 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030333 2    54   37 ****** 1 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030334 1    75*****    12* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030335 1    76*****    13* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030336 2    56   38 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030337 1    62*****    13* 2 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030338 2    57   38 ****** 2 ** 2400000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030339 2    53   27 ****** 1  3 **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030340 1    48*****     7* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030341 1    56*****     8* 1 ** **00000000 ********** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                
 31081990 12    3 0030342 2    63   43 ****** 2 ** 2400000000 ***1****** LC 014906.7 030328.8  41 **** ****       D. GIONET/C. ALBERT   ***** *                