 08081990 12    3 0020001 1    49***** ****** 1 ** **00000000 1*11*111*1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020002 1    63*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020003 1    75*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020004 1    75*****    16* 2 ** **00000000 ***1**1*1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020005 1    68*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020006 1    58*****     9* 1 ** **00000000 *1*****1*1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020007 2    59   41 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020008 2    45   32 ****** 3 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020009 2    52   34 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020010 1    66*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020011 1    68*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020012 2    51   35 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020013 2    50   36 ****** 2 ** 2400000000 *******11* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020014 2    60   40 ****** 1 ** 2400000000 1********* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020015 2    56   39 ****** 3 ** 2400000000 **12****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020016 2    44   29 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020017 2    55   35 ****** 3 ** 2400000000 *1111***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020018 2    39   20 ****** 1  3 **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020019 1    88*****    20* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020020 1    76*****    14* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020021 1    65*****    13* 2 ** **00000000 ****1***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020022 2    55   38 ****** 1 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020023 2    47   33 ****** 1 ** 2400000000 ****1*11** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020024 2    46   33 ****** 1 ** 2400000000 *1***1**1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020025 1    49*****     8* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020026 1    62*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020027 2    48   24 ****** 1  3 **00000000 *****1*1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020028 1    88*****    20* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020029 1    64*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020030 1    65*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020031 1    71*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020032 2    57   38 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020033 1    56*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020034 2    57   39 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020035 1    67*****    11* 1 ** **00000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020036 1    69*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020037 1    59*****    13* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020038 1    83*****    15* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020039 2    58   40 ****** 1 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020040 2    59   43 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020041 2    52   35 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020042 1    62*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020043 2    44   30 ****** 3 ** 4400000000 ********11 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020044 2    46   30 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020045 1    55*****    12* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020046 1    75*****    16* 2 ** **00000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020047 2    60   40 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020048 2    62   42 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020049 1    58*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020050 2    45   29 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020051 2    48   33 ****** 3 ** 2400000000 *1******11 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020052 2    57   38 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020053 2    50   32 ****** 3 ** 2400000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020054 2    52   35 ****** 3 ** 2400000000 ***11***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020055 2    55   37 ****** 3 ** 2400000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020056 1    75*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020057 1    57*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020058 1    50*****     8* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020059 2    47   32 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020060 2    47   31 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020061 2    42   28 ****** 3 ** 2400000000 **1******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020062 2    47   33 ****** 3 ** 4400000000 1******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020063 2    50   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020064 2    50   33 ****** 3 ** 2400000000 ****1*11** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020065 2    58   37 ****** 1 ** 2400000000 *1****1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020066 2    47   30 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020067 2    56   38 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020068 2    47   31 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020069 2    60   40 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020070 2    53   36 ****** 3 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020071 2    52   34 ****** 3 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020072 2    49   37 ****** 3 ** 4400000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020073 2    55   34 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020074 2    55   37 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020075 1    57*****    10* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020076 1    55*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020077 1    60*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020078 2    56   39 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020079 2    56   38 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020080 2    46   31 ****** 2 ** 2400000000 *1***1**** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020081 2    53   35 ****** 3 ** 2400000000 ***1**12** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020082 2    53   33 ****** 3 ** 2400000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020083 2    52   35 ****** 3 ** 2400000000 ***1**1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020084 2    55   36 ****** 3 ** 2400000000 **11****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020085 2    49   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020086 2    50   32 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020087 2    62   41 ****** 3  3 **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020088 1    71*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020089 1    80*****    14* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020090 2    49   32 ****** 3 ** 4400000000 *1*****1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020091 1    64*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020092 2    52   35 ****** 1 ** 2400000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020093 2    45   32 ****** 3 ** 2400000000 ****1***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020094 2    55   37 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020095 2    57   38 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020096 2    56   36 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020097 2    48   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020098 1    56*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020099 1    64*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020100 1    51*****     9* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020101 2    47   32 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020102 2    55   34 ****** 3 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020103 2    46   38 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020104 2    61   43 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020105 1    62*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020106 2    50   35 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020107 2    55   37 ****** 3 ** 2400000000 **1******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020108 2    56   37 ****** 1 ** 2400000000 ****1***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020109 2    60   39 ****** 3 ** 2400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020110 2    55   38 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020111 2    58   41 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020112 1    57*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020113 2    54   34 ****** 3 ** 2400000000 *****1**** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020114 2    48   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020115 1    74*****    17* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020116 2    52   35 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020117 2    51   35 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020118 2    47   23 ****** 1  3 **00000000 **1******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020119 2    51   35 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020120 2    49   33 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020121 1    72*****    15* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020122 2    64   44 ****** 1 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020123 2    52   33 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020124 2    43   27 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020125 2    50   34 ****** 1 ** 2400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020126 1    67*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020127 2    46   30 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020128 2    54   35 ****** 1 ** 2400000000 *2******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020129 2    46   31 ****** 3 ** 4400000000 **1****1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020130 1    83*****    19* 2 ** **00000000 *1****1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020131 2    43   29 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020132 1    45*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020133 2    50   34 ****** 3 ** 2400000000 *1****1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020134 2    59   40 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020135 1    66*****    14* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020136 1    76*****    17* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020137 2    63   42 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020138 1    52*****     8* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020139 2    44   28 ****** 1 ** 2400000000 *2******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020140 2    45   29 ****** 2 ** 2400000000 ******11** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020141 2    53   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020142 2    55   38 ****** 3 ** 4400000000 **1*1***1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020143 2    57   39 ****** 1 ** 2400000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020144 2    54   39 ****** 1 ** 2400000000 ****1**11* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020145 2    48   32 ****** 2 ** 2400000000 *1*****111 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020146 2    45   29 ****** 2 ** 2400000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020147 2    46   32 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020148 1    75*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020149 1   100*****    22* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020150 2    60   38 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020151 2    58   37 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020152 2    52   33 ****** 3 ** 2400000000 ******1**1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020153 2    49   33 ****** 3 ** 2400000000 *********1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020154 2    45   28 ****** 3 ** 4400000000 ********11 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020155 2    51   31 ****** 3 ** 2400000000 ******11** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020156 2    47   33 ****** 3 ** 2400000000 *111***1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020157 2    55   38 ****** 3 ** 2400000000 **1*1***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020158 2    64   42 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020159 1    74*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020160 1    74*****    16* 1 ** **00000000 *********1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020161 1    69*****    15* 2 ** **00000000 **1******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020162 2    50   34 ****** 3 ** 2400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020163 2    60   38 ****** 3  1 **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020164 2    52   32 ****** 3  3 **00000000 *****11*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020165 2    52   33 ****** 3 ** 4400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020166 2    46   31 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020167 2    48   31 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020168 2    65   41 ****** 3 ** 4400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020169 1    60*****    12* 3 ** **00000000 *****1**** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020170 2    60   40 ****** 3  3 **00000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020171 1    55*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020172 1    55*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020173 1    59*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020174 1    55*****     9* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020175 2    54   37 ****** 3 ** 2400000000 *11***11** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020176 2    61   40 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020177 2    55   37 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020178 2    56   37 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020179 2    57   37 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020180 1    71*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020181 2    58   37 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020182 1    51*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020183 2    45   30 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020184 2    42   30 ****** 3 ** 2400000000 *********1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020185 1    49*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020186 2    55   37 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020187 2    47   30 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020188 2    48   32 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020189 1    67*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020190 1    61*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020191 2    55   38 ****** 2 ** 2400000000 *111***1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020192 2    50   33 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020193 2    48   30 ****** 3 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020194 2    66   43 ****** 3 ** 4400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020195 1    92*****    22* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020196 1    76*****    13* 1 ** **00000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020197 1    80*****    14* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020198 2    52   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020199 1    89*****    20* 1 ** **00000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020200 1    70*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020201 2    53   35 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020202 2    51   34 ****** 3 ** 2400000000 ****1**1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020203 2    57   36 ****** 3  3 **00000000 *1*1***1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020204 2    45   31 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020205 2    50   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020206 2    46   31 ****** 3 ** 2400000000 **1*****1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020207 1    58*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020208 1    69*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020209 2    56   37 ****** 1 ** 2400000000 ****1****1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020210 2    44   28 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020211 1    60*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020212 2    60   40 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020213 2    47   32 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020214 2    52   33 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020215 2    54   36 ****** 1 ** 2400000000 ****1***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020216 2    53   36 ****** 3 ** 2400000000 *1****1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020217 2    45   31 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020218 2    62   41 ****** 3 ** 4400000000 ****1***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020219 2    60   39 ****** 3 ** 2400000000 ***1***1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020220 2    56   37 ****** 3 ** 2400000000 ***1****1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020221 1    66*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020222 2    59   38 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020223 1    48*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020224 2    62   40 ****** 1 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020225 2    48   29 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020226 2    50   33 ****** 3 ** 4400000000 2********* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020227 1    52*****     8* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020228 2    51   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020229 2    46   32 ****** 3 ** 2400000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020230 2    47   33 ****** 3 ** 2400000000 ***11***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020231 2    44   30 ****** 3 ** 4400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020232 1    76*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020233 2    45   30 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020234 2    50   32 ****** 3  3 **00000000 ****1***11 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020235 1    63*****    10* 1 ** **00000000 **1******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020236 1    67*****    13* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020237 2    55   40 ****** 3 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020238 2    57   38 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020239 1    52*****     6* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020240 1    75*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020241 1    81*****    18* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020242 1    74*****    15* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020243 1    67*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020244 1    83*****    14* 1 ** **00000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020245 2    60   40 ****** 3 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020246 1    60*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020247 1    61*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020248 1    67*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020249 2    57   37 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020250 1    70*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020251 1    77*****    14* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020252 1    61*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020253 2    58   40 ****** 2 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020254 2    53   35 ****** 3 ** 2400000000 *1*11***11 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020255 2    57   36 ****** 3 ** 2400000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020256 2    50   34 ****** 3 ** 2400000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020257 2    49   31 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020258 2    47   31 ****** 3 ** 2400000000 ******11** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020259 2    44   30 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020260 2    54   35 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020261 2    43   30 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020262 2    46   30 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020263 1    80*****    20* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020264 2    63   40 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020265 2    62   44 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020266 1    61*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020267 1    51*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020268 2    55   37 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020269 2    57   36 ****** 3 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020270 1    64*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020271 1    89*****    21* 1 ** **00000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020272 2    62   42 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020273 2    53   37 ****** 1 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020274 2    57   37 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020275 2    46   31 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020276 2    54   35 ****** 2 ** 2400000000 *******11* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020277 2    50   35 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020278 2    60   40 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020279 2    58   40 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020280 1    57*****    12* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020281 2    60   40 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020282 2    56   38 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020283 1    63*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020284 1    57*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020285 1    72*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020286 2    52   35 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020287 2    47   32 ****** 1 ** 2400000000 1***1***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020288 2    48   32 ****** 3 ** 2400000000 1*1*1***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020289 2    50   32 ****** 3 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020290 1    47*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020291 1    66*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020292 1    76*****    17* 1 ** **00000000 **1*11**** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020293 1    59*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020294 1    74*****    13* 1 ** **00000000 *********1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020295 1    63*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020296 1    55*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020297 1    83*****    15* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020298 1    53*****     9* 3 ** **00000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020299 2    51   35 ****** 3 ** 2400000000 11******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020300 2    51   35 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020301 1    79*****    14* 1 ** **00000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020302 1    68*****    11* 1 ** **00000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020303 1    73*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020304 1    75*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020305 1    64*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020306 2    60   41 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020307 1    73*****    13* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020308 1    64*****    13* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020309 2    59   40 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020310 2    60   41 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020311 1    52*****     8* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020312 2    53   34 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020313 2    43   30 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020314 2    57   38 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020315 1    80*****    18* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020316 2    54   37 ****** 3 ** 2400000000 *****1**** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020317 2    57   39 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020318 2    55   40 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020319 1    85*****    19* 1 ** **00000000 ****11**** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020320 1    67*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020321 1    96*****    22* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020322 1    93*****    21* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020323 2    57   38 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020324 2    53   37 ****** 3 ** 2400000000 ******11** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020325 2    45   32 ****** 3  1 **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020326 2    47   32 ****** 3 ** 2400000000 ***11*1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020327 2    48   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020328 2    52   35 ****** 3 ** 2400000000 ******2*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020329 2    49   33 ****** 3  3 **00000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020330 2    55   38 ****** 3 ** 2400000000 ****1*1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020331 2    54   35 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020332 1    48*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020333 2    68   44 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020334 1    62*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020335 2    47   30 ****** 3  3 **00000000 *********1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020336 1    50*****     8* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020337 2    50   35 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020338 2    50   36 ****** 3 ** 2400000000 ***1***1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020339 2    52   33 ****** 3 ** 2400000000 ***1****1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020340 2    58   40 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020341 1    61*****    10* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020342 2    57   37 ****** 3  3 **00000000 1****1**** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020343 2    56   36 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020344 1    55*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020345 2    47   30 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020346 1    58*****    12* 3 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020347 2    55   37 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020348 2    45   29 ****** 2 ** 2400000000 **1***1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020349 1    44*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020350 2    50   34 ****** 3 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020351 2    50   37 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020352 2    53   33 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020353 2    56   37 ****** 1 ** 2400000000 *******1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020354 2    53   37 ****** 3  3 **00000000 *********1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020355 2    52   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020356 2    51   35 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020357 2    57   37 ****** 1 ** 2400000000 *******1*1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020358 1    67*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020359 1    75*****    14* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020360 2    53   35 ****** 3 ** 2400000000 **1**1**11 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020361 2    54   36 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020362 2    47   27 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020363 2    55   38 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020364 1    66*****    11* 1 ** **00000000 *1*****111 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020365 2    54   35 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020366 2    43   30 ****** 3 ** 2400000000 ********11 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020367 2    54   35 ****** 1 ** 2400000000 ***11***** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020368 2    55   34 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020369 1    71*****    12* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020370 1    63*****    11* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020371 1    54*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020372 2    53   36 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020373 1    56*****     9* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020374 2    55   36 ****** 1 ** 2400000000 *********1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020375 2    53   33 ****** 3 ** 2400000000 *1*****1** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020376 2    62   42 ****** 3 ** 2400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020377 2    53   34 ****** 3 ** 2400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020378 2    50   32 ****** 3 ** 2400000000 *2******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020379 1    56*****    10* 2 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020380 2    50   34 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020381 2    53   34 ****** 1 ** 2400000000 *2******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020382 2    49   32 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020383 2    45   22 ****** 1  3 **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020384 2    50   32 ****** 3  3 **00000000 1***1****1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020385 2    45   30 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020386 2    45   31 ****** 3 ** 2400000000 ****1*1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020387 1    46*****     7* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020388 2    54   38 ****** 1 ** 2400000000 **1******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020389 2    50   31 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020390 2    54   35 ****** 3 ** 2400000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020391 2    60   39 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020392 2    55   37 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020393 2    60   42 ****** 3 ** 2400000000 ***11****1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020394 2    52   37 ****** 3 ** 2400000000 **1******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020395 2    45   32 ****** 3 ** 2400000000 ***1**1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020396 2    48   35 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020397 1    50*****     8* 1 ** **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020398 2    48   31 ****** 2 ** 2400000000 **2******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020399 2    60   40 ****** 1 ** 2400000000 ****1****1 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020400 2    45   34 ****** 3 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020401 2    55   34 ****** 3 ** 2400000000 **1***1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020402 2    62   39 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020403 2    52   35 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020404 2    55   38 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020405 2    57   37 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020406 2    45   30 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020407 2    46   30 ****** 2 ** 2400000000 *1****2222 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020408 2    48   24 ****** 1  3 **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020409 2    47   29 ****** 3 ** 2400000000 *1******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020410 2    52   36 ****** 3 ** 2400000000 12******** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020411 2    56   38 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020412 2    50   34 ****** 1 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020413 2    45   30 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020414 2    45   31 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020415 2    45   30 ****** 3 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020416 2    52   33 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020417 2    47   23 ****** 1  3 **00000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020418 2    50   32 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020419 2    47   32 ****** 2 ** 2400000000 *21***222* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020420 1    42*****     7* 1 ** **00000000 *****2**** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020421 2    48   32 ****** 2 ** 2400000000 **1******* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020422 2    53   34 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020423 2    49   32 ****** 1 ** 2400000000 ***1****** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020424 2    55   36 ****** 3 ** 2400000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020425 2    42   31 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020426 2    47   30 ****** 3 ** 2400000000 ******1*** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020427 2    54   36 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020428 2    49   32 ****** 1 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020429 2    45   30 ****** 3 ** 2400000000 ********1* LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020430 2    43   28 ****** 3 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020431 2    49   33 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020432 2    46   31 ****** 2 ** 2400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020433 2    50   33 ****** 3 ** 2400000000 **1*1***11 LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                
 08081990 12    3 0020434 2    48   32 ****** 3 ** 4400000000 ********** LC 014900.8 029766.7  47 **** ****       D. GIONET/C. ALBERT   ***** *                