 26062002 19    3 0060001 1101.04***** 19.25* 1 ** **00000000 ********** LL 00470392 00604194  88 * 62 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060002 1 96.27***** 18.32* 1 ** **00000000 ********** LL 00470392 00604194  88 * 73 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060003 1 91.55***** 16.18* 1 ** **00000000 ********** LL 00470392 00604194  88 * 64 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060004 1 98.50***** 22.78* 3M** **00000000 ********** LL 00470392 00604194  88 * 78 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060005 1107.53***** 20.58* 3 ** **00000000 ********** LL 00470392 00604194  88 * 75 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060006 1 95.97***** 18.99* 1 ** **00000000 ********** LL 00470392 00604194  88 * 61 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060007 1108.88***** 22.89* 1 ** **00000000 **1******* LL 00470392 00604194  88 * 62 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060008 1 89.50***** 16.10* 1 ** **00000000 ********** LL 00470392 00604194  88 * 65 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060009 1106.35***** 23.34* 3M** **00000000 ********** LL 00470392 00604194  88 * 87 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060010 1 93.24***** 17.64* 3 ** **00000000 ********** LL 00470392 00604194  88 * 70 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060011 1 88.53***** 15.58* 3 ** **00000000 ********** LL 00470392 00604194  88 * 66 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060012 1102.83***** 20.61* 3 ** **00000000 ********** LL 00470392 00604194  88 * 51 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060013 1 87.60***** 16.14* 1 ** **00000000 ********** LL 00470392 00604194  88 * 68 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060014 1102.00***** 20.24* 1 ** **00000000 ********** LL 00470392 00604194  88 * 54 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060015 1103.13***** 20.08* 1 ** **00000000 ********** LL 00470392 00604194  88 * 56 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060016 1104.01***** 19.89* 3 ** **00000000 ********** LL 00470392 00604194  88 * 73 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060017 1102.05***** 19.48* 3 ** **00000000 ********** LL 00470392 00604194  88 * 60 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060018 1 97.42***** 18.71* 3 ** **00000000 ********** LL 00470392 00604194  88 * 73 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060019 1 91.83***** 17.62* 3 ** **00000000 ********** LL 00470392 00604194  88 * 59 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060020 1100.01***** 19.50* 3 ** **00000000 ********** LL 00470392 00604194  88 * 60 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060021 1 90.88***** 16.63* 3 ** **00000000 ********** LL 00470392 00604194  88 * 65 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060022 1 84.78***** 14.92* 3 ** **00000000 ********** LL 00470392 00604194  88 * 76 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060023 1101.54***** 20.77* 3 ** **00000000 ********** LL 00470392 00604194  88 * 63 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060024 1111.46***** 20.96* 3 ** **00000000 ********** LL 00470392 00604194  88 * 70 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060025 1 91.98***** 17.14* 3 ** **00000000 ********** LL 00470392 00604194  88 * 67 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060026 1102.33***** 18.14* 3 ** **00000000 ********** LL 00470392 00604194  88 * 63 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060027 1 87.31***** 15.19* 1 ** **00000000 ********** LL 00470392 00604194  88 * 61 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060028 1 94.06***** 17.98* 3 ** **00000000 ********** LL 00470392 00604194  88 * 70 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060029 1 94.96***** 17.79* 3 ** **00000000 ********** LL 00470392 00604194  88 * 60 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060030 1 85.42***** 15.17* 3 ** **00000000 ********** LL 00470392 00604194  88 * 62 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060031 1 96.91***** 18.29* 3 ** **00000000 ********** LL 00470392 00604194  88 * 65 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060032 1 98.30***** 17.92* 3 ** **00000000 ********** LL 00470392 00604194  88 * 68 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060033 1 95.49***** 18.95* 3 ** **00000000 ********** LL 00470392 00604194  88 * 64 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060034 1 96.40***** 18.36* 3 ** **00000000 ********** LL 00470392 00604194  88 * 64 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060035 1 93.27***** 17.14* 3 ** **00000000 ********** LL 00470392 00604194  88 * 66 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060036 1 98.33***** 17.12* 3 ** **00000000 ********** LL 00470392 00604194  88 * 70 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060037 1 90.55***** 21.43* 3M** **00000000 ********** LL 00470392 00604194  88 * 85 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060038 1 88.66***** 15.51* 3 ** **00000000 ********** LL 00470392 00604194  88 * 80 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060039 1106.08***** 20.08* 3 ** **00000000 ********** LL 00470392 00604194  88 * 69 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060040 1 91.19***** 16.66* 3 ** **00000000 ********** LL 00470392 00604194  88 * 71 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060041 1 87.05***** 17.04* 3 ** **00000000 ********** LL 00470392 00604194  88 * 63 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060042 1 93.04***** 16.42* 3 ** **00000000 ********** LL 00470392 00604194  88 * 61 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060043 1 92.37***** 17.20* 3 ** **00000000 ********** LL 00470392 00604194  88 * 69 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060044 1119.35***** 28.85* 3M** **00000000 ********** LL 00470392 00604194  88 * 91 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060045 1 99.74***** 19.04* 3 ** **00000000 ********** LL 00470392 00604194  88 * 59 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060046 1 98.13***** 18.09* 3 ** **00000000 ********** LL 00470392 00604194  88 * 65 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060047 1 88.59***** 16.36* 1 ** **00000000 ********** LL 00470392 00604194  88 * 67 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060048 1 92.08***** 16.49* 3 ** **00000000 ****11**** LL 00470392 00604194  88 * 64 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060049 1 81.90***** 14.58* 3 ** **00000000 ********** LL 00470392 00604194  88 * 75 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060050 1105.60***** 20.85* 3 ** **00000000 ********** LL 00470392 00604194  88 * 77 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060051 1100.57***** 20.26* 3 ** **00000000 *********1 LL 00470392 00604194  88 * 70 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060052 1 96.44***** 17.84* 3 ** **00000000 ********** LL 00470392 00604194  88 * 74 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060053 1101.65***** 23.83* 3 ** **00000000 *1******** LL 00470392 00604194  88 * 80 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060054 1 97.30***** 18.37* 3M** **00000000 ********** LL 00470392 00604194  88 * 65 ****       C. ALBERT/S. ALBERT   ***** OS LEECH         
 26062002 19    3 0060055 1 95.66***** 18.50* 3 ** **00000000 ********** LL 00470392 00604194  88 * 76 ****       C. ALBERT/S. ALBERT   ***** OS LEECH         
 26062002 19    3 0060056 1 95.53***** 16.58* 3 ** **00000000 ********** LL 00470392 00604194  88 * 69 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060057 1100.71***** 18.69* 3 ** **00000000 ********** LL 00470392 00604194  88 * 69 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060058 1104.34***** 21.14* 3M** **00000000 ***11***** LL 00470392 00604194  88 * 76 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060059 1 92.45***** 15.84* 3M** **00000000 ********** LL 00470392 00604194  88 * 70 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060060 1 98.32***** 19.53* 3M** **00000000 ********** LL 00470392 00604194  88 * 60 ****       C. ALBERT/S. ALBERT   ***** OS LEECH         
 26062002 19    3 0060061 1 91.69***** 17.28* 3 ** **00000000 ********** LL 00470392 00604194  88 * 65 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060062 1 93.94***** 18.18* 3 ** **00000000 ********** LL 00470392 00604194  88 * 69 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060063 1 97.44***** 19.61* 3 ** **00000000 ********** LL 00470392 00604194  88 * 60 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060064 1100.03***** 18.97* 3 ** **00000000 ********** LL 00470392 00604194  88 * 64 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060065 1 93.98***** 17.89* 3 ** **00000000 ********** LL 00470392 00604194  88 * 69 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060066 1 94.66***** 18.21* 3 ** **00000000 ********** LL 00470392 00604194  88 * 62 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060067 1 97.26***** 18.80* 3 ** **00000000 ********** LL 00470392 00604194  88 * 73 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060068 1 94.89***** 18.23* 1 ** **00000000 ********** LL 00470392 00604194  88 * 64 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060069 1 96.49***** 19.49* 3 ** **00000000 ********** LL 00470392 00604194  88 * 64 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060070 1106.69***** 20.47* 3 ** **00000000 ********** LL 00470392 00604194  88 * 68 ****       C. ALBERT/S. ALBERT   ***** OS LEECH         
 26062002 19    3 0060071 1 98.60***** 23.95* 3 ** **00000000 *******1** LL 00470392 00604194  88 * 83 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060072 1 93.43***** 17.16* 3 ** **00000000 **1******* LL 00470392 00604194  88 * 58 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060073 1 86.43***** 16.18* 3 ** **00000000 ********** LL 00470392 00604194  88 * 68 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060074 1100.40***** 20.23* 3 ** **00000000 ********** LL 00470392 00604194  88 * 67 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060075 1111.60***** 29.50* 3 ** **00000000 ********** LL 00470392 00604194  88 * 82 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060076 1103.31***** 19.66* 3 ** **00000000 ********** LL 00470392 00604194  88 * 50 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060077 1 86.74***** 16.08* 3 ** **00000000 ********** LL 00470392 00604194  88 * 60 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060078 1 91.04***** 16.48* 3 ** **00000000 ********** LL 00470392 00604194  88 * 73 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060079 1 97.04***** 19.36* 3 ** **00000000 ********** LL 00470392 00604194  88 * 59 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060080 1101.06***** 19.79* 3 ** **00000000 ********** LL 00470392 00604194  88 * 60 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060081 1 98.87***** 24.36* 4 ** **00000000 ********** LL 00470392 00604194  88 * 79 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060082 1100.05***** 19.40* 3 ** **00000000 *******1** LL 00470392 00604194  88 * 68 ****       C. ALBERT/S. ALBERT   ***** *                
 26062002 19    3 0060083 1 96.85***** 18.09* 3 ** **00000000 ********** LL 00470392 00604194  88 * 62 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060084 1100.36***** 23.64* 3 ** **00000000 ********** LL 00470392 00604194  88 * 84 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060085 1100.22***** 19.10* 3 ** **00000000 ********** LL 00470392 00604194  88 * 58 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060086 1 95.87***** 18.51* 3 ** **00000000 ********** LL 00470392 00604194  88 * 64 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060087 1100.30***** 18.71* 3 ** **00000000 ********** LL 00470392 00604194  88 * 67 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060088 1 92.51***** 17.53* 3 ** **00000000 ********** LL 00470392 00604194  88 * 66 ****       C. ALBERT/S. ALBERT   ***** OS LEECH         
 26062002 19    3 0060089 1 97.37***** 18.29* 3 ** **00000000 ********** LL 00470392 00604194  88 * 70 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060090 1 91.13***** 16.22* 3 ** **00000000 ********** LL 00470392 00604194  88 * 67 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060091 1 94.91***** 18.94* 3 ** **00000000 ********** LL 00470392 00604194  88 * 69 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060092 1 82.82***** 18.39* 3M** **00000000 **1****11* LL 00470392 00604194  88 * 80 ****       C. ALBERT/S. ALBERT   ***** OEUF DE SANGSUE  
 26062002 19    3 0060093 1 16.91*****  1.93* 1 ** **00000000 ********** LL 00470392 00604194  88 **** ****       C. ALBERT/S. ALBERT   ***** *                